# acornui

./: .drone.yml  .gitignore  README.md  build.gradle.kts  consumer.props.md  gradle.properties  mavenPublish.gradle.kts  pathBootstrap.settings.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
Skins/basic/: BasicAssets.fla
acornui-core/: build.gradle.kts
acornui-core/common/: build.gradle.kts
acornui-core/js/: build.gradle.kts
acornui-core/jvm/: build.gradle.kts
acornui-game/: build.gradle.kts
acornui-gradle-plugins/: build.gradle.kts
acornui-spine/: build.gradle.kts
acornui-test-utils/: build.gradle.kts
acornui-utils/: build.gradle.kts
backends/acornui-lwjgl-backend/: build.gradle.kts
backends/acornui-webgl-backend/: build.gradle.kts
build-libs/acornui-app-plugins/: build.gradle.kts  gradle.properties
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: index.html  package-list
docs/alltypes/: index.html
docs/com.acornui.action/: index.html  noop-decorator.html
docs/com.acornui.async/: -work.html  async.html  await-or-null.html  catch.html  index.html  launch.html  result-or-null.html  (+1 more)
gradle/: mavenPublish.gradle.kts  sharedSettings.gradle.kts
gradle-app-plugins/: build.gradle.kts
gradle-kotlin-plugins/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-settings-plugins/: build.gradle.kts
scripts/: deleteDependencies.kts  getDependencies.kts  newProject.kts  renameProject.kts
skins/: build.gradle.kts  gradle.properties  settings.gradle.kts
templates/: release.txt
templates/basic/: gradle.properties  settings.gradle.kts
templates/basic/.run/: Main.run.xml
templates/basic/app/: build.gradle.kts
templates/basic/app/src/commonMain/kotlin/: MainComponent.kt  config.kt
templates/basic/app/src/commonMain/resources/assets/exampleAtlas_unpacked/: LICENSE.md
templates/basic/app/src/jsMain/kotlin/: main.kt
templates/basic/app/src/jsMain/resources/: index.html
templates/basic/app/src/jvmMain/kotlin/: main.kt
templates/basic/app/src/main/kotlin/: Main.kt
templates/basic/app/src/main/resources/: index.html
(+10832 files in other folders)
