info face="Roboto-MediumItalic" size=36 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-MediumItalic_36.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=31   xadvance=9    page=0    chnl=0
char id=33    x=310  y=117  width=13   height=31   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=34    x=288  y=230  width=15   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=35    x=301  y=147  width=26   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=36    x=216  y=0    width=23   height=38   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=37    x=114  y=86   width=25   height=32   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=38    x=197  y=86   width=25   height=32   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=39    x=301  y=230  width=10   height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=40    x=39   y=0    width=17   height=41   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=41    x=54   y=0    width=18   height=41   xoffset=-5   yoffset=2    xadvance=12   page=0    chnl=0
char id=42    x=49   y=230  width=20   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=43    x=265  y=204  width=22   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=44    x=219  y=230  width=12   height=14   xoffset=-5   yoffset=26   xadvance=8    page=0    chnl=0
char id=45    x=479  y=230  width=15   height=8    xoffset=-2   yoffset=18   xadvance=12   page=0    chnl=0
char id=46    x=370  y=230  width=10   height=11   xoffset=-2   yoffset=25   xadvance=10   page=0    chnl=0
char id=47    x=240  y=86   width=23   height=32   xoffset=-5   yoffset=5    xadvance=14   page=0    chnl=0
char id=48    x=261  y=86   width=22   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=49    x=348  y=147  width=16   height=30   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=50    x=404  y=117  width=24   height=31   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=51    x=281  y=86   width=23   height=32   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=52    x=362  y=147  width=23   height=30   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=53    x=426  y=117  width=24   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=54    x=473  y=117  width=22   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=55    x=394  y=147  width=23   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=56    x=302  y=86   width=23   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=57    x=-2   y=147  width=21   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=58    x=87   y=204  width=12   height=26   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0
char id=59    x=454  y=147  width=15   height=30   xoffset=-5   yoffset=10   xadvance=8    page=0    chnl=0
char id=60    x=470  y=204  width=21   height=21   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=61    x=199  y=230  width=22   height=15   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=62    x=450  y=204  width=22   height=21   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=63    x=487  y=51   width=20   height=32   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=64    x=260  y=0    width=34   height=38   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0
char id=65    x=-2   y=176  width=27   height=30   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=66    x=37   y=147  width=26   height=31   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0
char id=67    x=366  y=86   width=26   height=32   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=68    x=23   y=176  width=26   height=30   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=69    x=47   y=176  width=26   height=30   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=70    x=71   y=176  width=25   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=71    x=390  y=86   width=26   height=32   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=72    x=117  y=176  width=29   height=30   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0
char id=73    x=144  y=176  width=14   height=30   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=74    x=79   y=147  width=24   height=31   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=75    x=156  y=176  width=29   height=30   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=76    x=183  y=176  width=21   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=77    x=220  y=176  width=35   height=30   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0
char id=78    x=253  y=176  width=29   height=30   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0
char id=79    x=454  y=86   width=26   height=32   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=80    x=415  y=176  width=27   height=30   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=81    x=206  y=51   width=26   height=36   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=82    x=464  y=176  width=26   height=30   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=83    x=-2   y=117  width=26   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0
char id=84    x=440  y=176  width=26   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=85    x=101  y=147  width=27   height=31   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=86    x=390  y=176  width=27   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=87    x=358  y=176  width=34   height=30   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0
char id=88    x=330  y=176  width=30   height=30   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0
char id=89    x=306  y=176  width=26   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=90    x=280  y=176  width=28   height=30   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=91    x=70   y=0    width=18   height=40   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=92    x=43   y=117  width=14   height=32   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=93    x=86   y=0    width=18   height=40   xoffset=-5   yoffset=1    xadvance=10   page=0    chnl=0
char id=94    x=156  y=230  width=18   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=95    x=-2   y=248  width=21   height=8    xoffset=-5   yoffset=31   xadvance=16   page=0    chnl=0
char id=96    x=421  y=230  width=12   height=9    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=97    x=230  y=204  width=22   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0
char id=98    x=76   y=117  width=23   height=32   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=99    x=178  y=204  width=22   height=25   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0
char id=100   x=97   y=117  width=24   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=101   x=137  y=204  width=22   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=102   x=119  y=117  width=19   height=32   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=103   x=136  y=117  width=25   height=32   xoffset=-3   yoffset=11   xadvance=20   page=0    chnl=0
char id=104   x=126  y=147  width=23   height=31   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=105   x=159  y=117  width=14   height=32   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=106   x=102  y=0    width=19   height=40   xoffset=-7   yoffset=3    xadvance=9    page=0    chnl=0
char id=107   x=191  y=147  width=24   height=31   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=108   x=493  y=117  width=14   height=31   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=109   x=306  y=204  width=34   height=24   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0
char id=110   x=285  y=204  width=23   height=24   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0
char id=111   x=116  y=204  width=23   height=25   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0
char id=112   x=213  y=147  width=24   height=31   xoffset=-3   yoffset=11   xadvance=20   page=0    chnl=0
char id=113   x=235  y=147  width=22   height=31   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=114   x=250  y=204  width=17   height=24   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0
char id=115   x=97   y=204  width=21   height=25   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0
char id=116   x=488  y=176  width=16   height=28   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=117   x=338  y=204  width=23   height=24   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=118   x=359  y=204  width=22   height=23   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=119   x=379  y=204  width=29   height=23   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=120   x=427  y=204  width=25   height=23   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0
char id=121   x=147  y=147  width=25   height=31   xoffset=-4   yoffset=12   xadvance=17   page=0    chnl=0
char id=122   x=406  y=204  width=23   height=23   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0
char id=123   x=314  y=0    width=18   height=38   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=124   x=419  y=51   width=13   height=35   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=125   x=330  y=0    width=18   height=38   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0
char id=126   x=309  y=230  width=25   height=13   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=31   xadvance=9    page=0    chnl=0
char id=161   x=383  y=147  width=13   height=30   xoffset=-3   yoffset=11   xadvance=9    page=0    chnl=0
char id=162   x=213  y=117  width=22   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=163   x=448  y=117  width=27   height=31   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0
char id=164   x=-2   y=204  width=29   height=28   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0
char id=165   x=325  y=147  width=25   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=166   x=430  y=51   width=14   height=35   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=167   x=119  y=0    width=27   height=40   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0
char id=168   x=17   y=248  width=17   height=8    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=169   x=282  y=117  width=30   height=32   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=170   x=34   y=230  width=17   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=171   x=95   y=230  width=20   height=18   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0
char id=172   x=332  y=230  width=20   height=12   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0
char id=173   x=492  y=230  width=15   height=8    xoffset=-2   yoffset=18   xadvance=12   page=0    chnl=0
char id=174   x=233  y=117  width=30   height=32   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=175   x=32   y=248  width=17   height=7    xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=176   x=172  y=230  width=14   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=177   x=46   y=204  width=23   height=27   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0
char id=178   x=67   y=230  width=17   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=179   x=19   y=230  width=17   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=180   x=409  y=230  width=14   height=9    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=181   x=94   y=176  width=25   height=30   xoffset=-3   yoffset=12   xadvance=21   page=0    chnl=0
char id=182   x=202  y=176  width=20   height=30   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=183   x=378  y=230  width=10   height=11   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0
char id=184   x=361  y=230  width=11   height=12   xoffset=-3   yoffset=31   xadvance=9    page=0    chnl=0
char id=185   x=113  y=230  width=13   height=18   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=186   x=489  y=204  width=17   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=187   x=136  y=230  width=22   height=18   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0
char id=191   x=61   y=147  width=20   height=31   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0
char id=192   x=230  y=51   width=27   height=36   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0
char id=193   x=255  y=51   width=28   height=36   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0
char id=194   x=281  y=51   width=27   height=36   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0
char id=195   x=393  y=0    width=29   height=37   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0
char id=196   x=442  y=51   width=27   height=35   xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0
char id=197   x=167  y=0    width=27   height=39   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0
char id=198   x=415  y=147  width=41   height=30   xoffset=-5   yoffset=5    xadvance=33   page=0    chnl=0
char id=199   x=192  y=0    width=26   height=39   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=200   x=420  y=0    width=26   height=37   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=201   x=444  y=0    width=26   height=37   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=202   x=468  y=0    width=26   height=37   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=203   x=306  y=51   width=26   height=36   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=204   x=492  y=0    width=14   height=37   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=205   x=-2   y=51   width=19   height=37   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=206   x=15   y=51   width=19   height=37   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=207   x=379  y=51   width=18   height=36   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=208   x=276  y=147  width=27   height=30   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0
char id=209   x=32   y=51   width=29   height=37   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=210   x=59   y=51   width=26   height=37   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=211   x=83   y=51   width=26   height=37   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=212   x=107  y=51   width=26   height=37   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=213   x=346  y=0    width=26   height=38   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=214   x=395  y=51   width=26   height=36   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=215   x=-2   y=230  width=23   height=20   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0
char id=216   x=20   y=86   width=30   height=33   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=217   x=131  y=51   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=218   x=156  y=51   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=219   x=181  y=51   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=220   x=354  y=51   width=27   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=221   x=330  y=51   width=26   height=36   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=222   x=482  y=147  width=25   height=30   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=223   x=48   y=86   width=24   height=33   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0
char id=224   x=434  y=86   width=22   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=225   x=478  y=86   width=23   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=226   x=220  y=86   width=22   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=227   x=70   y=86   width=24   height=33   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=228   x=17   y=147  width=22   height=31   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=229   x=467  y=51   width=22   height=34   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=230   x=198  y=204  width=34   height=25   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0
char id=231   x=414  y=86   width=22   height=32   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0
char id=232   x=137  y=86   width=22   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=233   x=157  y=86   width=22   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=234   x=177  y=86   width=22   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=235   x=321  y=117  width=22   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=236   x=341  y=117  width=13   height=31   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=237   x=373  y=117  width=18   height=31   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=238   x=389  y=117  width=17   height=31   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=239   x=467  y=147  width=17   height=30   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=240   x=92   y=86   width=24   height=32   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=241   x=344  y=86   width=24   height=32   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=242   x=192  y=117  width=23   height=32   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=243   x=171  y=117  width=23   height=32   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=244   x=22   y=117  width=23   height=32   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=245   x=-2   y=86   width=24   height=33   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=246   x=352  y=117  width=23   height=31   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=247   x=67   y=204  width=22   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=248   x=25   y=204  width=23   height=28   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0
char id=249   x=323  y=86   width=23   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=250   x=55   y=117  width=23   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=251   x=261  y=117  width=23   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=252   x=170  y=147  width=23   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=253   x=144  y=0    width=25   height=39   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0
char id=254   x=292  y=0    width=24   height=38   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0
char id=255   x=237  y=0    width=25   height=38   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0
char id=8211  x=431  y=230  width=23   height=8    xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0
char id=8212  x=452  y=230  width=29   height=8    xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=8216  x=229  y=230  width=11   height=13   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=8217  x=238  y=230  width=12   height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=8218  x=248  y=230  width=11   height=13   xoffset=-4   yoffset=27   xadvance=8    page=0    chnl=0
char id=8220  x=257  y=230  width=17   height=13   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=8221  x=272  y=230  width=18   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=8222  x=184  y=230  width=17   height=15   xoffset=-4   yoffset=26   xadvance=13   page=0    chnl=0
char id=8224  x=255  y=147  width=23   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=8225  x=370  y=0    width=25   height=37   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0
char id=8226  x=350  y=230  width=13   height=12   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=8230  x=386  y=230  width=25   height=11   xoffset=-2   yoffset=25   xadvance=25   page=0    chnl=0
char id=8249  x=124  y=230  width=14   height=18   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0
char id=8250  x=82   y=230  width=15   height=18   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0
char id=8260  x=157  y=204  width=23   height=25   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0
char id=65533 x=2    y=0    width=39   height=53   xoffset=-1   yoffset=-7   xadvance=37   page=0    chnl=0
kernings count=0
