info face="Roboto-Bold" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Bold_22.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=33    x=397  y=32   width=8    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=34    x=412  y=89   width=11   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=35    x=417  y=32   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=36    x=26   y=0    width=15   height=26   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=37    x=432  y=32   width=20   height=20   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=38    x=476  y=32   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=39    x=421  y=89   width=7    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=40    x=39   y=0    width=11   height=26   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=41    x=48   y=0    width=11   height=26   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=42    x=198  y=89   width=14   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=43    x=443  y=71   width=16   height=17   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=44    x=346  y=89   width=8    height=11   xoffset=-2   yoffset=15   xadvance=5    page=0    chnl=0
char id=45    x=32   y=103  width=11   height=7    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=46    x=498  y=89   width=8    height=7    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=47    x=177  y=32   width=13   height=21   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0
char id=48    x=492  y=32   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=49    x=29   y=53   width=12   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=50    x=39   y=53   width=16   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=51    x=72   y=53   width=16   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=52    x=86   y=53   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=53    x=101  y=53   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=54    x=114  y=53   width=16   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=55    x=147  y=53   width=16   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=56    x=161  y=53   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=57    x=202  y=53   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=58    x=179  y=89   width=8    height=16   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=59    x=249  y=53   width=9    height=20   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=60    x=210  y=89   width=14   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=61    x=321  y=89   width=15   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=62    x=222  y=89   width=14   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=63    x=256  y=53   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=64    x=85   y=0    width=24   height=25   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=65    x=338  y=53   width=19   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=66    x=355  y=53   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=67    x=369  y=53   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=68    x=385  y=53   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=69    x=400  y=53   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=70    x=413  y=53   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=71    x=426  y=53   width=17   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=72    x=467  y=53   width=18   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=73    x=483  y=53   width=8    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=74    x=489  y=53   width=15   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=75    x=94   y=71   width=18   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=76    x=124  y=71   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=77    x=151  y=71   width=21   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=78    x=170  y=71   width=18   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=79    x=186  y=71   width=19   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=80    x=203  y=71   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=81    x=-2   y=32   width=19   height=23   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=82    x=388  y=71   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=83    x=373  y=71   width=17   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=84    x=357  y=71   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=85    x=343  y=71   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=86    x=325  y=71   width=20   height=20   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0
char id=87    x=304  y=71   width=23   height=20   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=88    x=288  y=71   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=89    x=272  y=71   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=90    x=257  y=71   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=91    x=57   y=0    width=9    height=26   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=92    x=188  y=32   width=14   height=21   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=93    x=64   y=0    width=9    height=26   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=94    x=334  y=89   width=14   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=95    x=81   y=103  width=14   height=6    xoffset=-2   yoffset=18   xadvance=10   page=0    chnl=0
char id=96    x=61   y=103  width=11   height=7    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=97    x=93   y=89   width=16   height=16   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=98    x=214  y=32   width=16   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=99    x=80   y=89   width=15   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=100   x=241  y=32   width=15   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=101   x=-2   y=89   width=16   height=16   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=102   x=254  y=32   width=12   height=21   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=103   x=66   y=71   width=16   height=20   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=104   x=264  y=32   width=15   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=105   x=46   y=71   width=8    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=106   x=261  y=0    width=10   height=24   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0
char id=107   x=277  y=32   width=15   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=108   x=290  y=32   width=8    height=21   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=109   x=12   y=89   width=21   height=16   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=110   x=31   y=89   width=15   height=16   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=111   x=44   y=89   width=16   height=16   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=112   x=454  y=53   width=15   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=113   x=441  y=53   width=15   height=20   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=114   x=58   y=89   width=11   height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=115   x=67   y=89   width=15   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=116   x=420  y=71   width=12   height=19   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=107  y=89   width=16   height=16   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=118   x=121  y=89   width=15   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=119   x=134  y=89   width=20   height=16   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=120   x=152  y=89   width=16   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=121   x=325  y=53   width=15   height=20   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=122   x=166  y=89   width=15   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=123   x=107  y=0    width=11   height=25   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=497  y=0    width=7    height=23   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=125   x=116  y=0    width=11   height=25   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=126   x=426  y=89   width=17   height=9    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=161   x=243  y=53   width=8    height=20   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=162   x=106  y=32   width=15   height=22   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=163   x=215  y=53   width=16   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=164   x=403  y=71   width=19   height=19   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=165   x=188  y=53   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=166   x=29   y=32   width=8    height=23   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=167   x=125  y=0    width=16   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=168   x=50   y=103  width=13   height=7    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=169   x=128  y=53   width=21   height=20   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=170   x=291  y=89   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=171   x=301  y=89   width=14   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=172   x=441  y=89   width=14   height=9    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=173   x=41   y=103  width=11   height=7    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=174   x=53   y=53   width=21   height=20   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=175   x=70   y=103  width=13   height=6    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=176   x=403  y=89   width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=177   x=430  y=71   width=15   height=18   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=178   x=281  y=89   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=179   x=271  y=89   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=180   x=490  y=89   width=10   height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=181   x=462  y=32   width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=182   x=450  y=32   width=14   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=183   x=483  y=89   width=9    height=7    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=184   x=461  y=89   width=9    height=9    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0
char id=185   x=264  y=89   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=186   x=254  y=89   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=187   x=234  y=89   width=14   height=13   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=191   x=384  y=32   width=15   height=20   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=192   x=269  y=0    width=19   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=193   x=286  y=0    width=19   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=194   x=303  y=0    width=19   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=195   x=139  y=0    width=19   height=25   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=196   x=35   y=32   width=19   height=23   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=197   x=156  y=0    width=19   height=25   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=198   x=-2   y=71   width=25   height=20   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=199   x=173  y=0    width=18   height=25   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=200   x=320  y=0    width=15   height=24   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=201   x=333  y=0    width=15   height=24   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=202   x=346  y=0    width=15   height=24   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=203   x=52   y=32   width=15   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=204   x=359  y=0    width=11   height=24   xoffset=-3   yoffset=-2   xadvance=6    page=0    chnl=0
char id=205   x=368  y=0    width=11   height=24   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=206   x=377  y=0    width=13   height=24   xoffset=-3   yoffset=-2   xadvance=6    page=0    chnl=0
char id=207   x=65   y=32   width=13   height=23   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=208   x=-2   y=53   width=19   height=20   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0
char id=209   x=189  y=0    width=18   height=25   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=210   x=388  y=0    width=19   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=211   x=405  y=0    width=19   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=212   x=422  y=0    width=19   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=213   x=205  y=0    width=19   height=25   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=214   x=76   y=32   width=19   height=23   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=215   x=185  y=89   width=15   height=15   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=216   x=147  y=32   width=18   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=217   x=439  y=0    width=16   height=24   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=218   x=453  y=0    width=16   height=24   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=219   x=467  y=0    width=16   height=24   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=220   x=15   y=32   width=16   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=221   x=481  y=0    width=18   height=24   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=222   x=232  y=71   width=16   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=223   x=296  y=32   width=17   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=224   x=174  y=53   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=225   x=325  y=32   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=226   x=229  y=53   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=227   x=133  y=32   width=16   height=22   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=228   x=283  y=53   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=229   x=200  y=32   width=16   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=230   x=457  y=71   width=23   height=17   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=231   x=228  y=32   width=15   height=21   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=232   x=110  y=71   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=233   x=80   y=71   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=234   x=52   y=71   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=235   x=353  y=32   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=236   x=367  y=32   width=11   height=20   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0
char id=237   x=376  y=32   width=10   height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=238   x=35   y=71   width=13   height=20   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0
char id=239   x=246  y=71   width=13   height=20   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0
char id=240   x=163  y=32   width=16   height=21   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=241   x=93   y=32   width=15   height=22   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=242   x=403  y=32   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=243   x=137  y=71   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=244   x=21   y=71   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=245   x=119  y=32   width=16   height=22   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=246   x=339  y=32   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=247   x=490  y=71   width=16   height=16   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=248   x=269  y=53   width=16   height=20   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=249   x=297  y=53   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=250   x=311  y=53   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=251   x=15   y=53   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=252   x=218  y=71   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=253   x=248  y=0    width=15   height=24   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=254   x=71   y=0    width=16   height=25   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=255   x=235  y=0    width=15   height=24   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=8211  x=468  y=89   width=17   height=7    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=8212  x=14   y=103  width=20   height=7    xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=8216  x=352  y=89   width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=8217  x=358  y=89   width=9    height=10   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=8218  x=365  y=89   width=8    height=10   xoffset=-2   yoffset=16   xadvance=5    page=0    chnl=0
char id=8220  x=371  y=89   width=12   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=8221  x=381  y=89   width=13   height=10   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=8222  x=392  y=89   width=13   height=10   xoffset=-3   yoffset=15   xadvance=9    page=0    chnl=0
char id=8224  x=311  y=32   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=8225  x=222  y=0    width=15   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=8226  x=453  y=89   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=8230  x=-2   y=103  width=18   height=7    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char id=8249  x=246  y=89   width=10   height=13   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=8250  x=313  y=89   width=10   height=13   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=8260  x=478  y=71   width=14   height=17   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=65533 x=2    y=0    width=26   height=34   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0
kernings count=0
