info face="Roboto-MediumItalic" size=22 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-MediumItalic_22.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=33    x=-2   y=54   width=10   height=21   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=34    x=5    y=108  width=11   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=35    x=11   y=73   width=18   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=36    x=382  y=0    width=16   height=24   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=37    x=169  y=32   width=17   height=22   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=38    x=184  y=32   width=17   height=22   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=39    x=14   y=108  width=8    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=40    x=26   y=0    width=12   height=27   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=41    x=36   y=0    width=12   height=27   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0
char id=42    x=341  y=91   width=14   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=43    x=221  y=91   width=16   height=16   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=44    x=496  y=91   width=10   height=11   xoffset=-4   yoffset=15   xadvance=5    page=0    chnl=0
char id=45    x=158  y=108  width=11   height=6    xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0
char id=46    x=89   y=108  width=8    height=9    xoffset=-2   yoffset=14   xadvance=6    page=0    chnl=0
char id=47    x=48   y=54   width=16   height=21   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0
char id=48    x=199  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=49    x=82   y=73   width=12   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=50    x=62   y=54   width=16   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=51    x=76   y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=52    x=92   y=73   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=53    x=90   y=54   width=17   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=54    x=105  y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=55    x=106  y=73   width=16   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=56    x=227  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=57    x=119  y=54   width=15   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=58    x=81   y=91   width=10   height=18   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=59    x=132  y=54   width=11   height=21   xoffset=-4   yoffset=5    xadvance=5    page=0    chnl=0
char id=60    x=305  y=91   width=15   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=61    x=467  y=91   width=15   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=62    x=328  y=91   width=15   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=63    x=241  y=32   width=14   height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=64    x=119  y=0    width=23   height=25   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=65    x=145  y=73   width=19   height=20   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0
char id=66    x=155  y=54   width=18   height=21   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=67    x=253  y=32   width=17   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=68    x=162  y=73   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=69    x=178  y=73   width=17   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=70    x=218  y=73   width=17   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=71    x=268  y=32   width=18   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=72    x=233  y=73   width=20   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=73    x=251  y=73   width=10   height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=74    x=198  y=54   width=17   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=75    x=259  y=73   width=19   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=76    x=276  y=73   width=15   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=77    x=289  y=73   width=23   height=20   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=78    x=310  y=73   width=20   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=79    x=284  y=32   width=18   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=80    x=328  y=73   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=81    x=396  y=0    width=18   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=82    x=485  y=73   width=18   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=83    x=313  y=32   width=18   height=22   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=84    x=461  y=73   width=18   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=85    x=268  y=54   width=19   height=21   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=86    x=429  y=73   width=19   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=87    x=409  y=73   width=22   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=88    x=391  y=73   width=20   height=20   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0
char id=89    x=375  y=73   width=18   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=90    x=358  y=73   width=19   height=20   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=91    x=140  y=0    width=13   height=25   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=92    x=285  y=54   width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=93    x=151  y=0    width=13   height=25   xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0
char id=94    x=437  y=91   width=13   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=95    x=185  y=108  width=15   height=6    xoffset=-4   yoffset=18   xadvance=10   page=0    chnl=0
char id=96    x=110  y=108  width=9    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=97    x=116  y=91   width=15   height=18   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=98    x=329  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=99    x=103  y=91   width=15   height=18   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=100   x=357  y=32   width=17   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=101   x=89   y=91   width=16   height=18   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=102   x=372  y=32   width=13   height=22   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=103   x=383  y=32   width=17   height=22   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=104   x=346  y=54   width=15   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=105   x=398  y=32   width=10   height=22   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=106   x=46   y=0    width=13   height=27   xoffset=-5   yoffset=0    xadvance=5    page=0    chnl=0
char id=107   x=443  y=54   width=16   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=108   x=457  y=54   width=10   height=21   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=109   x=201  y=91   width=22   height=17   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=110   x=188  y=91   width=15   height=17   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=111   x=67   y=91   width=16   height=18   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=112   x=465  y=54   width=17   height=21   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=113   x=480  y=54   width=16   height=21   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=114   x=149  y=91   width=13   height=17   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=115   x=40   y=91   width=15   height=18   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=116   x=-2   y=91   width=12   height=19   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=160  y=91   width=16   height=17   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=118   x=235  y=91   width=15   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=119   x=248  y=91   width=20   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=120   x=266  y=91   width=17   height=16   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=121   x=428  y=54   width=17   height=21   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=122   x=281  y=91   width=16   height=16   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=123   x=177  y=0    width=13   height=25   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=83   y=32   width=9    height=23   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=125   x=188  y=0    width=13   height=25   xoffset=-4   yoffset=1    xadvance=7    page=0    chnl=0
char id=126   x=480  y=91   width=18   height=11   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=161   x=337  y=54   width=11   height=21   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0
char id=162   x=420  y=32   width=16   height=22   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=163   x=308  y=54   width=17   height=21   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=164   x=22   y=91   width=20   height=19   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=165   x=446  y=73   width=17   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=166   x=90   y=32   width=11   height=23   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=167   x=57   y=0    width=18   height=27   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=168   x=125  y=108  width=12   height=7    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=169   x=452  y=32   width=20   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=170   x=367  y=91   width=12   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=171   x=408  y=91   width=14   height=13   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=172   x=34   y=108  width=14   height=9    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=173   x=149  y=108  width=11   height=6    xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0
char id=174   x=482  y=32   width=20   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=175   x=198  y=108  width=13   height=6    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=176   x=448  y=91   width=10   height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=177   x=8    y=91   width=16   height=19   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=178   x=377  y=91   width=13   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=179   x=318  y=91   width=12   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=180   x=117  y=108  width=10   height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=181   x=49   y=73   width=18   height=20   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0
char id=182   x=37   y=73   width=14   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=183   x=83   y=108  width=8    height=9    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=184   x=103  y=108  width=9    height=9    xoffset=-3   yoffset=18   xadvance=6    page=0    chnl=0
char id=185   x=388  y=91   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=186   x=295  y=91   width=12   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=187   x=395  y=91   width=15   height=13   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0
char id=191   x=470  y=32   width=14   height=22   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=192   x=412  y=0    width=19   height=24   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0
char id=193   x=429  y=0    width=19   height=24   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0
char id=194   x=446  y=0    width=19   height=24   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0
char id=195   x=214  y=0    width=20   height=25   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0
char id=196   x=112  y=32   width=19   height=23   xoffset=-4   yoffset=-1   xadvance=14   page=0    chnl=0
char id=197   x=232  y=0    width=19   height=25   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0
char id=198   x=193  y=73   width=27   height=20   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0
char id=199   x=73   y=0    width=17   height=26   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=200   x=463  y=0    width=17   height=24   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=201   x=478  y=0    width=17   height=24   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=202   x=-2   y=32   width=17   height=24   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=203   x=129  y=32   width=17   height=23   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=204   x=493  y=0    width=11   height=24   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=205   x=13   y=32   width=13   height=24   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=206   x=24   y=32   width=12   height=24   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=207   x=158  y=32   width=13   height=23   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=208   x=65   y=73   width=19   height=20   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0
char id=209   x=249  y=0    width=20   height=25   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=210   x=267  y=0    width=18   height=25   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=211   x=283  y=0    width=18   height=25   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=212   x=299  y=0    width=18   height=25   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=213   x=88   y=0    width=18   height=26   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=214   x=34   y=32   width=18   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=215   x=353  y=91   width=16   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=216   x=434  y=32   width=20   height=22   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=217   x=315  y=0    width=19   height=25   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=218   x=332  y=0    width=19   height=25   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=219   x=349  y=0    width=19   height=25   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=220   x=66   y=32   width=19   height=24   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=221   x=50   y=32   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=222   x=130  y=73   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=223   x=144  y=32   width=16   height=23   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=224   x=185  y=54   width=15   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=225   x=227  y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=226   x=241  y=54   width=15   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=227   x=343  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=228   x=401  y=54   width=15   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=229   x=99   y=32   width=15   height=23   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=230   x=129  y=91   width=22   height=18   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=231   x=300  y=32   width=15   height=22   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=232   x=20   y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=233   x=6    y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=234   x=213  y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=235   x=387  y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=236   x=477  y=73   width=10   height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=237   x=120  y=73   width=12   height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=238   x=494  y=54   width=12   height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=239   x=27   y=73   width=12   height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=240   x=213  y=32   width=16   height=22   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=241   x=323  y=54   width=16   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=242   x=359  y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=243   x=254  y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=244   x=373  y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=245   x=406  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=246   x=414  y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=247   x=53   y=91   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=248   x=344  y=73   width=16   height=20   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=249   x=141  y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=250   x=34   y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=251   x=171  y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=252   x=294  y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=253   x=199  y=0    width=17   height=25   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=254   x=162  y=0    width=17   height=25   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=255   x=104  y=0    width=17   height=25   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=8211  x=135  y=108  width=16   height=6    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=8212  x=167  y=108  width=20   height=6    xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=8216  x=20   y=108  width=9    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=8217  x=27   y=108  width=9    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=8218  x=-2   y=108  width=9    height=10   xoffset=-3   yoffset=15   xadvance=5    page=0    chnl=0
char id=8220  x=61   y=108  width=13   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=8221  x=72   y=108  width=13   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=8222  x=456  y=91   width=13   height=11   xoffset=-4   yoffset=15   xadvance=8    page=0    chnl=0
char id=8224  x=-2   y=73   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=8225  x=366  y=0    width=18   height=24   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=8226  x=95   y=108  width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=8230  x=46   y=108  width=17   height=9    xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0
char id=8249  x=420  y=91   width=10   height=13   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=8250  x=428  y=91   width=11   height=13   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0
char id=8260  x=174  y=91   width=16   height=17   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=65533 x=2    y=0    width=26   height=34   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0
kernings count=0
