info face="Roboto-LightItalic" size=44 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-LightItalic_44.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=39   xadvance=11   page=0    chnl=0
char id=33    x=45   y=217  width=13   height=36   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=34    x=202  y=314  width=14   height=14   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=35    x=81   y=217  width=30   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=36    x=288  y=0    width=26   height=46   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=37    x=289  y=104  width=29   height=38   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0
char id=38    x=385  y=104  width=28   height=38   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0
char id=39    x=214  y=314  width=9    height=14   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=40    x=47   y=0    width=19   height=49   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=41    x=64   y=0    width=19   height=49   xoffset=-5   yoffset=4    xadvance=14   page=0    chnl=0
char id=42    x=24   y=314  width=22   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=43    x=336  y=286  width=26   height=27   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0
char id=44    x=496  y=181  width=11   height=14   xoffset=-4   yoffset=35   xadvance=8    page=0    chnl=0
char id=45    x=461  y=314  width=16   height=6    xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0
char id=46    x=366  y=314  width=9    height=9    xoffset=-2   yoffset=34   xadvance=10   page=0    chnl=0
char id=47    x=82   y=104  width=26   height=39   xoffset=-5   yoffset=7    xadvance=17   page=0    chnl=0
char id=48    x=20   y=145  width=25   height=38   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=49    x=204  y=217  width=17   height=36   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=50    x=265  y=181  width=27   height=37   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=51    x=43   y=145  width=26   height=38   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=52    x=219  y=217  width=27   height=36   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=53    x=290  y=181  width=27   height=37   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=54    x=330  y=181  width=24   height=37   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=55    x=244  y=217  width=26   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=56    x=130  y=145  width=27   height=38   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=57    x=352  y=181  width=24   height=37   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=58    x=495  y=217  width=12   height=29   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0
char id=59    x=371  y=252  width=14   height=35   xoffset=-4   yoffset=14   xadvance=9    page=0    chnl=0
char id=60    x=461  y=286  width=24   height=23   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=61    x=140  y=314  width=24   height=15   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0
char id=62    x=400  y=286  width=24   height=23   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=63    x=155  y=145  width=21   height=38   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=64    x=162  y=0    width=40   height=47   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0
char id=65    x=268  y=217  width=30   height=36   xoffset=-4   yoffset=7    xadvance=27   page=0    chnl=0
char id=66    x=325  y=217  width=28   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=67    x=197  y=145  width=29   height=38   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=68    x=351  y=217  width=30   height=36   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=69    x=379  y=217  width=29   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=70    x=406  y=217  width=29   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=71    x=224  y=145  width=30   height=38   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=72    x=453  y=217  width=33   height=36   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=73    x=484  y=217  width=13   height=36   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=74    x=374  y=181  width=28   height=37   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=75    x=-2   y=252  width=32   height=36   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=76    x=28   y=252  width=23   height=36   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=77    x=49   y=252  width=40   height=36   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0
char id=78    x=87   y=252  width=33   height=36   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0
char id=79    x=252  y=145  width=30   height=38   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=80    x=118  y=252  width=30   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=81    x=476  y=61   width=30   height=43   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=82    x=302  y=252  width=29   height=36   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=83    x=303  y=145  width=29   height=38   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0
char id=84    x=329  y=252  width=29   height=36   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=85    x=426  y=181  width=30   height=37   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=86    x=274  y=252  width=30   height=36   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=87    x=235  y=252  width=41   height=36   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0
char id=88    x=204  y=252  width=33   height=36   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0
char id=89    x=176  y=252  width=30   height=36   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=90    x=146  y=252  width=32   height=36   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0
char id=91    x=200  y=0    width=18   height=47   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=92    x=106  y=104  width=14   height=39   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=93    x=216  y=0    width=19   height=47   xoffset=-6   yoffset=3    xadvance=10   page=0    chnl=0
char id=94    x=110  y=314  width=19   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=95    x=-2   y=334  width=24   height=6    xoffset=-5   yoffset=39   xadvance=19   page=0    chnl=0
char id=96    x=326  y=314  width=11   height=10   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0
char id=97    x=80   y=286  width=25   height=30   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0
char id=98    x=376  y=145  width=25   height=38   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=99    x=58   y=286  width=24   height=30   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=100   x=399  y=145  width=27   height=38   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=101   x=36   y=286  width=24   height=30   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=102   x=118  y=104  width=20   height=39   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=103   x=136  y=104  width=27   height=39   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0
char id=104   x=-2   y=217  width=25   height=37   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=105   x=485  y=181  width=13   height=37   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=106   x=233  y=0    width=20   height=47   xoffset=-8   yoffset=6    xadvance=10   page=0    chnl=0
char id=107   x=424  y=145  width=26   height=38   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=108   x=481  y=145  width=13   height=38   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=109   x=126  y=286  width=40   height=29   xoffset=-2   yoffset=14   xadvance=38   page=0    chnl=0
char id=110   x=103  y=286  width=25   height=29   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=111   x=464  y=252  width=26   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=112   x=-2   y=181  width=27   height=38   xoffset=-3   yoffset=14   xadvance=24   page=0    chnl=0
char id=113   x=23   y=181  width=26   height=38   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=114   x=488  y=252  width=19   height=29   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=115   x=196  y=286  width=23   height=29   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=116   x=356  y=252  width=17   height=35   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=117   x=241  y=286  width=25   height=29   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=118   x=264  y=286  width=24   height=28   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=119   x=164  y=286  width=34   height=29   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0
char id=120   x=286  y=286  width=28   height=28   xoffset=-4   yoffset=15   xadvance=21   page=0    chnl=0
char id=121   x=47   y=181  width=28   height=38   xoffset=-4   yoffset=15   xadvance=21   page=0    chnl=0
char id=122   x=312  y=286  width=26   height=28   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0
char id=123   x=251  y=0    width=20   height=47   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=124   x=59   y=104  width=13   height=42   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=125   x=269  y=0    width=21   height=47   xoffset=-6   yoffset=5    xadvance=14   page=0    chnl=0
char id=126   x=175  y=314  width=29   height=14   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=39   xadvance=11   page=0    chnl=0
char id=161   x=254  y=181  width=13   height=37   xoffset=-2   yoffset=14   xadvance=10   page=0    chnl=0
char id=162   x=154  y=181  width=25   height=38   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0
char id=163   x=226  y=181  width=30   height=37   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0
char id=164   x=407  y=252  width=35   height=33   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0
char id=165   x=109  y=217  width=28   height=36   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=166   x=70   y=104  width=14   height=42   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=167   x=81   y=0    width=31   height=49   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0
char id=168   x=373  y=314  width=18   height=9    xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=169   x=73   y=181  width=35   height=38   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0
char id=170   x=-2   y=314  width=18   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=171   x=90   y=314  width=22   height=20   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0
char id=172   x=283  y=314  width=23   height=12   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0
char id=173   x=475  y=314  width=16   height=6    xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0
char id=174   x=448  y=145  width=35   height=38   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0
char id=175   x=445  y=314  width=18   height=6    xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0
char id=176   x=127  y=314  width=15   height=17   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0
char id=177   x=440  y=252  width=26   height=32   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0
char id=178   x=422  y=286  width=18   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=179   x=384  y=286  width=18   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=180   x=315  y=314  width=13   height=11   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=181   x=400  y=181  width=28   height=37   xoffset=-3   yoffset=15   xadvance=24   page=0    chnl=0
char id=182   x=433  y=217  width=22   height=36   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0
char id=183   x=359  y=314  width=9    height=9    xoffset=1    yoffset=22   xadvance=11   page=0    chnl=0
char id=184   x=273  y=314  width=12   height=13   xoffset=-4   yoffset=39   xadvance=11   page=0    chnl=0
char id=185   x=14   y=314  width=12   height=22   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0
char id=186   x=483  y=286  width=19   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=187   x=57   y=314  width=22   height=21   xoffset=-2   yoffset=19   xadvance=20   page=0    chnl=0
char id=191   x=111  y=145  width=21   height=38   xoffset=-3   yoffset=14   xadvance=20   page=0    chnl=0
char id=192   x=138  y=61   width=30   height=44   xoffset=-4   yoffset=-1   xadvance=27   page=0    chnl=0
char id=193   x=166  y=61   width=30   height=44   xoffset=-4   yoffset=-1   xadvance=27   page=0    chnl=0
char id=194   x=194  y=61   width=30   height=44   xoffset=-4   yoffset=-1   xadvance=27   page=0    chnl=0
char id=195   x=-2   y=104  width=32   height=43   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0
char id=196   x=222  y=61   width=31   height=44   xoffset=-4   yoffset=-1   xadvance=27   page=0    chnl=0
char id=197   x=392  y=0    width=30   height=45   xoffset=-4   yoffset=-2   xadvance=27   page=0    chnl=0
char id=198   x=135  y=217  width=47   height=36   xoffset=-5   yoffset=7    xadvance=39   page=0    chnl=0
char id=199   x=337  y=0    width=29   height=46   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=200   x=251  y=61   width=29   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=201   x=278  y=61   width=29   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=202   x=305  y=61   width=29   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=203   x=332  y=61   width=29   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=204   x=359  y=61   width=14   height=44   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=205   x=371  y=61   width=18   height=44   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=206   x=387  y=61   width=18   height=44   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=207   x=403  y=61   width=19   height=44   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=208   x=296  y=217  width=31   height=36   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=209   x=28   y=104  width=33   height=43   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0
char id=210   x=420  y=0    width=30   height=45   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=211   x=448  y=0    width=30   height=45   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=212   x=476  y=0    width=30   height=45   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=213   x=448  y=61   width=30   height=44   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=214   x=-2   y=61   width=30   height=45   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=215   x=438  y=286  width=25   height=23   xoffset=-2   yoffset=18   xadvance=23   page=0    chnl=0
char id=216   x=185  y=104  width=35   height=39   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0
char id=217   x=26   y=61   width=30   height=45   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0
char id=218   x=54   y=61   width=30   height=45   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0
char id=219   x=82   y=61   width=30   height=45   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0
char id=220   x=110  y=61   width=30   height=45   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0
char id=221   x=420  y=61   width=30   height=44   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0
char id=222   x=56   y=217  width=27   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=223   x=241  y=104  width=26   height=39   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0
char id=224   x=316  y=104  width=25   height=38   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=225   x=339  y=104  width=25   height=38   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=226   x=362  y=104  width=25   height=38   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=227   x=201  y=181  width=27   height=37   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=228   x=411  y=104  width=26   height=38   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=229   x=218  y=104  width=25   height=39   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=230   x=-2   y=286  width=40   height=30   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0
char id=231   x=67   y=145  width=24   height=38   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=232   x=89   y=145  width=24   height=38   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=233   x=-2   y=145  width=24   height=38   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=234   x=482  y=104  width=24   height=38   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=235   x=280  y=145  width=25   height=38   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=236   x=492  y=145  width=12   height=37   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=237   x=315  y=181  width=17   height=37   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=238   x=454  y=181  width=17   height=37   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=239   x=469  y=181  width=18   height=37   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=240   x=161  y=104  width=26   height=39   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=241   x=180  y=217  width=26   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=242   x=265  y=104  width=26   height=38   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=243   x=435  y=104  width=26   height=38   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=244   x=130  y=181  width=26   height=38   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=245   x=177  y=181  width=26   height=37   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=246   x=106  y=181  width=26   height=38   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=247   x=360  y=286  width=26   height=26   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0
char id=248   x=383  y=252  width=26   height=34   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=249   x=353  y=145  width=25   height=38   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=250   x=330  y=145  width=25   height=38   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=251   x=174  y=145  width=25   height=38   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=252   x=459  y=104  width=25   height=38   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=253   x=136  y=0    width=28   height=47   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0
char id=254   x=312  y=0    width=27   height=46   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0
char id=255   x=110  y=0    width=28   height=47   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0
char id=8211  x=389  y=314  width=26   height=6    xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0
char id=8212  x=413  y=314  width=34   height=6    xoffset=0    yoffset=22   xadvance=33   page=0    chnl=0
char id=8216  x=221  y=314  width=10   height=13   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=8217  x=229  y=314  width=11   height=13   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=8218  x=238  y=314  width=10   height=13   xoffset=-4   yoffset=35   xadvance=8    page=0    chnl=0
char id=8220  x=246  y=314  width=15   height=13   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=8221  x=259  y=314  width=16   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=8222  x=162  y=314  width=15   height=14   xoffset=-4   yoffset=34   xadvance=13   page=0    chnl=0
char id=8224  x=21   y=217  width=26   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=8225  x=364  y=0    width=30   height=45   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0
char id=8226  x=304  y=314  width=13   height=12   xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0
char id=8230  x=335  y=314  width=26   height=9    xoffset=-2   yoffset=34   xadvance=28   page=0    chnl=0
char id=8249  x=77   y=314  width=15   height=20   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
char id=8250  x=44   y=314  width=15   height=21   xoffset=-2   yoffset=19   xadvance=13   page=0    chnl=0
char id=8260  x=217  y=286  width=26   height=29   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0
char id=65533 x=2    y=0    width=47   height=63   xoffset=-1   yoffset=-7   xadvance=45   page=0    chnl=0
kernings count=0
