info face="Roboto-LightItalic" size=64 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=75 base=59 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-LightItalic_64_0.png"
page id=1 file="Roboto-LightItalic_64_1.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=57   xadvance=15   page=1    chnl=0
char id=33    x=476  y=369  width=17   height=50   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=34    x=412  y=96   width=18   height=18   xoffset=4    yoffset=9    xadvance=18   page=1    chnl=0
char id=35    x=107  y=419  width=42   height=50   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0
char id=36    x=460  y=0    width=36   height=64   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0
char id=37    x=207  y=266  width=41   height=53   xoffset=3    yoffset=10   xadvance=46   page=0    chnl=0
char id=38    x=277  y=266  width=38   height=53   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0
char id=39    x=497  y=468  width=10   height=18   xoffset=4    yoffset=9    xadvance=11   page=1    chnl=0
char id=40    x=65   y=0    width=25   height=70   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=41    x=88   y=0    width=25   height=70   xoffset=-6   yoffset=6    xadvance=21   page=0    chnl=0
char id=42    x=139  y=96   width=30   height=30   xoffset=1    yoffset=11   xadvance=27   page=1    chnl=0
char id=43    x=200  y=468  width=36   height=38   xoffset=0    yoffset=19   xadvance=35   page=1    chnl=0
char id=44    x=491  y=318  width=14   height=19   xoffset=-5   yoffset=52   xadvance=12   page=1    chnl=0
char id=45    x=257  y=135  width=20   height=7    xoffset=-1   yoffset=35   xadvance=18   page=1    chnl=0
char id=46    x=494  y=96   width=10   height=10   xoffset=-1   yoffset=51   xadvance=15   page=1    chnl=0
char id=47    x=222  y=210  width=36   height=54   xoffset=-6   yoffset=11   xadvance=25   page=0    chnl=0
char id=48    x=313  y=266  width=34   height=53   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=49    x=188  y=419  width=22   height=50   xoffset=6    yoffset=11   xadvance=35   page=0    chnl=0
char id=50    x=411  y=369  width=36   height=51   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0
char id=51    x=345  y=266  width=37   height=53   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0
char id=52    x=208  y=419  width=37   height=50   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0
char id=53    x=-2   y=369  width=36   height=52   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=54    x=32   y=369  width=33   height=52   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=55    x=280  y=419  width=35   height=50   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=56    x=380  y=266  width=37   height=53   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0
char id=57    x=445  y=369  width=33   height=51   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=58    x=492  y=419  width=15   height=38   xoffset=-2   yoffset=23   xadvance=13   page=1    chnl=0
char id=59    x=190  y=48   width=18   height=49   xoffset=-5   yoffset=22   xadvance=12   page=1    chnl=0
char id=60    x=380  y=468  width=33   height=31   xoffset=0    yoffset=23   xadvance=32   page=1    chnl=0
char id=61    x=298  y=96   width=33   height=20   xoffset=1    yoffset=28   xadvance=35   page=1    chnl=0
char id=62    x=444  y=468  width=33   height=31   xoffset=-1   yoffset=23   xadvance=32   page=1    chnl=0
char id=63    x=63   y=369  width=28   height=52   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0
char id=64    x=-2   y=88   width=56   height=64   xoffset=0    yoffset=12   xadvance=57   page=0    chnl=0
char id=65    x=313  y=419  width=42   height=50   xoffset=-5   yoffset=11   xadvance=39   page=0    chnl=0
char id=66    x=353  y=419  width=38   height=50   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0
char id=67    x=415  y=266  width=40   height=53   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0
char id=68    x=404  y=419  width=41   height=50   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0
char id=69    x=-2   y=468  width=40   height=50   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=70    x=0    y=0    width=40   height=50   xoffset=0    yoffset=11   xadvance=35   page=1    chnl=0
char id=71    x=453  y=266  width=40   height=53   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0
char id=72    x=66   y=0    width=45   height=50   xoffset=0    yoffset=11   xadvance=44   page=1    chnl=0
char id=73    x=478  y=419  width=16   height=50   xoffset=1    yoffset=11   xadvance=17   page=1    chnl=0
char id=74    x=110  y=369  width=38   height=52   xoffset=-2   yoffset=11   xadvance=34   page=0    chnl=0
char id=75    x=109  y=0    width=44   height=50   xoffset=0    yoffset=11   xadvance=39   page=1    chnl=0
char id=76    x=151  y=0    width=31   height=50   xoffset=0    yoffset=11   xadvance=33   page=1    chnl=0
char id=77    x=180  y=0    width=55   height=50   xoffset=0    yoffset=11   xadvance=54   page=1    chnl=0
char id=78    x=233  y=0    width=45   height=50   xoffset=0    yoffset=11   xadvance=44   page=1    chnl=0
char id=79    x=-2   y=318  width=41   height=53   xoffset=1    yoffset=10   xadvance=42   page=0    chnl=0
char id=80    x=276  y=0    width=41   height=50   xoffset=0    yoffset=11   xadvance=39   page=1    chnl=0
char id=81    x=460  y=150  width=41   height=60   xoffset=1    yoffset=10   xadvance=42   page=0    chnl=0
char id=82    x=379  y=0    width=40   height=50   xoffset=0    yoffset=11   xadvance=40   page=1    chnl=0
char id=83    x=68   y=318  width=40   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=84    x=152  y=48   width=40   height=50   xoffset=3    yoffset=11   xadvance=37   page=1    chnl=0
char id=85    x=146  y=369  width=42   height=52   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0
char id=86    x=98   y=48   width=41   height=50   xoffset=3    yoffset=11   xadvance=39   page=1    chnl=0
char id=87    x=43   y=48   width=57   height=50   xoffset=4    yoffset=11   xadvance=56   page=1    chnl=0
char id=88    x=-2   y=48   width=47   height=50   xoffset=-4   yoffset=11   xadvance=38   page=1    chnl=0
char id=89    x=459  y=0    width=41   height=50   xoffset=3    yoffset=11   xadvance=37   page=1    chnl=0
char id=90    x=417  y=0    width=44   height=50   xoffset=-3   yoffset=11   xadvance=37   page=1    chnl=0
char id=91    x=277  y=0    width=25   height=66   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=92    x=-2   y=266  width=18   height=54   xoffset=4    yoffset=11   xadvance=25   page=0    chnl=0
char id=93    x=300  y=0    width=25   height=66   xoffset=-7   yoffset=5    xadvance=15   page=0    chnl=0
char id=94    x=256  y=96   width=26   height=27   xoffset=0    yoffset=11   xadvance=26   page=1    chnl=0
char id=95    x=204  y=135  width=32   height=7    xoffset=-6   yoffset=57   xadvance=27   page=1    chnl=0
char id=96    x=41   y=135  width=14   height=13   xoffset=5    yoffset=9    xadvance=18   page=1    chnl=0
char id=97    x=470  y=48   width=33   height=41   xoffset=-1   yoffset=22   xadvance=34   page=1    chnl=0
char id=98    x=47   y=266  width=35   height=54   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0
char id=99    x=439  y=48   width=33   height=41   xoffset=0    yoffset=22   xadvance=32   page=1    chnl=0
char id=100   x=80   y=266  width=37   height=54   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0
char id=101   x=407  y=48   width=34   height=41   xoffset=-1   yoffset=22   xadvance=32   page=1    chnl=0
char id=102   x=115  y=266  width=27   height=54   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=103   x=140  y=266  width=37   height=54   xoffset=-2   yoffset=22   xadvance=35   page=0    chnl=0
char id=104   x=220  y=369  width=34   height=52   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=105   x=389  y=419  width=17   height=50   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=106   x=323  y=0    width=27   height=65   xoffset=-11  yoffset=11   xadvance=14   page=0    chnl=0
char id=107   x=252  y=369  width=35   height=52   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0
char id=108   x=285  y=369  width=17   height=52   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=109   x=114  y=468  width=55   height=39   xoffset=-1   yoffset=22   xadvance=55   page=1    chnl=0
char id=110   x=36   y=468  width=34   height=39   xoffset=-1   yoffset=22   xadvance=34   page=1    chnl=0
char id=111   x=341  y=48   width=35   height=41   xoffset=0    yoffset=22   xadvance=35   page=1    chnl=0
char id=112   x=300  y=369  width=37   height=52   xoffset=-3   yoffset=22   xadvance=35   page=0    chnl=0
char id=113   x=335  y=369  width=35   height=52   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0
char id=114   x=83   y=96   width=26   height=40   xoffset=-1   yoffset=21   xadvance=21   page=1    chnl=0
char id=115   x=52   y=96   width=33   height=40   xoffset=-1   yoffset=22   xadvance=32   page=1    chnl=0
char id=116   x=206  y=48   width=22   height=49   xoffset=0    yoffset=14   xadvance=20   page=1    chnl=0
char id=117   x=107  y=96   width=34   height=40   xoffset=1    yoffset=23   xadvance=34   page=1    chnl=0
char id=118   x=269  y=468  width=33   height=38   xoffset=1    yoffset=23   xadvance=30   page=1    chnl=0
char id=119   x=68   y=468  width=48   height=39   xoffset=2    yoffset=22   xadvance=47   page=1    chnl=0
char id=120   x=234  y=468  width=37   height=38   xoffset=-4   yoffset=23   xadvance=31   page=1    chnl=0
char id=121   x=204  y=318  width=39   height=53   xoffset=-5   yoffset=23   xadvance=30   page=0    chnl=0
char id=122   x=167  y=468  width=35   height=38   xoffset=-3   yoffset=23   xadvance=31   page=1    chnl=0
char id=123   x=111  y=0    width=28   height=67   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=124   x=-2   y=210  width=16   height=58   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=125   x=137  y=0    width=28   height=67   xoffset=-7   yoffset=7    xadvance=21   page=0    chnl=0
char id=126   x=428  y=96   width=40   height=18   xoffset=1    yoffset=31   xadvance=43   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=57   xadvance=15   page=1    chnl=0
char id=161   x=137  y=48   width=17   height=50   xoffset=-3   yoffset=22   xadvance=14   page=1    chnl=0
char id=162   x=175  y=266  width=34   height=54   xoffset=0    yoffset=16   xadvance=34   page=0    chnl=0
char id=163   x=-2   y=419  width=41   height=51   xoffset=-3   yoffset=10   xadvance=36   page=0    chnl=0
char id=164   x=260  y=48   width=49   height=45   xoffset=-2   yoffset=18   xadvance=45   page=1    chnl=0
char id=165   x=243  y=419  width=39   height=50   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=166   x=12   y=210  width=18   height=58   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0
char id=167   x=200  y=0    width=42   height=67   xoffset=-3   yoffset=10   xadvance=38   page=0    chnl=0
char id=168   x=85   y=135  width=24   height=10   xoffset=5    yoffset=10   xadvance=27   page=1    chnl=0
char id=169   x=417  y=318  width=50   height=53   xoffset=1    yoffset=10   xadvance=50   page=0    chnl=0
char id=170   x=-2   y=516  width=24   height=30   xoffset=4    yoffset=10   xadvance=28   page=1    chnl=0
char id=171   x=211  y=96   width=30   height=29   xoffset=0    yoffset=28   xadvance=29   page=1    chnl=0
char id=172   x=-2   y=135  width=30   height=16   xoffset=2    yoffset=33   xadvance=34   page=1    chnl=0
char id=173   x=186  y=135  width=20   height=7    xoffset=-1   yoffset=35   xadvance=18   page=1    chnl=0
char id=174   x=274  y=318  width=49   height=53   xoffset=1    yoffset=10   xadvance=50   page=0    chnl=0
char id=175   x=234  y=135  width=25   height=7    xoffset=5    yoffset=12   xadvance=27   page=1    chnl=0
char id=176   x=280  y=96   width=20   height=22   xoffset=5    yoffset=10   xadvance=24   page=1    chnl=0
char id=177   x=307  y=48   width=36   height=44   xoffset=-2   yoffset=17   xadvance=33   page=1    chnl=0
char id=178   x=475  y=468  width=24   height=30   xoffset=1    yoffset=10   xadvance=23   page=1    chnl=0
char id=179   x=334  y=468  width=25   height=32   xoffset=1    yoffset=10   xadvance=23   page=1    chnl=0
char id=180   x=26   y=135  width=17   height=14   xoffset=4    yoffset=9    xadvance=18   page=1    chnl=0
char id=181   x=37   y=419  width=38   height=51   xoffset=-3   yoffset=23   xadvance=35   page=0    chnl=0
char id=182   x=38   y=0    width=30   height=50   xoffset=2    yoffset=11   xadvance=30   page=1    chnl=0
char id=183   x=496  y=210  width=10   height=10   xoffset=3    yoffset=32   xadvance=16   page=1    chnl=0
char id=184   x=466  y=96   width=15   height=18   xoffset=-5   yoffset=57   xadvance=15   page=1    chnl=0
char id=185   x=491  y=369  width=16   height=28   xoffset=5    yoffset=12   xadvance=23   page=1    chnl=0
char id=186   x=357  y=468  width=25   height=31   xoffset=4    yoffset=10   xadvance=28   page=1    chnl=0
char id=187   x=167  y=96   width=28   height=29   xoffset=-1   yoffset=27   xadvance=28   page=1    chnl=0
char id=191   x=465  y=318  width=28   height=52   xoffset=-3   yoffset=22   xadvance=29   page=0    chnl=0
char id=192   x=446  y=88   width=42   height=62   xoffset=-5   yoffset=-1   xadvance=39   page=0    chnl=0
char id=193   x=-2   y=150  width=42   height=62   xoffset=-5   yoffset=-1   xadvance=39   page=0    chnl=0
char id=194   x=259  y=150  width=42   height=61   xoffset=-5   yoffset=0    xadvance=39   page=0    chnl=0
char id=195   x=38   y=150  width=43   height=62   xoffset=-5   yoffset=-1   xadvance=39   page=0    chnl=0
char id=196   x=299  y=150  width=42   height=61   xoffset=-5   yoffset=0    xadvance=39   page=0    chnl=0
char id=197   x=52   y=88   width=42   height=64   xoffset=-5   yoffset=-3   xadvance=39   page=0    chnl=0
char id=198   x=315  y=0    width=66   height=50   xoffset=-5   yoffset=11   xadvance=57   page=1    chnl=0
char id=199   x=383  y=0    width=40   height=65   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0
char id=200   x=79   y=150  width=40   height=62   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0
char id=201   x=117  y=150  width=40   height=62   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0
char id=202   x=339  y=150  width=40   height=61   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=203   x=377  y=150  width=40   height=61   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=204   x=486  y=88   width=17   height=62   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=205   x=155  y=150  width=24   height=62   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=206   x=415  y=150  width=24   height=61   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=207   x=437  y=150  width=25   height=61   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=208   x=147  y=419  width=43   height=50   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0
char id=209   x=177  y=150  width=45   height=62   xoffset=0    yoffset=-1   xadvance=44   page=0    chnl=0
char id=210   x=92   y=88   width=41   height=64   xoffset=1    yoffset=-1   xadvance=42   page=0    chnl=0
char id=211   x=131  y=88   width=41   height=64   xoffset=1    yoffset=-1   xadvance=42   page=0    chnl=0
char id=212   x=288  y=88   width=41   height=63   xoffset=1    yoffset=0    xadvance=42   page=0    chnl=0
char id=213   x=421  y=0    width=41   height=65   xoffset=1    yoffset=-2   xadvance=42   page=0    chnl=0
char id=214   x=327  y=88   width=41   height=63   xoffset=1    yoffset=0    xadvance=42   page=0    chnl=0
char id=215   x=411  y=468  width=35   height=31   xoffset=-2   yoffset=27   xadvance=33   page=1    chnl=0
char id=216   x=289  y=210  width=47   height=54   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=217   x=170  y=88   width=42   height=64   xoffset=1    yoffset=-1   xadvance=41   page=0    chnl=0
char id=218   x=210  y=88   width=42   height=64   xoffset=1    yoffset=-1   xadvance=41   page=0    chnl=0
char id=219   x=366  y=88   width=42   height=63   xoffset=1    yoffset=0    xadvance=41   page=0    chnl=0
char id=220   x=406  y=88   width=42   height=63   xoffset=1    yoffset=0    xadvance=41   page=0    chnl=0
char id=221   x=220  y=150  width=41   height=62   xoffset=3    yoffset=-1   xadvance=37   page=0    chnl=0
char id=222   x=443  y=419  width=37   height=50   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0
char id=223   x=59   y=210  width=35   height=55   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0
char id=224   x=191  y=210  width=33   height=54   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=225   x=334  y=210  width=34   height=54   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=226   x=37   y=318  width=33   height=53   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0
char id=227   x=462  y=210  width=36   height=54   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=228   x=106  y=318  width=35   height=53   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0
char id=229   x=28   y=210  width=33   height=56   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0
char id=230   x=-2   y=96   width=56   height=41   xoffset=-2   yoffset=22   xadvance=53   page=1    chnl=0
char id=231   x=246  y=266  width=33   height=53   xoffset=0    yoffset=22   xadvance=32   page=0    chnl=0
char id=232   x=430  y=210  width=34   height=54   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0
char id=233   x=398  y=210  width=34   height=54   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0
char id=234   x=353  y=318  width=34   height=53   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0
char id=235   x=139  y=318  width=34   height=53   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0
char id=236   x=491  y=266  width=16   height=52   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=237   x=89   y=369  width=23   height=52   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=238   x=390  y=369  width=23   height=51   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=239   x=368  y=369  width=24   height=51   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=240   x=92   y=210  width=36   height=55   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0
char id=241   x=186  y=369  width=36   height=52   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=242   x=256  y=210  width=35   height=54   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0
char id=243   x=126  y=210  width=35   height=54   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0
char id=244   x=171  y=318  width=35   height=53   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0
char id=245   x=14   y=266  width=35   height=54   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0
char id=246   x=241  y=318  width=35   height=53   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0
char id=247   x=300  y=468  width=36   height=34   xoffset=0    yoffset=19   xadvance=36   page=1    chnl=0
char id=248   x=226  y=48   width=36   height=48   xoffset=-1   yoffset=18   xadvance=35   page=1    chnl=0
char id=249   x=366  y=210  width=34   height=54   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0
char id=250   x=159  y=210  width=34   height=54   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0
char id=251   x=385  y=318  width=34   height=53   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0
char id=252   x=321  y=318  width=34   height=53   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0
char id=253   x=163  y=0    width=39   height=67   xoffset=-5   yoffset=9    xadvance=30   page=0    chnl=0
char id=254   x=348  y=0    width=37   height=65   xoffset=-3   yoffset=9    xadvance=35   page=0    chnl=0
char id=255   x=240  y=0    width=39   height=66   xoffset=-5   yoffset=10   xadvance=30   page=0    chnl=0
char id=8211  x=107  y=135  width=36   height=7    xoffset=3    yoffset=32   xadvance=41   page=1    chnl=0
char id=8212  x=141  y=135  width=47   height=7    xoffset=2    yoffset=32   xadvance=48   page=1    chnl=0
char id=8216  x=348  y=96   width=14   height=18   xoffset=3    yoffset=8    xadvance=11   page=1    chnl=0
char id=8217  x=360  y=96   width=14   height=18   xoffset=2    yoffset=9    xadvance=11   page=1    chnl=0
char id=8218  x=494  y=0    width=13   height=18   xoffset=-5   yoffset=51   xadvance=11   page=1    chnl=0
char id=8220  x=372  y=96   width=22   height=18   xoffset=3    yoffset=8    xadvance=19   page=1    chnl=0
char id=8221  x=392  y=96   width=22   height=18   xoffset=2    yoffset=9    xadvance=19   page=1    chnl=0
char id=8222  x=329  y=96   width=21   height=19   xoffset=-6   yoffset=50   xadvance=18   page=1    chnl=0
char id=8224  x=73   y=419  width=36   height=50   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0
char id=8225  x=250  y=88   width=40   height=63   xoffset=-3   yoffset=11   xadvance=35   page=0    chnl=0
char id=8226  x=479  y=96   width=17   height=16   xoffset=2    yoffset=28   xadvance=20   page=1    chnl=0
char id=8230  x=53   y=135  width=34   height=10   xoffset=0    yoffset=51   xadvance=40   page=1    chnl=0
char id=8249  x=193  y=96   width=20   height=29   xoffset=0    yoffset=27   xadvance=19   page=1    chnl=0
char id=8250  x=239  y=96   width=19   height=29   xoffset=-2   yoffset=27   xadvance=19   page=1    chnl=0
char id=8260  x=374  y=48   width=35   height=41   xoffset=-3   yoffset=16   xadvance=28   page=1    chnl=0
char id=65533 x=2    y=0    width=65   height=90   xoffset=0    yoffset=-11  xadvance=66   page=0    chnl=0
kernings count=0
