info face="Roboto-Regular" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular_18.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0
char id=33    x=381  y=27   width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=34    x=491  y=59   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=35    x=386  y=27   width=14   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=36    x=102  y=0    width=14   height=21   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=37    x=398  y=27   width=17   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=38    x=429  y=27   width=16   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=39    x=476  y=59   width=7    height=8    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=22   y=0    width=9    height=22   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=41    x=29   y=0    width=9    height=22   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=42    x=302  y=59   width=12   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=43    x=88   y=59   width=14   height=14   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=44    x=441  y=59   width=7    height=8    xoffset=-2   yoffset=13   xadvance=4    page=0    chnl=0
char id=45    x=109  y=74   width=9    height=5    xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0
char id=46    x=23   y=74   width=7    height=6    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0
char id=47    x=19   y=27   width=11   height=18   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=48    x=20   y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=49    x=31   y=44   width=10   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=50    x=39   y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=51    x=51   y=44   width=13   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=52    x=62   y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=53    x=74   y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=54    x=85   y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=55    x=96   y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=56    x=108  y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=57    x=120  y=44   width=13   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=58    x=229  y=59   width=7    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=59    x=72   y=59   width=8    height=16   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=60    x=292  y=59   width=12   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=61    x=415  y=59   width=12   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=62    x=312  y=59   width=12   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=63    x=131  y=44   width=12   height=17   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=64    x=125  y=0    width=20   height=21   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=65    x=141  y=44   width=16   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=66    x=155  y=44   width=14   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=67    x=167  y=44   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=68    x=189  y=44   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=69    x=201  y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=70    x=212  y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=71    x=223  y=44   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=72    x=235  y=44   width=15   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=73    x=248  y=44   width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=253  y=44   width=13   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=75    x=264  y=44   width=15   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=76    x=297  y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=77    x=319  y=44   width=18   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=78    x=355  y=44   width=15   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=79    x=368  y=44   width=15   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=80    x=381  y=44   width=14   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=81    x=467  y=0    width=16   height=19   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=82    x=393  y=44   width=14   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=83    x=36   y=59   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=84    x=23   y=59   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=85    x=11   y=59   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=86    x=-2   y=59   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=87    x=478  y=44   width=20   height=17   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=88    x=465  y=44   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=89    x=452  y=44   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=90    x=439  y=44   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=91    x=36   y=0    width=8    height=22   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=92    x=40   y=27   width=12   height=18   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=93    x=64   y=0    width=8    height=22   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=94    x=397  y=59   width=12   height=10   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=95    x=91   y=74   width=13   height=5    xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0
char id=96    x=-2   y=74   width=9    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=97    x=197  y=59   width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=98    x=126  y=27   width=13   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=99    x=100  y=59   width=13   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=100   x=150  y=27   width=13   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=101   x=111  y=59   width=13   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=102   x=171  y=27   width=11   height=18   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=103   x=188  y=27   width=13   height=18   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=104   x=220  y=27   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=105   x=230  y=27   width=7    height=18   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=106   x=70   y=0    width=8    height=22   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0
char id=107   x=245  y=27   width=13   height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=108   x=256  y=27   width=6    height=18   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=109   x=181  y=59   width=18   height=14   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=110   x=207  y=59   width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=111   x=217  y=59   width=14   height=14   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=112   x=260  y=27   width=13   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=113   x=271  y=27   width=13   height=18   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=114   x=234  y=59   width=9    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=115   x=258  y=59   width=13   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=116   x=496  y=44   width=10   height=16   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=117   x=171  y=59   width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=118   x=160  y=59   width=13   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=119   x=144  y=59   width=18   height=14   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=120   x=133  y=59   width=13   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=121   x=292  y=27   width=13   height=18   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=122   x=122  y=59   width=13   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=123   x=143  y=0    width=10   height=21   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=124   x=495  y=0    width=6    height=19   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=125   x=151  y=0    width=10   height=21   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=126   x=11   y=74   width=14   height=7    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0
char id=161   x=498  y=27   width=7    height=17   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=162   x=-2   y=27   width=13   height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=163   x=486  y=27   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=164   x=472  y=27   width=16   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=165   x=459  y=27   width=15   height=17   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=166   x=499  y=0    width=6    height=19   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=167   x=159  y=0    width=15   height=21   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=168   x=28   y=74   width=11   height=6    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=169   x=413  y=27   width=18   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=170   x=339  y=59   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=171   x=322  y=59   width=12   height=11   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=172   x=481  y=59   width=12   height=8    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=173   x=102  y=74   width=9    height=5    xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0
char id=174   x=443  y=27   width=18   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=175   x=82   y=74   width=11   height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=176   x=469  y=59   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=177   x=61   y=59   width=13   height=16   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=178   x=364  y=59   width=11   height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=179   x=379  y=59   width=11   height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=180   x=5    y=74   width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=181   x=282  y=27   width=12   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=182   x=179  y=44   width=12   height=17   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=183   x=37   y=74   width=7    height=6    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=184   x=446  y=59   width=8    height=8    xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0
char id=185   x=373  y=59   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=186   x=388  y=59   width=11   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=187   x=354  y=59   width=12   height=11   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=191   x=277  y=44   width=13   height=17   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=192   x=172  y=0    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=193   x=186  y=0    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=194   x=200  y=0    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=195   x=214  y=0    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=196   x=408  y=0    width=16   height=20   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=197   x=76   y=0    width=16   height=22   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=198   x=335  y=44   width=22   height=17   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0
char id=199   x=228  y=0    width=14   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=200   x=240  y=0    width=13   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=201   x=251  y=0    width=13   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=202   x=262  y=0    width=13   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=203   x=422  y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=204   x=273  y=0    width=9    height=21   xoffset=-3   yoffset=-2   xadvance=5    page=0    chnl=0
char id=205   x=280  y=0    width=8    height=21   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=206   x=286  y=0    width=10   height=21   xoffset=-3   yoffset=-2   xadvance=5    page=0    chnl=0
char id=207   x=445  y=0    width=11   height=20   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=208   x=416  y=44   width=15   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=209   x=294  y=0    width=15   height=21   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=210   x=307  y=0    width=15   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=211   x=320  y=0    width=15   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=212   x=333  y=0    width=15   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=213   x=346  y=0    width=15   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=214   x=454  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=215   x=281  y=59   width=13   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=216   x=481  y=0    width=16   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=217   x=359  y=0    width=14   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=218   x=371  y=0    width=14   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=219   x=383  y=0    width=14   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=220   x=433  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=221   x=395  y=0    width=15   height=21   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=222   x=308  y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=223   x=103  y=27   width=14   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=224   x=60   y=27   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=225   x=315  y=27   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=226   x=337  y=27   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=227   x=347  y=27   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=228   x=10   y=44   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=229   x=9    y=27   width=12   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=230   x=241  y=59   width=19   height=14   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=231   x=70   y=27   width=13   height=18   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=232   x=81   y=27   width=13   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=233   x=92   y=27   width=13   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=234   x=115  y=27   width=13   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=235   x=405  y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=236   x=137  y=27   width=9    height=18   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0
char id=237   x=144  y=27   width=8    height=18   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=238   x=180  y=27   width=10   height=18   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0
char id=239   x=288  y=44   width=11   height=17   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0
char id=240   x=199  y=27   width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=241   x=210  y=27   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=242   x=357  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=243   x=325  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=244   x=303  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=245   x=28   y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=246   x=-2   y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=247   x=269  y=59   width=14   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=248   x=49   y=59   width=14   height=16   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=249   x=161  y=27   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=250   x=235  y=27   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=251   x=50   y=27   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=252   x=429  y=44   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=253   x=53   y=0    width=13   height=22   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=254   x=42   y=0    width=13   height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=255   x=114  y=0    width=13   height=21   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=8211  x=55   y=74   width=14   height=5    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=8212  x=67   y=74   width=17   height=5    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=8216  x=425  y=59   width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=8217  x=430  y=59   width=8    height=8    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=8218  x=436  y=59   width=7    height=8    xoffset=-2   yoffset=13   xadvance=4    page=0    chnl=0
char id=8220  x=452  y=59   width=10   height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=8221  x=460  y=59   width=11   height=8    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=8222  x=407  y=59   width=10   height=9    xoffset=-2   yoffset=13   xadvance=6    page=0    chnl=0
char id=8224  x=369  y=27   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=8225  x=90   y=0    width=14   height=21   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=8226  x=497  y=59   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=8230  x=42   y=74   width=15   height=6    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=8249  x=332  y=59   width=9    height=11   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=8250  x=347  y=59   width=9    height=11   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=8260  x=78   y=59   width=12   height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=65533 x=2    y=0    width=22   height=29   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0
kernings count=0
