info face="Roboto-LightItalic" size=32 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-LightItalic_32.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=28   xadvance=8    page=0    chnl=0
char id=33    x=460  y=105  width=11   height=27   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=34    x=273  y=182  width=11   height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=35    x=-2   y=132  width=24   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=36    x=346  y=0    width=20   height=34   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=37    x=47   y=78   width=23   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=38    x=104  y=78   width=22   height=29   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=39    x=258  y=182  width=8    height=11   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=40    x=35   y=0    width=15   height=37   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=41    x=90   y=0    width=16   height=36   xoffset=-5   yoffset=3    xadvance=10   page=0    chnl=0
char id=42    x=471  y=157  width=18   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=43    x=308  y=157  width=20   height=22   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=44    x=196  y=182  width=10   height=12   xoffset=-4   yoffset=25   xadvance=6    page=0    chnl=0
char id=45    x=419  y=182  width=13   height=6    xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0
char id=46    x=329  y=182  width=8    height=8    xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0
char id=47    x=142  y=78   width=20   height=29   xoffset=-4   yoffset=5    xadvance=12   page=0    chnl=0
char id=48    x=160  y=78   width=20   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=49    x=491  y=105  width=13   height=27   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=50    x=257  y=105  width=21   height=28   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=51    x=245  y=78   width=21   height=29   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=52    x=72   y=132  width=21   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=53    x=276  y=105  width=21   height=28   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=54    x=295  y=105  width=19   height=28   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=55    x=91   y=132  width=20   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=56    x=264  y=78   width=21   height=29   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=57    x=312  y=105  width=18   height=28   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=58    x=495  y=132  width=10   height=21   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0
char id=59    x=129  y=132  width=12   height=27   xoffset=-4   yoffset=10   xadvance=6    page=0    chnl=0
char id=60    x=23   y=182  width=19   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=61    x=179  y=182  width=19   height=12   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=62    x=67   y=182  width=19   height=17   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=63    x=283  y=78   width=17   height=29   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=64    x=138  y=0    width=30   height=35   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0
char id=65    x=139  y=132  width=23   height=27   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0
char id=66    x=160  y=132  width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=67    x=316  y=78   width=23   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=68    x=194  y=132  width=24   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=69    x=216  y=132  width=22   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=70    x=236  y=132  width=22   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=71    x=337  y=78   width=23   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=72    x=256  y=132  width=25   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=73    x=279  y=132  width=11   height=27   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=74    x=347  y=105  width=21   height=28   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=75    x=288  y=132  width=24   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=76    x=310  y=132  width=18   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=77    x=326  y=132  width=30   height=27   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=78    x=354  y=132  width=25   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=79    x=358  y=78   width=23   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=80    x=-2   y=157  width=23   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=81    x=282  y=46   width=23   height=32   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=82    x=40   y=157  width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=83    x=403  y=78   width=23   height=29   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=84    x=19   y=157  width=23   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=85    x=366  y=105  width=23   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=86    x=474  y=132  width=23   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=87    x=445  y=132  width=31   height=27   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0
char id=88    x=421  y=132  width=26   height=27   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0
char id=89    x=400  y=132  width=23   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=90    x=377  y=132  width=25   height=27   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0
char id=91    x=166  y=0    width=15   height=35   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=92    x=442  y=78   width=11   height=29   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=93    x=179  y=0    width=15   height=35   xoffset=-5   yoffset=2    xadvance=8    page=0    chnl=0
char id=94    x=134  y=182  width=15   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=95    x=430  y=182  width=18   height=6    xoffset=-4   yoffset=28   xadvance=14   page=0    chnl=0
char id=96    x=321  y=182  width=10   height=8    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=97    x=214  y=157  width=19   height=23   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=98    x=451  y=78   width=20   height=29   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=99    x=197  y=157  width=19   height=23   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=100   x=469  y=78   width=21   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=101   x=179  y=157  width=20   height=23   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=102   x=488  y=78   width=16   height=29   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=103   x=339  y=46   width=20   height=30   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=104   x=387  y=105  width=20   height=28   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=105   x=405  y=105  width=11   height=28   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=106   x=124  y=0    width=16   height=36   xoffset=-7   yoffset=4    xadvance=7    page=0    chnl=0
char id=107   x=414  y=105  width=20   height=28   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=108   x=432  y=105  width=11   height=28   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=109   x=249  y=157  width=30   height=22   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0
char id=110   x=231  y=157  width=20   height=22   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=111   x=133  y=157  width=20   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=112   x=41   y=105  width=21   height=29   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0
char id=113   x=60   y=105  width=19   height=29   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=114   x=277  y=157  width=16   height=22   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0
char id=115   x=291  y=157  width=19   height=22   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=116   x=85   y=157  width=13   height=26   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=117   x=344  y=157  width=20   height=22   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=118   x=386  y=157  width=19   height=21   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=119   x=362  y=157  width=26   height=22   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=120   x=403  y=157  width=21   height=21   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0
char id=121   x=103  y=105  width=22   height=29   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0
char id=122   x=440  y=157  width=20   height=21   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0
char id=123   x=192  y=0    width=17   height=35   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=124   x=303  y=46   width=11   height=31   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=125   x=207  y=0    width=17   height=35   xoffset=-5   yoffset=3    xadvance=10   page=0    chnl=0
char id=126   x=158  y=182  width=23   height=12   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=28   xadvance=8    page=0    chnl=0
char id=161   x=223  y=105  width=11   height=28   xoffset=-3   yoffset=10   xadvance=7    page=0    chnl=0
char id=162   x=176  y=105  width=19   height=29   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=163   x=202  y=105  width=23   height=28   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0
char id=164   x=60   y=157  width=27   height=26   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=165   x=109  y=132  width=22   height=27   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=166   x=312  y=46   width=11   height=31   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=167   x=48   y=0    width=24   height=37   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0
char id=168   x=353  y=182  width=15   height=8    xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=169   x=77   y=105  width=28   height=29   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=170   x=11   y=182  width=14   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=171   x=109  y=182  width=17   height=16   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=172   x=282  y=182  width=17   height=10   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=173   x=408  y=182  width=13   height=6    xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0
char id=174   x=-2   y=105  width=27   height=29   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=175   x=446  y=182  width=15   height=6    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=176   x=147  y=182  width=13   height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=177   x=115  y=157  width=20   height=24   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=178   x=-2   y=182  width=15   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=179   x=458  y=157  width=15   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=180   x=306  y=182  width=11   height=9    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=181   x=328  y=105  width=21   height=28   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0
char id=182   x=179  y=132  width=17   height=27   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=183   x=315  y=182  width=8    height=8    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0
char id=184   x=264  y=182  width=11   height=11   xoffset=-4   yoffset=28   xadvance=8    page=0    chnl=0
char id=185   x=58   y=182  width=11   height=17   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=186   x=487  y=157  width=15   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=187   x=94   y=182  width=17   height=16   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0
char id=191   x=230  y=78   width=17   height=29   xoffset=-3   yoffset=10   xadvance=14   page=0    chnl=0
char id=192   x=103  y=46   width=23   height=33   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0
char id=193   x=124  y=46   width=23   height=33   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0
char id=194   x=145  y=46   width=23   height=33   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0
char id=195   x=364  y=0    width=23   height=34   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0
char id=196   x=385  y=0    width=23   height=34   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0
char id=197   x=406  y=0    width=23   height=34   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0
char id=198   x=39   y=132  width=35   height=27   xoffset=-4   yoffset=5    xadvance=28   page=0    chnl=0
char id=199   x=241  y=0    width=23   height=35   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=200   x=166  y=46   width=22   height=33   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=201   x=186  y=46   width=22   height=33   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=202   x=206  y=46   width=22   height=33   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=203   x=427  y=0    width=22   height=34   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=204   x=247  y=46   width=12   height=33   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=205   x=257  y=46   width=15   height=33   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=206   x=270  y=46   width=14   height=33   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=207   x=447  y=0    width=16   height=34   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=208   x=469  y=105  width=24   height=27   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=209   x=461  y=0    width=25   height=34   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=210   x=484  y=0    width=23   height=34   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=211   x=-2   y=46   width=23   height=34   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=212   x=19   y=46   width=23   height=34   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=213   x=262  y=0    width=23   height=35   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=214   x=283  y=0    width=23   height=35   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=215   x=40   y=182  width=20   height=17   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0
char id=216   x=379  y=78   width=26   height=29   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0
char id=217   x=40   y=46   width=23   height=34   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=218   x=61   y=46   width=23   height=34   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=219   x=82   y=46   width=23   height=34   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=220   x=304  y=0    width=23   height=35   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0
char id=221   x=226  y=46   width=23   height=33   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=222   x=20   y=132  width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=223   x=393  y=46   width=20   height=30   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=224   x=178  y=78   width=19   height=29   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=225   x=195  y=78   width=20   height=29   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=226   x=213  y=78   width=19   height=29   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=227   x=429  y=46   width=20   height=30   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=228   x=447  y=46   width=20   height=30   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=229   x=465  y=46   width=19   height=30   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=230   x=151  y=157  width=30   height=23   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0
char id=231   x=159  y=105  width=19   height=29   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=232   x=123  y=105  width=20   height=29   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=233   x=68   y=78   width=20   height=29   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=234   x=-2   y=78   width=20   height=29   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=235   x=411  y=46   width=20   height=30   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=236   x=193  y=105  width=11   height=28   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=237   x=232  y=105  width=15   height=28   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=238   x=245  y=105  width=14   height=28   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=239   x=16   y=78   width=15   height=29   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=240   x=482  y=46   width=21   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=241   x=29   y=78   width=20   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=242   x=141  y=105  width=20   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=243   x=124  y=78   width=20   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=244   x=86   y=78   width=20   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=245   x=375  y=46   width=20   height=30   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=246   x=357  y=46   width=20   height=30   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=247   x=422  y=157  width=20   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=248   x=96   y=157  width=21   height=25   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0
char id=249   x=424  y=78   width=20   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=250   x=298  y=78   width=20   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=251   x=23   y=105  width=20   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=252   x=321  y=46   width=20   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=253   x=104  y=0    width=22   height=36   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0
char id=254   x=222  y=0    width=21   height=35   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0
char id=255   x=70   y=0    width=22   height=37   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0
char id=8211  x=366  y=182  width=20   height=6    xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=8212  x=384  y=182  width=26   height=6    xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=8216  x=204  y=182  width=9    height=11   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=8217  x=211  y=182  width=9    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=8218  x=218  y=182  width=9    height=11   xoffset=-4   yoffset=25   xadvance=6    page=0    chnl=0
char id=8220  x=225  y=182  width=13   height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=8221  x=236  y=182  width=13   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=8222  x=247  y=182  width=13   height=11   xoffset=-4   yoffset=24   xadvance=9    page=0    chnl=0
char id=8224  x=441  y=105  width=21   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=8225  x=325  y=0    width=23   height=34   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0
char id=8226  x=297  y=182  width=11   height=10   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=8230  x=335  y=182  width=20   height=8    xoffset=-2   yoffset=24   xadvance=20   page=0    chnl=0
char id=8249  x=84   y=182  width=12   height=16   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=8250  x=124  y=182  width=12   height=16   xoffset=-2   yoffset=13   xadvance=9    page=0    chnl=0
char id=8260  x=326  y=157  width=20   height=22   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0
char id=65533 x=2    y=0    width=35   height=48   xoffset=-1   yoffset=-6   xadvance=33   page=0    chnl=0
kernings count=0
