info face="Roboto-BlackItalic" size=20 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=23 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-BlackItalic_20.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0
char id=33    x=-2   y=67   width=11   height=18   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0
char id=34    x=399  y=83   width=12   height=10   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=35    x=7    y=67   width=17   height=18   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=36    x=176  y=0    width=16   height=23   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=37    x=269  y=29   width=17   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=38    x=297  y=29   width=16   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=39    x=439  y=83   width=9    height=10   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=35   y=0    width=12   height=24   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=41    x=45   y=0    width=12   height=24   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0
char id=42    x=274  y=83   width=14   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=43    x=139  y=83   width=15   height=15   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=44    x=409  y=83   width=10   height=10   xoffset=-4   yoffset=14   xadvance=5    page=0    chnl=0
char id=45    x=50   y=98   width=11   height=7    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=46    x=74   y=98   width=8    height=7    xoffset=-2   yoffset=14   xadvance=6    page=0    chnl=0
char id=47    x=201  y=49   width=15   height=19   xoffset=-4   yoffset=3    xadvance=7    page=0    chnl=0
char id=48    x=345  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=49    x=214  y=49   width=12   height=19   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=50    x=89   y=67   width=16   height=18   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=51    x=237  y=49   width=16   height=19   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=52    x=133  y=67   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=53    x=251  y=49   width=16   height=19   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=54    x=280  y=49   width=15   height=19   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=55    x=146  y=67   width=16   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=56    x=358  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=57    x=313  y=49   width=14   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=58    x=498  y=49   width=9    height=15   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=59    x=160  y=67   width=11   height=18   xoffset=-4   yoffset=6    xadvance=6    page=0    chnl=0
char id=60    x=220  y=83   width=14   height=14   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=61    x=358  y=83   width=15   height=11   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=62    x=232  y=83   width=14   height=14   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=63    x=325  y=49   width=14   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=64    x=218  y=0    width=22   height=23   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0
char id=65    x=169  y=67   width=19   height=18   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0
char id=66    x=186  y=67   width=17   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=67    x=416  y=29   width=18   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=68    x=201  y=67   width=17   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=69    x=216  y=67   width=17   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=231  y=67   width=16   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=71    x=444  y=29   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=72    x=245  y=67   width=19   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=73    x=262  y=67   width=11   height=18   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=74    x=360  y=49   width=17   height=19   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=75    x=366  y=67   width=19   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=76    x=398  y=67   width=14   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=77    x=425  y=67   width=22   height=18   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=78    x=460  y=67   width=19   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=79    x=459  y=29   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=80    x=445  y=67   width=17   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=81    x=454  y=0    width=17   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=82    x=410  y=67   width=17   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=83    x=489  y=29   width=17   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=84    x=383  y=67   width=17   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=85    x=389  y=49   width=18   height=19   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=86    x=350  y=67   width=18   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=87    x=331  y=67   width=21   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=88    x=314  y=67   width=19   height=18   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=89    x=299  y=67   width=17   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=90    x=283  y=67   width=18   height=18   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=91    x=55   y=0    width=13   height=24   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=92    x=405  y=49   width=11   height=19   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=93    x=66   y=0    width=13   height=24   xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0
char id=94    x=371  y=83   width=13   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=95    x=105  y=98   width=14   height=6    xoffset=-4   yoffset=17   xadvance=9    page=0    chnl=0
char id=96    x=488  y=83   width=9    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=97    x=29   y=83   width=15   height=17   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=98    x=24   y=49   width=16   height=20   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=99    x=17   y=83   width=14   height=17   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=100   x=38   y=49   width=16   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=101   x=100  y=83   width=15   height=16   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=102   x=52   y=49   width=13   height=20   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=103   x=147  y=29   width=16   height=21   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=104   x=429  y=49   width=16   height=19   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=105   x=453  y=49   width=11   height=19   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=106   x=24   y=0    width=13   height=25   xoffset=-5   yoffset=1    xadvance=5    page=0    chnl=0
char id=107   x=462  y=49   width=17   height=19   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=108   x=477  y=49   width=10   height=19   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=109   x=56   y=83   width=22   height=16   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0
char id=110   x=42   y=83   width=16   height=16   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=111   x=477  y=67   width=15   height=17   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=112   x=76   y=49   width=16   height=20   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=113   x=90   y=49   width=15   height=20   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=114   x=76   y=83   width=13   height=16   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0
char id=115   x=490  y=67   width=15   height=17   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=116   x=443  y=49   width=12   height=19   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=87   y=83   width=15   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=118   x=126  y=83   width=15   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=119   x=165  y=83   width=19   height=15   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=120   x=196  y=83   width=16   height=15   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=121   x=375  y=49   width=16   height=19   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=122   x=182  y=83   width=16   height=15   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=123   x=77   y=0    width=12   height=24   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=124   x=161  y=29   width=9    height=21   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=125   x=87   y=0    width=12   height=24   xoffset=-4   yoffset=1    xadvance=6    page=0    chnl=0
char id=126   x=425  y=83   width=16   height=10   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0
char id=161   x=293  y=49   width=11   height=19   xoffset=-3   yoffset=6    xadvance=6    page=0    chnl=0
char id=162   x=168  y=29   width=15   height=21   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=163   x=265  y=49   width=17   height=19   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=164   x=116  y=67   width=19   height=18   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0
char id=165   x=74   y=67   width=17   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=166   x=181  y=29   width=11   height=21   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0
char id=167   x=97   y=0    width=17   height=24   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=168   x=495  y=83   width=12   height=7    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=169   x=147  y=49   width=19   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=170   x=318  y=83   width=12   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=171   x=336  y=83   width=15   height=12   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=172   x=-2   y=98   width=13   height=8    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=173   x=23   y=98   width=11   height=7    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=174   x=117  y=49   width=19   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=175   x=95   y=98   width=12   height=6    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=176   x=328  y=83   width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=177   x=103  y=67   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=178   x=286  y=83   width=12   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=179   x=210  y=83   width=12   height=14   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=180   x=80   y=98   width=11   height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=181   x=414  y=49   width=17   height=19   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0
char id=182   x=271  y=67   width=14   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=183   x=89   y=98   width=8    height=7    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=184   x=392  y=83   width=9    height=10   xoffset=-3   yoffset=16   xadvance=5    page=0    chnl=0
char id=185   x=244  y=83   width=9    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=186   x=264  y=83   width=12   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=187   x=296  y=83   width=15   height=12   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0
char id=191   x=432  y=29   width=14   height=20   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=192   x=252  y=0    width=19   height=23   xoffset=-4   yoffset=-2   xadvance=13   page=0    chnl=0
char id=193   x=469  y=0    width=19   height=22   xoffset=-4   yoffset=-1   xadvance=13   page=0    chnl=0
char id=194   x=486  y=0    width=19   height=22   xoffset=-4   yoffset=-1   xadvance=13   page=0    chnl=0
char id=195   x=269  y=0    width=19   height=23   xoffset=-4   yoffset=-2   xadvance=13   page=0    chnl=0
char id=196   x=-2   y=29   width=19   height=22   xoffset=-4   yoffset=-1   xadvance=13   page=0    chnl=0
char id=197   x=286  y=0    width=19   height=23   xoffset=-4   yoffset=-2   xadvance=13   page=0    chnl=0
char id=198   x=36   y=67   width=24   height=18   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0
char id=199   x=112  y=0    width=18   height=24   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=200   x=303  y=0    width=17   height=23   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=201   x=15   y=29   width=17   height=22   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=202   x=30   y=29   width=17   height=22   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=203   x=60   y=29   width=17   height=22   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=204   x=318  y=0    width=11   height=23   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=205   x=75   y=29   width=13   height=22   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=206   x=86   y=29   width=14   height=22   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=207   x=98   y=29   width=13   height=22   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=208   x=58   y=67   width=18   height=18   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0
char id=209   x=327  y=0    width=19   height=23   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=210   x=128  y=0    width=18   height=24   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=211   x=344  y=0    width=18   height=23   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=212   x=360  y=0    width=18   height=23   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=213   x=144  y=0    width=18   height=24   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=214   x=376  y=0    width=18   height=23   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=215   x=251  y=83   width=15   height=13   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=216   x=385  y=29   width=19   height=20   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=217   x=160  y=0    width=18   height=24   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=218   x=392  y=0    width=18   height=23   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=219   x=408  y=0    width=18   height=23   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=220   x=424  y=0    width=18   height=23   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=221   x=45   y=29   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=222   x=22   y=67   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=223   x=216  y=29   width=16   height=21   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=224   x=203  y=29   width=15   height=21   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=225   x=402  y=29   width=16   height=20   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0
char id=226   x=475  y=29   width=16   height=20   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0
char id=227   x=109  y=29   width=15   height=21   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=228   x=284  y=29   width=15   height=20   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0
char id=229   x=243  y=29   width=15   height=21   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=230   x=-2   y=83   width=21   height=17   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0
char id=231   x=135  y=29   width=14   height=21   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=232   x=63   y=49   width=15   height=20   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=233   x=337  y=49   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=234   x=224  y=49   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=235   x=164  y=49   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=236   x=311  y=29   width=10   height=20   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=237   x=190  y=49   width=13   height=19   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=238   x=302  y=49   width=13   height=19   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=239   x=350  y=49   width=12   height=19   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=240   x=-2   y=49   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=241   x=371  y=29   width=16   height=20   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=242   x=122  y=29   width=15   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=243   x=319  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=244   x=256  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=245   x=230  y=29   width=15   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=246   x=332  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=247   x=152  y=83   width=15   height=15   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=248   x=177  y=49   width=15   height=19   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=249   x=190  y=29   width=15   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=250   x=134  y=49   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=251   x=103  y=49   width=16   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=252   x=11   y=49   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=253   x=238  y=0    width=16   height=23   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0
char id=254   x=204  y=0    width=16   height=23   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=255   x=190  y=0    width=16   height=23   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0
char id=8211  x=9    y=98   width=16   height=7    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=8212  x=32   y=98   width=20   height=7    xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=8216  x=446  y=83   width=9    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=8217  x=453  y=83   width=9    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=8218  x=460  y=83   width=9    height=9    xoffset=-3   yoffset=15   xadvance=5    page=0    chnl=0
char id=8220  x=467  y=83   width=12   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=8221  x=477  y=83   width=13   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=8222  x=382  y=83   width=12   height=10   xoffset=-3   yoffset=14   xadvance=8    page=0    chnl=0
char id=8224  x=485  y=49   width=15   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=8225  x=440  y=0    width=16   height=22   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=8226  x=417  y=83   width=10   height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=8230  x=59   y=98   width=17   height=7    xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0
char id=8249  x=309  y=83   width=11   height=12   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0
char id=8250  x=349  y=83   width=11   height=12   xoffset=-3   yoffset=8    xadvance=6    page=0    chnl=0
char id=8260  x=113  y=83   width=15   height=16   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0
char id=65533 x=2    y=0    width=24   height=31   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0
kernings count=0
