info face="Roboto-BlackItalic" size=18 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-BlackItalic_18.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0
char id=33    x=330  y=46   width=10   height=17   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=34    x=254  y=78   width=11   height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=35    x=338  y=46   width=16   height=17   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0
char id=36    x=317  y=0    width=14   height=21   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=37    x=148  y=27   width=15   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=38    x=161  y=27   width=15   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=39    x=239  y=78   width=7    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=90   y=0    width=11   height=22   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=41    x=99   y=0    width=11   height=22   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=42    x=74   y=78   width=13   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=43    x=439  y=63   width=14   height=14   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=44    x=195  y=78   width=9    height=10   xoffset=-3   yoffset=13   xadvance=5    page=0    chnl=0
char id=45    x=342  y=78   width=10   height=6    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=46    x=374  y=78   width=8    height=6    xoffset=-2   yoffset=13   xadvance=5    page=0    chnl=0
char id=47    x=54   y=46   width=14   height=18   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0
char id=48    x=224  y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=49    x=66   y=46   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=50    x=76   y=46   width=15   height=18   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=51    x=273  y=27   width=15   height=19   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=52    x=419  y=46   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=53    x=111  y=46   width=15   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=54    x=124  y=46   width=14   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=55    x=468  y=46   width=15   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=56    x=286  y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=57    x=136  y=46   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=58    x=18   y=78   width=9    height=13   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=59    x=-2   y=63   width=10   height=17   xoffset=-3   yoffset=6    xadvance=5    page=0    chnl=0
char id=60    x=25   y=78   width=13   height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=61    x=173  y=78   width=14   height=10   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=62    x=7    y=78   width=13   height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=63    x=162  y=46   width=13   height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=64    x=329  y=0    width=20   height=21   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=65    x=14   y=63   width=16   height=17   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=66    x=28   y=63   width=16   height=17   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=67    x=310  y=27   width=16   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=68    x=42   y=63   width=16   height=17   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=69    x=56   y=63   width=15   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=70    x=69   y=63   width=15   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=71    x=337  y=27   width=16   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=72    x=82   y=63   width=17   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=73    x=97   y=63   width=10   height=17   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=185  y=46   width=15   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=75    x=105  y=63   width=18   height=17   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=76    x=198  y=63   width=13   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=77    x=222  y=63   width=20   height=17   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=78    x=255  y=63   width=18   height=17   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=79    x=351  y=27   width=16   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=80    x=271  y=63   width=17   height=17   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=81    x=347  y=0    width=16   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=82    x=240  y=63   width=17   height=17   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=83    x=376  y=27   width=16   height=19   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=84    x=209  y=63   width=15   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=85    x=209  y=46   width=17   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=86    x=184  y=63   width=16   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=87    x=166  y=63   width=20   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=88    x=150  y=63   width=18   height=17   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=89    x=136  y=63   width=16   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=90    x=121  y=63   width=17   height=17   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=91    x=108  y=0    width=12   height=22   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=92    x=224  y=46   width=10   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=93    x=118  y=0    width=12   height=22   xoffset=-4   yoffset=0    xadvance=5    page=0    chnl=0
char id=94    x=185  y=78   width=12   height=10   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=95    x=315  y=78   width=13   height=6    xoffset=-4   yoffset=15   xadvance=8    page=0    chnl=0
char id=96    x=280  y=78   width=9    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=97    x=333  y=63   width=14   height=16   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0
char id=98    x=390  y=27   width=15   height=19   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=99    x=322  y=63   width=13   height=16   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=100   x=403  y=27   width=15   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=101   x=405  y=63   width=14   height=15   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=102   x=416  y=27   width=12   height=19   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=103   x=25   y=27   width=15   height=20   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=104   x=269  y=46   width=15   height=18   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=105   x=444  y=46   width=10   height=17   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=106   x=22   y=0    width=13   height=23   xoffset=-5   yoffset=1    xadvance=5    page=0    chnl=0
char id=107   x=282  y=46   width=16   height=18   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=108   x=296  y=46   width=10   height=18   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=109   x=375  y=63   width=20   height=15   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0
char id=110   x=362  y=63   width=15   height=15   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=111   x=298  y=63   width=14   height=16   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=112   x=426  y=27   width=15   height=19   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=113   x=439  y=27   width=14   height=19   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=114   x=429  y=63   width=12   height=14   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=115   x=286  y=63   width=14   height=16   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0
char id=116   x=367  y=46   width=11   height=17   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=117   x=393  y=63   width=14   height=15   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=118   x=464  y=63   width=14   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=119   x=476  y=63   width=17   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=120   x=491  y=63   width=15   height=14   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=121   x=256  y=46   width=15   height=18   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=122   x=451  y=63   width=15   height=14   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=123   x=361  y=0    width=11   height=21   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=124   x=451  y=27   width=9    height=19   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=125   x=370  y=0    width=11   height=21   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=126   x=160  y=78   width=15   height=10   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0
char id=161   x=6    y=63   width=10   height=17   xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0
char id=162   x=474  y=27   width=14   height=19   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=163   x=148  y=46   width=16   height=18   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=164   x=452  y=46   width=18   height=17   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=165   x=431  y=46   width=15   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=166   x=486  y=27   width=10   height=19   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=167   x=33   y=0    width=16   height=23   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=168   x=350  y=78   width=12   height=6    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=169   x=-2   y=46   width=18   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=170   x=97   y=78   width=11   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=171   x=142  y=78   width=13   height=11   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=172   x=270  y=78   width=12   height=8    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=173   x=307  y=78   width=10   height=6    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=174   x=14   y=46   width=18   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=175   x=386  y=78   width=11   height=5    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=176   x=134  y=78   width=10   height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=177   x=310  y=63   width=14   height=16   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=178   x=46   y=78   width=11   height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=179   x=36   y=78   width=12   height=13   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=180   x=287  y=78   width=10   height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=181   x=304  y=46   width=16   height=18   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=182   x=481  y=46   width=13   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=183   x=380  y=78   width=8    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=184   x=263  y=78   width=9    height=9    xoffset=-3   yoffset=14   xadvance=5    page=0    chnl=0
char id=185   x=55   y=78   width=9    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=186   x=-2   y=78   width=11   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=187   x=114  y=78   width=14   height=11   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0
char id=191   x=198  y=46   width=13   height=18   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=192   x=128  y=0    width=16   height=22   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=193   x=392  y=0    width=16   height=21   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0
char id=194   x=406  y=0    width=17   height=21   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0
char id=195   x=142  y=0    width=16   height=22   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=196   x=62   y=27   width=16   height=20   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=197   x=156  y=0    width=16   height=22   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=198   x=399  y=46   width=22   height=17   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0
char id=199   x=170  y=0    width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=200   x=184  y=0    width=15   height=22   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=201   x=421  y=0    width=15   height=21   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=202   x=434  y=0    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=203   x=100  y=27   width=15   height=20   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=204   x=197  y=0    width=10   height=22   xoffset=-2   yoffset=-3   xadvance=5    page=0    chnl=0
char id=205   x=448  y=0    width=12   height=21   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=206   x=458  y=0    width=13   height=21   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=207   x=138  y=27   width=12   height=20   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=208   x=352  y=46   width=17   height=17   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=209   x=205  y=0    width=18   height=22   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0
char id=210   x=47   y=0    width=16   height=23   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=211   x=234  y=0    width=16   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=212   x=248  y=0    width=16   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=213   x=61   y=0    width=16   height=23   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=214   x=469  y=0    width=16   height=21   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=215   x=85   y=78   width=14   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=216   x=458  y=27   width=18   height=19   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=217   x=75   y=0    width=17   height=23   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=218   x=275  y=0    width=17   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=219   x=290  y=0    width=17   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=220   x=-2   y=27   width=17   height=21   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=221   x=483  y=0    width=16   height=21   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=222   x=376  y=46   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=223   x=125  y=27   width=15   height=20   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=224   x=88   y=27   width=14   height=20   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0
char id=225   x=236  y=27   width=15   height=19   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=226   x=324  y=27   width=15   height=19   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=227   x=50   y=27   width=14   height=20   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0
char id=228   x=99   y=46   width=14   height=18   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=229   x=38   y=27   width=14   height=20   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0
char id=230   x=345  y=63   width=19   height=16   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=231   x=365  y=27   width=13   height=19   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=232   x=298  y=27   width=14   height=19   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=233   x=42   y=46   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=234   x=30   y=46   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=235   x=492  y=46   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=236   x=497  y=0    width=9    height=19   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=237   x=89   y=46   width=12   height=18   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=238   x=494  y=27   width=13   height=18   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=239   x=389  y=46   width=12   height=17   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=240   x=200  y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=241   x=187  y=27   width=15   height=19   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0
char id=242   x=113  y=27   width=14   height=20   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=243   x=249  y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=244   x=261  y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=245   x=76   y=27   width=14   height=20   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=246   x=173  y=46   width=14   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=247   x=62   y=78   width=14   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=248   x=232  y=46   width=14   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=249   x=13   y=27   width=14   height=20   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=250   x=212  y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=251   x=174  y=27   width=15   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=252   x=244  y=46   width=14   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=253   x=262  y=0    width=15   height=22   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=254   x=221  y=0    width=15   height=22   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=255   x=379  y=0    width=15   height=21   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=8211  x=295  y=78   width=14   height=6    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=8212  x=326  y=78   width=18   height=6    xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=8216  x=202  y=78   width=8    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=8217  x=208  y=78   width=8    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=8218  x=214  y=78   width=9    height=9    xoffset=-3   yoffset=13   xadvance=5    page=0    chnl=0
char id=8220  x=221  y=78   width=11   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=8221  x=230  y=78   width=11   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=8222  x=244  y=78   width=12   height=9    xoffset=-3   yoffset=13   xadvance=8    page=0    chnl=0
char id=8224  x=318  y=46   width=14   height=17   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=8225  x=305  y=0    width=14   height=21   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=8226  x=153  y=78   width=9    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=8230  x=360  y=78   width=16   height=6    xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0
char id=8249  x=126  y=78   width=10   height=11   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=8250  x=106  y=78   width=10   height=11   xoffset=-3   yoffset=7    xadvance=5    page=0    chnl=0
char id=8260  x=417  y=63   width=14   height=15   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0
char id=65533 x=2    y=0    width=22   height=29   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0
kernings count=0
