info face="Roboto-Black" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Black_28.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=33    x=-2   y=91   width=10   height=24   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=34    x=468  y=135  width=13   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=35    x=24   y=91   width=20   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=36    x=194  y=0    width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=37    x=78   y=91   width=23   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=38    x=99   y=91   width=23   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=39    x=499  y=68   width=8    height=12   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=40    x=31   y=0    width=13   height=32   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=41    x=42   y=0    width=13   height=32   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=42    x=287  y=135  width=17   height=16   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=43    x=-2   y=135  width=19   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=44    x=440  y=135  width=10   height=13   xoffset=-2   yoffset=21   xadvance=8    page=0    chnl=0
char id=45    x=176  y=153  width=13   height=8    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=46    x=81   y=153  width=10   height=9    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0
char id=47    x=327  y=41   width=15   height=26   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=48    x=135  y=91   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=49    x=173  y=91   width=14   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=50    x=185  y=91   width=19   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=51    x=202  y=91   width=20   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=52    x=220  y=91   width=20   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=53    x=238  y=91   width=19   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=54    x=255  y=91   width=19   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=55    x=272  y=91   width=20   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=56    x=290  y=91   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=57    x=306  y=91   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=58    x=495  y=113  width=10   height=20   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=59    x=340  y=41   width=11   height=26   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=60    x=257  y=135  width=17   height=17   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=61    x=424  y=135  width=18   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=62    x=272  y=135  width=17   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=63    x=343  y=91   width=18   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=64    x=312  y=0    width=29   height=29   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0
char id=65    x=359  y=91   width=25   height=24   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0
char id=66    x=382  y=91   width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=67    x=400  y=91   width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=68    x=442  y=91   width=21   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=69    x=461  y=91   width=19   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=70    x=478  y=91   width=18   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=71    x=-2   y=113  width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=72    x=17   y=113  width=22   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=73    x=494  y=91   width=10   height=24   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=74    x=37   y=113  width=19   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=75    x=54   y=113  width=22   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=76    x=74   y=113  width=18   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=77    x=90   y=113  width=26   height=24   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=78    x=114  y=113  width=22   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=79    x=134  y=113  width=23   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=80    x=169  y=113  width=21   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=81    x=229  y=41   width=23   height=28   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=82    x=188  y=113  width=21   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=83    x=353  y=113  width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=84    x=333  y=113  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=85    x=314  y=113  width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=86    x=293  y=113  width=23   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=87    x=267  y=113  width=28   height=24   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=88    x=247  y=113  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=89    x=226  y=113  width=23   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0
char id=90    x=207  y=113  width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=91    x=53   y=0    width=11   height=32   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=92    x=349  y=41   width=18   height=26   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0
char id=93    x=62   y=0    width=11   height=32   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=94    x=409  y=135  width=17   height=14   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=95    x=208  y=153  width=17   height=7    xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0
char id=96    x=165  y=153  width=13   height=8    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=97    x=15   y=135  width=19   height=19   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=98    x=205  y=68   width=19   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=99    x=183  y=135  width=19   height=19   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=100   x=239  y=68   width=19   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=101   x=48   y=135  width=19   height=19   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=102   x=256  y=68   width=15   height=25   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=103   x=269  y=68   width=19   height=25   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=104   x=286  y=68   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=105   x=365  y=41   width=10   height=26   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=106   x=71   y=0    width=13   height=32   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0
char id=107   x=335  y=68   width=19   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=108   x=352  y=68   width=10   height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=109   x=200  y=135  width=26   height=19   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=110   x=224  y=135  width=18   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=111   x=166  y=135  width=19   height=19   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=112   x=360  y=68   width=19   height=25   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=113   x=377  y=68   width=19   height=25   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=114   x=154  y=135  width=14   height=19   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=115   x=138  y=135  width=18   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=116   x=409  y=113  width=14   height=23   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=117   x=122  y=135  width=18   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=118   x=104  y=135  width=20   height=19   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0
char id=119   x=82   y=135  width=24   height=19   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0
char id=120   x=65   y=135  width=19   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=121   x=394  y=68   width=19   height=25   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=122   x=32   y=135  width=18   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=123   x=133  y=0    width=13   height=31   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=124   x=499  y=0    width=7    height=28   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=125   x=144  y=0    width=13   height=31   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=126   x=55   y=153  width=20   height=10   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=161   x=42   y=91   width=10   height=24   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=162   x=277  y=41   width=18   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=163   x=6    y=91   width=20   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=164   x=371  y=113  width=23   height=23   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=165   x=482  y=68   width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=166   x=250  y=41   width=9    height=28   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=167   x=210  y=0    width=20   height=30   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=168   x=128  y=153  width=16   height=8    xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=169   x=151  y=91   width=24   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=170   x=349  y=135  width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=171   x=333  y=135  width=18   height=15   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0
char id=172   x=41   y=153  width=16   height=10   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=173   x=187  y=153  width=13   height=8    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=174   x=420  y=91   width=24   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=175   x=223  y=153  width=15   height=6    xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=176   x=479  y=135  width=13   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=177   x=439  y=113  width=17   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=178   x=373  y=135  width=14   height=15   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=179   x=361  y=135  width=14   height=15   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=180   x=198  y=153  width=12   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=181   x=222  y=68   width=19   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=182   x=155  y=113  width=16   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=183   x=73   y=153  width=10   height=9    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=184   x=32   y=153  width=11   height=10   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0
char id=185   x=302  y=135  width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=186   x=320  y=135  width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=187   x=394  y=135  width=17   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=191   x=120  y=91   width=17   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=192   x=339  y=0    width=25   height=29   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0
char id=193   x=362  y=0    width=25   height=29   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0
char id=194   x=385  y=0    width=25   height=29   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0
char id=195   x=228  y=0    width=25   height=30   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0
char id=196   x=408  y=0    width=25   height=29   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0
char id=197   x=155  y=0    width=25   height=31   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0
char id=198   x=50   y=91   width=30   height=24   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0
char id=199   x=251  y=0    width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=200   x=431  y=0    width=19   height=29   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=201   x=448  y=0    width=19   height=29   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=202   x=465  y=0    width=19   height=29   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=203   x=482  y=0    width=19   height=29   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=204   x=-2   y=41   width=13   height=29   xoffset=-4   yoffset=-1   xadvance=8    page=0    chnl=0
char id=205   x=9    y=41   width=13   height=29   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=206   x=20   y=41   width=16   height=29   xoffset=-4   yoffset=-1   xadvance=8    page=0    chnl=0
char id=207   x=34   y=41   width=16   height=29   xoffset=-4   yoffset=-1   xadvance=8    page=0    chnl=0
char id=208   x=322  y=91   width=23   height=24   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0
char id=209   x=271  y=0    width=22   height=30   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=210   x=48   y=41   width=23   height=29   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=211   x=69   y=41   width=23   height=29   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=212   x=90   y=41   width=23   height=29   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=213   x=291  y=0    width=23   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=214   x=111  y=41   width=23   height=29   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=215   x=240  y=135  width=19   height=17   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=216   x=257  y=41   width=22   height=27   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=217   x=132  y=41   width=21   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=218   x=210  y=41   width=21   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=219   x=191  y=41   width=21   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=220   x=172  y=41   width=21   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=221   x=151  y=41   width=23   height=29   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0
char id=222   x=464  y=68   width=20   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=223   x=411  y=68   width=21   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=224   x=-2   y=68   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=225   x=406  y=41   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=226   x=172  y=68   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=227   x=373  y=41   width=19   height=26   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=228   x=302  y=68   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=229   x=293  y=41   width=19   height=27   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=230   x=469  y=113  width=28   height=20   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0
char id=231   x=440  y=41   width=19   height=25   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=232   x=457  y=41   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=233   x=474  y=41   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=234   x=48   y=68   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=235   x=82   y=68   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=236   x=491  y=41   width=13   height=25   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0
char id=237   x=99   y=68   width=13   height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=238   x=128  y=68   width=16   height=25   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0
char id=239   x=142  y=68   width=16   height=25   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0
char id=240   x=110  y=68   width=20   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=241   x=390  y=41   width=18   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=242   x=65   y=68   width=19   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=243   x=430  y=68   width=19   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=244   x=423  y=41   width=19   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=245   x=310  y=41   width=19   height=26   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=246   x=31   y=68   width=19   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=247   x=421  y=113  width=20   height=22   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=248   x=392  y=113  width=19   height=23   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=249   x=189  y=68   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=250   x=156  y=68   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=251   x=15   y=68   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=252   x=319  y=68   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=253   x=116  y=0    width=19   height=31   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=254   x=99   y=0    width=19   height=31   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=255   x=82   y=0    width=19   height=31   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=8211  x=111  y=153  width=19   height=8    xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=8212  x=142  y=153  width=25   height=8    xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0
char id=8216  x=490  y=135  width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=8217  x=497  y=135  width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=8218  x=448  y=135  width=9    height=12   xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0
char id=8220  x=-2   y=153  width=14   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=8221  x=10   y=153  width=14   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=8222  x=455  y=135  width=15   height=12   xoffset=-2   yoffset=20   xadvance=12   page=0    chnl=0
char id=8224  x=447  y=68   width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=8225  x=178  y=0    width=18   height=30   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=8226  x=22   y=153  width=12   height=11   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=8230  x=89   y=153  width=24   height=9    xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0
char id=8249  x=310  y=135  width=12   height=15   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=8250  x=385  y=135  width=11   height=15   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=8260  x=454  y=113  width=17   height=21   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=65533 x=2    y=0    width=31   height=43   xoffset=-1   yoffset=-6   xadvance=29   page=0    chnl=0
kernings count=0
