info face="Roboto-ThinItalic" size=44 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-ThinItalic_44.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=39   xadvance=10   page=0    chnl=0
char id=33    x=350  y=144  width=12   height=36   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=34    x=79   y=307  width=12   height=13   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=35    x=394  y=144  width=31   height=36   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=36    x=480  y=0    width=27   height=44   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=37    x=466  y=144  width=30   height=36   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0
char id=38    x=-2   y=179  width=28   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=39    x=108  y=307  width=8    height=13   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0
char id=40    x=47   y=0    width=18   height=49   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=41    x=63   y=0    width=18   height=49   xoffset=-5   yoffset=4    xadvance=13   page=0    chnl=0
char id=42    x=357  y=281  width=22   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=43    x=239  y=281  width=26   height=27   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0
char id=44    x=89   y=307  width=10   height=13   xoffset=-4   yoffset=36   xadvance=8    page=0    chnl=0
char id=45    x=297  y=307  width=15   height=5    xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0
char id=46    x=226  y=307  width=8    height=6    xoffset=-2   yoffset=37   xadvance=9    page=0    chnl=0
char id=47    x=68   y=104  width=25   height=39   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0
char id=48    x=58   y=179  width=25   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=49    x=121  y=179  width=16   height=36   xoffset=4    yoffset=7    xadvance=24   page=0    chnl=0
char id=50    x=162  y=179  width=26   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=51    x=186  y=179  width=26   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=52    x=391  y=104  width=26   height=37   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=53    x=233  y=179  width=26   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=54    x=303  y=179  width=24   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=55    x=325  y=179  width=24   height=36   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=56    x=347  y=179  width=27   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=57    x=372  y=179  width=24   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=58    x=263  y=281  width=12   height=27   xoffset=-3   yoffset=16   xadvance=8    page=0    chnl=0
char id=59    x=336  y=247  width=13   height=33   xoffset=-4   yoffset=16   xadvance=8    page=0    chnl=0
char id=60    x=295  y=281  width=24   height=23   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=61    x=46   y=307  width=24   height=14   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0
char id=62    x=273  y=281  width=24   height=23   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=63    x=394  y=179  width=21   height=36   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=64    x=52   y=61   width=41   height=44   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=65    x=460  y=104  width=29   height=37   xoffset=-4   yoffset=6    xadvance=26   page=0    chnl=0
char id=66    x=459  y=179  width=28   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=67    x=-2   y=213  width=29   height=36   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=68    x=25   y=213  width=30   height=36   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=69    x=53   y=213  width=28   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=70    x=79   y=213  width=29   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=71    x=106  y=213  width=29   height=36   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=72    x=133  y=213  width=32   height=36   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=73    x=163  y=213  width=12   height=36   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=74    x=173  y=213  width=28   height=36   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=75    x=209  y=213  width=31   height=36   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=76    x=238  y=213  width=22   height=36   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=77    x=258  y=213  width=38   height=36   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0
char id=78    x=294  y=213  width=33   height=36   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=79    x=325  y=213  width=29   height=36   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=80    x=352  y=213  width=28   height=36   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=81    x=391  y=61   width=29   height=42   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=82    x=406  y=213  width=29   height=36   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=83    x=433  y=213  width=30   height=36   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0
char id=84    x=461  y=213  width=28   height=36   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=85    x=-2   y=247  width=30   height=36   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=86    x=26   y=247  width=29   height=36   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=87    x=72   y=247  width=41   height=36   xoffset=2    yoffset=7    xadvance=39   page=0    chnl=0
char id=88    x=168  y=247  width=32   height=36   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0
char id=89    x=140  y=247  width=30   height=36   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=90    x=111  y=247  width=31   height=36   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0
char id=91    x=79   y=0    width=17   height=47   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=92    x=494  y=61   width=13   height=39   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=93    x=94   y=0    width=18   height=47   xoffset=-6   yoffset=3    xadvance=9    page=0    chnl=0
char id=94    x=453  y=281  width=19   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=95    x=369  y=307  width=23   height=5    xoffset=-5   yoffset=39   xadvance=18   page=0    chnl=0
char id=96    x=219  y=307  width=9    height=10   xoffset=4    yoffset=6    xadvance=11   page=0    chnl=0
char id=97    x=403  y=247  width=25   height=29   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0
char id=98    x=67   y=144  width=25   height=37   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=99    x=173  y=281  width=24   height=28   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=100   x=90   y=144  width=26   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=101   x=46   y=281  width=24   height=28   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=102   x=182  y=104  width=19   height=38   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=103   x=114  y=144  width=26   height=37   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0
char id=104   x=138  y=144  width=24   height=37   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=105   x=199  y=213  width=12   height=36   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=106   x=254  y=0    width=21   height=45   xoffset=-9   yoffset=7    xadvance=10   page=0    chnl=0
char id=107   x=160  y=144  width=24   height=37   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=108   x=487  y=104  width=12   height=37   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=109   x=68   y=281  width=40   height=28   xoffset=-2   yoffset=15   xadvance=38   page=0    chnl=0
char id=110   x=106  y=281  width=24   height=28   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=111   x=128  y=281  width=25   height=28   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=112   x=182  y=144  width=27   height=37   xoffset=-3   yoffset=15   xadvance=24   page=0    chnl=0
char id=113   x=232  y=144  width=24   height=37   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=114   x=487  y=247  width=19   height=28   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0
char id=115   x=217  y=281  width=24   height=28   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0
char id=116   x=288  y=247  width=16   height=34   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=117   x=195  y=281  width=24   height=28   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=118   x=151  y=281  width=24   height=28   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=119   x=371  y=247  width=34   height=29   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0
char id=120   x=22   y=281  width=26   height=28   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0
char id=121   x=254  y=144  width=28   height=37   xoffset=-4   yoffset=15   xadvance=21   page=0    chnl=0
char id=122   x=-2   y=281  width=26   height=28   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0
char id=123   x=136  y=0    width=20   height=47   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=124   x=418  y=61   width=12   height=42   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=125   x=154  y=0    width=21   height=47   xoffset=-6   yoffset=5    xadvance=14   page=0    chnl=0
char id=126   x=172  y=307  width=29   height=11   xoffset=0    yoffset=22   xadvance=30   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=39   xadvance=10   page=0    chnl=0
char id=161   x=494  y=144  width=12   height=36   xoffset=-2   yoffset=15   xadvance=9    page=0    chnl=0
char id=162   x=244  y=104  width=24   height=38   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=163   x=135  y=179  width=29   height=36   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0
char id=164   x=302  y=247  width=36   height=33   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0
char id=165   x=95   y=179  width=28   height=36   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=166   x=456  y=61   width=12   height=42   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=167   x=173  y=0    width=31   height=47   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0
char id=168   x=258  y=307  width=17   height=6    xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=169   x=24   y=179  width=36   height=36   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0
char id=170   x=437  y=281  width=18   height=21   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=171   x=15   y=307  width=20   height=20   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0
char id=172   x=152  y=307  width=22   height=12   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0
char id=173   x=356  y=307  width=15   height=5    xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0
char id=174   x=360  y=144  width=36   height=36   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0
char id=175   x=341  y=307  width=17   height=5    xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0
char id=176   x=33   y=307  width=15   height=14   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0
char id=177   x=347  y=247  width=26   height=31   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0
char id=178   x=400  y=281  width=18   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=179   x=341  y=281  width=18   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=180   x=209  y=307  width=12   height=11   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=181   x=207  y=144  width=27   height=37   xoffset=-3   yoffset=15   xadvance=24   page=0    chnl=0
char id=182   x=485  y=179  width=21   height=36   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=183   x=232  y=307  width=7    height=6    xoffset=2    yoffset=23   xadvance=10   page=0    chnl=0
char id=184   x=97   y=307  width=13   height=13   xoffset=-5   yoffset=39   xadvance=10   page=0    chnl=0
char id=185   x=416  y=281  width=11   height=22   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0
char id=186   x=-2   y=307  width=19   height=21   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=187   x=470  y=281  width=21   height=21   xoffset=-2   yoffset=19   xadvance=19   page=0    chnl=0
char id=191   x=53   y=247  width=21   height=36   xoffset=-3   yoffset=15   xadvance=19   page=0    chnl=0
char id=192   x=91   y=61   width=29   height=44   xoffset=-4   yoffset=-1   xadvance=26   page=0    chnl=0
char id=193   x=273  y=0    width=29   height=45   xoffset=-4   yoffset=-2   xadvance=26   page=0    chnl=0
char id=194   x=268  y=61   width=29   height=43   xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0
char id=195   x=300  y=0    width=31   height=45   xoffset=-4   yoffset=-1   xadvance=26   page=0    chnl=0
char id=196   x=466  y=61   width=30   height=42   xoffset=-4   yoffset=1    xadvance=26   page=0    chnl=0
char id=197   x=118  y=61   width=29   height=44   xoffset=-4   yoffset=-1   xadvance=26   page=0    chnl=0
char id=198   x=423  y=144  width=45   height=36   xoffset=-4   yoffset=7    xadvance=38   page=0    chnl=0
char id=199   x=329  y=0    width=29   height=45   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=200   x=145  y=61   width=28   height=44   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0
char id=201   x=356  y=0    width=28   height=45   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0
char id=202   x=295  y=61   width=28   height=43   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=203   x=-2   y=104  width=28   height=42   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=204   x=171  y=61   width=13   height=44   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=205   x=382  y=0    width=18   height=45   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=206   x=321  y=61   width=17   height=43   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=207   x=24   y=104  width=19   height=42   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=208   x=378  y=213  width=30   height=36   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=209   x=182  y=61   width=33   height=44   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=210   x=213  y=61   width=29   height=44   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=211   x=398  y=0    width=29   height=45   xoffset=0    yoffset=-2   xadvance=29   page=0    chnl=0
char id=212   x=336  y=61   width=29   height=43   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=213   x=425  y=0    width=29   height=45   xoffset=0    yoffset=-2   xadvance=29   page=0    chnl=0
char id=214   x=41   y=104  width=29   height=42   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0
char id=215   x=377  y=281  width=25   height=22   xoffset=-3   yoffset=21   xadvance=22   page=0    chnl=0
char id=216   x=114  y=104  width=33   height=39   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=217   x=240  y=61   width=30   height=44   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0
char id=218   x=452  y=0    width=30   height=45   xoffset=1    yoffset=-2   xadvance=29   page=0    chnl=0
char id=219   x=363  y=61   width=30   height=43   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0
char id=220   x=428  y=61   width=30   height=42   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0
char id=221   x=-2   y=61   width=30   height=45   xoffset=1    yoffset=-2   xadvance=26   page=0    chnl=0
char id=222   x=257  y=179  width=26   height=36   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=223   x=44   y=144  width=25   height=37   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=224   x=221  y=104  width=25   height=38   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=225   x=91   y=104  width=25   height=39   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=226   x=-2   y=144  width=25   height=37   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=227   x=288  y=104  width=27   height=38   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=228   x=435  y=179  width=26   height=36   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0
char id=229   x=159  y=104  width=25   height=38   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=230   x=449  y=247  width=40   height=28   xoffset=-2   yoffset=15   xadvance=36   page=0    chnl=0
char id=231   x=369  y=104  width=24   height=37   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=232   x=415  y=104  width=24   height=37   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=233   x=266  y=104  width=24   height=38   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=234   x=413  y=179  width=24   height=36   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=235   x=198  y=247  width=24   height=35   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=236   x=360  y=104  width=11   height=37   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=237   x=145  y=104  width=16   height=38   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=238   x=81   y=179  width=16   height=36   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=239   x=487  y=213  width=17   height=35   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=240   x=313  y=104  width=26   height=38   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=241   x=280  y=144  width=26   height=37   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=242   x=437  y=104  width=25   height=37   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=243   x=337  y=104  width=25   height=38   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=244   x=210  y=179  width=25   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=245   x=21   y=144  width=25   height=37   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=246   x=242  y=247  width=25   height=35   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=247   x=317  y=281  width=26   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=248   x=265  y=247  width=25   height=34   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=249   x=304  y=144  width=24   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=250   x=199  y=104  width=24   height=38   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=251   x=281  y=179  width=24   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=252   x=220  y=247  width=24   height=35   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=253   x=110  y=0    width=28   height=47   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0
char id=254   x=202  y=0    width=27   height=46   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0
char id=255   x=26   y=61   width=28   height=44   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0
char id=8211  x=273  y=307  width=26   height=5    xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0
char id=8212  x=310  y=307  width=33   height=5    xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0
char id=8216  x=114  y=307  width=9    height=12   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0
char id=8217  x=121  y=307  width=10   height=12   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=8218  x=497  y=104  width=9    height=13   xoffset=-4   yoffset=34   xadvance=6    page=0    chnl=0
char id=8220  x=129  y=307  width=13   height=12   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=8221  x=140  y=307  width=14   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=8222  x=68   y=307  width=13   height=13   xoffset=-4   yoffset=34   xadvance=10   page=0    chnl=0
char id=8224  x=326  y=144  width=26   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=8225  x=227  y=0    width=29   height=45   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0
char id=8226  x=199  y=307  width=12   height=11   xoffset=1    yoffset=20   xadvance=13   page=0    chnl=0
char id=8230  x=237  y=307  width=23   height=6    xoffset=-1   yoffset=37   xadvance=26   page=0    chnl=0
char id=8249  x=489  y=281  width=14   height=20   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
char id=8250  x=425  y=281  width=14   height=21   xoffset=-2   yoffset=19   xadvance=13   page=0    chnl=0
char id=8260  x=426  y=247  width=25   height=29   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0
char id=65533 x=2    y=0    width=47   height=63   xoffset=-1   yoffset=-7   xadvance=45   page=0    chnl=0
kernings count=0
