info face="Roboto-Light" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Light_28.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=33    x=210  y=68   width=8    height=24   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=34    x=197  y=135  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=35    x=216  y=68   width=20   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=36    x=150  y=0    width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=37    x=250  y=68   width=23   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=38    x=293  y=68   width=20   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=39    x=205  y=135  width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=40    x=31   y=0    width=12   height=32   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=41    x=41   y=0    width=11   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=42    x=462  y=113  width=16   height=16   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=43    x=249  y=113  width=18   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=44    x=155  y=135  width=8    height=11   xoffset=-2   yoffset=22   xadvance=5    page=0    chnl=0
char id=45    x=389  y=135  width=12   height=5    xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0
char id=46    x=291  y=135  width=8    height=6    xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0
char id=47    x=169  y=41   width=15   height=26   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=48    x=405  y=68   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=49    x=421  y=68   width=12   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=50    x=431  y=68   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=51    x=447  y=68   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=52    x=463  y=68   width=20   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=53    x=481  y=68   width=17   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=54    x=-2   y=91   width=17   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=55    x=13   y=91   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=56    x=29   y=91   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=57    x=45   y=91   width=17   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=58    x=426  y=113  width=8    height=19   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=59    x=496  y=68   width=9    height=24   xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0
char id=60    x=476  y=113  width=17   height=16   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=61    x=132  y=135  width=16   height=11   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=62    x=13   y=135  width=17   height=16   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=63    x=60   y=91   width=15   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=64    x=246  y=0    width=28   height=29   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=65    x=73   y=91   width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=66    x=92   y=91   width=18   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=67    x=108  y=91   width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=68    x=138  y=91   width=19   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=69    x=155  y=91   width=17   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=70    x=170  y=91   width=17   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=71    x=185  y=91   width=20   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=72    x=203  y=91   width=20   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=73    x=221  y=91   width=7    height=24   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=74    x=232  y=91   width=17   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=75    x=247  y=91   width=20   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=76    x=278  y=91   width=17   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=77    x=305  y=91   width=24   height=24   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=78    x=355  y=91   width=20   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=79    x=373  y=91   width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=80    x=392  y=91   width=18   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=81    x=68   y=41   width=21   height=28   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=82    x=440  y=91   width=19   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=83    x=118  y=113  width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=84    x=99   y=113  width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=85    x=82   y=113  width=19   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=86    x=63   y=113  width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=87    x=36   y=113  width=29   height=24   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=88    x=17   y=113  width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=89    x=-2   y=113  width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=90    x=472  y=91   width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=91    x=73   y=0    width=9    height=31   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=92    x=182  y=41   width=15   height=26   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=93    x=80   y=0    width=9    height=31   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=94    x=111  y=135  width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=95    x=374  y=135  width=17   height=5    xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0
char id=96    x=259  y=135  width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=97    x=355  y=113  width=17   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=98    x=384  y=41   width=17   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=99    x=218  y=113  width=17   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=100   x=415  y=41   width=17   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=101   x=233  y=113  width=18   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=102   x=486  y=41   width=14   height=25   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=103   x=-2   y=68   width=17   height=25   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=104   x=13   y=68   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=105   x=226  y=91   width=8    height=24   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=106   x=181  y=0    width=11   height=30   xoffset=-4   yoffset=4    xadvance=6    page=0    chnl=0
char id=107   x=44   y=68   width=16   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=108   x=498  y=41   width=6    height=25   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=109   x=332  y=113  width=25   height=19   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=110   x=370  y=113  width=17   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=111   x=385  y=113  width=18   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=112   x=58   y=68   width=17   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=113   x=73   y=68   width=17   height=25   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=114   x=416  y=113  width=12   height=19   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=115   x=432  y=113  width=16   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=116   x=155  y=113  width=12   height=23   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=117   x=401  y=113  width=17   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=118   x=317  y=113  width=17   height=19   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0
char id=119   x=294  y=113  width=25   height=19   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=120   x=279  y=113  width=17   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=121   x=102  y=68   width=17   height=25   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0
char id=122   x=265  y=113  width=16   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=123   x=50   y=0    width=13   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=124   x=493  y=0    width=6    height=28   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=125   x=61   y=0    width=14   height=32   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=126   x=217  y=135  width=21   height=9    xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=161   x=399  y=68   width=8    height=24   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=162   x=163  y=68   width=17   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=163   x=364  y=68   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=164   x=135  y=113  width=22   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=165   x=333  y=68   width=18   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=166   x=497  y=0    width=6    height=28   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=167   x=117  y=0    width=19   height=31   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=168   x=302  y=135  width=14   height=6    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=169   x=271  y=68   width=24   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=170   x=44   y=135  width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=171   x=491  y=113  width=14   height=15   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=172   x=236  y=135  width=16   height=9    xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=173   x=352  y=135  width=12   height=5    xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0
char id=174   x=311  y=68   width=24   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=175   x=362  y=135  width=14   height=5    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=176   x=146  y=135  width=11   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=177   x=165  y=113  width=17   height=21   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=178   x=99   y=135  width=14   height=15   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=179   x=80   y=135  width=13   height=15   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=180   x=266  y=135  width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=181   x=88   y=68   width=16   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=182   x=126  y=91   width=14   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=183   x=297  y=135  width=7    height=6    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char id=184   x=210  y=135  width=9    height=10   xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0
char id=185   x=91   y=135  width=10   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=186   x=69   y=135  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=187   x=56   y=135  width=15   height=15   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=191   x=265  y=91   width=15   height=24   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=192   x=272  y=0    width=21   height=29   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=193   x=291  y=0    width=21   height=29   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=194   x=310  y=0    width=21   height=29   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=195   x=329  y=0    width=21   height=29   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=196   x=104  y=41   width=21   height=28   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=197   x=190  y=0    width=21   height=30   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=198   x=327  y=91   width=30   height=24   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0
char id=199   x=209  y=0    width=20   height=30   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=200   x=348  y=0    width=17   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=201   x=363  y=0    width=17   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=202   x=378  y=0    width=17   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=203   x=123  y=41   width=17   height=28   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=204   x=393  y=0    width=9    height=29   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=205   x=400  y=0    width=10   height=29   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=206   x=408  y=0    width=12   height=29   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=207   x=138  y=41   width=14   height=28   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0
char id=208   x=380  y=68   width=21   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=209   x=418  y=0    width=20   height=29   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=210   x=436  y=0    width=21   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=211   x=455  y=0    width=21   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=212   x=474  y=0    width=21   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=213   x=227  y=0    width=21   height=30   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=214   x=150  y=41   width=21   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=215   x=-2   y=135  width=17   height=16   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=216   x=195  y=41   width=21   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=217   x=-2   y=41   width=19   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=218   x=15   y=41   width=19   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=219   x=32   y=41   width=19   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=220   x=87   y=41   width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=221   x=49   y=41   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=222   x=408  y=91   width=18   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=223   x=132  y=68   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=224   x=178  y=68   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=225   x=446  y=41   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=226   x=276  y=41   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=227   x=337  y=41   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=228   x=349  y=68   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=229   x=214  y=41   width=17   height=26   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=230   x=194  y=113  width=26   height=19   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=231   x=306  y=41   width=17   height=25   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=232   x=321  y=41   width=18   height=25   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=233   x=352  y=41   width=18   height=25   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=234   x=368  y=41   width=18   height=25   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=235   x=424  y=91   width=18   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=236   x=461  y=41   width=9    height=25   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0
char id=237   x=468  y=41   width=10   height=25   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=238   x=476  y=41   width=12   height=25   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0
char id=239   x=293  y=91   width=14   height=24   xoffset=-4   yoffset=4    xadvance=6    page=0    chnl=0
char id=240   x=260  y=41   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=241   x=245  y=41   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=242   x=399  y=41   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=243   x=430  y=41   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=244   x=28   y=68   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=245   x=229  y=41   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=246   x=234  y=68   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=247   x=446  y=113  width=18   height=16   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=248   x=489  y=91   width=18   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=249   x=148  y=68   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=250   x=117  y=68   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=251   x=291  y=41   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=252   x=457  y=91   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=253   x=102  y=0    width=17   height=31   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=254   x=87   y=0    width=17   height=31   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=255   x=166  y=0    width=17   height=30   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=8211  x=314  y=135  width=19   height=5    xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=8212  x=331  y=135  width=23   height=5    xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0
char id=8216  x=161  y=135  width=8    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=8217  x=167  y=135  width=8    height=10   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=8218  x=173  y=135  width=8    height=10   xoffset=-2   yoffset=21   xadvance=5    page=0    chnl=0
char id=8220  x=179  y=135  width=11   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=8221  x=188  y=135  width=11   height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=8222  x=123  y=135  width=11   height=11   xoffset=-2   yoffset=21   xadvance=8    page=0    chnl=0
char id=8224  x=193  y=68   width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=8225  x=134  y=0    width=18   height=30   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=8226  x=250  y=135  width=11   height=9    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=8230  x=274  y=135  width=19   height=6    xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0
char id=8249  x=28   y=135  width=10   height=15   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=8250  x=36   y=135  width=10   height=15   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=8260  x=180  y=113  width=16   height=20   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=65533 x=2    y=0    width=31   height=43   xoffset=-1   yoffset=-6   xadvance=29   page=0    chnl=0
kernings count=0
