info face="Roboto-Italic" size=18 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Italic_18.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0
char id=33    x=323  y=46   width=9    height=17   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=34    x=65   y=78   width=9    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=35    x=330  y=46   width=16   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=36    x=301  y=0    width=14   height=21   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=37    x=119  y=27   width=15   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=38    x=132  y=27   width=15   height=19   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=39    x=129  y=78   width=7    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=70   y=0    width=11   height=22   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=41    x=79   y=0    width=11   height=22   xoffset=-4   yoffset=1    xadvance=6    page=0    chnl=0
char id=42    x=445  y=63   width=12   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=43    x=362  y=63   width=14   height=14   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=44    x=102  y=78   width=8    height=8    xoffset=-3   yoffset=13   xadvance=4    page=0    chnl=0
char id=45    x=236  y=78   width=9    height=5    xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0
char id=46    x=204  y=78   width=7    height=7    xoffset=-2   yoffset=12   xadvance=5    page=0    chnl=0
char id=47    x=121  y=46   width=14   height=18   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0
char id=48    x=169  y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=49    x=391  y=46   width=10   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=50    x=145  y=46   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=51    x=181  y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=52    x=420  y=46   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=53    x=157  y=46   width=13   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=54    x=168  y=46   width=12   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=55    x=432  y=46   width=14   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=56    x=238  y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=57    x=178  y=46   width=13   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=58    x=498  y=46   width=8    height=15   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=59    x=444  y=46   width=9    height=17   xoffset=-3   yoffset=4    xadvance=4    page=0    chnl=0
char id=60    x=493  y=63   width=13   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=61    x=72   y=78   width=13   height=9    xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=62    x=482  y=63   width=13   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=63    x=297  y=27   width=12   height=19   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=64    x=88   y=0    width=19   height=22   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=65    x=451  y=46   width=16   height=17   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=66    x=199  y=46   width=15   height=18   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=67    x=330  y=27   width=15   height=19   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=68    x=212  y=46   width=16   height=18   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=69    x=465  y=46   width=15   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=70    x=478  y=46   width=15   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=71    x=343  y=27   width=15   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=72    x=-2   y=63   width=17   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=73    x=491  y=46   width=9    height=17   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=226  y=46   width=14   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=75    x=13   y=63   width=16   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=76    x=27   y=63   width=13   height=17   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=77    x=38   y=63   width=20   height=17   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=78    x=130  y=63   width=17   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=79    x=356  y=27   width=16   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=80    x=158  y=63   width=16   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=81    x=13   y=27   width=16   height=20   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=82    x=172  y=63   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=83    x=385  y=27   width=15   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=84    x=145  y=63   width=15   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=85    x=248  y=46   width=16   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=86    x=116  y=63   width=16   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=87    x=98   y=63   width=20   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=88    x=83   y=63   width=17   height=17   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=89    x=70   y=63   width=15   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=90    x=56   y=63   width=16   height=17   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=91    x=105  y=0    width=11   height=22   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=92    x=275  y=46   width=9    height=18   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=93    x=114  y=0    width=11   height=22   xoffset=-4   yoffset=0    xadvance=5    page=0    chnl=0
char id=94    x=48   y=78   width=11   height=10   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=95    x=259  y=78   width=13   height=5    xoffset=-4   yoffset=15   xadvance=8    page=0    chnl=0
char id=96    x=186  y=78   width=8    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=266  y=63   width=13   height=16   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=98    x=410  y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=99    x=219  y=63   width=13   height=16   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=100   x=422  y=27   width=15   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=101   x=208  y=63   width=13   height=16   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=102   x=435  y=27   width=12   height=19   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=103   x=27   y=27   width=14   height=20   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=104   x=282  y=46   width=13   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=105   x=445  y=27   width=9    height=19   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=106   x=22   y=0    width=12   height=24   xoffset=-5   yoffset=0    xadvance=4    page=0    chnl=0
char id=107   x=293  y=46   width=14   height=18   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=108   x=305  y=46   width=9    height=18   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=109   x=300  y=63   width=19   height=15   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=110   x=289  y=63   width=13   height=15   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=111   x=185  y=63   width=14   height=16   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=112   x=452  y=27   width=15   height=19   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=113   x=465  y=27   width=14   height=19   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=114   x=353  y=63   width=11   height=15   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=115   x=238  y=63   width=13   height=16   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=116   x=230  y=63   width=10   height=16   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=117   x=329  y=63   width=14   height=15   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=118   x=389  y=63   width=13   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=119   x=374  y=63   width=17   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=120   x=412  y=63   width=14   height=14   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=121   x=477  y=27   width=14   height=19   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0
char id=122   x=400  y=63   width=14   height=14   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=123   x=313  y=0    width=11   height=21   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=124   x=9    y=46   width=8    height=19   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=125   x=322  y=0    width=12   height=21   xoffset=-4   yoffset=1    xadvance=6    page=0    chnl=0
char id=126   x=83   y=78   width=15   height=9    xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0
char id=161   x=372  y=46   width=9    height=17   xoffset=-3   yoffset=5    xadvance=4    page=0    chnl=0
char id=162   x=26   y=46   width=14   height=19   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=163   x=91   y=46   width=16   height=18   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=164   x=357  y=46   width=17   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=165   x=344  y=46   width=15   height=17   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=166   x=38   y=46   width=10   height=19   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0
char id=167   x=32   y=0    width=16   height=23   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=168   x=159  y=78   width=11   height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=169   x=105  y=46   width=18   height=18   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=170   x=464  y=63   width=11   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=171   x=12   y=78   width=13   height=11   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=172   x=149  y=78   width=12   height=8    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=173   x=243  y=78   width=9    height=5    xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0
char id=174   x=489  y=27   width=18   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=175   x=250  y=78   width=11   height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=176   x=41   y=78   width=9    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=177   x=197  y=63   width=13   height=16   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=178   x=455  y=63   width=11   height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=179   x=473  y=63   width=11   height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=180   x=179  y=78   width=9    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=181   x=262  y=46   width=15   height=18   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=182   x=238  y=46   width=12   height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=183   x=168  y=78   width=7    height=8    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=184   x=143  y=78   width=8    height=8    xoffset=-3   yoffset=15   xadvance=4    page=0    chnl=0
char id=185   x=-2   y=78   width=9    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=186   x=424  y=63   width=11   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=187   x=31   y=78   width=12   height=11   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=191   x=189  y=46   width=12   height=18   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0
char id=192   x=332  y=0    width=16   height=21   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0
char id=193   x=346  y=0    width=16   height=21   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0
char id=194   x=360  y=0    width=16   height=21   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0
char id=195   x=374  y=0    width=16   height=21   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0
char id=196   x=388  y=0    width=16   height=21   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0
char id=197   x=135  y=0    width=16   height=22   xoffset=-3   yoffset=-3   xadvance=11   page=0    chnl=0
char id=198   x=399  y=46   width=23   height=17   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0
char id=199   x=149  y=0    width=15   height=22   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=200   x=402  y=0    width=15   height=21   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=201   x=415  y=0    width=15   height=21   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=202   x=428  y=0    width=15   height=21   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=203   x=441  y=0    width=15   height=21   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=204   x=454  y=0    width=9    height=21   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=205   x=461  y=0    width=11   height=21   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=206   x=483  y=0    width=11   height=21   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=207   x=492  y=0    width=11   height=21   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=208   x=55   y=46   width=16   height=18   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=209   x=-2   y=27   width=17   height=21   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=210   x=162  y=0    width=16   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=211   x=176  y=0    width=16   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=212   x=190  y=0    width=16   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=213   x=204  y=0    width=16   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=214   x=218  y=0    width=16   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=215   x=433  y=63   width=14   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=216   x=370  y=27   width=17   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=217   x=232  y=0    width=16   height=22   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=218   x=246  y=0    width=16   height=22   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=219   x=260  y=0    width=16   height=22   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=220   x=274  y=0    width=16   height=22   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=221   x=470  y=0    width=15   height=21   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=222   x=379  y=46   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=223   x=50   y=27   width=13   height=20   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=224   x=193  y=27   width=13   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=225   x=204  y=27   width=13   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=226   x=215  y=27   width=13   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=227   x=262  y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=228   x=274  y=27   width=13   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=229   x=39   y=27   width=13   height=20   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=230   x=249  y=63   width=19   height=16   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=231   x=307  y=27   width=13   height=19   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=232   x=15   y=46   width=13   height=19   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=233   x=-2   y=46   width=13   height=19   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=234   x=108  y=27   width=13   height=19   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=235   x=61   y=27   width=13   height=19   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=236   x=85   y=46   width=8    height=18   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=237   x=77   y=46   width=10   height=18   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=238   x=69   y=46   width=10   height=18   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=239   x=46   y=46   width=11   height=18   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=240   x=285  y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=241   x=133  y=46   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=242   x=72   y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=243   x=84   y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=244   x=96   y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=245   x=226  y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=246   x=250  y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=247   x=317  y=63   width=14   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=248   x=277  y=63   width=14   height=16   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=249   x=398  y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=250   x=318  y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=251   x=157  y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=252   x=145  y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=253   x=58   y=0    width=14   height=23   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=254   x=123  y=0    width=14   height=22   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=255   x=46   y=0    width=14   height=23   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=8211  x=209  y=78   width=14   height=5    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=8212  x=221  y=78   width=17   height=5    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=8216  x=96   y=78   width=8    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=8217  x=108  y=78   width=8    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=8218  x=114  y=78   width=8    height=8    xoffset=-3   yoffset=13   xadvance=4    page=0    chnl=0
char id=8220  x=120  y=78   width=11   height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=8221  x=134  y=78   width=11   height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=8222  x=57   y=78   width=10   height=9    xoffset=-3   yoffset=13   xadvance=6    page=0    chnl=0
char id=8224  x=312  y=46   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=8225  x=288  y=0    width=15   height=21   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0
char id=8226  x=173  y=78   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=8230  x=192  y=78   width=14   height=7    xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0
char id=8249  x=23   y=78   width=10   height=11   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=8250  x=5    y=78   width=9    height=11   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=8260  x=341  y=63   width=14   height=15   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0
char id=65533 x=2    y=0    width=22   height=29   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0
kernings count=0
