info face="Roboto-Thin" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=23 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Thin_20.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0
char id=33    x=402  y=29   width=6    height=18   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=34    x=36   y=79   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=35    x=420  y=29   width=16   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=36    x=164  y=0    width=13   height=22   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=37    x=434  y=29   width=17   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=38    x=465  y=29   width=15   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=39    x=33   y=79   width=5    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=24   y=0    width=9    height=25   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=41    x=31   y=0    width=9    height=25   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=42    x=388  y=63   width=12   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=43    x=201  y=63   width=15   height=15   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=44    x=3    y=79   width=6    height=8    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=45    x=168  y=79   width=10   height=5    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=46    x=130  y=79   width=6    height=5    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0
char id=47    x=84   y=29   width=12   height=19   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=48    x=37   y=47   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=49    x=48   y=47   width=10   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=50    x=56   y=47   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=51    x=68   y=47   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=52    x=79   y=47   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=53    x=92   y=47   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=54    x=104  y=47   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=55    x=125  y=47   width=14   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=56    x=137  y=47   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=57    x=149  y=47   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=58    x=501  y=47   width=6    height=14   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=59    x=497  y=47   width=6    height=16   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=362  y=63   width=13   height=13   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=61    x=477  y=63   width=13   height=9    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=62    x=350  y=63   width=14   height=13   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=63    x=160  y=47   width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=64    x=187  y=0    width=21   height=22   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=65    x=177  y=47   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=66    x=191  y=47   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=67    x=203  y=47   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=68    x=216  y=47   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=69    x=229  y=47   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=241  y=47   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=71    x=253  y=47   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=72    x=267  y=47   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=73    x=281  y=47   width=5    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=284  y=47   width=14   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=75    x=337  y=47   width=15   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=76    x=370  y=47   width=13   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=77    x=393  y=47   width=19   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=78    x=410  y=47   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=79    x=424  y=47   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=80    x=437  y=47   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=81    x=361  y=0    width=15   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=82    x=100  y=63   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=83    x=87   y=63   width=15   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=84    x=73   y=63   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=85    x=60   y=63   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=86    x=46   y=63   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=87    x=26   y=63   width=22   height=18   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=88    x=12   y=63   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=89    x=-2   y=63   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=90    x=483  y=47   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=91    x=56   y=0    width=8    height=23   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=92    x=141  y=29   width=12   height=19   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=93    x=62   y=0    width=8    height=23   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0
char id=94    x=467  y=63   width=12   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=95    x=111  y=79   width=13   height=5    xoffset=-3   yoffset=17   xadvance=8    page=0    chnl=0
char id=96    x=66   y=79   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=97    x=166  y=63   width=13   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=98    x=151  y=29   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=99    x=177  y=63   width=14   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=100   x=162  y=29   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=101   x=189  y=63   width=14   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=102   x=178  y=29   width=11   height=19   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=103   x=192  y=29   width=13   height=19   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=104   x=203  y=29   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=105   x=226  y=29   width=6    height=19   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=68   y=0    width=9    height=23   xoffset=-4   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=251  y=29   width=13   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=108   x=262  y=29   width=6    height=19   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=109   x=237  y=63   width=20   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=110   x=255  y=63   width=13   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=111   x=283  y=63   width=15   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=112   x=266  y=29   width=13   height=19   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=113   x=277  y=29   width=13   height=19   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=114   x=319  y=63   width=10   height=15   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=115   x=327  y=63   width=12   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=116   x=169  y=47   width=10   height=18   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=117   x=308  y=63   width=13   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=118   x=296  y=63   width=14   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=119   x=266  y=63   width=19   height=15   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=120   x=225  y=63   width=14   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=121   x=288  y=29   width=14   height=19   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=122   x=214  y=63   width=13   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=123   x=38   y=0    width=11   height=24   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=124   x=374  y=0    width=6    height=21   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=125   x=47   y=0    width=11   height=24   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=126   x=41   y=79   width=16   height=7    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0
char id=161   x=346  y=29   width=6    height=19   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=162   x=350  y=29   width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=163   x=13   y=47   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=164   x=-2   y=47   width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=165   x=491  y=29   width=14   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=166   x=378  y=0    width=6    height=21   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=167   x=98   y=0    width=14   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=168   x=154  y=79   width=11   height=5    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=169   x=449  y=29   width=18   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=170   x=443  y=63   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=171   x=434  y=63   width=11   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=172   x=55   y=79   width=13   height=7    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=173   x=122  y=79   width=10   height=5    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=174   x=385  y=29   width=19   height=18   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=175   x=146  y=79   width=10   height=5    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=176   x=488  y=63   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=177   x=124  y=63   width=14   height=17   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=178   x=398  y=63   width=11   height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=179   x=419  y=63   width=11   height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=180   x=71   y=79   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=181   x=311  y=29   width=13   height=19   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=182   x=115  y=47   width=12   height=18   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=183   x=163  y=79   width=7    height=5    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=184   x=14   y=79   width=8    height=8    xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0
char id=185   x=428  y=63   width=8    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=186   x=458  y=63   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=187   x=373  y=63   width=11   height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=191   x=241  y=29   width=12   height=19   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=192   x=206  y=0    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=193   x=220  y=0    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=194   x=382  y=0    width=16   height=21   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=195   x=110  y=0    width=16   height=23   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=196   x=396  y=0    width=16   height=21   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=197   x=234  y=0    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=198   x=350  y=47   width=22   height=18   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=199   x=248  y=0    width=15   height=22   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=200   x=261  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=201   x=273  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=202   x=410  y=0    width=14   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=203   x=422  y=0    width=14   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=204   x=285  y=0    width=7    height=22   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=290  y=0    width=7    height=22   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=460  y=0    width=10   height=21   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=207   x=468  y=0    width=11   height=21   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=208   x=406  y=29   width=16   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=209   x=124  y=0    width=16   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=210   x=295  y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=211   x=308  y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=212   x=477  y=0    width=15   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=213   x=138  y=0    width=15   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=214   x=490  y=0    width=15   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=215   x=407  y=63   width=14   height=12   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0
char id=216   x=20   y=29   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=217   x=321  y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=218   x=334  y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=219   x=447  y=0    width=15   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=220   x=434  y=0    width=15   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=221   x=347  y=0    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=222   x=326  y=47   width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=223   x=214  y=29   width=14   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=224   x=361  y=29   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=225   x=322  y=29   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=226   x=113  y=63   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=227   x=9    y=29   width=13   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=228   x=26   y=47   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=229   x=94   y=29   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=230   x=147  y=63   width=21   height=15   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=231   x=59   y=29   width=14   height=19   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=232   x=105  y=29   width=14   height=19   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=233   x=117  y=29   width=14   height=19   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=234   x=460  y=47   width=14   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=235   x=381  y=47   width=14   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=236   x=173  y=29   width=7    height=19   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=237   x=187  y=29   width=7    height=19   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=238   x=305  y=47   width=10   height=18   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0
char id=239   x=296  y=47   width=11   height=18   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0
char id=240   x=129  y=29   width=14   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=241   x=-2   y=29   width=13   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=242   x=71   y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=243   x=46   y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=244   x=478  y=29   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=245   x=33   y=29   width=15   height=20   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=246   x=313  y=47   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=247   x=337  y=63   width=15   height=13   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=248   x=333  y=29   width=15   height=19   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=249   x=300  y=29   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=250   x=230  y=29   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=251   x=449  y=47   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=252   x=472  y=47   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=253   x=86   y=0    width=14   height=23   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=254   x=75   y=0    width=13   height=23   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=255   x=175  y=0    width=14   height=22   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=8211  x=82   y=79   width=15   height=5    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=8212  x=95   y=79   width=18   height=5    xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=8216  x=496  y=63   width=7    height=8    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=8217  x=-2   y=79   width=7    height=8    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=8218  x=501  y=63   width=6    height=8    xoffset=-2   yoffset=15   xadvance=3    page=0    chnl=0
char id=8220  x=7    y=79   width=9    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=8221  x=20   y=79   width=9    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=8222  x=27   y=79   width=8    height=8    xoffset=-2   yoffset=15   xadvance=5    page=0    chnl=0
char id=8224  x=372  y=29   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=8225  x=151  y=0    width=15   height=22   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=8226  x=76   y=79   width=8    height=7    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=8230  x=134  y=79   width=14   height=5    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=8249  x=452  y=63   width=8    height=11   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=8250  x=382  y=63   width=8    height=12   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=8260  x=136  y=63   width=13   height=16   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=65533 x=2    y=0    width=24   height=31   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0
kernings count=0
