info face="Roboto-ThinItalic" size=36 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-ThinItalic_36.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=31   xadvance=9    page=0    chnl=0
char id=33    x=462  y=86   width=11   height=30   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=34    x=488  y=200  width=11   height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=35    x=-2   y=116  width=26   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=36    x=344  y=0    width=22   height=37   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=37    x=58   y=116  width=25   height=30   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=38    x=81   y=116  width=23   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=39    x=482  y=200  width=8    height=11   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=40    x=39   y=0    width=15   height=41   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=41    x=52   y=0    width=16   height=41   xoffset=-5   yoffset=2    xadvance=11   page=0    chnl=0
char id=42    x=302  y=200  width=19   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=43    x=404  y=172  width=22   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=44    x=439  y=200  width=8    height=11   xoffset=-3   yoffset=28   xadvance=7    page=0    chnl=0
char id=45    x=182  y=221  width=13   height=5    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0
char id=46    x=55   y=221  width=7    height=6    xoffset=-2   yoffset=29   xadvance=8    page=0    chnl=0
char id=47    x=416  y=51   width=22   height=32   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0
char id=48    x=148  y=116  width=22   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=49    x=196  y=116  width=13   height=30   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0
char id=50    x=269  y=116  width=22   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=51    x=327  y=116  width=23   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=52    x=214  y=86   width=22   height=31   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=53    x=368  y=116  width=22   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=54    x=407  y=116  width=21   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=55    x=426  y=116  width=21   height=30   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=56    x=445  y=116  width=23   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=57    x=-2   y=144  width=20   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=58    x=495  y=172  width=10   height=23   xoffset=-2   yoffset=12   xadvance=6    page=0    chnl=0
char id=59    x=331  y=172  width=11   height=27   xoffset=-3   yoffset=12   xadvance=6    page=0    chnl=0
char id=60    x=213  y=200  width=21   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=61    x=395  y=200  width=20   height=12   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=62    x=232  y=200  width=21   height=19   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=63    x=488  y=116  width=18   height=30   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=64    x=386  y=0    width=34   height=37   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0
char id=65    x=234  y=86   width=25   height=31   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0
char id=66    x=48   y=144  width=23   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=67    x=69   y=144  width=24   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=68    x=91   y=144  width=25   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=69    x=154  y=144  width=25   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=70    x=177  y=144  width=25   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=71    x=200  y=144  width=25   height=30   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=72    x=223  y=144  width=27   height=30   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=73    x=248  y=144  width=10   height=30   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=74    x=285  y=144  width=23   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=75    x=326  y=144  width=26   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=76    x=350  y=144  width=19   height=30   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=77    x=367  y=144  width=33   height=30   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0
char id=78    x=398  y=144  width=27   height=30   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=79    x=423  y=144  width=25   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=80    x=446  y=144  width=24   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=81    x=356  y=51   width=25   height=35   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=82    x=468  y=144  width=25   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=83    x=-2   y=172  width=25   height=30   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=84    x=21   y=172  width=24   height=30   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=85    x=43   y=172  width=25   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=86    x=213  y=172  width=25   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=87    x=180  y=172  width=35   height=30   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0
char id=88    x=155  y=172  width=27   height=30   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=89    x=133  y=172  width=24   height=30   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=90    x=108  y=172  width=27   height=30   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=91    x=144  y=0    width=16   height=38   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=92    x=-2   y=86   width=12   height=32   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=93    x=158  y=0    width=15   height=38   xoffset=-5   yoffset=2    xadvance=8    page=0    chnl=0
char id=94    x=334  y=200  width=16   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=95    x=165  y=221  width=19   height=5    xoffset=-4   yoffset=31   xadvance=15   page=0    chnl=0
char id=96    x=497  y=200  width=8    height=9    xoffset=3    yoffset=4    xadvance=9    page=0    chnl=0
char id=97    x=359  y=172  width=21   height=24   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0
char id=98    x=295  y=86   width=22   height=31   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=99    x=66   y=200  width=20   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=100   x=323  y=86   width=22   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=101   x=-2   y=200  width=20   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=102   x=343  y=86   width=17   height=31   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=103   x=306  y=144  width=22   height=30   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0
char id=104   x=358  y=86   width=21   height=31   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=105   x=277  y=144  width=10   height=30   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=106   x=418  y=0    width=18   height=37   xoffset=-8   yoffset=5    xadvance=8    page=0    chnl=0
char id=107   x=377  y=86   width=21   height=31   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=108   x=396  y=86   width=10   height=31   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=109   x=16   y=200  width=33   height=23   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0
char id=110   x=47   y=200  width=21   height=23   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0
char id=111   x=84   y=200  width=22   height=23   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0
char id=112   x=133  y=144  width=23   height=30   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0
char id=113   x=114  y=144  width=21   height=30   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=114   x=104  y=200  width=16   height=23   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=115   x=118  y=200  width=20   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=116   x=299  y=172  width=14   height=28   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=117   x=136  y=200  width=21   height=23   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=118   x=155  y=200  width=20   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=119   x=378  y=172  width=28   height=24   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0
char id=120   x=475  y=172  width=22   height=23   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0
char id=121   x=466  y=116  width=24   height=30   xoffset=-4   yoffset=12   xadvance=17   page=0    chnl=0
char id=122   x=455  y=172  width=22   height=23   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0
char id=123   x=66   y=0    width=18   height=40   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=124   x=379  y=51   width=11   height=35   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=125   x=82   y=0    width=18   height=40   xoffset=-5   yoffset=3    xadvance=11   page=0    chnl=0
char id=126   x=24   y=221  width=24   height=10   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=31   xadvance=9    page=0    chnl=0
char id=161   x=491  y=144  width=10   height=29   xoffset=-2   yoffset=12   xadvance=7    page=0    chnl=0
char id=162   x=404  y=86   width=21   height=31   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=163   x=289  y=116  width=24   height=30   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=164   x=271  y=172  width=30   height=28   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0
char id=165   x=247  y=116  width=24   height=30   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=166   x=388  y=51   width=11   height=35   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=167   x=120  y=0    width=26   height=39   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=168   x=77   y=221  width=14   height=6    xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0
char id=169   x=168  y=116  width=30   height=30   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=170   x=348  y=200  width=16   height=18   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=171   x=381  y=200  width=16   height=17   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=172   x=-2   y=221  width=19   height=10   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=173   x=154  y=221  width=13   height=5    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0
char id=174   x=102  y=116  width=30   height=30   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=175   x=141  y=221  width=15   height=5    xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=176   x=413  y=200  width=14   height=12   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=177   x=311  y=172  width=22   height=27   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0
char id=178   x=274  y=200  width=15   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=179   x=251  y=200  width=15   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=180   x=15   y=221  width=11   height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=181   x=226  y=116  width=23   height=30   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0
char id=182   x=311  y=116  width=18   height=30   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=183   x=89   y=221  width=7    height=6    xoffset=1    yoffset=18   xadvance=8    page=0    chnl=0
char id=184   x=455  y=200  width=11   height=11   xoffset=-4   yoffset=31   xadvance=9    page=0    chnl=0
char id=185   x=362  y=200  width=11   height=18   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=186   x=319  y=200  width=17   height=18   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=187   x=287  y=200  width=17   height=18   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0
char id=191   x=255  y=172  width=18   height=29   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0
char id=192   x=434  y=0    width=25   height=37   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0
char id=193   x=192  y=0    width=25   height=38   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0
char id=194   x=146  y=51   width=25   height=36   xoffset=-4   yoffset=-1   xadvance=21   page=0    chnl=0
char id=195   x=215  y=0    width=26   height=38   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0
char id=196   x=169  y=51   width=25   height=36   xoffset=-4   yoffset=-1   xadvance=21   page=0    chnl=0
char id=197   x=457  y=0    width=25   height=37   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0
char id=198   x=22   y=116  width=38   height=30   xoffset=-4   yoffset=5    xadvance=31   page=0    chnl=0
char id=199   x=480  y=0    width=24   height=37   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=200   x=-2   y=51   width=25   height=37   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=201   x=239  y=0    width=25   height=38   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0
char id=202   x=192  y=51   width=25   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=203   x=215  y=51   width=25   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=204   x=21   y=51   width=11   height=37   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=205   x=262  y=0    width=15   height=38   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0
char id=206   x=238  y=51   width=15   height=36   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=207   x=251  y=51   width=15   height=36   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=208   x=66   y=172  width=26   height=30   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=209   x=30   y=51   width=27   height=37   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=210   x=55   y=51   width=25   height=37   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0
char id=211   x=275  y=0    width=25   height=38   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0
char id=212   x=264  y=51   width=25   height=36   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=213   x=78   y=51   width=25   height=37   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0
char id=214   x=333  y=51   width=25   height=36   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=215   x=193  y=200  width=22   height=19   xoffset=-3   yoffset=16   xadvance=18   page=0    chnl=0
char id=216   x=436  y=51   width=28   height=32   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0
char id=217   x=101  y=51   width=25   height=37   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0
char id=218   x=298  y=0    width=25   height=38   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0
char id=219   x=310  y=51   width=25   height=36   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0
char id=220   x=287  y=51   width=25   height=36   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0
char id=221   x=124  y=51   width=24   height=37   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0
char id=222   x=256  y=144  width=23   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=223   x=116  y=86   width=22   height=31   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=224   x=77   y=86   width=21   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=225   x=397  y=51   width=21   height=33   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=226   x=276  y=86   width=21   height=31   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=227   x=20   y=86   width=22   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=228   x=423  y=86   width=21   height=31   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=229   x=40   y=86   width=21   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=230   x=424  y=172  width=33   height=23   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0
char id=231   x=90   y=172  width=20   height=30   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=232   x=156  y=86   width=20   height=31   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=233   x=59   y=86   width=20   height=32   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=234   x=471  y=86   width=20   height=30   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=235   x=130  y=116  width=20   height=30   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=236   x=315  y=86   width=10   height=31   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=237   x=8    y=86   width=14   height=32   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=238   x=16   y=144  width=14   height=30   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=239   x=489  y=86   width=14   height=30   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=240   x=174  y=86   width=22   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=241   x=96   y=86   width=22   height=31   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=242   x=194  y=86   width=22   height=31   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=243   x=462  y=51   width=22   height=32   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=244   x=348  y=116  width=22   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=245   x=136  y=86   width=22   height=31   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=246   x=28   y=144  width=22   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=247   x=173  y=200  width=22   height=20   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=248   x=236  y=172  width=21   height=29   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=249   x=257  y=86   width=21   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=250   x=482  y=51   width=21   height=32   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=251   x=207  y=116  width=21   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=252   x=388  y=116  width=21   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=253   x=98   y=0    width=24   height=39   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0
char id=254   x=171  y=0    width=23   height=38   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0
char id=255   x=364  y=0    width=24   height=37   xoffset=-4   yoffset=5    xadvance=17   page=0    chnl=0
char id=8211  x=94   y=221  width=23   height=5    xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0
char id=8212  x=115  y=221  width=28   height=5    xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=8216  x=425  y=200  width=9    height=11   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=8217  x=499  y=144  width=8    height=11   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=8218  x=432  y=200  width=9    height=11   xoffset=-4   yoffset=27   xadvance=5    page=0    chnl=0
char id=8220  x=445  y=200  width=12   height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=8221  x=464  y=200  width=11   height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=8222  x=473  y=200  width=11   height=11   xoffset=-4   yoffset=27   xadvance=8    page=0    chnl=0
char id=8224  x=442  y=86   width=22   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=8225  x=321  y=0    width=25   height=37   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0
char id=8226  x=46   y=221  width=11   height=10   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=8230  x=60   y=221  width=19   height=6    xoffset=-1   yoffset=29   xadvance=22   page=0    chnl=0
char id=8249  x=371  y=200  width=12   height=17   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=8250  x=264  y=200  width=12   height=18   xoffset=-2   yoffset=14   xadvance=10   page=0    chnl=0
char id=8260  x=340  y=172  width=21   height=25   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0
char id=65533 x=2    y=0    width=39   height=53   xoffset=-1   yoffset=-7   xadvance=37   page=0    chnl=0
kernings count=0
