info face="Roboto-ThinItalic" size=28 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-ThinItalic_28.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=33    x=342  y=68   width=9    height=24   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=34    x=306  y=135  width=9    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=35    x=372  y=68   width=21   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=36    x=282  y=0    width=18   height=30   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=37    x=453  y=68   width=21   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=38    x=17   y=91   width=20   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=39    x=501  y=113  width=6    height=10   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=40    x=31   y=0    width=13   height=32   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=41    x=42   y=0    width=14   height=32   xoffset=-5   yoffset=2    xadvance=8    page=0    chnl=0
char id=42    x=183  y=135  width=16   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=43    x=349  y=113  width=19   height=19   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=44    x=313  y=135  width=8    height=10   xoffset=-3   yoffset=22   xadvance=5    page=0    chnl=0
char id=45    x=450  y=135  width=12   height=5    xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0
char id=46    x=428  y=135  width=7    height=6    xoffset=-2   yoffset=22   xadvance=6    page=0    chnl=0
char id=47    x=261  y=41   width=17   height=26   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0
char id=48    x=84   y=91   width=18   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=49    x=100  y=91   width=11   height=24   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=50    x=109  y=91   width=18   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=51    x=125  y=91   width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=52    x=483  y=41   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=53    x=157  y=91   width=19   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=54    x=174  y=91   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=55    x=189  y=91   width=18   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=56    x=205  y=91   width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=57    x=222  y=91   width=17   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=58    x=-2   y=135  width=9    height=19   xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0
char id=59    x=288  y=113  width=10   height=23   xoffset=-3   yoffset=9    xadvance=5    page=0    chnl=0
char id=60    x=118  y=135  width=17   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=61    x=282  y=135  width=17   height=11   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=62    x=103  y=135  width=17   height=17   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=63    x=237  y=91   width=15   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=64    x=457  y=0    width=27   height=29   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=65    x=14   y=68   width=21   height=25   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0
char id=66    x=265  y=91   width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=67    x=282  y=91   width=21   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=68    x=301  y=91   width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=69    x=319  y=91   width=20   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=70    x=337  y=91   width=20   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=71    x=355  y=91   width=20   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=72    x=386  y=91   width=22   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=73    x=498  y=68   width=9    height=24   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=74    x=406  y=91   width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=75    x=423  y=91   width=21   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=76    x=442  y=91   width=15   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=77    x=455  y=91   width=26   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=78    x=479  y=91   width=22   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=79    x=-2   y=113  width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=80    x=16   y=113  width=21   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=81    x=129  y=41   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=82    x=48   y=113  width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=83    x=82   y=113  width=21   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=84    x=222  y=113  width=20   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=85    x=203  y=113  width=21   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=86    x=185  y=113  width=20   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=87    x=159  y=113  width=28   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=88    x=139  y=113  width=22   height=24   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0
char id=89    x=121  y=113  width=20   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=90    x=101  y=113  width=22   height=24   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0
char id=91    x=136  y=0    width=13   height=31   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=92    x=292  y=41   width=10   height=26   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=93    x=147  y=0    width=13   height=31   xoffset=-5   yoffset=1    xadvance=6    page=0    chnl=0
char id=94    x=227  y=135  width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=95    x=-2   y=152  width=16   height=5    xoffset=-4   yoffset=24   xadvance=11   page=0    chnl=0
char id=96    x=393  y=135  width=8    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=97    x=429  y=113  width=17   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=98    x=90   y=68   width=18   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=99    x=366  y=113  width=17   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=100   x=106  y=68   width=18   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=101   x=397  y=113  width=18   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=102   x=122  y=68   width=14   height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=103   x=134  y=68   width=18   height=25   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=104   x=150  y=68   width=18   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=105   x=166  y=68   width=9    height=25   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=106   x=158  y=0    width=15   height=31   xoffset=-7   yoffset=3    xadvance=6    page=0    chnl=0
char id=107   x=190  y=68   width=18   height=25   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=108   x=206  y=68   width=9    height=25   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=109   x=5    y=135  width=27   height=19   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0
char id=110   x=30   y=135  width=18   height=19   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=111   x=71   y=135  width=18   height=19   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=112   x=213  y=68   width=19   height=25   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0
char id=113   x=230  y=68   width=17   height=25   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=114   x=489  y=113  width=14   height=19   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0
char id=115   x=474  y=113  width=17   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=116   x=262  y=113  width=12   height=23   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=117   x=459  y=113  width=17   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=118   x=444  y=113  width=17   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=119   x=312  y=113  width=23   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=120   x=413  y=113  width=18   height=19   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0
char id=121   x=245  y=68   width=20   height=25   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0
char id=122   x=381  y=113  width=18   height=19   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0
char id=123   x=54   y=0    width=15   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=124   x=147  y=41   width=9    height=28   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=125   x=67   y=0    width=15   height=32   xoffset=-5   yoffset=2    xadvance=9    page=0    chnl=0
char id=126   x=354  y=135  width=20   height=9    xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=161   x=491  y=68   width=9    height=24   xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0
char id=162   x=300  y=41   width=17   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=163   x=472  y=68   width=21   height=24   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0
char id=164   x=240  y=113  width=24   height=23   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
char id=165   x=435  y=68   width=20   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=166   x=173  y=41   width=10   height=28   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=167   x=188  y=0    width=21   height=31   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0
char id=168   x=418  y=135  width=12   height=6    xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=169   x=349  y=68   width=25   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=170   x=133  y=135  width=14   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=171   x=259  y=135  width=15   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=172   x=333  y=135  width=15   height=9    xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=173   x=492  y=135  width=12   height=5    xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0
char id=174   x=61   y=91   width=25   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=175   x=460  y=135  width=13   height=5    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=176   x=272  y=135  width=12   height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=177   x=296  y=113  width=18   height=22   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=178   x=204  y=135  width=13   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=179   x=215  y=135  width=14   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=180   x=379  y=135  width=9    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=181   x=173  y=68   width=19   height=25   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0
char id=182   x=373  y=91   width=15   height=24   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=183   x=413  y=135  width=7    height=6    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=184   x=319  y=135  width=10   height=10   xoffset=-4   yoffset=24   xadvance=7    page=0    chnl=0
char id=185   x=197  y=135  width=9    height=15   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=186   x=238  y=135  width=14   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=187   x=170  y=135  width=15   height=15   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0
char id=191   x=35   y=113  width=15   height=24   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0
char id=192   x=482  y=0    width=21   height=29   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0
char id=193   x=298  y=0    width=21   height=30   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0
char id=194   x=181  y=41   width=21   height=28   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0
char id=195   x=98   y=0    width=22   height=32   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0
char id=196   x=-2   y=41   width=21   height=29   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0
char id=197   x=317  y=0    width=21   height=30   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0
char id=198   x=391  y=68   width=30   height=24   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0
char id=199   x=336  y=0    width=21   height=30   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=200   x=17   y=41   width=20   height=29   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=201   x=355  y=0    width=20   height=30   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=202   x=200  y=41   width=20   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=203   x=35   y=41   width=20   height=29   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=204   x=53   y=41   width=10   height=29   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=205   x=373  y=0    width=13   height=30   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=206   x=218  y=41   width=13   height=28   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=207   x=61   y=41   width=14   height=29   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=208   x=-2   y=91   width=21   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=209   x=207  y=0    width=22   height=31   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0
char id=210   x=384  y=0    width=20   height=30   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=211   x=227  y=0    width=20   height=31   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0
char id=212   x=73   y=41   width=20   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=213   x=245  y=0    width=20   height=31   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0
char id=214   x=402  y=0    width=20   height=30   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=215   x=154  y=135  width=18   height=15   xoffset=-3   yoffset=13   xadvance=14   page=0    chnl=0
char id=216   x=362  y=41   width=23   height=26   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=217   x=91   y=41   width=21   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=218   x=420  y=0    width=21   height=30   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=219   x=154  y=41   width=21   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=220   x=110  y=41   width=21   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=221   x=439  y=0    width=20   height=30   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=222   x=419  y=68   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=223   x=467  y=41   width=18   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=224   x=310  y=68   width=17   height=25   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=225   x=383  y=41   width=18   height=26   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=226   x=250  y=91   width=17   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=227   x=410  y=41   width=19   height=26   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=228   x=-2   y=68   width=18   height=25   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=229   x=331  y=41   width=17   height=26   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=230   x=46   y=135  width=27   height=19   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0
char id=231   x=33   y=68   width=17   height=25   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=232   x=279  y=68   width=18   height=25   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=233   x=346  y=41   width=18   height=26   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=234   x=45   y=91   width=18   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=235   x=59   y=68   width=18   height=25   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=236   x=443  y=41   width=9    height=25   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=237   x=399  y=41   width=13   height=26   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=238   x=35   y=91   width=12   height=24   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=239   x=48   y=68   width=13   height=25   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=240   x=450  y=41   width=19   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=241   x=229  y=41   width=19   height=26   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=242   x=427  y=41   width=18   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=243   x=276  y=41   width=18   height=26   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=244   x=66   y=113  width=18   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=245   x=315  y=41   width=18   height=26   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=246   x=263  y=68   width=18   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=247   x=87   y=135  width=18   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=248   x=272  y=113  width=18   height=23   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=249   x=75   y=68   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=250   x=246  y=41   width=17   height=26   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=251   x=142  y=91   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=252   x=295  y=68   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=253   x=80   y=0    width=20   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0
char id=254   x=171  y=0    width=19   height=31   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0
char id=255   x=118  y=0    width=20   height=31   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0
char id=8211  x=433  y=135  width=19   height=5    xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=8212  x=471  y=135  width=23   height=5    xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0
char id=8216  x=327  y=135  width=8    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=8217  x=500  y=41   width=7    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=8218  x=499  y=91   width=8    height=10   xoffset=-4   yoffset=21   xadvance=4    page=0    chnl=0
char id=8220  x=346  y=135  width=10   height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=8221  x=372  y=135  width=9    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=8222  x=297  y=135  width=11   height=10   xoffset=-4   yoffset=21   xadvance=7    page=0    chnl=0
char id=8224  x=325  y=68   width=19   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=8225  x=263  y=0    width=21   height=30   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0
char id=8226  x=386  y=135  width=9    height=9    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=8230  x=399  y=135  width=16   height=6    xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0
char id=8249  x=250  y=135  width=11   height=14   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=8250  x=145  y=135  width=11   height=15   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0
char id=8260  x=333  y=113  width=18   height=20   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0
char id=65533 x=2    y=0    width=31   height=43   xoffset=-1   yoffset=-6   xadvance=29   page=0    chnl=0
kernings count=0
