info face="Roboto-BoldItalic" size=10 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-BoldItalic_10.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=7    xadvance=2    page=0    chnl=0
char id=33    x=357  y=17   width=7    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=34    x=466  y=28   width=8    height=7    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=35    x=362  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=36    x=137  y=0    width=10   height=14   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=37    x=388  y=0    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=38    x=397  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=39    x=448  y=28   width=7    height=7    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=40    x=153  y=0    width=8    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=41    x=159  y=0    width=8    height=14   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=42    x=303  y=28   width=9    height=9    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=43    x=310  y=28   width=10   height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=44    x=418  y=28   width=7    height=7    xoffset=-3   yoffset=6    xadvance=2    page=0    chnl=0
char id=45    x=42   y=37   width=8    height=5    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=46    x=496  y=28   width=6    height=6    xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char id=47    x=165  y=17   width=10   height=12   xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0
char id=48    x=421  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=49    x=404  y=17   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=50    x=410  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=51    x=173  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=52    x=423  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=53    x=181  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=54    x=189  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=55    x=456  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=56    x=462  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=57    x=197  y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=58    x=232  y=28   width=7    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=59    x=205  y=17   width=8    height=12   xoffset=-3   yoffset=1    xadvance=3    page=0    chnl=0
char id=60    x=296  y=28   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=61    x=458  y=28   width=10   height=7    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=62    x=281  y=28   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=63    x=211  y=17   width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=64    x=494  y=0    width=13   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=65    x=9    y=28   width=11   height=11   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0
char id=66    x=18   y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=67    x=27   y=17   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=68    x=93   y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=69    x=111  y=28   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=70    x=128  y=28   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=71    x=36   y=17   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=72    x=145  y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=73    x=499  y=17   width=7    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=74    x=263  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=75    x=182  y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=76    x=175  y=28   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=77    x=164  y=28   width=13   height=11   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=78    x=154  y=28   width=12   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=79    x=45   y=17   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=80    x=136  y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=81    x=165  y=0    width=11   height=14   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=82    x=119  y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=83    x=54   y=17   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=84    x=102  y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=85    x=277  y=17   width=11   height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=86    x=84   y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=87    x=73   y=28   width=13   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=88    x=63   y=28   width=12   height=11   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=89    x=54   y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=90    x=44   y=28   width=12   height=11   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=91    x=174  y=0    width=9    height=14   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=92    x=297  y=17   width=8    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=93    x=181  y=0    width=8    height=14   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=94    x=472  y=28   width=8    height=7    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=95    x=35   y=37   width=9    height=5    xoffset=-3   yoffset=7    xadvance=4    page=0    chnl=0
char id=96    x=443  y=28   width=7    height=7    xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=97    x=484  y=17   width=9    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=98    x=68   y=17   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=99    x=464  y=17   width=9    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=100   x=76   y=17   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=101   x=448  y=17   width=10   height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=102   x=84   y=17   width=9    height=13   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=103   x=91   y=17   width=11   height=13   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=104   x=303  y=17   width=11   height=12   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=105   x=418  y=17   width=7    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=106   x=100  y=17   width=9    height=13   xoffset=-4   yoffset=0    xadvance=3    page=0    chnl=0
char id=107   x=312  y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=108   x=320  y=17   width=7    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=109   x=222  y=28   width=12   height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=110   x=213  y=28   width=11   height=10   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=111   x=379  y=17   width=10   height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=112   x=325  y=17   width=11   height=12   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=113   x=334  y=17   width=10   height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=114   x=244  y=28   width=9    height=9    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=115   x=350  y=17   width=9    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=116   x=191  y=28   width=8    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=117   x=205  y=28   width=10   height=10   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=118   x=273  y=28   width=10   height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=119   x=324  y=28   width=12   height=9    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=120   x=334  y=28   width=11   height=9    xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=121   x=27   y=28   width=11   height=11   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=122   x=251  y=28   width=10   height=9    xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=123   x=187  y=0    width=8    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=124   x=286  y=17   width=7    height=12   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=125   x=193  y=0    width=9    height=14   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=126   x=348  y=28   width=10   height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=7    xadvance=2    page=0    chnl=0
char id=161   x=257  y=17   width=8    height=12   xoffset=-3   yoffset=1    xadvance=3    page=0    chnl=0
char id=162   x=123  y=17   width=10   height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=163   x=240  y=17   width=11   height=12   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=164   x=231  y=17   width=11   height=12   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=165   x=491  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=166   x=218  y=17   width=8    height=12   xoffset=-3   yoffset=0    xadvance=3    page=0    chnl=0
char id=167   x=200  y=0    width=11   height=14   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=168   x=423  y=28   width=8    height=7    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=169   x=139  y=17   width=12   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=170   x=364  y=28   width=9    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=171   x=376  y=28   width=10   height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=172   x=484  y=28   width=9    height=6    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=173   x=29   y=37   width=8    height=5    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=174   x=149  y=17   width=12   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=175   x=48   y=37   width=8    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=176   x=371  y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=177   x=36   y=28   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=178   x=259  y=28   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=179   x=318  y=28   width=8    height=9    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=180   x=-2   y=37   width=8    height=6    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=181   x=431  y=17   width=11   height=11   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0
char id=182   x=440  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=183   x=491  y=28   width=7    height=6    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=184   x=453  y=28   width=7    height=7    xoffset=-3   yoffset=6    xadvance=3    page=0    chnl=0
char id=185   x=343  y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=186   x=237  y=28   width=9    height=10   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=187   x=356  y=28   width=10   height=8    xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=191   x=249  y=17   width=10   height=12   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=192   x=41   y=0    width=11   height=15   xoffset=-3   yoffset=-4   xadvance=7    page=0    chnl=0
char id=193   x=226  y=0    width=11   height=14   xoffset=-3   yoffset=-3   xadvance=7    page=0    chnl=0
char id=194   x=235  y=0    width=11   height=14   xoffset=-3   yoffset=-3   xadvance=7    page=0    chnl=0
char id=195   x=50   y=0    width=11   height=15   xoffset=-3   yoffset=-4   xadvance=7    page=0    chnl=0
char id=196   x=244  y=0    width=11   height=14   xoffset=-3   yoffset=-3   xadvance=7    page=0    chnl=0
char id=197   x=253  y=0    width=11   height=14   xoffset=-3   yoffset=-3   xadvance=7    page=0    chnl=0
char id=198   x=471  y=17   width=15   height=11   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0
char id=199   x=269  y=0    width=11   height=14   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=200   x=59   y=0    width=10   height=15   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0
char id=201   x=278  y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=202   x=293  y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=203   x=301  y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=204   x=67   y=0    width=8    height=15   xoffset=-2   yoffset=-4   xadvance=3    page=0    chnl=0
char id=205   x=318  y=0    width=9    height=14   xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=206   x=325  y=0    width=8    height=14   xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=207   x=348  y=0    width=8    height=14   xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=208   x=387  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=209   x=73   y=0    width=12   height=15   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=210   x=14   y=0    width=11   height=16   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=211   x=83   y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=212   x=92   y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=213   x=23   y=0    width=11   height=16   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=214   x=101  y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=215   x=288  y=28   width=10   height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=216   x=429  y=0    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=217   x=32   y=0    width=11   height=16   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0
char id=218   x=110  y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=219   x=119  y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=220   x=128  y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=221   x=309  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=222   x=396  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=223   x=470  y=0    width=10   height=13   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=224   x=286  y=0    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=225   x=486  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=226   x=-2   y=17   width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=227   x=262  y=0    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=228   x=5    y=17   width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=229   x=20   y=17   width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=230   x=-2   y=28   width=13   height=11   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=231   x=224  y=17   width=9    height=12   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=232   x=218  y=0    width=10   height=14   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=233   x=131  y=17   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=234   x=115  y=17   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=235   x=107  y=17   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=236   x=63   y=17   width=7    height=13   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=237   x=291  y=17   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=238   x=271  y=17   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=239   x=159  y=17   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=240   x=413  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=241   x=379  y=0    width=11   height=13   xoffset=-3   yoffset=-2   xadvance=5    page=0    chnl=0
char id=242   x=145  y=0    width=10   height=14   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=243   x=454  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=244   x=438  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=245   x=331  y=0    width=10   height=14   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=246   x=405  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=247   x=197  y=28   width=10   height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=248   x=371  y=17   width=10   height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=249   x=354  y=0    width=10   height=14   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=250   x=446  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=251   x=478  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=252   x=12   y=17   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=253   x=209  y=0    width=11   height=14   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=254   x=339  y=0    width=11   height=14   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=255   x=362  y=0    width=11   height=14   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=8211  x=12   y=37   width=10   height=5    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=8212  x=20   y=37   width=11   height=5    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=8216  x=396  y=28   width=7    height=7    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=8217  x=401  y=28   width=7    height=7    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=8218  x=406  y=28   width=7    height=7    xoffset=-3   yoffset=6    xadvance=2    page=0    chnl=0
char id=8220  x=411  y=28   width=9    height=7    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=8221  x=429  y=28   width=9    height=7    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=8222  x=436  y=28   width=9    height=7    xoffset=-3   yoffset=6    xadvance=4    page=0    chnl=0
char id=8224  x=342  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=8225  x=371  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=8226  x=478  y=28   width=8    height=7    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=8230  x=4    y=37   width=10   height=6    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=8249  x=390  y=28   width=8    height=8    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=8250  x=384  y=28   width=8    height=8    xoffset=-3   yoffset=2    xadvance=3    page=0    chnl=0
char id=8260  x=265  y=28   width=10   height=9    xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0
char id=65533 x=2    y=0    width=14   height=19   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
kernings count=0
