info face="Roboto-Thin" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Thin_32.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=28   xadvance=8    page=0    chnl=0
char id=33    x=305  y=77   width=6    height=27   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=34    x=433  y=153  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=35    x=309  y=77   width=22   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=36    x=233  y=0    width=18   height=33   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=37    x=351  y=77   width=26   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=38    x=401  y=77   width=22   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=39    x=413  y=153  width=6    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=40    x=35   y=0    width=11   height=36   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=41    x=44   y=0    width=12   height=36   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=42    x=160  y=153  width=17   height=17   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=43    x=372  y=128  width=20   height=21   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=44    x=378  y=153  width=7    height=10   xoffset=-1   yoffset=26   xadvance=6    page=0    chnl=0
char id=45    x=66   y=172  width=12   height=5    xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0
char id=46    x=487  y=153  width=7    height=6    xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0
char id=47    x=228  y=46   width=15   height=29   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=48    x=14   y=103  width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=49    x=30   y=103  width=12   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=50    x=40   y=103  width=19   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=51    x=57   y=103  width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=52    x=74   y=103  width=21   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=53    x=93   y=103  width=18   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=54    x=109  y=103  width=19   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=55    x=126  y=103  width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=56    x=143  y=103  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=57    x=161  y=103  width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=58    x=498  y=128  width=7    height=21   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=59    x=351  y=128  width=8    height=25   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=60    x=175  y=153  width=18   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=61    x=345  y=153  width=18   height=11   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=62    x=191  y=153  width=18   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=63    x=178  y=103  width=16   height=27   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=64    x=249  y=0    width=31   height=33   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=65    x=208  y=103  width=23   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=66    x=229  y=103  width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=67    x=247  y=103  width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=68    x=266  y=103  width=20   height=27   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=69    x=284  y=103  width=18   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=70    x=300  y=103  width=19   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=71    x=317  y=103  width=22   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=72    x=337  y=103  width=21   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=73    x=370  y=103  width=6    height=27   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=74    x=379  y=103  width=18   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=75    x=395  y=103  width=21   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=76    x=414  y=103  width=17   height=27   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=77    x=429  y=103  width=27   height=27   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=78    x=454  y=103  width=21   height=27   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=79    x=473  y=103  width=23   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=80    x=12   y=128  width=19   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=81    x=207  y=46   width=23   height=31   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=82    x=59   y=128  width=20   height=27   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=83    x=77   y=128  width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=84    x=272  y=128  width=23   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=85    x=253  y=128  width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=86    x=232  y=128  width=23   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=87    x=201  y=128  width=33   height=27   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0
char id=88    x=180  y=128  width=23   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=89    x=159  y=128  width=23   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=90    x=140  y=128  width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=91    x=80   y=0    width=10   height=35   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=92    x=262  y=46   width=16   height=29   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=93    x=88   y=0    width=10   height=35   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0
char id=94    x=322  y=153  width=15   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=95    x=86   y=172  width=18   height=5    xoffset=-3   yoffset=28   xadvance=13   page=0    chnl=0
char id=96    x=468  y=153  width=9    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=97    x=449  y=128  width=18   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=98    x=48   y=77   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=99    x=126  y=153  width=18   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=100   x=81   y=77   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=101   x=390  y=128  width=18   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=102   x=97   y=77   width=14   height=28   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=103   x=109  y=77   width=18   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=104   x=125  y=77   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=105   x=374  y=103  width=7    height=27   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=106   x=183  y=0    width=12   height=34   xoffset=-5   yoffset=5    xadvance=7    page=0    chnl=0
char id=107   x=159  y=77   width=17   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=108   x=499  y=46   width=5    height=28   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=109   x=22   y=153  width=29   height=21   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0
char id=110   x=482  y=128  width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=111   x=66   y=153  width=20   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=112   x=190  y=77   width=18   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=113   x=206  y=77   width=18   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=114   x=100  y=153  width=13   height=21   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=115   x=111  y=153  width=17   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=116   x=494  y=103  width=13   height=26   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=117   x=84   y=153  width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=118   x=49   y=153  width=19   height=21   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0
char id=119   x=-2   y=153  width=26   height=21   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=120   x=465  y=128  width=19   height=21   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0
char id=121   x=222  y=77   width=19   height=28   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0
char id=122   x=433  y=128  width=18   height=21   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=123   x=54   y=0    width=15   height=36   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=124   x=496  y=0    width=6    height=31   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=125   x=67   y=0    width=15   height=36   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=126   x=440  y=153  width=22   height=9    xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=28   xadvance=8    page=0    chnl=0
char id=161   x=500  y=77   width=6    height=27   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=162   x=276  y=46   width=19   height=29   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=163   x=482  y=77   width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=164   x=293  y=128  width=25   height=26   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=165   x=446  y=77   width=20   height=27   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=166   x=500  y=0    width=6    height=31   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=167   x=129  y=0    width=21   height=35   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=168   x=492  y=153  width=14   height=6    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=169   x=375  y=77   width=28   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=170   x=280  y=153  width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=171   x=253  y=153  width=15   height=16   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=172   x=417  y=153  width=18   height=10   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0
char id=173   x=76   y=172  width=12   height=5    xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0
char id=174   x=421  y=77   width=27   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=175   x=55   y=172  width=13   height=5    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=176   x=335  y=153  width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=177   x=334  y=128  width=19   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=178   x=242  y=153  width=13   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=179   x=231  y=153  width=13   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=180   x=475  y=153  width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=181   x=174  y=77   width=18   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=182   x=356  y=103  width=16   height=27   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=183   x=482  y=153  width=7    height=6    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0
char id=184   x=361  y=153  width=9    height=11   xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0
char id=185   x=207  y=153  width=10   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=186   x=301  y=153  width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=187   x=266  y=153  width=16   height=16   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=191   x=-2   y=128  width=16   height=27   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=192   x=278  y=0    width=23   height=33   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=193   x=299  y=0    width=23   height=33   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=194   x=320  y=0    width=23   height=33   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=195   x=341  y=0    width=23   height=33   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=196   x=118  y=46   width=23   height=32   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=197   x=362  y=0    width=23   height=33   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=198   x=29   y=128  width=32   height=27   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0
char id=199   x=193  y=0    width=21   height=34   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=200   x=383  y=0    width=18   height=33   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0
char id=201   x=399  y=0    width=18   height=33   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0
char id=202   x=415  y=0    width=18   height=33   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0
char id=203   x=139  y=46   width=18   height=32   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=204   x=431  y=0    width=9    height=33   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=205   x=438  y=0    width=9    height=33   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=206   x=445  y=0    width=13   height=33   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=207   x=174  y=46   width=14   height=32   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0
char id=208   x=329  y=77   width=24   height=27   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=209   x=456  y=0    width=21   height=33   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=210   x=475  y=0    width=23   height=33   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=211   x=-2   y=46   width=23   height=33   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=212   x=19   y=46   width=23   height=33   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=213   x=212  y=0    width=23   height=34   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=214   x=186  y=46   width=23   height=32   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=215   x=215  y=153  width=18   height=17   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char id=216   x=241  y=46   width=23   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=217   x=40   y=46   width=21   height=33   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=218   x=59   y=46   width=21   height=33   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=219   x=78   y=46   width=21   height=33   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=220   x=155  y=46   width=21   height=32   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=221   x=97   y=46   width=23   height=33   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=222   x=108  y=128  width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=223   x=409  y=46   width=19   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=224   x=345  y=46   width=18   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=225   x=271  y=77   width=18   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=226   x=458  y=46   width=18   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=227   x=-2   y=77   width=18   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=228   x=-2   y=103  width=18   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=229   x=311  y=46   width=18   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=230   x=406  y=128  width=29   height=21   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=231   x=377  y=46   width=18   height=28   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=232   x=393  y=46   width=18   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=233   x=426  y=46   width=18   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=234   x=442  y=46   width=18   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=235   x=192  y=103  width=18   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=236   x=492  y=46   width=9    height=28   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=237   x=30   y=77   width=9    height=28   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=238   x=37   y=77   width=13   height=28   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0
char id=239   x=96   y=128  width=14   height=27   xoffset=-4   yoffset=5    xadvance=6    page=0    chnl=0
char id=240   x=64   y=77   width=19   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=241   x=361  y=46   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=242   x=293  y=46   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=243   x=327  y=46   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=244   x=474  y=46   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=245   x=141  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=246   x=464  y=77   width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=247   x=142  y=153  width=20   height=18   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=248   x=316  y=128  width=20   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=249   x=255  y=77   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=250   x=239  y=77   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=251   x=14   y=77   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=252   x=124  y=128  width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=253   x=112  y=0    width=19   height=35   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=254   x=96   y=0    width=18   height=35   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=255   x=166  y=0    width=19   height=34   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=8211  x=14   y=172  width=20   height=5    xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=8212  x=32   y=172  width=25   height=5    xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=8216  x=368  y=153  width=7    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=8217  x=373  y=153  width=7    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=8218  x=383  y=153  width=8    height=10   xoffset=-2   yoffset=24   xadvance=5    page=0    chnl=0
char id=8220  x=389  y=153  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=8221  x=397  y=153  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=8222  x=405  y=153  width=10   height=10   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0
char id=8224  x=287  y=77   width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=8225  x=148  y=0    width=20   height=34   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=8226  x=460  y=153  width=10   height=9    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=8230  x=-2   y=172  width=18   height=6    xoffset=1    yoffset=26   xadvance=20   page=0    chnl=0
char id=8249  x=313  y=153  width=11   height=16   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=8250  x=292  y=153  width=11   height=16   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=8260  x=357  y=128  width=17   height=22   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=65533 x=2    y=0    width=35   height=48   xoffset=-1   yoffset=-6   xadvance=33   page=0    chnl=0
kernings count=0
