info face="Roboto-Italic" size=20 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=23 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Italic_20.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0
char id=33    x=442  y=49   width=9    height=18   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=34    x=304  y=83   width=10   height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=35    x=463  y=49   width=17   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=36    x=102  y=0    width=15   height=23   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=37    x=155  y=29   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=38    x=169  y=29   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=39    x=299  y=83   width=7    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=24   y=0    width=11   height=25   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=41    x=33   y=0    width=12   height=25   xoffset=-4   yoffset=1    xadvance=7    page=0    chnl=0
char id=42    x=94   y=83   width=12   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=43    x=457  y=67   width=15   height=16   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=44    x=256  y=83   width=9    height=9    xoffset=-4   yoffset=15   xadvance=4    page=0    chnl=0
char id=45    x=417  y=83   width=10   height=6    xoffset=-2   yoffset=10   xadvance=5    page=0    chnl=0
char id=46    x=350  y=83   width=7    height=7    xoffset=-2   yoffset=14   xadvance=5    page=0    chnl=0
char id=47    x=141  y=49   width=15   height=19   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0
char id=48    x=220  y=29   width=14   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=49    x=-2   y=67   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=50    x=167  y=49   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=51    x=257  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=52    x=46   y=67   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=53    x=180  y=49   width=15   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=54    x=208  y=49   width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=55    x=59   y=67   width=15   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=56    x=283  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=57    x=236  y=49   width=14   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=58    x=-2   y=83   width=8    height=16   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=59    x=248  y=49   width=10   height=19   xoffset=-4   yoffset=5    xadvance=4    page=0    chnl=0
char id=60    x=82   y=83   width=14   height=13   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=61    x=232  y=83   width=13   height=10   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=62    x=117  y=83   width=14   height=13   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=63    x=309  y=29   width=13   height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=64    x=129  y=0    width=21   height=23   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=65    x=72   y=67   width=17   height=18   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0
char id=66    x=289  y=49   width=16   height=19   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=67    x=320  y=29   width=16   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=68    x=303  y=49   width=17   height=19   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=69    x=87   y=67   width=16   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=101  y=67   width=16   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=71    x=334  y=29   width=16   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=72    x=115  y=67   width=18   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=73    x=131  y=67   width=10   height=18   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=318  y=49   width=15   height=19   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=75    x=139  y=67   width=18   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=76    x=245  y=67   width=14   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=77    x=271  y=67   width=21   height=18   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=78    x=304  y=67   width=18   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=79    x=383  y=29   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=80    x=320  y=67   width=17   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=81    x=326  y=0    width=17   height=22   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=82    x=290  y=67   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=83    x=410  y=29   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=84    x=257  y=67   width=16   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=85    x=331  y=49   width=16   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=86    x=230  y=67   width=17   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=87    x=210  y=67   width=22   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=88    x=194  y=67   width=18   height=18   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=89    x=180  y=67   width=16   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=90    x=164  y=67   width=18   height=18   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=91    x=148  y=0    width=12   height=23   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=92    x=358  y=49   width=10   height=19   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=93    x=158  y=0    width=12   height=23   xoffset=-4   yoffset=1    xadvance=5    page=0    chnl=0
char id=94    x=202  y=83   width=12   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=95    x=435  y=83   width=14   height=6    xoffset=-4   yoffset=17   xadvance=9    page=0    chnl=0
char id=96    x=355  y=83   width=8    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=97    x=384  y=67   width=14   height=17   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=98    x=437  y=29   width=14   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=99    x=372  y=67   width=14   height=17   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=100   x=449  y=29   width=16   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=101   x=360  y=67   width=14   height=17   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=102   x=463  y=29   width=12   height=20   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=103   x=26   y=29   width=15   height=21   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=104   x=398  y=49   width=14   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=105   x=473  y=29   width=9    height=20   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=106   x=43   y=0    width=12   height=25   xoffset=-5   yoffset=1    xadvance=5    page=0    chnl=0
char id=107   x=410  y=49   width=15   height=19   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=108   x=423  y=49   width=9    height=19   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=109   x=427  y=67   width=20   height=16   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=110   x=445  y=67   width=14   height=16   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=111   x=335  y=67   width=15   height=17   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=112   x=-2   y=49   width=15   height=20   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=113   x=11   y=49   width=15   height=20   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=114   x=495  y=67   width=12   height=16   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=115   x=415  y=67   width=14   height=17   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=116   x=155  y=67   width=11   height=18   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=117   x=470  y=67   width=14   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=118   x=21   y=83   width=14   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=119   x=4    y=83   width=19   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=120   x=46   y=83   width=15   height=15   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=121   x=24   y=49   width=16   height=20   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0
char id=122   x=59   y=83   width=15   height=15   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=123   x=68   y=0    width=12   height=24   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=39   y=29   width=9    height=21   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=125   x=78   y=0    width=12   height=24   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0
char id=126   x=218  y=83   width=16   height=10   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0
char id=161   x=219  y=49   width=10   height=19   xoffset=-3   yoffset=6    xadvance=5    page=0    chnl=0
char id=162   x=46   y=29   width=15   height=21   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=163   x=193  y=49   width=17   height=19   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=164   x=7    y=67   width=18   height=18   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=165   x=488  y=49   width=16   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=166   x=59   y=29   width=10   height=21   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0
char id=167   x=53   y=0    width=17   height=25   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=168   x=341  y=83   width=11   height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=169   x=83   y=49   width=19   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=170   x=158  y=83   width=12   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=171   x=168  y=83   width=13   height=12   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=172   x=317  y=83   width=13   height=8    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=173   x=409  y=83   width=10   height=6    xoffset=-2   yoffset=10   xadvance=5    page=0    chnl=0
char id=174   x=38   y=49   width=19   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=175   x=425  y=83   width=12   height=6    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=176   x=194  y=83   width=10   height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=177   x=348  y=67   width=14   height=17   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=178   x=139  y=83   width=12   height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=179   x=149  y=83   width=11   height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=180   x=361  y=83   width=9    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=181   x=377  y=49   width=16   height=19   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=182   x=366  y=49   width=13   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=183   x=312  y=83   width=7    height=8    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=184   x=328  y=83   width=8    height=8    xoffset=-3   yoffset=17   xadvance=5    page=0    chnl=0
char id=185   x=212  y=83   width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=186   x=72   y=83   width=12   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=187   x=129  y=83   width=12   height=12   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=191   x=372  y=29   width=13   height=20   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0
char id=192   x=341  y=0    width=17   height=22   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=193   x=356  y=0    width=17   height=22   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=194   x=371  y=0    width=17   height=22   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=195   x=386  y=0    width=18   height=22   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=196   x=79   y=29   width=17   height=21   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0
char id=197   x=181  y=0    width=17   height=23   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0
char id=198   x=23   y=67   width=25   height=18   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0
char id=199   x=196  y=0    width=16   height=23   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=200   x=402  y=0    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=201   x=416  y=0    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=202   x=430  y=0    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=203   x=94   y=29   width=16   height=21   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=204   x=444  y=0    width=10   height=22   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=452  y=0    width=12   height=22   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=462  y=0    width=12   height=22   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=207   x=121  y=29   width=12   height=21   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=208   x=100  y=49   width=17   height=19   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=209   x=472  y=0    width=18   height=22   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=210   x=210  y=0    width=17   height=23   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=211   x=225  y=0    width=17   height=23   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=212   x=240  y=0    width=17   height=23   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=213   x=255  y=0    width=17   height=23   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=214   x=488  y=0    width=17   height=22   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=215   x=104  y=83   width=15   height=13   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=216   x=55   y=49   width=18   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=217   x=270  y=0    width=16   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=218   x=284  y=0    width=16   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=219   x=298  y=0    width=16   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=220   x=12   y=29   width=16   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=221   x=-2   y=29   width=16   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=222   x=449  y=49   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=223   x=108  y=29   width=15   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=224   x=196  y=29   width=14   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=225   x=208  y=29   width=14   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=226   x=232  y=29   width=14   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=227   x=244  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=228   x=154  y=49   width=15   height=19   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=229   x=67   y=29   width=14   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=230   x=396  y=67   width=21   height=17   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0
char id=231   x=348  y=29   width=14   height=20   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=232   x=360  y=29   width=14   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=233   x=398  y=29   width=14   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=234   x=131  y=29   width=14   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=235   x=277  y=49   width=14   height=19   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=236   x=391  y=49   width=9    height=19   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=237   x=256  y=49   width=11   height=19   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=238   x=227  y=49   width=11   height=19   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=239   x=478  y=49   width=12   height=18   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=240   x=183  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=241   x=115  y=49   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=242   x=270  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=243   x=296  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=244   x=480  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=245   x=424  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=246   x=345  y=49   width=15   height=19   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=247   x=33   y=83   width=15   height=15   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=248   x=128  y=49   width=15   height=19   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=249   x=143  y=29   width=14   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=250   x=71   y=49   width=14   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=251   x=493  y=29   width=14   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=252   x=265  y=49   width=14   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=253   x=88   y=0    width=16   height=24   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0
char id=254   x=168  y=0    width=15   height=23   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=255   x=115  y=0    width=16   height=23   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0
char id=8211  x=381  y=83   width=14   height=6    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=8212  x=393  y=83   width=18   height=6    xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=8216  x=243  y=83   width=9    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=8217  x=250  y=83   width=8    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=8218  x=263  y=83   width=9    height=9    xoffset=-4   yoffset=15   xadvance=4    page=0    chnl=0
char id=8220  x=270  y=83   width=12   height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=8221  x=280  y=83   width=11   height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=8222  x=289  y=83   width=12   height=9    xoffset=-4   yoffset=15   xadvance=7    page=0    chnl=0
char id=8224  x=430  y=49   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=8225  x=312  y=0    width=16   height=22   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=8226  x=334  y=83   width=9    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=8230  x=368  y=83   width=15   height=7    xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0
char id=8249  x=186  y=83   width=10   height=12   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0
char id=8250  x=179  y=83   width=9    height=12   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0
char id=8260  x=482  y=67   width=15   height=16   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0
char id=65533 x=2    y=0    width=24   height=31   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0
kernings count=0
