info face="Roboto-Regular" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular_22.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=33    x=446  y=32   width=8    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=34    x=304  y=89   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=35    x=468  y=32   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=36    x=44   y=0    width=15   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=37    x=-2   y=53   width=19   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=38    x=34   y=53   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=39    x=501  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=40    x=26   y=0    width=11   height=27   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=41    x=35   y=0    width=11   height=27   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=42    x=74   y=89   width=14   height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=43    x=379  y=71   width=16   height=16   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=44    x=259  y=89   width=8    height=9    xoffset=-2   yoffset=16   xadvance=4    page=0    chnl=0
char id=45    x=400  y=89   width=10   height=6    xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0
char id=46    x=433  y=89   width=8    height=6    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0
char id=47    x=156  y=32   width=13   height=21   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=48    x=49   y=53   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=49    x=495  y=32   width=11   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=50    x=81   y=53   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=51    x=94   y=53   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=52    x=106  y=53   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=53    x=134  y=53   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=54    x=178  y=53   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=55    x=191  y=53   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=56    x=231  y=53   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=57    x=244  y=53   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=58    x=11   y=89   width=8    height=16   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=59    x=497  y=53   width=9    height=19   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=60    x=86   y=89   width=14   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=61    x=235  y=89   width=14   height=10   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=62    x=111  y=89   width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=63    x=268  y=53   width=14   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=64    x=218  y=0    width=22   height=24   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=65    x=293  y=53   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=66    x=309  y=53   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=67    x=323  y=53   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=68    x=338  y=53   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=69    x=353  y=53   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=70    x=392  y=53   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=71    x=405  y=53   width=17   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=72    x=420  y=53   width=17   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=73    x=435  y=53   width=8    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=74    x=441  y=53   width=15   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=75    x=469  y=53   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=76    x=-2   y=71   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=77    x=11   y=71   width=21   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=78    x=42   y=71   width=17   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=79    x=70   y=71   width=17   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=80    x=85   y=71   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=81    x=476  y=0    width=17   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=82    x=113  y=71   width=16   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=83    x=290  y=71   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=84    x=275  y=71   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=85    x=261  y=71   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=86    x=245  y=71   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=87    x=223  y=71   width=24   height=20   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=88    x=207  y=71   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=89    x=191  y=71   width=18   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=90    x=176  y=71   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=91    x=82   y=0    width=9    height=25   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=92    x=256  y=32   width=13   height=21   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=93    x=89   y=0    width=9    height=25   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=94    x=189  y=89   width=13   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=95    x=439  y=89   width=14   height=6    xoffset=-2   yoffset=18   xadvance=10   page=0    chnl=0
char id=96    x=336  y=89   width=10   height=7    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=97    x=354  y=71   width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=98    x=279  y=32   width=15   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=99    x=483  y=71   width=15   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=100   x=304  y=32   width=15   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=101   x=366  y=71   width=15   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=102   x=342  y=32   width=12   height=21   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=103   x=484  y=53   width=15   height=20   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=104   x=352  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=105   x=464  y=53   width=7    height=20   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=106   x=238  y=0    width=9    height=24   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=107   x=364  y=32   width=15   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=108   x=377  y=32   width=7    height=21   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=109   x=439  y=71   width=21   height=16   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=110   x=458  y=71   width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=111   x=470  y=71   width=15   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=112   x=379  y=53   width=15   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=113   x=366  y=53   width=15   height=20   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=114   x=496  y=71   width=10   height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=115   x=-2   y=89   width=15   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=116   x=321  y=71   width=11   height=19   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=17   y=89   width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=118   x=29   y=89   width=15   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=119   x=42   y=89   width=21   height=16   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=120   x=426  y=71   width=15   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=121   x=256  y=53   width=14   height=20   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=122   x=413  y=71   width=15   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=123   x=96   y=0    width=12   height=25   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=491  y=0    width=7    height=23   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=125   x=106  y=0    width=12   height=25   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0
char id=126   x=289  y=89   width=17   height=9    xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=161   x=173  y=53   width=7    height=20   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=162   x=78   y=32   width=14   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=163   x=147  y=53   width=16   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=164   x=305  y=71   width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=165   x=120  y=53   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=166   x=496  y=0    width=7    height=23   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=167   x=116  y=0    width=16   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=168   x=423  y=89   width=12   height=6    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=169   x=62   y=53   width=21   height=20   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=170   x=160  y=89   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=171   x=200  y=89   width=12   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=172   x=311  y=89   width=14   height=9    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=173   x=364  y=89   width=10   height=6    xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0
char id=174   x=15   y=53   width=21   height=20   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=175   x=372  y=89   width=12   height=6    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=176   x=227  y=89   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=177   x=330  y=71   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=178   x=133  y=89   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=179   x=123  y=89   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=180   x=344  y=89   width=9    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=181   x=161  y=53   width=14   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=182   x=219  y=53   width=14   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=183   x=451  y=89   width=8    height=6    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=184   x=330  y=89   width=8    height=8    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0
char id=185   x=153  y=89   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=186   x=143  y=89   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=187   x=177  y=89   width=14   height=12   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=191   x=30   y=71   width=14   height=20   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=192   x=245  y=0    width=18   height=24   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=193   x=261  y=0    width=18   height=24   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=194   x=277  y=0    width=18   height=24   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=195   x=130  y=0    width=18   height=25   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=196   x=12   y=32   width=18   height=23   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=197   x=146  y=0    width=18   height=25   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=198   x=139  y=71   width=26   height=20   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0
char id=199   x=293  y=0    width=17   height=24   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=200   x=308  y=0    width=15   height=24   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=201   x=321  y=0    width=15   height=24   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=202   x=334  y=0    width=15   height=24   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=203   x=28   y=32   width=15   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=204   x=347  y=0    width=10   height=24   xoffset=-3   yoffset=-2   xadvance=6    page=0    chnl=0
char id=205   x=355  y=0    width=10   height=24   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=206   x=363  y=0    width=12   height=24   xoffset=-3   yoffset=-2   xadvance=6    page=0    chnl=0
char id=207   x=41   y=32   width=12   height=23   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=208   x=452  y=32   width=18   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=209   x=162  y=0    width=17   height=25   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=210   x=373  y=0    width=17   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=211   x=388  y=0    width=17   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=212   x=403  y=0    width=17   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=213   x=177  y=0    width=17   height=25   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=214   x=51   y=32   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=215   x=61   y=89   width=15   height=14   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=216   x=115  y=32   width=17   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=217   x=418  y=0    width=16   height=24   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=218   x=432  y=0    width=16   height=24   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=219   x=446  y=0    width=16   height=24   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=220   x=-2   y=32   width=16   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=221   x=460  y=0    width=18   height=24   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=222   x=100  y=71   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=223   x=394  y=32   width=16   height=21   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=224   x=420  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=225   x=292  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=226   x=408  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=227   x=103  y=32   width=14   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=228   x=127  y=71   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=229   x=167  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=230   x=393  y=71   width=22   height=16   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=231   x=280  y=53   width=15   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=232   x=217  y=32   width=15   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=233   x=230  y=32   width=15   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=234   x=243  y=32   width=15   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=235   x=163  y=71   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=236   x=317  y=32   width=10   height=21   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=237   x=325  y=32   width=9    height=21   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=238   x=332  y=32   width=12   height=21   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=239   x=454  y=53   width=12   height=20   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=240   x=179  y=32   width=15   height=21   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=241   x=66   y=32   width=14   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=242   x=130  y=32   width=15   height=21   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=243   x=143  y=32   width=15   height=21   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=244   x=204  y=32   width=15   height=21   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=245   x=90   y=32   width=15   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=246   x=57   y=71   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=247   x=98   y=89   width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=248   x=205  y=53   width=16   height=20   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=249   x=382  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=250   x=267  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=251   x=192  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=252   x=483  y=32   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=253   x=70   y=0    width=14   height=25   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=254   x=57   y=0    width=15   height=25   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=255   x=206  y=0    width=14   height=24   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=8211  x=351  y=89   width=15   height=6    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=8212  x=382  y=89   width=20   height=6    xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=8216  x=247  y=89   width=8    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=8217  x=253  y=89   width=8    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=8218  x=265  y=89   width=8    height=9    xoffset=-2   yoffset=16   xadvance=4    page=0    chnl=0
char id=8220  x=271  y=89   width=11   height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=8221  x=280  y=89   width=11   height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=8222  x=218  y=89   width=11   height=10   xoffset=-2   yoffset=16   xadvance=8    page=0    chnl=0
char id=8224  x=432  y=32   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=8225  x=192  y=0    width=16   height=24   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=8226  x=323  y=89   width=9    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=8230  x=408  y=89   width=17   height=6    xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0
char id=8249  x=170  y=89   width=9    height=12   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=8250  x=210  y=89   width=10   height=12   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=8260  x=342  y=71   width=14   height=17   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=65533 x=2    y=0    width=26   height=34   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0
kernings count=0
