info face="Roboto-BlackItalic" size=64 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=75 base=59 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-BlackItalic_64_0.png"
page id=1 file="Roboto-BlackItalic_64_1.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=57   xadvance=16   page=1    chnl=0
char id=33    x=190  y=425  width=23   height=51   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=34    x=391  y=475  width=25   height=22   xoffset=0    yoffset=9    xadvance=20   page=1    chnl=0
char id=35    x=0    y=0    width=42   height=50   xoffset=-3   yoffset=11   xadvance=36   page=1    chnl=0
char id=36    x=323  y=0    width=39   height=65   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0
char id=37    x=-2   y=323  width=42   height=53   xoffset=3    yoffset=10   xadvance=46   page=0    chnl=0
char id=38    x=38   y=323  width=43   height=53   xoffset=-2   yoffset=10   xadvance=42   page=0    chnl=0
char id=39    x=414  y=475  width=15   height=22   xoffset=1    yoffset=9    xadvance=10   page=1    chnl=0
char id=40    x=65   y=0    width=27   height=68   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=41    x=90   y=0    width=28   height=68   xoffset=-6   yoffset=7    xadvance=22   page=0    chnl=0
char id=42    x=135  y=183  width=32   height=33   xoffset=1    yoffset=11   xadvance=29   page=1    chnl=0
char id=43    x=-2   y=183  width=36   height=37   xoffset=-1   yoffset=19   xadvance=33   page=1    chnl=0
char id=44    x=333  y=475  width=19   height=24   xoffset=-6   yoffset=49   xadvance=17   page=1    chnl=0
char id=45    x=430  y=183  width=24   height=12   xoffset=2    yoffset=33   xadvance=28   page=1    chnl=0
char id=46    x=287  y=183  width=16   height=14   xoffset=-1   yoffset=47   xadvance=19   page=1    chnl=0
char id=47    x=69   y=270  width=36   height=54   xoffset=-7   yoffset=11   xadvance=22   page=0    chnl=0
char id=48    x=117  y=323  width=37   height=53   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0
char id=49    x=245  y=425  width=27   height=51   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0
char id=50    x=270  y=425  width=40   height=51   xoffset=-3   yoffset=10   xadvance=36   page=0    chnl=0
char id=51    x=152  y=323  width=40   height=53   xoffset=-2   yoffset=10   xadvance=36   page=0    chnl=0
char id=52    x=40   y=0    width=39   height=50   xoffset=-2   yoffset=11   xadvance=36   page=1    chnl=0
char id=53    x=161  y=374  width=39   height=52   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0
char id=54    x=198  y=374  width=38   height=52   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0
char id=55    x=77   y=0    width=40   height=50   xoffset=0    yoffset=11   xadvance=36   page=1    chnl=0
char id=56    x=190  y=323  width=39   height=53   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0
char id=57    x=234  y=374  width=36   height=52   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0
char id=58    x=487  y=0    width=20   height=39   xoffset=-1   yoffset=22   xadvance=19   page=1    chnl=0
char id=59    x=308  y=425  width=24   height=51   xoffset=-5   yoffset=22   xadvance=18   page=0    chnl=0
char id=60    x=68   y=183  width=36   height=35   xoffset=-2   yoffset=22   xadvance=32   page=1    chnl=0
char id=61    x=279  y=475  width=37   height=26   xoffset=0    yoffset=26   xadvance=37   page=1    chnl=0
char id=62    x=102  y=183  width=35   height=35   xoffset=-2   yoffset=23   xadvance=32   page=1    chnl=0
char id=63    x=330  y=425  width=34   height=51   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0
char id=64    x=372  y=88   width=59   height=63   xoffset=-2   yoffset=12   xadvance=56   page=0    chnl=0
char id=65    x=167  y=0    width=48   height=50   xoffset=-6   yoffset=11   xadvance=43   page=1    chnl=0
char id=66    x=257  y=0    width=45   height=50   xoffset=-3   yoffset=11   xadvance=40   page=1    chnl=0
char id=67    x=261  y=323  width=44   height=53   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0
char id=68    x=300  y=0    width=45   height=50   xoffset=-3   yoffset=11   xadvance=40   page=1    chnl=0
char id=69    x=384  y=0    width=43   height=50   xoffset=-2   yoffset=11   xadvance=35   page=1    chnl=0
char id=70    x=425  y=0    width=42   height=50   xoffset=-2   yoffset=11   xadvance=34   page=1    chnl=0
char id=71    x=303  y=323  width=45   height=53   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0
char id=72    x=-2   y=48   width=49   height=50   xoffset=-2   yoffset=11   xadvance=44   page=1    chnl=0
char id=73    x=465  y=0    width=24   height=50   xoffset=-2   yoffset=11   xadvance=19   page=1    chnl=0
char id=74    x=268  y=374  width=42   height=52   xoffset=-3   yoffset=11   xadvance=35   page=0    chnl=0
char id=75    x=45   y=48   width=50   height=50   xoffset=-2   yoffset=11   xadvance=40   page=1    chnl=0
char id=76    x=93   y=48   width=35   height=50   xoffset=-2   yoffset=11   xadvance=34   page=1    chnl=0
char id=77    x=126  y=48   width=60   height=50   xoffset=-2   yoffset=11   xadvance=55   page=1    chnl=0
char id=78    x=184  y=48   width=49   height=50   xoffset=-2   yoffset=11   xadvance=44   page=1    chnl=0
char id=79    x=346  y=323  width=44   height=53   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0
char id=80    x=296  y=48   width=45   height=50   xoffset=-2   yoffset=11   xadvance=41   page=1    chnl=0
char id=81    x=-2   y=212  width=44   height=60   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0
char id=82    x=339  y=48   width=45   height=50   xoffset=-2   yoffset=11   xadvance=41   page=1    chnl=0
char id=83    x=388  y=323  width=44   height=53   xoffset=-2   yoffset=10   xadvance=39   page=0    chnl=0
char id=84    x=189  y=96   width=43   height=50   xoffset=2    yoffset=11   xadvance=39   page=1    chnl=0
char id=85    x=308  y=374  width=45   height=52   xoffset=0    yoffset=11   xadvance=42   page=0    chnl=0
char id=86    x=104  y=96   width=46   height=50   xoffset=2    yoffset=11   xadvance=41   page=1    chnl=0
char id=87    x=48   y=96   width=58   height=50   xoffset=2    yoffset=11   xadvance=54   page=1    chnl=0
char id=88    x=-2   y=96   width=52   height=50   xoffset=-6   yoffset=11   xadvance=40   page=1    chnl=0
char id=89    x=427  y=48   width=45   height=50   xoffset=2    yoffset=11   xadvance=39   page=1    chnl=0
char id=90    x=382  y=48   width=47   height=50   xoffset=-4   yoffset=11   xadvance=38   page=1    chnl=0
char id=91    x=116  y=0    width=29   height=68   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0
char id=92    x=103  y=270  width=25   height=54   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
char id=93    x=143  y=0    width=29   height=68   xoffset=-7   yoffset=4    xadvance=18   page=0    chnl=0
char id=94    x=250  y=475  width=31   height=27   xoffset=-1   yoffset=11   xadvance=28   page=1    chnl=0
char id=95    x=452  y=183  width=34   height=12   xoffset=-7   yoffset=57   xadvance=28   page=1    chnl=0
char id=96    x=233  y=183  width=20   height=15   xoffset=4    yoffset=8    xadvance=21   page=1    chnl=0
char id=97    x=66   y=144  width=36   height=41   xoffset=-3   yoffset=22   xadvance=33   page=1    chnl=0
char id=98    x=271  y=270  width=39   height=54   xoffset=-3   yoffset=9    xadvance=35   page=0    chnl=0
char id=99    x=32   y=144  width=36   height=41   xoffset=-1   yoffset=22   xadvance=33   page=1    chnl=0
char id=100   x=344  y=270  width=41   height=54   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0
char id=101   x=137  y=144  width=36   height=40   xoffset=-1   yoffset=22   xadvance=34   page=1    chnl=0
char id=102   x=417  y=270  width=31   height=54   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=103   x=430  y=323  width=41   height=53   xoffset=-3   yoffset=22   xadvance=36   page=0    chnl=0
char id=104   x=387  y=374  width=39   height=52   xoffset=-3   yoffset=9    xadvance=35   page=0    chnl=0
char id=105   x=424  y=374  width=24   height=52   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0
char id=106   x=170  y=0    width=32   height=68   xoffset=-11  yoffset=8    xadvance=17   page=0    chnl=0
char id=107   x=-2   y=425  width=43   height=52   xoffset=-3   yoffset=9    xadvance=34   page=0    chnl=0
char id=108   x=483  y=374  width=23   height=52   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0
char id=109   x=208  y=144  width=57   height=39   xoffset=-3   yoffset=22   xadvance=54   page=1    chnl=0
char id=110   x=171  y=144  width=39   height=39   xoffset=-3   yoffset=22   xadvance=35   page=1    chnl=0
char id=111   x=407  y=96   width=38   height=41   xoffset=-2   yoffset=22   xadvance=35   page=1    chnl=0
char id=112   x=39   y=425  width=41   height=52   xoffset=-5   yoffset=22   xadvance=35   page=0    chnl=0
char id=113   x=78   y=425  width=39   height=52   xoffset=-2   yoffset=22   xadvance=35   page=0    chnl=0
char id=114   x=263  y=144  width=31   height=39   xoffset=-3   yoffset=22   xadvance=24   page=1    chnl=0
char id=115   x=-2   y=144  width=36   height=41   xoffset=-3   yoffset=22   xadvance=32   page=1    chnl=0
char id=116   x=266  y=96   width=26   height=48   xoffset=-1   yoffset=15   xadvance=22   page=1    chnl=0
char id=117   x=100  y=144  width=39   height=40   xoffset=-1   yoffset=23   xadvance=35   page=1    chnl=0
char id=118   x=451  y=144  width=37   height=38   xoffset=0    yoffset=23   xadvance=32   page=1    chnl=0
char id=119   x=405  y=144  width=48   height=38   xoffset=1    yoffset=23   xadvance=45   page=1    chnl=0
char id=120   x=365  y=144  width=42   height=38   xoffset=-5   yoffset=23   xadvance=32   page=1    chnl=0
char id=121   x=115  y=425  width=41   height=52   xoffset=-4   yoffset=23   xadvance=32   page=0    chnl=0
char id=122   x=328  y=144  width=39   height=38   xoffset=-4   yoffset=23   xadvance=32   page=1    chnl=0
char id=123   x=399  y=0    width=27   height=65   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0
char id=124   x=157  y=212  width=19   height=58   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=125   x=424  y=0    width=27   height=65   xoffset=-5   yoffset=7    xadvance=20   page=0    chnl=0
char id=126   x=165  y=183  width=40   height=21   xoffset=0    yoffset=30   xadvance=40   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=57   xadvance=16   page=1    chnl=0
char id=161   x=146  y=0    width=23   height=50   xoffset=-4   yoffset=23   xadvance=19   page=1    chnl=0
char id=162   x=469  y=323  width=36   height=53   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0
char id=163   x=462  y=425  width=43   height=51   xoffset=-2   yoffset=10   xadvance=38   page=0    chnl=0
char id=164   x=290  y=96   width=49   height=45   xoffset=-3   yoffset=18   xadvance=43   page=1    chnl=0
char id=165   x=343  y=0    width=43   height=50   xoffset=-2   yoffset=11   xadvance=34   page=1    chnl=0
char id=166   x=174  y=212  width=24   height=58   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0
char id=167   x=239  y=0    width=44   height=66   xoffset=-3   yoffset=10   xadvance=40   page=0    chnl=0
char id=168   x=-2   y=218  width=30   height=12   xoffset=4    yoffset=11   xadvance=31   page=1    chnl=0
char id=169   x=33   y=374  width=50   height=53   xoffset=0    yoffset=10   xadvance=49   page=0    chnl=0
char id=170   x=145  y=475  width=26   height=29   xoffset=3    yoffset=10   xadvance=28   page=1    chnl=0
char id=171   x=169  y=475  width=34   height=29   xoffset=-1   yoffset=28   xadvance=32   page=1    chnl=0
char id=172   x=203  y=183  width=32   height=17   xoffset=1    yoffset=32   xadvance=34   page=1    chnl=0
char id=173   x=26   y=218  width=24   height=12   xoffset=2    yoffset=33   xadvance=28   page=1    chnl=0
char id=174   x=81   y=374  width=50   height=53   xoffset=0    yoffset=10   xadvance=49   page=0    chnl=0
char id=175   x=48   y=218  width=27   height=9    xoffset=6    yoffset=11   xadvance=33   page=1    chnl=0
char id=176   x=314  y=475  width=21   height=24   xoffset=5    yoffset=10   xadvance=25   page=1    chnl=0
char id=177   x=337  y=96   width=37   height=44   xoffset=-2   yoffset=17   xadvance=34   page=1    chnl=0
char id=178   x=80   y=475  width=27   height=30   xoffset=0    yoffset=10   xadvance=24   page=1    chnl=0
char id=179   x=32   y=475  width=26   height=31   xoffset=1    yoffset=10   xadvance=24   page=1    chnl=0
char id=180   x=265  y=183  width=24   height=14   xoffset=3    yoffset=9    xadvance=21   page=1    chnl=0
char id=181   x=362  y=425  width=44   height=51   xoffset=-4   yoffset=23   xadvance=40   page=0    chnl=0
char id=182   x=115  y=0    width=33   height=50   xoffset=2    yoffset=11   xadvance=31   page=1    chnl=0
char id=183   x=251  y=183  width=16   height=14   xoffset=2    yoffset=30   xadvance=20   page=1    chnl=0
char id=184   x=486  y=144  width=18   height=20   xoffset=-4   yoffset=56   xadvance=18   page=1    chnl=0
char id=185   x=234  y=475  width=18   height=29   xoffset=5    yoffset=11   xadvance=24   page=1    chnl=0
char id=186   x=56   y=475  width=26   height=31   xoffset=4    yoffset=10   xadvance=29   page=1    chnl=0
char id=187   x=201  y=475  width=35   height=29   xoffset=-3   yoffset=28   xadvance=32   page=1    chnl=0
char id=191   x=129  y=374  width=34   height=52   xoffset=-4   yoffset=22   xadvance=32   page=0    chnl=0
char id=192   x=429  y=88   width=48   height=63   xoffset=-6   yoffset=-2   xadvance=43   page=0    chnl=0
char id=193   x=132  y=151  width=49   height=62   xoffset=-6   yoffset=-1   xadvance=43   page=0    chnl=0
char id=194   x=179  y=151  width=48   height=62   xoffset=-6   yoffset=-1   xadvance=43   page=0    chnl=0
char id=195   x=-2   y=151  width=48   height=63   xoffset=-6   yoffset=-2   xadvance=43   page=0    chnl=0
char id=196   x=40   y=212  width=48   height=60   xoffset=-6   yoffset=1    xadvance=43   page=0    chnl=0
char id=197   x=449  y=0    width=48   height=65   xoffset=-6   yoffset=-4   xadvance=43   page=0    chnl=0
char id=198   x=231  y=48   width=67   height=50   xoffset=-6   yoffset=11   xadvance=59   page=1    chnl=0
char id=199   x=281  y=0    width=44   height=66   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0
char id=200   x=44   y=151  width=43   height=63   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0
char id=201   x=225  y=151  width=43   height=62   xoffset=-2   yoffset=-1   xadvance=35   page=0    chnl=0
char id=202   x=266  y=151  width=43   height=62   xoffset=-2   yoffset=-1   xadvance=35   page=0    chnl=0
char id=203   x=86   y=212  width=43   height=60   xoffset=-2   yoffset=1    xadvance=35   page=0    chnl=0
char id=204   x=475  y=88   width=24   height=63   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=205   x=307  y=151  width=33   height=62   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=206   x=338  y=151  width=32   height=62   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=207   x=127  y=212  width=32   height=60   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=208   x=213  y=0    width=46   height=50   xoffset=-3   yoffset=11   xadvance=41   page=1    chnl=0
char id=209   x=85   y=151  width=49   height=63   xoffset=-2   yoffset=-2   xadvance=44   page=0    chnl=0
char id=210   x=-2   y=88   width=44   height=65   xoffset=0    yoffset=-2   xadvance=43   page=0    chnl=0
char id=211   x=164  y=88   width=44   height=64   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0
char id=212   x=206  y=88   width=44   height=64   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0
char id=213   x=40   y=88   width=44   height=65   xoffset=0    yoffset=-2   xadvance=43   page=0    chnl=0
char id=214   x=368  y=151  width=44   height=62   xoffset=0    yoffset=1    xadvance=43   page=0    chnl=0
char id=215   x=32   y=183  width=38   height=35   xoffset=-2   yoffset=20   xadvance=33   page=1    chnl=0
char id=216   x=270  y=212  width=48   height=56   xoffset=-2   yoffset=9    xadvance=43   page=0    chnl=0
char id=217   x=82   y=88   width=45   height=65   xoffset=0    yoffset=-2   xadvance=42   page=0    chnl=0
char id=218   x=248  y=88   width=45   height=64   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0
char id=219   x=291  y=88   width=45   height=64   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0
char id=220   x=410  y=151  width=45   height=62   xoffset=0    yoffset=1    xadvance=42   page=0    chnl=0
char id=221   x=453  y=151  width=45   height=62   xoffset=2    yoffset=-1   xadvance=39   page=0    chnl=0
char id=222   x=148  y=96   width=43   height=50   xoffset=-2   yoffset=11   xadvance=39   page=1    chnl=0
char id=223   x=230  y=212  width=42   height=56   xoffset=-2   yoffset=7    xadvance=41   page=0    chnl=0
char id=224   x=-2   y=270  width=36   height=55   xoffset=-3   yoffset=8    xadvance=33   page=0    chnl=0
char id=225   x=126  y=270  width=39   height=54   xoffset=-3   yoffset=9    xadvance=33   page=0    chnl=0
char id=226   x=163  y=270  width=39   height=54   xoffset=-3   yoffset=9    xadvance=33   page=0    chnl=0
char id=227   x=425  y=212  width=38   height=55   xoffset=-3   yoffset=8    xadvance=33   page=0    chnl=0
char id=228   x=351  y=374  width=38   height=52   xoffset=-3   yoffset=11   xadvance=33   page=0    chnl=0
char id=229   x=196  y=212  width=36   height=57   xoffset=-3   yoffset=6    xadvance=33   page=0    chnl=0
char id=230   x=443  y=96   width=56   height=41   xoffset=-2   yoffset=22   xadvance=53   page=1    chnl=0
char id=231   x=200  y=270  width=36   height=54   xoffset=-1   yoffset=22   xadvance=33   page=0    chnl=0
char id=232   x=383  y=270  width=36   height=54   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0
char id=233   x=-2   y=374  width=37   height=53   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=234   x=227  y=323  width=36   height=53   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=235   x=211  y=425  width=36   height=51   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0
char id=236   x=483  y=270  width=22   height=52   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0
char id=237   x=433  y=425  width=31   height=51   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=238   x=404  y=425  width=31   height=51   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0
char id=239   x=470  y=48   width=30   height=49   xoffset=-2   yoffset=12   xadvance=18   page=1    chnl=0
char id=240   x=316  y=212  width=39   height=55   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0
char id=241   x=79   y=323  width=40   height=53   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0
char id=242   x=389  y=212  width=38   height=55   xoffset=-2   yoffset=8    xadvance=35   page=0    chnl=0
char id=243   x=32   y=270  width=39   height=54   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0
char id=244   x=308  y=270  width=38   height=54   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0
char id=245   x=353  y=212  width=38   height=55   xoffset=-2   yoffset=8    xadvance=35   page=0    chnl=0
char id=246   x=154  y=425  width=38   height=52   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0
char id=247   x=292  y=144  width=38   height=39   xoffset=-1   yoffset=18   xadvance=36   page=1    chnl=0
char id=248   x=230  y=96   width=38   height=48   xoffset=-2   yoffset=18   xadvance=35   page=1    chnl=0
char id=249   x=461  y=212  width=39   height=55   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0
char id=250   x=446  y=270  width=39   height=54   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0
char id=251   x=234  y=270  width=39   height=54   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0
char id=252   x=446  y=374  width=39   height=52   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=253   x=200  y=0    width=41   height=66   xoffset=-4   yoffset=9    xadvance=32   page=0    chnl=0
char id=254   x=360  y=0    width=41   height=65   xoffset=-5   yoffset=9    xadvance=35   page=0    chnl=0
char id=255   x=125  y=88   width=41   height=64   xoffset=-4   yoffset=11   xadvance=32   page=0    chnl=0
char id=8211  x=345  y=183  width=39   height=12   xoffset=2    yoffset=31   xadvance=39   page=1    chnl=0
char id=8212  x=382  y=183  width=50   height=12   xoffset=0    yoffset=31   xadvance=47   page=1    chnl=0
char id=8216  x=427  y=475  width=18   height=21   xoffset=3    yoffset=8    xadvance=16   page=1    chnl=0
char id=8217  x=443  y=475  width=17   height=21   xoffset=2    yoffset=9    xadvance=15   page=1    chnl=0
char id=8218  x=376  y=475  width=17   height=22   xoffset=-4   yoffset=49   xadvance=17   page=1    chnl=0
char id=8220  x=458  y=475  width=29   height=21   xoffset=3    yoffset=8    xadvance=27   page=1    chnl=0
char id=8221  x=-2   y=523  width=28   height=21   xoffset=2    yoffset=9    xadvance=27   page=1    chnl=0
char id=8222  x=350  y=475  width=28   height=23   xoffset=-4   yoffset=49   xadvance=27   page=1    chnl=0
char id=8224  x=-2   y=475  width=36   height=50   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=8225  x=334  y=88   width=40   height=63   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0
char id=8226  x=485  y=475  width=21   height=21   xoffset=2    yoffset=26   xadvance=23   page=1    chnl=0
char id=8230  x=301  y=183  width=46   height=14   xoffset=-1   yoffset=47   xadvance=48   page=1    chnl=0
char id=8249  x=105  y=475  width=22   height=29   xoffset=0    yoffset=28   xadvance=20   page=1    chnl=0
char id=8250  x=125  y=475  width=22   height=29   xoffset=-3   yoffset=28   xadvance=19   page=1    chnl=0
char id=8260  x=372  y=96   width=37   height=42   xoffset=-4   yoffset=16   xadvance=28   page=1    chnl=0
char id=65533 x=2    y=0    width=65   height=90   xoffset=0    yoffset=-11  xadvance=66   page=0    chnl=0
kernings count=0
