info face="Roboto-Regular" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular_44.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=39   xadvance=11   page=0    chnl=0
char id=33    x=495  y=103  width=10   height=36   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=34    x=30   y=305  width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=35    x=333  y=142  width=29   height=36   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=36    x=156  y=0    width=25   height=46   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=37    x=437  y=142  width=33   height=36   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=38    x=-2   y=177  width=30   height=36   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=39    x=499  y=177  width=8    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=40    x=47   y=0    width=17   height=49   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=41    x=62   y=0    width=17   height=49   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=42    x=238  y=279  width=23   height=23   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=43    x=145  y=279  width=27   height=27   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=44    x=496  y=279  width=11   height=15   xoffset=-2   yoffset=34   xadvance=9    page=0    chnl=0
char id=45    x=327  y=305  width=16   height=7    xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0
char id=46    x=159  y=305  width=10   height=9    xoffset=1    yoffset=34   xadvance=12   page=0    chnl=0
char id=47    x=48   y=103  width=21   height=39   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0
char id=48    x=145  y=177  width=25   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=49    x=226  y=177  width=17   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=50    x=241  y=177  width=26   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=51    x=265  y=177  width=24   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=52    x=287  y=177  width=27   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=53    x=312  y=177  width=24   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=54    x=334  y=177  width=25   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=55    x=357  y=177  width=26   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=56    x=381  y=177  width=25   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=57    x=404  y=177  width=24   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=58    x=55   y=279  width=10   height=28   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0
char id=59    x=192  y=245  width=12   height=34   xoffset=-2   yoffset=15   xadvance=9    page=0    chnl=0
char id=60    x=217  y=279  width=23   height=23   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=61    x=457  y=279  width=23   height=16   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0
char id=62    x=259  y=279  width=24   height=23   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0
char id=63    x=426  y=177  width=23   height=36   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=64    x=429  y=0    width=40   height=44   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0
char id=65    x=468  y=177  width=33   height=36   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=66    x=-2   y=211  width=26   height=36   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=67    x=22   y=211  width=29   height=36   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=68    x=71   y=211  width=28   height=36   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=69    x=97   y=211  width=25   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=70    x=120  y=211  width=25   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=71    x=143  y=211  width=29   height=36   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=72    x=190  y=211  width=29   height=36   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0
char id=73    x=497  y=142  width=10   height=36   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=74    x=217  y=211  width=24   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=75    x=239  y=211  width=29   height=36   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=76    x=266  y=211  width=24   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=77    x=288  y=211  width=36   height=36   xoffset=1    yoffset=7    xadvance=38   page=0    chnl=0
char id=78    x=322  y=211  width=29   height=36   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0
char id=79    x=349  y=211  width=30   height=36   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=80    x=377  y=211  width=28   height=36   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=81    x=-2   y=103  width=30   height=41   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=82    x=426  y=211  width=28   height=36   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=83    x=452  y=211  width=28   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=84    x=150  y=245  width=29   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=85    x=125  y=245  width=27   height=36   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=86    x=95   y=245  width=32   height=36   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0
char id=87    x=55   y=245  width=42   height=36   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0
char id=88    x=27   y=245  width=30   height=36   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=89    x=-2   y=245  width=31   height=36   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0
char id=90    x=478  y=211  width=28   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=91    x=77   y=0    width=13   height=47   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=92    x=67   y=103  width=22   height=39   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0
char id=93    x=88   y=0    width=13   height=47   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=94    x=423  y=279  width=20   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=95    x=291  y=305  width=24   height=7    xoffset=-2   yoffset=39   xadvance=20   page=0    chnl=0
char id=96    x=147  y=305  width=14   height=10   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=97    x=335  y=245  width=24   height=28   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=98    x=42   y=142  width=24   height=37   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=99    x=379  y=245  width=25   height=28   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0
char id=100   x=64   y=142  width=24   height=37   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=101   x=425  y=245  width=25   height=28   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0
char id=102   x=488  y=61   width=19   height=38   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=103   x=108  y=142  width=24   height=37   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0
char id=104   x=130  y=142  width=24   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=105   x=488  y=103  width=9    height=37   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=106   x=224  y=0    width=14   height=46   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0
char id=107   x=162  y=103  width=24   height=38   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=108   x=184  y=103  width=9    height=38   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=109   x=63   y=279  width=37   height=28   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0
char id=110   x=98   y=279  width=24   height=28   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=111   x=120  y=279  width=27   height=28   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0
char id=112   x=195  y=142  width=24   height=37   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0
char id=113   x=217  y=142  width=24   height=37   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0
char id=114   x=41   y=279  width=16   height=28   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=115   x=20   y=279  width=23   height=28   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0
char id=116   x=177  y=245  width=17   height=34   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=117   x=-2   y=279  width=24   height=28   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=118   x=482  y=245  width=25   height=28   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0
char id=119   x=448  y=245  width=36   height=28   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0
char id=120   x=402  y=245  width=25   height=28   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0
char id=121   x=239  y=142  width=25   height=37   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0
char id=122   x=357  y=245  width=24   height=28   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=123   x=236  y=0    width=18   height=46   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=124   x=498  y=0    width=8    height=42   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=125   x=252  y=0    width=18   height=46   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=126   x=107  y=305  width=30   height=12   xoffset=0    yoffset=22   xadvance=30   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=39   xadvance=11   page=0    chnl=0
char id=161   x=490  y=142  width=9    height=36   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0
char id=162   x=115  y=103  width=24   height=39   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=163   x=51   y=177  width=27   height=36   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=164   x=226  y=245  width=32   height=33   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=165   x=26   y=177  width=27   height=36   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=166   x=481  y=61   width=9    height=42   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=167   x=99   y=0    width=28   height=47   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=168   x=201  y=305  width=19   height=9    xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=169   x=404  y=142  width=35   height=36   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0
char id=170   x=376  y=279  width=18   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=171   x=324  y=279  width=21   height=21   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0
char id=172   x=75   y=305  width=23   height=13   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0
char id=173   x=313  y=305  width=16   height=7    xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0
char id=174   x=168  y=177  width=35   height=36   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0
char id=175   x=242  y=305  width=19   height=7    xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=176   x=42   y=305  width=16   height=15   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=177   x=256  y=245  width=24   height=31   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=178   x=308  y=279  width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=179   x=292  y=279  width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=180   x=135  y=305  width=14   height=10   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=181   x=152  y=142  width=23   height=37   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0
char id=182   x=170  y=211  width=22   height=36   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=183   x=193  y=305  width=10   height=9    xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0
char id=184   x=65   y=305  width=12   height=13   xoffset=0    yoffset=39   xadvance=11   page=0    chnl=0
char id=185   x=281  y=279  width=13   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=186   x=392  y=279  width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=187   x=355  y=279  width=23   height=21   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0
char id=191   x=447  y=177  width=23   height=36   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=192   x=467  y=0    width=33   height=44   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0
char id=193   x=-2   y=61   width=33   height=44   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0
char id=194   x=29   y=61   width=33   height=44   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0
char id=195   x=316  y=0    width=33   height=45   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0
char id=196   x=60   y=61   width=33   height=44   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0
char id=197   x=125  y=0    width=33   height=47   xoffset=-2   yoffset=-4   xadvance=29   page=0    chnl=0
char id=198   x=360  y=142  width=46   height=36   xoffset=-3   yoffset=7    xadvance=41   page=0    chnl=0
char id=199   x=347  y=0    width=29   height=45   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=200   x=91   y=61   width=25   height=44   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0
char id=201   x=114  y=61   width=25   height=44   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0
char id=202   x=137  y=61   width=25   height=44   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0
char id=203   x=160  y=61   width=25   height=44   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0
char id=204   x=183  y=61   width=14   height=44   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=205   x=195  y=61   width=14   height=44   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=206   x=207  y=61   width=18   height=44   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=207   x=223  y=61   width=19   height=44   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=208   x=116  y=177  width=31   height=36   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0
char id=209   x=374  y=0    width=29   height=45   xoffset=1    yoffset=-2   xadvance=31   page=0    chnl=0
char id=210   x=240  y=61   width=30   height=44   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=211   x=268  y=61   width=30   height=44   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=212   x=296  y=61   width=30   height=44   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=213   x=401  y=0    width=30   height=45   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0
char id=214   x=324  y=61   width=30   height=44   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=215   x=194  y=279  width=25   height=24   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0
char id=216   x=87   y=103  width=30   height=39   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=217   x=352  y=61   width=27   height=44   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0
char id=218   x=456  y=61   width=27   height=44   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0
char id=219   x=431  y=61   width=27   height=44   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0
char id=220   x=406  y=61   width=27   height=44   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0
char id=221   x=377  y=61   width=31   height=44   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0
char id=222   x=403  y=211  width=25   height=36   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=223   x=137  y=103  width=27   height=38   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=224   x=20   y=142  width=24   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=225   x=262  y=142  width=24   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=226   x=86   y=142  width=24   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=227   x=173  y=142  width=24   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=228   x=49   y=211  width=24   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=229   x=26   y=103  width=24   height=40   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=230   x=298  y=245  width=39   height=28   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0
char id=231   x=262  y=103  width=25   height=37   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0
char id=232   x=285  y=103  width=25   height=37   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=233   x=308  y=103  width=25   height=37   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=234   x=400  y=103  width=25   height=37   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=235   x=93   y=177  width=25   height=36   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=236   x=464  y=103  width=14   height=37   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=237   x=476  y=103  width=14   height=37   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=238   x=448  y=103  width=18   height=37   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0
char id=239   x=76   y=177  width=19   height=36   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0
char id=240   x=191  y=103  width=26   height=38   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=241   x=331  y=103  width=24   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=242   x=423  y=103  width=27   height=37   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=243   x=353  y=103  width=27   height=37   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=244   x=215  y=103  width=27   height=37   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=245   x=284  y=142  width=27   height=37   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=246   x=201  y=177  width=27   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=247   x=170  y=279  width=26   height=25   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=248   x=202  y=245  width=26   height=34   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0
char id=249   x=-2   y=142  width=24   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=250   x=240  y=103  width=24   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=251   x=378  y=103  width=24   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=252   x=468  y=142  width=24   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=253   x=201  y=0    width=25   height=46   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=254   x=179  y=0    width=24   height=46   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=255   x=293  y=0    width=25   height=45   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0
char id=8211  x=218  y=305  width=26   height=7    xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0
char id=8212  x=259  y=305  width=34   height=7    xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0
char id=8216  x=478  y=279  width=11   height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=8217  x=487  y=279  width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=8218  x=56   y=305  width=11   height=14   xoffset=-2   yoffset=34   xadvance=9    page=0    chnl=0
char id=8220  x=-2   y=305  width=18   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=8221  x=14   y=305  width=18   height=15   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=8222  x=441  y=279  width=18   height=16   xoffset=-2   yoffset=34   xadvance=15   page=0    chnl=0
char id=8224  x=309  y=142  width=26   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=8225  x=268  y=0    width=27   height=45   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=8226  x=96   y=305  width=13   height=13   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0
char id=8230  x=167  y=305  width=28   height=9    xoffset=1    yoffset=34   xadvance=29   page=0    chnl=0
char id=8249  x=343  y=279  width=14   height=21   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
char id=8250  x=410  y=279  width=15   height=21   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0
char id=8260  x=278  y=245  width=22   height=30   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=65533 x=2    y=0    width=47   height=63   xoffset=-1   yoffset=-7   xadvance=45   page=0    chnl=0
kernings count=0
