info face="Roboto-Thin" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Thin_18.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0
char id=33    x=197  y=27   width=6    height=17   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=34    x=349  y=58   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=35    x=211  y=27   width=15   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=36    x=84   y=0    width=12   height=21   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=37    x=235  y=27   width=17   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=38    x=264  y=27   width=14   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=39    x=364  y=58   width=5    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=22   y=0    width=8    height=22   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=41    x=28   y=0    width=8    height=22   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=42    x=303  y=58   width=12   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=43    x=3    y=58   width=14   height=15   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=44    x=354  y=58   width=6    height=8    xoffset=-2   yoffset=14   xadvance=3    page=0    chnl=0
char id=45    x=478  y=58   width=9    height=5    xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0
char id=46    x=500  y=58   width=6    height=5    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=47    x=488  y=0    width=11   height=18   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=48    x=287  y=27   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=49    x=297  y=27   width=9    height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=50    x=304  y=27   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=51    x=330  y=27   width=13   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=52    x=341  y=27   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=53    x=353  y=27   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=54    x=364  y=27   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=55    x=389  y=27   width=13   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=56    x=473  y=27   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=57    x=485  y=27   width=13   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=58    x=209  y=58   width=6    height=13   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=59    x=-2   y=58   width=7    height=16   xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0
char id=60    x=213  y=58   width=13   height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=61    x=322  y=58   width=12   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=62    x=198  y=58   width=13   height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=63    x=8    y=43   width=12   height=17   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=64    x=197  y=0    width=19   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=65    x=39   y=43   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=66    x=52   y=43   width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=67    x=63   y=43   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=68    x=75   y=43   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=69    x=95   y=43   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=70    x=106  y=43   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=71    x=140  y=43   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=72    x=152  y=43   width=14   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=73    x=164  y=43   width=5    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=212  y=43   width=13   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=75    x=243  y=43   width=14   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=76    x=265  y=43   width=12   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=77    x=288  y=43   width=17   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=78    x=303  y=43   width=15   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=79    x=316  y=43   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=80    x=328  y=43   width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=81    x=214  y=0    width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=82    x=477  y=43   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=83    x=465  y=43   width=14   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=84    x=452  y=43   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=85    x=440  y=43   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=86    x=427  y=43   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=87    x=409  y=43   width=20   height=17   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=88    x=396  y=43   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=89    x=383  y=43   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=90    x=371  y=43   width=14   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=91    x=34   y=0    width=8    height=22   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=92    x=-2   y=27   width=11   height=18   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=93    x=50   y=0    width=8    height=22   xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0
char id=94    x=313  y=58   width=11   height=10   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=95    x=460  y=58   width=12   height=5    xoffset=-3   yoffset=15   xadvance=7    page=0    chnl=0
char id=96    x=424  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=97    x=25   y=58   width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=98    x=7    y=27   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=99    x=35   y=58   width=13   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=100   x=27   y=27   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=101   x=46   y=58   width=13   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=102   x=497  y=0    width=10   height=18   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=103   x=37   y=27   width=12   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=104   x=57   y=27   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=105   x=208  y=43   width=6    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=116  y=0    width=9    height=21   xoffset=-4   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=100  y=27   width=12   height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=108   x=120  y=27   width=6    height=18   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=109   x=74   y=58   width=18   height=14   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=110   x=90   y=58   width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=111   x=100  y=58   width=14   height=14   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=112   x=124  y=27   width=12   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=113   x=134  y=27   width=12   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=114   x=112  y=58   width=9    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=115   x=129  y=58   width=12   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=116   x=87   y=43   width=10   height=17   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=117   x=139  y=58   width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=118   x=149  y=58   width=13   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=119   x=160  y=58   width=17   height=14   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=120   x=175  y=58   width=13   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=121   x=144  y=27   width=13   height=18   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=122   x=15   y=58   width=12   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=123   x=56   y=0    width=10   height=22   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=124   x=456  y=0    width=6    height=19   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=125   x=64   y=0    width=10   height=22   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=126   x=401  y=58   width=14   height=7    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0
char id=161   x=469  y=27   width=6    height=17   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=162   x=155  y=27   width=12   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=163   x=446  y=27   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=164   x=431  y=27   width=17   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=165   x=420  y=27   width=13   height=17   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=166   x=460  y=0    width=6    height=19   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=167   x=123  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=168   x=492  y=58   width=10   height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=169   x=374  y=27   width=17   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=170   x=286  y=58   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=171   x=294  y=58   width=11   height=11   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=172   x=372  y=58   width=12   height=7    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=173   x=485  y=58   width=9    height=5    xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0
char id=174   x=315  y=27   width=17   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=175   x=470  y=58   width=10   height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=176   x=332  y=58   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=177   x=494  y=43   width=13   height=16   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=178   x=278  y=58   width=10   height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=179   x=270  y=58   width=10   height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=180   x=419  y=58   width=7    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=181   x=165  y=27   width=12   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=182   x=250  y=27   width=11   height=17   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=183   x=456  y=58   width=6    height=5    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=184   x=358  y=58   width=8    height=8    xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0
char id=185   x=264  y=58   width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=186   x=239  y=58   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=187   x=224  y=58   width=11   height=11   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=191   x=187  y=27   width=12   height=17   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=192   x=226  y=0    width=15   height=20   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=193   x=239  y=0    width=15   height=20   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=194   x=252  y=0    width=15   height=20   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=195   x=134  y=0    width=15   height=21   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=196   x=265  y=0    width=15   height=20   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=197   x=147  y=0    width=15   height=21   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=198   x=179  y=43   width=20   height=17   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=199   x=160  y=0    width=14   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=200   x=278  y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=201   x=289  y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=202   x=300  y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=203   x=311  y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=204   x=322  y=0    width=7    height=20   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=327  y=0    width=7    height=20   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=332  y=0    width=9    height=20   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=207   x=339  y=0    width=10   height=20   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=208   x=275  y=43   width=15   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=209   x=172  y=0    width=15   height=21   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=210   x=347  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=211   x=359  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=212   x=371  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=213   x=185  y=0    width=14   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=214   x=383  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=215   x=253  y=58   width=13   height=11   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=216   x=464  y=0    width=14   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=217   x=444  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=218   x=432  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=219   x=420  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=220   x=408  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=221   x=395  y=0    width=15   height=20   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=222   x=224  y=27   width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=223   x=276  y=27   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=224   x=349  y=43   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=225   x=255  y=43   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=226   x=233  y=43   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=227   x=47   y=27   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=228   x=223  y=43   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=229   x=67   y=27   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=230   x=57   y=58   width=19   height=14   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=231   x=89   y=27   width=13   height=18   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=232   x=197  y=43   width=13   height=17   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=233   x=129  y=43   width=13   height=17   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=234   x=28   y=43   width=13   height=17   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=235   x=458  y=27   width=13   height=17   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=236   x=259  y=27   width=7    height=17   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=237   x=489  y=43   width=7    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=238   x=496  y=27   width=9    height=17   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0
char id=239   x=412  y=27   width=10   height=17   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0
char id=240   x=17   y=27   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=241   x=110  y=27   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=242   x=167  y=43   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=243   x=117  y=43   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=244   x=400  y=27   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=245   x=77   y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=246   x=359  y=43   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=247   x=186  y=58   width=14   height=13   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=248   x=476  y=0    width=14   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=249   x=201  y=27   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=250   x=-2   y=43   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=251   x=18   y=43   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=252   x=339  y=43   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=253   x=105  y=0    width=13   height=21   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=254   x=40   y=0    width=12   height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=255   x=94   y=0    width=13   height=21   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=8211  x=429  y=58   width=14   height=5    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=8212  x=441  y=58   width=17   height=5    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=8216  x=367  y=58   width=7    height=7    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=8217  x=382  y=58   width=7    height=7    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=8218  x=339  y=58   width=6    height=8    xoffset=-2   yoffset=13   xadvance=3    page=0    chnl=0
char id=8220  x=387  y=58   width=9    height=7    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=8221  x=394  y=58   width=9    height=7    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=8222  x=343  y=58   width=8    height=8    xoffset=-2   yoffset=13   xadvance=4    page=0    chnl=0
char id=8224  x=175  y=27   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=8225  x=72   y=0    width=14   height=21   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=8226  x=413  y=58   width=8    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=8230  x=-2   y=72   width=13   height=5    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=8249  x=247  y=58   width=8    height=11   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=8250  x=233  y=58   width=8    height=11   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=8260  x=119  y=58   width=12   height=14   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=65533 x=2    y=0    width=22   height=29   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0
kernings count=0
