info face="Roboto-BoldItalic" size=44 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-BoldItalic_44.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=39   xadvance=11   page=0    chnl=0
char id=33    x=365  y=220  width=17   height=36   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=34    x=52   y=350  width=18   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=35    x=380  y=220  width=31   height=36   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0
char id=36    x=200  y=0    width=28   height=46   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=37    x=264  y=147  width=30   height=38   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0
char id=38    x=292  y=147  width=31   height=38   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0
char id=39    x=496  y=220  width=11   height=16   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=40    x=47   y=0    width=20   height=49   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=41    x=65   y=0    width=20   height=49   xoffset=-5   yoffset=4    xadvance=15   page=0    chnl=0
char id=42    x=353  y=323  width=23   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=43    x=190  y=323  width=27   height=27   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0
char id=44    x=40   y=350  width=14   height=17   xoffset=-5   yoffset=34   xadvance=11   page=0    chnl=0
char id=45    x=368  y=350  width=18   height=9    xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0
char id=46    x=252  y=350  width=12   height=13   xoffset=-2   yoffset=31   xadvance=13   page=0    chnl=0
char id=47    x=312  y=105  width=27   height=39   xoffset=-6   yoffset=7    xadvance=16   page=0    chnl=0
char id=48    x=321  y=147  width=27   height=38   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=49    x=454  y=184  width=20   height=37   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=50    x=472  y=184  width=28   height=37   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0
char id=51    x=346  y=147  width=28   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0
char id=52    x=44   y=255  width=28   height=36   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0
char id=53    x=-2   y=220  width=28   height=37   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=54    x=24   y=220  width=26   height=37   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=55    x=70   y=255  width=28   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=56    x=372  y=147  width=27   height=38   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=57    x=62   y=220  width=26   height=37   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=58    x=260  y=289  width=15   height=31   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0
char id=59    x=397  y=147  width=18   height=38   xoffset=-5   yoffset=13   xadvance=11   page=0    chnl=0
char id=60    x=240  y=323  width=26   height=25   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0
char id=61    x=-2   y=350  width=26   height=18   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0
char id=62    x=264  y=323  width=26   height=25   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0
char id=63    x=143  y=220  width=24   height=37   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=64    x=55   y=61   width=41   height=45   xoffset=-2   yoffset=7    xadvance=38   page=0    chnl=0
char id=65    x=118  y=255  width=34   height=36   xoffset=-5   yoffset=7    xadvance=29   page=0    chnl=0
char id=66    x=150  y=255  width=31   height=36   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0
char id=67    x=426  y=147  width=32   height=38   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=68    x=179  y=255  width=31   height=36   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0
char id=69    x=208  y=255  width=31   height=36   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=70    x=237  y=255  width=30   height=36   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=71    x=456  y=147  width=31   height=38   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=72    x=265  y=255  width=35   height=36   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0
char id=73    x=298  y=255  width=17   height=36   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=74    x=165  y=220  width=29   height=37   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=75    x=313  y=255  width=35   height=36   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0
char id=76    x=346  y=255  width=25   height=36   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=77    x=369  y=255  width=42   height=36   xoffset=-2   yoffset=7    xadvance=38   page=0    chnl=0
char id=78    x=440  y=255  width=35   height=36   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0
char id=79    x=-2   y=184  width=32   height=38   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=80    x=71   y=289  width=32   height=36   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0
char id=81    x=128  y=105  width=32   height=43   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=82    x=129  y=289  width=32   height=36   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0
char id=83    x=28   y=184  width=31   height=38   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0
char id=84    x=101  y=289  width=30   height=36   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=85    x=211  y=220  width=32   height=37   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=86    x=473  y=255  width=32   height=36   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=87    x=32   y=289  width=41   height=36   xoffset=1    yoffset=7    xadvance=38   page=0    chnl=0
char id=88    x=-2   y=289  width=36   height=36   xoffset=-4   yoffset=7    xadvance=27   page=0    chnl=0
char id=89    x=241  y=220  width=31   height=37   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=90    x=409  y=255  width=33   height=36   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0
char id=91    x=103  y=0    width=21   height=47   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=92    x=370  y=105  width=17   height=39   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=93    x=122  y=0    width=20   height=47   xoffset=-5   yoffset=3    xadvance=12   page=0    chnl=0
char id=94    x=467  y=323  width=22   height=20   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=95    x=384  y=350  width=25   height=9    xoffset=-6   yoffset=39   xadvance=19   page=0    chnl=0
char id=96    x=262  y=350  width=14   height=13   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=97    x=432  y=289  width=26   height=30   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0
char id=98    x=142  y=184  width=27   height=38   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=99    x=408  y=289  width=26   height=30   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0
char id=100   x=167  y=184  width=30   height=38   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=101   x=384  y=289  width=26   height=30   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=102   x=385  y=105  width=22   height=39   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=103   x=405  y=105  width=29   height=39   xoffset=-3   yoffset=14   xadvance=25   page=0    chnl=0
char id=104   x=270  y=220  width=28   height=37   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0
char id=105   x=432  y=105  width=16   height=39   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=106   x=83   y=0    width=22   height=48   xoffset=-8   yoffset=5    xadvance=11   page=0    chnl=0
char id=107   x=303  y=184  width=29   height=38   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=108   x=325  y=220  width=17   height=37   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=109   x=24   y=323  width=40   height=29   xoffset=-2   yoffset=14   xadvance=37   page=0    chnl=0
char id=110   x=-2   y=323  width=28   height=29   xoffset=-3   yoffset=14   xadvance=24   page=0    chnl=0
char id=111   x=298  y=289  width=27   height=30   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0
char id=112   x=330  y=184  width=29   height=38   xoffset=-4   yoffset=14   xadvance=24   page=0    chnl=0
char id=113   x=357  y=184  width=28   height=38   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0
char id=114   x=114  y=323  width=21   height=28   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0
char id=115   x=323  y=289  width=25   height=30   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0
char id=116   x=159  y=289  width=19   height=35   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=117   x=480  y=289  width=27   height=29   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=118   x=166  y=323  width=26   height=28   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=119   x=133  y=323  width=35   height=28   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0
char id=120   x=87   y=323  width=29   height=28   xoffset=-4   yoffset=15   xadvance=22   page=0    chnl=0
char id=121   x=86   y=220  width=30   height=37   xoffset=-4   yoffset=15   xadvance=22   page=0    chnl=0
char id=122   x=62   y=323  width=27   height=28   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0
char id=123   x=309  y=0    width=21   height=46   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=124   x=158  y=105  width=15   height=42   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=125   x=328  y=0    width=21   height=46   xoffset=-5   yoffset=5    xadvance=14   page=0    chnl=0
char id=126   x=81   y=350  width=29   height=16   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=39   xadvance=11   page=0    chnl=0
char id=161   x=48   y=220  width=16   height=37   xoffset=-3   yoffset=14   xadvance=12   page=0    chnl=0
char id=162   x=71   y=147  width=26   height=39   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=163   x=296  y=220  width=31   height=37   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0
char id=164   x=202  y=289  width=35   height=32   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0
char id=165   x=409  y=220  width=30   height=36   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=166   x=171  y=105  width=17   height=42   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=167   x=140  y=0    width=32   height=47   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0
char id=168   x=274  y=350  width=21   height=11   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=169   x=221  y=184  width=35   height=38   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0
char id=170   x=374  y=323  width=19   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=171   x=444  y=323  width=25   height=21   xoffset=-2   yoffset=19   xadvance=22   page=0    chnl=0
char id=172   x=231  y=350  width=23   height=13   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0
char id=173   x=407  y=350  width=18   height=9    xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0
char id=174   x=109  y=184  width=35   height=38   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0
char id=175   x=423  y=350  width=20   height=8    xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0
char id=176   x=487  y=323  width=17   height=19   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=177   x=235  y=289  width=27   height=32   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0
char id=178   x=335  y=323  width=20   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=179   x=288  y=323  width=19   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=180   x=293  y=350  width=17   height=11   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=181   x=114  y=220  width=31   height=37   xoffset=-4   yoffset=15   xadvance=26   page=0    chnl=0
char id=182   x=96   y=255  width=24   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=183   x=221  y=350  width=12   height=13   xoffset=1    yoffset=20   xadvance=13   page=0    chnl=0
char id=184   x=131  y=350  width=13   height=15   xoffset=-3   yoffset=38   xadvance=12   page=0    chnl=0
char id=185   x=323  y=323  width=14   height=23   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=186   x=305  y=323  width=20   height=23   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=187   x=391  y=323  width=25   height=21   xoffset=-3   yoffset=19   xadvance=22   page=0    chnl=0
char id=191   x=242  y=147  width=24   height=38   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0
char id=192   x=94   y=61   width=34   height=45   xoffset=-5   yoffset=-2   xadvance=29   page=0    chnl=0
char id=193   x=437  y=61   width=35   height=44   xoffset=-5   yoffset=-1   xadvance=29   page=0    chnl=0
char id=194   x=126  y=61   width=34   height=45   xoffset=-5   yoffset=-2   xadvance=29   page=0    chnl=0
char id=195   x=158  y=61   width=35   height=45   xoffset=-5   yoffset=-2   xadvance=29   page=0    chnl=0
char id=196   x=470  y=61   width=34   height=44   xoffset=-5   yoffset=-1   xadvance=29   page=0    chnl=0
char id=197   x=347  y=0    width=34   height=46   xoffset=-5   yoffset=-3   xadvance=29   page=0    chnl=0
char id=198   x=-2   y=255  width=48   height=36   xoffset=-5   yoffset=7    xadvance=40   page=0    chnl=0
char id=199   x=170  y=0    width=32   height=47   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=200   x=191  y=61   width=31   height=45   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=201   x=-2   y=105  width=31   height=44   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0
char id=202   x=220  y=61   width=31   height=45   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=203   x=56   y=105  width=31   height=44   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0
char id=204   x=249  y=61   width=17   height=45   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=205   x=85   y=105  width=24   height=44   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=206   x=264  y=61   width=22   height=45   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=207   x=107  y=105  width=23   height=44   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=208   x=465  y=220  width=33   height=36   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0
char id=209   x=284  y=61   width=35   height=45   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0
char id=210   x=379  y=0    width=32   height=46   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=211   x=317  y=61   width=32   height=45   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=212   x=409  y=0    width=32   height=46   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=213   x=439  y=0    width=32   height=46   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=214   x=347  y=61   width=32   height=45   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=215   x=215  y=323  width=27   height=26   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0
char id=216   x=337  y=105  width=35   height=39   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0
char id=217   x=469  y=0    width=32   height=46   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0
char id=218   x=377  y=61   width=32   height=45   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=219   x=-2   y=61   width=32   height=46   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0
char id=220   x=407  y=61   width=32   height=45   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=221   x=27   y=105  width=31   height=44   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0
char id=222   x=437  y=220  width=30   height=36   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0
char id=223   x=186  y=105  width=29   height=40   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0
char id=224   x=-2   y=147  width=26   height=39   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=225   x=195  y=184  width=28   height=38   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=226   x=95   y=147  width=26   height=39   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=227   x=262  y=105  width=27   height=39   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=228   x=193  y=147  width=27   height=38   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=229   x=213  y=105  width=26   height=40   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0
char id=230   x=346  y=289  width=40   height=30   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0
char id=231   x=472  y=105  width=26   height=39   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0
char id=232   x=22   y=147  width=26   height=39   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=233   x=279  y=184  width=26   height=38   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=234   x=169  y=147  width=26   height=39   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=235   x=218  y=147  width=26   height=38   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=236   x=413  y=147  width=15   height=38   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=237   x=434  y=184  width=22   height=37   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=238   x=485  y=147  width=20   height=38   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=239   x=192  y=220  width=21   height=37   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=240   x=144  y=147  width=27   height=39   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=241   x=57   y=184  width=29   height=38   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0
char id=242   x=287  y=105  width=27   height=39   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0
char id=243   x=408  y=184  width=28   height=38   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=244   x=46   y=147  width=27   height=39   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0
char id=245   x=446  y=105  width=28   height=39   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0
char id=246   x=254  y=184  width=27   height=38   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=247   x=273  y=289  width=27   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0
char id=248   x=176  y=289  width=28   height=34   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0
char id=249   x=237  y=105  width=27   height=39   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=250   x=383  y=184  width=27   height=38   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=251   x=119  y=147  width=27   height=39   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=252   x=84   y=184  width=27   height=38   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=253   x=254  y=0    width=30   height=46   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0
char id=254   x=282  y=0    width=29   height=46   xoffset=-4   yoffset=6    xadvance=24   page=0    chnl=0
char id=255   x=226  y=0    width=30   height=46   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0
char id=8211  x=308  y=350  width=28   height=9    xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0
char id=8212  x=334  y=350  width=36   height=9    xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0
char id=8216  x=108  y=350  width=14   height=15   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=8217  x=120  y=350  width=13   height=15   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=8218  x=142  y=350  width=13   height=15   xoffset=-4   yoffset=34   xadvance=11   page=0    chnl=0
char id=8220  x=153  y=350  width=21   height=15   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=8221  x=172  y=350  width=21   height=15   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=8222  x=22   y=350  width=20   height=17   xoffset=-4   yoffset=33   xadvance=17   page=0    chnl=0
char id=8224  x=340  y=220  width=27   height=36   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=8225  x=28   y=61   width=29   height=45   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0
char id=8226  x=68   y=350  width=15   height=16   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0
char id=8230  x=191  y=350  width=32   height=13   xoffset=-2   yoffset=31   xadvance=32   page=0    chnl=0
char id=8249  x=429  y=323  width=17   height=21   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0
char id=8250  x=414  y=323  width=17   height=21   xoffset=-3   yoffset=19   xadvance=13   page=0    chnl=0
char id=8260  x=456  y=289  width=26   height=30   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0
char id=65533 x=2    y=0    width=47   height=63   xoffset=-1   yoffset=-7   xadvance=45   page=0    chnl=0
kernings count=0
