info face="Roboto-Light" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=75 base=59 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Light_64_0.png"
page id=1 file="Roboto-Light_64_1.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=57   xadvance=16   page=1    chnl=0
char id=33    x=486  y=310  width=10   height=50   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0
char id=34    x=487  y=37   width=15   height=18   xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0
char id=35    x=196  y=359  width=40   height=50   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0
char id=36    x=427  y=0    width=33   height=63   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0
char id=37    x=284  y=260  width=46   height=51   xoffset=1    yoffset=11   xadvance=47   page=0    chnl=0
char id=38    x=328  y=260  width=40   height=51   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0
char id=39    x=498  y=260  width=9    height=18   xoffset=1    yoffset=9    xadvance=11   page=1    chnl=0
char id=40    x=65   y=0    width=20   height=70   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=41    x=83   y=0    width=20   height=70   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=42    x=122  y=37   width=31   height=30   xoffset=-2   yoffset=11   xadvance=27   page=1    chnl=0
char id=43    x=318  y=0    width=36   height=38   xoffset=0    yoffset=19   xadvance=36   page=1    chnl=0
char id=44    x=400  y=37   width=12   height=19   xoffset=-1   yoffset=52   xadvance=12   page=1    chnl=0
char id=45    x=278  y=68   width=20   height=7    xoffset=-1   yoffset=35   xadvance=18   page=1    chnl=0
char id=46    x=129  y=68   width=10   height=9    xoffset=2    yoffset=52   xadvance=15   page=1    chnl=0
char id=47    x=411  y=149  width=28   height=54   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0
char id=48    x=366  y=260  width=33   height=51   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=49    x=256  y=359  width=21   height=50   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=50    x=275  y=359  width=34   height=50   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=51    x=397  y=260  width=34   height=51   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=52    x=307  y=359  width=37   height=50   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=53    x=429  y=260  width=32   height=51   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=54    x=459  y=260  width=34   height=51   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=55    x=342  y=359  width=35   height=50   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=56    x=45   y=310  width=34   height=51   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=57    x=400  y=359  width=34   height=50   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=58    x=494  y=456  width=11   height=38   xoffset=1    yoffset=23   xadvance=13   page=1    chnl=0
char id=59    x=348  y=456  width=12   height=48   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0
char id=60    x=63   y=37   width=31   height=31   xoffset=0    yoffset=23   xadvance=33   page=1    chnl=0
char id=61    x=336  y=37   width=31   height=20   xoffset=2    yoffset=28   xadvance=35   page=1    chnl=0
char id=62    x=92   y=37   width=32   height=31   xoffset=1    yoffset=23   xadvance=33   page=1    chnl=0
char id=63    x=432  y=359  width=29   height=50   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0
char id=64    x=146  y=88   width=56   height=62   xoffset=1    yoffset=13   xadvance=58   page=0    chnl=0
char id=65    x=459  y=359  width=44   height=50   xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0
char id=66    x=-2   y=408  width=35   height=50   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0
char id=67    x=108  y=310  width=39   height=51   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0
char id=68    x=31   y=408  width=37   height=50   xoffset=3    yoffset=11   xadvance=42   page=0    chnl=0
char id=69    x=66   y=408  width=34   height=50   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0
char id=70    x=98   y=408  width=33   height=50   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0
char id=71    x=192  y=310  width=39   height=51   xoffset=2    yoffset=11   xadvance=44   page=0    chnl=0
char id=72    x=188  y=408  width=39   height=50   xoffset=3    yoffset=11   xadvance=45   page=0    chnl=0
char id=73    x=491  y=260  width=9    height=50   xoffset=4    yoffset=11   xadvance=17   page=0    chnl=0
char id=74    x=229  y=310  width=32   height=51   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=75    x=252  y=408  width=39   height=50   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0
char id=76    x=289  y=408  width=32   height=50   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0
char id=77    x=319  y=408  width=49   height=50   xoffset=3    yoffset=11   xadvance=55   page=0    chnl=0
char id=78    x=366  y=408  width=39   height=50   xoffset=3    yoffset=11   xadvance=45   page=0    chnl=0
char id=79    x=259  y=310  width=41   height=51   xoffset=1    yoffset=11   xadvance=43   page=0    chnl=0
char id=80    x=438  y=408  width=36   height=50   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0
char id=81    x=341  y=149  width=41   height=59   xoffset=1    yoffset=11   xadvance=43   page=0    chnl=0
char id=82    x=-2   y=456  width=38   height=50   xoffset=3    yoffset=11   xadvance=41   page=0    chnl=0
char id=83    x=327  y=310  width=38   height=51   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0
char id=84    x=281  y=456  width=40   height=50   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0
char id=85    x=363  y=310  width=37   height=51   xoffset=3    yoffset=11   xadvance=42   page=0    chnl=0
char id=86    x=240  y=456  width=43   height=50   xoffset=-2   yoffset=11   xadvance=39   page=0    chnl=0
char id=87    x=183  y=456  width=59   height=50   xoffset=-1   yoffset=11   xadvance=57   page=0    chnl=0
char id=88    x=144  y=456  width=41   height=50   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0
char id=89    x=104  y=456  width=42   height=50   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0
char id=90    x=68   y=456  width=38   height=50   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0
char id=91    x=143  y=0    width=15   height=66   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=92    x=476  y=149  width=28   height=54   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0
char id=93    x=156  y=0    width=15   height=66   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=94    x=311  y=37   width=27   height=27   xoffset=0    yoffset=11   xadvance=27   page=1    chnl=0
char id=95    x=314  y=68   width=32   height=7    xoffset=-2   yoffset=57   xadvance=28   page=1    chnl=0
char id=96    x=94   y=68   width=15   height=13   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0
char id=97    x=0    y=0    width=33   height=39   xoffset=0    yoffset=23   xadvance=34   page=1    chnl=0
char id=98    x=97   y=208  width=32   height=53   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=99    x=112  y=0    width=33   height=39   xoffset=0    yoffset=23   xadvance=33   page=1    chnl=0
char id=100   x=160  y=208  width=32   height=53   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0
char id=101   x=143  y=0    width=33   height=39   xoffset=0    yoffset=23   xadvance=33   page=1    chnl=0
char id=102   x=190  y=208  width=25   height=53   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=103   x=-2   y=359  width=32   height=51   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0
char id=104   x=74   y=260  width=31   height=52   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=105   x=494  y=310  width=10   height=50   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0
char id=106   x=298  y=0    width=18   height=64   xoffset=-6   yoffset=11   xadvance=15   page=0    chnl=0
char id=107   x=103  y=260  width=32   height=52   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0
char id=108   x=497  y=0    width=9    height=52   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0
char id=109   x=429  y=0    width=53   height=38   xoffset=2    yoffset=23   xadvance=57   page=1    chnl=0
char id=110   x=400  y=0    width=31   height=38   xoffset=2    yoffset=23   xadvance=35   page=1    chnl=0
char id=111   x=174  y=0    width=36   height=39   xoffset=0    yoffset=23   xadvance=36   page=1    chnl=0
char id=112   x=62   y=359  width=32   height=51   xoffset=2    yoffset=23   xadvance=35   page=0    chnl=0
char id=113   x=92   y=359  width=32   height=51   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0
char id=114   x=352  y=0    width=20   height=38   xoffset=3    yoffset=23   xadvance=22   page=1    chnl=0
char id=115   x=83   y=0    width=31   height=39   xoffset=0    yoffset=23   xadvance=32   page=1    chnl=0
char id=116   x=327  y=456  width=23   height=48   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0
char id=117   x=-2   y=504  width=31   height=39   xoffset=2    yoffset=23   xadvance=35   page=0    chnl=0
char id=118   x=287  y=0    width=33   height=38   xoffset=-1   yoffset=23   xadvance=31   page=1    chnl=0
char id=119   x=239  y=0    width=50   height=38   xoffset=-1   yoffset=23   xadvance=48   page=1    chnl=0
char id=120   x=208  y=0    width=33   height=38   xoffset=-1   yoffset=23   xadvance=31   page=1    chnl=0
char id=121   x=133  y=260  width=34   height=52   xoffset=-2   yoffset=23   xadvance=30   page=0    chnl=0
char id=122   x=370  y=0    width=32   height=38   xoffset=0    yoffset=23   xadvance=31   page=1    chnl=0
char id=123   x=101  y=0    width=23   height=67   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=124   x=489  y=88   width=8    height=58   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0
char id=125   x=122  y=0    width=23   height=67   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0
char id=126   x=42   y=68   width=40   height=15   xoffset=2    yoffset=32   xadvance=44   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=57   xadvance=16   page=1    chnl=0
char id=161   x=319  y=456  width=10   height=49   xoffset=2    yoffset=23   xadvance=14   page=0    chnl=0
char id=162   x=364  y=208  width=33   height=53   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0
char id=163   x=34   y=456  width=36   height=50   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0
char id=164   x=392  y=456  width=44   height=45   xoffset=1    yoffset=18   xadvance=46   page=0    chnl=0
char id=165   x=403  y=408  width=37   height=50   xoffset=-2   yoffset=11   xadvance=33   page=0    chnl=0
char id=166   x=495  y=88   width=9    height=58   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0
char id=167   x=231  y=0    width=37   height=65   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0
char id=168   x=107  y=68   width=24   height=9    xoffset=2    yoffset=11   xadvance=28   page=1    chnl=0
char id=169   x=145  y=310  width=49   height=51   xoffset=1    yoffset=11   xadvance=51   page=0    chnl=0
char id=170   x=275  y=37   width=24   height=28   xoffset=2    yoffset=11   xadvance=28   page=1    chnl=0
char id=171   x=187  y=37   width=27   height=29   xoffset=1    yoffset=28   xadvance=29   page=1    chnl=0
char id=172   x=13   y=68   width=31   height=16   xoffset=1    yoffset=33   xadvance=35   page=1    chnl=0
char id=173   x=296  y=68   width=20   height=7    xoffset=-1   yoffset=35   xadvance=18   page=1    chnl=0
char id=174   x=-2   y=310  width=49   height=51   xoffset=1    yoffset=11   xadvance=51   page=0    chnl=0
char id=175   x=256  y=68   width=24   height=7    xoffset=2    yoffset=12   xadvance=27   page=1    chnl=0
char id=176   x=365  y=37   width=20   height=20   xoffset=2    yoffset=11   xadvance=24   page=1    chnl=0
char id=177   x=434  y=456  width=34   height=44   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0
char id=178   x=166  y=37   width=23   height=29   xoffset=0    yoffset=11   xadvance=23   page=1    chnl=0
char id=179   x=480  y=0    width=23   height=30   xoffset=0    yoffset=11   xadvance=23   page=1    chnl=0
char id=180   x=80   y=68   width=16   height=13   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0
char id=181   x=398  y=310  width=30   height=51   xoffset=3    yoffset=23   xadvance=36   page=0    chnl=0
char id=182   x=375  y=359  width=27   height=50   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=183   x=170  y=68   width=10   height=9    xoffset=3    yoffset=32   xadvance=16   page=1    chnl=0
char id=184   x=475  y=37   width=14   height=18   xoffset=1    yoffset=57   xadvance=16   page=1    chnl=0
char id=185   x=297  y=37   width=16   height=28   xoffset=1    yoffset=12   xadvance=23   page=1    chnl=0
char id=186   x=252  y=37   width=25   height=28   xoffset=2    yoffset=11   xadvance=29   page=1    chnl=0
char id=187   x=212  y=37   width=27   height=29   xoffset=2    yoffset=27   xadvance=29   page=1    chnl=0
char id=191   x=225  y=408  width=29   height=50   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0
char id=192   x=200  y=88   width=44   height=62   xoffset=-2   yoffset=-1   xadvance=40   page=0    chnl=0
char id=193   x=242  y=88   width=44   height=62   xoffset=-2   yoffset=-1   xadvance=40   page=0    chnl=0
char id=194   x=-2   y=149  width=44   height=61   xoffset=-2   yoffset=0    xadvance=40   page=0    chnl=0
char id=195   x=40   y=149  width=44   height=61   xoffset=-2   yoffset=0    xadvance=40   page=0    chnl=0
char id=196   x=245  y=149  width=44   height=60   xoffset=-2   yoffset=1    xadvance=40   page=0    chnl=0
char id=197   x=314  y=0    width=44   height=64   xoffset=-2   yoffset=-3   xadvance=40   page=0    chnl=0
char id=198   x=129  y=408  width=61   height=50   xoffset=-2   yoffset=11   xadvance=58   page=0    chnl=0
char id=199   x=356  y=0    width=39   height=64   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0
char id=200   x=284  y=88   width=34   height=62   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0
char id=201   x=316  y=88   width=34   height=62   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0
char id=202   x=82   y=149  width=34   height=61   xoffset=3    yoffset=0    xadvance=36   page=0    chnl=0
char id=203   x=287  y=149  width=34   height=60   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0
char id=204   x=348  y=88   width=15   height=62   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=205   x=361  y=88   width=16   height=62   xoffset=3    yoffset=-1   xadvance=17   page=0    chnl=0
char id=206   x=114  y=149  width=22   height=61   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=207   x=319  y=149  width=24   height=60   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0
char id=208   x=156  y=359  width=42   height=50   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0
char id=209   x=134  y=149  width=39   height=61   xoffset=3    yoffset=0    xadvance=45   page=0    chnl=0
char id=210   x=458  y=0    width=41   height=63   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0
char id=211   x=-2   y=88   width=41   height=63   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0
char id=212   x=375  y=88   width=41   height=62   xoffset=1    yoffset=0    xadvance=43   page=0    chnl=0
char id=213   x=37   y=88   width=41   height=63   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0
char id=214   x=171  y=149  width=41   height=61   xoffset=1    yoffset=1    xadvance=43   page=0    chnl=0
char id=215   x=32   y=37   width=33   height=31   xoffset=0    yoffset=27   xadvance=34   page=1    chnl=0
char id=216   x=437  y=149  width=41   height=54   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0
char id=217   x=76   y=88   width=37   height=63   xoffset=3    yoffset=-1   xadvance=42   page=0    chnl=0
char id=218   x=111  y=88   width=37   height=63   xoffset=3    yoffset=-1   xadvance=42   page=0    chnl=0
char id=219   x=414  y=88   width=37   height=62   xoffset=3    yoffset=0    xadvance=42   page=0    chnl=0
char id=220   x=210  y=149  width=37   height=61   xoffset=3    yoffset=1    xadvance=42   page=0    chnl=0
char id=221   x=449  y=88   width=42   height=62   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0
char id=222   x=472  y=408  width=34   height=50   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0
char id=223   x=127  y=208  width=35   height=53   xoffset=2    yoffset=9    xadvance=38   page=0    chnl=0
char id=224   x=242  y=208  width=33   height=53   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=225   x=395  y=208  width=33   height=53   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=226   x=468  y=208  width=33   height=52   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0
char id=227   x=233  y=260  width=33   height=52   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0
char id=228   x=77   y=310  width=33   height=51   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0
char id=229   x=380  y=149  width=33   height=55   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0
char id=230   x=31   y=0    width=54   height=39   xoffset=0    yoffset=23   xadvance=54   page=1    chnl=0
char id=231   x=29   y=260  width=33   height=52   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0
char id=232   x=273  y=208  width=33   height=53   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0
char id=233   x=304  y=208  width=33   height=53   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0
char id=234   x=-2   y=260  width=33   height=52   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0
char id=235   x=455  y=310  width=33   height=51   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=236   x=426  y=208  width=15   height=52   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0
char id=237   x=60   y=260  width=16   height=52   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0
char id=238   x=264  y=260  width=22   height=51   xoffset=-3   yoffset=10   xadvance=14   page=0    chnl=0
char id=239   x=234  y=359  width=24   height=50   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0
char id=240   x=-2   y=208  width=33   height=54   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0
char id=241   x=298  y=310  width=31   height=51   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=242   x=63   y=208  width=36   height=53   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0
char id=243   x=29   y=208  width=36   height=53   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0
char id=244   x=165  y=260  width=36   height=52   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0
char id=245   x=199  y=260  width=36   height=52   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0
char id=246   x=28   y=359  width=36   height=51   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=247   x=-2   y=37   width=36   height=33   xoffset=0    yoffset=20   xadvance=36   page=1    chnl=0
char id=248   x=358  y=456  width=36   height=47   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0
char id=249   x=213  y=208  width=31   height=53   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=250   x=335  y=208  width=31   height=53   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=251   x=439  y=208  width=31   height=52   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=252   x=426  y=310  width=31   height=51   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=253   x=169  y=0    width=34   height=66   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0
char id=254   x=201  y=0    width=32   height=65   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0
char id=255   x=266  y=0    width=34   height=64   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0
char id=8211  x=178  y=68   width=36   height=7    xoffset=3    yoffset=32   xadvance=42   page=1    chnl=0
char id=8212  x=212  y=68   width=46   height=7    xoffset=2    yoffset=32   xadvance=49   page=1    chnl=0
char id=8216  x=410  y=37   width=12   height=18   xoffset=0    yoffset=8    xadvance=11   page=1    chnl=0
char id=8217  x=420  y=37   width=12   height=18   xoffset=-1   yoffset=9    xadvance=11   page=1    chnl=0
char id=8218  x=430  y=37   width=11   height=18   xoffset=-1   yoffset=51   xadvance=11   page=1    chnl=0
char id=8220  x=439  y=37   width=20   height=18   xoffset=0    yoffset=8    xadvance=19   page=1    chnl=0
char id=8221  x=457  y=37   width=20   height=18   xoffset=-1   yoffset=9    xadvance=19   page=1    chnl=0
char id=8222  x=383  y=37   width=19   height=19   xoffset=-1   yoffset=50   xadvance=19   page=1    chnl=0
char id=8224  x=122  y=359  width=36   height=50   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=8225  x=393  y=0    width=36   height=63   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=8226  x=-2   y=68   width=17   height=16   xoffset=2    yoffset=28   xadvance=21   page=1    chnl=0
char id=8230  x=137  y=68   width=35   height=9    xoffset=3    yoffset=52   xadvance=41   page=1    chnl=0
char id=8249  x=237  y=37   width=17   height=29   xoffset=1    yoffset=27   xadvance=19   page=1    chnl=0
char id=8250  x=151  y=37   width=17   height=29   xoffset=1    yoffset=27   xadvance=19   page=1    chnl=0
char id=8260  x=466  y=456  width=30   height=41   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0
char id=65533 x=2    y=0    width=65   height=90   xoffset=0    yoffset=-11  xadvance=66   page=0    chnl=0
kernings count=0
