info face="Roboto-Italic" size=10 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Italic_10.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=7    xadvance=2    page=0    chnl=0
char id=33    x=332  y=17   width=7    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=34    x=386  y=28   width=8    height=7    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=35    x=352  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=36    x=113  y=0    width=10   height=14   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=37    x=357  y=0    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=38    x=366  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=39    x=423  y=28   width=6    height=6    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=40    x=129  y=0    width=8    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=41    x=135  y=0    width=8    height=14   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=42    x=260  y=28   width=9    height=9    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=43    x=378  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=44    x=404  y=28   width=7    height=6    xoffset=-3   yoffset=6    xadvance=2    page=0    chnl=0
char id=45    x=480  y=28   width=7    height=5    xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=46    x=494  y=28   width=6    height=5    xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0
char id=47    x=124  y=17   width=10   height=12   xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0
char id=48    x=412  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=49    x=393  y=17   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=50    x=140  y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=51    x=148  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=52    x=420  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=53    x=156  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=54    x=164  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=55    x=428  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=56    x=427  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=57    x=172  y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=58    x=297  y=28   width=7    height=9    xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0
char id=59    x=216  y=28   width=8    height=10   xoffset=-3   yoffset=2    xadvance=2    page=0    chnl=0
char id=60    x=362  y=28   width=9    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=61    x=392  y=28   width=9    height=7    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=62    x=350  y=28   width=9    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=63    x=451  y=17   width=8    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=64    x=141  y=0    width=13   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=65    x=464  y=17   width=11   height=11   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=66    x=473  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=67    x=475  y=0    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=68    x=492  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=69    x=-2   y=28   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=70    x=6    y=28   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=71    x=484  y=0    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=72    x=99   y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=73    x=500  y=17   width=7    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=74    x=188  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=75    x=160  y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=76    x=153  y=28   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=77    x=142  y=28   width=13   height=11   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=78    x=133  y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=79    x=493  y=0    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=80    x=124  y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=81    x=152  y=0    width=11   height=14   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=82    x=108  y=28   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=83    x=38   y=17   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=84    x=90   y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=85    x=227  y=17   width=11   height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=86    x=73   y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=87    x=61   y=28   width=14   height=11   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=88    x=51   y=28   width=12   height=11   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=89    x=42   y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=90    x=33   y=28   width=11   height=11   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=91    x=161  y=0    width=8    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=92    x=253  y=17   width=8    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=93    x=167  y=0    width=8    height=14   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=94    x=380  y=28   width=8    height=7    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=95    x=11   y=37   width=9    height=5    xoffset=-3   yoffset=7    xadvance=4    page=0    chnl=0
char id=96    x=454  y=28   width=6    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=97    x=229  y=28   width=9    height=10   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=98    x=53   y=17   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=99    x=457  y=17   width=9    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=100   x=61   y=17   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=101   x=444  y=17   width=9    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=102   x=69   y=17   width=8    height=13   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=103   x=75   y=17   width=10   height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=104   x=271  y=17   width=10   height=12   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=105   x=415  y=17   width=7    height=11   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=106   x=83   y=17   width=9    height=13   xoffset=-4   yoffset=0    xadvance=2    page=0    chnl=0
char id=107   x=295  y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=108   x=303  y=17   width=7    height=12   xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=109   x=205  y=28   width=13   height=10   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=110   x=197  y=28   width=10   height=10   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=111   x=370  y=17   width=10   height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=112   x=308  y=17   width=10   height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=113   x=316  y=17   width=10   height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=114   x=182  y=28   width=9    height=10   xoffset=-3   yoffset=1    xadvance=3    page=0    chnl=0
char id=115   x=345  y=17   width=9    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=116   x=176  y=28   width=8    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=117   x=169  y=28   width=9    height=10   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=118   x=236  y=28   width=10   height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=119   x=244  y=28   width=12   height=9    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=120   x=275  y=28   width=10   height=9    xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=121   x=399  y=17   width=11   height=11   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=122   x=283  y=28   width=10   height=9    xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=123   x=173  y=0    width=8    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=124   x=284  y=17   width=7    height=12   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=125   x=179  y=0    width=8    height=14   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=126   x=341  y=28   width=11   height=8    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=7    xadvance=2    page=0    chnl=0
char id=161   x=259  y=17   width=8    height=12   xoffset=-3   yoffset=1    xadvance=2    page=0    chnl=0
char id=162   x=90   y=17   width=9    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=163   x=245  y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=164   x=236  y=17   width=11   height=12   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=165   x=116  y=28   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=166   x=221  y=17   width=8    height=12   xoffset=-3   yoffset=0    xadvance=2    page=0    chnl=0
char id=167   x=23   y=0    width=11   height=15   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=168   x=441  y=28   width=8    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=169   x=196  y=17   width=12   height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=170   x=334  y=28   width=9    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=171   x=314  y=28   width=9    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=172   x=447  y=28   width=9    height=6    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=173   x=-2   y=37   width=7    height=5    xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=174   x=106  y=17   width=12   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=175   x=498  y=28   width=8    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=176   x=369  y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=177   x=386  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=178   x=254  y=28   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=179   x=291  y=28   width=8    height=9    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=180   x=463  y=28   width=7    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=181   x=82   y=28   width=10   height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=182   x=408  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=183   x=414  y=28   width=6    height=6    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=184   x=468  y=28   width=7    height=6    xoffset=-3   yoffset=7    xadvance=2    page=0    chnl=0
char id=185   x=321  y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=186   x=222  y=28   width=9    height=10   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=187   x=302  y=28   width=9    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=191   x=46   y=17   width=9    height=13   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=192   x=185  y=0    width=11   height=14   xoffset=-3   yoffset=-3   xadvance=6    page=0    chnl=0
char id=193   x=194  y=0    width=11   height=14   xoffset=-3   yoffset=-3   xadvance=6    page=0    chnl=0
char id=194   x=203  y=0    width=11   height=14   xoffset=-3   yoffset=-3   xadvance=6    page=0    chnl=0
char id=195   x=32   y=0    width=11   height=15   xoffset=-3   yoffset=-4   xadvance=6    page=0    chnl=0
char id=196   x=6    y=17   width=12   height=13   xoffset=-3   yoffset=-2   xadvance=6    page=0    chnl=0
char id=197   x=41   y=0    width=11   height=15   xoffset=-3   yoffset=-4   xadvance=6    page=0    chnl=0
char id=198   x=14   y=28   width=15   height=11   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0
char id=199   x=229  y=0    width=11   height=14   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=200   x=238  y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=201   x=253  y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=202   x=269  y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=203   x=451  y=0    width=10   height=13   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=204   x=277  y=0    width=7    height=14   xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=205   x=282  y=0    width=9    height=14   xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=206   x=297  y=0    width=8    height=14   xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=207   x=420  y=0    width=9    height=13   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=208   x=361  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=209   x=50   y=0    width=11   height=15   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=210   x=59   y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=211   x=68   y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=212   x=77   y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=213   x=14   y=0    width=11   height=16   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=214   x=321  y=0    width=11   height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=215   x=326  y=28   width=10   height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=216   x=347  y=0    width=12   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=217   x=86   y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=218   x=95   y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=219   x=104  y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=220   x=312  y=0    width=11   height=14   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=221   x=303  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=222   x=436  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=223   x=289  y=0    width=10   height=14   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=224   x=444  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=225   x=459  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=226   x=467  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=227   x=261  y=0    width=10   height=14   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=228   x=180  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=229   x=246  y=0    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=230   x=481  y=17   width=13   height=11   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=231   x=206  y=17   width=9    height=12   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=232   x=16   y=17   width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=233   x=23   y=17   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=234   x=31   y=17   width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=235   x=213  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=236   x=279  y=17   width=7    height=12   xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=237   x=289  y=17   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=238   x=265  y=17   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=239   x=27   y=28   width=8    height=11   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=240   x=-2   y=17   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=241   x=435  y=0    width=11   height=13   xoffset=-3   yoffset=-2   xadvance=5    page=0    chnl=0
char id=242   x=404  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=243   x=374  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=244   x=339  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=245   x=121  y=0    width=10   height=14   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=246   x=132  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=247   x=189  y=28   width=10   height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=248   x=337  y=17   width=10   height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=249   x=382  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=250   x=389  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=251   x=397  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=252   x=116  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=253   x=220  y=0    width=11   height=14   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=254   x=212  y=0    width=10   height=14   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=255   x=97   y=17   width=11   height=13   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=8211  x=473  y=28   width=9    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=8212  x=485  y=28   width=11   height=5    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=8216  x=399  y=28   width=7    height=6    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=8217  x=409  y=28   width=7    height=6    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=8218  x=418  y=28   width=7    height=6    xoffset=-3   yoffset=6    xadvance=2    page=0    chnl=0
char id=8220  x=427  y=28   width=9    height=6    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=8221  x=434  y=28   width=9    height=6    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=8222  x=374  y=28   width=8    height=7    xoffset=-3   yoffset=6    xadvance=3    page=0    chnl=0
char id=8224  x=324  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=8225  x=330  y=0    width=11   height=13   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=8226  x=458  y=28   width=7    height=6    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=8230  x=3    y=37   width=10   height=5    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=8249  x=309  y=28   width=7    height=8    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=8250  x=357  y=28   width=7    height=8    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=8260  x=267  y=28   width=10   height=9    xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0
char id=65533 x=2    y=0    width=14   height=19   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
kernings count=0
