info face="Roboto-BlackItalic" size=22 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-BlackItalic_22.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=33    x=481  y=54   width=11   height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=34    x=165  y=110  width=12   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=35    x=14   y=74   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=36    x=26   y=0    width=17   height=26   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=37    x=227  y=32   width=18   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=38    x=243  y=32   width=18   height=22   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0
char id=39    x=140  y=110  width=9    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=41   y=0    width=12   height=26   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=41    x=51   y=0    width=12   height=26   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=42    x=457  y=92   width=14   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=43    x=225  y=92   width=16   height=17   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=44    x=87   y=110  width=10   height=11   xoffset=-4   yoffset=15   xadvance=6    page=0    chnl=0
char id=45    x=210  y=110  width=12   height=7    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=46    x=230  y=110  width=9    height=7    xoffset=-2   yoffset=15   xadvance=7    page=0    chnl=0
char id=47    x=99   y=54   width=16   height=21   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0
char id=48    x=259  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=49    x=127  y=54   width=13   height=21   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=50    x=138  y=54   width=17   height=21   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=51    x=291  y=32   width=17   height=22   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=52    x=86   y=74   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=53    x=167  y=54   width=17   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=54    x=182  y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=55    x=100  y=74   width=16   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=56    x=306  y=32   width=17   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=57    x=196  y=54   width=15   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=58    x=365  y=92   width=11   height=16   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=59    x=126  y=74   width=12   height=20   xoffset=-4   yoffset=6    xadvance=6    page=0    chnl=0
char id=60    x=402  y=92   width=15   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=61    x=38   y=110  width=16   height=12   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=62    x=436  y=92   width=15   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=63    x=209  y=54   width=15   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=64    x=195  y=0    width=23   height=25   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=65    x=136  y=74   width=20   height=20   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0
char id=66    x=154  y=74   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=67    x=321  y=32   width=19   height=22   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=68    x=170  y=74   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=69    x=205  y=74   width=18   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=70    x=221  y=74   width=17   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=71    x=351  y=32   width=18   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=72    x=282  y=74   width=20   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=73    x=311  y=74   width=11   height=20   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=74    x=237  y=54   width=18   height=21   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=75    x=320  y=74   width=20   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=76    x=338  y=74   width=15   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=77    x=351  y=74   width=24   height=20   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=78    x=387  y=74   width=21   height=20   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0
char id=79    x=367  y=32   width=19   height=22   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=80    x=15   y=92   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=81    x=467  y=0    width=19   height=24   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=82    x=72   y=92   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=83    x=384  y=32   width=18   height=22   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=84    x=31   y=92   width=18   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=85    x=253  y=54   width=19   height=21   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=86    x=-2   y=92   width=19   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=87    x=472  y=74   width=23   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=88    x=453  y=74   width=21   height=20   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0
char id=89    x=436  y=74   width=19   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=90    x=418  y=74   width=20   height=20   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=91    x=61   y=0    width=13   height=26   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=92    x=285  y=54   width=12   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=93    x=72   y=0    width=13   height=26   xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0
char id=94    x=52   y=110  width=14   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=95    x=255  y=110  width=15   height=7    xoffset=-4   yoffset=18   xadvance=10   page=0    chnl=0
char id=96    x=187  y=110  width=10   height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=97    x=196  y=92   width=16   height=18   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=98    x=415  y=32   width=17   height=22   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=99    x=183  y=92   width=15   height=18   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=100   x=430  y=32   width=17   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=101   x=239  y=92   width=16   height=17   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=102   x=445  y=32   width=14   height=22   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=103   x=485  y=32   width=17   height=22   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=104   x=353  y=54   width=17   height=21   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=105   x=196  y=74   width=11   height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=106   x=83   y=0    width=14   height=26   xoffset=-5   yoffset=1    xadvance=6    page=0    chnl=0
char id=107   x=399  y=54   width=18   height=21   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=108   x=415  y=54   width=11   height=21   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=109   x=282  y=92   width=23   height=17   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0
char id=110   x=253  y=92   width=17   height=17   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=111   x=149  y=92   width=16   height=18   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=112   x=424  y=54   width=17   height=21   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=113   x=439  y=54   width=16   height=21   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=114   x=493  y=74   width=14   height=17   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0
char id=115   x=121  y=92   width=16   height=18   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=116   x=46   y=74   width=12   height=20   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=210  y=92   width=17   height=17   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=118   x=351  y=92   width=16   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=119   x=333  y=92   width=20   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=120   x=318  y=92   width=17   height=16   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=121   x=-2   y=74   width=18   height=20   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=122   x=303  y=92   width=17   height=16   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=123   x=216  y=0    width=12   height=25   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=181  y=32   width=10   height=23   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=125   x=226  y=0    width=12   height=25   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0
char id=126   x=64   y=110  width=17   height=11   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=161   x=186  y=74   width=12   height=20   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0
char id=162   x=27   y=54   width=16   height=22   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=163   x=368  y=54   width=18   height=21   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=164   x=102  y=92   width=21   height=19   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0
char id=165   x=236  y=74   width=18   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=166   x=189  y=32   width=11   height=23   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0
char id=167   x=95   y=0    width=19   height=26   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0
char id=168   x=292  y=110  width=13   height=7    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=169   x=41   y=54   width=20   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=170   x=469  y=92   width=12   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=171   x=490  y=92   width=15   height=13   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=172   x=175  y=110  width=14   height=9    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=173   x=220  y=110  width=12   height=7    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=174   x=59   y=54   width=20   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=175   x=313  y=110  width=13   height=6    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=176   x=29   y=110  width=11   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=177   x=135  y=92   width=16   height=18   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=178   x=479  y=92   width=13   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=179   x=415  y=92   width=13   height=15   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=180   x=303  y=110  width=12   height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=181   x=69   y=74   width=19   height=20   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0
char id=182   x=56   y=74   width=15   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=183   x=268  y=110  width=9    height=7    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=184   x=158  y=110  width=9    height=10   xoffset=-3   yoffset=17   xadvance=6    page=0    chnl=0
char id=185   x=449  y=92   width=10   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=186   x=426  y=92   width=12   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=187   x=7    y=110  width=15   height=13   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0
char id=191   x=340  y=54   width=15   height=21   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=192   x=236  y=0    width=20   height=25   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0
char id=193   x=-2   y=32   width=20   height=24   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0
char id=194   x=16   y=32   width=20   height=24   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0
char id=195   x=254  y=0    width=20   height=25   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0
char id=196   x=34   y=32   width=20   height=24   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0
char id=197   x=272  y=0    width=20   height=25   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0
char id=198   x=47   y=92   width=27   height=20   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0
char id=199   x=112  y=0    width=19   height=26   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=200   x=290  y=0    width=18   height=25   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=201   x=52   y=32   width=18   height=24   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=202   x=68   y=32   width=18   height=24   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=203   x=101  y=32   width=18   height=24   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=204   x=306  y=0    width=11   height=25   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=205   x=117  y=32   width=14   height=24   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=206   x=129  y=32   width=14   height=24   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=207   x=141  y=32   width=14   height=24   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=208   x=29   y=74   width=19   height=20   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0
char id=209   x=315  y=0    width=21   height=25   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0
char id=210   x=129  y=0    width=19   height=26   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=211   x=334  y=0    width=19   height=25   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=212   x=351  y=0    width=19   height=25   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=213   x=146  y=0    width=19   height=26   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=214   x=368  y=0    width=19   height=25   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=215   x=374  y=92   width=16   height=15   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=216   x=273  y=32   width=20   height=22   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=217   x=163  y=0    width=19   height=26   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=218   x=385  y=0    width=19   height=25   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=219   x=402  y=0    width=19   height=25   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=220   x=419  y=0    width=19   height=25   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=221   x=84   y=32   width=19   height=24   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=222   x=252  y=74   width=18   height=20   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=223   x=198  y=32   width=17   height=23   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=224   x=471  y=32   width=16   height=22   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=225   x=325  y=54   width=17   height=21   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=226   x=270  y=54   width=17   height=21   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=227   x=167  y=32   width=16   height=23   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0
char id=228   x=85   y=54   width=16   height=21   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=229   x=213  y=32   width=16   height=22   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=230   x=163  y=92   width=22   height=18   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=231   x=338  y=32   width=15   height=22   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=232   x=153  y=54   width=16   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=233   x=88   y=92   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=234   x=373  y=74   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=235   x=268  y=74   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=236   x=77   y=54   width=10   height=21   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=237   x=114  y=74   width=14   height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=238   x=406  y=74   width=14   height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=239   x=300  y=74   width=13   height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=240   x=457  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=241   x=-2   y=54   width=17   height=22   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0
char id=242   x=13   y=54   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=243   x=453  y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=244   x=222  y=54   width=17   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=245   x=153  y=32   width=16   height=23   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=246   x=113  y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=247   x=388  y=92   width=16   height=15   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=248   x=490  y=54   width=16   height=20   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=249   x=400  y=32   width=17   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=250   x=310  y=54   width=17   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=251   x=384  y=54   width=17   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=252   x=295  y=54   width=17   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=253   x=484  y=0    width=18   height=24   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=254   x=180  y=0    width=17   height=25   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=255   x=451  y=0    width=18   height=24   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=8211  x=195  y=110  width=17   height=7    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=8212  x=237  y=110  width=20   height=7    xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=8216  x=95   y=110  width=10   height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=8217  x=103  y=110  width=9    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=8218  x=110  y=110  width=9    height=10   xoffset=-3   yoffset=15   xadvance=6    page=0    chnl=0
char id=8220  x=117  y=110  width=14   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=8221  x=129  y=110  width=13   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=8222  x=147  y=110  width=13   height=10   xoffset=-3   yoffset=15   xadvance=9    page=0    chnl=0
char id=8224  x=467  y=54   width=16   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=8225  x=436  y=0    width=17   height=24   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=8226  x=79   y=110  width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=8230  x=275  y=110  width=19   height=7    xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0
char id=8249  x=-2   y=110  width=11   height=13   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=8250  x=20   y=110  width=11   height=13   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0
char id=8260  x=268  y=92   width=16   height=17   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=65533 x=2    y=0    width=26   height=34   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0
kernings count=0
