info face="Roboto-Medium" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Medium_32.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=28   xadvance=8    page=0    chnl=0
char id=33    x=16   y=103  width=9    height=27   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=34    x=181  y=177  width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=35    x=48   y=103  width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=36    x=59   y=0    width=20   height=35   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=37    x=171  y=103  width=26   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=38    x=195  y=103  width=24   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=39    x=498  y=153  width=8    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=40    x=35   y=0    width=14   height=36   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=41    x=47   y=0    width=14   height=36   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=42    x=440  y=153  width=18   height=18   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=43    x=182  y=153  width=20   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=44    x=111  y=177  width=10   height=13   xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=45    x=390  y=177  width=13   height=7    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=46    x=269  y=177  width=9    height=8    xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0
char id=47    x=355  y=46   width=16   height=29   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=48    x=233  y=103  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=49    x=251  y=103  width=14   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=50    x=263  y=103  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=51    x=281  y=103  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=52    x=299  y=103  width=22   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=53    x=319  y=103  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=54    x=337  y=103  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=55    x=355  y=103  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=56    x=373  y=103  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=57    x=391  y=103  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=58    x=384  y=153  width=9    height=21   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=59    x=495  y=128  width=11   height=26   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0
char id=60    x=408  y=153  width=18   height=19   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=61    x=82   y=177  width=18   height=14   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=62    x=424  y=153  width=18   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=63    x=409  y=103  width=18   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=64    x=365  y=0    width=31   height=33   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=65    x=425  y=103  width=26   height=27   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=66    x=449  y=103  width=21   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=67    x=468  y=103  width=23   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=68    x=-2   y=128  width=22   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=69    x=43   y=128  width=20   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=70    x=61   y=128  width=19   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=71    x=78   y=128  width=23   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=72    x=99   y=128  width=23   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=73    x=497  y=103  width=9    height=27   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=74    x=120  y=128  width=20   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=75    x=138  y=128  width=23   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=76    x=159  y=128  width=19   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=77    x=191  y=128  width=28   height=27   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=78    x=217  y=128  width=23   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=79    x=238  y=128  width=24   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=80    x=260  y=128  width=22   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=81    x=268  y=46   width=24   height=31   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=82    x=298  y=128  width=22   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=83    x=318  y=128  width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=84    x=474  y=128  width=23   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=85    x=454  y=128  width=22   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=86    x=431  y=128  width=25   height=27   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=87    x=401  y=128  width=32   height=27   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0
char id=88    x=379  y=128  width=24   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=89    x=357  y=128  width=24   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=90    x=337  y=128  width=22   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=91    x=131  y=0    width=11   height=35   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=92    x=369  y=46   width=18   height=29   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=93    x=140  y=0    width=11   height=35   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=94    x=67   y=177  width=17   height=15   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=95    x=373  y=177  width=19   height=7    xoffset=-2   yoffset=28   xadvance=14   page=0    chnl=0
char id=96    x=247  y=177  width=13   height=9    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=97    x=111  y=153  width=19   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=98    x=278  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=99    x=128  y=153  width=19   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=100   x=296  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=101   x=164  y=153  width=20   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=102   x=331  y=77   width=16   height=28   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=103   x=345  y=77   width=20   height=28   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=104   x=363  y=77   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=105   x=489  y=103  width=10   height=27   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=106   x=191  y=0    width=13   height=34   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0
char id=107   x=397  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=108   x=415  y=77   width=8    height=28   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=109   x=295  y=153  width=28   height=21   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0
char id=110   x=321  y=153  width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=111   x=337  y=153  width=20   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=112   x=421  y=77   width=20   height=28   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=113   x=439  y=77   width=19   height=28   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=114   x=372  y=153  width=14   height=21   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=115   x=355  y=153  width=19   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=116   x=38   y=153  width=14   height=25   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=117   x=278  y=153  width=19   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=118   x=260  y=153  width=20   height=21   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=119   x=234  y=153  width=28   height=21   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0
char id=120   x=216  y=153  width=20   height=21   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=121   x=456  y=77   width=20   height=28   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=122   x=200  y=153  width=18   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=123   x=149  y=0    width=14   height=35   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=124   x=290  y=46   width=8    height=31   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=125   x=161  y=0    width=14   height=35   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=126   x=209  y=177  width=23   height=11   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=28   xadvance=8    page=0    chnl=0
char id=161   x=163  y=103  width=10   height=27   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=162   x=385  y=46   width=20   height=29   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=163   x=120  y=103  width=22   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=164   x=-2   y=153  width=24   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=165   x=68   y=103  width=21   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=166   x=296  y=46   width=8    height=31   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=167   x=202  y=0    width=22   height=34   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=168   x=304  y=177  width=16   height=8    xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=169   x=23   y=103  width=27   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=170   x=41   y=177  width=15   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=171   x=26   y=177  width=17   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=172   x=230  y=177  width=19   height=11   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0
char id=173   x=337  y=177  width=13   height=7    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=174   x=18   y=128  width=27   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=175   x=401  y=177  width=16   height=6    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=176   x=169  y=177  width=14   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=177   x=50   y=153  width=19   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=178   x=-2   y=177  width=14   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=179   x=475  y=153  width=15   height=17   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=180   x=258  y=177  width=13   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=181   x=314  y=77   width=19   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=182   x=176  y=128  width=17   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=183   x=297  y=177  width=9    height=8    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0
char id=184   x=191  y=177  width=11   height=11   xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0
char id=185   x=456  y=153  width=11   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=186   x=54   y=177  width=15   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=187   x=10   y=177  width=18   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=191   x=217  y=103  width=18   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=192   x=394  y=0    width=26   height=33   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=193   x=418  y=0    width=26   height=33   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=194   x=222  y=0    width=26   height=34   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0
char id=195   x=442  y=0    width=26   height=33   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=196   x=466  y=0    width=26   height=33   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=197   x=246  y=0    width=26   height=34   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0
char id=198   x=87   y=103  width=35   height=27   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0
char id=199   x=270  y=0    width=23   height=34   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=200   x=-2   y=46   width=20   height=33   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=201   x=16   y=46   width=20   height=33   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=202   x=291  y=0    width=20   height=34   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0
char id=203   x=34   y=46   width=20   height=33   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=204   x=490  y=0    width=13   height=33   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0
char id=205   x=52   y=46   width=13   height=33   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=206   x=309  y=0    width=16   height=34   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0
char id=207   x=63   y=46   width=16   height=33   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0
char id=208   x=140  y=103  width=25   height=27   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=209   x=77   y=46   width=23   height=33   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0
char id=210   x=98   y=46   width=24   height=33   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=211   x=120  y=46   width=24   height=33   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=212   x=323  y=0    width=24   height=34   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=213   x=142  y=46   width=24   height=33   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=214   x=164  y=46   width=24   height=33   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=215   x=391  y=153  width=19   height=19   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=216   x=302  y=46   width=24   height=30   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=217   x=228  y=46   width=22   height=33   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=218   x=248  y=46   width=22   height=33   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=219   x=345  y=0    width=22   height=34   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0
char id=220   x=208  y=46   width=22   height=33   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=221   x=186  y=46   width=24   height=33   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=222   x=280  y=128  width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=223   x=84   y=77   width=21   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=224   x=210  y=77   width=19   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=225   x=244  y=77   width=19   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=226   x=421  y=46   width=19   height=29   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=227   x=175  y=77   width=19   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=228   x=-2   y=77   width=19   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=229   x=456  y=46   width=19   height=29   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=230   x=83   y=153  width=30   height=22   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=231   x=51   y=77   width=19   height=28   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=232   x=121  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=233   x=139  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=234   x=438  y=46   width=20   height=29   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=235   x=192  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=236   x=491  y=46   width=13   height=28   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0
char id=237   x=474  y=77   width=13   height=28   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=238   x=341  y=46   width=16   height=29   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0
char id=239   x=485  y=77   width=16   height=28   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0
char id=240   x=15   y=77   width=21   height=28   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=241   x=68   y=77   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=242   x=103  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=243   x=157  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=244   x=403  y=46   width=20   height=29   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=245   x=379  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=246   x=473  y=46   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=247   x=145  y=153  width=21   height=21   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0
char id=248   x=20   y=153  width=20   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=249   x=261  y=77   width=19   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=250   x=227  y=77   width=19   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=251   x=324  y=46   width=19   height=29   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=252   x=34   y=77   width=19   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=253   x=95   y=0    width=20   height=35   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=254   x=77   y=0    width=20   height=35   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=255   x=113  y=0    width=20   height=35   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=8211  x=318  y=177  width=21   height=7    xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=8212  x=348  y=177  width=27   height=7    xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0
char id=8216  x=119  y=177  width=10   height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=8217  x=127  y=177  width=10   height=12   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=8218  x=135  y=177  width=10   height=12   xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=8220  x=143  y=177  width=15   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=8221  x=156  y=177  width=15   height=12   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=8222  x=98   y=177  width=15   height=13   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0
char id=8224  x=-2   y=103  width=20   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=8225  x=173  y=0    width=20   height=34   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=8226  x=200  y=177  width=11   height=11   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=8230  x=276  y=177  width=23   height=8    xoffset=0    yoffset=24   xadvance=23   page=0    chnl=0
char id=8249  x=465  y=153  width=12   height=17   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=8250  x=488  y=153  width=12   height=17   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=8260  x=67   y=153  width=18   height=23   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=65533 x=2    y=0    width=35   height=48   xoffset=-1   yoffset=-6   xadvance=33   page=0    chnl=0
kernings count=0
