info face="Roboto-Regular" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular_36.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=31   xadvance=9    page=0    chnl=0
char id=33    x=277  y=86   width=9    height=30   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=34    x=364  y=199  width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=35    x=305  y=86   width=24   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=36    x=110  y=0    width=22   height=38   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=37    x=345  y=86   width=28   height=30   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=38    x=405  y=86   width=26   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=39    x=499  y=115  width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=40    x=39   y=0    width=14   height=41   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=41    x=51   y=0    width=14   height=41   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=42    x=158  y=199  width=19   height=19   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=43    x=267  y=171  width=22   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=44    x=374  y=199  width=10   height=13   xoffset=-2   yoffset=27   xadvance=7    page=0    chnl=0
char id=45    x=78   y=220  width=14   height=7    xoffset=-2   yoffset=19   xadvance=10   page=0    chnl=0
char id=46    x=498  y=171  width=9    height=8    xoffset=0    yoffset=27   xadvance=9    page=0    chnl=0
char id=47    x=370  y=51   width=18   height=32   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=48    x=472  y=86   width=21   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=49    x=491  y=86   width=15   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=50    x=26   y=115  width=22   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=51    x=46   y=115  width=21   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=52    x=65   y=115  width=24   height=30   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=53    x=87   y=115  width=21   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=54    x=134  y=115  width=21   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=55    x=153  y=115  width=22   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=56    x=173  y=115  width=22   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=57    x=214  y=115  width=21   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=58    x=491  y=171  width=9    height=23   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=59    x=190  y=171  width=10   height=28   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0
char id=60    x=123  y=199  width=19   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=61    x=324  y=199  width=20   height=14   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=62    x=140  y=199  width=20   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=63    x=254  y=115  width=19   height=30   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=64    x=233  y=0    width=34   height=37   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=65    x=290  y=115  width=27   height=30   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=66    x=315  y=115  width=23   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=67    x=336  y=115  width=24   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=68    x=391  y=115  width=24   height=30   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=69    x=432  y=115  width=22   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=70    x=452  y=115  width=21   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=71    x=471  y=115  width=24   height=30   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=72    x=-2   y=143  width=25   height=30   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=73    x=493  y=115  width=8    height=30   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=74    x=21   y=143  width=22   height=30   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=75    x=41   y=143  width=25   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=76    x=102  y=143  width=21   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=77    x=121  y=143  width=31   height=30   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0
char id=78    x=150  y=143  width=24   height=30   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=79    x=296  y=143  width=25   height=30   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=80    x=338  y=143  width=23   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=81    x=323  y=51   width=25   height=34   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=82    x=396  y=143  width=24   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=83    x=418  y=143  width=23   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=84    x=439  y=143  width=25   height=30   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=85    x=144  y=171  width=23   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=86    x=119  y=171  width=27   height=30   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=87    x=86   y=171  width=35   height=30   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0
char id=88    x=63   y=171  width=25   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=89    x=39   y=171  width=26   height=30   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=90    x=17   y=171  width=24   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=91    x=130  y=0    width=12   height=38   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=92    x=386  y=51   width=19   height=32   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=93    x=140  y=0    width=11   height=38   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=94    x=296  y=199  width=17   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=95    x=117  y=220  width=21   height=7    xoffset=-2   yoffset=31   xadvance=16   page=0    chnl=0
char id=96    x=491  y=199  width=12   height=9    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=97    x=357  y=171  width=20   height=23   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=98    x=16   y=86   width=21   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=99    x=287  y=171  width=21   height=23   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=100   x=35   y=86   width=21   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=101   x=16   y=199  width=21   height=23   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=102   x=93   y=86   width=16   height=31   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=103   x=267  y=143  width=21   height=30   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=104   x=107  y=86   width=20   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=105   x=250  y=143  width=9    height=30   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=106   x=265  y=0    width=12   height=37   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=107   x=125  y=86   width=21   height=31   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=108   x=144  y=86   width=8    height=31   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=109   x=441  y=171  width=32   height=23   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0
char id=110   x=35   y=199  width=20   height=23   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=111   x=306  y=171  width=23   height=23   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=112   x=83   y=143  width=21   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=113   x=64   y=143  width=21   height=30   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=114   x=327  y=171  width=14   height=23   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=115   x=339  y=171  width=20   height=23   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=116   x=198  y=171  width=15   height=28   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=117   x=375  y=171  width=20   height=23   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=118   x=393  y=171  width=21   height=23   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0
char id=119   x=412  y=171  width=31   height=23   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0
char id=120   x=471  y=171  width=22   height=23   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=121   x=413  y=115  width=21   height=30   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0
char id=122   x=-2   y=199  width=20   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=123   x=149  y=0    width=15   height=38   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=124   x=496  y=0    width=7    height=35   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=125   x=162  y=0    width=15   height=38   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=126   x=434  y=199  width=24   height=11   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=31   xadvance=9    page=0    chnl=0
char id=161   x=498  y=143  width=9    height=29   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=162   x=403  y=51   width=21   height=32   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=163   x=233  y=115  width=23   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=164   x=165  y=171  width=27   height=28   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=165   x=193  y=115  width=23   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=166   x=317  y=51   width=8    height=35   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=167   x=63   y=0    width=24   height=39   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=168   x=-2   y=220  width=17   height=8    xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=169   x=106  y=115  width=30   height=30   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=170   x=265  y=199  width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=171   x=279  y=199  width=19   height=18   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=172   x=456  y=199  width=19   height=11   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0
char id=173   x=136  y=220  width=14   height=7    xoffset=-2   yoffset=19   xadvance=10   page=0    chnl=0
char id=174   x=-2   y=115  width=30   height=30   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=175   x=63   y=220  width=17   height=7    xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=176   x=382  y=199  width=14   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=177   x=211  y=171  width=21   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=178   x=252  y=199  width=15   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=179   x=238  y=199  width=16   height=18   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=180   x=481  y=199  width=12   height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=181   x=387  y=86   width=20   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=182   x=371  y=86   width=18   height=30   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=183   x=13   y=220  width=9    height=8    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0
char id=184   x=473  y=199  width=10   height=11   xoffset=0    yoffset=31   xadvance=9    page=0    chnl=0
char id=185   x=229  y=199  width=11   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=186   x=214  y=199  width=17   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=187   x=175  y=199  width=19   height=18   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=191   x=260  y=86   width=19   height=30   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=192   x=275  y=0    width=27   height=37   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=193   x=300  y=0    width=27   height=37   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=194   x=325  y=0    width=27   height=37   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=195   x=350  y=0    width=27   height=37   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=196   x=213  y=51   width=27   height=36   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0
char id=197   x=85   y=0    width=27   height=39   xoffset=-2   yoffset=-4   xadvance=23   page=0    chnl=0
char id=198   x=192  y=143  width=39   height=30   xoffset=-3   yoffset=5    xadvance=34   page=0    chnl=0
char id=199   x=394  y=0    width=24   height=37   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=200   x=416  y=0    width=22   height=37   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0
char id=201   x=436  y=0    width=22   height=37   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0
char id=202   x=456  y=0    width=22   height=37   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0
char id=203   x=238  y=51   width=22   height=36   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=204   x=476  y=0    width=12   height=37   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0
char id=205   x=486  y=0    width=12   height=37   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=206   x=-2   y=51   width=16   height=37   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0
char id=207   x=279  y=51   width=17   height=36   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0
char id=208   x=429  y=86   width=27   height=30   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0
char id=209   x=12   y=51   width=24   height=37   xoffset=1    yoffset=-2   xadvance=26   page=0    chnl=0
char id=210   x=34   y=51   width=25   height=37   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0
char id=211   x=57   y=51   width=25   height=37   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0
char id=212   x=80   y=51   width=25   height=37   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0
char id=213   x=103  y=51   width=25   height=37   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0
char id=214   x=294  y=51   width=25   height=36   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0
char id=215   x=104  y=199  width=21   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=216   x=346  y=51   width=26   height=33   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=217   x=126  y=51   width=23   height=37   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0
char id=218   x=147  y=51   width=23   height=37   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0
char id=219   x=168  y=51   width=23   height=37   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0
char id=220   x=258  y=51   width=23   height=36   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0
char id=221   x=189  y=51   width=26   height=37   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0
char id=222   x=172  y=143  width=22   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=223   x=54   y=86   width=22   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=224   x=454  y=86   width=20   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=225   x=378  y=143  width=20   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=226   x=164  y=86   width=20   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=227   x=461  y=51   width=20   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=228   x=480  y=143  width=20   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=229   x=422  y=51   width=20   height=32   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=230   x=74   y=199  width=32   height=23   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0
char id=231   x=271  y=115  width=21   height=30   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=232   x=-2   y=171  width=21   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=233   x=359  y=143  width=21   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=234   x=74   y=86   width=21   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=235   x=319  y=143  width=21   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=236   x=286  y=143  width=12   height=30   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=237   x=257  y=143  width=12   height=30   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=238   x=150  y=86   width=16   height=31   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0
char id=239   x=358  y=115  width=17   height=30   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0
char id=240   x=200  y=86   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=241   x=182  y=86   width=20   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=242   x=239  y=86   width=23   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=243   x=229  y=143  width=23   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=244   x=479  y=51   width=23   height=31   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=245   x=440  y=51   width=23   height=31   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=246   x=284  y=86   width=23   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=247   x=53   y=199  width=23   height=23   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=248   x=230  y=171  width=22   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=249   x=373  y=115  width=20   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=250   x=462  y=143  width=20   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=251   x=-2   y=86   width=20   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=252   x=327  y=86   width=20   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=253   x=375  y=0    width=21   height=37   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=254   x=175  y=0    width=21   height=38   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=255   x=214  y=0    width=21   height=37   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=8211  x=42   y=220  width=23   height=7    xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=8212  x=90   y=220  width=29   height=7    xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0
char id=8216  x=394  y=199  width=10   height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=8217  x=342  y=199  width=10   height=13   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=8218  x=402  y=199  width=10   height=12   xoffset=-2   yoffset=27   xadvance=7    page=0    chnl=0
char id=8220  x=410  y=199  width=16   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=8221  x=350  y=199  width=16   height=13   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=8222  x=311  y=199  width=15   height=14   xoffset=-2   yoffset=27   xadvance=12   page=0    chnl=0
char id=8224  x=219  y=86   width=22   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=8225  x=194  y=0    width=22   height=37   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=8226  x=424  y=199  width=12   height=12   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=8230  x=20   y=220  width=24   height=8    xoffset=0    yoffset=27   xadvance=24   page=0    chnl=0
char id=8249  x=192  y=199  width=13   height=18   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=8250  x=203  y=199  width=13   height=18   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=8260  x=250  y=171  width=19   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=65533 x=2    y=0    width=39   height=53   xoffset=-1   yoffset=-7   xadvance=37   page=0    chnl=0
kernings count=0
