info face="Roboto-MediumItalic" size=44 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-MediumItalic_44.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=39   xadvance=11   page=0    chnl=0
char id=33    x=256  y=182  width=15   height=37   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=34    x=25   y=347  width=17   height=15   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=35    x=281  y=218  width=30   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=36    x=117  y=61   width=27   height=44   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=37    x=462  y=104  width=30   height=38   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0
char id=38    x=-2   y=146  width=29   height=38   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=39    x=492  y=321  width=10   height=15   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=40    x=47   y=0    width=20   height=49   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=41    x=65   y=0    width=20   height=49   xoffset=-5   yoffset=4    xadvance=15   page=0    chnl=0
char id=42    x=177  y=321  width=23   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=43    x=83   y=321  width=26   height=27   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0
char id=44    x=411  y=321  width=14   height=17   xoffset=-5   yoffset=33   xadvance=10   page=0    chnl=0
char id=45    x=221  y=347  width=16   height=8    xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0
char id=46    x=495  y=0    width=11   height=12   xoffset=-2   yoffset=32   xadvance=12   page=0    chnl=0
char id=47    x=197  y=104  width=27   height=39   xoffset=-5   yoffset=7    xadvance=17   page=0    chnl=0
char id=48    x=50   y=146  width=27   height=38   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=49    x=487  y=182  width=19   height=36   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=50    x=411  y=182  width=28   height=37   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=51    x=100  y=146  width=27   height=38   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=52    x=383  y=218  width=27   height=36   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=53    x=437  y=182  width=28   height=37   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=54    x=463  y=182  width=26   height=37   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=55    x=408  y=218  width=28   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=56    x=125  y=146  width=27   height=38   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=57    x=-2   y=218  width=25   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=58    x=492  y=218  width=14   height=30   xoffset=-2   yoffset=14   xadvance=12   page=0    chnl=0
char id=59    x=434  y=218  width=17   height=36   xoffset=-5   yoffset=14   xadvance=10   page=0    chnl=0
char id=60    x=130  y=321  width=24   height=25   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=61    x=388  y=321  width=25   height=17   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0
char id=62    x=107  y=321  width=25   height=25   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0
char id=63    x=242  y=146  width=23   height=38   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=64    x=249  y=0    width=41   height=46   xoffset=-2   yoffset=7    xadvance=38   page=0    chnl=0
char id=65    x=449  y=218  width=32   height=36   xoffset=-4   yoffset=7    xadvance=29   page=0    chnl=0
char id=66    x=21   y=218  width=30   height=37   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0
char id=67    x=263  y=146  width=30   height=38   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=68    x=28   y=253  width=31   height=36   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0
char id=69    x=57   y=253  width=30   height=36   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=70    x=85   y=253  width=30   height=36   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=71    x=291  y=146  width=30   height=38   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=72    x=113  y=253  width=34   height=36   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0
char id=73    x=479  y=218  width=15   height=36   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=74    x=49   y=218  width=29   height=37   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=75    x=145  y=253  width=34   height=36   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0
char id=76    x=177  y=253  width=25   height=36   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=77    x=200  y=253  width=42   height=36   xoffset=-2   yoffset=7    xadvance=38   page=0    chnl=0
char id=78    x=240  y=253  width=34   height=36   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0
char id=79    x=319  y=146  width=31   height=38   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=80    x=291  y=253  width=31   height=36   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=81    x=27   y=104  width=31   height=43   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=82    x=-2   y=287  width=31   height=36   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0
char id=83    x=348  y=146  width=31   height=38   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0
char id=84    x=27   y=287  width=30   height=36   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=85    x=99   y=218  width=32   height=37   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=86    x=451  y=253  width=32   height=36   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=87    x=413  y=253  width=40   height=36   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0
char id=88    x=379  y=253  width=36   height=36   xoffset=-4   yoffset=7    xadvance=27   page=0    chnl=0
char id=89    x=350  y=253  width=31   height=36   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=90    x=320  y=253  width=32   height=36   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0
char id=91    x=131  y=0    width=20   height=47   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=92    x=247  y=104  width=17   height=39   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=93    x=149  y=0    width=20   height=47   xoffset=-5   yoffset=3    xadvance=12   page=0    chnl=0
char id=94    x=337  y=321  width=21   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=95    x=249  y=347  width=24   height=8    xoffset=-5   yoffset=39   xadvance=19   page=0    chnl=0
char id=96    x=121  y=347  width=13   height=11   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=97    x=288  y=287  width=26   height=30   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0
char id=98    x=402  y=146  width=27   height=38   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=99    x=336  y=287  width=25   height=30   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=100   x=427  y=146  width=28   height=38   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=101   x=265  y=287  width=25   height=30   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=102   x=262  y=104  width=22   height=39   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=103   x=282  y=104  width=29   height=39   xoffset=-3   yoffset=14   xadvance=24   page=0    chnl=0
char id=104   x=181  y=218  width=26   height=37   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=105   x=490  y=104  width=16   height=38   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=106   x=83   y=0    width=21   height=48   xoffset=-8   yoffset=5    xadvance=11   page=0    chnl=0
char id=107   x=477  y=146  width=28   height=38   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=108   x=-2   y=182  width=16   height=38   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=109   x=383  y=287  width=40   height=29   xoffset=-2   yoffset=14   xadvance=37   page=0    chnl=0
char id=110   x=359  y=287  width=26   height=29   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0
char id=111   x=154  y=287  width=27   height=30   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0
char id=112   x=12   y=182  width=29   height=38   xoffset=-4   yoffset=14   xadvance=24   page=0    chnl=0
char id=113   x=72   y=182  width=26   height=38   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=114   x=446  y=287  width=21   height=29   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0
char id=115   x=179  y=287  width=25   height=30   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0
char id=116   x=80   y=287  width=18   height=34   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=117   x=421  y=287  width=27   height=29   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=118   x=465  y=287  width=25   height=28   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=119   x=50   y=321  width=35   height=28   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0
char id=120   x=23   y=321  width=29   height=28   xoffset=-4   yoffset=15   xadvance=22   page=0    chnl=0
char id=121   x=96   y=182  width=29   height=38   xoffset=-4   yoffset=15   xadvance=21   page=0    chnl=0
char id=122   x=-2   y=321  width=27   height=28   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0
char id=123   x=314  y=0    width=20   height=46   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=124   x=490  y=61   width=15   height=42   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=125   x=332  y=0    width=20   height=46   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0
char id=126   x=-2   y=347  width=29   height=15   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=39   xadvance=11   page=0    chnl=0
char id=161   x=359  y=182  width=16   height=37   xoffset=-3   yoffset=14   xadvance=12   page=0    chnl=0
char id=162   x=342  y=104  width=26   height=39   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0
char id=163   x=313  y=182  width=31   height=37   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0
char id=164   x=96   y=287  width=35   height=33   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0
char id=165   x=254  y=218  width=29   height=36   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=166   x=133  y=104  width=16   height=42   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=167   x=102  y=0    width=31   height=48   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0
char id=168   x=146  y=347  width=20   height=9    xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=169   x=173  y=182  width=35   height=38   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0
char id=170   x=246  y=321  width=20   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=171   x=316  y=321  width=23   height=21   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0
char id=172   x=63   y=347  width=23   height=13   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0
char id=173   x=235  y=347  width=16   height=8    xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0
char id=174   x=39   y=182  width=35   height=38   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0
char id=175   x=271  y=347  width=20   height=7    xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0
char id=176   x=374  y=321  width=16   height=17   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=177   x=129  y=287  width=27   height=32   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0
char id=178   x=198  y=321  width=20   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=179   x=488  y=287  width=19   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=180   x=132  y=347  width=16   height=11   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=181   x=154  y=218  width=29   height=37   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0
char id=182   x=481  y=253  width=24   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=183   x=112  y=347  width=11   height=12   xoffset=1    yoffset=20   xadvance=12   page=0    chnl=0
char id=184   x=40   y=347  width=13   height=14   xoffset=-4   yoffset=39   xadvance=11   page=0    chnl=0
char id=185   x=234  y=321  width=14   height=22   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=186   x=216  y=321  width=20   height=23   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=187   x=293  y=321  width=25   height=21   xoffset=-3   yoffset=19   xadvance=21   page=0    chnl=0
char id=191   x=221  y=146  width=23   height=38   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0
char id=192   x=142  y=61   width=32   height=44   xoffset=-4   yoffset=-1   xadvance=29   page=0    chnl=0
char id=193   x=172  y=61   width=33   height=44   xoffset=-4   yoffset=-1   xadvance=29   page=0    chnl=0
char id=194   x=203  y=61   width=32   height=44   xoffset=-4   yoffset=-1   xadvance=29   page=0    chnl=0
char id=195   x=233  y=61   width=33   height=44   xoffset=-4   yoffset=-1   xadvance=29   page=0    chnl=0
char id=196   x=56   y=104  width=32   height=43   xoffset=-4   yoffset=0    xadvance=29   page=0    chnl=0
char id=197   x=350  y=0    width=32   height=46   xoffset=-4   yoffset=-3   xadvance=29   page=0    chnl=0
char id=198   x=336  y=218  width=49   height=36   xoffset=-5   yoffset=7    xadvance=40   page=0    chnl=0
char id=199   x=194  y=0    width=30   height=47   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=200   x=264  y=61   width=30   height=44   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0
char id=201   x=292  y=61   width=30   height=44   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0
char id=202   x=320  y=61   width=30   height=44   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0
char id=203   x=86   y=104  width=30   height=43   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0
char id=204   x=348  y=61   width=15   height=44   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=205   x=361  y=61   width=22   height=44   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=206   x=381  y=61   width=20   height=44   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=207   x=114  y=104  width=21   height=43   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=208   x=-2   y=253  width=32   height=36   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=209   x=399  y=61   width=34   height=44   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0
char id=210   x=408  y=0    width=31   height=45   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=211   x=437  y=0    width=31   height=45   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=212   x=466  y=0    width=31   height=45   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=213   x=-2   y=61   width=31   height=45   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=214   x=431  y=61   width=31   height=44   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=215   x=152  y=321  width=27   height=24   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0
char id=216   x=309  y=104  width=35   height=39   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0
char id=217   x=27   y=61   width=32   height=45   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=218   x=57   y=61   width=32   height=45   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=219   x=87   y=61   width=32   height=45   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=220   x=460  y=61   width=32   height=44   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0
char id=221   x=-2   y=104  width=31   height=44   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0
char id=222   x=309  y=218  width=29   height=36   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0
char id=223   x=171  y=104  width=28   height=40   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0
char id=224   x=453  y=146  width=26   height=38   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=225   x=206  y=182  width=27   height=38   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=226   x=150  y=146  width=26   height=38   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=227   x=437  y=104  width=27   height=38   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=228   x=288  y=182  width=27   height=37   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=229   x=147  y=104  width=26   height=40   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0
char id=230   x=202  y=287  width=40   height=30   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0
char id=231   x=366  y=104  width=25   height=39   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=232   x=174  y=146  width=25   height=38   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=233   x=197  y=146  width=26   height=38   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=234   x=414  y=104  width=25   height=38   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=235   x=76   y=218  width=25   height=37   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=236   x=398  y=182  width=15   height=37   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=237   x=269  y=182  width=21   height=37   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=238   x=342  y=182  width=19   height=37   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=239   x=272  y=253  width=21   height=36   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=240   x=222  y=104  width=27   height=39   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=241   x=373  y=182  width=27   height=37   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=242   x=389  y=104  width=27   height=38   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=243   x=75   y=146  width=27   height=38   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=244   x=148  y=182  width=27   height=38   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=245   x=123  y=182  width=27   height=38   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=246   x=205  y=218  width=27   height=37   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=247   x=240  y=287  width=27   height=30   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0
char id=248   x=55   y=287  width=27   height=34   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0
char id=249   x=25   y=146  width=27   height=38   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=250   x=231  y=182  width=27   height=38   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=251   x=377  y=146  width=27   height=38   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=252   x=129  y=218  width=27   height=37   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=253   x=167  y=0    width=29   height=47   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0
char id=254   x=288  y=0    width=28   height=46   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0
char id=255   x=222  y=0    width=29   height=46   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0
char id=8211  x=164  y=347  width=27   height=8    xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0
char id=8212  x=189  y=347  width=34   height=8    xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0
char id=8216  x=423  y=321  width=13   height=15   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=8217  x=434  y=321  width=13   height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=8218  x=445  y=321  width=13   height=15   xoffset=-4   yoffset=35   xadvance=10   page=0    chnl=0
char id=8220  x=456  y=321  width=20   height=15   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=8221  x=474  y=321  width=20   height=15   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=8222  x=356  y=321  width=20   height=17   xoffset=-5   yoffset=33   xadvance=16   page=0    chnl=0
char id=8224  x=230  y=218  width=26   height=36   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=8225  x=380  y=0    width=30   height=45   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0
char id=8226  x=51   y=347  width=14   height=14   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0
char id=8230  x=84   y=347  width=30   height=12   xoffset=-2   yoffset=32   xadvance=30   page=0    chnl=0
char id=8249  x=279  y=321  width=16   height=21   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
char id=8250  x=264  y=321  width=17   height=21   xoffset=-3   yoffset=19   xadvance=13   page=0    chnl=0
char id=8260  x=312  y=287  width=26   height=30   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0
char id=65533 x=2    y=0    width=47   height=63   xoffset=-1   yoffset=-7   xadvance=45   page=0    chnl=0
kernings count=0
