info face="Roboto-BlackItalic" size=10 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-BlackItalic_10.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=7    xadvance=2    page=0    chnl=0
char id=33    x=345  y=17   width=8    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=34    x=492  y=28   width=8    height=7    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=35    x=351  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=36    x=131  y=0    width=10   height=14   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=37    x=113  y=17   width=11   height=12   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=38    x=395  y=0    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=39    x=480  y=28   width=7    height=7    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=40    x=139  y=0    width=8    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=41    x=153  y=0    width=8    height=14   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=42    x=326  y=28   width=9    height=9    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=43    x=340  y=28   width=10   height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=44    x=446  y=28   width=7    height=7    xoffset=-3   yoffset=6    xadvance=3    page=0    chnl=0
char id=45    x=72   y=37   width=8    height=5    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=46    x=78   y=37   width=6    height=5    xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0
char id=47    x=122  y=17   width=10   height=12   xoffset=-3   yoffset=0    xadvance=3    page=0    chnl=0
char id=48    x=420  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=49    x=419  y=17   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=50    x=425  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=51    x=130  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=52    x=440  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=53    x=138  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=54    x=146  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=55    x=462  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=56    x=428  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=57    x=154  y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=58    x=357  y=28   width=7    height=9    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=59    x=478  y=17   width=8    height=11   xoffset=-3   yoffset=2    xadvance=3    page=0    chnl=0
char id=60    x=333  y=28   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=61    x=472  y=28   width=10   height=7    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=62    x=319  y=28   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=63    x=162  y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=64    x=159  y=0    width=13   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=65    x=6    y=28   width=12   height=11   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0
char id=66    x=16   y=28   width=11   height=11   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=67    x=450  y=0    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=68    x=25   y=28   width=12   height=11   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=69    x=44   y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=70    x=53   y=28   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=71    x=485  y=0    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=72    x=132  y=28   width=12   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=73    x=152  y=28   width=8    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=74    x=178  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=75    x=207  y=28   width=12   height=11   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=76    x=200  y=28   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=77    x=189  y=28   width=13   height=11   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=78    x=179  y=28   width=12   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=79    x=6    y=17   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=80    x=158  y=28   width=12   height=11   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=81    x=170  y=0    width=11   height=14   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=82    x=142  y=28   width=12   height=11   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=83    x=193  y=17   width=11   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=84    x=123  y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=85    x=202  y=17   width=11   height=12   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=86    x=101  y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=87    x=90   y=28   width=13   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=88    x=80   y=28   width=12   height=11   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=89    x=71   y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=90    x=61   y=28   width=12   height=11   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=91    x=179  y=0    width=9    height=14   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=92    x=217  y=17   width=8    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=93    x=186  y=0    width=9    height=14   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=94    x=485  y=28   width=9    height=7    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=95    x=28   y=37   width=9    height=5    xoffset=-3   yoffset=7    xadvance=4    page=0    chnl=0
char id=96    x=498  y=28   width=7    height=7    xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0
char id=97    x=-2   y=28   width=10   height=11   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=98    x=38   y=17   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=99    x=490  y=17   width=9    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=100   x=53   y=17   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=101   x=262  y=28   width=9    height=10   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=102   x=62   y=17   width=9    height=13   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=103   x=277  y=17   width=10   height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=104   x=285  y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=105   x=448  y=17   width=8    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=106   x=69   y=17   width=10   height=13   xoffset=-4   yoffset=0    xadvance=3    page=0    chnl=0
char id=107   x=293  y=17   width=11   height=12   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=108   x=315  y=17   width=7    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=109   x=239  y=28   width=13   height=10   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=110   x=231  y=28   width=10   height=10   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=111   x=401  y=17   width=10   height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=112   x=320  y=17   width=11   height=12   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=113   x=329  y=17   width=10   height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=114   x=295  y=28   width=9    height=9    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=115   x=376  y=17   width=10   height=11   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=116   x=225  y=28   width=8    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=117   x=217  y=28   width=10   height=10   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=118   x=279  y=28   width=10   height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=119   x=269  y=28   width=12   height=9    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=120   x=310  y=28   width=11   height=9    xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=121   x=392  y=17   width=11   height=11   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=122   x=348  y=28   width=11   height=9    xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=123   x=193  y=0    width=8    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=124   x=310  y=17   width=7    height=12   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=125   x=199  y=0    width=8    height=14   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=126   x=403  y=28   width=10   height=7    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=7    xadvance=2    page=0    chnl=0
char id=161   x=484  y=17   width=8    height=11   xoffset=-3   yoffset=2    xadvance=3    page=0    chnl=0
char id=162   x=77   y=17   width=10   height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=163   x=260  y=17   width=11   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=164   x=251  y=17   width=11   height=12   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=165   x=35   y=28   width=11   height=11   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=166   x=237  y=17   width=8    height=12   xoffset=-3   yoffset=0    xadvance=3    page=0    chnl=0
char id=167   x=41   y=0    width=11   height=15   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=168   x=66   y=37   width=8    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=169   x=85   y=17   width=12   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=170   x=387  y=28   width=8    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=171   x=464  y=28   width=10   height=7    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=172   x=12   y=37   width=9    height=6    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=173   x=82   y=37   width=8    height=5    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=174   x=95   y=17   width=12   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=175   x=35   y=37   width=8    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=176   x=393  y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=177   x=454  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=178   x=370  y=28   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=179   x=256  y=28   width=8    height=10   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=180   x=6    y=37   width=8    height=6    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=181   x=367  y=17   width=11   height=11   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0
char id=182   x=359  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=183   x=41   y=37   width=7    height=5    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=184   x=411  y=28   width=7    height=7    xoffset=-3   yoffset=6    xadvance=3    page=0    chnl=0
char id=185   x=382  y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=186   x=250  y=28   width=8    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=187   x=-2   y=37   width=10   height=7    xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0
char id=191   x=269  y=17   width=10   height=12   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=192   x=50   y=0    width=12   height=15   xoffset=-3   yoffset=-4   xadvance=7    page=0    chnl=0
char id=193   x=214  y=0    width=12   height=14   xoffset=-3   yoffset=-3   xadvance=7    page=0    chnl=0
char id=194   x=224  y=0    width=12   height=14   xoffset=-3   yoffset=-3   xadvance=7    page=0    chnl=0
char id=195   x=60   y=0    width=12   height=15   xoffset=-3   yoffset=-4   xadvance=7    page=0    chnl=0
char id=196   x=20   y=17   width=12   height=13   xoffset=-3   yoffset=-2   xadvance=7    page=0    chnl=0
char id=197   x=234  y=0    width=12   height=14   xoffset=-3   yoffset=-3   xadvance=7    page=0    chnl=0
char id=198   x=110  y=28   width=15   height=11   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0
char id=199   x=244  y=0    width=11   height=14   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=200   x=70   y=0    width=11   height=15   xoffset=-2   yoffset=-4   xadvance=5    page=0    chnl=0
char id=201   x=253  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=5    page=0    chnl=0
char id=202   x=262  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=5    page=0    chnl=0
char id=203   x=467  y=0    width=11   height=13   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=204   x=79   y=0    width=8    height=15   xoffset=-2   yoffset=-4   xadvance=3    page=0    chnl=0
char id=205   x=287  y=0    width=9    height=14   xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=206   x=311  y=0    width=9    height=14   xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=207   x=436  y=0    width=8    height=13   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=208   x=409  y=17   width=12   height=11   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=209   x=85   y=0    width=12   height=15   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=210   x=14   y=0    width=11   height=16   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=211   x=95   y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=212   x=104  y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=213   x=23   y=0    width=11   height=16   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=214   x=336  y=0    width=11   height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=215   x=287  y=28   width=10   height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=216   x=377  y=0    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=217   x=32   y=0    width=11   height=16   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=218   x=113  y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=219   x=122  y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=220   x=327  y=0    width=11   height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=221   x=318  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=222   x=470  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=223   x=302  y=0    width=11   height=14   xoffset=-3   yoffset=-2   xadvance=6    page=0    chnl=0
char id=224   x=294  y=0    width=10   height=14   xoffset=-3   yoffset=-2   xadvance=5    page=0    chnl=0
char id=225   x=459  y=0    width=10   height=13   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=226   x=476  y=0    width=11   height=13   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=227   x=271  y=0    width=10   height=14   xoffset=-3   yoffset=-2   xadvance=5    page=0    chnl=0
char id=228   x=170  y=17   width=10   height=12   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=229   x=-2   y=17   width=10   height=13   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=230   x=168  y=28   width=13   height=11   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=231   x=223  y=17   width=9    height=12   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=232   x=46   y=17   width=9    height=13   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=233   x=230  y=17   width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=234   x=302  y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=235   x=433  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=236   x=15   y=17   width=7    height=13   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=237   x=211  y=17   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=238   x=186  y=17   width=9    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=239   x=497  y=17   width=8    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=240   x=412  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=241   x=404  y=0    width=10   height=13   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=242   x=145  y=0    width=10   height=14   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=243   x=369  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=244   x=442  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=245   x=345  y=0    width=10   height=14   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=246   x=105  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=247   x=302  y=28   width=10   height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=248   x=384  y=17   width=10   height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=249   x=279  y=0    width=10   height=14   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=250   x=494  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=251   x=30   y=17   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=252   x=243  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=253   x=205  y=0    width=11   height=14   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=254   x=353  y=0    width=10   height=14   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=255   x=386  y=0    width=11   height=13   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=8211  x=19   y=37   width=11   height=5    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=8212  x=46   y=37   width=13   height=5    xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0
char id=8216  x=398  y=28   width=7    height=7    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=8217  x=422  y=28   width=7    height=7    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=8218  x=427  y=28   width=7    height=7    xoffset=-3   yoffset=6    xadvance=3    page=0    chnl=0
char id=8220  x=432  y=28   width=9    height=7    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=8221  x=439  y=28   width=9    height=7    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=8222  x=457  y=28   width=9    height=7    xoffset=-3   yoffset=6    xadvance=4    page=0    chnl=0
char id=8224  x=337  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=8225  x=361  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=8226  x=376  y=28   width=8    height=8    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=8230  x=57   y=37   width=11   height=5    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=8249  x=416  y=28   width=8    height=7    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=8250  x=451  y=28   width=8    height=7    xoffset=-3   yoffset=3    xadvance=3    page=0    chnl=0
char id=8260  x=362  y=28   width=10   height=9    xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0
char id=65533 x=2    y=0    width=14   height=19   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
kernings count=0
