info face="Roboto-LightItalic" size=36 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-LightItalic_36.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=31   xadvance=9    page=0    chnl=0
char id=33    x=121  y=147  width=12   height=30   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=34    x=90   y=227  width=12   height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=35    x=131  y=147  width=26   height=30   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=36    x=199  y=0    width=22   height=38   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=37    x=-2   y=87   width=25   height=32   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=38    x=39   y=87   width=24   height=32   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=39    x=498  y=117  width=8    height=12   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=40    x=39   y=0    width=17   height=41   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=41    x=54   y=0    width=16   height=41   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0
char id=42    x=445  y=204  width=18   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=43    x=90   y=204  width=22   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=44    x=487  y=204  width=10   height=13   xoffset=-4   yoffset=28   xadvance=7    page=0    chnl=0
char id=45    x=279  y=227  width=14   height=6    xoffset=-2   yoffset=19   xadvance=10   page=0    chnl=0
char id=46    x=153  y=227  width=8    height=8    xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0
char id=47    x=138  y=87   width=22   height=32   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0
char id=48    x=236  y=87   width=21   height=32   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=49    x=237  y=147  width=15   height=30   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=50    x=277  y=117  width=23   height=31   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=51    x=316  y=87   width=22   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=52    x=250  y=147  width=23   height=30   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=53    x=298  y=117  width=22   height=31   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=54    x=331  y=117  width=20   height=31   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=55    x=294  y=147  width=21   height=30   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=56    x=336  y=87   width=23   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=57    x=410  y=117  width=21   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=58    x=494  y=147  width=11   height=23   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=59    x=332  y=147  width=13   height=30   xoffset=-4   yoffset=11   xadvance=7    page=0    chnl=0
char id=60    x=363  y=204  width=20   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=61    x=-2   y=227  width=21   height=13   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=62    x=330  y=204  width=21   height=19   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=63    x=357  y=87   width=18   height=32   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=64    x=136  y=0    width=34   height=39   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0
char id=65    x=343  y=147  width=26   height=30   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0
char id=66    x=367  y=147  width=24   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=67    x=393  y=87   width=25   height=32   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=68    x=389  y=147  width=25   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=69    x=412  y=147  width=25   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=70    x=435  y=147  width=25   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=71    x=416  y=87   width=25   height=32   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=72    x=458  y=147  width=28   height=30   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=73    x=484  y=147  width=12   height=30   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=74    x=445  y=117  width=23   height=31   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=75    x=-2   y=176  width=27   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=76    x=23   y=176  width=20   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=77    x=41   y=176  width=33   height=30   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0
char id=78    x=111  y=176  width=28   height=30   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=79    x=439  y=87   width=25   height=32   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=80    x=267  y=176  width=25   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=81    x=349  y=51   width=25   height=36   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=82    x=312  y=176  width=25   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=83    x=462  y=87   width=25   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0
char id=84    x=290  y=176  width=24   height=30   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=85    x=466  y=117  width=25   height=31   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=86    x=243  y=176  width=26   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=87    x=211  y=176  width=34   height=30   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0
char id=88    x=185  y=176  width=28   height=30   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0
char id=89    x=162  y=176  width=25   height=30   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=90    x=137  y=176  width=27   height=30   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=91    x=219  y=0    width=16   height=38   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=92    x=485  y=87   width=12   height=32   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=93    x=233  y=0    width=16   height=38   xoffset=-5   yoffset=2    xadvance=9    page=0    chnl=0
char id=94    x=461  y=204  width=17   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=95    x=246  y=227  width=21   height=6    xoffset=-5   yoffset=31   xadvance=15   page=0    chnl=0
char id=96    x=145  y=227  width=10   height=9    xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=97    x=17   y=204  width=21   height=25   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0
char id=98    x=18   y=117  width=21   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=99    x=-2   y=204  width=21   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=100   x=37   y=117  width=23   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=101   x=467  y=176  width=20   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=102   x=58   y=117  width=17   height=32   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=103   x=73   y=117  width=23   height=32   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0
char id=104   x=-2   y=147  width=22   height=31   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=105   x=323  y=147  width=11   height=30   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=106   x=247  y=0    width=17   height=38   xoffset=-7   yoffset=5    xadvance=8    page=0    chnl=0
char id=107   x=18   y=147  width=22   height=31   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=108   x=489  y=117  width=11   height=31   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=109   x=130  y=204  width=33   height=24   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0
char id=110   x=110  y=204  width=22   height=24   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0
char id=111   x=415  y=176  width=22   height=25   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=112   x=60   y=147  width=23   height=31   xoffset=-3   yoffset=11   xadvance=20   page=0    chnl=0
char id=113   x=81   y=147  width=22   height=31   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=114   x=55   y=204  width=17   height=24   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0
char id=115   x=36   y=204  width=21   height=24   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0
char id=116   x=335  y=176  width=14   height=29   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=117   x=70   y=204  width=22   height=24   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=118   x=188  y=204  width=20   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=119   x=161  y=204  width=29   height=24   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0
char id=120   x=206  y=204  width=23   height=23   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0
char id=121   x=38   y=147  width=24   height=31   xoffset=-4   yoffset=12   xadvance=17   page=0    chnl=0
char id=122   x=227  y=204  width=22   height=23   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0
char id=123   x=168  y=0    width=17   height=39   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=124   x=395  y=51   width=12   height=35   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=125   x=183  y=0    width=18   height=39   xoffset=-5   yoffset=3    xadvance=12   page=0    chnl=0
char id=126   x=17   y=227  width=24   height=13   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=31   xadvance=9    page=0    chnl=0
char id=161   x=313  y=147  width=12   height=30   xoffset=-3   yoffset=11   xadvance=8    page=0    chnl=0
char id=162   x=391  y=117  width=21   height=31   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=163   x=368  y=117  width=25   height=31   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0
char id=164   x=367  y=176  width=30   height=28   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0
char id=165   x=271  y=147  width=25   height=30   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=166   x=405  y=51   width=12   height=35   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=167   x=68   y=0    width=26   height=41   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0
char id=168   x=185  y=227  width=15   height=8    xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=169   x=202  y=117  width=30   height=32   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=170   x=316  y=204  width=16   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=171   x=429  y=204  width=18   height=18   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=172   x=100  y=227  width=19   height=11   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=173   x=291  y=227  width=14   height=6    xoffset=-2   yoffset=19   xadvance=10   page=0    chnl=0
char id=174   x=154  y=117  width=30   height=32   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=175   x=265  y=227  width=16   height=6    xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=176   x=476  y=204  width=13   height=15   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=177   x=395  y=176  width=22   height=27   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0
char id=178   x=349  y=204  width=16   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=179   x=267  y=204  width=16   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=180   x=135  y=227  width=12   height=10   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=181   x=72   y=176  width=24   height=30   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0
char id=182   x=94   y=176  width=19   height=30   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=183   x=179  y=227  width=8    height=8    xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0
char id=184   x=117  y=227  width=11   height=11   xoffset=-4   yoffset=31   xadvance=9    page=0    chnl=0
char id=185   x=392  y=204  width=11   height=18   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=186   x=281  y=204  width=17   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=187   x=412  y=204  width=19   height=18   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0
char id=191   x=429  y=117  width=18   height=31   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0
char id=192   x=67   y=51   width=26   height=37   xoffset=-4   yoffset=-2   xadvance=22   page=0    chnl=0
char id=193   x=91   y=51   width=26   height=37   xoffset=-4   yoffset=-2   xadvance=22   page=0    chnl=0
char id=194   x=115  y=51   width=26   height=37   xoffset=-4   yoffset=-2   xadvance=22   page=0    chnl=0
char id=195   x=139  y=51   width=27   height=37   xoffset=-4   yoffset=-2   xadvance=22   page=0    chnl=0
char id=196   x=164  y=51   width=26   height=37   xoffset=-4   yoffset=-2   xadvance=22   page=0    chnl=0
char id=197   x=283  y=0    width=26   height=38   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0
char id=198   x=200  y=147  width=39   height=30   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0
char id=199   x=307  y=0    width=25   height=38   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=200   x=188  y=51   width=25   height=37   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=201   x=211  y=51   width=25   height=37   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=202   x=234  y=51   width=25   height=37   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=203   x=257  y=51   width=25   height=37   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=204   x=491  y=0    width=13   height=37   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=205   x=280  y=51   width=17   height=37   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=206   x=295  y=51   width=16   height=37   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=207   x=309  y=51   width=16   height=37   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=208   x=155  y=147  width=26   height=30   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=209   x=323  y=51   width=28   height=37   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=210   x=330  y=0    width=25   height=38   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0
char id=211   x=353  y=0    width=25   height=38   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0
char id=212   x=376  y=0    width=25   height=38   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0
char id=213   x=399  y=0    width=25   height=38   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0
char id=214   x=422  y=0    width=25   height=38   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0
char id=215   x=296  y=204  width=22   height=19   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0
char id=216   x=455  y=51   width=29   height=33   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=217   x=445  y=0    width=25   height=38   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0
char id=218   x=468  y=0    width=25   height=38   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0
char id=219   x=-2   y=51   width=25   height=38   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0
char id=220   x=21   y=51   width=25   height=38   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0
char id=221   x=372  y=51   width=25   height=36   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0
char id=222   x=179  y=147  width=23   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=223   x=434  y=51   width=23   height=33   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0
char id=224   x=158  y=87   width=21   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=225   x=177  y=87   width=22   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=226   x=197  y=87   width=21   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=227   x=275  y=87   width=23   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=228   x=296  y=87   width=22   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=229   x=415  y=51   width=21   height=33   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=230   x=435  y=176  width=34   height=25   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0
char id=231   x=349  y=117  width=21   height=31   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=232   x=482  y=51   width=20   height=32   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=233   x=79   y=87   width=20   height=32   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=234   x=61   y=87   width=20   height=32   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=235   x=21   y=87   width=20   height=32   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=236   x=495  y=87   width=11   height=31   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=237   x=318  y=117  width=15   height=31   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=238   x=264  y=117  width=15   height=31   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=239   x=251  y=117  width=15   height=31   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=240   x=97   y=87   width=23   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=241   x=230  y=117  width=23   height=31   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=242   x=216  y=87   width=22   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=243   x=255  y=87   width=22   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=244   x=182  y=117  width=22   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=245   x=94   y=117  width=22   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=246   x=-2   y=117  width=22   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=247   x=247  y=204  width=22   height=22   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=248   x=347  y=176  width=22   height=28   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=249   x=134  y=117  width=22   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=250   x=114  y=117  width=22   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=251   x=373  y=87   width=22   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=252   x=118  y=87   width=22   height=32   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=253   x=114  y=0    width=24   height=39   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0
char id=254   x=262  y=0    width=23   height=38   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0
char id=255   x=92   y=0    width=24   height=39   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0
char id=8211  x=198  y=227  width=23   height=6    xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0
char id=8212  x=219  y=227  width=29   height=6    xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=8216  x=495  y=204  width=9    height=12   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=8217  x=39   y=227  width=10   height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=8218  x=47   y=227  width=10   height=12   xoffset=-4   yoffset=27   xadvance=6    page=0    chnl=0
char id=8220  x=55   y=227  width=13   height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=8221  x=66   y=227  width=14   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=8222  x=78   y=227  width=14   height=12   xoffset=-4   yoffset=27   xadvance=10   page=0    chnl=0
char id=8224  x=101  y=147  width=22   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=8225  x=44   y=51   width=25   height=37   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0
char id=8226  x=126  y=227  width=11   height=11   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=8230  x=159  y=227  width=22   height=8    xoffset=-1   yoffset=27   xadvance=23   page=0    chnl=0
char id=8249  x=401  y=204  width=13   height=18   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=8250  x=381  y=204  width=13   height=18   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0
char id=8260  x=485  y=176  width=22   height=25   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0
char id=65533 x=2    y=0    width=39   height=53   xoffset=-1   yoffset=-7   xadvance=37   page=0    chnl=0
kernings count=0
