info face="Roboto-Thin" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Thin_36.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=31   xadvance=9    page=0    chnl=0
char id=33    x=231  y=86   width=7    height=30   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=34    x=190  y=198  width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=35    x=236  y=86   width=24   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=36    x=178  y=0    width=20   height=37   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0
char id=37    x=309  y=86   width=27   height=30   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=38    x=334  y=86   width=24   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=39    x=501  y=143  width=6    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=40    x=39   y=0    width=13   height=41   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=41    x=50   y=0    width=13   height=41   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=42    x=12   y=198  width=19   height=18   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=43    x=322  y=171  width=22   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=44    x=149  y=198  width=8    height=11   xoffset=-1   yoffset=28   xadvance=7    page=0    chnl=0
char id=45    x=390  y=198  width=13   height=5    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0
char id=46    x=261  y=198  width=7    height=6    xoffset=0    yoffset=29   xadvance=8    page=0    chnl=0
char id=47    x=295  y=51   width=17   height=32   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=48    x=379  y=86   width=20   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=49    x=425  y=86   width=13   height=30   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=50    x=436  y=86   width=21   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=51    x=455  y=86   width=21   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=52    x=474  y=86   width=23   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=53    x=25   y=115  width=20   height=30   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=54    x=59   y=115  width=20   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=55    x=97   y=115  width=21   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=56    x=136  y=115  width=22   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=57    x=156  y=115  width=21   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=58    x=391  y=171  width=7    height=23   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=59    x=71   y=171  width=8    height=27   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0
char id=60    x=434  y=171  width=20   height=19   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=61    x=102  y=198  width=20   height=12   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=62    x=452  y=171  width=20   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=63    x=175  y=115  width=18   height=30   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=64    x=215  y=0    width=35   height=37   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0
char id=65    x=211  y=115  width=26   height=30   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=66    x=235  y=115  width=21   height=30   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=67    x=254  y=115  width=23   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=68    x=275  y=115  width=23   height=30   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=69    x=315  y=115  width=21   height=30   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=70    x=334  y=115  width=21   height=30   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=71    x=353  y=115  width=23   height=30   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=72    x=374  y=115  width=23   height=30   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=73    x=495  y=86   width=5    height=30   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0
char id=74    x=395  y=115  width=20   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=75    x=413  y=115  width=23   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=76    x=468  y=115  width=19   height=30   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=77    x=-2   y=143  width=29   height=30   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0
char id=78    x=25   y=143  width=23   height=30   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=79    x=46   y=143  width=24   height=30   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=80    x=143  y=143  width=21   height=30   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=81    x=266  y=51   width=24   height=35   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=82    x=216  y=143  width=23   height=30   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=83    x=237  y=143  width=23   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=84    x=258  y=143  width=24   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=85    x=280  y=143  width=22   height=30   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=86    x=452  y=143  width=26   height=30   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=87    x=419  y=143  width=35   height=30   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0
char id=88    x=397  y=143  width=24   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=89    x=373  y=143  width=26   height=30   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=90    x=352  y=143  width=23   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=91    x=107  y=0    width=10   height=38   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=92    x=332  y=51   width=16   height=32   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=93    x=115  y=0    width=9    height=38   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=94    x=73   y=198  width=17   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=95    x=322  y=198  width=19   height=5    xoffset=-2   yoffset=31   xadvance=15   page=0    chnl=0
char id=96    x=246  y=198  width=10   height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=97    x=373  y=171  width=20   height=23   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=98    x=418  y=51   width=19   height=31   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=99    x=175  y=171  width=20   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=100   x=454  y=51   width=19   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=101   x=93   y=171  width=20   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=102   x=471  y=51   width=16   height=31   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=103   x=114  y=143  width=19   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=104   x=31   y=86   width=18   height=31   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=105   x=498  y=86   width=7    height=30   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=106   x=248  y=0    width=12   height=37   xoffset=-5   yoffset=5    xadvance=8    page=0    chnl=0
char id=107   x=67   y=86   width=18   height=31   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=108   x=83   y=86   width=6    height=31   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=109   x=255  y=171  width=32   height=23   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0
char id=110   x=111  y=171  width=18   height=23   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=111   x=127  y=171  width=22   height=23   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=112   x=451  y=115  width=19   height=30   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=113   x=434  y=115  width=19   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=114   x=147  y=171  width=13   height=23   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=115   x=158  y=171  width=19   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=116   x=40   y=171  width=14   height=28   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=117   x=193  y=171  width=18   height=23   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=118   x=209  y=171  width=21   height=23   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0
char id=119   x=228  y=171  width=29   height=23   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=120   x=285  y=171  width=21   height=23   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0
char id=121   x=296  y=115  width=21   height=30   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0
char id=122   x=304  y=171  width=20   height=23   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=123   x=61   y=0    width=15   height=40   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=124   x=288  y=51   width=6    height=35   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=125   x=74   y=0    width=15   height=40   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=126   x=198  y=198  width=24   height=10   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=31   xadvance=9    page=0    chnl=0
char id=161   x=476  y=143  width=7    height=29   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=162   x=175  y=86   width=20   height=31   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=163   x=116  y=115  width=22   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=164   x=14   y=171  width=28   height=28   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=165   x=77   y=115  width=22   height=30   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=166   x=292  y=51   width=5    height=35   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=167   x=87   y=0    width=22   height=39   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=168   x=266  y=198  width=14   height=6    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=169   x=-2   y=115  width=29   height=30   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=170   x=43   y=198  width=15   height=18   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=171   x=88   y=198  width=16   height=17   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=172   x=220  y=198  width=19   height=10   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0
char id=173   x=379  y=198  width=13   height=5    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0
char id=174   x=397  y=86   width=30   height=30   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0
char id=175   x=339  y=198  width=15   height=5    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=176   x=120  y=198  width=13   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=177   x=52   y=171  width=21   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=178   x=492  y=171  width=15   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=179   x=470  y=171  width=15   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=180   x=254  y=198  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=181   x=273  y=86   width=18   height=30   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=182   x=258  y=86   width=17   height=30   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=183   x=278  y=198  width=7    height=6    xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0
char id=184   x=182  y=198  width=10   height=11   xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0
char id=185   x=56   y=198  width=10   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=186   x=29   y=198  width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=187   x=-2   y=198  width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=191   x=-2   y=171  width=18   height=29   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=192   x=258  y=0    width=26   height=37   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0
char id=193   x=282  y=0    width=26   height=37   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0
char id=194   x=60   y=51   width=26   height=36   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=195   x=306  y=0    width=26   height=37   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0
char id=196   x=84   y=51   width=26   height=36   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=197   x=330  y=0    width=26   height=37   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0
char id=198   x=80   y=143  width=36   height=30   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0
char id=199   x=354  y=0    width=23   height=37   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=200   x=375  y=0    width=21   height=37   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0
char id=201   x=394  y=0    width=21   height=37   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0
char id=202   x=108  y=51   width=21   height=36   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0
char id=203   x=127  y=51   width=21   height=36   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0
char id=204   x=413  y=0    width=10   height=37   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=205   x=421  y=0    width=9    height=37   xoffset=2    yoffset=-2   xadvance=9    page=0    chnl=0
char id=206   x=493  y=0    width=14   height=36   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=207   x=146  y=51   width=14   height=36   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=208   x=356  y=86   width=25   height=30   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=209   x=428  y=0    width=23   height=37   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=210   x=449  y=0    width=24   height=37   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0
char id=211   x=471  y=0    width=24   height=37   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0
char id=212   x=158  y=51   width=24   height=36   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0
char id=213   x=-2   y=51   width=24   height=37   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0
char id=214   x=244  y=51   width=24   height=36   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0
char id=215   x=416  y=171  width=20   height=19   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0
char id=216   x=310  y=51   width=24   height=32   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=217   x=20   y=51   width=22   height=37   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=218   x=40   y=51   width=22   height=37   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=219   x=224  y=51   width=22   height=36   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0
char id=220   x=204  y=51   width=22   height=36   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0
char id=221   x=180  y=51   width=26   height=36   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=222   x=300  y=143  width=20   height=30   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=223   x=435  y=51   width=21   height=31   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=224   x=485  y=51   width=20   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=225   x=-2   y=86   width=20   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=226   x=485  y=115  width=20   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=227   x=105  y=86   width=20   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=228   x=180  y=143  width=20   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=229   x=193  y=86   width=20   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=230   x=342  y=171  width=33   height=23   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0
char id=231   x=318  y=143  width=20   height=30   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=232   x=366  y=51   width=20   height=31   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=233   x=384  y=51   width=20   height=31   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=234   x=198  y=143  width=20   height=30   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=235   x=162  y=143  width=20   height=30   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=236   x=16   y=86   width=10   height=31   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0
char id=237   x=24   y=86   width=9    height=31   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=238   x=131  y=143  width=14   height=30   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0
char id=239   x=68   y=143  width=14   height=30   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0
char id=240   x=87   y=86   width=20   height=31   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=241   x=123  y=86   width=18   height=31   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=242   x=139  y=86   width=22   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=243   x=47   y=86   width=22   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=244   x=191  y=115  width=22   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=245   x=346  y=51   width=22   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=246   x=289  y=86   width=22   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=247   x=396  y=171  width=22   height=20   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=248   x=481  y=143  width=22   height=29   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=249   x=159  y=86   width=18   height=31   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=250   x=402  y=51   width=18   height=31   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=251   x=336  y=143  width=18   height=30   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=252   x=43   y=115  width=18   height=30   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=253   x=139  y=0    width=21   height=38   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=254   x=122  y=0    width=19   height=38   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=255   x=196  y=0    width=21   height=37   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=8211  x=301  y=198  width=23   height=5    xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0
char id=8212  x=352  y=198  width=29   height=5    xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=8216  x=131  y=198  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=8217  x=137  y=198  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=8218  x=143  y=198  width=8    height=11   xoffset=-2   yoffset=27   xadvance=5    page=0    chnl=0
char id=8220  x=155  y=198  width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=8221  x=164  y=198  width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=8222  x=173  y=198  width=11   height=11   xoffset=-2   yoffset=27   xadvance=8    page=0    chnl=0
char id=8224  x=211  y=86   width=22   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=8225  x=158  y=0    width=22   height=37   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=8226  x=237  y=198  width=11   height=10   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=8230  x=283  y=198  width=20   height=6    xoffset=1    yoffset=29   xadvance=22   page=0    chnl=0
char id=8249  x=64   y=198  width=11   height=17   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=8250  x=483  y=171  width=11   height=18   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=8260  x=77   y=171  width=18   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=65533 x=2    y=0    width=39   height=53   xoffset=-1   yoffset=-7   xadvance=37   page=0    chnl=0
kernings count=0
