info face="Roboto-Medium" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Medium_28.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=33    x=499  y=41   width=8    height=24   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=34    x=332  y=135  width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=35    x=285  y=68   width=20   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=36    x=150  y=0    width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=37    x=341  y=68   width=23   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=38    x=362  y=68   width=21   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=39    x=341  y=135  width=7    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=40    x=31   y=0    width=13   height=32   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=41    x=42   y=0    width=13   height=32   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=42    x=117  y=135  width=17   height=16   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=43    x=356  y=113  width=19   height=19   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=44    x=498  y=113  width=9    height=12   xoffset=-2   yoffset=20   xadvance=6    page=0    chnl=0
char id=45    x=-2   y=152  width=13   height=7    xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0
char id=46    x=398  y=135  width=9    height=8    xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0
char id=47    x=241  y=41   width=15   height=26   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=48    x=479  y=68   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=49    x=-2   y=91   width=13   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=50    x=9    y=91   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=51    x=25   y=91   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=52    x=41   y=91   width=20   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=53    x=59   y=91   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=54    x=75   y=91   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=55    x=91   y=91   width=19   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=56    x=108  y=91   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=57    x=124  y=91   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=58    x=497  y=91   width=9    height=20   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=59    x=495  y=68   width=10   height=24   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=60    x=88   y=135  width=17   height=17   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=61    x=249  y=135  width=17   height=13   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=62    x=103  y=135  width=16   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=63    x=140  y=91   width=16   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=64    x=239  y=0    width=27   height=29   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=65    x=154  y=91   width=23   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=66    x=175  y=91   width=19   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=67    x=192  y=91   width=21   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=68    x=211  y=91   width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=69    x=229  y=91   width=18   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=70    x=245  y=91   width=17   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=71    x=273  y=91   width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=72    x=292  y=91   width=20   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=73    x=310  y=91   width=8    height=24   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=74    x=316  y=91   width=18   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=75    x=332  y=91   width=20   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=76    x=364  y=91   width=17   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=77    x=391  y=91   width=25   height=24   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=78    x=443  y=91   width=20   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=79    x=461  y=91   width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=80    x=480  y=91   width=19   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=81    x=90   y=41   width=21   height=28   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=82    x=30   y=113  width=20   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=83    x=204  y=113  width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=84    x=185  y=113  width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=85    x=167  y=113  width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=86    x=147  y=113  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=87    x=120  y=113  width=29   height=24   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=88    x=100  y=113  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=89    x=81   y=113  width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=90    x=64   y=113  width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=91    x=53   y=0    width=11   height=31   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=92    x=254  y=41   width=16   height=26   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=93    x=94   y=0    width=10   height=31   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=94    x=235  y=135  width=16   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=95    x=21   y=152  width=17   height=7    xoffset=-2   yoffset=24   xadvance=13   page=0    chnl=0
char id=96    x=433  y=135  width=12   height=8    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=97    x=451  y=113  width=17   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=98    x=410  y=41   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=99    x=340  y=113  width=18   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=100   x=452  y=41   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=101   x=30   y=135  width=18   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=102   x=19   y=68   width=14   height=25   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=103   x=47   y=68   width=18   height=25   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=104   x=63   y=68   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=105   x=79   y=68   width=9    height=25   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=106   x=102  y=0    width=12   height=31   xoffset=-4   yoffset=3    xadvance=7    page=0    chnl=0
char id=107   x=102  y=68   width=18   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=108   x=118  y=68   width=9    height=25   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=109   x=427  y=113  width=26   height=19   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=110   x=466  y=113  width=18   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=111   x=482  y=113  width=18   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=112   x=125  y=68   width=18   height=25   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=113   x=156  y=68   width=18   height=25   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=114   x=46   y=135  width=13   height=19   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=115   x=57   y=135  width=18   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=116   x=257  y=113  width=14   height=23   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=117   x=14   y=135  width=18   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=118   x=-2   y=135  width=18   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=119   x=404  y=113  width=25   height=19   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=120   x=388  y=113  width=18   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=121   x=172  y=68   width=18   height=25   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=122   x=373  y=113  width=17   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=123   x=112  y=0    width=13   height=31   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=124   x=109  y=41   width=7    height=28   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=125   x=123  y=0    width=13   height=31   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=126   x=354  y=135  width=21   height=10   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=161   x=457  y=68   width=9    height=24   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=162   x=206  y=41   width=18   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=163   x=420  y=68   width=19   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=164   x=221  y=113  width=22   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=165   x=403  y=68   width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=166   x=132  y=41   width=8    height=28   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=167   x=182  y=0    width=19   height=30   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=168   x=9    y=152  width=14   height=7    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=169   x=319  y=68   width=24   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=170   x=169  y=135  width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=171   x=132  y=135  width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=172   x=373  y=135  width=17   height=10   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=173   x=489  y=135  width=13   height=7    xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0
char id=174   x=381  y=68   width=24   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=175   x=36   y=152  width=14   height=6    xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=176   x=321  y=135  width=13   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=177   x=269  y=113  width=17   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=178   x=215  y=135  width=14   height=15   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=179   x=181  y=135  width=14   height=15   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=180   x=405  y=135  width=11   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=181   x=141  y=68   width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=182   x=260  y=91   width=15   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=183   x=443  y=135  width=9    height=8    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=184   x=346  y=135  width=10   height=10   xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0
char id=185   x=227  y=135  width=10   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=186   x=193  y=135  width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=187   x=155  y=135  width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=191   x=350  y=91   width=16   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=192   x=264  y=0    width=23   height=29   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=193   x=285  y=0    width=23   height=29   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=194   x=306  y=0    width=23   height=29   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=195   x=327  y=0    width=23   height=29   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=196   x=138  y=41   width=23   height=28   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=197   x=199  y=0    width=23   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=198   x=414  y=91   width=31   height=24   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0
char id=199   x=220  y=0    width=21   height=30   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=200   x=348  y=0    width=18   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=201   x=364  y=0    width=18   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=202   x=380  y=0    width=18   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=203   x=159  y=41   width=18   height=28   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=204   x=396  y=0    width=12   height=29   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0
char id=205   x=406  y=0    width=11   height=29   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=206   x=415  y=0    width=14   height=29   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0
char id=207   x=175  y=41   width=14   height=28   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0
char id=208   x=437  y=68   width=22   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=209   x=427  y=0    width=20   height=29   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=210   x=445  y=0    width=21   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=211   x=464  y=0    width=21   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=212   x=483  y=0    width=21   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=213   x=-2   y=41   width=21   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=214   x=187  y=41   width=21   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=215   x=73   y=135  width=17   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=216   x=222  y=41   width=21   height=27   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=217   x=17   y=41   width=20   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=218   x=35   y=41   width=20   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=219   x=53   y=41   width=20   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=220   x=114  y=41   width=20   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=221   x=71   y=41   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=222   x=-2   y=113  width=18   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=223   x=204  y=68   width=20   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=224   x=237  y=68   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=225   x=484  y=41   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=226   x=222  y=68   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=227   x=379  y=41   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=228   x=464  y=68   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=229   x=268  y=41   width=17   height=26   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=230   x=299  y=113  width=26   height=20   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=231   x=331  y=41   width=18   height=25   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=232   x=347  y=41   width=18   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=233   x=363  y=41   width=18   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=234   x=394  y=41   width=18   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=235   x=14   y=113  width=18   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=236   x=426  y=41   width=12   height=25   xoffset=-4   yoffset=3    xadvance=7    page=0    chnl=0
char id=237   x=-2   y=68   width=11   height=25   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=238   x=7    y=68   width=14   height=25   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0
char id=239   x=379  y=91   width=14   height=24   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0
char id=240   x=31   y=68   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=241   x=299  y=41   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=242   x=436  y=41   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=243   x=468  y=41   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=244   x=252  y=68   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=245   x=283  y=41   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=246   x=303  y=68   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=247   x=323  y=113  width=19   height=19   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=248   x=241  y=113  width=18   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=249   x=188  y=68   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=250   x=86   y=68   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=251   x=315  y=41   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=252   x=48   y=113  width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=253   x=78   y=0    width=18   height=31   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=254   x=62   y=0    width=18   height=31   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=255   x=166  y=0    width=18   height=30   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=8211  x=450  y=135  width=19   height=7    xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=8212  x=467  y=135  width=24   height=7    xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0
char id=8216  x=276  y=135  width=9    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=8217  x=283  y=135  width=9    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=8218  x=290  y=135  width=9    height=11   xoffset=-2   yoffset=21   xadvance=6    page=0    chnl=0
char id=8220  x=297  y=135  width=14   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=8221  x=309  y=135  width=14   height=11   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=8222  x=264  y=135  width=14   height=12   xoffset=-2   yoffset=20   xadvance=11   page=0    chnl=0
char id=8224  x=268  y=68   width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=8225  x=134  y=0    width=18   height=30   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=8226  x=388  y=135  width=12   height=10   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=8230  x=414  y=135  width=21   height=8    xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0
char id=8249  x=146  y=135  width=11   height=15   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=8250  x=206  y=135  width=11   height=15   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=8260  x=284  y=113  width=17   height=21   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=65533 x=2    y=0    width=31   height=43   xoffset=-1   yoffset=-6   xadvance=29   page=0    chnl=0
kernings count=0
