info face="Roboto-Bold" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Bold_32.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=28   xadvance=8    page=0    chnl=0
char id=33    x=491  y=77   width=10   height=27   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=34    x=219  y=178  width=14   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=35    x=42   y=103  width=23   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=36    x=59   y=0    width=20   height=35   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=37    x=81   y=103  width=26   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=38    x=124  y=103  width=24   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=39    x=497  y=153  width=9    height=13   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=40    x=35   y=0    width=14   height=36   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=41    x=47   y=0    width=14   height=36   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=42    x=32   y=178  width=19   height=18   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=43    x=186  y=153  width=21   height=22   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=44    x=196  y=178  width=11   height=14   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0
char id=45    x=-2   y=195  width=14   height=8    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=46    x=393  y=178  width=10   height=9    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0
char id=47    x=351  y=46   width=17   height=29   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=48    x=216  y=103  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=49    x=234  y=103  width=15   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=50    x=247  y=103  width=21   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=51    x=266  y=103  width=21   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=52    x=310  y=103  width=22   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=53    x=330  y=103  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=54    x=348  y=103  width=21   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=55    x=367  y=103  width=22   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=56    x=387  y=103  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=57    x=405  y=103  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=58    x=224  y=153  width=10   height=22   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=59    x=473  y=46   width=11   height=28   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0
char id=60    x=-2   y=178  width=19   height=19   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=61    x=163  y=178  width=19   height=15   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=62    x=15   y=178  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=63    x=455  y=103  width=19   height=27   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=64    x=205  y=0    width=31   height=34   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0
char id=65    x=-2   y=128  width=26   height=27   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=66    x=22   y=128  width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=67    x=42   y=128  width=23   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=68    x=63   y=128  width=22   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=69    x=83   y=128  width=20   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=70    x=101  y=128  width=19   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=71    x=118  y=128  width=24   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=72    x=155  y=128  width=23   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=73    x=492  y=103  width=10   height=27   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=74    x=176  y=128  width=20   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=75    x=194  y=128  width=24   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=76    x=216  y=128  width=19   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=77    x=233  y=128  width=28   height=27   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=78    x=259  y=128  width=23   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=79    x=280  y=128  width=24   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=80    x=302  y=128  width=22   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=81    x=275  y=46   width=24   height=31   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=82    x=341  y=128  width=23   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=83    x=64   y=153  width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=84    x=42   y=153  width=24   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=85    x=21   y=153  width=23   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=86    x=-2   y=153  width=25   height=27   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=87    x=458  y=128  width=32   height=27   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0
char id=88    x=436  y=128  width=24   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=89    x=414  y=128  width=24   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=90    x=394  y=128  width=22   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=91    x=113  y=0    width=12   height=35   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=92    x=384  y=46   width=19   height=29   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=93    x=123  y=0    width=11   height=35   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=94    x=180  y=178  width=18   height=15   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=95    x=456  y=178  width=19   height=8    xoffset=-2   yoffset=28   xadvance=14   page=0    chnl=0
char id=96    x=401  y=178  width=13   height=9    xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=97    x=329  y=153  width=20   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=98    x=223  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=99    x=232  y=153  width=19   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=100   x=241  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=101   x=461  y=153  width=21   height=21   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=102   x=259  y=77   width=16   height=28   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=103   x=273  y=77   width=21   height=28   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0
char id=104   x=292  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=105   x=310  y=77   width=10   height=28   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=106   x=132  y=0    width=13   height=35   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0
char id=107   x=354  y=77   width=21   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=108   x=373  y=77   width=10   height=28   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=109   x=383  y=153  width=30   height=21   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=110   x=411  y=153  width=20   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=111   x=429  y=153  width=21   height=21   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0
char id=112   x=381  y=77   width=20   height=28   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=113   x=399  y=77   width=20   height=28   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=114   x=448  y=153  width=15   height=21   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=115   x=365  y=153  width=20   height=21   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=116   x=488  y=128  width=15   height=25   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=117   x=347  y=153  width=20   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=118   x=311  y=153  width=20   height=21   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=119   x=285  y=153  width=28   height=21   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0
char id=120   x=266  y=153  width=21   height=21   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=121   x=417  y=77   width=20   height=28   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=122   x=249  y=153  width=19   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=123   x=143  y=0    width=15   height=35   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=124   x=297  y=46   width=8    height=31   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=125   x=156  y=0    width=15   height=35   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=126   x=304  y=178  width=23   height=11   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=28   xadvance=8    page=0    chnl=0
char id=161   x=189  y=103  width=11   height=27   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=162   x=401  y=46   width=20   height=29   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=163   x=146  y=103  width=22   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=164   x=84   y=153  width=24   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=165   x=105  y=103  width=21   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=166   x=303  y=46   width=9    height=31   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=167   x=234  y=0    width=22   height=34   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=168   x=473  y=178  width=17   height=8    xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=169   x=17   y=103  width=27   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=170   x=100  y=178  width=15   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=171   x=84   y=178  width=18   height=16   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=172   x=334  y=178  width=19   height=11   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0
char id=173   x=488  y=178  width=14   height=8    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=174   x=285  y=103  width=27   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=175   x=10   y=195  width=16   height=7    xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=176   x=231  y=178  width=14   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=177   x=125  y=153  width=19   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=178   x=71   y=178  width=15   height=17   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=179   x=58   y=178  width=15   height=17   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=180   x=351  y=178  width=13   height=9    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=181   x=318  y=77   width=20   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=182   x=140  y=128  width=17   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=183   x=362  y=178  width=10   height=9    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0
char id=184   x=325  y=178  width=11   height=11   xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0
char id=185   x=49   y=178  width=11   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=186   x=129  y=178  width=16   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=187   x=113  y=178  width=18   height=16   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=191   x=377  y=128  width=19   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=192   x=366  y=0    width=26   height=33   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=193   x=390  y=0    width=26   height=33   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=194   x=414  y=0    width=26   height=33   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=195   x=254  y=0    width=26   height=34   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0
char id=196   x=175  y=46   width=26   height=32   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=197   x=278  y=0    width=26   height=34   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0
char id=198   x=423  y=103  width=34   height=27   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0
char id=199   x=302  y=0    width=23   height=34   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=200   x=438  y=0    width=20   height=33   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=201   x=456  y=0    width=20   height=33   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=202   x=474  y=0    width=20   height=33   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=203   x=199  y=46   width=20   height=32   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=204   x=492  y=0    width=14   height=33   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0
char id=205   x=-2   y=46   width=13   height=33   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=206   x=9    y=46   width=17   height=33   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0
char id=207   x=238  y=46   width=17   height=32   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0
char id=208   x=166  y=103  width=25   height=27   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=209   x=323  y=0    width=23   height=34   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0
char id=210   x=24   y=46   width=24   height=33   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=211   x=46   y=46   width=24   height=33   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=212   x=68   y=46   width=24   height=33   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=213   x=344  y=0    width=24   height=34   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=214   x=253  y=46   width=24   height=32   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=215   x=480  y=153  width=19   height=19   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=216   x=310  y=46   width=24   height=30   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=217   x=90   y=46   width=23   height=33   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=218   x=111  y=46   width=23   height=33   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=219   x=132  y=46   width=23   height=33   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=220   x=217  y=46   width=23   height=32   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=221   x=153  y=46   width=24   height=33   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=222   x=472  y=103  width=22   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=223   x=-2   y=77   width=22   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=224   x=113  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=225   x=435  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=226   x=455  y=46   width=20   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=227   x=366  y=46   width=20   height=29   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=228   x=198  y=103  width=20   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=229   x=437  y=46   width=20   height=29   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=230   x=158  y=153  width=30   height=22   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=231   x=482  y=46   width=19   height=28   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=232   x=18   y=77   width=21   height=28   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=233   x=37   y=77   width=21   height=28   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=234   x=56   y=77   width=21   height=28   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=235   x=322  y=128  width=21   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=236   x=183  y=77   width=13   height=28   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0
char id=237   x=194  y=77   width=13   height=28   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=238   x=131  y=77   width=17   height=28   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0
char id=239   x=362  y=128  width=17   height=27   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0
char id=240   x=75   y=77   width=21   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=241   x=419  y=46   width=20   height=29   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=242   x=146  y=77   width=21   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=243   x=453  y=77   width=21   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=244   x=94   y=77   width=21   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=245   x=332  y=46   width=21   height=29   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=246   x=-2   y=103  width=21   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=247   x=205  y=153  width=21   height=22   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=248   x=106  y=153  width=21   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=249   x=336  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=250   x=205  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=251   x=165  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=252   x=63   y=103  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=253   x=95   y=0    width=20   height=35   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=254   x=77   y=0    width=20   height=35   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=255   x=187  y=0    width=20   height=34   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=8211  x=412  y=178  width=21   height=8    xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=8212  x=431  y=178  width=27   height=8    xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=8216  x=243  y=178  width=10   height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=8217  x=251  y=178  width=10   height=12   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=8218  x=259  y=178  width=10   height=12   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0
char id=8220  x=267  y=178  width=15   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=8221  x=280  y=178  width=16   height=12   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=8222  x=205  y=178  width=16   height=13   xoffset=-2   yoffset=24   xadvance=13   page=0    chnl=0
char id=8224  x=472  y=77   width=21   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=8225  x=169  y=0    width=20   height=34   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=8226  x=294  y=178  width=12   height=12   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=8230  x=370  y=178  width=25   height=9    xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0
char id=8249  x=153  y=178  width=12   height=16   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=8250  x=143  y=178  width=12   height=16   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=8260  x=142  y=153  width=18   height=23   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=65533 x=2    y=0    width=35   height=48   xoffset=-1   yoffset=-6   xadvance=33   page=0    chnl=0
kernings count=0
