info face="Roboto-LightItalic" size=10 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-LightItalic_10.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=7    xadvance=2    page=0    chnl=0
char id=33    x=295  y=17   width=7    height=11   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=34    x=404  y=28   width=6    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=35    x=307  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=36    x=336  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=37    x=353  y=0    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=38    x=94   y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=39    x=382  y=28   width=5    height=6    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=40    x=113  y=0    width=8    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=41    x=127  y=0    width=8    height=14   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=42    x=224  y=28   width=9    height=9    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=43    x=316  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=44    x=347  y=28   width=6    height=7    xoffset=-3   yoffset=6    xadvance=2    page=0    chnl=0
char id=45    x=444  y=28   width=7    height=5    xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=46    x=469  y=28   width=5    height=5    xoffset=-2   yoffset=6    xadvance=2    page=0    chnl=0
char id=47    x=110  y=17   width=10   height=12   xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0
char id=48    x=397  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=49    x=347  y=17   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=50    x=352  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=51    x=118  y=17   width=9    height=12   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=52    x=368  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=53    x=125  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=54    x=133  y=17   width=9    height=12   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=55    x=376  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=56    x=404  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=57    x=389  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=58    x=187  y=28   width=6    height=10   xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0
char id=59    x=148  y=17   width=7    height=12   xoffset=-3   yoffset=1    xadvance=2    page=0    chnl=0
char id=60    x=302  y=28   width=9    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=61    x=331  y=28   width=9    height=7    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=62    x=295  y=28   width=9    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=63    x=153  y=17   width=9    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=64    x=133  y=0    width=13   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=65    x=416  y=17   width=11   height=11   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=66    x=432  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=67    x=426  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=68    x=440  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=69    x=448  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=70    x=456  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=71    x=463  y=0    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=72    x=480  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=73    x=489  y=17   width=7    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=74    x=168  y=17   width=11   height=12   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=75    x=126  y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=76    x=119  y=28   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=77    x=108  y=28   width=13   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=78    x=99   y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=79    x=472  y=0    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=80    x=78   y=28   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=81    x=144  y=0    width=11   height=14   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=82    x=62   y=28   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=83    x=489  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=84    x=46   y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=85    x=192  y=17   width=11   height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=86    x=29   y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=87    x=17   y=28   width=14   height=11   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=88    x=7    y=28   width=12   height=11   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=89    x=-2   y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=90    x=494  y=17   width=11   height=11   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=91    x=153  y=0    width=8    height=14   xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=92    x=206  y=17   width=8    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=93    x=159  y=0    width=8    height=14   xoffset=-3   yoffset=-1   xadvance=2    page=0    chnl=0
char id=94    x=325  y=28   width=8    height=7    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=95    x=456  y=28   width=9    height=5    xoffset=-3   yoffset=7    xadvance=4    page=0    chnl=0
char id=96    x=395  y=28   width=6    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=97    x=198  y=28   width=9    height=10   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=98    x=35   y=17   width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=99    x=425  y=17   width=9    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=100   x=42   y=17   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=101   x=409  y=17   width=9    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=102   x=229  y=17   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=103   x=50   y=17   width=10   height=13   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=104   x=235  y=17   width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=105   x=384  y=17   width=7    height=11   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=106   x=165  y=0    width=9    height=14   xoffset=-4   yoffset=0    xadvance=2    page=0    chnl=0
char id=107   x=247  y=17   width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=108   x=267  y=17   width=7    height=12   xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=109   x=176  y=28   width=13   height=10   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=110   x=169  y=28   width=9    height=10   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=111   x=340  y=17   width=9    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=112   x=272  y=17   width=10   height=12   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=113   x=280  y=17   width=9    height=12   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=114   x=163  y=28   width=8    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=115   x=148  y=28   width=9    height=10   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=116   x=142  y=28   width=8    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=117   x=135  y=28   width=9    height=10   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=118   x=205  y=28   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=119   x=231  y=28   width=12   height=9    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=120   x=241  y=28   width=10   height=9    xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=121   x=359  y=17   width=11   height=11   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=122   x=257  y=28   width=10   height=9    xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=123   x=172  y=0    width=8    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=124   x=258  y=17   width=6    height=12   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=125   x=178  y=0    width=8    height=14   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=126   x=338  y=28   width=11   height=7    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=7    xadvance=2    page=0    chnl=0
char id=161   x=404  y=17   width=7    height=11   xoffset=-3   yoffset=2    xadvance=2    page=0    chnl=0
char id=162   x=58   y=17   width=9    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=163   x=221  y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=164   x=212  y=17   width=11   height=12   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=165   x=38   y=28   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=166   x=201  y=17   width=7    height=12   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=167   x=23   y=0    width=11   height=15   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=168   x=425  y=28   width=8    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=169   x=74   y=17   width=12   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=170   x=319  y=28   width=8    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=171   x=288  y=28   width=9    height=8    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=172   x=364  y=28   width=9    height=6    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=173   x=420  y=28   width=7    height=5    xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=174   x=84   y=17   width=12   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=175   x=463  y=28   width=8    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=176   x=314  y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=177   x=324  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=178   x=218  y=28   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=179   x=212  y=28   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=180   x=391  y=28   width=6    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=181   x=70   y=28   width=10   height=11   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=182   x=55   y=28   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=183   x=431  y=28   width=6    height=5    xoffset=-2   yoffset=3    xadvance=2    page=0    chnl=0
char id=184   x=399  y=28   width=7    height=6    xoffset=-3   yoffset=7    xadvance=2    page=0    chnl=0
char id=185   x=265  y=28   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=186   x=191  y=28   width=9    height=10   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=187   x=274  y=28   width=9    height=8    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=191   x=29   y=17   width=8    height=13   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=192   x=184  y=0    width=11   height=14   xoffset=-3   yoffset=-3   xadvance=6    page=0    chnl=0
char id=193   x=193  y=0    width=11   height=14   xoffset=-3   yoffset=-3   xadvance=6    page=0    chnl=0
char id=194   x=202  y=0    width=11   height=14   xoffset=-3   yoffset=-3   xadvance=6    page=0    chnl=0
char id=195   x=32   y=0    width=11   height=15   xoffset=-3   yoffset=-4   xadvance=6    page=0    chnl=0
char id=196   x=-2   y=17   width=11   height=13   xoffset=-3   yoffset=-2   xadvance=6    page=0    chnl=0
char id=197   x=41   y=0    width=11   height=15   xoffset=-3   yoffset=-4   xadvance=6    page=0    chnl=0
char id=198   x=86   y=28   width=15   height=11   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0
char id=199   x=228  y=0    width=10   height=14   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=200   x=236  y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=201   x=251  y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=202   x=267  y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=203   x=441  y=0    width=10   height=13   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=204   x=275  y=0    width=7    height=14   xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=205   x=280  y=0    width=8    height=14   xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=206   x=294  y=0    width=8    height=14   xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=207   x=412  y=0    width=9    height=13   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=208   x=331  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=209   x=50   y=0    width=11   height=15   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=210   x=59   y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=211   x=68   y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=212   x=77   y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=213   x=14   y=0    width=11   height=16   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=214   x=318  y=0    width=11   height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=215   x=281  y=28   width=9    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=216   x=343  y=0    width=12   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=217   x=86   y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=218   x=95   y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=219   x=104  y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=220   x=309  y=0    width=11   height=14   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=221   x=300  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=222   x=396  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=223   x=286  y=0    width=10   height=14   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=224   x=434  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=225   x=449  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=226   x=456  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=227   x=259  y=0    width=10   height=14   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=228   x=160  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=229   x=244  y=0    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=230   x=464  y=17   width=12   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=231   x=177  y=17   width=9    height=12   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=232   x=497  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=233   x=7    y=17   width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=234   x=14   y=17   width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=235   x=184  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=236   x=254  y=17   width=6    height=12   xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=237   x=262  y=17   width=7    height=12   xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=238   x=242  y=17   width=7    height=12   xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=239   x=474  y=17   width=8    height=11   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=240   x=21   y=17   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=241   x=481  y=0    width=10   height=13   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=242   x=419  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=243   x=369  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=244   x=362  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=245   x=119  y=0    width=10   height=14   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=246   x=140  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=247   x=155  y=28   width=10   height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=248   x=300  y=17   width=9    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=249   x=376  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=250   x=383  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=251   x=390  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=252   x=102  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=253   x=219  y=0    width=11   height=14   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=254   x=211  y=0    width=10   height=14   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=255   x=65   y=17   width=11   height=13   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=8211  x=413  y=28   width=9    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=8212  x=435  y=28   width=11   height=5    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=8216  x=351  y=28   width=6    height=6    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=8217  x=355  y=28   width=7    height=6    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=8218  x=360  y=28   width=6    height=6    xoffset=-3   yoffset=6    xadvance=2    page=0    chnl=0
char id=8220  x=371  y=28   width=7    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=8221  x=376  y=28   width=8    height=6    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=8222  x=385  y=28   width=8    height=6    xoffset=-3   yoffset=6    xadvance=3    page=0    chnl=0
char id=8224  x=287  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=8225  x=327  y=0    width=11   height=13   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=8226  x=408  y=28   width=7    height=6    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=8230  x=449  y=28   width=9    height=5    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=8249  x=269  y=28   width=7    height=8    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=8250  x=309  y=28   width=7    height=8    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=8260  x=249  y=28   width=10   height=9    xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0
char id=65533 x=2    y=0    width=14   height=19   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
kernings count=0
