info face="Roboto-Bold" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Bold_18.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0
char id=33    x=442  y=27   width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=34    x=78   y=74   width=10   height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=35    x=447  y=27   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=36    x=149  y=0    width=14   height=21   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=37    x=-2   y=44   width=17   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=38    x=13   y=44   width=16   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=39    x=86   y=74   width=7    height=9    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=22   y=0    width=10   height=22   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=41    x=30   y=0    width=10   height=22   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=42    x=405  y=59   width=13   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=43    x=245  y=59   width=14   height=14   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=44    x=44   y=74   width=8    height=9    xoffset=-2   yoffset=12   xadvance=4    page=0    chnl=0
char id=45    x=234  y=74   width=10   height=6    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=46    x=129  y=74   width=8    height=7    xoffset=-2   yoffset=12   xadvance=5    page=0    chnl=0
char id=47    x=118  y=27   width=12   height=18   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0
char id=48    x=95   y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=49    x=135  y=44   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=50    x=144  y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=51    x=156  y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=52    x=168  y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=53    x=180  y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=54    x=192  y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=55    x=204  y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=56    x=216  y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=57    x=228  y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=58    x=377  y=59   width=8    height=14   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=59    x=154  y=59   width=8    height=16   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=60    x=394  y=59   width=13   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=61    x=5    y=74   width=13   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=62    x=416  y=59   width=12   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=63    x=240  y=44   width=13   height=17   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=64    x=172  y=0    width=20   height=21   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=65    x=270  y=44   width=17   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=66    x=285  y=44   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=67    x=298  y=44   width=16   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=68    x=312  y=44   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=69    x=324  y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=70    x=335  y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=71    x=356  y=44   width=16   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=72    x=370  y=44   width=15   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=73    x=383  y=44   width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=388  y=44   width=13   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=75    x=399  y=44   width=16   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=76    x=413  y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=77    x=424  y=44   width=18   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=78    x=440  y=44   width=15   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=79    x=453  y=44   width=16   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=80    x=467  y=44   width=15   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=81    x=427  y=0    width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=82    x=133  y=59   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=83    x=120  y=59   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=84    x=107  y=59   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=85    x=95   y=59   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=86    x=81   y=59   width=16   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=87    x=63   y=59   width=20   height=17   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=88    x=49   y=59   width=16   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=89    x=35   y=59   width=16   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=90    x=22   y=59   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=91    x=38   y=0    width=8    height=22   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=92    x=199  y=27   width=12   height=18   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=93    x=67   y=0    width=8    height=22   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=94    x=16   y=74   width=12   height=10   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=95    x=223  y=74   width=13   height=6    xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0
char id=96    x=162  y=74   width=9    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=97    x=221  y=59   width=14   height=14   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=98    x=269  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=99    x=210  y=59   width=13   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=100   x=281  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=101   x=233  y=59   width=14   height=14   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=102   x=293  y=27   width=11   height=18   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=103   x=302  y=27   width=14   height=18   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=104   x=314  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=105   x=326  y=27   width=7    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=106   x=73   y=0    width=9    height=22   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=107   x=354  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=108   x=366  y=27   width=7    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=109   x=329  y=59   width=18   height=14   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=110   x=345  y=59   width=14   height=14   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=111   x=357  y=59   width=14   height=14   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=112   x=371  y=27   width=14   height=18   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=113   x=383  y=27   width=14   height=18   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=114   x=369  y=59   width=10   height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=115   x=318  y=59   width=13   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=116   x=146  y=59   width=10   height=16   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=117   x=306  y=59   width=14   height=14   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=118   x=295  y=59   width=13   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=119   x=280  y=59   width=17   height=14   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=120   x=268  y=59   width=14   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=121   x=395  y=27   width=13   height=18   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=122   x=257  y=59   width=13   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=123   x=190  y=0    width=10   height=21   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=124   x=36   y=27   width=7    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=125   x=198  y=0    width=10   height=21   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=126   x=98   y=74   width=15   height=8    xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0
char id=161   x=77   y=44   width=8    height=17   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=162   x=41   y=27   width=14   height=19   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=163   x=53   y=44   width=14   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=164   x=39   y=44   width=16   height=17   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=165   x=27   y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=166   x=65   y=27   width=7    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=167   x=206  y=0    width=15   height=21   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=168   x=196  y=74   width=12   height=6    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=169   x=475  y=27   width=18   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=170   x=445  y=59   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=171   x=426  y=59   width=13   height=11   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=172   x=111  y=74   width=12   height=8    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=173   x=206  y=74   width=10   height=6    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=174   x=107  y=44   width=18   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=175   x=214  y=74   width=11   height=6    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=176   x=-2   y=74   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=177   x=160  y=59   width=13   height=16   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=178   x=475  y=59   width=11   height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=179   x=484  y=59   width=11   height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=180   x=154  y=74   width=10   height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=181   x=343  y=27   width=13   height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=182   x=346  y=44   width=12   height=17   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=183   x=135  y=74   width=7    height=7    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=184   x=91   y=74   width=9    height=8    xoffset=-2   yoffset=15   xadvance=5    page=0    chnl=0
char id=185   x=462  y=59   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=186   x=453  y=59   width=11   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=187   x=493  y=59   width=13   height=11   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=191   x=492  y=44   width=13   height=17   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=192   x=219  y=0    width=17   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=193   x=234  y=0    width=17   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=194   x=249  y=0    width=17   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=195   x=80   y=0    width=17   height=22   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=196   x=441  y=0    width=17   height=20   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=197   x=95   y=0    width=17   height=22   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=198   x=251  y=44   width=21   height=17   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=199   x=264  y=0    width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=200   x=278  y=0    width=13   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=201   x=289  y=0    width=13   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=202   x=300  y=0    width=13   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=203   x=468  y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=204   x=311  y=0    width=9    height=21   xoffset=-3   yoffset=-2   xadvance=5    page=0    chnl=0
char id=205   x=318  y=0    width=10   height=21   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0
char id=206   x=326  y=0    width=11   height=21   xoffset=-3   yoffset=-2   xadvance=5    page=0    chnl=0
char id=207   x=479  y=0    width=12   height=20   xoffset=-4   yoffset=-1   xadvance=5    page=0    chnl=0
char id=208   x=460  y=27   width=17   height=17   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=209   x=110  y=0    width=15   height=22   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=210   x=335  y=0    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=211   x=349  y=0    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=212   x=363  y=0    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=213   x=123  y=0    width=16   height=22   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=214   x=489  y=0    width=16   height=20   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=215   x=383  y=59   width=13   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=216   x=22   y=27   width=16   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=217   x=377  y=0    width=14   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=218   x=389  y=0    width=14   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=219   x=401  y=0    width=14   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=220   x=456  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=221   x=413  y=0    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=222   x=480  y=44   width=14   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=223   x=221  y=27   width=14   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=224   x=139  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=225   x=94   y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=226   x=406  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=227   x=53   y=27   width=14   height=19   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=228   x=65   y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=229   x=70   y=27   width=14   height=19   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=230   x=171  y=59   width=19   height=15   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=231   x=128  y=27   width=13   height=18   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=232   x=151  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=233   x=163  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=234   x=175  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=235   x=83   y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=236   x=245  y=27   width=9    height=18   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=237   x=252  y=27   width=10   height=18   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=238   x=260  y=27   width=11   height=18   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=239   x=491  y=27   width=12   height=17   xoffset=-4   yoffset=2    xadvance=5    page=0    chnl=0
char id=240   x=418  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=241   x=10   y=27   width=14   height=19   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=242   x=187  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=243   x=106  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=244   x=82   y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=245   x=-2   y=27   width=14   height=19   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=246   x=123  y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=247   x=198  y=59   width=14   height=14   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=248   x=-2   y=59   width=14   height=17   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=249   x=233  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=250   x=331  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=251   x=209  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=252   x=10   y=59   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=253   x=56   y=0    width=13   height=22   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=254   x=44   y=0    width=14   height=22   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=255   x=161  y=0    width=13   height=21   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=8211  x=169  y=74   width=14   height=6    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=8212  x=181  y=74   width=17   height=6    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=8216  x=26   y=74   width=8    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=8217  x=32   y=74   width=8    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=8218  x=38   y=74   width=8    height=9    xoffset=-2   yoffset=13   xadvance=4    page=0    chnl=0
char id=8220  x=50   y=74   width=11   height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=8221  x=59   y=74   width=11   height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=8222  x=68   y=74   width=12   height=9    xoffset=-3   yoffset=13   xadvance=7    page=0    chnl=0
char id=8224  x=430  y=27   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=8225  x=137  y=0    width=14   height=21   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=8226  x=121  y=74   width=10   height=8    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=8230  x=140  y=74   width=16   height=7    xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0
char id=8249  x=437  y=59   width=10   height=11   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=8250  x=468  y=59   width=9    height=11   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=8260  x=188  y=59   width=12   height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=65533 x=2    y=0    width=22   height=29   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0
kernings count=0
