info face="Roboto-Black" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Black_22.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=33    x=431  y=32   width=9    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=34    x=478  y=90   width=11   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=35    x=452  y=32   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=36    x=26   y=0    width=16   height=26   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=37    x=467  y=32   width=20   height=20   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=38    x=12   y=54   width=19   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=39    x=487  y=90   width=7    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=40   y=0    width=11   height=26   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=41    x=49   y=0    width=11   height=26   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=42    x=282  y=90   width=15   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=43    x=-2   y=90   width=16   height=17   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=44    x=407  y=90   width=9    height=11   xoffset=-2   yoffset=15   xadvance=6    page=0    chnl=0
char id=45    x=127  y=105  width=12   height=7    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=46    x=111  y=105  width=9    height=7    xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0
char id=47    x=190  y=32   width=13   height=21   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0
char id=48    x=74   y=54   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=49    x=87   y=54   width=12   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=50    x=116  y=54   width=16   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=51    x=130  y=54   width=16   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=52    x=144  y=54   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=53    x=159  y=54   width=16   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=54    x=192  y=54   width=16   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=55    x=246  y=54   width=16   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=56    x=288  y=54   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=57    x=301  y=54   width=16   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=58    x=495  y=72   width=9    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=59    x=329  y=54   width=10   height=20   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=60    x=258  y=90   width=14   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=61    x=382  y=90   width=15   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=62    x=270  y=90   width=14   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=63    x=351  y=54   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=64    x=221  y=0    width=23   height=24   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=65    x=393  y=54   width=21   height=20   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0
char id=66    x=412  y=54   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=67    x=427  y=54   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=68    x=443  y=54   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=69    x=458  y=54   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=70    x=471  y=54   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=71    x=12   y=72   width=18   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=72    x=28   y=72   width=18   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=73    x=498  y=54   width=9    height=20   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=74    x=140  y=72   width=15   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=75    x=167  y=72   width=18   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=76    x=197  y=72   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=77    x=210  y=72   width=22   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=78    x=230  y=72   width=18   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=79    x=246  y=72   width=19   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=80    x=277  y=72   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=81    x=15   y=32   width=19   height=23   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=82    x=440  y=72   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=83    x=424  y=72   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=84    x=408  y=72   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=85    x=393  y=72   width=17   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=86    x=376  y=72   width=19   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=87    x=355  y=72   width=23   height=20   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=88    x=339  y=72   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=89    x=322  y=72   width=19   height=20   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0
char id=90    x=307  y=72   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=91    x=58   y=0    width=10   height=26   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=92    x=216  y=32   width=16   height=21   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=93    x=66   y=0    width=10   height=26   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=94    x=395  y=90   width=14   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=95    x=146  y=105  width=14   height=7    xoffset=-2   yoffset=18   xadvance=10   page=0    chnl=0
char id=96    x=137  y=105  width=11   height=7    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=97    x=129  y=90   width=16   height=16   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=98    x=244  y=32   width=16   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=99    x=45   y=90   width=15   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=100   x=271  y=32   width=16   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=101   x=58   y=90   width=16   height=16   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=102   x=285  y=32   width=12   height=21   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=103   x=112  y=72   width=16   height=20   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=104   x=295  y=32   width=16   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=105   x=91   y=72   width=9    height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=106   x=257  y=0    width=12   height=24   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0
char id=107   x=309  y=32   width=16   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=108   x=323  y=32   width=8    height=21   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=109   x=72   y=90   width=21   height=16   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=110   x=91   y=90   width=16   height=16   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=111   x=105  y=90   width=16   height=16   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=112   x=-2   y=72   width=16   height=20   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=113   x=484  y=54   width=16   height=20   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=114   x=119  y=90   width=12   height=16   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=115   x=143  y=90   width=15   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=116   x=472  y=72   width=12   height=19   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=117   x=169  y=90   width=16   height=16   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=118   x=183  y=90   width=17   height=16   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=119   x=198  y=90   width=20   height=16   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=120   x=216  y=90   width=16   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=121   x=364  y=54   width=17   height=20   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=122   x=156  y=90   width=15   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=123   x=88   y=0    width=11   height=25   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=32   y=32   width=7    height=23   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=125   x=97   y=0    width=11   height=25   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=126   x=10   y=105  width=16   height=9    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=161   x=496  y=32   width=9    height=20   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=162   x=132  y=32   width=15   height=22   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=163   x=260  y=54   width=16   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=164   x=455  y=72   width=19   height=19   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=165   x=232  y=54   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=166   x=52   y=32   width=8    height=23   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=167   x=267  y=0    width=16   height=24   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=168   x=47   y=105  width=13   height=7    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=169   x=173  y=54   width=21   height=20   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=170   x=360  y=90   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=171   x=370  y=90   width=14   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=172   x=-2   y=105  width=14   height=9    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=173   x=76   y=105  width=12   height=7    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=174   x=97   y=54   width=21   height=20   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=175   x=158  y=105  width=13   height=6    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=176   x=435  y=90   width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=177   x=482  y=72   width=15   height=18   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=178   x=350  y=90   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=179   x=340  y=90   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=180   x=118  y=105  width=11   height=7    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=181   x=-2   y=54   width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=182   x=485  y=32   width=13   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=183   x=104  y=105  width=9    height=7    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=184   x=24   y=105  width=10   height=9    xoffset=-2   yoffset=18   xadvance=6    page=0    chnl=0
char id=185   x=333  y=90   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=186   x=323  y=90   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=187   x=295  y=90   width=14   height=13   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=191   x=418  y=32   width=15   height=20   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=192   x=281  y=0    width=21   height=24   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0
char id=193   x=300  y=0    width=21   height=24   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0
char id=194   x=319  y=0    width=21   height=24   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0
char id=195   x=106  y=0    width=21   height=25   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0
char id=196   x=58   y=32   width=21   height=23   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0
char id=197   x=125  y=0    width=21   height=25   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0
char id=198   x=44   y=72   width=24   height=20   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=199   x=144  y=0    width=18   height=25   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=200   x=338  y=0    width=15   height=24   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=201   x=351  y=0    width=15   height=24   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=202   x=364  y=0    width=15   height=24   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=203   x=77   y=32   width=15   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=204   x=377  y=0    width=11   height=24   xoffset=-3   yoffset=-2   xadvance=7    page=0    chnl=0
char id=205   x=386  y=0    width=11   height=24   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=206   x=395  y=0    width=14   height=24   xoffset=-3   yoffset=-2   xadvance=7    page=0    chnl=0
char id=207   x=90   y=32   width=13   height=23   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0
char id=208   x=57   y=54   width=19   height=20   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0
char id=209   x=160  y=0    width=18   height=25   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=210   x=407  y=0    width=19   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=211   x=424  y=0    width=19   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=212   x=441  y=0    width=19   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=213   x=176  y=0    width=19   height=25   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=214   x=101  y=32   width=19   height=23   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=215   x=230  y=90   width=16   height=15   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=216   x=145  y=32   width=19   height=22   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=217   x=458  y=0    width=17   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=218   x=473  y=0    width=17   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=219   x=488  y=0    width=17   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=220   x=37   y=32   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=221   x=-2   y=32   width=19   height=24   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0
char id=222   x=292  y=72   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=223   x=329  y=32   width=17   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=224   x=218  y=54   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=225   x=358  y=32   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=226   x=274  y=54   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=227   x=162  y=32   width=16   height=22   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=228   x=183  y=72   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=229   x=230  y=32   width=16   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=230   x=12   y=90   width=23   height=17   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=231   x=258  y=32   width=15   height=21   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=232   x=153  y=72   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=233   x=126  y=72   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=234   x=98   y=72   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=235   x=386  y=32   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=236   x=400  y=32   width=11   height=20   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0
char id=237   x=409  y=32   width=11   height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=238   x=206  y=54   width=14   height=20   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0
char id=239   x=80   y=72   width=13   height=20   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0
char id=240   x=201  y=32   width=17   height=21   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=241   x=118  y=32   width=16   height=22   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=242   x=29   y=54   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=243   x=438  y=32   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=244   x=379  y=54   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=245   x=176  y=32   width=16   height=22   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=246   x=66   y=72   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=247   x=244  y=90   width=16   height=15   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=248   x=372  y=32   width=16   height=20   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=249   x=315  y=54   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=250   x=337  y=54   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=251   x=43   y=54   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=252   x=263  y=72   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=253   x=242  y=0    width=17   height=24   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=254   x=74   y=0    width=16   height=25   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=255   x=206  y=0    width=17   height=24   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=8211  x=32   y=105  width=17   height=7    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=8212  x=86   y=105  width=20   height=7    xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=8216  x=414  y=90   width=9    height=10   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=8217  x=421  y=90   width=9    height=10   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=8218  x=428  y=90   width=9    height=10   xoffset=-2   yoffset=15   xadvance=6    page=0    chnl=0
char id=8220  x=444  y=90   width=13   height=10   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=8221  x=455  y=90   width=13   height=10   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=8222  x=466  y=90   width=14   height=10   xoffset=-3   yoffset=15   xadvance=9    page=0    chnl=0
char id=8224  x=344  y=32   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=8225  x=193  y=0    width=15   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=8226  x=492  y=90   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=8230  x=58   y=105  width=20   height=7    xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0
char id=8249  x=307  y=90   width=10   height=13   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=8250  x=315  y=90   width=10   height=13   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=8260  x=33   y=90   width=14   height=17   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=65533 x=2    y=0    width=26   height=34   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0
kernings count=0
