info face="Roboto-Thin" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Thin_22.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=33    x=392  y=32   width=6    height=20   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=34    x=134  y=89   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=35    x=412  y=32   width=17   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=36    x=230  y=0    width=14   height=24   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=37    x=436  y=32   width=18   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=38    x=452  y=32   width=16   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=39    x=140  y=89   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=40    x=26   y=0    width=10   height=26   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=41    x=34   y=0    width=10   height=26   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=42    x=21   y=89   width=13   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=43    x=245  y=71   width=16   height=17   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=44    x=149  y=89   width=7    height=8    xoffset=-2   yoffset=16   xadvance=4    page=0    chnl=0
char id=45    x=307  y=89   width=10   height=5    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=46    x=264  y=89   width=6    height=5    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0
char id=47    x=162  y=32   width=12   height=21   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=48    x=-2   y=53   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=49    x=496  y=32   width=11   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=50    x=28   y=53   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=51    x=79   y=53   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=52    x=120  y=53   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=53    x=134  y=53   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=54    x=146  y=53   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=55    x=171  y=53   width=15   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=56    x=184  y=53   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=57    x=210  y=53   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=58    x=465  y=71   width=6    height=15   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=59    x=259  y=71   width=7    height=17   xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=481  y=71   width=14   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=61    x=122  y=89   width=14   height=9    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=62    x=469  y=71   width=14   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=63    x=222  y=53   width=12   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=64    x=255  y=0    width=22   height=24   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=65    x=232  y=53   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=66    x=247  y=53   width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=67    x=259  y=53   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=68    x=273  y=53   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=69    x=287  y=53   width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=70    x=323  y=53   width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=71    x=335  y=53   width=17   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=72    x=350  y=53   width=16   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=73    x=364  y=53   width=6    height=20   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=74    x=368  y=53   width=14   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=75    x=380  y=53   width=16   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=76    x=434  y=53   width=13   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=77    x=445  y=53   width=19   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=78    x=462  y=53   width=16   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=79    x=490  y=53   width=17   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=80    x=-2   y=71   width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=81    x=468  y=0    width=17   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=82    x=22   y=71   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=83    x=193  y=71   width=16   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=84    x=178  y=71   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=85    x=165  y=71   width=15   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=86    x=150  y=71   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=87    x=128  y=71   width=24   height=20   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=88    x=113  y=71   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=89    x=98   y=71   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=90    x=83   y=71   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=91    x=62   y=0    width=8    height=25   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=92    x=190  y=32   width=12   height=21   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=93    x=68   y=0    width=8    height=25   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=94    x=104  y=89   width=12   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=95    x=247  y=89   width=14   height=5    xoffset=-3   yoffset=18   xadvance=9    page=0    chnl=0
char id=96    x=222  y=89   width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=97    x=276  y=71   width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=98    x=225  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=99    x=389  y=71   width=15   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=100   x=237  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=101   x=288  y=71   width=15   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=102   x=261  y=32   width=12   height=21   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=103   x=409  y=53   width=14   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=104   x=297  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=105   x=394  y=53   width=7    height=20   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=106   x=275  y=0    width=10   height=24   xoffset=-4   yoffset=2    xadvance=5    page=0    chnl=0
char id=107   x=315  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=108   x=327  y=32   width=5    height=21   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=109   x=343  y=71   width=22   height=16   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=110   x=363  y=71   width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=111   x=375  y=71   width=16   height=16   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=112   x=311  y=53   width=14   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=113   x=299  y=53   width=14   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=114   x=402  y=71   width=10   height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=115   x=410  y=71   width=13   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=116   x=223  y=71   width=11   height=19   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=434  y=71   width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=118   x=421  y=71   width=15   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=119   x=326  y=71   width=19   height=16   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=120   x=313  y=71   width=15   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=121   x=197  y=53   width=15   height=20   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=122   x=301  y=71   width=14   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=123   x=42   y=0    width=12   height=26   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=496  y=0    width=6    height=23   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=125   x=52   y=0    width=12   height=26   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0
char id=126   x=207  y=89   width=17   height=7    xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=161   x=116  y=53   width=6    height=20   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=162   x=354  y=32   width=14   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=163   x=91   y=53   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=164   x=207  y=71   width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=165   x=66   y=53   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=166   x=500  y=0    width=6    height=23   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=167   x=99   y=0    width=15   height=25   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=168   x=324  y=89   width=11   height=5    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=169   x=10   y=53   width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=170   x=44   y=89   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=171   x=77   y=89   width=12   height=12   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=172   x=170  y=89   width=13   height=8    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=173   x=286  y=89   width=10   height=5    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0
char id=174   x=466  y=32   width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=175   x=315  y=89   width=11   height=5    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=176   x=114  y=89   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=177   x=232  y=71   width=15   height=18   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=178   x=12   y=89   width=11   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=179   x=493  y=71   width=11   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=180   x=228  y=89   width=8    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=181   x=54   y=53   width=14   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=182   x=105  y=53   width=13   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=183   x=259  y=89   width=7    height=5    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=184   x=201  y=89   width=8    height=8    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=185   x=54   y=89   width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=186   x=60   y=89   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=187   x=94   y=89   width=12   height=12   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=191   x=399  y=53   width=12   height=20   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=192   x=283  y=0    width=17   height=24   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=193   x=298  y=0    width=17   height=24   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=194   x=313  y=0    width=17   height=24   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=195   x=112  y=0    width=17   height=25   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=196   x=-2   y=32   width=17   height=23   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=197   x=127  y=0    width=17   height=25   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0
char id=198   x=36   y=71   width=24   height=20   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=199   x=328  y=0    width=16   height=24   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=200   x=342  y=0    width=14   height=24   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=201   x=354  y=0    width=14   height=24   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=202   x=366  y=0    width=14   height=24   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=203   x=13   y=32   width=14   height=23   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=204   x=378  y=0    width=8    height=24   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=205   x=384  y=0    width=8    height=24   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0
char id=206   x=390  y=0    width=11   height=24   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=207   x=25   y=32   width=11   height=23   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=208   x=396  y=32   width=18   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=209   x=142  y=0    width=16   height=25   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0
char id=210   x=156  y=0    width=17   height=25   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=211   x=171  y=0    width=17   height=25   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=212   x=186  y=0    width=17   height=25   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=213   x=201  y=0    width=17   height=25   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=214   x=399  y=0    width=17   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=215   x=32   y=89   width=14   height=13   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=216   x=34   y=32   width=17   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=217   x=414  y=0    width=15   height=24   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=218   x=427  y=0    width=15   height=24   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=219   x=440  y=0    width=15   height=24   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=220   x=483  y=0    width=15   height=23   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=221   x=453  y=0    width=17   height=24   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=222   x=10   y=71   width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=223   x=158  y=53   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=224   x=366  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=225   x=126  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=226   x=138  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=227   x=150  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=228   x=484  y=32   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=229   x=178  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=230   x=446  y=71   width=21   height=16   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=231   x=58   y=71   width=15   height=20   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=232   x=212  y=32   width=15   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=233   x=271  y=32   width=15   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=234   x=284  y=32   width=15   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=235   x=421  y=53   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=236   x=309  y=32   width=8    height=21   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0
char id=237   x=172  y=32   width=8    height=21   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=238   x=117  y=32   width=11   height=21   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0
char id=239   x=427  y=32   width=11   height=20   xoffset=-4   yoffset=2    xadvance=4    page=0    chnl=0
char id=240   x=49   y=32   width=14   height=21   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=241   x=249  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=242   x=61   y=32   width=16   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=243   x=75   y=32   width=16   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=244   x=89   y=32   width=16   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=245   x=103  y=32   width=16   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=246   x=476  y=53   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=247   x=-2   y=89   width=16   height=14   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=248   x=40   y=53   width=16   height=20   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=249   x=342  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=250   x=330  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=251   x=200  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=252   x=71   y=71   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=253   x=86   y=0    width=15   height=25   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=254   x=74   y=0    width=14   height=25   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=255   x=242  y=0    width=15   height=24   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=8211  x=234  y=89   width=15   height=5    xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=8212  x=268  y=89   width=20   height=5    xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=8216  x=144  y=89   width=7    height=8    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=8217  x=154  y=89   width=7    height=8    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=8218  x=159  y=89   width=6    height=8    xoffset=-2   yoffset=16   xadvance=3    page=0    chnl=0
char id=8220  x=163  y=89   width=9    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=8221  x=181  y=89   width=9    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=8222  x=188  y=89   width=8    height=8    xoffset=-2   yoffset=16   xadvance=5    page=0    chnl=0
char id=8224  x=378  y=32   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=8225  x=216  y=0    width=16   height=24   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=8226  x=194  y=89   width=9    height=8    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=8230  x=294  y=89   width=15   height=5    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0
char id=8249  x=87   y=89   width=9    height=12   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0
char id=8250  x=70   y=89   width=9    height=12   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0
char id=8260  x=264  y=71   width=14   height=17   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=65533 x=2    y=0    width=26   height=34   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0
kernings count=0
