info face="Roboto-Black" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=23 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Black_20.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0
char id=33    x=210  y=49   width=8    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=34    x=268  y=82   width=10   height=10   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=35    x=232  y=49   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=36    x=73   y=0    width=15   height=23   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=37    x=246  y=49   width=18   height=18   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=38    x=279  y=49   width=18   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=39    x=500  y=0    width=7    height=10   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=24   y=0    width=10   height=24   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=41    x=32   y=0    width=11   height=24   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=42    x=132  y=82   width=14   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=43    x=450  y=66   width=15   height=15   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=44    x=276  y=82   width=8    height=10   xoffset=-2   yoffset=14   xadvance=5    page=0    chnl=0
char id=45    x=378  y=82   width=11   height=7    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=46    x=432  y=82   width=8    height=7    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=47    x=290  y=29   width=12   height=19   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0
char id=48    x=316  y=49   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=49    x=328  y=49   width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=50    x=338  y=49   width=15   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=51    x=360  y=49   width=15   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=52    x=373  y=49   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=53    x=387  y=49   width=15   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=54    x=400  y=49   width=15   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=55    x=413  y=49   width=15   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=56    x=426  y=49   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=57    x=438  y=49   width=15   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=58    x=90   y=82   width=8    height=15   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=59    x=451  y=49   width=9    height=18   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=60    x=107  y=82   width=14   height=14   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=61    x=238  y=82   width=14   height=11   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=62    x=96   y=82   width=13   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=63    x=475  y=49   width=14   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=64    x=227  y=0    width=22   height=22   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=65    x=487  y=49   width=19   height=18   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=66    x=10   y=66   width=16   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=67    x=24   y=66   width=17   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=68    x=39   y=66   width=16   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=69    x=53   y=66   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=65   y=66   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=71    x=88   y=66   width=17   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=72    x=103  y=66   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=73    x=117  y=66   width=8    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=74    x=123  y=66   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=75    x=136  y=66   width=17   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=76    x=151  y=66   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=77    x=163  y=66   width=20   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=78    x=321  y=66   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=79    x=349  y=66   width=18   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=80    x=335  y=66   width=16   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=81    x=59   y=29   width=18   height=21   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=82    x=307  y=66   width=16   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=83    x=292  y=66   width=17   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=84    x=277  y=66   width=17   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=85    x=262  y=66   width=17   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=86    x=245  y=66   width=19   height=18   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0
char id=87    x=226  y=66   width=21   height=18   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=88    x=211  y=66   width=17   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=89    x=195  y=66   width=18   height=18   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0
char id=90    x=181  y=66   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=91    x=41   y=0    width=9    height=24   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=92    x=420  y=29   width=15   height=19   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0
char id=93    x=48   y=0    width=9    height=24   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=94    x=218  y=82   width=13   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=95    x=462  y=82   width=13   height=6    xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0
char id=96    x=438  y=82   width=10   height=7    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=97    x=477  y=66   width=15   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=98    x=433  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=99    x=490  y=66   width=14   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=100   x=446  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=101   x=23   y=82   width=15   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=102   x=472  y=29   width=12   height=19   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=103   x=482  y=29   width=15   height=19   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=104   x=-2   y=49   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=105   x=495  y=29   width=8    height=19   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=106   x=127  y=0    width=11   height=23   xoffset=-4   yoffset=2    xadvance=5    page=0    chnl=0
char id=107   x=24   y=49   width=16   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=108   x=38   y=49   width=8    height=19   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=109   x=71   y=82   width=21   height=15   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=110   x=58   y=82   width=15   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=111   x=45   y=82   width=15   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=112   x=44   y=49   width=15   height=19   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=113   x=57   y=49   width=15   height=19   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=114   x=36   y=82   width=11   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=115   x=11   y=82   width=14   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=116   x=351  y=49   width=11   height=18   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=-2   y=82   width=15   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=118   x=463  y=66   width=16   height=15   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=119   x=433  y=66   width=19   height=15   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=120   x=407  y=66   width=15   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=121   x=70   y=49   width=16   height=19   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=122   x=395  y=66   width=14   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=123   x=55   y=0    width=11   height=24   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=495  y=0    width=7    height=21   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=125   x=64   y=0    width=11   height=24   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=126   x=346  y=82   width=15   height=8    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0
char id=161   x=110  y=49   width=8    height=19   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=162   x=75   y=29   width=14   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=163   x=170  y=49   width=15   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=164   x=154  y=49   width=18   height=18   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=165   x=197  y=49   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=166   x=87   y=29   width=8    height=21   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=167   x=247  y=0    width=15   height=22   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=168   x=387  y=82   width=13   height=7    xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=169   x=262  y=49   width=19   height=18   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=170   x=209  y=82   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=171   x=198  y=82   width=13   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=172   x=335  y=82   width=13   height=8    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=173   x=398  y=82   width=11   height=7    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=174   x=458  y=49   width=19   height=18   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=175   x=473  y=82   width=12   height=6    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=176   x=260  y=82   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=177   x=-2   y=66   width=14   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=178   x=188  y=82   width=12   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=179   x=178  y=82   width=12   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=180   x=423  y=82   width=11   height=7    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=181   x=459  y=29   width=15   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=182   x=77   y=66   width=13   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=183   x=372  y=82   width=8    height=7    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=184   x=288  y=82   width=9    height=9    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=185   x=159  y=82   width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=186   x=229  y=82   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=187   x=166  y=82   width=14   height=12   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=191   x=370  y=29   width=14   height=19   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=192   x=260  y=0    width=19   height=22   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0
char id=193   x=277  y=0    width=19   height=22   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0
char id=194   x=294  y=0    width=19   height=22   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0
char id=195   x=136  y=0    width=19   height=23   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0
char id=196   x=311  y=0    width=19   height=22   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0
char id=197   x=153  y=0    width=19   height=23   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0
char id=198   x=295  y=49   width=23   height=18   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=199   x=170  y=0    width=17   height=23   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=200   x=328  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=201   x=340  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=202   x=352  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=203   x=364  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=204   x=376  y=0    width=10   height=22   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=205   x=384  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=206   x=393  y=0    width=14   height=22   xoffset=-4   yoffset=-1   xadvance=6    page=0    chnl=0
char id=207   x=405  y=0    width=13   height=22   xoffset=-4   yoffset=-1   xadvance=6    page=0    chnl=0
char id=208   x=216  y=49   width=18   height=18   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0
char id=209   x=185  y=0    width=16   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=210   x=416  y=0    width=18   height=22   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=211   x=432  y=0    width=18   height=22   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=212   x=448  y=0    width=18   height=22   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=213   x=199  y=0    width=18   height=23   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=214   x=464  y=0    width=18   height=22   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=215   x=119  y=82   width=15   height=13   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=216   x=93   y=29   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=217   x=480  y=0    width=17   height=22   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=218   x=44   y=29   width=17   height=22   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=219   x=29   y=29   width=17   height=22   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=220   x=14   y=29   width=17   height=22   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=221   x=-2   y=29   width=18   height=22   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=222   x=183  y=49   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=223   x=393  y=29   width=16   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=224   x=128  y=49   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=225   x=326  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=226   x=186  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=227   x=160  y=29   width=15   height=20   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=228   x=199  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=229   x=147  y=29   width=15   height=20   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=230   x=365  y=66   width=21   height=16   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=231   x=135  y=29   width=14   height=20   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=232   x=251  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=233   x=264  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=234   x=313  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=235   x=339  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=236   x=352  y=29   width=11   height=19   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0
char id=237   x=361  y=29   width=11   height=19   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=238   x=116  y=49   width=14   height=19   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0
char id=239   x=382  y=29   width=13   height=19   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0
char id=240   x=173  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=241   x=109  y=29   width=15   height=20   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=242   x=238  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=243   x=277  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=244   x=300  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=245   x=122  y=29   width=15   height=20   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=246   x=11   y=49   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=247   x=420  y=66   width=15   height=15   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=248   x=407  y=29   width=15   height=19   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=249   x=225  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=250   x=212  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=251   x=97   y=49   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=252   x=84   y=49   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=253   x=113  y=0    width=16   height=23   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0
char id=254   x=100  y=0    width=15   height=23   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=255   x=86   y=0    width=16   height=23   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0
char id=8211  x=359  y=82   width=15   height=7    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=8212  x=407  y=82   width=18   height=7    xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=8216  x=282  y=82   width=8    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=8217  x=295  y=82   width=8    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=8218  x=301  y=82   width=8    height=9    xoffset=-2   yoffset=15   xadvance=5    page=0    chnl=0
char id=8220  x=307  y=82   width=12   height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=8221  x=317  y=82   width=12   height=9    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=8222  x=250  y=82   width=12   height=10   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0
char id=8224  x=141  y=49   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=8225  x=215  y=0    width=14   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=8226  x=327  y=82   width=10   height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=8230  x=446  y=82   width=18   height=7    xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=8249  x=152  y=82   width=9    height=12   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=8250  x=144  y=82   width=10   height=12   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0
char id=8260  x=384  y=66   width=13   height=16   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=65533 x=2    y=0    width=24   height=31   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0
kernings count=0
