info face="Roboto-Thin" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Thin_28.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=33    x=156  y=68   width=7    height=24   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=34    x=46   y=135  width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=35    x=175  y=68   width=20   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=36    x=227  y=0    width=17   height=30   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=37    x=235  y=68   width=23   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=38    x=295  y=68   width=20   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=39    x=501  y=91   width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=40    x=31   y=0    width=11   height=32   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=41    x=40   y=0    width=11   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=42    x=419  y=113  width=16   height=15   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=43    x=108  y=113  width=18   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=44    x=52   y=135  width=7    height=10   xoffset=-1   yoffset=22   xadvance=5    page=0    chnl=0
char id=45    x=188  y=135  width=11   height=5    xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0
char id=46    x=153  y=135  width=6    height=6    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=47    x=163  y=41   width=14   height=26   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=48    x=333  y=68   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=49    x=348  y=68   width=11   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=50    x=357  y=68   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=51    x=372  y=68   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=52    x=387  y=68   width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=53    x=404  y=68   width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=54    x=418  y=68   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=55    x=433  y=68   width=18   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=56    x=449  y=68   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=57    x=464  y=68   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=58    x=497  y=91   width=6    height=19   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=59    x=492  y=91   width=7    height=23   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=60    x=373  y=113  width=16   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=61    x=19   y=135  width=16   height=11   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=62    x=359  y=113  width=16   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=63    x=479  y=68   width=14   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=64    x=333  y=0    width=28   height=29   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=65    x=25   y=91   width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=66    x=44   y=91   width=18   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=67    x=60   y=91   width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=68    x=78   y=91   width=19   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=69    x=95   y=91   width=17   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=70    x=110  y=91   width=18   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=71    x=126  y=91   width=19   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=72    x=143  y=91   width=19   height=24   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=73    x=502  y=41   width=5    height=24   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=74    x=160  y=91   width=16   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=75    x=174  y=91   width=19   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=76    x=191  y=91   width=16   height=24   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=77    x=205  y=91   width=24   height=24   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=78    x=227  y=91   width=20   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=79    x=257  y=91   width=20   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=80    x=289  y=91   width=18   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=81    x=68   y=41   width=20   height=28   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=82    x=320  y=91   width=19   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=83    x=337  y=91   width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=84    x=15   y=113  width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=85    x=-2   y=113  width=19   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=86    x=473  y=91   width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=87    x=446  y=91   width=29   height=24   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=88    x=427  y=91   width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=89    x=408  y=91   width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=90    x=391  y=91   width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=91    x=88   y=0    width=9    height=31   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=92    x=175  y=41   width=14   height=26   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=93    x=95   y=0    width=9    height=31   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=94    x=-2   y=135  width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=95    x=238  y=135  width=16   height=5    xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0
char id=96    x=133  y=135  width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=97    x=329  y=113  width=16   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=98    x=413  y=41   width=16   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=99    x=163  y=113  width=16   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=100   x=441  y=41   width=16   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=101   x=264  y=113  width=16   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=102   x=455  y=41   width=14   height=25   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=103   x=467  y=41   width=16   height=25   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=104   x=481  y=41   width=15   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=105   x=494  y=41   width=6    height=25   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=106   x=102  y=0    width=10   height=31   xoffset=-4   yoffset=3    xadvance=6    page=0    chnl=0
char id=107   x=11   y=68   width=15   height=25   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=108   x=498  y=41   width=6    height=25   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=109   x=228  y=113  width=25   height=19   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=110   x=251  y=113  width=15   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=111   x=278  y=113  width=17   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=112   x=37   y=68   width=16   height=25   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=113   x=51   y=68   width=16   height=25   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=114   x=306  y=113  width=11   height=19   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=115   x=315  y=113  width=16   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=116   x=70   y=113  width=12   height=23   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=117   x=293  y=113  width=15   height=19   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=118   x=213  y=113  width=17   height=19   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0
char id=119   x=192  y=113  width=23   height=19   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=120   x=177  y=113  width=17   height=19   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0
char id=121   x=65   y=68   width=17   height=25   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0
char id=122   x=148  y=113  width=17   height=19   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0
char id=123   x=49   y=0    width=14   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=124   x=86   y=41   width=6    height=28   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=125   x=61   y=0    width=14   height=32   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=126   x=102  y=135  width=19   height=9    xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=161   x=329  y=68   width=6    height=24   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=162   x=95   y=68   width=17   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=163   x=313  y=68   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=164   x=34   y=113  width=23   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=165   x=279  y=68   width=18   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=166   x=502  y=0    width=5    height=28   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=167   x=139  y=0    width=19   height=31   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=168   x=139  y=135  width=12   height=6    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=169   x=193  y=68   width=25   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=170   x=387  y=113  width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=171   x=483  y=113  width=13   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=172   x=88   y=135  width=16   height=9    xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=173   x=229  y=135  width=11   height=5    xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0
char id=174   x=256  y=68   width=25   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=175   x=197  y=135  width=13   height=5    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=176   x=10   y=135  width=11   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=177   x=80   y=113  width=17   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=178   x=433  y=113  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=179   x=443  y=113  width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=180   x=126  y=135  width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=181   x=24   y=68   width=15   height=25   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=182   x=491  y=68   width=14   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=183   x=149  y=135  width=6    height=6    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=184   x=57   y=135  width=9    height=10   xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0
char id=185   x=476  y=113  width=9    height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=186   x=465  y=113  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=187   x=453  y=113  width=14   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=191   x=245  y=91   width=14   height=24   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=192   x=359  y=0    width=21   height=29   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=193   x=378  y=0    width=21   height=29   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=194   x=107  y=41   width=21   height=28   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=195   x=156  y=0    width=21   height=31   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0
char id=196   x=397  y=0    width=21   height=29   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=197   x=242  y=0    width=21   height=30   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=198   x=-2   y=91   width=29   height=24   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=199   x=261  y=0    width=20   height=30   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=200   x=416  y=0    width=17   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=201   x=431  y=0    width=17   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=202   x=126  y=41   width=17   height=28   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=203   x=446  y=0    width=17   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=204   x=461  y=0    width=8    height=29   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=205   x=467  y=0    width=9    height=29   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=206   x=141  y=41   width=11   height=28   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=207   x=474  y=0    width=12   height=29   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=208   x=216  y=68   width=21   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=209   x=175  y=0    width=20   height=31   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0
char id=210   x=279  y=0    width=20   height=30   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=211   x=297  y=0    width=20   height=30   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=212   x=484  y=0    width=20   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=213   x=193  y=0    width=20   height=31   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0
char id=214   x=315  y=0    width=20   height=30   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=215   x=405  y=113  width=16   height=15   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=216   x=187  y=41   width=21   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=217   x=-2   y=41   width=19   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=218   x=15   y=41   width=19   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=219   x=90   y=41   width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=220   x=32   y=41   width=19   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=221   x=49   y=41   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=222   x=305  y=91   width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=223   x=80   y=68   width=17   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=224   x=110  y=68   width=16   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=225   x=312  y=41   width=16   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=226   x=161  y=68   width=16   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=227   x=235  y=41   width=16   height=26   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=228   x=285  y=41   width=16   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=229   x=221  y=41   width=16   height=26   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=230   x=124  y=113  width=26   height=19   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=231   x=340  y=41   width=16   height=25   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=232   x=386  y=41   width=16   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=233   x=427  y=41   width=16   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=234   x=275  y=91   width=16   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=235   x=326  y=41   width=16   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=236   x=264  y=41   width=8    height=25   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=237   x=364  y=41   width=9    height=25   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=238   x=354  y=91   width=11   height=24   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0
char id=239   x=354  y=41   width=12   height=25   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0
char id=240   x=371  y=41   width=17   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=241   x=150  y=41   width=15   height=26   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=242   x=249  y=41   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=243   x=270  y=41   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=244   x=363  y=91   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=245   x=206  y=41   width=17   height=26   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=246   x=124  y=68   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=247   x=343  y=113  width=18   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=248   x=55   y=113  width=17   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=249   x=-2   y=68   width=15   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=250   x=400  y=41   width=15   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=251   x=378  y=91   width=15   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=252   x=299  y=41   width=15   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=253   x=124  y=0    width=17   height=31   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=254   x=110  y=0    width=16   height=31   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=255   x=73   y=0    width=17   height=31   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=8211  x=171  y=135  width=19   height=5    xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=8212  x=208  y=135  width=23   height=5    xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0
char id=8216  x=64   y=135  width=7    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=8217  x=69   y=135  width=7    height=9    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=8218  x=33   y=135  width=7    height=10   xoffset=-2   yoffset=21   xadvance=4    page=0    chnl=0
char id=8220  x=74   y=135  width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=8221  x=81   y=135  width=9    height=9    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=8222  x=38   y=135  width=10   height=10   xoffset=-2   yoffset=21   xadvance=7    page=0    chnl=0
char id=8224  x=139  y=68   width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=8225  x=211  y=0    width=18   height=30   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=8226  x=119  y=135  width=9    height=9    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=8230  x=157  y=135  width=16   height=6    xoffset=1    yoffset=22   xadvance=17   page=0    chnl=0
char id=8249  x=494  y=113  width=10   height=14   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=8250  x=397  y=113  width=10   height=15   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=8260  x=95   y=113  width=15   height=20   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=65533 x=2    y=0    width=31   height=43   xoffset=-1   yoffset=-6   xadvance=29   page=0    chnl=0
kernings count=0
