info face="Roboto-Regular" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular_14.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=11   xadvance=3    page=0    chnl=0
char id=33    x=263  y=22   width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=34    x=126  y=47   width=8    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=35    x=289  y=22   width=13   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=36    x=18   y=0    width=12   height=18   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=37    x=339  y=22   width=14   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=38    x=356  y=22   width=13   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=39    x=162  y=47   width=6    height=7    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=40    x=28   y=0    width=9    height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=41    x=35   y=0    width=8    height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=42    x=8    y=47   width=10   height=10   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=43    x=330  y=35   width=12   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=44    x=166  y=47   width=7    height=7    xoffset=-2   yoffset=10   xadvance=3    page=0    chnl=0
char id=45    x=249  y=47   width=8    height=5    xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=46    x=255  y=47   width=7    height=5    xoffset=-2   yoffset=10   xadvance=4    page=0    chnl=0
char id=47    x=482  y=0    width=10   height=15   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=48    x=399  y=22   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=49    x=409  y=22   width=8    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=50    x=415  y=22   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=51    x=425  y=22   width=11   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=52    x=434  y=22   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=53    x=444  y=22   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=54    x=453  y=22   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=55    x=470  y=22   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=56    x=480  y=22   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=57    x=490  y=22   width=11   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=58    x=439  y=35   width=7    height=12   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=59    x=499  y=22   width=7    height=14   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=60    x=25   y=47   width=11   height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=61    x=132  y=47   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=62    x=16   y=47   width=11   height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=63    x=-2   y=35   width=11   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=64    x=136  y=0    width=16   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=65    x=7    y=35   width=13   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=66    x=18   y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=67    x=27   y=35   width=13   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=68    x=38   y=35   width=12   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=69    x=61   y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=70    x=70   y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=71    x=79   y=35   width=13   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=72    x=90   y=35   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=73    x=100  y=35   width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=74    x=104  y=35   width=11   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=75    x=113  y=35   width=12   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=76    x=123  y=35   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=77    x=132  y=35   width=15   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=78    x=145  y=35   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=79    x=155  y=35   width=13   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=80    x=311  y=35   width=12   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=81    x=354  y=0    width=13   height=16   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=82    x=291  y=35   width=12   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=83    x=281  y=35   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=84    x=270  y=35   width=13   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=85    x=259  y=35   width=13   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=86    x=248  y=35   width=13   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=87    x=233  y=35   width=17   height=14   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=88    x=222  y=35   width=13   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=89    x=211  y=35   width=13   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=90    x=201  y=35   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=91    x=150  y=0    width=7    height=17   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=92    x=54   y=22   width=10   height=15   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=93    x=155  y=0    width=7    height=17   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=94    x=49   y=47   width=10   height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=95    x=277  y=47   width=11   height=5    xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0
char id=96    x=195  y=47   width=8    height=6    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=97    x=358  y=35   width=12   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=98    x=72   y=22   width=11   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=99    x=381  y=35   width=11   height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=100   x=127  y=22   width=11   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=101   x=399  y=35   width=11   height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=102   x=136  y=22   width=9    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=103   x=143  y=22   width=11   height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=104   x=152  y=22   width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=105   x=56   y=35   width=7    height=14   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=106   x=160  y=0    width=8    height=17   xoffset=-3   yoffset=1    xadvance=3    page=0    chnl=0
char id=107   x=170  y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=108   x=500  y=0    width=6    height=15   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=109   x=454  y=35   width=16   height=12   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=110   x=482  y=35   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=111   x=444  y=35   width=12   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=112   x=188  y=22   width=11   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=113   x=197  y=22   width=11   height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=114   x=433  y=35   width=8    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=115   x=416  y=35   width=11   height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=116   x=463  y=22   width=9    height=14   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=117   x=408  y=35   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=118   x=390  y=35   width=11   height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=119   x=368  y=35   width=15   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=120   x=349  y=35   width=11   height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=121   x=206  y=22   width=11   height=15   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=122   x=340  y=35   width=11   height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=123   x=60   y=0    width=9    height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=124   x=384  y=0    width=6    height=16   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=125   x=67   y=0    width=9    height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=126   x=171  y=47   width=12   height=7    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=11   xadvance=3    page=0    chnl=0
char id=161   x=351  y=22   width=7    height=14   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=162   x=388  y=0    width=12   height=16   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=163   x=329  y=22   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=164   x=241  y=22   width=14   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=165   x=318  y=22   width=13   height=14   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0
char id=166   x=409  y=0    width=6    height=16   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=167   x=166  y=0    width=13   height=17   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=168   x=221  y=47   width=10   height=5    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=169   x=276  y=22   width=15   height=14   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=170   x=57   y=47   width=10   height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=171   x=34   y=47   width=10   height=9    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=172   x=186  y=47   width=11   height=7    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=173   x=271  y=47   width=8    height=5    xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=174   x=386  y=22   width=15   height=14   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=175   x=241  y=47   width=10   height=5    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=176   x=112  y=47   width=9    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=177   x=321  y=35   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=178   x=42   y=47   width=9    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=179   x=71   y=47   width=9    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=180   x=201  y=47   width=8    height=6    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=181   x=180  y=22   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=182   x=48   y=35   width=10   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=183   x=207  y=47   width=6    height=6    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=184   x=145  y=47   width=7    height=7    xoffset=-2   yoffset=11   xadvance=3    page=0    chnl=0
char id=185   x=78   y=47   width=8    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=186   x=84   y=47   width=10   height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=187   x=92   y=47   width=10   height=9    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=191   x=118  y=22   width=11   height=15   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=192   x=177  y=0    width=13   height=17   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=193   x=188  y=0    width=13   height=17   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=194   x=199  y=0    width=13   height=17   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=195   x=74   y=0    width=13   height=18   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0
char id=196   x=424  y=0    width=13   height=16   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=197   x=85   y=0    width=13   height=18   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0
char id=198   x=176  y=35   width=18   height=14   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=199   x=210  y=0    width=13   height=17   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=200   x=221  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=201   x=230  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=202   x=239  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=203   x=435  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=204   x=248  y=0    width=8    height=17   xoffset=-3   yoffset=-2   xadvance=4    page=0    chnl=0
char id=205   x=254  y=0    width=8    height=17   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=206   x=260  y=0    width=9    height=17   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=207   x=464  y=0    width=10   height=16   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0
char id=208   x=367  y=22   width=13   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=209   x=96   y=0    width=12   height=18   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=210   x=267  y=0    width=13   height=17   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=211   x=278  y=0    width=13   height=17   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=212   x=289  y=0    width=13   height=17   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=213   x=106  y=0    width=13   height=18   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=214   x=413  y=0    width=13   height=16   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=215   x=490  y=35   width=11   height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=216   x=398  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=217   x=300  y=0    width=13   height=17   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=218   x=311  y=0    width=13   height=17   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=219   x=322  y=0    width=13   height=17   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=220   x=365  y=0    width=13   height=16   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=221   x=333  y=0    width=13   height=17   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=222   x=267  y=22   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=223   x=-2   y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=224   x=62   y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=225   x=223  y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=226   x=81   y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=227   x=444  y=0    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=228   x=301  y=35   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=229   x=454  y=0    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=230   x=468  y=35   width=16   height=12   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=231   x=8    y=22   width=11   height=15   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=232   x=27   y=22   width=11   height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=233   x=36   y=22   width=11   height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=234   x=45   y=22   width=11   height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=235   x=192  y=35   width=11   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=236   x=99   y=22   width=8    height=15   xoffset=-3   yoffset=0    xadvance=3    page=0    chnl=0
char id=237   x=105  y=22   width=8    height=15   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=238   x=111  y=22   width=9    height=15   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=239   x=300  y=22   width=10   height=14   xoffset=-3   yoffset=1    xadvance=3    page=0    chnl=0
char id=240   x=160  y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=241   x=376  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=242   x=17   y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=243   x=490  y=0    width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=244   x=472  y=0    width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=245   x=344  y=0    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=246   x=308  y=22   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=247   x=-2   y=47   width=12   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=248   x=166  y=35   width=12   height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=249   x=91   y=22   width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=250   x=233  y=22   width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=251   x=215  y=22   width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=252   x=378  y=22   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=253   x=51   y=0    width=11   height=18   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=254   x=41   y=0    width=12   height=18   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=255   x=127  y=0    width=11   height=17   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=8211  x=211  y=47   width=12   height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=8212  x=229  y=47   width=14   height=5    xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=8216  x=140  y=47   width=7    height=7    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=8217  x=100  y=47   width=7    height=8    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=8218  x=150  y=47   width=7    height=7    xoffset=-2   yoffset=10   xadvance=3    page=0    chnl=0
char id=8220  x=155  y=47   width=9    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=8221  x=105  y=47   width=9    height=8    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=8222  x=119  y=47   width=9    height=8    xoffset=-2   yoffset=10   xadvance=5    page=0    chnl=0
char id=8224  x=253  y=22   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=8225  x=117  y=0    width=12   height=17   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=8226  x=181  y=47   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=8230  x=260  y=47   width=13   height=5    xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0
char id=8249  x=499  y=35   width=8    height=9    xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=8250  x=65   y=47   width=8    height=9    xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=8260  x=425  y=35   width=10   height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=65533 x=2    y=0    width=18   height=24   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0
kernings count=0
