info face="Roboto-Bold" size=10 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Bold_10.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=7    xadvance=2    page=0    chnl=0
char id=33    x=90   y=17   width=7    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=34    x=386  y=27   width=7    height=7    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=35    x=109  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=36    x=41   y=0    width=10   height=14   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=37    x=135  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=38    x=144  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=39    x=399  y=27   width=6    height=7    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=40    x=56   y=0    width=8    height=14   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=41    x=62   y=0    width=8    height=14   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=42    x=130  y=27   width=9    height=9    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=43    x=137  y=27   width=10   height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=44    x=369  y=27   width=7    height=7    xoffset=-3   yoffset=6    xadvance=2    page=0    chnl=0
char id=45    x=483  y=27   width=8    height=5    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=46    x=489  y=27   width=7    height=5    xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0
char id=47    x=441  y=0    width=9    height=12   xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0
char id=48    x=188  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=49    x=205  y=17   width=8    height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=50    x=232  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=51    x=240  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=52    x=264  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=53    x=272  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=54    x=287  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=55    x=295  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=56    x=303  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=57    x=311  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=58    x=284  y=27   width=7    height=9    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=59    x=319  y=17   width=8    height=11   xoffset=-3   yoffset=2    xadvance=3    page=0    chnl=0
char id=60    x=270  y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=61    x=391  y=27   width=10   height=7    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=62    x=255  y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=63    x=325  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=64    x=253  y=0    width=13   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=65    x=355  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=66    x=364  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=67    x=372  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=68    x=388  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=69    x=397  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=70    x=410  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=71    x=426  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=72    x=435  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=73    x=444  y=17   width=7    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=74    x=449  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=75    x=464  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=76    x=473  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=77    x=481  y=17   width=13   height=11   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=78    x=492  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=79    x=6    y=27   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=80    x=106  y=27   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=81    x=264  y=0    width=11   height=13   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=82    x=86   y=27   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=83    x=78   y=27   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=84    x=70   y=27   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=85    x=61   y=27   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=86    x=52   y=27   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=87    x=41   y=27   width=13   height=11   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=88    x=32   y=27   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=89    x=23   y=27   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=90    x=15   y=27   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=91    x=68   y=0    width=7    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=92    x=488  y=0    width=9    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=93    x=73   y=0    width=7    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=94    x=374  y=27   width=8    height=7    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=95    x=461  y=27   width=9    height=5    xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char id=96    x=416  y=27   width=7    height=6    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=97    x=152  y=27   width=10   height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=98    x=495  y=0    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=99    x=160  y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=100   x=22   y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=101   x=175  y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=102   x=30   y=17   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=103   x=418  y=17   width=10   height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=104   x=36   y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=105   x=405  y=17   width=7    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=106   x=273  y=0    width=8    height=13   xoffset=-3   yoffset=0    xadvance=3    page=0    chnl=0
char id=107   x=52   y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=108   x=60   y=17   width=7    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=109   x=222  y=27   width=13   height=9    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=110   x=233  y=27   width=10   height=9    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=111   x=241  y=27   width=10   height=9    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=112   x=347  y=17   width=10   height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=113   x=339  y=17   width=10   height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=114   x=249  y=27   width=8    height=9    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=115   x=277  y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=116   x=114  y=27   width=8    height=10   xoffset=-3   yoffset=1    xadvance=3    page=0    chnl=0
char id=117   x=262  y=27   width=10   height=9    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=118   x=215  y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=119   x=204  y=27   width=13   height=9    xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0
char id=120   x=189  y=27   width=10   height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=121   x=280  y=17   width=9    height=11   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=122   x=182  y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=123   x=78   y=0    width=7    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=124   x=65   y=17   width=6    height=12   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=125   x=83   y=0    width=7    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=126   x=408  y=27   width=10   height=6    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=7    xadvance=2    page=0    chnl=0
char id=161   x=227  y=17   width=7    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=162   x=279  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=163   x=211  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=164   x=69   y=17   width=11   height=12   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=165   x=196  y=17   width=11   height=11   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=166   x=78   y=17   width=6    height=12   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=167   x=287  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=168   x=454  y=27   width=9    height=5    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=169   x=163  y=17   width=12   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=170   x=312  y=27   width=8    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=171   x=300  y=27   width=9    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=172   x=421  y=27   width=9    height=6    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=173   x=477  y=27   width=8    height=5    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=174   x=117  y=17   width=12   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=175   x=447  y=27   width=9    height=5    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=176   x=380  y=27   width=8    height=7    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=177   x=95   y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=178   x=289  y=27   width=8    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=179   x=318  y=27   width=8    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=180   x=403  y=27   width=7    height=6    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=181   x=256  y=17   width=10   height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=182   x=381  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=183   x=-2   y=36   width=7    height=5    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=184   x=428  y=27   width=7    height=6    xoffset=-2   yoffset=7    xadvance=3    page=0    chnl=0
char id=185   x=331  y=27   width=7    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=186   x=336  y=27   width=8    height=8    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=187   x=324  y=27   width=9    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=191   x=457  y=17   width=9    height=11   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=192   x=88   y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=193   x=97   y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=194   x=106  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=195   x=14   y=0    width=11   height=15   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=196   x=312  y=0    width=11   height=13   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=197   x=115  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=198   x=94   y=27   width=14   height=11   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=199   x=321  y=0    width=11   height=13   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=200   x=124  y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=201   x=132  y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=202   x=140  y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=203   x=347  y=0    width=10   height=13   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=204   x=148  y=0    width=8    height=14   xoffset=-3   yoffset=-3   xadvance=3    page=0    chnl=0
char id=205   x=154  y=0    width=7    height=14   xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=206   x=159  y=0    width=9    height=14   xoffset=-3   yoffset=-3   xadvance=3    page=0    chnl=0
char id=207   x=364  y=0    width=9    height=13   xoffset=-3   yoffset=-2   xadvance=3    page=0    chnl=0
char id=208   x=153  y=17   width=12   height=11   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0
char id=209   x=23   y=0    width=11   height=15   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=210   x=166  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=211   x=175  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=212   x=184  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=213   x=32   y=0    width=11   height=15   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=214   x=355  y=0    width=11   height=13   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=215   x=145  y=27   width=9    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=216   x=338  y=0    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=217   x=201  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=218   x=210  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=219   x=219  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=220   x=303  y=0    width=11   height=13   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=221   x=228  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=222   x=219  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=223   x=44   y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=224   x=464  y=0    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=225   x=456  y=0    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=226   x=378  y=0    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=227   x=245  y=0    width=10   height=13   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=228   x=180  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=229   x=14   y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=230   x=120  y=27   width=12   height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=231   x=332  y=17   width=9    height=11   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=232   x=434  y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=233   x=409  y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=234   x=394  y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=235   x=102  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=236   x=416  y=0    width=8    height=12   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=237   x=422  y=0    width=7    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=238   x=427  y=0    width=9    height=12   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=239   x=173  y=17   width=9    height=11   xoffset=-3   yoffset=0    xadvance=3    page=0    chnl=0
char id=240   x=448  y=0    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=241   x=330  y=0    width=10   height=13   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=242   x=480  y=0    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=243   x=-2   y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=244   x=6    y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=245   x=295  y=0    width=10   height=13   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=246   x=248  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=247   x=167  y=27   width=10   height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=248   x=-2   y=27   width=10   height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=249   x=472  y=0    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=250   x=401  y=0    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=251   x=386  y=0    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=252   x=127  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=253   x=49   y=0    width=9    height=14   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=254   x=193  y=0    width=10   height=14   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=255   x=371  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=8211  x=439  y=27   width=10   height=5    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=8212  x=468  y=27   width=11   height=5    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=8216  x=501  y=17   width=6    height=7    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=8217  x=342  y=27   width=6    height=7    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=8218  x=346  y=27   width=6    height=7    xoffset=-2   yoffset=6    xadvance=2    page=0    chnl=0
char id=8220  x=350  y=27   width=8    height=7    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=8221  x=356  y=27   width=8    height=7    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=8222  x=362  y=27   width=9    height=7    xoffset=-3   yoffset=6    xadvance=4    page=0    chnl=0
char id=8224  x=82   y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=8225  x=237  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=8226  x=433  y=27   width=8    height=6    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=8230  x=494  y=27   width=12   height=5    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=8249  x=295  y=27   width=7    height=8    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=8250  x=307  y=27   width=7    height=8    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=8260  x=197  y=27   width=9    height=9    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=65533 x=2    y=0    width=14   height=19   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
kernings count=0
