info face="Roboto-Light" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Light_32.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=28   xadvance=8    page=0    chnl=0
char id=33    x=431  y=77   width=7    height=27   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=34    x=11   y=172  width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=35    x=473  y=77   width=22   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=36    x=296  y=0    width=20   height=33   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=37    x=69   y=103  width=26   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=38    x=93   y=103  width=23   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=39    x=6    y=172  width=7    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=40    x=35   y=0    width=12   height=37   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=41    x=45   y=0    width=12   height=37   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=42    x=239  y=153  width=18   height=18   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=43    x=429  y=128  width=20   height=22   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=44    x=449  y=153  width=9    height=12   xoffset=-2   yoffset=25   xadvance=6    page=0    chnl=0
char id=45    x=189  y=172  width=13   height=6    xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0
char id=46    x=80   y=172  width=7    height=7    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0
char id=47    x=264  y=46   width=16   height=29   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=48    x=129  y=103  width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=49    x=171  y=103  width=13   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=50    x=182  y=103  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=51    x=200  y=103  width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=52    x=217  y=103  width=21   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=53    x=236  y=103  width=19   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=54    x=253  y=103  width=19   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=55    x=270  y=103  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=56    x=288  y=103  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=57    x=306  y=103  width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=58    x=200  y=153  width=7    height=21   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=59    x=498  y=77   width=9    height=26   xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0
char id=60    x=310  y=153  width=18   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=61    x=423  y=153  width=18   height=12   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=62    x=293  y=153  width=19   height=17   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=63    x=323  y=103  width=17   height=27   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=64    x=314  y=0    width=31   height=33   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=65    x=338  y=103  width=24   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=66    x=360  y=103  width=20   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=67    x=378  y=103  width=22   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=68    x=398  y=103  width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=69    x=442  y=103  width=20   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=70    x=460  y=103  width=19   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=71    x=477  y=103  width=22   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=72    x=-2   y=128  width=22   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=73    x=497  y=103  width=7    height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=74    x=18   y=128  width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=75    x=35   y=128  width=22   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=76    x=55   y=128  width=19   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=77    x=72   y=128  width=27   height=27   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=78    x=97   y=128  width=22   height=27   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=79    x=117  y=128  width=22   height=27   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=80    x=137  y=128  width=20   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=81    x=216  y=46   width=22   height=31   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=82    x=169  y=128  width=21   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=83    x=188  y=128  width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=84    x=339  y=128  width=23   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=85    x=320  y=128  width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=86    x=298  y=128  width=24   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=87    x=268  y=128  width=32   height=27   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0
char id=88    x=247  y=128  width=23   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=89    x=226  y=128  width=23   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=90    x=207  y=128  width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=91    x=106  y=0    width=10   height=35   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=92    x=299  y=46   width=17   height=29   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=93    x=114  y=0    width=10   height=35   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=94    x=410  y=153  width=15   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=95    x=173  y=172  width=18   height=6    xoffset=-2   yoffset=28   xadvance=14   page=0    chnl=0
char id=96    x=63   y=172  width=10   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=97    x=123  y=153  width=19   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=98    x=207  y=77   width=19   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=99    x=14   y=153  width=18   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=100   x=240  y=77   width=19   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=101   x=47   y=153  width=19   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=102   x=257  y=77   width=14   height=28   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=103   x=269  y=77   width=19   height=28   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=104   x=286  y=77   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=105   x=302  y=77   width=7    height=28   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=106   x=122  y=0    width=11   height=35   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0
char id=107   x=323  y=77   width=18   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=108   x=339  y=77   width=7    height=28   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=109   x=174  y=153  width=28   height=21   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0
char id=110   x=205  y=153  width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=111   x=156  y=153  width=20   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=112   x=344  y=77   width=19   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=113   x=361  y=77   width=19   height=28   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=114   x=490  y=128  width=13   height=21   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=115   x=140  y=153  width=18   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=116   x=401  y=128  width=13   height=25   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=117   x=107  y=153  width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=118   x=90   y=153  width=19   height=21   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0
char id=119   x=64   y=153  width=28   height=21   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0
char id=120   x=30   y=153  width=19   height=21   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=121   x=378  y=77   width=19   height=28   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0
char id=122   x=-2   y=153  width=18   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=123   x=131  y=0    width=14   height=35   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=124   x=236  y=46   width=7    height=31   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=125   x=143  y=0    width=14   height=35   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=126   x=43   y=172  width=22   height=10   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=28   xadvance=8    page=0    chnl=0
char id=161   x=493  y=77   width=7    height=27   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=162   x=314  y=46   width=19   height=29   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=163   x=-2   y=103  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=164   x=360  y=128  width=25   height=26   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=165   x=454  y=77   width=21   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=166   x=241  y=46   width=7    height=31   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=167   x=155  y=0    width=21   height=35   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=168   x=109  y=172  width=14   height=7    xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=169   x=145  y=103  width=28   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=170   x=347  y=153  width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=171   x=396  y=153  width=16   height=16   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=172   x=19   y=172  width=18   height=10   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0
char id=173   x=162  y=172  width=13   height=6    xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0
char id=174   x=417  y=103  width=27   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=175   x=200  y=172  width=14   height=6    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=176   x=439  y=153  width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=177   x=412  y=128  width=19   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=178   x=326  y=153  width=14   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=179   x=281  y=153  width=14   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=180   x=71   y=172  width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=181   x=224  y=77   width=18   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=182   x=155  y=128  width=16   height=27   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=183   x=85   y=172  width=8    height=7    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0
char id=184   x=-2   y=172  width=10   height=11   xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0
char id=185   x=272  y=153  width=11   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=186   x=368  y=153  width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=187   x=382  y=153  width=16   height=16   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=191   x=114  y=103  width=17   height=27   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=192   x=343  y=0    width=24   height=33   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=193   x=365  y=0    width=24   height=33   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=194   x=387  y=0    width=24   height=33   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=195   x=192  y=0    width=24   height=34   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=196   x=409  y=0    width=24   height=33   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=197   x=214  y=0    width=24   height=34   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=198   x=38   y=103  width=33   height=27   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0
char id=199   x=236  y=0    width=22   height=34   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=200   x=431  y=0    width=20   height=33   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=201   x=449  y=0    width=20   height=33   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=202   x=467  y=0    width=20   height=33   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=203   x=485  y=0    width=20   height=33   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=204   x=-2   y=46   width=10   height=33   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=205   x=6    y=46   width=11   height=33   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=206   x=15   y=46   width=14   height=33   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0
char id=207   x=27   y=46   width=14   height=33   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0
char id=208   x=16   y=103  width=24   height=27   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=209   x=256  y=0    width=22   height=34   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0
char id=210   x=39   y=46   width=22   height=33   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=211   x=59   y=46   width=22   height=33   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=212   x=79   y=46   width=22   height=33   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=213   x=276  y=0    width=22   height=34   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0
char id=214   x=99   y=46   width=22   height=33   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=215   x=255  y=153  width=19   height=17   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0
char id=216   x=278  y=46   width=23   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=217   x=119  y=46   width=21   height=33   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=218   x=197  y=46   width=21   height=33   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=219   x=178  y=46   width=21   height=33   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=220   x=159  y=46   width=21   height=33   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=221   x=138  y=46   width=23   height=33   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=222   x=436  y=77   width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=223   x=111  y=77   width=20   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=224   x=141  y=77   width=19   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=225   x=174  y=77   width=19   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=226   x=415  y=46   width=19   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=227   x=364  y=46   width=19   height=29   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=228   x=398  y=46   width=19   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=229   x=347  y=46   width=19   height=29   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=230   x=463  y=128  width=29   height=21   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=231   x=444  y=46   width=18   height=28   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=232   x=460  y=46   width=19   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=233   x=477  y=46   width=19   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=234   x=50   y=77   width=19   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=235   x=85   y=77   width=19   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=236   x=494  y=46   width=10   height=28   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0
char id=237   x=102  y=77   width=11   height=28   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=238   x=129  y=77   width=14   height=28   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0
char id=239   x=432  y=46   width=14   height=28   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0
char id=240   x=381  y=46   width=19   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=241   x=331  y=46   width=18   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=242   x=-2   y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=243   x=32   y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=244   x=67   y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=245   x=246  y=46   width=20   height=29   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=246   x=395  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=247   x=221  y=153  width=20   height=20   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=248   x=383  y=128  width=20   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=249   x=307  y=77   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=250   x=191  y=77   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=251   x=158  y=77   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=252   x=16   y=77   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=253   x=89   y=0    width=19   height=35   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=254   x=72   y=0    width=19   height=35   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=255   x=55   y=0    width=19   height=35   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=8211  x=121  y=172  width=20   height=6    xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0
char id=8212  x=139  y=172  width=25   height=6    xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0
char id=8216  x=456  y=153  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=8217  x=462  y=153  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=8218  x=468  y=153  width=9    height=11   xoffset=-2   yoffset=25   xadvance=6    page=0    chnl=0
char id=8220  x=475  y=153  width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=8221  x=485  y=153  width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=8222  x=495  y=153  width=12   height=11   xoffset=-2   yoffset=24   xadvance=9    page=0    chnl=0
char id=8224  x=413  y=77   width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=8225  x=174  y=0    width=20   height=34   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=8226  x=35   y=172  width=10   height=10   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=8230  x=91   y=172  width=20   height=7    xoffset=0    yoffset=25   xadvance=21   page=0    chnl=0
char id=8249  x=359  y=153  width=11   height=16   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=8250  x=338  y=153  width=11   height=16   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=8260  x=447  y=128  width=18   height=22   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=65533 x=2    y=0    width=35   height=48   xoffset=-1   yoffset=-6   xadvance=33   page=0    chnl=0
kernings count=0
