info face="Roboto-Thin" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=75 base=59 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Thin_64_0.png"
page id=1 file="Roboto-Thin_64_1.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=57   xadvance=15   page=1    chnl=0
char id=33    x=499  y=310  width=8    height=50   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0
char id=34    x=202  y=37   width=13   height=17   xoffset=2    yoffset=9    xadvance=16   page=1    chnl=0
char id=35    x=32   y=359  width=40   height=50   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=36    x=-2   y=88   width=33   height=63   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0
char id=37    x=221  y=260  width=46   height=51   xoffset=1    yoffset=11   xadvance=48   page=0    chnl=0
char id=38    x=265  y=260  width=39   height=51   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0
char id=39    x=499  y=407  width=7    height=17   xoffset=2    yoffset=9    xadvance=11   page=1    chnl=0
char id=40    x=65   y=0    width=19   height=70   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=41    x=82   y=0    width=19   height=70   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=42    x=442  y=0    width=30   height=29   xoffset=-1   yoffset=11   xadvance=27   page=1    chnl=0
char id=43    x=138  y=0    width=36   height=38   xoffset=0    yoffset=19   xadvance=36   page=1    chnl=0
char id=44    x=194  y=37   width=10   height=17   xoffset=0    yoffset=52   xadvance=12   page=1    chnl=0
char id=45    x=42   y=63   width=20   height=6    xoffset=-1   yoffset=35   xadvance=19   page=1    chnl=0
char id=46    x=354  y=37   width=9    height=7    xoffset=2    yoffset=54   xadvance=14   page=1    chnl=0
char id=47    x=344  y=149  width=26   height=54   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0
char id=48    x=302  y=260  width=33   height=51   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=49    x=110  y=359  width=20   height=50   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=50    x=128  y=359  width=33   height=50   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=51    x=333  y=260  width=33   height=51   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=52    x=159  y=359  width=37   height=50   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=53    x=364  y=260  width=31   height=51   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=54    x=440  y=260  width=33   height=51   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=55    x=218  y=359  width=34   height=50   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=56    x=471  y=260  width=34   height=51   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=57    x=-2   y=310  width=33   height=51   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=58    x=495  y=455  width=9    height=37   xoffset=1    yoffset=24   xadvance=11   page=1    chnl=0
char id=59    x=496  y=359  width=10   height=45   xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0
char id=60    x=334  y=0    width=31   height=30   xoffset=0    yoffset=23   xadvance=33   page=1    chnl=0
char id=61    x=115  y=37   width=31   height=19   xoffset=2    yoffset=29   xadvance=36   page=1    chnl=0
char id=62    x=392  y=0    width=31   height=30   xoffset=1    yoffset=23   xadvance=33   page=1    chnl=0
char id=63    x=250  y=359  width=28   height=50   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0
char id=64    x=208  y=88   width=57   height=62   xoffset=1    yoffset=13   xadvance=59   page=0    chnl=0
char id=65    x=276  y=359  width=42   height=50   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0
char id=66    x=316  y=359  width=34   height=50   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0
char id=67    x=77   y=310  width=37   height=51   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0
char id=68    x=348  y=359  width=36   height=50   xoffset=4    yoffset=11   xadvance=42   page=0    chnl=0
char id=69    x=382  y=359  width=32   height=50   xoffset=4    yoffset=11   xadvance=36   page=0    chnl=0
char id=70    x=412  y=359  width=33   height=50   xoffset=4    yoffset=11   xadvance=37   page=0    chnl=0
char id=71    x=112  y=310  width=38   height=51   xoffset=3    yoffset=11   xadvance=44   page=0    chnl=0
char id=72    x=-2   y=407  width=37   height=50   xoffset=4    yoffset=11   xadvance=45   page=0    chnl=0
char id=73    x=484  y=359  width=7    height=50   xoffset=5    yoffset=11   xadvance=17   page=0    chnl=0
char id=74    x=175  y=310  width=31   height=51   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=75    x=90   y=407  width=37   height=50   xoffset=4    yoffset=11   xadvance=41   page=0    chnl=0
char id=76    x=125  y=407  width=30   height=50   xoffset=4    yoffset=11   xadvance=33   page=0    chnl=0
char id=77    x=153  y=407  width=47   height=50   xoffset=4    yoffset=11   xadvance=55   page=0    chnl=0
char id=78    x=198  y=407  width=37   height=50   xoffset=4    yoffset=11   xadvance=45   page=0    chnl=0
char id=79    x=204  y=310  width=39   height=51   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0
char id=80    x=266  y=407  width=33   height=50   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0
char id=81    x=273  y=149  width=39   height=59   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0
char id=82    x=322  y=407  width=36   height=50   xoffset=4    yoffset=11   xadvance=42   page=0    chnl=0
char id=83    x=241  y=310  width=37   height=51   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0
char id=84    x=386  y=407  width=40   height=50   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0
char id=85    x=276  y=310  width=36   height=51   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0
char id=86    x=94   y=455  width=42   height=50   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0
char id=87    x=36   y=455  width=60   height=50   xoffset=-1   yoffset=11   xadvance=58   page=0    chnl=0
char id=88    x=-2   y=455  width=40   height=50   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0
char id=89    x=460  y=407  width=41   height=50   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0
char id=90    x=424  y=407  width=38   height=50   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0
char id=91    x=141  y=0    width=14   height=66   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0
char id=92    x=405  y=149  width=26   height=54   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=93    x=153  y=0    width=14   height=66   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0
char id=94    x=92   y=37   width=25   height=27   xoffset=1    yoffset=11   xadvance=27   page=1    chnl=0
char id=95    x=473  y=37   width=31   height=6    xoffset=-3   yoffset=57   xadvance=26   page=1    chnl=0
char id=96    x=332  y=37   width=13   height=12   xoffset=2    yoffset=9    xadvance=17   page=1    chnl=0
char id=97    x=0    y=0    width=32   height=39   xoffset=0    yoffset=23   xadvance=34   page=1    chnl=0
char id=98    x=181  y=209  width=31   height=53   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=99    x=387  y=455  width=32   height=39   xoffset=0    yoffset=23   xadvance=32   page=0    chnl=0
char id=100   x=241  y=209  width=31   height=53   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=101   x=-2   y=503  width=32   height=39   xoffset=0    yoffset=23   xadvance=32   page=0    chnl=0
char id=102   x=270  y=209  width=24   height=53   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=103   x=31   y=260  width=31   height=52   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0
char id=104   x=60   y=260  width=29   height=52   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=105   x=443  y=359  width=9    height=50   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0
char id=106   x=290  y=0    width=18   height=64   xoffset=-7   yoffset=11   xadvance=14   page=0    chnl=0
char id=107   x=87   y=260  width=29   height=52   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0
char id=108   x=495  y=209  width=7    height=52   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0
char id=109   x=201  y=0    width=53   height=38   xoffset=2    yoffset=23   xadvance=57   page=1    chnl=0
char id=110   x=252  y=0    width=29   height=38   xoffset=3    yoffset=23   xadvance=35   page=1    chnl=0
char id=111   x=444  y=455  width=35   height=39   xoffset=0    yoffset=23   xadvance=35   page=0    chnl=0
char id=112   x=441  y=310  width=31   height=51   xoffset=3    yoffset=23   xadvance=35   page=0    chnl=0
char id=113   x=470  y=310  width=31   height=51   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0
char id=114   x=477  y=455  width=20   height=38   xoffset=3    yoffset=23   xadvance=21   page=1    chnl=0
char id=115   x=417  y=455  width=29   height=39   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0
char id=116   x=154  y=455  width=21   height=48   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=117   x=308  y=455  width=29   height=39   xoffset=3    yoffset=23   xadvance=35   page=0    chnl=0
char id=118   x=107  y=0    width=33   height=38   xoffset=-1   yoffset=23   xadvance=31   page=1    chnl=0
char id=119   x=61   y=0    width=48   height=38   xoffset=0    yoffset=23   xadvance=48   page=1    chnl=0
char id=120   x=30   y=0    width=33   height=38   xoffset=-1   yoffset=23   xadvance=31   page=1    chnl=0
char id=121   x=114  y=260  width=33   height=52   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0
char id=122   x=172  y=0    width=31   height=38   xoffset=1    yoffset=23   xadvance=31   page=1    chnl=0
char id=123   x=99   y=0    width=23   height=68   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=124   x=497  y=0    width=7    height=58   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0
char id=125   x=120  y=0    width=23   height=68   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0
char id=126   x=295  y=37   width=39   height=14   xoffset=2    yoffset=33   xadvance=44   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=57   xadvance=15   page=1    chnl=0
char id=161   x=489  y=359  width=9    height=49   xoffset=2    yoffset=23   xadvance=13   page=0    chnl=0
char id=162   x=346  y=209  width=31   height=53   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0
char id=163   x=233  y=407  width=35   height=50   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0
char id=164   x=206  y=455  width=45   height=45   xoffset=1    yoffset=18   xadvance=47   page=0    chnl=0
char id=165   x=450  y=359  width=36   height=50   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0
char id=166   x=310  y=149  width=6    height=58   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0
char id=167   x=225  y=0    width=36   height=65   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0
char id=168   x=361  y=37   width=22   height=7    xoffset=3    yoffset=11   xadvance=28   page=1    chnl=0
char id=169   x=29   y=310  width=50   height=51   xoffset=1    yoffset=11   xadvance=52   page=0    chnl=0
char id=170   x=34   y=37   width=23   height=28   xoffset=3    yoffset=11   xadvance=28   page=1    chnl=0
char id=171   x=482  y=0    width=25   height=28   xoffset=2    yoffset=29   xadvance=28   page=1    chnl=0
char id=172   x=253  y=37   width=30   height=15   xoffset=1    yoffset=33   xadvance=34   page=1    chnl=0
char id=173   x=60   y=63   width=20   height=6    xoffset=-1   yoffset=35   xadvance=19   page=1    chnl=0
char id=174   x=393  y=260  width=49   height=51   xoffset=1    yoffset=11   xadvance=52   page=0    chnl=0
char id=175   x=453  y=37   width=22   height=6    xoffset=2    yoffset=12   xadvance=25   page=1    chnl=0
char id=176   x=144  y=37   width=20   height=19   xoffset=2    yoffset=11   xadvance=24   page=1    chnl=0
char id=177   x=249  y=455  width=34   height=44   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0
char id=178   x=421  y=0    width=23   height=29   xoffset=0    yoffset=11   xadvance=23   page=1    chnl=0
char id=179   x=313  y=0    width=23   height=30   xoffset=0    yoffset=11   xadvance=23   page=1    chnl=0
char id=180   x=343  y=37   width=13   height=12   xoffset=1    yoffset=9    xadvance=16   page=1    chnl=0
char id=181   x=148  y=310  width=29   height=51   xoffset=3    yoffset=23   xadvance=35   page=0    chnl=0
char id=182   x=194  y=359  width=26   height=50   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=183   x=412  y=37   width=9    height=7    xoffset=3    yoffset=33   xadvance=15   page=1    chnl=0
char id=184   x=162  y=37   width=14   height=18   xoffset=0    yoffset=57   xadvance=15   page=1    chnl=0
char id=185   x=470  y=0    width=14   height=28   xoffset=2    yoffset=12   xadvance=23   page=1    chnl=0
char id=186   x=-2   y=37   width=24   height=28   xoffset=2    yoffset=11   xadvance=29   page=1    chnl=0
char id=187   x=69   y=37   width=25   height=28   xoffset=2    yoffset=28   xadvance=28   page=1    chnl=0
char id=191   x=297  y=407  width=27   height=50   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0
char id=192   x=263  y=88   width=42   height=62   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0
char id=193   x=303  y=88   width=42   height=62   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0
char id=194   x=343  y=88   width=42   height=62   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0
char id=195   x=74   y=149  width=42   height=61   xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0
char id=196   x=183  y=149  width=42   height=60   xoffset=-2   yoffset=1    xadvance=38   page=0    chnl=0
char id=197   x=29   y=88   width=42   height=63   xoffset=-2   yoffset=-2   xadvance=38   page=0    chnl=0
char id=198   x=33   y=407  width=59   height=50   xoffset=-1   yoffset=11   xadvance=57   page=0    chnl=0
char id=199   x=306  y=0    width=37   height=64   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0
char id=200   x=383  y=88   width=32   height=62   xoffset=4    yoffset=-1   xadvance=36   page=0    chnl=0
char id=201   x=413  y=88   width=32   height=62   xoffset=4    yoffset=-1   xadvance=36   page=0    chnl=0
char id=202   x=443  y=88   width=32   height=62   xoffset=4    yoffset=-1   xadvance=36   page=0    chnl=0
char id=203   x=223  y=149  width=32   height=60   xoffset=4    yoffset=1    xadvance=36   page=0    chnl=0
char id=204   x=486  y=0    width=13   height=62   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=205   x=473  y=88   width=13   height=62   xoffset=4    yoffset=-1   xadvance=17   page=0    chnl=0
char id=206   x=484  y=88   width=21   height=62   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=207   x=253  y=149  width=22   height=60   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0
char id=208   x=70   y=359  width=42   height=50   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0
char id=209   x=114  y=149  width=37   height=61   xoffset=4    yoffset=0    xadvance=45   page=0    chnl=0
char id=210   x=341  y=0    width=39   height=64   xoffset=2    yoffset=-2   xadvance=43   page=0    chnl=0
char id=211   x=378  y=0    width=39   height=64   xoffset=2    yoffset=-2   xadvance=43   page=0    chnl=0
char id=212   x=415  y=0    width=39   height=64   xoffset=2    yoffset=-2   xadvance=43   page=0    chnl=0
char id=213   x=69   y=88   width=39   height=63   xoffset=2    yoffset=-1   xadvance=43   page=0    chnl=0
char id=214   x=-2   y=149  width=39   height=62   xoffset=2    yoffset=0    xadvance=43   page=0    chnl=0
char id=215   x=363  y=0    width=31   height=30   xoffset=1    yoffset=31   xadvance=33   page=1    chnl=0
char id=216   x=368  y=149  width=39   height=54   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0
char id=217   x=106  y=88   width=36   height=63   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=218   x=140  y=88   width=36   height=63   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=219   x=174  y=88   width=36   height=63   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0
char id=220   x=149  y=149  width=36   height=61   xoffset=3    yoffset=1    xadvance=43   page=0    chnl=0
char id=221   x=35   y=149  width=41   height=62   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0
char id=222   x=356  y=407  width=32   height=50   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0
char id=223   x=210  y=209  width=33   height=53   xoffset=3    yoffset=9    xadvance=37   page=0    chnl=0
char id=224   x=375  y=209  width=32   height=53   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=225   x=61   y=209  width=32   height=53   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=226   x=91   y=209  width=32   height=53   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=227   x=465  y=209  width=32   height=52   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0
char id=228   x=348  y=310  width=32   height=51   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0
char id=229   x=429  y=149  width=32   height=54   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0
char id=230   x=335  y=455  width=54   height=39   xoffset=0    yoffset=23   xadvance=54   page=0    chnl=0
char id=231   x=145  y=260  width=32   height=52   xoffset=0    yoffset=23   xadvance=32   page=0    chnl=0
char id=232   x=435  y=209  width=32   height=53   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=233   x=405  y=209  width=32   height=53   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=234   x=-2   y=209  width=32   height=53   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=235   x=378  y=310  width=32   height=51   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0
char id=236   x=337  y=310  width=13   height=51   xoffset=-3   yoffset=10   xadvance=13   page=0    chnl=0
char id=237   x=492  y=149  width=13   height=51   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=238   x=202  y=260  width=21   height=51   xoffset=-4   yoffset=10   xadvance=13   page=0    chnl=0
char id=239   x=134  y=455  width=22   height=49   xoffset=-4   yoffset=12   xadvance=13   page=0    chnl=0
char id=240   x=314  y=149  width=32   height=54   xoffset=3    yoffset=8    xadvance=37   page=0    chnl=0
char id=241   x=175  y=260  width=29   height=51   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0
char id=242   x=459  y=149  width=35   height=53   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0
char id=243   x=28   y=209  width=35   height=53   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0
char id=244   x=121  y=209  width=35   height=53   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0
char id=245   x=-2   y=260  width=35   height=52   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0
char id=246   x=408  y=310  width=35   height=51   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=247   x=279  y=0    width=36   height=31   xoffset=0    yoffset=22   xadvance=36   page=1    chnl=0
char id=248   x=173  y=455  width=35   height=47   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0
char id=249   x=292  y=209  width=29   height=53   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=250   x=319  y=209  width=29   height=53   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=251   x=154  y=209  width=29   height=53   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=252   x=310  y=310  width=29   height=51   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=253   x=165  y=0    width=33   height=66   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0
char id=254   x=196  y=0    width=31   height=65   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=255   x=259  y=0    width=33   height=64   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0
char id=8211  x=419  y=37   width=36   height=6    xoffset=3    yoffset=33   xadvance=41   page=1    chnl=0
char id=8212  x=-2   y=63   width=46   height=6    xoffset=1    yoffset=33   xadvance=49   page=1    chnl=0
char id=8216  x=213  y=37   width=9    height=16   xoffset=1    yoffset=8    xadvance=10   page=1    chnl=0
char id=8217  x=220  y=37   width=9    height=16   xoffset=0    yoffset=9    xadvance=10   page=1    chnl=0
char id=8218  x=174  y=37   width=9    height=17   xoffset=-1   yoffset=50   xadvance=9    page=1    chnl=0
char id=8220  x=227  y=37   width=15   height=16   xoffset=1    yoffset=8    xadvance=16   page=1    chnl=0
char id=8221  x=240  y=37   width=15   height=16   xoffset=0    yoffset=9    xadvance=16   page=1    chnl=0
char id=8222  x=181  y=37   width=15   height=17   xoffset=-1   yoffset=50   xadvance=15   page=1    chnl=0
char id=8224  x=-2   y=359  width=36   height=50   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=8225  x=452  y=0    width=36   height=63   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=8226  x=281  y=37   width=16   height=15   xoffset=2    yoffset=29   xadvance=20   page=1    chnl=0
char id=8230  x=381  y=37   width=33   height=7    xoffset=3    yoffset=54   xadvance=39   page=1    chnl=0
char id=8249  x=20   y=37   width=16   height=28   xoffset=1    yoffset=28   xadvance=19   page=1    chnl=0
char id=8250  x=55   y=37   width=16   height=28   xoffset=1    yoffset=28   xadvance=19   page=1    chnl=0
char id=8260  x=281  y=455  width=29   height=41   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0
char id=65533 x=2    y=0    width=65   height=90   xoffset=0    yoffset=-11  xadvance=66   page=0    chnl=0
kernings count=0
