info face="Roboto-MediumItalic" size=10 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-MediumItalic_10.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=7    xadvance=2    page=0    chnl=0
char id=33    x=358  y=17   width=7    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=34    x=408  y=28   width=8    height=7    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=35    x=386  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=36    x=344  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=37    x=362  y=0    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=38    x=371  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=39    x=427  y=28   width=6    height=7    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=40    x=115  y=0    width=8    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=41    x=129  y=0    width=8    height=14   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=42    x=315  y=28   width=9    height=9    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=43    x=234  y=28   width=10   height=10   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=44    x=414  y=28   width=7    height=7    xoffset=-3   yoffset=6    xadvance=2    page=0    chnl=0
char id=45    x=500  y=28   width=7    height=5    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=46    x=461  y=28   width=6    height=6    xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char id=47    x=133  y=17   width=10   height=12   xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0
char id=48    x=417  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=49    x=412  y=17   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=50    x=149  y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=51    x=432  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=52    x=435  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=53    x=157  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=54    x=165  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=55    x=443  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=56    x=440  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=57    x=181  y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=58    x=256  y=28   width=7    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=59    x=189  y=17   width=8    height=12   xoffset=-3   yoffset=1    xadvance=2    page=0    chnl=0
char id=60    x=292  y=28   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=61    x=419  y=28   width=10   height=7    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=62    x=277  y=28   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=63    x=478  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=64    x=135  y=0    width=13   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=65    x=-2   y=28   width=12   height=11   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0
char id=66    x=496  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=67    x=493  y=0    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=68    x=8    y=28   width=11   height=11   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=69    x=23   y=28   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=70    x=31   y=28   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=71    x=-2   y=17   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=72    x=104  y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=73    x=121  y=28   width=7    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=74    x=210  y=17   width=11   height=12   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=75    x=170  y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=76    x=163  y=28   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=77    x=152  y=28   width=13   height=11   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=78    x=143  y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=79    x=39   y=17   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=80    x=126  y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=81    x=146  y=0    width=11   height=14   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=82    x=113  y=28   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=83    x=56   y=17   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=84    x=95   y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=85    x=233  y=17   width=11   height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=86    x=79   y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=87    x=68   y=28   width=13   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=88    x=58   y=28   width=12   height=11   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=89    x=49   y=28   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=90    x=39   y=28   width=12   height=11   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=91    x=155  y=0    width=9    height=14   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=92    x=259  y=17   width=8    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=93    x=162  y=0    width=8    height=14   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=94    x=395  y=28   width=8    height=7    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=95    x=32   y=37   width=9    height=5    xoffset=-3   yoffset=7    xadvance=4    page=0    chnl=0
char id=96    x=443  y=28   width=7    height=6    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=97    x=489  y=17   width=9    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=98    x=72   y=17   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=99    x=469  y=17   width=9    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=100   x=80   y=17   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=101   x=451  y=17   width=9    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=102   x=270  y=17   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=103   x=276  y=17   width=10   height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=104   x=301  y=17   width=10   height=12   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=105   x=309  y=17   width=7    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=106   x=168  y=0    width=9    height=14   xoffset=-4   yoffset=-1   xadvance=2    page=0    chnl=0
char id=107   x=320  y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=108   x=328  y=17   width=7    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=109   x=216  y=28   width=13   height=10   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=110   x=201  y=28   width=10   height=10   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=111   x=378  y=17   width=10   height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=112   x=333  y=17   width=11   height=12   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=113   x=342  y=17   width=10   height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=114   x=188  y=28   width=9    height=10   xoffset=-3   yoffset=1    xadvance=3    page=0    chnl=0
char id=115   x=363  y=17   width=9    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=116   x=195  y=28   width=8    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=117   x=227  y=28   width=9    height=10   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=118   x=284  y=28   width=10   height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=119   x=305  y=28   width=12   height=9    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=120   x=322  y=28   width=11   height=9    xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=121   x=426  y=17   width=11   height=11   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=122   x=331  y=28   width=10   height=9    xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=123   x=175  y=0    width=8    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=124   x=290  y=17   width=7    height=12   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=125   x=181  y=0    width=8    height=14   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=126   x=364  y=28   width=11   height=8    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=7    xadvance=2    page=0    chnl=0
char id=161   x=265  y=17   width=7    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=162   x=88   y=17   width=10   height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=163   x=251  y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=164   x=242  y=17   width=11   height=12   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=165   x=135  y=28   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=166   x=227  y=17   width=8    height=12   xoffset=-3   yoffset=0    xadvance=2    page=0    chnl=0
char id=167   x=23   y=0    width=11   height=15   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=168   x=15   y=37   width=8    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=169   x=105  y=17   width=12   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=170   x=352  y=28   width=8    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=171   x=378  y=28   width=9    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=172   x=436  y=28   width=9    height=6    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=173   x=21   y=37   width=7    height=5    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=174   x=115  y=17   width=12   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=175   x=26   y=37   width=8    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=176   x=390  y=28   width=7    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=177   x=242  y=28   width=10   height=10   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=178   x=299  y=28   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=179   x=250  y=28   width=8    height=10   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=180   x=482  y=28   width=8    height=6    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=181   x=179  y=28   width=11   height=11   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0
char id=182   x=88   y=28   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=183   x=495  y=28   width=7    height=6    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=184   x=472  y=28   width=7    height=6    xoffset=-3   yoffset=7    xadvance=3    page=0    chnl=0
char id=185   x=347  y=28   width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=186   x=209  y=28   width=9    height=10   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=187   x=339  y=28   width=10   height=8    xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=191   x=219  y=17   width=10   height=12   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=192   x=187  y=0    width=12   height=14   xoffset=-3   yoffset=-3   xadvance=7    page=0    chnl=0
char id=193   x=197  y=0    width=12   height=14   xoffset=-3   yoffset=-3   xadvance=7    page=0    chnl=0
char id=194   x=207  y=0    width=12   height=14   xoffset=-3   yoffset=-3   xadvance=7    page=0    chnl=0
char id=195   x=32   y=0    width=12   height=15   xoffset=-3   yoffset=-4   xadvance=7    page=0    chnl=0
char id=196   x=7    y=17   width=12   height=13   xoffset=-3   yoffset=-2   xadvance=7    page=0    chnl=0
char id=197   x=42   y=0    width=12   height=15   xoffset=-3   yoffset=-4   xadvance=7    page=0    chnl=0
char id=198   x=476  y=17   width=15   height=11   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0
char id=199   x=235  y=0    width=11   height=14   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=200   x=244  y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=201   x=259  y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=202   x=274  y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=203   x=455  y=0    width=10   height=13   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=204   x=282  y=0    width=7    height=14   xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=205   x=287  y=0    width=9    height=14   xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=206   x=302  y=0    width=8    height=14   xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=207   x=425  y=0    width=9    height=13   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0
char id=208   x=403  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=209   x=52   y=0    width=11   height=15   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=210   x=61   y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=211   x=70   y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=212   x=79   y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=213   x=14   y=0    width=11   height=16   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=214   x=326  y=0    width=11   height=14   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=215   x=269  y=28   width=10   height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=216   x=352  y=0    width=12   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=217   x=88   y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=218   x=97   y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=219   x=106  y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=220   x=317  y=0    width=11   height=14   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=221   x=308  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=222   x=418  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=223   x=294  y=0    width=10   height=14   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=224   x=448  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=225   x=463  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=226   x=471  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=227   x=267  y=0    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=228   x=173  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=229   x=252  y=0    width=9    height=14   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=230   x=458  y=17   width=13   height=11   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=231   x=195  y=17   width=9    height=12   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=232   x=17   y=17   width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=233   x=24   y=17   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=234   x=32   y=17   width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=235   x=202  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=236   x=284  y=17   width=8    height=12   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=237   x=295  y=17   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=238   x=314  y=17   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=239   x=17   y=28   width=8    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=240   x=64   y=17   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=241   x=48   y=17   width=10   height=13   xoffset=-3   yoffset=-2   xadvance=5    page=0    chnl=0
char id=242   x=485  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=243   x=409  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=244   x=379  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=245   x=121  y=0    width=10   height=14   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=246   x=141  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=247   x=395  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=248   x=370  y=17   width=10   height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=249   x=387  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=250   x=394  y=0    width=10   height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=251   x=402  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=252   x=125  y=17   width=10   height=12   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=253   x=226  y=0    width=11   height=14   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=254   x=217  y=0    width=11   height=14   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=255   x=96   y=17   width=11   height=13   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=8211  x=-2   y=37   width=10   height=5    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=8212  x=6    y=37   width=11   height=5    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=8216  x=431  y=28   width=7    height=6    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=8217  x=456  y=28   width=7    height=6    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=8218  x=385  y=28   width=7    height=7    xoffset=-3   yoffset=6    xadvance=2    page=0    chnl=0
char id=8220  x=465  y=28   width=9    height=6    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=8221  x=488  y=28   width=9    height=6    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=8222  x=401  y=28   width=9    height=7    xoffset=-3   yoffset=6    xadvance=4    page=0    chnl=0
char id=8224  x=350  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=8225  x=335  y=0    width=11   height=13   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=8226  x=477  y=28   width=7    height=6    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=8230  x=448  y=28   width=10   height=6    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=8249  x=373  y=28   width=7    height=8    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=8250  x=358  y=28   width=8    height=8    xoffset=-3   yoffset=2    xadvance=3    page=0    chnl=0
char id=8260  x=261  y=28   width=10   height=9    xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0
char id=65533 x=2    y=0    width=14   height=19   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
kernings count=0
