info face="Roboto-Bold" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Bold_28.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=33    x=332  y=68   width=10   height=24   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=34    x=446  y=135  width=13   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=35    x=357  y=68   width=20   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=36    x=172  y=0    width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=37    x=418  y=68   width=23   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=38    x=478  y=68   width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=39    x=375  y=135  width=8    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=40    x=31   y=0    width=13   height=32   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=41    x=42   y=0    width=13   height=32   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=42    x=214  y=135  width=17   height=16   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=43    x=445  y=113  width=19   height=19   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=44    x=381  y=135  width=10   height=12   xoffset=-2   yoffset=20   xadvance=7    page=0    chnl=0
char id=45    x=125  y=152  width=13   height=7    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=46    x=54   y=152  width=10   height=8    xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0
char id=47    x=261  y=41   width=16   height=26   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=48    x=41   y=91   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=49    x=57   y=91   width=13   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=50    x=68   y=91   width=19   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=51    x=85   y=91   width=19   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=52    x=102  y=91   width=20   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=53    x=120  y=91   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=54    x=136  y=91   width=19   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=55    x=153  y=91   width=19   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=56    x=170  y=91   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=57    x=186  y=91   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=58    x=160  y=135  width=10   height=19   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=59    x=348  y=113  width=11   height=23   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0
char id=60    x=184  y=135  width=17   height=17   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=61    x=347  y=135  width=18   height=13   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=62    x=199  y=135  width=17   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=63    x=202  y=91   width=17   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=64    x=204  y=0    width=29   height=30   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=65    x=234  y=91   width=23   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=66    x=255  y=91   width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=67    x=273  y=91   width=21   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=68    x=292  y=91   width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=69    x=310  y=91   width=19   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=70    x=327  y=91   width=18   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=71    x=357  y=91   width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=72    x=376  y=91   width=21   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=73    x=498  y=68   width=9    height=24   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=74    x=395  y=91   width=19   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=75    x=412  y=91   width=22   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=76    x=448  y=91   width=18   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=77    x=477  y=91   width=26   height=24   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=78    x=-2   y=113  width=22   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=79    x=18   y=113  width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=80    x=37   y=113  width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=81    x=110  y=41   width=22   height=28   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=82    x=73   y=113  width=21   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=83    x=120  y=113  width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=84    x=279  y=113  width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=85    x=261  y=113  width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=86    x=239  y=113  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0
char id=87    x=213  y=113  width=28   height=24   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=88    x=193  y=113  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=89    x=173  y=113  width=22   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=90    x=155  y=113  width=20   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=91    x=53   y=0    width=11   height=32   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=92    x=275  y=41   width=17   height=26   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=93    x=62   y=0    width=11   height=32   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=94    x=333  y=135  width=16   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=95    x=136  y=152  width=17   height=7    xoffset=-2   yoffset=24   xadvance=13   page=0    chnl=0
char id=96    x=13   y=152  width=12   height=8    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=97    x=462  y=113  width=19   height=19   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=98    x=484  y=41   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=99    x=412  y=113  width=18   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=100   x=-2   y=68   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=101   x=428  y=113  width=19   height=19   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=102   x=56   y=68   width=15   height=25   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=103   x=86   y=68   width=19   height=25   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=104   x=103  y=68   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=105   x=119  y=68   width=9    height=25   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=106   x=103  y=0    width=12   height=31   xoffset=-4   yoffset=3    xadvance=7    page=0    chnl=0
char id=107   x=142  y=68   width=19   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=108   x=159  y=68   width=9    height=25   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=109   x=38   y=135  width=26   height=19   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=110   x=79   y=135  width=18   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=111   x=95   y=135  width=19   height=19   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=112   x=166  y=68   width=18   height=25   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=113   x=198  y=68   width=19   height=25   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=114   x=494  y=113  width=13   height=19   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=115   x=144  y=135  width=18   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=116   x=336  y=113  width=14   height=23   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=117   x=128  y=135  width=18   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=118   x=112  y=135  width=18   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=119   x=15   y=135  width=25   height=19   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=120   x=-2   y=135  width=19   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=121   x=215  y=68   width=18   height=25   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=122   x=479  y=113  width=17   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=123   x=113  y=0    width=13   height=31   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=124   x=496  y=0    width=7    height=28   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=125   x=124  y=0    width=13   height=31   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=126   x=475  y=135  width=20   height=10   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=161   x=16   y=91   width=10   height=24   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=162   x=225  y=41   width=18   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=163   x=-2   y=91   width=20   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=164   x=298  y=113  width=23   height=23   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=165   x=461  y=68   width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=166   x=148  y=41   width=9    height=28   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=167   x=231  y=0    width=20   height=30   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=168   x=112  y=152  width=15   height=7    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=169   x=375  y=68   width=24   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=170   x=252  y=135  width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=171   x=229  y=135  width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=172   x=-2   y=152  width=17   height=10   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=173   x=101  y=152  width=13   height=7    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=174   x=439  y=68   width=24   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=175   x=151  y=152  width=14   height=6    xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=176   x=411  y=135  width=13   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=177   x=357  y=113  width=17   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=178   x=312  y=135  width=14   height=15   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=179   x=273  y=135  width=14   height=15   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=180   x=44   y=152  width=12   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=181   x=182  y=68   width=18   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=182   x=343  y=91   width=16   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=183   x=493  y=135  width=10   height=8    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=184   x=467  y=135  width=10   height=10   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0
char id=185   x=324  y=135  width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=186   x=299  y=135  width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=187   x=285  y=135  width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=191   x=432  y=91   width=18   height=24   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=192   x=268  y=0    width=23   height=29   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=193   x=289  y=0    width=23   height=29   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=194   x=310  y=0    width=23   height=29   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=195   x=331  y=0    width=23   height=29   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=196   x=155  y=41   width=23   height=28   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=197   x=135  y=0    width=23   height=31   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0
char id=198   x=92   y=113  width=30   height=24   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0
char id=199   x=249  y=0    width=21   height=30   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=200   x=352  y=0    width=19   height=29   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=201   x=369  y=0    width=19   height=29   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=202   x=386  y=0    width=19   height=29   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=203   x=176  y=41   width=19   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=204   x=403  y=0    width=13   height=29   xoffset=-4   yoffset=-1   xadvance=8    page=0    chnl=0
char id=205   x=414  y=0    width=12   height=29   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=206   x=424  y=0    width=16   height=29   xoffset=-4   yoffset=-1   xadvance=8    page=0    chnl=0
char id=207   x=193  y=41   width=15   height=28   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0
char id=208   x=397  y=68   width=23   height=24   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0
char id=209   x=438  y=0    width=22   height=29   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=210   x=458  y=0    width=21   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=211   x=477  y=0    width=21   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=212   x=-2   y=41   width=21   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=213   x=17   y=41   width=21   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=214   x=206  y=41   width=21   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=215   x=168  y=135  width=18   height=17   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=216   x=241  y=41   width=22   height=27   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=217   x=36   y=41   width=20   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=218   x=54   y=41   width=20   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=219   x=72   y=41   width=20   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=220   x=130  y=41   width=20   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=221   x=90   y=41   width=22   height=29   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=222   x=55   y=113  width=20   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=223   x=247  y=68   width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=224   x=281  y=68   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=225   x=14   y=68   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=226   x=264  y=68   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=227   x=408  y=41   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=228   x=24   y=91   width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=229   x=290  y=41   width=19   height=26   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=230   x=387  y=113  width=27   height=20   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=231   x=358  y=41   width=18   height=25   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=232   x=374  y=41   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=233   x=391  y=41   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=234   x=425  y=41   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=235   x=217  y=91   width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=236   x=458  y=41   width=12   height=25   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0
char id=237   x=31   y=68   width=13   height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=238   x=42   y=68   width=16   height=25   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0
char id=239   x=464  y=91   width=15   height=24   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0
char id=240   x=69   y=68   width=19   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=241   x=468  y=41   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=242   x=298  y=68   width=19   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=243   x=341  y=41   width=19   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=244   x=324  y=41   width=19   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=245   x=307  y=41   width=19   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=246   x=340  y=68   width=19   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=247   x=62   y=135  width=19   height=19   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=248   x=319  y=113  width=19   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=249   x=231  y=68   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=250   x=126  y=68   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=251   x=442  y=41   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=252   x=139  y=113  width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=253   x=87   y=0    width=18   height=31   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=254   x=71   y=0    width=18   height=31   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=255   x=188  y=0    width=18   height=30   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=8211  x=62   y=152  width=19   height=7    xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=8212  x=79   y=152  width=24   height=7    xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0
char id=8216  x=389  y=135  width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=8217  x=396  y=135  width=9    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=8218  x=403  y=135  width=10   height=11   xoffset=-2   yoffset=21   xadvance=7    page=0    chnl=0
char id=8220  x=422  y=135  width=14   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=8221  x=434  y=135  width=14   height=11   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=8222  x=363  y=135  width=14   height=12   xoffset=-2   yoffset=20   xadvance=11   page=0    chnl=0
char id=8224  x=315  y=68   width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=8225  x=156  y=0    width=18   height=30   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=8226  x=457  y=135  width=12   height=11   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=8230  x=23   y=152  width=23   height=8    xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0
char id=8249  x=243  y=135  width=11   height=15   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=8250  x=264  y=135  width=11   height=15   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=8260  x=372  y=113  width=17   height=21   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=65533 x=2    y=0    width=31   height=43   xoffset=-1   yoffset=-6   xadvance=29   page=0    chnl=0
kernings count=0
