info face="Roboto-Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular_32.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=28   xadvance=8    page=0    chnl=0
char id=33    x=496  y=46   width=8    height=27   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=34    x=45   y=174  width=11   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=35    x=277  y=77   width=23   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=36    x=194  y=0    width=20   height=34   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=37    x=316  y=77   width=26   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=38    x=340  y=77   width=23   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=39    x=500  y=128  width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=40    x=35   y=0    width=13   height=37   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=41    x=46   y=0    width=13   height=37   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=42    x=349  y=153  width=18   height=18   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=43    x=14   y=153  width=20   height=21   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=44    x=54   y=174  width=9    height=12   xoffset=-2   yoffset=25   xadvance=6    page=0    chnl=0
char id=45    x=249  y=174  width=13   height=6    xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0
char id=46    x=170  y=174  width=8    height=7    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0
char id=47    x=298  y=46   width=17   height=29   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=48    x=425  y=77   width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=49    x=443  y=77   width=14   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=50    x=480  y=77   width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=51    x=-2   y=103  width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=52    x=51   y=103  width=22   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=53    x=90   y=103  width=19   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=54    x=107  y=103  width=19   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=55    x=124  y=103  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=56    x=142  y=103  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=57    x=160  y=103  width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=58    x=249  y=153  width=8    height=21   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=59    x=415  y=128  width=9    height=26   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0
char id=60    x=334  y=153  width=17   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=61    x=10   y=174  width=18   height=13   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=62    x=365  y=153  width=18   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=63    x=177  y=103  width=17   height=27   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=64    x=464  y=0    width=31   height=33   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=65    x=192  y=103  width=25   height=27   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=66    x=215  y=103  width=21   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=67    x=234  y=103  width=23   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=68    x=255  y=103  width=22   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=69    x=275  y=103  width=20   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=70    x=293  y=103  width=19   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=71    x=310  y=103  width=23   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=72    x=331  y=103  width=23   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=73    x=352  y=103  width=8    height=27   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=74    x=358  y=103  width=20   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=75    x=391  y=103  width=23   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=76    x=412  y=103  width=19   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=77    x=429  y=103  width=28   height=27   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=78    x=455  y=103  width=23   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=79    x=476  y=103  width=24   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=80    x=65   y=128  width=21   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=81    x=254  y=46   width=24   height=31   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=82    x=114  y=128  width=22   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=83    x=152  y=128  width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=84    x=171  y=128  width=23   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=85    x=192  y=128  width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=86    x=211  y=128  width=24   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=87    x=249  y=128  width=32   height=27   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0
char id=88    x=279  y=128  width=24   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=89    x=320  y=128  width=23   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=90    x=301  y=128  width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=91    x=57   y=0    width=11   height=35   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=92    x=313  y=46   width=17   height=29   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=93    x=100  y=0    width=11   height=35   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=94    x=490  y=153  width=17   height=15   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=95    x=232  y=174  width=19   height=6    xoffset=-2   yoffset=28   xadvance=14   page=0    chnl=0
char id=96    x=160  y=174  width=12   height=9    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=97    x=170  y=153  width=19   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=98    x=442  y=46   width=19   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=99    x=137  y=153  width=19   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=100   x=459  y=46   width=19   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=101   x=92   y=153  width=19   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=102   x=476  y=46   width=16   height=28   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=103   x=-2   y=77   width=19   height=28   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=104   x=32   y=77   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=105   x=498  y=103  width=8    height=27   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=106   x=212  y=0    width=11   height=34   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0
char id=107   x=48   y=77   width=19   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=108   x=490  y=46   width=8    height=28   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=109   x=32   y=153  width=28   height=21   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0
char id=110   x=58   y=153  width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=111   x=74   y=153  width=20   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=112   x=82   y=77   width=19   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=113   x=152  y=77   width=19   height=28   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=114   x=109  y=153  width=13   height=21   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=115   x=120  y=153  width=19   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=116   x=470  y=128  width=15   height=25   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0
char id=117   x=154  y=153  width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=118   x=187  y=153  width=20   height=21   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=119   x=205  y=153  width=28   height=21   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0
char id=120   x=231  y=153  width=20   height=21   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=121   x=169  y=77   width=19   height=28   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0
char id=122   x=282  y=153  width=18   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=123   x=109  y=0    width=14   height=35   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=124   x=493  y=0    width=8    height=31   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=125   x=121  y=0    width=14   height=35   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=126   x=130  y=174  width=22   height=10   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=28   xadvance=8    page=0    chnl=0
char id=161   x=498  y=77   width=8    height=27   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=162   x=328  y=46   width=20   height=29   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=163   x=71   y=103  width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=164   x=392  y=128  width=25   height=26   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=165   x=32   y=103  width=21   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=166   x=499  y=0    width=8    height=31   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=167   x=133  y=0    width=22   height=35   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=168   x=176  y=174  width=15   height=7    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=169   x=455  y=77   width=27   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=170   x=464  y=153  width=15   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=171   x=449  y=153  width=17   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=172   x=78   y=174  width=18   height=11   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0
char id=173   x=297  y=174  width=13   height=6    xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0
char id=174   x=361  y=77   width=27   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=175   x=260  y=174  width=15   height=6    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=176   x=61   y=174  width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=177   x=483  y=128  width=19   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=178   x=411  y=153  width=14   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=179   x=381  y=153  width=14   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=180   x=150  y=174  width=12   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=181   x=228  y=77   width=18   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=182   x=262  y=77   width=17   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=183   x=189  y=174  width=8    height=7    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0
char id=184   x=122  y=174  width=10   height=11   xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0
char id=185   x=403  y=153  width=10   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=186   x=477  y=153  width=15   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=187   x=433  y=153  width=18   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=191   x=376  y=103  width=17   height=27   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=192   x=221  y=0    width=25   height=34   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0
char id=193   x=244  y=0    width=25   height=34   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0
char id=194   x=-2   y=46   width=25   height=33   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=195   x=21   y=46   width=25   height=33   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=196   x=159  y=46   width=25   height=32   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=197   x=153  y=0    width=25   height=35   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0
char id=198   x=16   y=128  width=35   height=27   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0
char id=199   x=267  y=0    width=23   height=34   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=200   x=288  y=0    width=20   height=34   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0
char id=201   x=306  y=0    width=20   height=34   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0
char id=202   x=44   y=46   width=20   height=33   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=203   x=182  y=46   width=20   height=32   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=204   x=324  y=0    width=12   height=34   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0
char id=205   x=334  y=0    width=12   height=34   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=206   x=62   y=46   width=15   height=33   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0
char id=207   x=219  y=46   width=15   height=32   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0
char id=208   x=386  y=77   width=24   height=27   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=209   x=75   y=46   width=23   height=33   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0
char id=210   x=344  y=0    width=24   height=34   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=211   x=366  y=0    width=24   height=34   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=212   x=96   y=46   width=24   height=33   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=213   x=118  y=46   width=24   height=33   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=214   x=232  y=46   width=24   height=32   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=215   x=298  y=153  width=19   height=19   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=216   x=276  y=46   width=24   height=30   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=217   x=388  y=0    width=21   height=34   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0
char id=218   x=407  y=0    width=21   height=34   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0
char id=219   x=140  y=46   width=21   height=33   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=220   x=200  y=46   width=21   height=32   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=221   x=426  y=0    width=23   height=34   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=222   x=134  y=128  width=20   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=223   x=414  y=46   width=20   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=224   x=380  y=46   width=19   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=225   x=99   y=77   width=19   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=226   x=408  y=77   width=19   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=227   x=97   y=128  width=19   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=228   x=422  y=128  width=19   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=229   x=346  y=46   width=19   height=29   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=230   x=255  y=153  width=29   height=21   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=231   x=363  y=46   width=19   height=28   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=232   x=65   y=77   width=19   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=233   x=397  y=46   width=19   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=234   x=15   y=103  width=19   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=235   x=375  y=128  width=19   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=236   x=218  y=77   width=12   height=28   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0
char id=237   x=432  y=46   width=12   height=28   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=238   x=84   y=128  width=15   height=27   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0
char id=239   x=439  y=128  width=15   height=26   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0
char id=240   x=15   y=77   width=19   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=241   x=49   y=128  width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=242   x=116  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=243   x=134  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=244   x=-2   y=128  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=245   x=298  y=77   width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=246   x=341  y=128  width=20   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=247   x=315  y=153  width=21   height=18   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=248   x=452  y=128  width=20   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=249   x=202  y=77   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=250   x=186  y=77   width=18   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=251   x=233  y=128  width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=252   x=359  y=128  width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=253   x=83   y=0    width=19   height=35   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=254   x=66   y=0    width=19   height=35   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=255   x=447  y=0    width=19   height=33   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=8211  x=214  y=174  width=20   height=6    xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=8212  x=273  y=174  width=26   height=6    xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0
char id=8216  x=71   y=174  width=9    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=8217  x=26   y=174  width=9    height=12   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=8218  x=94   y=174  width=9    height=11   xoffset=-2   yoffset=25   xadvance=6    page=0    chnl=0
char id=8220  x=101  y=174  width=14   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=8221  x=33   y=174  width=14   height=12   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=8222  x=-2   y=174  width=14   height=13   xoffset=-2   yoffset=25   xadvance=11   page=0    chnl=0
char id=8224  x=244  y=77   width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=8225  x=176  y=0    width=20   height=34   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=8226  x=113  y=174  width=11   height=11   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=8230  x=195  y=174  width=21   height=7    xoffset=0    yoffset=25   xadvance=21   page=0    chnl=0
char id=8249  x=393  y=153  width=12   height=17   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=8250  x=423  y=153  width=12   height=17   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=8260  x=-2   y=153  width=18   height=23   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=65533 x=2    y=0    width=35   height=48   xoffset=-1   yoffset=-6   xadvance=33   page=0    chnl=0
kernings count=0
