info face="Roboto-BlackItalic" size=44 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-BlackItalic_44.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=39   xadvance=11   page=0    chnl=0
char id=33    x=323  y=219  width=18   height=36   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=34    x=188  y=349  width=19   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=35    x=385  y=219  width=31   height=36   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0
char id=36    x=204  y=0    width=28   height=46   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=37    x=151  y=146  width=31   height=38   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0
char id=38    x=221  y=146  width=31   height=38   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0
char id=39    x=495  y=288  width=12   height=16   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=40    x=47   y=0    width=21   height=49   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=41    x=66   y=0    width=21   height=49   xoffset=-5   yoffset=4    xadvance=15   page=0    chnl=0
char id=42    x=386  y=322  width=24   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=43    x=188  y=322  width=27   height=28   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0
char id=44    x=492  y=322  width=15   height=18   xoffset=-5   yoffset=33   xadvance=12   page=0    chnl=0
char id=45    x=452  y=349  width=19   height=10   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0
char id=46    x=349  y=349  width=13   height=11   xoffset=-2   yoffset=32   xadvance=13   page=0    chnl=0
char id=47    x=307  y=104  width=27   height=39   xoffset=-6   yoffset=7    xadvance=15   page=0    chnl=0
char id=48    x=250  y=146  width=28   height=38   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=49    x=317  y=183  width=21   height=37   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=50    x=336  y=183  width=30   height=37   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0
char id=51    x=276  y=146  width=29   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0
char id=52    x=463  y=219  width=28   height=36   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0
char id=53    x=364  y=183  width=29   height=37   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0
char id=54    x=391  y=183  width=27   height=37   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=55    x=27   y=254  width=28   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=56    x=303  y=146  width=29   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0
char id=57    x=416  y=183  width=27   height=37   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=58    x=271  y=322  width=16   height=28   xoffset=-2   yoffset=15   xadvance=13   page=0    chnl=0
char id=59    x=489  y=219  width=18   height=36   xoffset=-4   yoffset=15   xadvance=13   page=0    chnl=0
char id=60    x=338  y=322  width=26   height=25   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0
char id=61    x=97   y=349  width=27   height=19   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0
char id=62    x=362  y=322  width=26   height=25   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0
char id=63    x=470  y=183  width=25   height=37   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=64    x=-2   y=61   width=42   height=45   xoffset=-2   yoffset=8    xadvance=38   page=0    chnl=0
char id=65    x=93   y=254  width=34   height=36   xoffset=-5   yoffset=7    xadvance=29   page=0    chnl=0
char id=66    x=125  y=254  width=32   height=36   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0
char id=67    x=330  y=146  width=32   height=38   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=68    x=155  y=254  width=32   height=36   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0
char id=69    x=185  y=254  width=31   height=36   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=70    x=214  y=254  width=30   height=36   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=71    x=360  y=146  width=32   height=38   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=72    x=242  y=254  width=35   height=36   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0
char id=73    x=275  y=254  width=18   height=36   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=74    x=19   y=219  width=30   height=37   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0
char id=75    x=291  y=254  width=36   height=36   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0
char id=76    x=325  y=254  width=26   height=36   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=77    x=349  y=254  width=43   height=36   xoffset=-2   yoffset=7    xadvance=38   page=0    chnl=0
char id=78    x=390  y=254  width=36   height=36   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=79    x=390  y=146  width=33   height=38   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=80    x=424  y=254  width=32   height=36   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0
char id=81    x=59   y=104  width=33   height=43   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=82    x=166  y=288  width=32   height=36   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0
char id=83    x=421  y=146  width=32   height=38   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0
char id=84    x=196  y=288  width=32   height=36   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=85    x=47   y=219  width=33   height=37   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=86    x=134  y=288  width=34   height=36   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=87    x=95   y=288  width=41   height=36   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0
char id=88    x=60   y=288  width=37   height=36   xoffset=-5   yoffset=7    xadvance=27   page=0    chnl=0
char id=89    x=30   y=288  width=32   height=36   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=90    x=-2   y=288  width=34   height=36   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0
char id=91    x=85   y=0    width=21   height=49   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=92    x=357  y=104  width=19   height=39   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=93    x=104  y=0    width=21   height=49   xoffset=-5   yoffset=2    xadvance=12   page=0    chnl=0
char id=94    x=76   y=349  width=23   height=20   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=95    x=15   y=368  width=25   height=9    xoffset=-6   yoffset=39   xadvance=19   page=0    chnl=0
char id=96    x=309  y=349  width=15   height=12   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=97    x=470  y=288  width=27   height=30   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0
char id=98    x=451  y=146  width=28   height=38   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0
char id=99    x=446  y=288  width=26   height=30   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0
char id=100   x=477  y=146  width=30   height=38   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=101   x=111  y=322  width=27   height=29   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0
char id=102   x=456  y=104  width=22   height=39   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=103   x=476  y=104  width=30   height=39   xoffset=-3   yoffset=14   xadvance=25   page=0    chnl=0
char id=104   x=158  y=219  width=28   height=37   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0
char id=105   x=212  y=219  width=17   height=37   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=106   x=123  y=0    width=23   height=48   xoffset=-8   yoffset=5    xadvance=12   page=0    chnl=0
char id=107   x=254  y=219  width=31   height=37   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0
char id=108   x=283  y=219  width=17   height=37   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=109   x=45   y=322  width=41   height=29   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0
char id=110   x=19   y=322  width=28   height=29   xoffset=-3   yoffset=14   xadvance=24   page=0    chnl=0
char id=111   x=396  y=288  width=27   height=30   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0
char id=112   x=51   y=183  width=29   height=38   xoffset=-4   yoffset=14   xadvance=24   page=0    chnl=0
char id=113   x=78   y=183  width=28   height=38   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0
char id=114   x=-2   y=322  width=23   height=29   xoffset=-3   yoffset=14   xadvance=16   page=0    chnl=0
char id=115   x=332  y=288  width=27   height=30   xoffset=-3   yoffset=14   xadvance=22   page=0    chnl=0
char id=116   x=485  y=254  width=19   height=35   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=117   x=84   y=322  width=29   height=29   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0
char id=118   x=213  y=322  width=27   height=28   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=119   x=238  y=322  width=35   height=28   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0
char id=120   x=285  y=322  width=30   height=28   xoffset=-4   yoffset=15   xadvance=22   page=0    chnl=0
char id=121   x=184  y=219  width=30   height=37   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0
char id=122   x=162  y=322  width=28   height=28   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0
char id=123   x=285  y=0    width=20   height=46   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=124   x=172  y=104  width=15   height=42   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=125   x=303  y=0    width=20   height=46   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0
char id=126   x=218  y=349  width=29   height=16   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=39   xadvance=11   page=0    chnl=0
char id=161   x=78   y=254  width=17   height=36   xoffset=-3   yoffset=15   xadvance=13   page=0    chnl=0
char id=162   x=24   y=146  width=26   height=39   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=163   x=441  y=183  width=31   height=37   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0
char id=164   x=274  y=288  width=35   height=33   xoffset=-3   yoffset=11   xadvance=29   page=0    chnl=0
char id=165   x=-2   y=254  width=31   height=36   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=166   x=185  y=104  width=17   height=42   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=167   x=144  y=0    width=32   height=47   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0
char id=168   x=469  y=349  width=22   height=10   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=169   x=190  y=183  width=35   height=38   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0
char id=170   x=475  y=322  width=19   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=171   x=-2   y=349  width=26   height=21   xoffset=-2   yoffset=19   xadvance=22   page=0    chnl=0
char id=172   x=287  y=349  width=24   height=13   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0
char id=173   x=-2   y=368  width=19   height=10   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0
char id=174   x=157  y=183  width=35   height=38   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0
char id=175   x=38   y=368  width=21   height=8    xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0
char id=176   x=122  y=349  width=17   height=18   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=177   x=307  y=288  width=27   height=32   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0
char id=178   x=439  y=322  width=20   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=179   x=408  y=322  width=20   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=180   x=333  y=349  width=18   height=11   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=181   x=103  y=219  width=32   height=37   xoffset=-3   yoffset=15   xadvance=28   page=0    chnl=0
char id=182   x=226  y=288  width=24   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=183   x=322  y=349  width=13   height=11   xoffset=1    yoffset=21   xadvance=14   page=0    chnl=0
char id=184   x=276  y=349  width=13   height=15   xoffset=-3   yoffset=38   xadvance=12   page=0    chnl=0
char id=185   x=426  y=322  width=15   height=23   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=186   x=457  y=322  width=20   height=23   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=187   x=52   y=349  width=26   height=21   xoffset=-3   yoffset=19   xadvance=22   page=0    chnl=0
char id=191   x=294  y=183  width=25   height=37   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0
char id=192   x=38   y=61   width=34   height=45   xoffset=-5   yoffset=-2   xadvance=29   page=0    chnl=0
char id=193   x=306  y=61   width=35   height=44   xoffset=-5   yoffset=-1   xadvance=29   page=0    chnl=0
char id=194   x=339  y=61   width=35   height=44   xoffset=-5   yoffset=-1   xadvance=29   page=0    chnl=0
char id=195   x=70   y=61   width=35   height=45   xoffset=-5   yoffset=-2   xadvance=29   page=0    chnl=0
char id=196   x=90   y=104  width=34   height=43   xoffset=-5   yoffset=0    xadvance=29   page=0    chnl=0
char id=197   x=321  y=0    width=34   height=46   xoffset=-5   yoffset=-3   xadvance=29   page=0    chnl=0
char id=198   x=339  y=219  width=48   height=36   xoffset=-5   yoffset=7    xadvance=40   page=0    chnl=0
char id=199   x=174  y=0    width=32   height=47   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=200   x=103  y=61   width=31   height=45   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=201   x=372  y=61   width=31   height=44   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0
char id=202   x=401  y=61   width=31   height=44   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0
char id=203   x=122  y=104  width=31   height=43   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0
char id=204   x=132  y=61   width=18   height=45   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=205   x=430  y=61   width=24   height=44   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=206   x=452  y=61   width=24   height=44   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=207   x=151  y=104  width=23   height=43   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=208   x=454  y=254  width=33   height=36   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0
char id=209   x=148  y=61   width=36   height=45   xoffset=-3   yoffset=-2   xadvance=30   page=0    chnl=0
char id=210   x=353  y=0    width=33   height=46   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=211   x=182  y=61   width=33   height=45   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=212   x=213  y=61   width=33   height=45   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=213   x=384  y=0    width=33   height=46   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=214   x=474  y=61   width=33   height=44   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0
char id=215   x=313  y=322  width=27   height=25   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0
char id=216   x=374  y=104  width=35   height=39   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0
char id=217   x=415  y=0    width=33   height=46   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0
char id=218   x=244  y=61   width=33   height=45   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=219   x=275  y=61   width=33   height=45   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=220   x=-2   y=104  width=33   height=44   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0
char id=221   x=29   y=104  width=32   height=44   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0
char id=222   x=434  y=219  width=31   height=36   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0
char id=223   x=225  y=104  width=30   height=40   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0
char id=224   x=431  y=104  width=27   height=39   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0
char id=225   x=25   y=183  width=28   height=38   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0
char id=226   x=104  y=183  width=28   height=38   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0
char id=227   x=48   y=146  width=28   height=39   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0
char id=228   x=223  y=183  width=28   height=37   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0
char id=229   x=200  y=104  width=27   height=41   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0
char id=230   x=357  y=288  width=41   height=30   xoffset=-3   yoffset=14   xadvance=36   page=0    chnl=0
char id=231   x=407  y=104  width=26   height=39   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0
char id=232   x=74   y=146  width=27   height=38   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=233   x=269  y=183  width=27   height=37   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=234   x=78   y=219  width=27   height=37   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=235   x=53   y=254  width=27   height=36   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=236   x=180  y=146  width=16   height=38   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=237   x=249  y=183  width=22   height=37   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=238   x=-2   y=219  width=23   height=37   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0
char id=239   x=414  y=219  width=22   height=36   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=240   x=253  y=104  width=29   height=39   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0
char id=241   x=-2   y=183  width=29   height=38   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0
char id=242   x=332  y=104  width=27   height=39   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0
char id=243   x=99   y=146  width=28   height=38   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=244   x=125  y=146  width=28   height=38   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=245   x=-2   y=146  width=28   height=39   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0
char id=246   x=133  y=219  width=27   height=37   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=247   x=136  y=322  width=28   height=28   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=248   x=248  y=288  width=28   height=34   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0
char id=249   x=280  y=104  width=29   height=39   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0
char id=250   x=194  y=146  width=29   height=38   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=251   x=130  y=183  width=29   height=38   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=252   x=227  y=219  width=29   height=37   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=253   x=257  y=0    width=30   height=46   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0
char id=254   x=230  y=0    width=29   height=46   xoffset=-4   yoffset=6    xadvance=24   page=0    chnl=0
char id=255   x=473  y=0    width=30   height=45   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0
char id=8211  x=392  y=349  width=28   height=10   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0
char id=8212  x=418  y=349  width=36   height=10   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0
char id=8216  x=245  y=349  width=14   height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=8217  x=493  y=183  width=14   height=16   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=8218  x=156  y=349  width=14   height=16   xoffset=-4   yoffset=34   xadvance=12   page=0    chnl=0
char id=8220  x=257  y=349  width=21   height=15   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=8221  x=168  y=349  width=22   height=16   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=8222  x=137  y=349  width=21   height=17   xoffset=-4   yoffset=33   xadvance=18   page=0    chnl=0
char id=8224  x=298  y=219  width=27   height=36   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=8225  x=446  y=0    width=29   height=45   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0
char id=8226  x=205  y=349  width=15   height=16   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0
char id=8230  x=360  y=349  width=34   height=11   xoffset=-2   yoffset=32   xadvance=33   page=0    chnl=0
char id=8249  x=37   y=349  width=17   height=21   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0
char id=8250  x=22   y=349  width=17   height=21   xoffset=-3   yoffset=19   xadvance=13   page=0    chnl=0
char id=8260  x=421  y=288  width=27   height=30   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0
char id=65533 x=2    y=0    width=47   height=63   xoffset=-1   yoffset=-7   xadvance=45   page=0    chnl=0
kernings count=0
