info face="Roboto-Thin" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Thin_44.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=39   xadvance=11   page=0    chnl=0
char id=33    x=498  y=103  width=7    height=36   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=34    x=258  y=275  width=10   height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=35    x=107  y=140  width=29   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=36    x=277  y=0    width=24   height=44   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=37    x=162  y=140  width=33   height=36   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0
char id=38    x=226  y=140  width=28   height=36   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=39    x=272  y=275  width=7    height=13   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=40    x=47   y=0    width=14   height=49   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=41    x=59   y=0    width=14   height=49   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=42    x=65   y=275  width=22   height=22   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0
char id=43    x=442  y=243  width=27   height=27   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=44    x=266  y=275  width=8    height=13   xoffset=-1   yoffset=36   xadvance=8    page=0    chnl=0
char id=45    x=465  y=275  width=15   height=5    xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0
char id=46    x=392  y=275  width=8    height=6    xoffset=0    yoffset=37   xadvance=9    page=0    chnl=0
char id=47    x=455  y=61   width=19   height=39   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=48    x=276  y=140  width=24   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=49    x=332  y=140  width=16   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=50    x=346  y=140  width=24   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=51    x=368  y=140  width=24   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=52    x=414  y=140  width=27   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=53    x=462  y=140  width=23   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=54    x=-2   y=175  width=24   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=55    x=20   y=175  width=25   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=56    x=84   y=175  width=25   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=57    x=107  y=175  width=24   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=58    x=498  y=140  width=9    height=27   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0
char id=59    x=496  y=209  width=9    height=33   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0
char id=60    x=-2   y=275  width=23   height=23   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0
char id=61    x=227  y=275  width=23   height=14   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0
char id=62    x=467  y=243  width=23   height=23   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0
char id=63    x=147  y=175  width=21   height=36   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=64    x=322  y=0    width=41   height=44   xoffset=0    yoffset=9    xadvance=41   page=0    chnl=0
char id=65    x=188  y=175  width=30   height=36   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0
char id=66    x=216  y=175  width=25   height=36   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=67    x=239  y=175  width=27   height=36   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=68    x=264  y=175  width=26   height=36   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=69    x=288  y=175  width=24   height=36   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=70    x=310  y=175  width=24   height=36   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=71    x=332  y=175  width=28   height=36   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=72    x=358  y=175  width=27   height=36   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=73    x=488  y=140  width=7    height=36   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=74    x=383  y=175  width=23   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=75    x=404  y=175  width=27   height=36   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=76    x=429  y=175  width=22   height=36   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=77    x=449  y=175  width=34   height=36   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0
char id=78    x=-2   y=209  width=27   height=36   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0
char id=79    x=23   y=209  width=29   height=36   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=80    x=50   y=209  width=24   height=36   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=81    x=302  y=61   width=29   height=42   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=82    x=93   y=209  width=26   height=36   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=83    x=131  y=209  width=27   height=36   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=84    x=156  y=209  width=28   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=85    x=182  y=209  width=27   height=36   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=86    x=207  y=209  width=30   height=36   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0
char id=87    x=235  y=209  width=42   height=36   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0
char id=88    x=314  y=209  width=28   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=89    x=366  y=209  width=30   height=36   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0
char id=90    x=340  y=209  width=28   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=91    x=71   y=0    width=11   height=47   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=92    x=472  y=61   width=19   height=39   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=93    x=80   y=0    width=11   height=47   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0
char id=94    x=169  y=275  width=19   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=95    x=45   y=296  width=23   height=5    xoffset=-3   yoffset=39   xadvance=18   page=0    chnl=0
char id=96    x=375  y=275  width=10   height=10   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=97    x=109  y=243  width=23   height=28   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0
char id=98    x=274  y=103  width=23   height=37   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=99    x=130  y=243  width=24   height=28   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=100   x=325  y=103  width=23   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=101   x=273  y=243  width=24   height=28   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=102   x=489  y=61   width=18   height=38   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=103   x=368  y=103  width=23   height=37   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=104   x=411  y=103  width=22   height=37   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=105   x=493  y=140  width=7    height=36   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=106   x=213  y=0    width=14   height=45   xoffset=-5   yoffset=7    xadvance=10   page=0    chnl=0
char id=107   x=431  y=103  width=22   height=37   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=108   x=451  y=103  width=7    height=37   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=109   x=194  y=243  width=37   height=28   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0
char id=110   x=229  y=243  width=22   height=28   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=111   x=249  y=243  width=26   height=28   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=112   x=456  y=103  width=23   height=37   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=113   x=477  y=103  width=23   height=37   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=114   x=351  y=243  width=16   height=28   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=115   x=365  y=243  width=22   height=28   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=116   x=22   y=243  width=17   height=34   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=117   x=422  y=243  width=22   height=28   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=118   x=328  y=243  width=25   height=28   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0
char id=119   x=295  y=243  width=35   height=28   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0
char id=120   x=173  y=243  width=23   height=28   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=121   x=-2   y=140  width=25   height=37   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0
char id=122   x=152  y=243  width=23   height=28   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=123   x=89   y=0    width=18   height=47   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=124   x=329  y=61   width=6    height=42   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=125   x=105  y=0    width=18   height=47   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0
char id=126   x=339  y=275  width=28   height=11   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=39   xadvance=11   page=0    chnl=0
char id=161   x=483  y=140  width=7    height=36   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0
char id=162   x=21   y=140  width=24   height=37   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=163   x=439  y=140  width=25   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=164   x=37   y=243  width=32   height=33   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0
char id=165   x=390  y=140  width=26   height=36   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0
char id=166   x=358  y=61   width=7    height=42   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=167   x=121  y=0    width=26   height=47   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=168   x=420  y=275  width=17   height=6    xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=169   x=298  y=140  width=36   height=36   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0
char id=170   x=138  y=275  width=17   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=171   x=186  y=275  width=19   height=20   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0
char id=172   x=319  y=275  width=22   height=12   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0
char id=173   x=478  y=275  width=15   height=5    xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0
char id=174   x=193  y=140  width=35   height=36   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0
char id=175   x=30   y=296  width=17   height=5    xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=176   x=214  y=275  width=15   height=14   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=177   x=67   y=243  width=25   height=31   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=178   x=488  y=243  width=17   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=179   x=85   y=275  width=17   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=180   x=383  y=275  width=11   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=181   x=43   y=140  width=22   height=37   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=182   x=129  y=175  width=20   height=36   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=183   x=435  y=275  width=8    height=6    xoffset=1    yoffset=23   xadvance=10   page=0    chnl=0
char id=184   x=277  y=275  width=12   height=13   xoffset=-1   yoffset=39   xadvance=11   page=0    chnl=0
char id=185   x=100  y=275  width=11   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=186   x=153  y=275  width=18   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=187   x=120  y=275  width=20   height=21   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0
char id=191   x=481  y=175  width=20   height=36   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=192   x=361  y=0    width=30   height=44   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0
char id=193   x=389  y=0    width=30   height=44   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0
char id=194   x=186  y=61   width=30   height=43   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0
char id=195   x=417  y=0    width=30   height=44   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0
char id=196   x=363  y=61   width=30   height=42   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0
char id=197   x=445  y=0    width=30   height=44   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0
char id=198   x=275  y=209  width=41   height=36   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0
char id=199   x=225  y=0    width=27   height=45   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=200   x=473  y=0    width=24   height=44   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0
char id=201   x=-2   y=61   width=24   height=44   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0
char id=202   x=214  y=61   width=24   height=43   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=203   x=391  y=61   width=24   height=42   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0
char id=204   x=495  y=0    width=10   height=44   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=205   x=20   y=61   width=11   height=44   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0
char id=206   x=236  y=61   width=16   height=43   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=207   x=413  y=61   width=17   height=42   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=208   x=134  y=140  width=30   height=36   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=209   x=29   y=61   width=27   height=44   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0
char id=210   x=54   y=61   width=29   height=44   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=211   x=81   y=61   width=29   height=44   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=212   x=250  y=61   width=29   height=43   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=213   x=250  y=0    width=29   height=45   xoffset=0    yoffset=-2   xadvance=29   page=0    chnl=0
char id=214   x=428  y=61   width=29   height=42   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0
char id=215   x=44   y=275  width=23   height=22   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0
char id=216   x=-2   y=103  width=29   height=39   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=217   x=108  y=61   width=27   height=44   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0
char id=218   x=133  y=61   width=27   height=44   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0
char id=219   x=277  y=61   width=27   height=43   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0
char id=220   x=333  y=61   width=27   height=42   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0
char id=221   x=158  y=61   width=30   height=44   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0
char id=222   x=63   y=175  width=23   height=36   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=223   x=220  y=103  width=24   height=37   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=224   x=115  y=103  width=23   height=37   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=225   x=199  y=103  width=23   height=37   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=226   x=72   y=209  width=23   height=36   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=227   x=158  y=103  width=23   height=37   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=228   x=394  y=209  width=23   height=35   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=229   x=304  y=103  width=23   height=37   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=230   x=385  y=243  width=39   height=28   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0
char id=231   x=346  y=103  width=24   height=37   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=232   x=389  y=103  width=24   height=37   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=233   x=136  y=103  width=24   height=37   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=234   x=166  y=175  width=24   height=36   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=235   x=415  y=209  width=24   height=35   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=236   x=242  y=103  width=10   height=37   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=237   x=295  y=103  width=11   height=37   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=238   x=117  y=209  width=16   height=36   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0
char id=239   x=481  y=209  width=17   height=35   xoffset=-4   yoffset=8    xadvance=9    page=0    chnl=0
char id=240   x=25   y=103  width=24   height=38   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=241   x=95   y=103  width=22   height=37   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=242   x=71   y=103  width=26   height=37   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=243   x=47   y=103  width=26   height=37   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=244   x=252  y=140  width=26   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=245   x=250  y=103  width=26   height=37   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=246   x=457  y=209  width=26   height=35   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=247   x=19   y=275  width=27   height=22   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0
char id=248   x=-2   y=243  width=26   height=34   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=249   x=179  y=103  width=22   height=37   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=250   x=63   y=140  width=22   height=37   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=251   x=43   y=175  width=22   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=252   x=437  y=209  width=22   height=35   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=253   x=166  y=0    width=25   height=46   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=254   x=145  y=0    width=23   height=46   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=255   x=299  y=0    width=25   height=44   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=8211  x=441  y=275  width=26   height=5    xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0
char id=8212  x=-2   y=296  width=34   height=5    xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0
char id=8216  x=287  y=275  width=8    height=12   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=8217  x=293  y=275  width=8    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=8218  x=499  y=175  width=8    height=13   xoffset=-2   yoffset=34   xadvance=6    page=0    chnl=0
char id=8220  x=299  y=275  width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=8221  x=309  y=275  width=12   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=8222  x=248  y=275  width=12   height=13   xoffset=-2   yoffset=34   xadvance=10   page=0    chnl=0
char id=8224  x=83   y=140  width=26   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=8225  x=189  y=0    width=26   height=45   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=8226  x=365  y=275  width=12   height=11   xoffset=1    yoffset=20   xadvance=14   page=0    chnl=0
char id=8230  x=398  y=275  width=24   height=6    xoffset=1    yoffset=37   xadvance=27   page=0    chnl=0
char id=8249  x=203  y=275  width=13   height=20   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
char id=8250  x=109  y=275  width=13   height=21   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
char id=8260  x=90   y=243  width=21   height=29   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=65533 x=2    y=0    width=47   height=63   xoffset=-1   yoffset=-7   xadvance=45   page=0    chnl=0
kernings count=0
