info face="Roboto-LightItalic" size=14 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-LightItalic_14.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=11   xadvance=3    page=0    chnl=0
char id=33    x=52   y=36   width=7    height=14   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=34    x=246  y=49   width=8    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=35    x=78   y=36   width=13   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=36    x=61   y=0    width=12   height=18   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=37    x=28   y=22   width=13   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=38    x=39   y=22   width=12   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=39    x=231  y=49   width=6    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=40    x=71   y=0    width=9    height=18   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=41    x=78   y=0    width=10   height=18   xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0
char id=42    x=98   y=49   width=11   height=10   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=43    x=454  y=36   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=44    x=194  y=49   width=7    height=8    xoffset=-3   yoffset=10   xadvance=3    page=0    chnl=0
char id=45    x=302  y=49   width=8    height=5    xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=46    x=332  y=49   width=6    height=5    xoffset=-2   yoffset=10   xadvance=3    page=0    chnl=0
char id=47    x=376  y=22   width=11   height=15   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=48    x=81   y=22   width=12   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=49    x=115  y=36   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=50    x=407  y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=51    x=110  y=22   width=12   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=52    x=138  y=36   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=53    x=417  y=22   width=11   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=54    x=426  y=22   width=12   height=15   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=55    x=148  y=36   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=56    x=148  y=22   width=12   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=57    x=436  y=22   width=11   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=58    x=71   y=49   width=7    height=11   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=59    x=166  y=36   width=8    height=14   xoffset=-3   yoffset=4    xadvance=3    page=0    chnl=0
char id=60    x=107  y=49   width=11   height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=61    x=185  y=49   width=11   height=8    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=62    x=116  y=49   width=11   height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=63    x=445  y=22   width=10   height=15   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=64    x=18   y=0    width=16   height=19   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=65    x=181  y=36   width=13   height=14   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=66    x=192  y=36   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=67    x=177  y=22   width=13   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=68    x=202  y=36   width=13   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=69    x=213  y=36   width=13   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=70    x=224  y=36   width=13   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=71    x=188  y=22   width=13   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=72    x=235  y=36   width=14   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=73    x=320  y=36   width=8    height=14   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=74    x=453  y=22   width=12   height=15   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=75    x=376  y=36   width=14   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=76    x=414  y=36   width=11   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=77    x=400  y=36   width=16   height=14   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=78    x=388  y=36   width=14   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=79    x=199  y=22   width=13   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=80    x=365  y=36   width=13   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=81    x=279  y=0    width=13   height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=82    x=344  y=36   width=13   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=83    x=219  y=22   width=12   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=84    x=326  y=36   width=12   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=85    x=463  y=22   width=13   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=86    x=309  y=36   width=13   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=87    x=295  y=36   width=16   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=88    x=283  y=36   width=14   height=14   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=89    x=273  y=36   width=12   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=90    x=261  y=36   width=14   height=14   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=91    x=290  y=0    width=9    height=17   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=92    x=474  y=22   width=8    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=93    x=297  y=0    width=9    height=17   xoffset=-3   yoffset=0    xadvance=3    page=0    chnl=0
char id=94    x=160  y=49   width=10   height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=95    x=323  y=49   width=11   height=5    xoffset=-3   yoffset=11   xadvance=6    page=0    chnl=0
char id=96    x=258  y=49   width=7    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=97    x=-2   y=49   width=11   height=13   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=98    x=238  y=22   width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=99    x=172  y=36   width=11   height=14   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=100   x=247  y=22   width=12   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=101   x=157  y=36   width=11   height=14   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=102   x=-2   y=36   width=9    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=103   x=313  y=0    width=12   height=17   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=104   x=5    y=36   width=11   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=105   x=14   y=36   width=8    height=15   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=106   x=32   y=0    width=9    height=19   xoffset=-4   yoffset=0    xadvance=3    page=0    chnl=0
char id=107   x=27   y=36   width=11   height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=108   x=36   y=36   width=8    height=15   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=109   x=432  y=36   width=16   height=13   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=110   x=423  y=36   width=11   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=111   x=57   y=36   width=12   height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=112   x=276  y=22   width=11   height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=113   x=285  y=22   width=12   height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=114   x=446  y=36   width=10   height=13   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=115   x=473  y=36   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=116   x=20   y=36   width=9    height=15   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=117   x=494  y=36   width=12   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=118   x=37   y=49   width=11   height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=119   x=482  y=36   width=14   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=120   x=17   y=49   width=12   height=12   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0
char id=121   x=480  y=22   width=13   height=15   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0
char id=122   x=7    y=49   width=12   height=12   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0
char id=123   x=97   y=0    width=10   height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=124   x=295  y=22   width=7    height=16   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=125   x=105  y=0    width=10   height=18   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=126   x=174  y=49   width=13   height=8    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=11   xadvance=3    page=0    chnl=0
char id=161   x=122  y=36   width=8    height=14   xoffset=-3   yoffset=3    xadvance=3    page=0    chnl=0
char id=162   x=313  y=22   width=11   height=16   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=163   x=397  y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=164   x=385  y=22   width=14   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=165   x=89   y=36   width=12   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=166   x=322  y=22   width=7    height=16   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=167   x=39   y=0    width=13   height=19   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0
char id=168   x=269  y=49   width=9    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=169   x=337  y=22   width=15   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=170   x=82   y=49   width=9    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=171   x=138  y=49   width=10   height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=172   x=222  y=49   width=11   height=7    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=173   x=308  y=49   width=8    height=5    xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=174   x=300  y=22   width=15   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=175   x=336  y=49   width=9    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=176   x=76   y=49   width=8    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=177   x=464  y=36   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=178   x=125  y=49   width=9    height=10   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=179   x=53   y=49   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=180   x=263  y=49   width=8    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=181   x=491  y=22   width=12   height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=182   x=336  y=36   width=10   height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=183   x=286  y=49   width=6    height=5    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=184   x=241  y=49   width=7    height=7    xoffset=-3   yoffset=11   xadvance=3    page=0    chnl=0
char id=185   x=168  y=49   width=8    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=186   x=46   y=49   width=9    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=187   x=152  y=49   width=10   height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=191   x=497  y=0    width=10   height=16   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0
char id=192   x=333  y=0    width=13   height=17   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0
char id=193   x=344  y=0    width=13   height=17   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0
char id=194   x=355  y=0    width=13   height=17   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0
char id=195   x=123  y=0    width=14   height=18   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0
char id=196   x=395  y=0    width=13   height=17   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0
char id=197   x=135  y=0    width=13   height=18   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0
char id=198   x=99   y=36   width=18   height=14   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=199   x=146  y=0    width=13   height=18   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=200   x=406  y=0    width=13   height=17   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=201   x=417  y=0    width=13   height=17   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=202   x=428  y=0    width=13   height=17   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=203   x=439  y=0    width=13   height=17   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=204   x=450  y=0    width=8    height=17   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=205   x=456  y=0    width=10   height=17   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=206   x=464  y=0    width=9    height=17   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=207   x=471  y=0    width=9    height=17   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=208   x=67   y=36   width=13   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=209   x=157  y=0    width=14   height=18   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=210   x=169  y=0    width=13   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=211   x=180  y=0    width=13   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=212   x=191  y=0    width=13   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=213   x=50   y=0    width=13   height=19   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0
char id=214   x=213  y=0    width=13   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=215   x=89   y=49   width=11   height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=216   x=69   y=22   width=14   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=217   x=224  y=0    width=13   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=218   x=235  y=0    width=13   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=219   x=246  y=0    width=13   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=220   x=257  y=0    width=13   height=18   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=221   x=385  y=0    width=12   height=17   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=222   x=128  y=36   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=223   x=366  y=0    width=11   height=17   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=224   x=158  y=22   width=11   height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=225   x=167  y=22   width=12   height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=226   x=257  y=22   width=11   height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=227   x=323  y=0    width=12   height=17   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=228   x=229  y=22   width=11   height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=229   x=304  y=0    width=11   height=17   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=230   x=247  y=36   width=16   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=231   x=210  y=22   width=11   height=16   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=232   x=478  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=233   x=139  y=22   width=11   height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=234   x=130  y=22   width=11   height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=235   x=91   y=22   width=11   height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=236   x=371  y=22   width=7    height=15   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=237   x=364  y=22   width=9    height=15   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=238   x=357  y=22   width=9    height=15   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=239   x=350  y=22   width=9    height=15   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=240   x=18   y=22   width=12   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=241   x=487  y=0    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=242   x=-2   y=22   width=12   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=243   x=100  y=22   width=12   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=244   x=120  y=22   width=12   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=245   x=375  y=0    width=12   height=17   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=246   x=327  y=22   width=12   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=247   x=61   y=49   width=12   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=248   x=355  y=36   width=12   height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=249   x=266  y=22   width=12   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=250   x=59   y=22   width=12   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=251   x=49   y=22   width=12   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=252   x=8    y=22   width=12   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=253   x=202  y=0    width=13   height=18   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0
char id=254   x=113  y=0    width=12   height=18   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0
char id=255   x=86   y=0    width=13   height=18   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0
char id=8211  x=276  y=49   width=12   height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=8212  x=290  y=49   width=14   height=5    xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=8216  x=501  y=22   width=6    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=8217  x=199  y=49   width=7    height=7    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=8218  x=204  y=49   width=7    height=7    xoffset=-3   yoffset=10   xadvance=2    page=0    chnl=0
char id=8220  x=209  y=49   width=8    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=8221  x=215  y=49   width=9    height=7    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=8222  x=235  y=49   width=8    height=7    xoffset=-3   yoffset=9    xadvance=4    page=0    chnl=0
char id=8224  x=42   y=36   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=8225  x=268  y=0    width=13   height=17   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=8226  x=252  y=49   width=8    height=7    xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=8230  x=314  y=49   width=11   height=5    xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0
char id=8249  x=146  y=49   width=8    height=9    xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=8250  x=132  y=49   width=8    height=9    xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=8260  x=27   y=49   width=12   height=12   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0
char id=65533 x=2    y=0    width=18   height=24   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0
kernings count=0
