info face="Roboto-Bold" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=23 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Bold_20.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0
char id=33    x=69   y=48   width=8    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=34    x=264  y=81   width=10   height=9    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=35    x=75   y=48   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=36    x=72   y=0    width=15   height=23   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=37    x=147  y=48   width=18   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=38    x=163  y=48   width=17   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=39    x=259  y=81   width=7    height=9    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=24   y=0    width=10   height=24   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=41    x=32   y=0    width=10   height=24   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=42    x=66   y=81   width=13   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=43    x=17   y=81   width=15   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=44    x=209  y=81   width=8    height=10   xoffset=-2   yoffset=14   xadvance=5    page=0    chnl=0
char id=45    x=407  y=81   width=10   height=6    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=46    x=317  y=81   width=8    height=7    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=47    x=197  y=29   width=13   height=19   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0
char id=48    x=216  y=48   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=49    x=242  y=48   width=11   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=50    x=251  y=48   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=51    x=264  y=48   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=52    x=277  y=48   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=53    x=290  y=48   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=54    x=303  y=48   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=55    x=325  y=48   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=56    x=338  y=48   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=57    x=351  y=48   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=58    x=471  y=65   width=8    height=15   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=59    x=364  y=48   width=9    height=18   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=60    x=55   y=81   width=13   height=13   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=61    x=197  y=81   width=14   height=10   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=62    x=77   y=81   width=13   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=63    x=371  y=48   width=14   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=64    x=220  y=0    width=22   height=22   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=65    x=394  y=48   width=18   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=66    x=410  y=48   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=67    x=423  y=48   width=17   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=68    x=438  y=48   width=16   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=69    x=463  y=48   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=475  y=48   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=71    x=487  y=48   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=72    x=-2   y=65   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=73    x=12   y=65   width=8    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=74    x=18   y=65   width=14   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=75    x=30   y=65   width=16   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=76    x=44   y=65   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=77    x=56   y=65   width=20   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=78    x=74   y=65   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=79    x=88   y=65   width=18   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=80    x=289  y=65   width=16   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=81    x=465  y=0    width=18   height=21   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=82    x=262  y=65   width=16   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=83    x=248  y=65   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=84    x=234  y=65   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=85    x=221  y=65   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=86    x=206  y=65   width=17   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=87    x=187  y=65   width=21   height=18   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=88    x=172  y=65   width=17   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=89    x=157  y=65   width=17   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=90    x=143  y=65   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=91    x=40   y=0    width=9    height=24   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=92    x=286  y=29   width=13   height=19   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=93    x=47   y=0    width=9    height=24   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=94    x=158  y=81   width=13   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=95    x=396  y=81   width=13   height=6    xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0
char id=96    x=323  y=81   width=10   height=7    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=97    x=357  y=65   width=15   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=98    x=310  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=99    x=383  y=65   width=14   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=100   x=351  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=101   x=412  y=65   width=15   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=102   x=364  y=29   width=12   height=19   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=103   x=374  y=29   width=15   height=19   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=104   x=387  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=105   x=400  y=29   width=9    height=19   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=106   x=110  y=0    width=10   height=23   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=107   x=407  y=29   width=14   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=108   x=431  y=29   width=8    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=109   x=-2   y=81   width=21   height=15   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=110   x=490  y=65   width=15   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=111   x=477  y=65   width=15   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=112   x=437  y=29   width=15   height=19   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=113   x=450  y=29   width=15   height=19   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=114   x=462  y=65   width=11   height=15   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=115   x=450  y=65   width=14   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=116   x=316  y=48   width=11   height=18   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=437  y=65   width=15   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=118   x=425  y=65   width=14   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=119   x=395  y=65   width=19   height=15   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=120   x=370  y=65   width=15   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=121   x=463  y=29   width=14   height=19   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=122   x=345  y=65   width=14   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=123   x=54   y=0    width=11   height=24   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=481  y=0    width=7    height=21   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=125   x=63   y=0    width=11   height=24   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=126   x=279  y=81   width=15   height=8    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0
char id=161   x=-2   y=48   width=8    height=19   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=162   x=-2   y=29   width=14   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=163   x=134  y=48   width=15   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=164   x=118  y=48   width=18   height=18   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=165   x=105  y=48   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=166   x=499  y=0    width=7    height=21   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=167   x=240  y=0    width=15   height=22   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=168   x=375  y=81   width=13   height=6    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=169   x=53   y=48   width=18   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=170   x=149  y=81   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=171   x=88   y=81   width=12   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=172   x=292  y=81   width=13   height=8    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=173   x=415  y=81   width=10   height=6    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=174   x=199  y=48   width=19   height=18   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=175   x=386  y=81   width=12   height=6    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=176   x=189  y=81   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=177   x=303  y=65   width=14   height=17   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=178   x=105  y=81   width=11   height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=179   x=114  y=81   width=11   height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=180   x=303  y=81   width=10   height=7    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=181   x=419  y=29   width=14   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=182   x=452  y=48   width=13   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=183   x=311  y=81   width=8    height=7    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=184   x=252  y=81   width=9    height=9    xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0
char id=185   x=143  y=81   width=8    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=186   x=169  y=81   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=187   x=131  y=81   width=14   height=12   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=191   x=339  y=29   width=14   height=19   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=192   x=253  y=0    width=18   height=22   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=193   x=269  y=0    width=18   height=22   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=194   x=285  y=0    width=18   height=22   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=195   x=118  y=0    width=18   height=23   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=196   x=10   y=29   width=18   height=21   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=197   x=134  y=0    width=18   height=23   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=198   x=178  y=48   width=23   height=18   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=199   x=150  y=0    width=17   height=23   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=200   x=301  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=201   x=313  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=202   x=325  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=203   x=26   y=29   width=14   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=204   x=337  y=0    width=10   height=22   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=205   x=345  y=0    width=10   height=22   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=206   x=353  y=0    width=12   height=22   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0
char id=207   x=38   y=29   width=13   height=21   xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0
char id=208   x=89   y=48   width=18   height=18   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0
char id=209   x=165  y=0    width=16   height=23   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=210   x=363  y=0    width=18   height=22   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=211   x=379  y=0    width=18   height=22   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=212   x=395  y=0    width=18   height=22   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=213   x=179  y=0    width=18   height=23   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=214   x=49   y=29   width=18   height=21   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=215   x=43   y=81   width=14   height=13   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=216   x=78   y=29   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=217   x=411  y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=218   x=424  y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=219   x=437  y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=220   x=486  y=0    width=15   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=221   x=450  y=0    width=17   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=222   x=276  y=65   width=15   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=223   x=475  y=29   width=16   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=224   x=4    y=48   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=225   x=17   y=48   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=226   x=145  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=227   x=94   y=29   width=15   height=20   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=228   x=130  y=65   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=229   x=132  y=29   width=15   height=20   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=230   x=315  y=65   width=21   height=16   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=231   x=120  y=29   width=14   height=20   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=232   x=208  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=233   x=221  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=234   x=234  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=235   x=104  y=65   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=236   x=323  y=29   width=10   height=19   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=237   x=331  y=29   width=10   height=19   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=238   x=30   y=48   width=12   height=19   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=239   x=383  y=48   width=13   height=18   xoffset=-4   yoffset=3    xadvance=5    page=0    chnl=0
char id=240   x=184  y=29   width=15   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=241   x=65   y=29   width=15   height=20   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=242   x=158  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=243   x=273  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=244   x=247  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=245   x=107  y=29   width=15   height=20   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=246   x=117  y=65   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=247   x=30   y=81   width=15   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=248   x=297  y=29   width=15   height=19   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=249   x=260  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=250   x=171  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=251   x=489  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=252   x=229  y=48   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=253   x=98   y=0    width=14   height=23   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=254   x=85   y=0    width=15   height=23   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=255   x=208  y=0    width=14   height=22   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=8211  x=346  y=81   width=15   height=6    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=8212  x=359  y=81   width=18   height=6    xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=8216  x=215  y=81   width=8    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=8217  x=221  y=81   width=8    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=8218  x=227  y=81   width=8    height=9    xoffset=-2   yoffset=15   xadvance=5    page=0    chnl=0
char id=8220  x=233  y=81   width=11   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=8221  x=242  y=81   width=12   height=9    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=8222  x=178  y=81   width=13   height=10   xoffset=-3   yoffset=14   xadvance=8    page=0    chnl=0
char id=8224  x=40   y=48   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=8225  x=195  y=0    width=15   height=22   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=8226  x=272  y=81   width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=8230  x=331  y=81   width=17   height=7    xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=8249  x=98   y=81   width=9    height=12   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=8250  x=123  y=81   width=10   height=12   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0
char id=8260  x=334  y=65   width=13   height=16   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=65533 x=2    y=0    width=24   height=31   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0
kernings count=0
