info face="Roboto-Regular" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=75 base=59 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular_64_0.png"
page id=1 file="Roboto-Regular_64_1.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=57   xadvance=16   page=1    chnl=0
char id=33    x=491  y=311  width=11   height=50   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0
char id=34    x=114  y=79   width=18   height=19   xoffset=2    yoffset=9    xadvance=20   page=1    chnl=0
char id=35    x=224  y=360  width=40   height=50   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0
char id=36    x=336  y=0    width=34   height=64   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0
char id=37    x=356  y=261  width=46   height=51   xoffset=1    yoffset=11   xadvance=47   page=0    chnl=0
char id=38    x=400  y=261  width=41   height=51   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0
char id=39    x=498  y=409  width=9    height=19   xoffset=1    yoffset=9    xadvance=11   page=1    chnl=0
char id=40    x=65   y=0    width=21   height=70   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=41    x=84   y=0    width=21   height=70   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=42    x=229  y=43   width=31   height=30   xoffset=-2   yoffset=11   xadvance=28   page=1    chnl=0
char id=43    x=431  y=0    width=36   height=38   xoffset=0    yoffset=19   xadvance=36   page=1    chnl=0
char id=44    x=491  y=43   width=14   height=20   xoffset=-2   yoffset=50   xadvance=13   page=1    chnl=0
char id=45    x=417  y=79   width=20   height=9    xoffset=-1   yoffset=35   xadvance=18   page=1    chnl=0
char id=46    x=328  y=79   width=12   height=11   xoffset=2    yoffset=50   xadvance=17   page=1    chnl=0
char id=47    x=-2   y=209  width=29   height=54   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0
char id=48    x=439  y=261  width=34   height=51   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0
char id=49    x=347  y=360  width=22   height=50   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0
char id=50    x=367  y=360  width=36   height=50   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=51    x=471  y=261  width=34   height=51   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=52    x=401  y=360  width=38   height=50   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0
char id=53    x=-2   y=311  width=34   height=51   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0
char id=54    x=77   y=311  width=33   height=51   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0
char id=55    x=437  y=360  width=36   height=50   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=56    x=108  y=311  width=34   height=51   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0
char id=57    x=471  y=360  width=33   height=50   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0
char id=58    x=310  y=0    width=12   height=39   xoffset=2    yoffset=22   xadvance=16   page=1    chnl=0
char id=59    x=439  y=457  width=15   height=48   xoffset=-2   yoffset=22   xadvance=14   page=0    chnl=0
char id=60    x=172  y=43   width=30   height=32   xoffset=0    yoffset=23   xadvance=33   page=1    chnl=0
char id=61    x=462  y=43   width=31   height=22   xoffset=2    yoffset=27   xadvance=35   page=1    chnl=0
char id=62    x=200  y=43   width=31   height=32   xoffset=2    yoffset=23   xadvance=33   page=1    chnl=0
char id=63    x=-2   y=409  width=30   height=50   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=64    x=400  y=0    width=56   height=64   xoffset=1    yoffset=12   xadvance=57   page=0    chnl=0
char id=65    x=26   y=409  width=45   height=50   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0
char id=66    x=96   y=409  width=36   height=50   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0
char id=67    x=169  y=311  width=40   height=51   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0
char id=68    x=130  y=409  width=38   height=50   xoffset=3    yoffset=11   xadvance=42   page=0    chnl=0
char id=69    x=166  y=409  width=34   height=50   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0
char id=70    x=198  y=409  width=33   height=50   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0
char id=71    x=255  y=311  width=40   height=51   xoffset=1    yoffset=11   xadvance=44   page=0    chnl=0
char id=72    x=261  y=409  width=40   height=50   xoffset=3    yoffset=11   xadvance=46   page=0    chnl=0
char id=73    x=299  y=409  width=11   height=50   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0
char id=74    x=326  y=311  width=34   height=51   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=75    x=344  y=409  width=40   height=50   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0
char id=76    x=382  y=409  width=32   height=50   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0
char id=77    x=412  y=409  width=50   height=50   xoffset=3    yoffset=11   xadvance=56   page=0    chnl=0
char id=78    x=460  y=409  width=40   height=50   xoffset=3    yoffset=11   xadvance=46   page=0    chnl=0
char id=79    x=358  y=311  width=42   height=51   xoffset=1    yoffset=11   xadvance=44   page=0    chnl=0
char id=80    x=-2   y=457  width=37   height=50   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0
char id=81    x=368  y=149  width=42   height=59   xoffset=1    yoffset=11   xadvance=44   page=0    chnl=0
char id=82    x=140  y=457  width=38   height=50   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0
char id=83    x=414  y=311  width=38   height=51   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0
char id=84    x=391  y=457  width=40   height=50   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0
char id=85    x=-2   y=360  width=38   height=51   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0
char id=86    x=349  y=457  width=44   height=50   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0
char id=87    x=292  y=457  width=59   height=50   xoffset=-1   yoffset=11   xadvance=57   page=0    chnl=0
char id=88    x=252  y=457  width=42   height=50   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0
char id=89    x=212  y=457  width=42   height=50   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0
char id=90    x=176  y=457  width=38   height=50   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0
char id=91    x=103  y=0    width=17   height=66   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=92    x=25   y=209  width=29   height=54   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0
char id=93    x=118  y=0    width=17   height=66   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=94    x=437  y=43   width=27   height=27   xoffset=0    yoffset=11   xadvance=27   page=1    chnl=0
char id=95    x=435  y=79   width=33   height=9    xoffset=-2   yoffset=57   xadvance=29   page=1    chnl=0
char id=96    x=226  y=79   width=18   height=13   xoffset=-1   yoffset=9    xadvance=20   page=1    chnl=0
char id=97    x=101  y=0    width=33   height=39   xoffset=1    yoffset=23   xadvance=35   page=1    chnl=0
char id=98    x=180  y=209  width=34   height=53   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0
char id=99    x=184  y=0    width=33   height=39   xoffset=1    yoffset=23   xadvance=34   page=1    chnl=0
char id=100   x=212  y=209  width=34   height=53   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0
char id=101   x=245  y=0    width=34   height=39   xoffset=0    yoffset=23   xadvance=34   page=1    chnl=0
char id=102   x=275  y=209  width=26   height=53   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=103   x=66   y=360  width=33   height=51   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0
char id=104   x=206  y=261  width=31   height=52   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=105   x=481  y=311  width=12   height=51   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=106   x=240  y=0    width=18   height=65   xoffset=-5   yoffset=10   xadvance=15   page=0    chnl=0
char id=107   x=264  y=261  width=33   height=52   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0
char id=108   x=492  y=209  width=11   height=52   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0
char id=109   x=57   y=43   width=52   height=38   xoffset=2    yoffset=23   xadvance=56   page=1    chnl=0
char id=110   x=28   y=43   width=31   height=38   xoffset=2    yoffset=23   xadvance=35   page=1    chnl=0
char id=111   x=277  y=0    width=35   height=39   xoffset=1    yoffset=23   xadvance=37   page=1    chnl=0
char id=112   x=97   y=360  width=33   height=51   xoffset=2    yoffset=23   xadvance=36   page=0    chnl=0
char id=113   x=128  y=360  width=34   height=51   xoffset=0    yoffset=23   xadvance=36   page=0    chnl=0
char id=114   x=465  y=0    width=21   height=38   xoffset=2    yoffset=23   xadvance=22   page=1    chnl=0
char id=115   x=215  y=0    width=32   height=39   xoffset=0    yoffset=23   xadvance=33   page=1    chnl=0
char id=116   x=452  y=457  width=23   height=47   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0
char id=117   x=72   y=0    width=31   height=39   xoffset=2    yoffset=23   xadvance=35   page=1    chnl=0
char id=118   x=400  y=0    width=33   height=38   xoffset=-1   yoffset=23   xadvance=31   page=1    chnl=0
char id=119   x=352  y=0    width=50   height=38   xoffset=-1   yoffset=23   xadvance=48   page=1    chnl=0
char id=120   x=320  y=0    width=34   height=38   xoffset=-1   yoffset=23   xadvance=32   page=1    chnl=0
char id=121   x=295  y=261  width=34   height=52   xoffset=-2   yoffset=23   xadvance=30   page=0    chnl=0
char id=122   x=-2   y=43   width=32   height=38   xoffset=0    yoffset=23   xadvance=32   page=1    chnl=0
char id=123   x=256  y=0    width=24   height=65   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=124   x=492  y=0    width=10   height=58   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0
char id=125   x=278  y=0    width=24   height=65   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0
char id=126   x=188  y=79   width=40   height=16   xoffset=2    yoffset=32   xadvance=44   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=57   xadvance=16   page=1    chnl=0
char id=161   x=429  y=457  width=12   height=49   xoffset=2    yoffset=23   xadvance=16   page=0    chnl=0
char id=162   x=299  y=209  width=33   height=53   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0
char id=163   x=33   y=457  width=38   height=50   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0
char id=164   x=0    y=0    width=45   height=45   xoffset=1    yoffset=18   xadvance=46   page=1    chnl=0
char id=165   x=308  y=409  width=38   height=50   xoffset=-2   yoffset=11   xadvance=34   page=0    chnl=0
char id=166   x=408  y=149  width=11   height=58   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=167   x=300  y=0    width=38   height=65   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0
char id=168   x=305  y=79   width=25   height=11   xoffset=1    yoffset=10   xadvance=27   page=1    chnl=0
char id=169   x=207  y=311  width=50   height=51   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0
char id=170   x=414  y=43   width=25   height=28   xoffset=2    yoffset=11   xadvance=29   page=1    chnl=0
char id=171   x=303  y=43   width=28   height=29   xoffset=1    yoffset=27   xadvance=30   page=1    chnl=0
char id=172   x=159  y=79   width=31   height=17   xoffset=1    yoffset=32   xadvance=35   page=1    chnl=0
char id=173   x=466  y=79   width=20   height=9    xoffset=-1   yoffset=35   xadvance=18   page=1    chnl=0
char id=174   x=30   y=311  width=49   height=51   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0
char id=175   x=-2   y=98   width=26   height=8    xoffset=2    yoffset=12   xadvance=29   page=1    chnl=0
char id=176   x=19   y=79   width=20   height=20   xoffset=2    yoffset=11   xadvance=24   page=1    chnl=0
char id=177   x=473  y=457  width=33   height=44   xoffset=1    yoffset=17   xadvance=34   page=1    chnl=0
char id=178   x=351  y=43   width=25   height=29   xoffset=-1   yoffset=11   xadvance=23   page=1    chnl=0
char id=179   x=329  y=43   width=24   height=29   xoffset=-1   yoffset=11   xadvance=23   page=1    chnl=0
char id=180   x=242  y=79   width=18   height=13   xoffset=1    yoffset=9    xadvance=20   page=1    chnl=0
char id=181   x=160  y=360  width=32   height=51   xoffset=2    yoffset=23   xadvance=36   page=0    chnl=0
char id=182   x=69   y=409  width=29   height=50   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0
char id=183   x=258  y=79   width=12   height=11   xoffset=2    yoffset=31   xadvance=17   page=1    chnl=0
char id=184   x=130  y=79   width=15   height=18   xoffset=1    yoffset=57   xadvance=16   page=1    chnl=0
char id=185   x=374  y=43   width=17   height=29   xoffset=1    yoffset=11   xadvance=23   page=1    chnl=0
char id=186   x=389  y=43   width=27   height=28   xoffset=1    yoffset=11   xadvance=29   page=1    chnl=0
char id=187   x=258  y=43   width=30   height=29   xoffset=0    yoffset=27   xadvance=30   page=1    chnl=0
char id=191   x=69   y=457  width=31   height=50   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0
char id=192   x=300  y=88   width=45   height=62   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0
char id=193   x=343  y=88   width=45   height=62   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0
char id=194   x=386  y=88   width=45   height=62   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0
char id=195   x=429  y=88   width=45   height=62   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0
char id=196   x=270  y=149  width=45   height=61   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0
char id=197   x=133  y=0    width=45   height=66   xoffset=-1   yoffset=-5   xadvance=42   page=0    chnl=0
char id=198   x=262  y=360  width=64   height=50   xoffset=-3   yoffset=11   xadvance=60   page=0    chnl=0
char id=199   x=454  y=0    width=40   height=64   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0
char id=200   x=472  y=88   width=34   height=62   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0
char id=201   x=-2   y=149  width=34   height=62   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0
char id=202   x=30   y=149  width=34   height=62   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0
char id=203   x=313  y=149  width=34   height=61   xoffset=3    yoffset=0    xadvance=36   page=0    chnl=0
char id=204   x=62   y=149  width=18   height=62   xoffset=-4   yoffset=-1   xadvance=17   page=0    chnl=0
char id=205   x=78   y=149  width=18   height=62   xoffset=3    yoffset=-1   xadvance=17   page=0    chnl=0
char id=206   x=94   y=149  width=24   height=62   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0
char id=207   x=345  y=149  width=25   height=61   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0
char id=208   x=98   y=457  width=44   height=50   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0
char id=209   x=116  y=149  width=40   height=62   xoffset=3    yoffset=-1   xadvance=46   page=0    chnl=0
char id=210   x=32   y=88   width=42   height=63   xoffset=1    yoffset=-1   xadvance=44   page=0    chnl=0
char id=211   x=72   y=88   width=42   height=63   xoffset=1    yoffset=-1   xadvance=44   page=0    chnl=0
char id=212   x=112  y=88   width=42   height=63   xoffset=1    yoffset=-1   xadvance=44   page=0    chnl=0
char id=213   x=152  y=88   width=42   height=63   xoffset=1    yoffset=-1   xadvance=44   page=0    chnl=0
char id=214   x=154  y=149  width=42   height=62   xoffset=1    yoffset=0    xadvance=44   page=0    chnl=0
char id=215   x=141  y=43   width=33   height=33   xoffset=0    yoffset=22   xadvance=34   page=1    chnl=0
char id=216   x=417  y=149  width=42   height=56   xoffset=1    yoffset=9    xadvance=44   page=0    chnl=0
char id=217   x=192  y=88   width=38   height=63   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0
char id=218   x=228  y=88   width=38   height=63   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0
char id=219   x=264  y=88   width=38   height=63   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0
char id=220   x=194  y=149  width=38   height=62   xoffset=2    yoffset=0    xadvance=42   page=0    chnl=0
char id=221   x=230  y=149  width=42   height=62   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0
char id=222   x=229  y=409  width=34   height=50   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0
char id=223   x=84   y=209  width=36   height=54   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=224   x=461  y=209  width=33   height=52   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=225   x=144  y=261  width=33   height=52   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=226   x=244  y=209  width=33   height=53   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=227   x=175  y=261  width=33   height=52   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=228   x=450  y=311  width=33   height=51   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=229   x=457  y=149  width=33   height=56   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0
char id=230   x=132  y=0    width=54   height=39   xoffset=0    yoffset=23   xadvance=54   page=1    chnl=0
char id=231   x=49   y=261  width=33   height=52   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0
char id=232   x=80   y=261  width=34   height=52   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0
char id=233   x=112  y=261  width=34   height=52   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0
char id=234   x=330  y=209  width=34   height=53   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=235   x=34   y=360  width=34   height=51   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0
char id=236   x=488  y=149  width=18   height=51   xoffset=-5   yoffset=10   xadvance=16   page=0    chnl=0
char id=237   x=398  y=311  width=18   height=51   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=238   x=-2   y=261  width=24   height=52   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0
char id=239   x=324  y=360  width=25   height=50   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0
char id=240   x=52   y=209  width=34   height=54   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0
char id=241   x=327  y=261  width=31   height=51   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=242   x=395  y=209  width=35   height=52   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0
char id=243   x=428  y=209  width=35   height=52   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0
char id=244   x=118  y=209  width=35   height=53   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0
char id=245   x=362  y=209  width=35   height=52   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0
char id=246   x=293  y=311  width=35   height=51   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0
char id=247   x=107  y=43   width=36   height=35   xoffset=0    yoffset=19   xadvance=37   page=1    chnl=0
char id=248   x=-2   y=505  width=36   height=47   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0
char id=249   x=235  y=261  width=31   height=52   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=250   x=20   y=261  width=31   height=52   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=251   x=151  y=209  width=31   height=53   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0
char id=252   x=140  y=311  width=31   height=51   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=253   x=208  y=0    width=34   height=65   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0
char id=254   x=176  y=0    width=34   height=65   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0
char id=255   x=368  y=0    width=34   height=64   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0
char id=8211  x=338  y=79   width=36   height=9    xoffset=3    yoffset=32   xadvance=42   page=1    chnl=0
char id=8212  x=372  y=79   width=47   height=9    xoffset=2    yoffset=32   xadvance=50   page=1    chnl=0
char id=8216  x=37   y=79   width=13   height=19   xoffset=1    yoffset=8    xadvance=13   page=1    chnl=0
char id=8217  x=48   y=79   width=14   height=19   xoffset=-1   yoffset=9    xadvance=13   page=1    chnl=0
char id=8218  x=60   y=79   width=13   height=19   xoffset=-1   yoffset=50   xadvance=13   page=1    chnl=0
char id=8220  x=71   y=79   width=23   height=19   xoffset=1    yoffset=8    xadvance=23   page=1    chnl=0
char id=8221  x=92   y=79   width=24   height=19   xoffset=-1   yoffset=9    xadvance=23   page=1    chnl=0
char id=8222  x=-2   y=79   width=23   height=21   xoffset=-1   yoffset=50   xadvance=22   page=1    chnl=0
char id=8224  x=190  y=360  width=36   height=50   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=8225  x=-2   y=88   width=36   height=63   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=8226  x=143  y=79   width=18   height=18   xoffset=2    yoffset=27   xadvance=22   page=1    chnl=0
char id=8230  x=268  y=79   width=39   height=11   xoffset=2    yoffset=50   xadvance=43   page=1    chnl=0
char id=8249  x=484  y=0    width=18   height=29   xoffset=1    yoffset=27   xadvance=19   page=1    chnl=0
char id=8250  x=286  y=43   width=19   height=29   xoffset=0    yoffset=27   xadvance=19   page=1    chnl=0
char id=8260  x=43   y=0    width=31   height=42   xoffset=-1   yoffset=16   xadvance=29   page=1    chnl=0
char id=65533 x=2    y=0    width=65   height=90   xoffset=0    yoffset=-11  xadvance=66   page=0    chnl=0
kernings count=0
