info face="Roboto-Black" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Black_14.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=11   xadvance=3    page=0    chnl=0
char id=33    x=332  y=22   width=8    height=14   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=34    x=292  y=48   width=8    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=35    x=363  y=22   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=36    x=18   y=0    width=12   height=18   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=37    x=392  y=22   width=14   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=38    x=415  y=22   width=14   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=39    x=298  y=48   width=6    height=8    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=40    x=28   y=0    width=9    height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=41    x=35   y=0    width=9    height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=42    x=128  y=48   width=11   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=43    x=460  y=36   width=12   height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=44    x=263  y=48   width=7    height=8    xoffset=-2   yoffset=9    xadvance=4    page=0    chnl=0
char id=45    x=421  y=48   width=9    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=46    x=406  y=48   width=8    height=6    xoffset=-2   yoffset=9    xadvance=4    page=0    chnl=0
char id=47    x=28   y=22   width=10   height=15   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=48    x=466  y=22   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=49    x=476  y=22   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=50    x=483  y=22   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=51    x=-2   y=36   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=52    x=8    y=36   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=53    x=18   y=36   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=54    x=28   y=36   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=55    x=45   y=36   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=56    x=55   y=36   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=57    x=65   y=36   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=58    x=499  y=36   width=8    height=11   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=59    x=454  y=36   width=8    height=13   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=60    x=137  y=48   width=11   height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=61    x=198  y=48   width=12   height=9    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=62    x=146  y=48   width=11   height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=63    x=75   y=36   width=11   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=64    x=153  y=0    width=17   height=17   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=65    x=94   y=36   width=15   height=14   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=66    x=107  y=36   width=13   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=67    x=118  y=36   width=13   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=68    x=138  y=36   width=13   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=69    x=149  y=36   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=70    x=159  y=36   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=71    x=169  y=36   width=14   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=72    x=181  y=36   width=14   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=73    x=193  y=36   width=8    height=14   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=74    x=208  y=36   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=75    x=228  y=36   width=14   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=76    x=240  y=36   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=77    x=250  y=36   width=16   height=14   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=78    x=264  y=36   width=14   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=79    x=276  y=36   width=14   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=80    x=429  y=36   width=13   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=81    x=377  y=0    width=14   height=16   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=82    x=407  y=36   width=13   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=83    x=396  y=36   width=13   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=84    x=385  y=36   width=13   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=85    x=374  y=36   width=13   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=86    x=361  y=36   width=15   height=14   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=87    x=347  y=36   width=16   height=14   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=88    x=336  y=36   width=13   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=89    x=324  y=36   width=14   height=14   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=90    x=313  y=36   width=13   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=91    x=63   y=0    width=8    height=18   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=92    x=95   y=22   width=12   height=15   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=93    x=69   y=0    width=8    height=18   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=94    x=208  y=48   width=10   height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=95    x=412  y=48   width=11   height=6    xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0
char id=96    x=392  y=48   width=9    height=6    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=97    x=489  y=36   width=12   height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=98    x=115  y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=99    x=-2   y=48   width=11   height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=100   x=135  y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=101   x=7    y=48   width=12   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=102   x=168  y=22   width=10   height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=103   x=176  y=22   width=12   height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=104   x=186  y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=105   x=196  y=22   width=8    height=15   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=106   x=75   y=0    width=9    height=18   xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0
char id=107   x=212  y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=108   x=222  y=22   width=8    height=15   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=109   x=85   y=48   width=16   height=12   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=110   x=99   y=48   width=12   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=111   x=109  y=48   width=12   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=112   x=238  y=22   width=12   height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=113   x=248  y=22   width=12   height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=114   x=78   y=48   width=9    height=12   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=115   x=69   y=48   width=11   height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=116   x=38   y=36   width=9    height=14   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=117   x=59   y=48   width=12   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=118   x=39   y=48   width=13   height=12   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0
char id=119   x=27   y=48   width=14   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=120   x=17   y=48   width=12   height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=121   x=258  y=22   width=13   height=15   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0
char id=122   x=480  y=36   width=11   height=12   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=123   x=168  y=0    width=9    height=17   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=124   x=410  y=0    width=6    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=125   x=175  y=0    width=9    height=17   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=126   x=309  y=48   width=13   height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=11   xadvance=3    page=0    chnl=0
char id=161   x=427  y=22   width=8    height=14   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=162   x=414  y=0    width=12   height=16   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=163   x=404  y=22   width=13   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=164   x=310  y=22   width=14   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=165   x=382  y=22   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=166   x=424  y=0    width=7    height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=167   x=182  y=0    width=13   height=17   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=168   x=370  y=48   width=11   height=6    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=169   x=350  y=22   width=15   height=14   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=170   x=190  y=48   width=10   height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=171   x=155  y=48   width=11   height=9    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=172   x=326  y=48   width=10   height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=173   x=399  y=48   width=9    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=174   x=453  y=22   width=15   height=14   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=175   x=428  y=48   width=9    height=5    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=176   x=276  y=48   width=9    height=8    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=177   x=493  y=22   width=11   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=178   x=177  y=48   width=9    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=179   x=170  y=48   width=9    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=180   x=385  y=48   width=9    height=6    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=181   x=228  y=22   width=12   height=15   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=182   x=129  y=36   width=11   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=183   x=379  y=48   width=8    height=6    xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=184   x=320  y=48   width=8    height=7    xoffset=-2   yoffset=11   xadvance=4    page=0    chnl=0
char id=185   x=216  y=48   width=8    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=186   x=222  y=48   width=10   height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=187   x=230  y=48   width=11   height=9    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=191   x=199  y=36   width=11   height=14   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=192   x=193  y=0    width=15   height=17   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0
char id=193   x=206  y=0    width=15   height=17   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0
char id=194   x=219  y=0    width=15   height=17   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0
char id=195   x=82   y=0    width=15   height=18   xoffset=-3   yoffset=-3   xadvance=10   page=0    chnl=0
char id=196   x=441  y=0    width=15   height=16   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0
char id=197   x=95   y=0    width=15   height=18   xoffset=-3   yoffset=-3   xadvance=10   page=0    chnl=0
char id=198   x=288  y=36   width=17   height=14   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=199   x=232  y=0    width=13   height=17   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=200   x=243  y=0    width=12   height=17   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=201   x=253  y=0    width=12   height=17   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=202   x=263  y=0    width=12   height=17   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=203   x=476  y=0    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=204   x=273  y=0    width=9    height=17   xoffset=-3   yoffset=-2   xadvance=4    page=0    chnl=0
char id=205   x=280  y=0    width=9    height=17   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=206   x=287  y=0    width=11   height=17   xoffset=-3   yoffset=-2   xadvance=4    page=0    chnl=0
char id=207   x=496  y=0    width=11   height=16   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0
char id=208   x=338  y=22   width=14   height=14   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=209   x=108  y=0    width=14   height=18   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=210   x=296  y=0    width=14   height=17   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=211   x=308  y=0    width=14   height=17   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=212   x=320  y=0    width=14   height=17   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=213   x=120  y=0    width=14   height=18   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=214   x=454  y=0    width=14   height=16   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=215   x=119  y=48   width=11   height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=216   x=429  y=0    width=14   height=16   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=217   x=332  y=0    width=13   height=17   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=218   x=343  y=0    width=13   height=17   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=219   x=354  y=0    width=13   height=17   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=220   x=399  y=0    width=13   height=16   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=221   x=365  y=0    width=14   height=17   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0
char id=222   x=418  y=36   width=13   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=223   x=269  y=22   width=13   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=224   x=280  y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=225   x=300  y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=226   x=125  y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=227   x=486  y=0    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=228   x=84   y=36   width=12   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=229   x=-2   y=22   width=12   height=16   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=230   x=440  y=36   width=16   height=13   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=231   x=46   y=22   width=11   height=15   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=232   x=65   y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=233   x=75   y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=234   x=85   y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=235   x=303  y=36   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=236   x=145  y=22   width=9    height=15   xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0
char id=237   x=152  y=22   width=9    height=15   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=238   x=159  y=22   width=11   height=15   xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0
char id=239   x=373  y=22   width=11   height=14   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0
char id=240   x=290  y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=241   x=389  y=0    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=242   x=36   y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=243   x=18   y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=244   x=8    y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=245   x=466  y=0    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=246   x=433  y=22   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=247   x=470  y=36   width=12   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=248   x=218  y=36   width=12   height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=249   x=202  y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=250   x=105  y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=251   x=55   y=22   width=12   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=252   x=443  y=22   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=253   x=52   y=0    width=13   height=18   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0
char id=254   x=42   y=0    width=12   height=18   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=255   x=142  y=0    width=13   height=17   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0
char id=8211  x=334  y=48   width=12   height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=8212  x=344  y=48   width=15   height=6    xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=8216  x=239  y=48   width=8    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=8217  x=245  y=48   width=7    height=8    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=8218  x=250  y=48   width=7    height=8    xoffset=-2   yoffset=9    xadvance=4    page=0    chnl=0
char id=8220  x=255  y=48   width=10   height=8    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=8221  x=268  y=48   width=10   height=8    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=8222  x=283  y=48   width=11   height=8    xoffset=-3   yoffset=9    xadvance=6    page=0    chnl=0
char id=8224  x=322  y=22   width=12   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=8225  x=132  y=0    width=12   height=17   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=8226  x=302  y=48   width=9    height=8    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=8230  x=357  y=48   width=15   height=6    xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=8249  x=164  y=48   width=8    height=9    xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=8250  x=184  y=48   width=8    height=9    xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=8260  x=50   y=48   width=11   height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=65533 x=2    y=0    width=18   height=24   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0
kernings count=0
