info face="Roboto-ThinItalic" size=20 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=23 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-ThinItalic_20.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0
char id=33    x=488  y=29   width=8    height=18   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=34    x=189  y=80   width=8    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=35    x=-2   y=48   width=16   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=36    x=202  y=0    width=15   height=22   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=37    x=44   y=48   width=17   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=38    x=71   y=48   width=15   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=39    x=178  y=80   width=7    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=24   y=0    width=11   height=25   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=41    x=33   y=0    width=11   height=25   xoffset=-4   yoffset=1    xadvance=6    page=0    chnl=0
char id=42    x=17   y=80   width=12   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=43    x=283  y=64   width=15   height=15   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=44    x=139  y=80   width=7    height=8    xoffset=-3   yoffset=15   xadvance=4    page=0    chnl=0
char id=45    x=306  y=80   width=10   height=5    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=46    x=289  y=80   width=6    height=5    xoffset=-2   yoffset=16   xadvance=4    page=0    chnl=0
char id=47    x=189  y=29   width=14   height=19   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0
char id=48    x=169  y=48   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=49    x=494  y=29   width=10   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=50    x=181  y=48   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=51    x=194  y=48   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=52    x=201  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=53    x=219  y=48   width=15   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=54    x=232  y=48   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=55    x=243  y=48   width=13   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=56    x=254  y=48   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=57    x=275  y=48   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=58    x=462  y=64   width=7    height=14   xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char id=59    x=265  y=64   width=8    height=16   xoffset=-3   yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=492  y=64   width=14   height=13   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=61    x=105  y=80   width=13   height=9    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=62    x=480  y=64   width=14   height=13   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=63    x=287  y=48   width=12   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=64    x=228  y=0    width=21   height=22   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=65    x=214  y=29   width=16   height=19   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=66    x=318  y=48   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=67    x=332  y=48   width=16   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=68    x=346  y=48   width=17   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=69    x=371  y=48   width=16   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=385  y=48   width=16   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=71    x=399  y=48   width=16   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=72    x=413  y=48   width=17   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=73    x=428  y=48   width=8    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=442  y=48   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=75    x=467  y=48   width=17   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=76    x=493  y=48   width=13   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=77    x=-2   y=64   width=21   height=18   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=78    x=17   y=64   width=18   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=79    x=33   y=64   width=16   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=80    x=47   y=64   width=15   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=81    x=402  y=0    width=16   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=82    x=211  y=64   width=16   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=83    x=197  y=64   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=84    x=184  y=64   width=15   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=85    x=170  y=64   width=16   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=86    x=156  y=64   width=16   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=87    x=137  y=64   width=21   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=88    x=121  y=64   width=18   height=18   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=89    x=107  y=64   width=16   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=90    x=92   y=64   width=17   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=91    x=77   y=0    width=10   height=23   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=92    x=228  y=29   width=9    height=19   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=93    x=85   y=0    width=11   height=23   xoffset=-4   yoffset=1    xadvance=4    page=0    chnl=0
char id=94    x=60   y=80   width=12   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=95    x=235  y=80   width=13   height=5    xoffset=-4   yoffset=17   xadvance=8    page=0    chnl=0
char id=96    x=212  y=80   width=7    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=97    x=296  y=64   width=13   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=98    x=264  y=29   width=14   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=99    x=307  y=64   width=14   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=100   x=276  y=29   width=14   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=101   x=319  y=64   width=14   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=102   x=288  y=29   width=11   height=19   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=103   x=305  y=29   width=14   height=19   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=104   x=327  y=29   width=14   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=105   x=339  y=29   width=8    height=19   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=94   y=0    width=12   height=23   xoffset=-6   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=356  y=29   width=14   height=19   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=108   x=368  y=29   width=8    height=19   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=109   x=410  y=64   width=20   height=15   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=110   x=428  y=64   width=14   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=111   x=440  y=64   width=14   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=112   x=374  y=29   width=14   height=19   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=113   x=399  y=29   width=13   height=19   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=114   x=452  y=64   width=12   height=15   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=115   x=398  y=64   width=14   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=116   x=267  y=48   width=10   height=18   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=117   x=387  y=64   width=13   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=118   x=375  y=64   width=14   height=15   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=119   x=249  y=64   width=18   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=120   x=362  y=64   width=15   height=15   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0
char id=121   x=410  y=29   width=15   height=19   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0
char id=122   x=350  y=64   width=14   height=15   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0
char id=123   x=42   y=0    width=12   height=24   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=124   x=416  y=0    width=8    height=21   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=125   x=52   y=0    width=12   height=24   xoffset=-4   yoffset=1    xadvance=6    page=0    chnl=0
char id=126   x=158  y=80   width=16   height=8    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0
char id=161   x=447  y=29   width=8    height=19   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=162   x=422  y=0    width=13   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=163   x=114  y=48   width=16   height=18   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=164   x=97   y=48   width=19   height=18   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=165   x=84   y=48   width=15   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=166   x=433  y=0    width=8    height=21   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=167   x=129  y=0    width=17   height=23   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=168   x=297  y=80   width=11   height=5    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=169   x=27   y=48   width=19   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=170   x=80   y=80   width=11   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=171   x=70   y=80   width=12   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=172   x=201  y=80   width=13   height=7    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=173   x=254  y=80   width=10   height=5    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=174   x=128  y=48   width=19   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=175   x=246  y=80   width=10   height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=176   x=116  y=80   width=10   height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=177   x=237  y=64   width=14   height=17   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=178   x=52   y=80   width=10   height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=179   x=37   y=80   width=11   height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=180   x=195  y=80   width=8    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=181   x=386  y=29   width=15   height=19   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=182   x=361  y=48   width=12   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=183   x=293  y=80   width=6    height=5    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=184   x=183  y=80   width=8    height=8    xoffset=-3   yoffset=17   xadvance=5    page=0    chnl=0
char id=185   x=46   y=80   width=8    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=186   x=96   y=80   width=11   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=187   x=27   y=80   width=12   height=12   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=191   x=317  y=29   width=12   height=19   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0
char id=192   x=247  y=0    width=16   height=22   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=193   x=261  y=0    width=16   height=22   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=194   x=439  y=0    width=16   height=21   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0
char id=195   x=62   y=0    width=17   height=24   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0
char id=196   x=453  y=0    width=16   height=21   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0
char id=197   x=144  y=0    width=16   height=23   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0
char id=198   x=60   y=64   width=23   height=18   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0
char id=199   x=275  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=200   x=289  y=0    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=201   x=303  y=0    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=202   x=467  y=0    width=16   height=21   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=203   x=12   y=29   width=16   height=21   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=204   x=317  y=0    width=8    height=22   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=323  y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=495  y=0    width=10   height=21   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=207   x=26   y=29   width=11   height=21   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=208   x=12   y=48   width=17   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=209   x=158  y=0    width=18   height=23   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=210   x=332  y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=211   x=346  y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=212   x=35   y=29   width=16   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=213   x=174  y=0    width=16   height=23   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=214   x=49   y=29   width=16   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=215   x=-2   y=80   width=14   height=12   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0
char id=216   x=113  y=29   width=18   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=217   x=360  y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=218   x=374  y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=219   x=-2   y=29   width=16   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=220   x=481  y=0    width=16   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=221   x=388  y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=222   x=455  y=48   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=223   x=464  y=29   width=14   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=224   x=453  y=29   width=13   height=19   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=225   x=435  y=29   width=14   height=19   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=226   x=225  y=64   width=14   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=227   x=76   y=29   width=15   height=20   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=228   x=157  y=48   width=14   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=229   x=102  y=29   width=13   height=20   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=230   x=331  y=64   width=21   height=15   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=231   x=252  y=29   width=14   height=19   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=232   x=165  y=29   width=14   height=19   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=233   x=177  y=29   width=14   height=19   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=234   x=207  y=48   width=14   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=235   x=306  y=48   width=14   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=236   x=235  y=29   width=8    height=19   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=237   x=297  y=29   width=10   height=19   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=238   x=434  y=48   width=10   height=18   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=239   x=297  y=48   width=11   height=18   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=240   x=153  y=29   width=14   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=241   x=63   y=29   width=15   height=20   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=242   x=129  y=29   width=14   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=243   x=141  y=29   width=14   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=244   x=145  y=48   width=14   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=245   x=89   y=29   width=15   height=20   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=246   x=59   y=48   width=14   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=247   x=467  y=64   width=15   height=13   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=248   x=423  y=29   width=14   height=19   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=249   x=345  y=29   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=250   x=241  y=29   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=251   x=81   y=64   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=252   x=482  y=48   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=253   x=116  y=0    width=15   height=23   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=254   x=104  y=0    width=14   height=23   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=255   x=215  y=0    width=15   height=22   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0
char id=8211  x=223  y=80   width=14   height=5    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=8212  x=262  y=80   width=18   height=5    xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=8216  x=124  y=80   width=7    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=8217  x=129  y=80   width=7    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=8218  x=134  y=80   width=7    height=8    xoffset=-3   yoffset=15   xadvance=3    page=0    chnl=0
char id=8220  x=144  y=80   width=9    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=8221  x=151  y=80   width=9    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=8222  x=172  y=80   width=8    height=8    xoffset=-3   yoffset=15   xadvance=5    page=0    chnl=0
char id=8224  x=476  y=29   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=8225  x=188  y=0    width=16   height=22   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=8226  x=217  y=80   width=8    height=7    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=8230  x=278  y=80   width=13   height=5    xoffset=-2   yoffset=16   xadvance=12   page=0    chnl=0
char id=8249  x=89   y=80   width=9    height=11   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=8250  x=10   y=80   width=9    height=12   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0
char id=8260  x=271  y=64   width=14   height=16   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=65533 x=2    y=0    width=24   height=31   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0
kernings count=0
