info face="Roboto-Medium" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Medium_18.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0
char id=33    x=411  y=27   width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=34    x=486  y=59   width=10   height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=35    x=428  y=27   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=36    x=98   y=0    width=14   height=21   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=37    x=469  y=27   width=17   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=38    x=-2   y=44   width=15   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=39    x=494  y=59   width=7    height=9    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=22   y=0    width=9    height=22   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=41    x=29   y=0    width=10   height=22   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=42    x=354  y=59   width=12   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=43    x=159  y=59   width=14   height=14   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=44    x=499  y=59   width=8    height=9    xoffset=-2   yoffset=13   xadvance=4    page=0    chnl=0
char id=45    x=96   y=74   width=10   height=6    xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0
char id=46    x=166  y=74   width=7    height=6    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0
char id=47    x=46   y=27   width=11   height=18   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=48    x=49   y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=49    x=61   y=44   width=10   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=50    x=69   y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=51    x=81   y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=52    x=93   y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=53    x=105  y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=54    x=116  y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=55    x=128  y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=56    x=140  y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=57    x=152  y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=58    x=500  y=44   width=7    height=13   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=59    x=118  y=59   width=8    height=16   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=60    x=344  y=59   width=12   height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=61    x=470  y=59   width=12   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=62    x=333  y=59   width=13   height=13   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=63    x=164  y=44   width=13   height=17   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=64    x=121  y=0    width=20   height=21   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=65    x=187  y=44   width=16   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=66    x=201  y=44   width=14   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=67    x=213  y=44   width=15   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=68    x=236  y=44   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=69    x=248  y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=70    x=259  y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=71    x=270  y=44   width=15   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=72    x=283  y=44   width=15   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=73    x=296  y=44   width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=306  y=44   width=13   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=75    x=317  y=44   width=15   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=76    x=341  y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=77    x=362  y=44   width=18   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=78    x=398  y=44   width=15   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=79    x=411  y=44   width=16   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=80    x=425  y=44   width=15   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=81    x=419  y=0    width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=82    x=95   y=59   width=14   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=83    x=82   y=59   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=84    x=69   y=59   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=85    x=57   y=59   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=86    x=43   y=59   width=16   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=87    x=25   y=59   width=20   height=17   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=88    x=11   y=59   width=16   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=89    x=-2   y=59   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=90    x=487  y=44   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=91    x=37   y=0    width=8    height=22   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=92    x=55   y=27   width=12   height=18   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=93    x=66   y=0    width=8    height=22   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=94    x=460  y=59   width=12   height=10   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=95    x=155  y=74   width=13   height=6    xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0
char id=96    x=69   y=74   width=9    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=97    x=183  y=59   width=14   height=14   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=98    x=146  y=27   width=13   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=99    x=259  y=59   width=13   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=100   x=172  y=27   width=13   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=101   x=171  y=59   width=14   height=14   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=102   x=214  y=27   width=11   height=18   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=103   x=245  y=27   width=14   height=18   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=104   x=257  y=27   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=105   x=301  y=44   width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=106   x=139  y=0    width=9    height=21   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=107   x=279  y=27   width=13   height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=108   x=290  y=27   width=7    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=109   x=243  y=59   width=18   height=14   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=110   x=270  y=59   width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=111   x=280  y=59   width=14   height=14   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=112   x=295  y=27   width=13   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=113   x=306  y=27   width=13   height=18   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=114   x=302  y=59   width=10   height=14   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=115   x=310  y=59   width=13   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=116   x=124  y=59   width=10   height=16   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=117   x=292  y=59   width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=118   x=232  y=59   width=13   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=119   x=217  y=59   width=17   height=14   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=120   x=206  y=59   width=13   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=121   x=328  y=27   width=13   height=18   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=122   x=195  y=59   width=13   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=123   x=146  y=0    width=10   height=21   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=124   x=494  y=0    width=6    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=125   x=154  y=0    width=10   height=21   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=126   x=34   y=74   width=14   height=8    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0
char id=161   x=500  y=27   width=7    height=17   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=162   x=-2   y=27   width=14   height=19   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=163   x=37   y=44   width=14   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=164   x=23   y=44   width=16   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=165   x=11   y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=166   x=498  y=0    width=7    height=19   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=167   x=162  y=0    width=15   height=21   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=168   x=104  y=74   width=12   height=6    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=169   x=453  y=27   width=18   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=170   x=392  y=59   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=171   x=375  y=59   width=12   height=11   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=172   x=53   y=74   width=12   height=8    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=173   x=114  y=74   width=10   height=6    xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0
char id=174   x=484  y=27   width=18   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=175   x=171  y=74   width=11   height=5    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=176   x=46   y=74   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=177   x=107  y=59   width=13   height=16   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=178   x=442  y=59   width=11   height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=179   x=427  y=59   width=11   height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=180   x=76   y=74   width=10   height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=181   x=317  y=27   width=13   height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=182   x=226  y=44   width=12   height=17   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=183   x=137  y=74   width=7    height=6    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=184   x=28   y=74   width=8    height=8    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=185   x=436  y=59   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=186   x=417  y=59   width=12   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=187   x=407  y=59   width=12   height=11   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=191   x=330  y=44   width=13   height=17   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=192   x=175  y=0    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=193   x=189  y=0    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=194   x=203  y=0    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=195   x=217  y=0    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=196   x=433  y=0    width=16   height=20   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=197   x=72   y=0    width=16   height=22   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=198   x=378  y=44   width=22   height=17   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0
char id=199   x=231  y=0    width=15   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=200   x=244  y=0    width=13   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=201   x=255  y=0    width=13   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=202   x=266  y=0    width=13   height=21   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=203   x=459  y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=204   x=277  y=0    width=9    height=21   xoffset=-3   yoffset=-2   xadvance=5    page=0    chnl=0
char id=205   x=284  y=0    width=10   height=21   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=206   x=292  y=0    width=11   height=21   xoffset=-3   yoffset=-2   xadvance=5    page=0    chnl=0
char id=207   x=470  y=0    width=12   height=20   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=208   x=462  y=44   width=17   height=17   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=209   x=301  y=0    width=15   height=21   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=210   x=314  y=0    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=211   x=328  y=0    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=212   x=342  y=0    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=213   x=356  y=0    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=214   x=480  y=0    width=16   height=20   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=215   x=364  y=59   width=13   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=216   x=10   y=27   width=16   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=217   x=370  y=0    width=14   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=218   x=382  y=0    width=14   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=219   x=394  y=0    width=14   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=220   x=447  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=221   x=406  y=0    width=15   height=21   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=222   x=438  y=44   width=14   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=223   x=193  y=27   width=14   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=224   x=122  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=225   x=75   y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=226   x=363  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=227   x=375  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=228   x=416  y=27   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=229   x=24   y=27   width=14   height=19   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=230   x=132  y=59   width=19   height=15   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=231   x=87   y=27   width=13   height=18   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=232   x=98   y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=233   x=110  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=234   x=134  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=235   x=450  y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=236   x=157  y=27   width=9    height=18   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=237   x=164  y=27   width=10   height=18   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=238   x=205  y=27   width=11   height=18   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=239   x=352  y=44   width=12   height=17   xoffset=-4   yoffset=2    xadvance=5    page=0    chnl=0
char id=240   x=223  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=241   x=235  y=27   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=242   x=387  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=243   x=351  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=244   x=339  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=245   x=267  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=246   x=175  y=44   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=247   x=321  y=59   width=14   height=13   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=248   x=441  y=27   width=14   height=17   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=249   x=36   y=27   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=250   x=183  y=27   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=251   x=65   y=27   width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=252   x=477  y=44   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=253   x=55   y=0    width=13   height=22   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=254   x=43   y=0    width=14   height=22   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=255   x=110  y=0    width=13   height=21   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=8211  x=84   y=74   width=14   height=6    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=8212  x=122  y=74   width=17   height=6    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=8216  x=-2   y=74   width=8    height=8    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=8217  x=4    y=74   width=8    height=8    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=8218  x=480  y=59   width=8    height=9    xoffset=-2   yoffset=13   xadvance=4    page=0    chnl=0
char id=8220  x=10   y=74   width=11   height=8    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=8221  x=19   y=74   width=11   height=8    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=8222  x=451  y=59   width=11   height=10   xoffset=-2   yoffset=13   xadvance=7    page=0    chnl=0
char id=8224  x=399  y=27   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=8225  x=86   y=0    width=14   height=21   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=8226  x=63   y=74   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=8230  x=142  y=74   width=15   height=6    xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=8249  x=385  y=59   width=9    height=11   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=8250  x=400  y=59   width=9    height=11   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=8260  x=149  y=59   width=12   height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=65533 x=2    y=0    width=22   height=29   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0
kernings count=0
