info face="Roboto-Medium" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Medium_10.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=7    xadvance=2    page=0    chnl=0
char id=33    x=81   y=17   width=7    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=34    x=349  y=27   width=7    height=7    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=35    x=95   y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=36    x=50   y=0    width=10   height=14   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=37    x=121  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=38    x=130  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=39    x=365  y=27   width=6    height=7    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=40    x=58   y=0    width=8    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=41    x=64   y=0    width=8    height=14   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=42    x=124  y=27   width=9    height=9    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=43    x=110  y=27   width=10   height=10   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=44    x=361  y=27   width=6    height=7    xoffset=-2   yoffset=6    xadvance=2    page=0    chnl=0
char id=45    x=438  y=27   width=7    height=5    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=46    x=433  y=27   width=7    height=5    xoffset=-2   yoffset=6    xadvance=3    page=0    chnl=0
char id=47    x=425  y=0    width=8    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=48    x=182  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=49    x=199  y=17   width=8    height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=50    x=226  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=51    x=234  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=52    x=258  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=53    x=266  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=54    x=281  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=55    x=289  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=56    x=297  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=57    x=305  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=58    x=268  y=27   width=7    height=9    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=59    x=313  y=17   width=7    height=11   xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0
char id=60    x=254  y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=61    x=354  y=27   width=9    height=7    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=62    x=239  y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=63    x=318  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=64    x=254  y=0    width=13   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=65    x=325  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=66    x=350  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=67    x=358  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=68    x=367  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=69    x=383  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=70    x=391  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=71    x=404  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=72    x=421  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=73    x=430  y=17   width=7    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=74    x=435  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=75    x=443  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=76    x=459  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=77    x=467  y=17   width=13   height=11   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=78    x=478  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=79    x=487  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=80    x=-2   y=27   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=81    x=265  y=0    width=11   height=13   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=82    x=78   y=27   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=83    x=70   y=27   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=84    x=62   y=27   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=85    x=53   y=27   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=86    x=43   y=27   width=12   height=11   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=87    x=32   y=27   width=13   height=11   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=88    x=23   y=27   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=89    x=14   y=27   width=11   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=90    x=6    y=27   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=91    x=70   y=0    width=7    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=92    x=490  y=0    width=9    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=93    x=75   y=0    width=7    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=94    x=337  y=27   width=8    height=7    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=95    x=464  y=27   width=9    height=5    xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=96    x=406  y=27   width=7    height=6    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=97    x=131  y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=98    x=6    y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=99    x=138  y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=100   x=14   y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=101   x=153  y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=102   x=22   y=17   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=103   x=413  y=17   width=10   height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=104   x=28   y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=105   x=399  y=17   width=7    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=106   x=274  y=0    width=8    height=13   xoffset=-3   yoffset=0    xadvance=3    page=0    chnl=0
char id=107   x=44   y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=108   x=52   y=17   width=6    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=109   x=199  y=27   width=13   height=9    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=110   x=210  y=27   width=10   height=9    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=111   x=218  y=27   width=10   height=9    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=112   x=342  y=17   width=10   height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=113   x=334  y=17   width=10   height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=114   x=233  y=27   width=8    height=9    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=115   x=261  y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=116   x=118  y=27   width=8    height=10   xoffset=-3   yoffset=1    xadvance=3    page=0    chnl=0
char id=117   x=246  y=27   width=10   height=9    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=118   x=192  y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=119   x=174  y=27   width=13   height=9    xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0
char id=120   x=167  y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=121   x=274  y=17   width=9    height=11   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=122   x=160  y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=123   x=80   y=0    width=8    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=124   x=56   y=17   width=6    height=12   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=125   x=86   y=0    width=8    height=14   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=126   x=411  y=27   width=11   height=6    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=7    xadvance=2    page=0    chnl=0
char id=161   x=221  y=17   width=7    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=162   x=280  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=163   x=205  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=164   x=60   y=17   width=11   height=12   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=165   x=190  y=17   width=11   height=11   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=166   x=69   y=17   width=6    height=12   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=167   x=288  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=168   x=480  y=27   width=8    height=5    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=169   x=152  y=17   width=12   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=170   x=296  y=27   width=8    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=171   x=284  y=27   width=9    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=172   x=399  y=27   width=9    height=6    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=173   x=459  y=27   width=7    height=5    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=174   x=111  y=17   width=12   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=175   x=443  y=27   width=9    height=5    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=176   x=343  y=27   width=8    height=7    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=177   x=93   y=27   width=9    height=10   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=178   x=273  y=27   width=8    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=179   x=309  y=27   width=8    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=180   x=394  y=27   width=7    height=6    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=181   x=250  y=17   width=10   height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=182   x=376  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=183   x=486  y=27   width=7    height=5    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=184   x=383  y=27   width=7    height=6    xoffset=-2   yoffset=7    xadvance=3    page=0    chnl=0
char id=185   x=315  y=27   width=7    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=186   x=320  y=27   width=9    height=8    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=187   x=302  y=27   width=9    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=191   x=452  y=17   width=9    height=11   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=192   x=92   y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=193   x=101  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=194   x=110  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=195   x=14   y=0    width=11   height=15   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=196   x=320  y=0    width=11   height=13   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=197   x=23   y=0    width=11   height=15   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=198   x=162  y=17   width=15   height=11   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0
char id=199   x=345  y=0    width=11   height=13   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=200   x=119  y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=201   x=127  y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=202   x=135  y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=203   x=371  y=0    width=10   height=13   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=204   x=143  y=0    width=8    height=14   xoffset=-3   yoffset=-3   xadvance=3    page=0    chnl=0
char id=205   x=149  y=0    width=7    height=14   xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=206   x=154  y=0    width=9    height=14   xoffset=-3   yoffset=-3   xadvance=3    page=0    chnl=0
char id=207   x=379  y=0    width=8    height=13   xoffset=-3   yoffset=-2   xadvance=3    page=0    chnl=0
char id=208   x=86   y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=209   x=32   y=0    width=11   height=15   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=210   x=169  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=211   x=178  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=212   x=187  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=213   x=41   y=0    width=11   height=15   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=214   x=354  y=0    width=11   height=13   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=215   x=226  y=27   width=9    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=216   x=336  y=0    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=217   x=203  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=218   x=212  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=219   x=221  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=220   x=304  y=0    width=11   height=13   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=221   x=230  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=222   x=213  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=223   x=36   y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=224   x=475  y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=225   x=468  y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=226   x=385  y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=227   x=247  y=0    width=9    height=13   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=228   x=175  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=229   x=313  y=0    width=9    height=13   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=230   x=100  y=27   width=12   height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=231   x=86   y=27   width=9    height=11   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=232   x=461  y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=233   x=446  y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=234   x=431  y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=235   x=139  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=236   x=392  y=0    width=7    height=12   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=237   x=413  y=0    width=7    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=238   x=418  y=0    width=9    height=12   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=239   x=146  y=17   width=8    height=11   xoffset=-3   yoffset=0    xadvance=3    page=0    chnl=0
char id=240   x=438  y=0    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=241   x=363  y=0    width=10   height=13   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=242   x=453  y=0    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=243   x=497  y=0    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=244   x=-2   y=17   width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=245   x=296  y=0    width=10   height=13   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=246   x=242  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=247   x=145  y=27   width=10   height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=248   x=496  y=17   width=10   height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=249   x=482  y=0    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=250   x=405  y=0    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=251   x=397  y=0    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=252   x=103  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=253   x=196  y=0    width=9    height=14   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=254   x=161  y=0    width=10   height=14   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=255   x=329  y=0    width=9    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=8211  x=425  y=27   width=10   height=5    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=8212  x=450  y=27   width=11   height=5    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=8216  x=369  y=27   width=6    height=6    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=8217  x=373  y=27   width=6    height=6    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=8218  x=327  y=27   width=6    height=7    xoffset=-2   yoffset=6    xadvance=2    page=0    chnl=0
char id=8220  x=377  y=27   width=8    height=6    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=8221  x=388  y=27   width=8    height=6    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=8222  x=331  y=27   width=8    height=7    xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=8224  x=73   y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=8225  x=239  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=8226  x=420  y=27   width=7    height=6    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=8230  x=471  y=27   width=11   height=5    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=8249  x=279  y=27   width=7    height=8    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=8250  x=291  y=27   width=7    height=8    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=8260  x=185  y=27   width=9    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=65533 x=2    y=0    width=14   height=19   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
kernings count=0
