info face="Roboto-LightItalic" size=20 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=23 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-LightItalic_20.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0
char id=33    x=374  y=49   width=9    height=18   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=34    x=261  y=83   width=8    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=35    x=396  y=49   width=17   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=36    x=333  y=0    width=15   height=22   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=37    x=148  y=29   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=38    x=162  y=29   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=39    x=236  y=83   width=7    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=24   y=0    width=12   height=25   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=41    x=34   y=0    width=11   height=25   xoffset=-4   yoffset=1    xadvance=6    page=0    chnl=0
char id=42    x=91   y=83   width=12   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=43    x=470  y=67   width=15   height=15   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=44    x=500  y=29   width=7    height=9    xoffset=-3   yoffset=15   xadvance=4    page=0    chnl=0
char id=45    x=356  y=83   width=10   height=5    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=46    x=286  y=83   width=7    height=7    xoffset=-2   yoffset=14   xadvance=5    page=0    chnl=0
char id=47    x=131  y=49   width=14   height=19   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0
char id=48    x=262  y=29   width=14   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=49    x=476  y=49   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=50    x=178  y=49   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=51    x=323  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=52    x=485  y=49   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=53    x=191  y=49   width=15   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=54    x=204  y=49   width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=55    x=-2   y=67   width=15   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=56    x=336  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=57    x=236  y=49   width=14   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=58    x=452  y=67   width=8    height=16   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=59    x=248  y=49   width=9    height=19   xoffset=-3   yoffset=5    xadvance=4    page=0    chnl=0
char id=60    x=58   y=83   width=14   height=13   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=61    x=191  y=83   width=13   height=9    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=62    x=79   y=83   width=14   height=13   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=63    x=255  y=49   width=13   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=64    x=84   y=0    width=21   height=24   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=65    x=11   y=67   width=16   height=18   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=66    x=25   y=67   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=67    x=372  y=29   width=16   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=68    x=39   y=67   width=17   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=69    x=54   y=67   width=16   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=68   y=67   width=16   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=71    x=386  y=29   width=16   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=72    x=82   y=67   width=18   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=73    x=498  y=49   width=9    height=18   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=266  y=49   width=15   height=19   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=75    x=98   y=67   width=17   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=76    x=113  y=67   width=13   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=77    x=204  y=67   width=21   height=18   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=78    x=237  y=67   width=18   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=79    x=400  y=29   width=16   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=80    x=277  y=67   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=81    x=346  y=0    width=16   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=82    x=253  y=67   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=83    x=426  y=29   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=84    x=223  y=67   width=16   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=85    x=293  y=49   width=16   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=86    x=189  y=67   width=17   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=87    x=169  y=67   width=22   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=88    x=153  y=67   width=18   height=18   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=89    x=139  y=67   width=16   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=90    x=124  y=67   width=17   height=18   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=91    x=134  y=0    width=11   height=23   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=92    x=307  y=49   width=10   height=19   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=93    x=143  y=0    width=11   height=23   xoffset=-4   yoffset=1    xadvance=5    page=0    chnl=0
char id=94    x=123  y=83   width=12   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=95    x=364  y=83   width=14   height=5    xoffset=-4   yoffset=17   xadvance=8    page=0    chnl=0
char id=96    x=291  y=83   width=8    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=97    x=359  y=67   width=14   height=17   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=98    x=453  y=29   width=14   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=99    x=347  y=67   width=14   height=17   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=100   x=465  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=101   x=316  y=67   width=14   height=17   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=102   x=478  y=29   width=12   height=20   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=103   x=47   y=29   width=15   height=21   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=104   x=324  y=49   width=14   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=105   x=336  y=49   width=9    height=19   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=103  y=0    width=12   height=24   xoffset=-5   yoffset=2    xadvance=5    page=0    chnl=0
char id=107   x=343  y=49   width=14   height=19   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=108   x=355  y=49   width=9    height=19   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=109   x=383  y=67   width=20   height=16   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=110   x=371  y=67   width=14   height=16   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=111   x=291  y=67   width=15   height=17   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=112   x=-2   y=49   width=15   height=20   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=113   x=11   y=49   width=15   height=20   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=114   x=401  y=67   width=12   height=16   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=115   x=458  y=67   width=14   height=16   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=116   x=315  y=49   width=11   height=19   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=117   x=411  y=67   width=14   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=118   x=483  y=67   width=14   height=15   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=119   x=423  y=67   width=18   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=120   x=11   y=83   width=15   height=15   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=121   x=41   y=49   width=15   height=20   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0
char id=122   x=-2   y=83   width=15   height=15   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=123   x=113  y=0    width=12   height=24   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=60   y=29   width=8    height=21   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=125   x=123  y=0    width=13   height=24   xoffset=-4   yoffset=1    xadvance=7    page=0    chnl=0
char id=126   x=169  y=83   width=16   height=10   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0
char id=161   x=66   y=49   width=9    height=20   xoffset=-3   yoffset=5    xadvance=4    page=0    chnl=0
char id=162   x=66   y=29   width=13   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=163   x=155  y=49   width=16   height=19   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=164   x=460  y=49   width=18   height=18   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=165   x=411  y=49   width=16   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=166   x=77   y=29   width=9    height=21   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=167   x=43   y=0    width=17   height=25   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=168   x=302  y=83   width=11   height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=169   x=86   y=49   width=19   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=170   x=101  y=83   width=11   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=171   x=141  y=83   width=13   height=11   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=172   x=218  y=83   width=13   height=8    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=173   x=339  y=83   width=10   height=5    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=174   x=24   y=49   width=19   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=175   x=347  y=83   width=11   height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=176   x=116  y=83   width=9    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=177   x=304  y=67   width=14   height=17   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=178   x=70   y=83   width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=179   x=495  y=67   width=11   height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=180   x=249  y=83   width=8    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=181   x=279  y=49   width=16   height=19   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=182   x=267  y=67   width=12   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=183   x=297  y=83   width=7    height=6    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=184   x=255  y=83   width=8    height=8    xoffset=-3   yoffset=17   xadvance=5    page=0    chnl=0
char id=185   x=110  y=83   width=8    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=186   x=49   y=83   width=11   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=187   x=152  y=83   width=12   height=11   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=191   x=349  y=29   width=13   height=20   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0
char id=192   x=360  y=0    width=16   height=22   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=193   x=374  y=0    width=16   height=22   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=194   x=388  y=0    width=16   height=22   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=195   x=402  y=0    width=17   height=22   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=196   x=417  y=0    width=17   height=22   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=197   x=165  y=0    width=16   height=23   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0
char id=198   x=438  y=49   width=24   height=18   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0
char id=199   x=179  y=0    width=16   height=23   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=200   x=432  y=0    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=201   x=446  y=0    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=202   x=460  y=0    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=203   x=474  y=0    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=204   x=488  y=0    width=10   height=22   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=496  y=0    width=11   height=22   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=12   y=29   width=11   height=22   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=207   x=21   y=29   width=12   height=22   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=208   x=381  y=49   width=17   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=209   x=31   y=29   width=18   height=22   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=210   x=193  y=0    width=16   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=211   x=207  y=0    width=16   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=212   x=221  y=0    width=16   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=213   x=235  y=0    width=16   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=214   x=249  y=0    width=16   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=215   x=37   y=83   width=14   height=13   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=216   x=120  y=29   width=18   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=217   x=263  y=0    width=16   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=218   x=277  y=0    width=16   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=219   x=291  y=0    width=16   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=220   x=305  y=0    width=16   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=221   x=-2   y=29   width=16   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=222   x=425  y=49   width=15   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=223   x=96   y=29   width=14   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=224   x=225  y=29   width=14   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=225   x=237  y=29   width=14   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=226   x=287  y=29   width=14   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=227   x=299  y=29   width=14   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=228   x=311  y=29   width=14   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=229   x=84   y=29   width=14   height=21   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=230   x=328  y=67   width=21   height=17   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=231   x=414  y=29   width=14   height=20   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=232   x=136  y=29   width=14   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=233   x=108  y=29   width=14   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=234   x=188  y=29   width=14   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=235   x=176  y=29   width=14   height=20   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=236   x=124  y=49   width=9    height=19   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=237   x=116  y=49   width=10   height=19   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=238   x=228  y=49   width=10   height=19   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=239   x=169  y=49   width=11   height=19   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=240   x=73   y=49   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=241   x=143  y=49   width=14   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=242   x=212  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=243   x=249  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=244   x=274  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=245   x=103  y=49   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=246   x=440  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=247   x=24   y=83   width=15   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=248   x=215  y=49   width=15   height=19   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=249   x=54   y=49   width=14   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=250   x=488  y=29   width=14   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=251   x=360  y=29   width=14   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=252   x=200  y=29   width=14   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=253   x=71   y=0    width=15   height=24   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=254   x=152  y=0    width=15   height=23   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=255   x=58   y=0    width=15   height=24   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=8211  x=311  y=83   width=14   height=5    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=8212  x=323  y=83   width=18   height=5    xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=8216  x=202  y=83   width=7    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=8217  x=207  y=83   width=8    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=8218  x=213  y=83   width=7    height=8    xoffset=-3   yoffset=15   xadvance=3    page=0    chnl=0
char id=8220  x=229  y=83   width=9    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=8221  x=241  y=83   width=10   height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=8222  x=183  y=83   width=10   height=9    xoffset=-3   yoffset=15   xadvance=6    page=0    chnl=0
char id=8224  x=362  y=49   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=8225  x=319  y=0    width=16   height=22   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=8226  x=267  y=83   width=8    height=8    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=8230  x=273  y=83   width=15   height=7    xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0
char id=8249  x=133  y=83   width=10   height=11   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0
char id=8250  x=162  y=83   width=9    height=11   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0
char id=8260  x=439  y=67   width=15   height=16   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0
char id=65533 x=2    y=0    width=24   height=31   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0
kernings count=0
