info face="Roboto-BoldItalic" size=22 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-BoldItalic_22.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=33    x=56   y=74   width=11   height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=34    x=107  y=111  width=11   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=35    x=65   y=74   width=18   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=36    x=26   y=0    width=17   height=26   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=37    x=177  y=32   width=18   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=38    x=193  y=32   width=18   height=22   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=39    x=91   y=111  width=8    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=40    x=41   y=0    width=12   height=26   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=41    x=51   y=0    width=12   height=26   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=42    x=397  y=93   width=14   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=43    x=246  y=93   width=16   height=17   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=44    x=38   y=111  width=10   height=11   xoffset=-4   yoffset=15   xadvance=5    page=0    chnl=0
char id=45    x=216  y=111  width=12   height=7    xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0
char id=46    x=154  y=111  width=8    height=9    xoffset=-2   yoffset=14   xadvance=6    page=0    chnl=0
char id=47    x=216  y=54   width=16   height=21   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0
char id=48    x=236  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=49    x=230  y=54   width=12   height=21   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=50    x=240  y=54   width=16   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=51    x=250  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=52    x=122  y=74   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=53    x=268  y=54   width=17   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=54    x=283  y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=55    x=136  y=74   width=16   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=56    x=337  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=57    x=312  y=54   width=15   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=58    x=495  y=74   width=10   height=18   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=59    x=325  y=54   width=11   height=21   xoffset=-4   yoffset=5    xadvance=6    page=0    chnl=0
char id=60    x=419  y=93   width=15   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=61    x=-2   y=111  width=16   height=12   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=62    x=432  y=93   width=15   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=63    x=334  y=54   width=14   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=64    x=61   y=0    width=23   height=26   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=65    x=220  y=74   width=20   height=20   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0
char id=66    x=238  y=74   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=67    x=434  y=32   width=19   height=22   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=68    x=266  y=74   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=69    x=282  y=74   width=18   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=70    x=298  y=74   width=17   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=71    x=451  y=32   width=18   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=72    x=328  y=74   width=20   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=73    x=346  y=74   width=11   height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=74    x=379  y=54   width=17   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=75    x=370  y=74   width=20   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=76    x=405  y=74   width=15   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=77    x=474  y=74   width=23   height=20   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=78    x=14   y=93   width=20   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=79    x=467  y=32   width=19   height=22   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=80    x=48   y=93   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=81    x=28   y=32   width=19   height=24   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=82    x=32   y=93   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=83    x=484  y=32   width=18   height=22   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=84    x=-2   y=93   width=18   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=85    x=416  y=54   width=19   height=21   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=86    x=457  y=74   width=19   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=87    x=436  y=74   width=23   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=88    x=418  y=74   width=20   height=20   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0
char id=89    x=433  y=54   width=18   height=21   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=90    x=388  y=74   width=19   height=20   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=91    x=82   y=0    width=13   height=26   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=92    x=449  y=54   width=11   height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=93    x=93   y=0    width=13   height=26   xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0
char id=94    x=12   y=111  width=13   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=95    x=245  y=111  width=15   height=6    xoffset=-4   yoffset=18   xadvance=10   page=0    chnl=0
char id=96    x=147  y=111  width=9    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=97    x=184  y=93   width=15   height=18   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=98    x=39   y=54   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=99    x=171  y=93   width=15   height=18   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=100   x=53   y=54   width=17   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=101   x=157  y=93   width=16   height=18   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=102   x=68   y=54   width=14   height=22   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=103   x=80   y=54   width=17   height=22   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=104   x=458  y=54   width=17   height=21   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=105   x=473  y=54   width=10   height=21   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=106   x=253  y=0    width=13   height=25   xoffset=-5   yoffset=2    xadvance=6    page=0    chnl=0
char id=107   x=-2   y=74   width=17   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=108   x=496  y=54   width=11   height=21   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=109   x=212  y=93   width=22   height=17   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=110   x=197  y=93   width=17   height=17   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=111   x=95   y=93   width=16   height=18   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=112   x=13   y=74   width=17   height=21   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=113   x=28   y=74   width=16   height=21   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=114   x=274  y=93   width=13   height=16   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=115   x=82   y=93   width=15   height=18   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=116   x=112  y=74   width=12   height=20   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=260  y=93   width=16   height=17   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=118   x=313  y=93   width=15   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=119   x=326  y=93   width=20   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=120   x=344  y=93   width=17   height=16   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=121   x=355  y=74   width=17   height=20   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=122   x=299  y=93   width=16   height=16   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=123   x=264  y=0    width=13   height=25   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=496  y=0    width=10   height=23   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=125   x=275  y=0    width=13   height=25   xoffset=-4   yoffset=1    xadvance=7    page=0    chnl=0
char id=126   x=23   y=111  width=17   height=11   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=161   x=370  y=54   width=11   height=21   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0
char id=162   x=123  y=54   width=16   height=22   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=163   x=346  y=54   width=18   height=21   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=164   x=64   y=93   width=20   height=19   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=165   x=175  y=74   width=18   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=166   x=168  y=32   width=11   height=23   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=167   x=104  y=0    width=19   height=26   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0
char id=168   x=136  y=111  width=13   height=9    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=169   x=151  y=54   width=20   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=170   x=409  y=93   width=12   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=171   x=476  y=93   width=15   height=13   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=172   x=124  y=111  width=14   height=9    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=173   x=235  y=111  width=12   height=7    xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0
char id=174   x=169  y=54   width=20   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=175   x=258  y=111  width=13   height=6    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=176   x=489  y=93   width=11   height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=177   x=143  y=93   width=16   height=18   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=178   x=379  y=93   width=13   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=179   x=369  y=93   width=12   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=180   x=226  y=111  width=11   height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=181   x=191  y=74   width=18   height=20   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0
char id=182   x=207  y=74   width=15   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=183   x=176  y=111  width=9    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=184   x=54   y=111  width=9    height=10   xoffset=-3   yoffset=17   xadvance=6    page=0    chnl=0
char id=185   x=390  y=93   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=186   x=359  y=93   width=12   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=187   x=445  y=93   width=15   height=13   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0
char id=191   x=-2   y=54   width=15   height=22   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=192   x=286  y=0    width=20   height=25   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0
char id=193   x=45   y=32   width=20   height=24   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0
char id=194   x=304  y=0    width=20   height=25   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0
char id=195   x=322  y=0    width=20   height=25   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0
char id=196   x=63   y=32   width=20   height=24   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0
char id=197   x=340  y=0    width=20   height=25   xoffset=-4   yoffset=-3   xadvance=14   page=0    chnl=0
char id=198   x=150  y=74   width=27   height=20   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0
char id=199   x=121  y=0    width=19   height=26   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=200   x=358  y=0    width=18   height=25   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=201   x=97   y=32   width=18   height=24   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=202   x=374  y=0    width=18   height=25   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0
char id=203   x=113  y=32   width=18   height=24   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=204   x=390  y=0    width=11   height=25   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=205   x=129  y=32   width=14   height=24   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=206   x=399  y=0    width=13   height=25   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=207   x=141  y=32   width=14   height=24   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=208   x=95   y=74   width=19   height=20   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0
char id=209   x=410  y=0    width=20   height=25   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=210   x=138  y=0    width=19   height=26   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=211   x=428  y=0    width=19   height=25   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=212   x=155  y=0    width=19   height=26   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=213   x=172  y=0    width=19   height=26   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=214   x=445  y=0    width=19   height=25   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=215   x=285  y=93   width=16   height=16   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=216   x=264  y=32   width=20   height=22   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=217   x=189  y=0    width=19   height=26   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=218   x=462  y=0    width=19   height=25   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=219   x=206  y=0    width=19   height=26   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=220   x=479  y=0    width=19   height=25   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=221   x=81   y=32   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=222   x=313  y=74   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=223   x=153  y=32   width=17   height=23   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=224   x=393  y=32   width=15   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=225   x=187  y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=226   x=420  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=227   x=323  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=228   x=109  y=54   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=229   x=209  y=32   width=15   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=230   x=123  y=93   width=22   height=18   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=231   x=282  y=32   width=15   height=22   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=232   x=309  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=233   x=254  y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=234   x=365  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=235   x=406  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=236   x=362  y=54   width=10   height=21   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=237   x=254  y=74   width=14   height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=238   x=394  y=54   width=13   height=21   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=239   x=405  y=54   width=13   height=21   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=240   x=95   y=54   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=241   x=481  y=54   width=17   height=21   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=242   x=222  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=243   x=201  y=54   width=17   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=244   x=351  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=245   x=295  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=246   x=137  y=54   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=247   x=109  y=93   width=16   height=18   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=248   x=81   y=74   width=16   height=20   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=249   x=379  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=250   x=297  y=54   width=17   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=251   x=25   y=54   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=252   x=11   y=54   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=253   x=13   y=32   width=17   height=24   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=254   x=238  y=0    width=17   height=25   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=255   x=223  y=0    width=17   height=25   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=8211  x=183  y=111  width=17   height=7    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=8212  x=198  y=111  width=20   height=7    xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=8216  x=46   y=111  width=10   height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=8217  x=498  y=93   width=9    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=8218  x=61   y=111  width=9    height=10   xoffset=-3   yoffset=16   xadvance=5    page=0    chnl=0
char id=8220  x=68   y=111  width=14   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=8221  x=80   y=111  width=13   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=8222  x=97   y=111  width=12   height=10   xoffset=-3   yoffset=15   xadvance=9    page=0    chnl=0
char id=8224  x=42   y=74   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=8225  x=-2   y=32   width=17   height=24   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=8226  x=116  y=111  width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=8230  x=160  y=111  width=18   height=9    xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0
char id=8249  x=458  y=93   width=11   height=13   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=8250  x=467  y=93   width=11   height=13   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0
char id=8260  x=232  y=93   width=16   height=17   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=65533 x=2    y=0    width=26   height=34   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0
kernings count=0
