info face="Roboto-LightItalic" size=22 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-LightItalic_22.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=33    x=435  y=54   width=9    height=20   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=34    x=414  y=92   width=9    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=35    x=442  y=54   width=18   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=36    x=62   y=0    width=16   height=26   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=37    x=164  y=32   width=17   height=22   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=38    x=197  y=32   width=17   height=22   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=39    x=409  y=92   width=7    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=40    x=26   y=0    width=12   height=27   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=41    x=36   y=0    width=12   height=27   xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0
char id=42    x=240  y=92   width=13   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=43    x=147  y=92   width=16   height=16   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=44    x=365  y=92   width=8    height=9    xoffset=-3   yoffset=16   xadvance=4    page=0    chnl=0
char id=45    x=50   y=108  width=10   height=5    xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0
char id=46    x=453  y=92   width=7    height=7    xoffset=-2   yoffset=15   xadvance=5    page=0    chnl=0
char id=47    x=147  y=54   width=16   height=21   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0
char id=48    x=264  y=32   width=15   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=49    x=12   y=74   width=11   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=50    x=170  y=54   width=16   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=51    x=316  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=52    x=45   y=74   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=53    x=184  y=54   width=16   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=54    x=208  y=54   width=14   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=55    x=74   y=74   width=16   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=56    x=330  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=57    x=229  y=54   width=15   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=58    x=114  y=92   width=9    height=17   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=59    x=497  y=54   width=9    height=20   xoffset=-3   yoffset=5    xadvance=4    page=0    chnl=0
char id=60    x=227  y=92   width=15   height=13   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=61    x=397  y=92   width=14   height=9    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=62    x=251  y=92   width=15   height=13   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=63    x=344  y=32   width=13   height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=64    x=106  y=0    width=22   height=26   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=65    x=88   y=74   width=18   height=20   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0
char id=66    x=104  y=74   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=67    x=422  y=32   width=17   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=68    x=119  y=74   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=69    x=150  y=74   width=17   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=70    x=165  y=74   width=17   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=71    x=437  y=32   width=17   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=72    x=180  y=74   width=19   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=73    x=197  y=74   width=9    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=74    x=276  y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=75    x=215  y=74   width=19   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=76    x=232  y=74   width=14   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=77    x=331  y=74   width=23   height=20   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=78    x=367  y=74   width=19   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=79    x=452  y=32   width=17   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=80    x=400  y=74   width=18   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=81    x=373  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=82    x=384  y=74   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=83    x=467  y=32   width=17   height=22   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=84    x=352  y=74   width=17   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=85    x=303  y=54   width=17   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=86    x=315  y=74   width=18   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=87    x=294  y=74   width=23   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=88    x=277  y=74   width=19   height=20   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=89    x=261  y=74   width=18   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=90    x=244  y=74   width=19   height=20   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=91    x=211  y=0    width=11   height=25   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=92    x=318  y=54   width=9    height=21   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=93    x=220  y=0    width=12   height=25   xoffset=-4   yoffset=0    xadvance=5    page=0    chnl=0
char id=94    x=284  y=92   width=12   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=95    x=29   y=108  width=15   height=5    xoffset=-4   yoffset=18   xadvance=9    page=0    chnl=0
char id=96    x=487  y=92   width=8    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=97    x=11   y=92   width=15   height=18   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=98    x=11   y=54   width=15   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=99    x=-2   y=92   width=15   height=18   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=100   x=24   y=54   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=101   x=460  y=74   width=15   height=18   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=102   x=495  y=32   width=12   height=22   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=103   x=38   y=54   width=16   height=22   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=104   x=339  y=54   width=15   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=105   x=367  y=54   width=9    height=21   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=106   x=126  y=0    width=12   height=26   xoffset=-5   yoffset=1    xadvance=5    page=0    chnl=0
char id=107   x=374  y=54   width=15   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=108   x=387  y=54   width=9    height=21   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=109   x=49   y=92   width=22   height=17   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=110   x=36   y=92   width=15   height=17   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=111   x=434  y=74   width=15   height=18   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=112   x=394  y=54   width=16   height=21   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=113   x=408  y=54   width=16   height=21   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=114   x=493  y=74   width=12   height=17   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=115   x=24   y=92   width=14   height=17   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=116   x=458  y=54   width=11   height=20   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=69   y=92   width=15   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=118   x=135  y=92   width=14   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=119   x=96   y=92   width=20   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=120   x=161  y=92   width=16   height=16   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=121   x=352  y=54   width=17   height=21   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0
char id=122   x=121  y=92   width=16   height=16   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=123   x=230  y=0    width=13   height=25   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=97   y=32   width=9    height=23   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=125   x=241  y=0    width=13   height=25   xoffset=-4   yoffset=1    xadvance=7    page=0    chnl=0
char id=126   x=339  y=92   width=17   height=10   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=161   x=269  y=54   width=9    height=21   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=162   x=79   y=54   width=14   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=163   x=242  y=54   width=18   height=21   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=164   x=416  y=74   width=20   height=19   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=165   x=59   y=74   width=17   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=166   x=104  y=32   width=9    height=23   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=167   x=46   y=0    width=18   height=27   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=168   x=458  y=92   width=12   height=7    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=169   x=122  y=54   width=20   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=170   x=208  y=92   width=12   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=171   x=301  y=92   width=12   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=172   x=441  y=92   width=14   height=8    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=173   x=42   y=108  width=10   height=5    xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0
char id=174   x=104  y=54   width=20   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=175   x=493  y=92   width=12   height=5    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=176   x=331  y=92   width=10   height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=177   x=447  y=74   width=15   height=18   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=178   x=218  y=92   width=11   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=179   x=199  y=92   width=11   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=180   x=421  y=92   width=9    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=181   x=135  y=74   width=17   height=20   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0
char id=182   x=204  y=74   width=13   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=183   x=468  y=92   width=7    height=7    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=184   x=428  y=92   width=8    height=8    xoffset=-3   yoffset=18   xadvance=5    page=0    chnl=0
char id=185   x=264  y=92   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=186   x=175  y=92   width=12   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=187   x=311  y=92   width=14   height=12   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=191   x=258  y=54   width=13   height=21   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=192   x=388  y=0    width=18   height=24   xoffset=-4   yoffset=-2   xadvance=13   page=0    chnl=0
char id=193   x=404  y=0    width=18   height=24   xoffset=-4   yoffset=-2   xadvance=13   page=0    chnl=0
char id=194   x=420  y=0    width=18   height=24   xoffset=-4   yoffset=-2   xadvance=13   page=0    chnl=0
char id=195   x=436  y=0    width=19   height=24   xoffset=-4   yoffset=-2   xadvance=13   page=0    chnl=0
char id=196   x=453  y=0    width=19   height=24   xoffset=-4   yoffset=-2   xadvance=13   page=0    chnl=0
char id=197   x=266  y=0    width=18   height=25   xoffset=-4   yoffset=-3   xadvance=13   page=0    chnl=0
char id=198   x=21   y=74   width=26   height=20   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0
char id=199   x=282  y=0    width=17   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=200   x=470  y=0    width=17   height=24   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=201   x=485  y=0    width=17   height=24   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=202   x=-2   y=32   width=17   height=24   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=203   x=13   y=32   width=17   height=24   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=204   x=28   y=32   width=9    height=24   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=205   x=51   y=32   width=12   height=24   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=206   x=61   y=32   width=11   height=24   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=207   x=70   y=32   width=12   height=24   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=208   x=481  y=54   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=209   x=80   y=32   width=19   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=210   x=136  y=0    width=17   height=26   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=211   x=151  y=0    width=17   height=26   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=212   x=166  y=0    width=17   height=26   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=213   x=181  y=0    width=17   height=26   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=214   x=196  y=0    width=17   height=26   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=215   x=271  y=92   width=15   height=13   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=216   x=179  y=32   width=20   height=22   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=217   x=297  y=0    width=17   height=25   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=218   x=312  y=0    width=17   height=25   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=219   x=327  y=0    width=17   height=25   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=220   x=342  y=0    width=17   height=25   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=221   x=35   y=32   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=222   x=-2   y=74   width=16   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=223   x=111  y=32   width=16   height=23   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=224   x=290  y=32   width=15   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=225   x=303  y=32   width=15   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=226   x=355  y=32   width=15   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=227   x=368  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=228   x=382  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=229   x=396  y=32   width=15   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=230   x=473  y=74   width=22   height=18   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=231   x=290  y=54   width=15   height=21   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=232   x=125  y=32   width=15   height=22   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=233   x=251  y=32   width=15   height=22   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=234   x=238  y=32   width=15   height=22   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=235   x=225  y=32   width=15   height=22   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=236   x=140  y=54   width=9    height=21   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=237   x=161  y=54   width=11   height=21   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=238   x=220  y=54   width=11   height=21   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=239   x=198  y=54   width=12   height=21   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=240   x=65   y=54   width=16   height=22   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=241   x=325  y=54   width=16   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=242   x=-2   y=54   width=15   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=243   x=482  y=32   width=15   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=244   x=91   y=54   width=15   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=245   x=277  y=32   width=15   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=246   x=138  y=32   width=15   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=247   x=185  y=92   width=16   height=15   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=248   x=467  y=54   width=16   height=20   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=249   x=52   y=54   width=15   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=250   x=409  y=32   width=15   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=251   x=212  y=32   width=15   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=252   x=151  y=32   width=15   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=253   x=76   y=0    width=17   height=26   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0
char id=254   x=252  y=0    width=16   height=25   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=255   x=91   y=0    width=17   height=26   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0
char id=8211  x=-2   y=108  width=15   height=5    xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=8212  x=11   y=108  width=20   height=5    xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=8216  x=500  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=8217  x=354  y=92   width=8    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=8218  x=360  y=92   width=7    height=9    xoffset=-3   yoffset=16   xadvance=4    page=0    chnl=0
char id=8220  x=371  y=92   width=10   height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=8221  x=379  y=92   width=11   height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=8222  x=388  y=92   width=11   height=9    xoffset=-4   yoffset=15   xadvance=6    page=0    chnl=0
char id=8224  x=422  y=54   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=8225  x=357  y=0    width=18   height=24   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=8226  x=434  y=92   width=9    height=8    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=8230  x=473  y=92   width=16   height=7    xoffset=-2   yoffset=15   xadvance=14   page=0    chnl=0
char id=8249  x=294  y=92   width=9    height=12   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=8250  x=323  y=92   width=10   height=12   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0
char id=8260  x=82   y=92   width=16   height=17   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=65533 x=2    y=0    width=26   height=34   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0
kernings count=0
