info face="Roboto-Regular" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=23 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular_20.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0
char id=33    x=102  y=48   width=7    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=34    x=132  y=81   width=9    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=35    x=107  y=48   width=16   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=36    x=70   y=0    width=14   height=23   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=37    x=121  y=48   width=17   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=38    x=152  y=48   width=17   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=39    x=139  y=81   width=6    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=24   y=0    width=10   height=25   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=41    x=32   y=0    width=10   height=25   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=42    x=435  y=65   width=13   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=43    x=213  y=65   width=15   height=16   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=44    x=99   y=81   width=8    height=9    xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0
char id=45    x=285  y=81   width=10   height=6    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=46    x=245  y=81   width=7    height=6    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=47    x=295  y=29   width=12   height=19   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=48    x=182  y=48   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=49    x=194  y=48   width=11   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=50    x=203  y=48   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=51    x=216  y=48   width=14   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=52    x=237  y=48   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=53    x=250  y=48   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=54    x=262  y=48   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=55    x=274  y=48   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=56    x=287  y=48   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=57    x=299  y=48   width=14   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=58    x=417  y=65   width=7    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=59    x=311  y=48   width=8    height=18   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=60    x=446  y=65   width=13   height=13   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=61    x=62   y=81   width=13   height=10   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=62    x=469  y=65   width=13   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=63    x=333  y=48   width=13   height=18   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=64    x=168  y=0    width=21   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=65    x=344  y=48   width=17   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=66    x=359  y=48   width=15   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=67    x=372  y=48   width=16   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=68    x=386  y=48   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=69    x=399  y=48   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=411  y=48   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=71    x=423  y=48   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=72    x=437  y=48   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=73    x=462  y=48   width=7    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=467  y=48   width=14   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=75    x=479  y=48   width=16   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=76    x=493  y=48   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=77    x=-2   y=65   width=19   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=78    x=15   y=65   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=79    x=29   y=65   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=80    x=187  y=65   width=16   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=81    x=444  y=0    width=16   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=82    x=162  y=65   width=15   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=83    x=148  y=65   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=84    x=134  y=65   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=85    x=121  y=65   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=86    x=106  y=65   width=17   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=87    x=86   y=65   width=22   height=18   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=88    x=71   y=65   width=17   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=89    x=57   y=65   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=90    x=43   y=65   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=91    x=94   y=0    width=9    height=23   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=92    x=317  y=29   width=13   height=19   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=93    x=101  y=0    width=8    height=23   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=94    x=16   y=81   width=12   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=95    x=274  y=81   width=13   height=6    xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0
char id=96    x=181  y=81   width=9    height=7    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=97    x=297  y=65   width=13   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=98    x=341  y=29   width=14   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=99    x=308  y=65   width=14   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=100   x=353  y=29   width=14   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=101   x=332  y=65   width=14   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=102   x=376  y=29   width=11   height=19   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=103   x=385  y=29   width=14   height=19   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=104   x=397  y=29   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=105   x=408  y=29   width=7    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=106   x=107  y=0    width=9    height=23   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=107   x=413  y=29   width=14   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=108   x=425  y=29   width=7    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=109   x=399  y=65   width=20   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=110   x=388  y=65   width=13   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=111   x=375  y=65   width=15   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=112   x=430  y=29   width=14   height=19   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=113   x=442  y=29   width=14   height=19   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=114   x=367  y=65   width=10   height=15   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=115   x=355  y=65   width=14   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=116   x=228  y=48   width=11   height=18   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=344  y=65   width=13   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=118   x=320  y=65   width=14   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=119   x=280  y=65   width=19   height=15   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=120   x=268  y=65   width=14   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=121   x=454  y=29   width=14   height=19   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0
char id=122   x=256  y=65   width=14   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=123   x=40   y=0    width=11   height=24   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=458  y=0    width=7    height=21   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=125   x=49   y=0    width=11   height=24   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=126   x=149  y=81   width=16   height=8    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0
char id=161   x=-2   y=48   width=7    height=19   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=162   x=476  y=0    width=13   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=163   x=54   y=48   width=15   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=164   x=38   y=48   width=18   height=18   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=165   x=67   y=48   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=166   x=487  y=0    width=7    height=21   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=167   x=126  y=0    width=16   height=23   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=168   x=255  y=81   width=12   height=6    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=169   x=136  y=48   width=18   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=170   x=26   y=81   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=171   x=-2   y=81   width=12   height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=172   x=163  y=81   width=13   height=8    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=173   x=221  y=81   width=10   height=6    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=174   x=317  y=48   width=18   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=175   x=265  y=81   width=11   height=6    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=176   x=73   y=81   width=10   height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=177   x=201  y=65   width=14   height=17   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=178   x=44   y=81   width=11   height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=179   x=53   y=81   width=11   height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=180   x=188  y=81   width=9    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=181   x=365  y=29   width=13   height=19   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=182   x=451  y=48   width=13   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=183   x=250  y=81   width=7    height=6    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=184   x=143  y=81   width=8    height=8    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0
char id=185   x=499  y=65   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=186   x=35   y=81   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=187   x=480  y=65   width=14   height=12   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=191   x=284  y=29   width=13   height=19   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=192   x=187  y=0    width=17   height=22   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=193   x=202  y=0    width=17   height=22   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=194   x=217  y=0    width=17   height=22   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=195   x=232  y=0    width=17   height=22   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=196   x=-2   y=29   width=17   height=21   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=197   x=140  y=0    width=17   height=23   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=198   x=80   y=48   width=24   height=18   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0
char id=199   x=247  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=200   x=261  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=201   x=273  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=202   x=285  y=0    width=14   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=203   x=492  y=0    width=14   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=204   x=297  y=0    width=9    height=22   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=304  y=0    width=10   height=22   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=312  y=0    width=11   height=22   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=207   x=13   y=29   width=12   height=21   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=208   x=167  y=48   width=17   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=209   x=321  y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=210   x=335  y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=211   x=349  y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=212   x=363  y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=213   x=377  y=0    width=16   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=214   x=23   y=29   width=16   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=215   x=457  y=65   width=14   height=13   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=216   x=227  y=29   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=217   x=391  y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=218   x=404  y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=219   x=417  y=0    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=220   x=463  y=0    width=15   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=221   x=430  y=0    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=222   x=175  y=65   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=223   x=479  y=29   width=15   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=224   x=153  y=29   width=13   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=225   x=176  y=29   width=13   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=226   x=107  y=29   width=13   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=227   x=50   y=29   width=13   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=228   x=261  y=29   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=229   x=72   y=29   width=13   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=230   x=237  y=65   width=21   height=15   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=231   x=305  y=29   width=14   height=19   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=232   x=129  y=29   width=14   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=233   x=141  y=29   width=14   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=234   x=164  y=29   width=14   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=235   x=13   y=48   width=14   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=236   x=187  y=29   width=9    height=20   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=237   x=194  y=29   width=9    height=20   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=238   x=241  y=29   width=11   height=20   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=239   x=3    y=48   width=12   height=19   xoffset=-4   yoffset=2    xadvance=5    page=0    chnl=0
char id=240   x=272  y=29   width=14   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=241   x=250  y=29   width=13   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=242   x=94   y=29   width=15   height=20   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=243   x=37   y=29   width=15   height=20   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=244   x=214  y=29   width=15   height=20   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=245   x=201  y=29   width=15   height=20   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=246   x=466  y=29   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=247   x=422  y=65   width=15   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=248   x=328  y=29   width=15   height=19   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=249   x=118  y=29   width=13   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=250   x=83   y=29   width=13   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=251   x=61   y=29   width=13   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=252   x=492  y=29   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=253   x=58   y=0    width=14   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=254   x=114  y=0    width=14   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=255   x=82   y=0    width=14   height=23   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=8211  x=195  y=81   width=15   height=6    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=8212  x=229  y=81   width=18   height=6    xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=8216  x=81   y=81   width=8    height=9    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=8217  x=87   y=81   width=8    height=9    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=8218  x=93   y=81   width=8    height=9    xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0
char id=8220  x=105  y=81   width=11   height=9    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=8221  x=114  y=81   width=11   height=9    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=8222  x=123  y=81   width=11   height=9    xoffset=-2   yoffset=15   xadvance=7    page=0    chnl=0
char id=8224  x=25   y=48   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=8225  x=155  y=0    width=15   height=22   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=8226  x=174  y=81   width=9    height=8    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=8230  x=208  y=81   width=15   height=6    xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0
char id=8249  x=492  y=65   width=9    height=12   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=8250  x=8    y=81   width=10   height=12   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0
char id=8260  x=226  y=65   width=13   height=16   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=65533 x=2    y=0    width=24   height=31   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0
kernings count=0
