info face="Roboto-Medium" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Medium_22.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=33    x=360  y=32   width=8    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=34    x=293  y=90   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=35    x=379  y=32   width=17   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=36    x=44   y=0    width=15   height=26   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=37    x=406  y=32   width=20   height=20   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=38    x=449  y=32   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=39    x=309  y=90   width=7    height=10   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=40    x=26   y=0    width=11   height=27   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=41    x=35   y=0    width=11   height=27   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=42    x=136  y=90   width=14   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=43    x=408  y=72   width=16   height=16   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=44    x=281  y=90   width=8    height=11   xoffset=-2   yoffset=15   xadvance=5    page=0    chnl=0
char id=45    x=493  y=90   width=11   height=6    xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0
char id=46    x=404  y=90   width=8    height=7    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=47    x=168  y=32   width=13   height=21   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=48    x=491  y=32   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=49    x=-2   y=54   width=12   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=50    x=27   y=54   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=51    x=40   y=54   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=52    x=53   y=54   width=16   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=53    x=67   y=54   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=54    x=99   y=54   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=55    x=112  y=54   width=16   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=56    x=154  y=54   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=57    x=199  y=54   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=58    x=106  y=90   width=8    height=16   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=59    x=212  y=54   width=9    height=20   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0
char id=60    x=124  y=90   width=14   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=61    x=269  y=90   width=14   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=62    x=112  y=90   width=14   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=63    x=233  y=54   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=64    x=245  y=0    width=22   height=24   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=65    x=281  y=54   width=19   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=66    x=298  y=54   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=67    x=312  y=54   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=68    x=328  y=54   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=69    x=343  y=54   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=70    x=356  y=54   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=71    x=369  y=54   width=17   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=72    x=410  y=54   width=18   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=73    x=426  y=54   width=8    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=74    x=432  y=54   width=15   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=75    x=48   y=72   width=18   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=76    x=77   y=72   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=77    x=90   y=72   width=21   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=78    x=109  y=72   width=18   height=20   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=79    x=125  y=72   width=17   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=80    x=140  y=72   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=81    x=56   y=32   width=18   height=23   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=82    x=332  y=72   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=83    x=317  y=72   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=84    x=302  y=72   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=85    x=288  y=72   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=86    x=272  y=72   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=87    x=251  y=72   width=23   height=20   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=88    x=235  y=72   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=89    x=219  y=72   width=18   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=90    x=204  y=72   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=91    x=70   y=0    width=9    height=25   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=92    x=193  y=32   width=14   height=21   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=93    x=77   y=0    width=9    height=25   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=94    x=248  y=90   width=13   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=95    x=-2   y=104  width=14   height=6    xoffset=-2   yoffset=18   xadvance=10   page=0    chnl=0
char id=96    x=426  y=90   width=10   height=7    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=97    x=11   y=90   width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=98    x=205  y=32   width=15   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=99    x=422  y=72   width=15   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=100   x=218  y=32   width=15   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=101   x=435  y=72   width=15   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=102   x=244  y=32   width=12   height=21   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=103   x=22   y=72   width=15   height=20   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=104   x=254  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=105   x=266  y=32   width=8    height=21   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=106   x=84   y=0    width=10   height=25   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=107   x=272  y=32   width=15   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=108   x=285  y=32   width=8    height=21   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=109   x=448  y=72   width=21   height=16   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=110   x=467  y=72   width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=111   x=479  y=72   width=15   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=112   x=397  y=54   width=15   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=113   x=384  y=54   width=15   height=20   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=114   x=492  y=72   width=11   height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=115   x=-2   y=90   width=15   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=116   x=495  y=54   width=12   height=19   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=37   y=90   width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=118   x=49   y=90   width=15   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=119   x=62   y=90   width=20   height=16   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=120   x=80   y=90   width=15   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=121   x=268  y=54   width=15   height=20   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=122   x=93   y=90   width=15   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=123   x=92   y=0    width=11   height=25   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=496  y=0    width=7    height=23   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=125   x=101  y=0    width=11   height=25   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=126   x=358  y=90   width=17   height=9    xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=161   x=193  y=54   width=8    height=20   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=162   x=105  y=32   width=15   height=22   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=163   x=167  y=54   width=16   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=164   x=359  y=72   width=19   height=19   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=165   x=140  y=54   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=166   x=72   y=32   width=7    height=23   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=167   x=110  y=0    width=16   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=168   x=388  y=90   width=12   height=7    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=169   x=80   y=54   width=21   height=20   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=170   x=226  y=90   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=171   x=236  y=90   width=14   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=172   x=336  y=90   width=14   height=9    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=173   x=484  y=90   width=11   height=6    xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0
char id=174   x=8    y=54   width=21   height=20   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=175   x=455  y=90   width=13   height=6    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=176   x=301  y=90   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=177   x=347  y=72   width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=178   x=208  y=90   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=179   x=198  y=90   width=12   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=180   x=434  y=90   width=10   height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=181   x=436  y=32   width=15   height=20   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=182   x=424  y=32   width=14   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=183   x=398  y=90   width=8    height=7    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=184   x=381  y=90   width=9    height=9    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0
char id=185   x=191  y=90   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=186   x=181  y=90   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=187   x=161  y=90   width=14   height=13   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=191   x=347  y=32   width=15   height=20   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=192   x=265  y=0    width=19   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=193   x=282  y=0    width=19   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=194   x=299  y=0    width=19   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=195   x=124  y=0    width=19   height=25   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=196   x=316  y=0    width=19   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=197   x=141  y=0    width=19   height=25   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=198   x=-2   y=72   width=26   height=20   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0
char id=199   x=158  y=0    width=18   height=25   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=200   x=333  y=0    width=15   height=24   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=201   x=346  y=0    width=15   height=24   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=202   x=359  y=0    width=15   height=24   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=203   x=372  y=0    width=15   height=24   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=204   x=385  y=0    width=10   height=24   xoffset=-3   yoffset=-2   xadvance=6    page=0    chnl=0
char id=205   x=393  y=0    width=11   height=24   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=206   x=402  y=0    width=12   height=24   xoffset=-3   yoffset=-2   xadvance=6    page=0    chnl=0
char id=207   x=412  y=0    width=12   height=24   xoffset=-3   yoffset=-2   xadvance=6    page=0    chnl=0
char id=208   x=475  y=32   width=18   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=209   x=174  y=0    width=18   height=25   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=210   x=422  y=0    width=17   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=211   x=437  y=0    width=17   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=212   x=452  y=0    width=17   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=213   x=190  y=0    width=17   height=25   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=214   x=467  y=0    width=17   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=215   x=148  y=90   width=15   height=14   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=216   x=89   y=32   width=18   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=217   x=482  y=0    width=16   height=24   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=218   x=42   y=32   width=16   height=24   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=219   x=28   y=32   width=16   height=24   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=220   x=14   y=32   width=16   height=24   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=221   x=-2   y=32   width=18   height=24   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=222   x=126  y=54   width=16   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=223   x=179  y=32   width=16   height=21   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=224   x=181  y=54   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=225   x=458  y=54   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=226   x=394  y=32   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=227   x=143  y=32   width=14   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=228   x=155  y=72   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=229   x=131  y=32   width=14   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=230   x=388  y=72   width=22   height=17   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=231   x=231  y=32   width=15   height=21   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=232   x=64   y=72   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=233   x=35   y=72   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=234   x=445  y=54   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=235   x=318  y=32   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=236   x=331  y=32   width=10   height=20   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0
char id=237   x=339  y=32   width=10   height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=238   x=258  y=54   width=12   height=20   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0
char id=239   x=465  y=32   width=12   height=20   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0
char id=240   x=155  y=32   width=15   height=21   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=241   x=77   y=32   width=14   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=242   x=366  y=32   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=243   x=179  y=72   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=244   x=482  y=54   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=245   x=118  y=32   width=15   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=246   x=305  y=32   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=247   x=23   y=90   width=16   height=16   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=248   x=219  y=54   width=16   height=20   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=249   x=246  y=54   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=250   x=470  y=54   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=251   x=167  y=72   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=252   x=192  y=72   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=253   x=219  y=0    width=15   height=24   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=254   x=57   y=0    width=15   height=25   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=255   x=232  y=0    width=15   height=24   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=8211  x=442  y=90   width=15   height=6    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=8212  x=466  y=90   width=20   height=6    xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=8216  x=314  y=90   width=8    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=8217  x=320  y=90   width=8    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=8218  x=287  y=90   width=8    height=10   xoffset=-2   yoffset=15   xadvance=5    page=0    chnl=0
char id=8220  x=326  y=90   width=12   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=8221  x=348  y=90   width=12   height=9    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=8222  x=259  y=90   width=12   height=11   xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0
char id=8224  x=291  y=32   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=8225  x=205  y=0    width=16   height=24   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=8226  x=373  y=90   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=8230  x=410  y=90   width=18   height=7    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char id=8249  x=173  y=90   width=10   height=13   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=8250  x=218  y=90   width=10   height=13   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=8260  x=376  y=72   width=14   height=17   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=65533 x=2    y=0    width=26   height=34   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0
kernings count=0
