info face="Roboto-BlackItalic" size=36 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-BlackItalic_36.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=31   xadvance=9    page=0    chnl=0
char id=33    x=312  y=147  width=15   height=30   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=34    x=420  y=232  width=16   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=35    x=325  y=147  width=26   height=30   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0
char id=36    x=172  y=0    width=24   height=38   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0
char id=37    x=136  y=86   width=25   height=32   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=38    x=203  y=86   width=26   height=32   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=39    x=496  y=86   width=10   height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=40    x=39   y=0    width=18   height=40   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=41    x=55   y=0    width=18   height=40   xoffset=-5   yoffset=3    xadvance=12   page=0    chnl=0
char id=42    x=189  y=232  width=21   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=43    x=19   y=232  width=23   height=23   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0
char id=44    x=387  y=232  width=13   height=15   xoffset=-4   yoffset=27   xadvance=10   page=0    chnl=0
char id=45    x=186  y=253  width=16   height=8    xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0
char id=46    x=76   y=253  width=12   height=10   xoffset=-2   yoffset=25   xadvance=11   page=0    chnl=0
char id=47    x=227  y=86   width=22   height=32   xoffset=-5   yoffset=5    xadvance=12   page=0    chnl=0
char id=48    x=247  y=86   width=23   height=32   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=49    x=336  y=117  width=18   height=31   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=50    x=352  y=117  width=25   height=31   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0
char id=51    x=268  y=86   width=25   height=32   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0
char id=52    x=399  y=147  width=24   height=30   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=53    x=396  y=117  width=25   height=31   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=54    x=419  y=117  width=24   height=31   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=55    x=421  y=147  width=25   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=56    x=311  y=86   width=24   height=32   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=57    x=441  y=117  width=23   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=58    x=481  y=204  width=14   height=24   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0
char id=59    x=462  y=117  width=16   height=31   xoffset=-4   yoffset=11   xadvance=10   page=0    chnl=0
char id=60    x=134  y=232  width=22   height=21   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=61    x=349  y=232  width=23   height=16   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0
char id=62    x=154  y=232  width=22   height=21   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=63    x=476  y=117  width=21   height=31   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=64    x=194  y=0    width=35   height=38   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0
char id=65    x=45   y=176  width=28   height=30   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0
char id=66    x=96   y=176  width=27   height=30   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=67    x=355  y=86   width=27   height=32   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=68    x=139  y=176  width=27   height=30   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=69    x=164  y=176  width=26   height=30   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=70    x=188  y=176  width=26   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=71    x=423  y=86   width=27   height=32   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=72    x=212  y=176  width=30   height=30   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0
char id=73    x=240  y=176  width=15   height=30   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=74    x=65   y=147  width=25   height=31   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=75    x=253  y=176  width=30   height=30   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=76    x=281  y=176  width=22   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=77    x=301  y=176  width=36   height=30   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0
char id=78    x=335  y=176  width=30   height=30   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0
char id=79    x=471  y=86   width=27   height=32   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=80    x=384  y=176  width=27   height=30   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=81    x=260  y=51   width=27   height=36   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=82    x=59   y=204  width=27   height=30   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=83    x=19   y=117  width=27   height=32   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0
char id=84    x=84   y=204  width=26   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=85    x=88   y=147  width=27   height=31   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=86    x=479  y=176  width=28   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=87    x=27   y=204  width=34   height=30   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0
char id=88    x=-2   y=204  width=31   height=30   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0
char id=89    x=454  y=176  width=27   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=90    x=428  y=176  width=28   height=30   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=91    x=71   y=0    width=18   height=40   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=92    x=44   y=117  width=16   height=32   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=93    x=87   y=0    width=19   height=40   xoffset=-5   yoffset=1    xadvance=10   page=0    chnl=0
char id=94    x=318  y=232  width=20   height=17   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=95    x=167  y=253  width=21   height=8    xoffset=-5   yoffset=31   xadvance=16   page=0    chnl=0
char id=96    x=65   y=253  width=13   height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=97    x=323  y=204  width=23   height=25   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0
char id=98    x=58   y=117  width=24   height=32   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0
char id=99    x=303  y=204  width=22   height=25   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0
char id=100   x=80   y=117  width=25   height=32   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=101   x=460  y=204  width=23   height=24   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0
char id=102   x=103  y=117  width=19   height=32   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=103   x=120  y=117  width=25   height=32   xoffset=-3   yoffset=11   xadvance=20   page=0    chnl=0
char id=104   x=134  y=147  width=24   height=31   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0
char id=105   x=156  y=147  width=15   height=31   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=106   x=104  y=0    width=20   height=40   xoffset=-7   yoffset=3    xadvance=10   page=0    chnl=0
char id=107   x=209  y=147  width=26   height=31   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0
char id=108   x=233  y=147  width=15   height=31   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=109   x=406  y=204  width=34   height=24   xoffset=-3   yoffset=11   xadvance=30   page=0    chnl=0
char id=110   x=384  y=204  width=24   height=24   xoffset=-3   yoffset=11   xadvance=20   page=0    chnl=0
char id=111   x=260  y=204  width=23   height=25   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0
char id=112   x=246  y=147  width=25   height=31   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0
char id=113   x=269  y=147  width=24   height=31   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0
char id=114   x=366  y=204  width=20   height=24   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0
char id=115   x=207  y=204  width=23   height=25   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0
char id=116   x=108  y=204  width=17   height=29   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=117   x=344  y=204  width=24   height=24   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0
char id=118   x=-2   y=232  width=23   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=119   x=40   y=232  width=29   height=23   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=120   x=89   y=232  width=26   height=23   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0
char id=121   x=22   y=176  width=25   height=30   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0
char id=122   x=67   y=232  width=24   height=23   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0
char id=123   x=273  y=0    width=18   height=38   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=124   x=404  y=51   width=13   height=35   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=125   x=289  y=0    width=18   height=38   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0
char id=126   x=398  y=232  width=24   height=14   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=31   xadvance=9    page=0    chnl=0
char id=161   x=145  y=204  width=15   height=29   xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0
char id=162   x=187  y=117  width=22   height=32   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=163   x=40   y=147  width=27   height=31   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0
char id=164   x=158  y=204  width=30   height=28   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0
char id=165   x=-2   y=176  width=26   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=166   x=415  y=51   width=15   height=35   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=167   x=122  y=0    width=27   height=39   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0
char id=168   x=150  y=253  width=19   height=8    xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=169   x=229  y=117  width=30   height=32   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=170   x=238  y=232  width=16   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=171   x=298  y=232  width=22   height=18   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0
char id=172   x=8    y=253  width=19   height=11   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=173   x=136  y=253  width=16   height=8    xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0
char id=174   x=257  y=117  width=30   height=32   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0
char id=175   x=200  y=253  width=18   height=7    xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=176   x=336  y=232  width=15   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=177   x=186  y=204  width=23   height=27   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0
char id=178   x=223  y=232  width=17   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=179   x=174  y=232  width=17   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=180   x=25   y=253  width=15   height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=181   x=71   y=176  width=27   height=30   xoffset=-3   yoffset=12   xadvance=23   page=0    chnl=0
char id=182   x=121  y=176  width=20   height=30   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=183   x=496  y=51   width=11   height=10   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=184   x=-2   y=253  width=12   height=13   xoffset=-3   yoffset=30   xadvance=10   page=0    chnl=0
char id=185   x=493  y=204  width=12   height=19   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=186   x=208  y=232  width=17   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=187   x=252  y=232  width=22   height=18   xoffset=-3   yoffset=15   xadvance=18   page=0    chnl=0
char id=191   x=409  y=176  width=21   height=30   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0
char id=192   x=-2   y=51   width=28   height=37   xoffset=-4   yoffset=-2   xadvance=24   page=0    chnl=0
char id=193   x=24   y=51   width=29   height=37   xoffset=-4   yoffset=-2   xadvance=24   page=0    chnl=0
char id=194   x=285  y=51   width=29   height=36   xoffset=-4   yoffset=-1   xadvance=24   page=0    chnl=0
char id=195   x=51   y=51   width=29   height=37   xoffset=-4   yoffset=-2   xadvance=24   page=0    chnl=0
char id=196   x=428  y=51   width=28   height=35   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0
char id=197   x=305  y=0    width=28   height=38   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0
char id=198   x=444  y=147  width=40   height=30   xoffset=-4   yoffset=5    xadvance=33   page=0    chnl=0
char id=199   x=147  y=0    width=27   height=39   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0
char id=200   x=78   y=51   width=26   height=37   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=201   x=102  y=51   width=26   height=37   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=202   x=312  y=51   width=26   height=36   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=203   x=454  y=51   width=26   height=35   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
char id=204   x=126  y=51   width=15   height=37   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=205   x=139  y=51   width=20   height=37   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=206   x=336  y=51   width=20   height=36   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=207   x=478  y=51   width=20   height=35   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=208   x=349  y=147  width=28   height=30   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0
char id=209   x=157  y=51   width=30   height=37   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0
char id=210   x=331  y=0    width=27   height=38   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=211   x=356  y=0    width=27   height=38   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=212   x=185  y=51   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=213   x=381  y=0    width=27   height=38   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=214   x=354  y=51   width=27   height=36   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=215   x=113  y=232  width=23   height=21   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0
char id=216   x=65   y=86   width=30   height=33   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0
char id=217   x=406  y=0    width=27   height=38   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0
char id=218   x=431  y=0    width=27   height=38   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0
char id=219   x=210  y=51   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=220   x=379  y=51   width=27   height=36   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=221   x=235  y=51   width=27   height=37   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0
char id=222   x=375  y=147  width=26   height=30   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=223   x=19   y=86   width=26   height=33   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=224   x=-2   y=117  width=23   height=32   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0
char id=225   x=181  y=86   width=24   height=32   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0
char id=226   x=159  y=86   width=24   height=32   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0
char id=227   x=43   y=86   width=24   height=33   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0
char id=228   x=302  y=117  width=24   height=31   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0
char id=229   x=93   y=86   width=23   height=33   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0
char id=230   x=228  y=204  width=34   height=25   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0
char id=231   x=291  y=86   width=22   height=32   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0
char id=232   x=375  y=117  width=23   height=31   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=233   x=-2   y=147  width=23   height=31   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=234   x=19   y=147  width=23   height=31   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=235   x=363  y=176  width=23   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=236   x=324  y=117  width=14   height=31   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=237   x=285  y=117  width=19   height=31   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=238   x=169  y=147  width=20   height=31   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=239   x=482  y=147  width=19   height=30   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=240   x=143  y=117  width=24   height=32   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=241   x=448  y=86   width=25   height=32   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0
char id=242   x=402  y=86   width=23   height=32   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=243   x=380  y=86   width=24   height=32   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=244   x=165  y=117  width=24   height=32   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=245   x=-2   y=86   width=23   height=33   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=246   x=113  y=147  width=23   height=31   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=247   x=438  y=204  width=24   height=24   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0
char id=248   x=123  y=204  width=24   height=29   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0
char id=249   x=114  y=86   width=24   height=32   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=250   x=333  y=86   width=24   height=32   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=251   x=207  y=117  width=24   height=32   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=252   x=187  y=147  width=24   height=31   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=253   x=250  y=0    width=25   height=38   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0
char id=254   x=227  y=0    width=25   height=38   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0
char id=255   x=478  y=0    width=25   height=37   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0
char id=8211  x=86   y=253  width=24   height=8    xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=8212  x=108  y=253  width=30   height=8    xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0
char id=8216  x=446  y=232  width=12   height=13   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=8217  x=456  y=232  width=12   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=8218  x=495  y=117  width=12   height=14   xoffset=-3   yoffset=27   xadvance=10   page=0    chnl=0
char id=8220  x=466  y=232  width=18   height=13   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=8221  x=482  y=232  width=18   height=13   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=8222  x=370  y=232  width=19   height=15   xoffset=-4   yoffset=26   xadvance=15   page=0    chnl=0
char id=8224  x=291  y=147  width=23   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=8225  x=456  y=0    width=24   height=37   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=8226  x=434  y=232  width=14   height=14   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=8230  x=38   y=253  width=29   height=10   xoffset=-2   yoffset=25   xadvance=27   page=0    chnl=0
char id=8249  x=272  y=232  width=15   height=18   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0
char id=8250  x=285  y=232  width=15   height=18   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0
char id=8260  x=281  y=204  width=24   height=25   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0
char id=65533 x=2    y=0    width=39   height=53   xoffset=-1   yoffset=-7   xadvance=37   page=0    chnl=0
kernings count=0
