info face="Roboto-ThinItalic" size=22 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-ThinItalic_22.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=33    x=498  y=32   width=8    height=20   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=34    x=357  y=90   width=8    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=35    x=14   y=54   width=18   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=36    x=254  y=0    width=16   height=24   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=37    x=58   y=54   width=17   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=38    x=73   y=54   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=39    x=346  y=90   width=6    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=40    x=26   y=0    width=12   height=26   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=41    x=36   y=0    width=12   height=26   xoffset=-4   yoffset=1    xadvance=7    page=0    chnl=0
char id=42    x=174  y=90   width=13   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=43    x=386  y=72   width=16   height=17   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=44    x=305  y=90   width=7    height=8    xoffset=-3   yoffset=16   xadvance=4    page=0    chnl=0
char id=45    x=481  y=90   width=10   height=5    xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0
char id=46    x=440  y=90   width=6    height=5    xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0
char id=47    x=225  y=32   width=15   height=21   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0
char id=48    x=119  y=54   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=49    x=132  y=54   width=10   height=20   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=50    x=140  y=54   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=51    x=169  y=54   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=52    x=238  y=32   width=16   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=53    x=198  y=54   width=16   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=54    x=218  y=54   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=55    x=230  y=54   width=14   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=56    x=282  y=54   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=57    x=311  y=54   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=58    x=496  y=72   width=8    height=15   xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char id=59    x=417  y=72   width=9    height=17   xoffset=-3   yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=129  y=90   width=15   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=61    x=278  y=90   width=14   height=9    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=62    x=116  y=90   width=15   height=15   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=63    x=324  y=54   width=13   height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=64    x=283  y=0    width=23   height=24   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=65    x=273  y=32   width=17   height=21   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=66    x=371  y=54   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=67    x=386  y=54   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=68    x=401  y=54   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=69    x=443  y=54   width=17   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=70    x=458  y=54   width=17   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=71    x=473  y=54   width=17   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=72    x=-2   y=72   width=19   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=73    x=499  y=54   width=8    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=74    x=21   y=72   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=75    x=48   y=72   width=18   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=76    x=64   y=72   width=14   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=77    x=76   y=72   width=22   height=20   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=78    x=96   y=72   width=19   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=79    x=124  y=72   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=80    x=139  y=72   width=16   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=81    x=13   y=32   width=17   height=23   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=82    x=166  y=72   width=17   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=83    x=332  y=72   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=84    x=318  y=72   width=16   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=85    x=303  y=72   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=86    x=288  y=72   width=17   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=87    x=267  y=72   width=23   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=88    x=250  y=72   width=19   height=20   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=89    x=235  y=72   width=17   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=90    x=219  y=72   width=18   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=91    x=84   y=0    width=11   height=25   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=92    x=313  y=32   width=9    height=21   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=93    x=93   y=0    width=11   height=25   xoffset=-4   yoffset=0    xadvance=5    page=0    chnl=0
char id=94    x=217  y=90   width=12   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=95    x=469  y=90   width=14   height=5    xoffset=-4   yoffset=18   xadvance=9    page=0    chnl=0
char id=96    x=382  y=90   width=7    height=7    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0
char id=97    x=437  y=72   width=14   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=98    x=371  y=32   width=15   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=99    x=-2   y=90   width=15   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=100   x=384  y=32   width=15   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=101   x=44   y=90   width=15   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=102   x=397  y=32   width=12   height=21   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=103   x=35   y=72   width=15   height=20   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=104   x=407  y=32   width=15   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=105   x=15   y=72   width=8    height=20   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=106   x=304  y=0    width=13   height=24   xoffset=-6   yoffset=2    xadvance=5    page=0    chnl=0
char id=107   x=427  y=32   width=15   height=21   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=108   x=440  y=32   width=9    height=21   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=109   x=11   y=90   width=22   height=16   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=110   x=31   y=90   width=15   height=16   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=111   x=57   y=90   width=15   height=16   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=112   x=429  y=54   width=16   height=20   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0
char id=113   x=417  y=54   width=14   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=114   x=70   y=90   width=12   height=16   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=115   x=80   y=90   width=14   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=116   x=365  y=72   width=10   height=19   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=104  y=90   width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=118   x=92   y=90   width=14   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=119   x=400  y=72   width=19   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=120   x=482  y=72   width=16   height=16   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=121   x=296  y=54   width=17   height=20   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0
char id=122   x=469  y=72   width=15   height=16   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=123   x=46   y=0    width=13   height=26   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=43   y=32   width=8    height=23   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=125   x=57   y=0    width=13   height=26   xoffset=-4   yoffset=1    xadvance=7    page=0    chnl=0
char id=126   x=317  y=90   width=17   height=8    xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=161   x=212  y=54   width=8    height=20   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=162   x=95   y=32   width=14   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=163   x=183  y=54   width=17   height=20   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=164   x=347  y=72   width=20   height=19   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=165   x=154  y=54   width=17   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=166   x=49   y=32   width=8    height=23   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=167   x=131  y=0    width=18   height=25   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=168   x=460  y=90   width=11   height=5    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=169   x=101  y=54   width=20   height=20   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=170   x=165  y=90   width=11   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=171   x=241  y=90   width=13   height=12   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=172   x=363  y=90   width=14   height=8    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=173   x=406  y=90   width=10   height=5    xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0
char id=174   x=40   y=54   width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=175   x=414  y=90   width=11   height=5    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=176   x=270  y=90   width=10   height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=177   x=373  y=72   width=15   height=18   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=178   x=156  y=90   width=11   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=179   x=208  y=90   width=11   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=180   x=387  y=90   width=8    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=181   x=268  y=54   width=16   height=20   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0
char id=182   x=488  y=54   width=13   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=183   x=456  y=90   width=6    height=5    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=184   x=350  y=90   width=9    height=8    xoffset=-4   yoffset=18   xadvance=5    page=0    chnl=0
char id=185   x=227  y=90   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=186   x=185  y=90   width=12   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=187   x=260  y=90   width=12   height=12   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=191   x=113  y=72   width=13   height=20   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=192   x=315  y=0    width=17   height=24   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0
char id=193   x=330  y=0    width=17   height=24   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0
char id=194   x=345  y=0    width=17   height=24   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0
char id=195   x=68   y=0    width=18   height=26   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0
char id=196   x=55   y=32   width=17   height=23   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=197   x=147  y=0    width=17   height=25   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0
char id=198   x=348  y=54   width=25   height=20   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0
char id=199   x=360  y=0    width=17   height=24   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=200   x=375  y=0    width=17   height=24   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=201   x=390  y=0    width=17   height=24   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=202   x=405  y=0    width=17   height=24   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=203   x=70   y=32   width=17   height=23   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=204   x=420  y=0    width=9    height=24   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=205   x=427  y=0    width=11   height=24   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=206   x=436  y=0    width=11   height=24   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=207   x=85   y=32   width=12   height=23   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=208   x=-2   y=54   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=209   x=162  y=0    width=19   height=25   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=210   x=179  y=0    width=17   height=25   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=211   x=194  y=0    width=17   height=25   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=212   x=209  y=0    width=17   height=25   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=213   x=224  y=0    width=17   height=25   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0
char id=214   x=445  y=0    width=17   height=24   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=215   x=195  y=90   width=15   height=13   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0
char id=216   x=107  y=32   width=19   height=22   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=217   x=460  y=0    width=17   height=24   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=218   x=475  y=0    width=17   height=24   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=219   x=490  y=0    width=17   height=24   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=220   x=28   y=32   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=221   x=-2   y=32   width=17   height=24   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=222   x=153  y=72   width=15   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=223   x=255  y=54   width=15   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=224   x=473  y=32   width=14   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=225   x=186  y=32   width=14   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=226   x=198  y=32   width=15   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=227   x=211  y=32   width=16   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=228   x=88   y=54   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=229   x=252  y=32   width=14   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=230   x=449  y=72   width=22   height=16   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0
char id=231   x=335  y=54   width=15   height=20   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=232   x=288  y=32   width=15   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=233   x=345  y=32   width=15   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=234   x=358  y=32   width=15   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=235   x=181  y=72   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=236   x=420  y=32   width=9    height=21   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=237   x=264  y=32   width=11   height=21   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=238   x=177  y=32   width=11   height=21   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=239   x=30   y=54   width=12   height=20   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=240   x=124  y=32   width=15   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=241   x=459  y=32   width=16   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=242   x=320  y=32   width=15   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=243   x=137  y=32   width=15   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=244   x=150  y=32   width=15   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=245   x=163  y=32   width=16   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=246   x=206  y=72   width=15   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=247   x=142  y=90   width=16   height=14   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=248   x=242  y=54   width=15   height=20   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=249   x=447  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=250   x=333  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=251   x=301  y=32   width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=252   x=194  y=72   width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=253   x=116  y=0    width=17   height=25   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0
char id=254   x=102  y=0    width=16   height=25   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=255   x=268  y=0    width=17   height=24   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0
char id=8211  x=393  y=90   width=15   height=5    xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=8212  x=423  y=90   width=19   height=5    xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=8216  x=290  y=90   width=7    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=8217  x=295  y=90   width=7    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=8218  x=300  y=90   width=7    height=8    xoffset=-3   yoffset=16   xadvance=3    page=0    chnl=0
char id=8220  x=310  y=90   width=9    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=8221  x=332  y=90   width=9    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=8222  x=339  y=90   width=9    height=8    xoffset=-3   yoffset=16   xadvance=5    page=0    chnl=0
char id=8224  x=485  y=32   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=8225  x=239  y=0    width=17   height=24   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=8226  x=375  y=90   width=9    height=8    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=8230  x=444  y=90   width=14   height=5    xoffset=-2   yoffset=17   xadvance=13   page=0    chnl=0
char id=8249  x=252  y=90   width=10   height=12   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0
char id=8250  x=234  y=90   width=9    height=12   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0
char id=8260  x=424  y=72   width=15   height=17   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=65533 x=2    y=0    width=26   height=34   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0
kernings count=0
