info face="Roboto-Italic" size=22 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Italic_22.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=33    x=491  y=54   width=10   height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=34    x=432  y=92   width=10   height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=35    x=-2   y=74   width=18   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=36    x=63   y=0    width=16   height=26   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=37    x=165  y=32   width=17   height=22   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=38    x=180  y=32   width=17   height=22   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=39    x=499  y=54   width=8    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=40    x=26   y=0    width=13   height=27   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=41    x=37   y=0    width=12   height=27   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0
char id=42    x=299  y=92   width=13   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=43    x=152  y=92   width=16   height=16   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=44    x=481  y=92   width=9    height=9    xoffset=-4   yoffset=16   xadvance=4    page=0    chnl=0
char id=45    x=93   y=108  width=10   height=6    xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0
char id=46    x=55   y=108  width=8    height=7    xoffset=-2   yoffset=15   xadvance=6    page=0    chnl=0
char id=47    x=68   y=54   width=16   height=21   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0
char id=48    x=208  y=32   width=15   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=49    x=39   y=74   width=12   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=50    x=95   y=54   width=16   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=51    x=239  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=52    x=49   y=74   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=53    x=123  y=54   width=16   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=54    x=137  y=54   width=14   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=55    x=63   y=74   width=16   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=56    x=253  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=57    x=162  y=54   width=15   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=58    x=144  y=92   width=10   height=17   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=59    x=77   y=74   width=11   height=20   xoffset=-4   yoffset=5    xadvance=5    page=0    chnl=0
char id=60    x=249  y=92   width=15   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=61    x=420  y=92   width=14   height=10   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=62    x=262  y=92   width=15   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=63    x=267  y=32   width=14   height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=64    x=133  y=0    width=23   height=25   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=65    x=100  y=74   width=18   height=20   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0
char id=66    x=188  y=54   width=17   height=21   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=67    x=279  y=32   width=17   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=68    x=203  y=54   width=18   height=21   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=69    x=131  y=74   width=17   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=70    x=146  y=74   width=17   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=71    x=294  y=32   width=17   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=72    x=178  y=74   width=20   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=73    x=196  y=74   width=10   height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=74    x=219  y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=75    x=219  y=74   width=19   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=76    x=236  y=74   width=15   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=77    x=249  y=74   width=23   height=20   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=78    x=270  y=74   width=19   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=79    x=309  y=32   width=17   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=80    x=287  y=74   width=18   height=20   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0
char id=81    x=416  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=82    x=438  y=74   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=83    x=351  y=32   width=17   height=22   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=84    x=398  y=74   width=17   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=85    x=302  y=54   width=18   height=21   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=86    x=374  y=74   width=18   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=87    x=354  y=74   width=22   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=88    x=336  y=74   width=20   height=20   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=89    x=320  y=74   width=18   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=90    x=303  y=74   width=19   height=20   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=91    x=154  y=0    width=13   height=25   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=92    x=318  y=54   width=10   height=21   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=93    x=165  y=0    width=12   height=25   xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0
char id=94    x=384  y=92   width=13   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=95    x=101  y=108  width=15   height=6    xoffset=-4   yoffset=18   xadvance=10   page=0    chnl=0
char id=96    x=26   y=108  width=8    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=97    x=71   y=92   width=15   height=18   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=98    x=394  y=32   width=15   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=99    x=58   y=92   width=15   height=18   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=100   x=407  y=32   width=17   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=101   x=45   y=92   width=15   height=18   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=102   x=422  y=32   width=13   height=22   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=103   x=447  y=32   width=16   height=22   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=104   x=379  y=54   width=15   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=105   x=392  y=54   width=10   height=21   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=106   x=92   y=0    width=13   height=26   xoffset=-5   yoffset=1    xadvance=5    page=0    chnl=0
char id=107   x=428  y=54   width=16   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=108   x=442  y=54   width=10   height=21   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=109   x=97   y=92   width=22   height=17   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=110   x=84   y=92   width=15   height=17   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=111   x=18   y=92   width=16   height=18   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=112   x=450  y=54   width=16   height=21   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=113   x=464  y=54   width=16   height=21   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=114   x=494  y=74   width=12   height=17   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=115   x=481  y=74   width=15   height=18   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=116   x=453  y=74   width=12   height=19   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=117  y=92   width=15   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=118   x=166  y=92   width=15   height=16   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=119   x=179  y=92   width=20   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=120   x=211  y=92   width=16   height=16   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=121   x=400  y=54   width=17   height=21   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0
char id=122   x=197  y=92   width=16   height=16   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=123   x=175  y=0    width=13   height=25   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=121  y=32   width=9    height=23   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=125   x=186  y=0    width=13   height=25   xoffset=-4   yoffset=1    xadvance=7    page=0    chnl=0
char id=126   x=395  y=92   width=17   height=11   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=18   xadvance=5    page=0    chnl=0
char id=161   x=390  y=74   width=10   height=20   xoffset=-3   yoffset=6    xadvance=5    page=0    chnl=0
char id=162   x=474  y=32   width=15   height=22   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=163   x=287  y=54   width=17   height=21   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=164   x=463  y=74   width=20   height=19   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=165   x=204  y=74   width=17   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=166   x=128  y=32   width=11   height=23   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0
char id=167   x=47   y=0    width=18   height=27   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=168   x=10   y=108  width=12   height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=169   x=487  y=32   width=20   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=170   x=320  y=92   width=12   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=171   x=365  y=92   width=13   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=172   x=-2   y=108  width=14   height=9    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=173   x=124  y=108  width=10   height=6    xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0
char id=174   x=-2   y=54   width=20   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=175   x=114  y=108  width=12   height=6    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=176   x=376  y=92   width=10   height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=177   x=32   y=92   width=15   height=18   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=178   x=310  y=92   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=179   x=275  y=92   width=12   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=180   x=47   y=108  width=10   height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=181   x=14   y=74   width=17   height=20   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0
char id=182   x=29   y=54   width=14   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=183   x=20   y=108  width=8    height=8    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=184   x=495  y=92   width=8    height=8    xoffset=-3   yoffset=18   xadvance=5    page=0    chnl=0
char id=185   x=330  y=92   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=186   x=225  y=92   width=12   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=187   x=353  y=92   width=14   height=12   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=191   x=367  y=54   width=14   height=21   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=192   x=431  y=0    width=18   height=24   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0
char id=193   x=447  y=0    width=18   height=24   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0
char id=194   x=463  y=0    width=18   height=24   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0
char id=195   x=211  y=0    width=19   height=25   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0
char id=196   x=479  y=0    width=18   height=24   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0
char id=197   x=228  y=0    width=18   height=25   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0
char id=198   x=413  y=74   width=27   height=20   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0
char id=199   x=244  y=0    width=17   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=200   x=-2   y=32   width=17   height=24   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=201   x=13   y=32   width=17   height=24   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=202   x=28   y=32   width=17   height=24   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=203   x=43   y=32   width=17   height=24   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=204   x=495  y=0    width=10   height=24   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=205   x=74   y=32   width=13   height=24   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=206   x=85   y=32   width=13   height=24   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=207   x=96   y=32   width=13   height=24   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=208   x=51   y=54   width=19   height=21   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0
char id=209   x=259  y=0    width=19   height=25   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0
char id=210   x=276  y=0    width=17   height=25   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=211   x=291  y=0    width=17   height=25   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=212   x=306  y=0    width=17   height=25   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=213   x=103  y=0    width=17   height=26   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=214   x=321  y=0    width=17   height=25   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=215   x=285  y=92   width=16   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=216   x=221  y=32   width=20   height=22   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=217   x=336  y=0    width=18   height=25   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=218   x=352  y=0    width=18   height=25   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=219   x=368  y=0    width=18   height=25   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=220   x=384  y=0    width=18   height=25   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=221   x=58   y=32   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=222   x=116  y=74   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=223   x=151  y=32   width=16   height=23   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=224   x=260  y=54   width=15   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=225   x=273  y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=226   x=340  y=54   width=15   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=227   x=137  y=32   width=16   height=23   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=228   x=433  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=229   x=324  y=32   width=15   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=230   x=-2   y=92   width=22   height=18   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=231   x=175  y=54   width=15   height=21   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=232   x=149  y=54   width=15   height=21   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=233   x=109  y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=234   x=82   y=54   width=15   height=21   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=235   x=461  y=32   width=15   height=22   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=236   x=161  y=74   width=9    height=20   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=237   x=168  y=74   width=12   height=20   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=238   x=29   y=74   width=12   height=20   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=239   x=41   y=54   width=12   height=21   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=240   x=337  y=32   width=16   height=22   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=241   x=366  y=32   width=16   height=22   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=242   x=326  y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=243   x=233  y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=244   x=353  y=54   width=16   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=245   x=107  y=32   width=16   height=23   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0
char id=246   x=380  y=32   width=16   height=22   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=247   x=235  y=92   width=16   height=15   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=248   x=86   y=74   width=16   height=20   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=249   x=16   y=54   width=15   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=250   x=247  y=54   width=15   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=251   x=415  y=54   width=15   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=252   x=195  y=32   width=15   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=253   x=118  y=0    width=17   height=25   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0
char id=254   x=197  y=0    width=16   height=25   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0
char id=255   x=77   y=0    width=17   height=26   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0
char id=8211  x=61   y=108  width=16   height=6    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=8212  x=75   y=108  width=20   height=6    xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=8216  x=440  y=92   width=9    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=8217  x=447  y=92   width=9    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=8218  x=454  y=92   width=9    height=9    xoffset=-4   yoffset=16   xadvance=4    page=0    chnl=0
char id=8220  x=461  y=92   width=12   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=8221  x=471  y=92   width=12   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=8222  x=410  y=92   width=12   height=10   xoffset=-4   yoffset=16   xadvance=7    page=0    chnl=0
char id=8224  x=478  y=54   width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=8225  x=400  y=0    width=18   height=24   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=8226  x=488  y=92   width=9    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=8230  x=32   y=108  width=17   height=7    xoffset=-2   yoffset=15   xadvance=14   page=0    chnl=0
char id=8249  x=345  y=92   width=10   height=12   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=8250  x=337  y=92   width=10   height=12   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=8260  x=130  y=92   width=16   height=17   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=65533 x=2    y=0    width=26   height=34   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0
kernings count=0
