info face="Roboto-BoldItalic" size=64 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=75 base=59 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-BoldItalic_64_0.png"
page id=1 file="Roboto-BoldItalic_64_1.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=57   xadvance=16   page=1    chnl=0
char id=33    x=230  y=428  width=22   height=51   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=34    x=357  y=478  width=24   height=21   xoffset=1    yoffset=9    xadvance=20   page=1    chnl=0
char id=35    x=66   y=0    width=43   height=50   xoffset=-2   yoffset=11   xadvance=37   page=1    chnl=0
char id=36    x=210  y=88   width=39   height=64   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0
char id=37    x=167  y=325  width=42   height=53   xoffset=3    yoffset=10   xadvance=46   page=0    chnl=0
char id=38    x=207  y=325  width=42   height=53   xoffset=-2   yoffset=10   xadvance=41   page=0    chnl=0
char id=39    x=493  y=377  width=14   height=21   xoffset=1    yoffset=9    xadvance=10   page=1    chnl=0
char id=40    x=65   y=0    width=26   height=69   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=41    x=89   y=0    width=27   height=69   xoffset=-6   yoffset=6    xadvance=22   page=0    chnl=0
char id=42    x=-2   y=183  width=31   height=33   xoffset=1    yoffset=11   xadvance=28   page=1    chnl=0
char id=43    x=274  y=144  width=37   height=38   xoffset=-1   yoffset=19   xadvance=34   page=1    chnl=0
char id=44    x=259  y=478  width=18   height=23   xoffset=-6   yoffset=49   xadvance=15   page=1    chnl=0
char id=45    x=254  y=183  width=24   height=11   xoffset=0    yoffset=34   xadvance=24   page=1    chnl=0
char id=46    x=491  y=478  width=15   height=16   xoffset=-1   yoffset=46   xadvance=18   page=1    chnl=0
char id=47    x=242  y=272  width=37   height=54   xoffset=-7   yoffset=11   xadvance=24   page=0    chnl=0
char id=48    x=247  y=325  width=37   height=53   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0
char id=49    x=291  y=428  width=26   height=51   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0
char id=50    x=315  y=428  width=39   height=51   xoffset=-2   yoffset=10   xadvance=36   page=0    chnl=0
char id=51    x=282  y=325  width=39   height=53   xoffset=-2   yoffset=10   xadvance=36   page=0    chnl=0
char id=52    x=219  y=0    width=38   height=50   xoffset=-2   yoffset=11   xadvance=36   page=1    chnl=0
char id=53    x=262  y=377  width=38   height=52   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=54    x=298  y=377  width=36   height=52   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=55    x=295  y=0    width=39   height=50   xoffset=1    yoffset=11   xadvance=36   page=1    chnl=0
char id=56    x=319  y=325  width=38   height=53   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0
char id=57    x=352  y=428  width=35   height=51   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0
char id=58    x=487  y=212  width=19   height=42   xoffset=-1   yoffset=20   xadvance=18   page=1    chnl=0
char id=59    x=332  y=377  width=23   height=52   xoffset=-5   yoffset=20   xadvance=17   page=0    chnl=0
char id=60    x=430  y=144  width=34   height=34   xoffset=-1   yoffset=22   xadvance=32   page=1    chnl=0
char id=61    x=206  y=478  width=36   height=25   xoffset=0    yoffset=26   xadvance=36   page=1    chnl=0
char id=62    x=462  y=144  width=34   height=34   xoffset=-1   yoffset=23   xadvance=32   page=1    chnl=0
char id=63    x=426  y=428  width=32   height=51   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0
char id=64    x=247  y=88   width=58   height=64   xoffset=-2   yoffset=12   xadvance=56   page=0    chnl=0
char id=65    x=332  y=0    width=47   height=50   xoffset=-6   yoffset=11   xadvance=42   page=1    chnl=0
char id=66    x=377  y=0    width=43   height=50   xoffset=-2   yoffset=11   xadvance=40   page=1    chnl=0
char id=67    x=355  y=325  width=43   height=53   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0
char id=68    x=418  y=0    width=43   height=50   xoffset=-2   yoffset=11   xadvance=41   page=1    chnl=0
char id=69    x=459  y=0    width=43   height=50   xoffset=-2   yoffset=11   xadvance=35   page=1    chnl=0
char id=70    x=-2   y=48   width=42   height=50   xoffset=-2   yoffset=11   xadvance=34   page=1    chnl=0
char id=71    x=396  y=325  width=43   height=53   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0
char id=72    x=38   y=48   width=49   height=50   xoffset=-2   yoffset=11   xadvance=44   page=1    chnl=0
char id=73    x=476  y=428  width=22   height=50   xoffset=-1   yoffset=11   xadvance=18   page=1    chnl=0
char id=74    x=381  y=377  width=40   height=52   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0
char id=75    x=85   y=48   width=49   height=50   xoffset=-2   yoffset=11   xadvance=40   page=1    chnl=0
char id=76    x=132  y=48   width=35   height=50   xoffset=-2   yoffset=11   xadvance=34   page=1    chnl=0
char id=77    x=165  y=48   width=60   height=50   xoffset=-2   yoffset=11   xadvance=55   page=1    chnl=0
char id=78    x=223  y=48   width=49   height=50   xoffset=-2   yoffset=11   xadvance=44   page=1    chnl=0
char id=79    x=437  y=325  width=44   height=53   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0
char id=80    x=-2   y=96   width=45   height=50   xoffset=-2   yoffset=11   xadvance=40   page=1    chnl=0
char id=81    x=96   y=212  width=44   height=60   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0
char id=82    x=81   y=96   width=44   height=50   xoffset=-2   yoffset=11   xadvance=40   page=1    chnl=0
char id=83    x=83   y=377  width=42   height=53   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0
char id=84    x=41   y=96   width=42   height=50   xoffset=2    yoffset=11   xadvance=39   page=1    chnl=0
char id=85    x=419  y=377  width=45   height=52   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0
char id=86    x=460  y=48   width=45   height=50   xoffset=2    yoffset=11   xadvance=41   page=1    chnl=0
char id=87    x=405  y=48   width=57   height=50   xoffset=3    yoffset=11   xadvance=55   page=1    chnl=0
char id=88    x=357  y=48   width=50   height=50   xoffset=-5   yoffset=11   xadvance=40   page=1    chnl=0
char id=89    x=315  y=48   width=44   height=50   xoffset=2    yoffset=11   xadvance=39   page=1    chnl=0
char id=90    x=270  y=48   width=47   height=50   xoffset=-4   yoffset=11   xadvance=38   page=1    chnl=0
char id=91    x=114  y=0    width=28   height=68   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0
char id=92    x=347  y=272  width=24   height=54   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
char id=93    x=140  y=0    width=28   height=68   xoffset=-7   yoffset=4    xadvance=18   page=0    chnl=0
char id=94    x=178  y=478  width=30   height=27   xoffset=-1   yoffset=11   xadvance=27   page=1    chnl=0
char id=95    x=323  y=183  width=34   height=11   xoffset=-7   yoffset=57   xadvance=28   page=1    chnl=0
char id=96    x=155  y=183  width=18   height=16   xoffset=4    yoffset=8    xadvance=21   page=1    chnl=0
char id=97    x=471  y=96   width=36   height=41   xoffset=-2   yoffset=22   xadvance=34   page=1    chnl=0
char id=98    x=405  y=272  width=37   height=54   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0
char id=99    x=438  y=96   width=35   height=41   xoffset=-1   yoffset=22   xadvance=33   page=1    chnl=0
char id=100   x=-2   y=325  width=40   height=54   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0
char id=101   x=404  y=96   width=36   height=41   xoffset=-1   yoffset=22   xadvance=34   page=1    chnl=0
char id=102   x=473  y=272  width=30   height=54   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=103   x=123  y=377  width=40   height=53   xoffset=-3   yoffset=22   xadvance=36   page=0    chnl=0
char id=104   x=-2   y=428  width=38   height=52   xoffset=-3   yoffset=9    xadvance=35   page=0    chnl=0
char id=105   x=209  y=377  width=22   height=53   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=106   x=166  y=0    width=31   height=67   xoffset=-11  yoffset=9    xadvance=16   page=0    chnl=0
char id=107   x=60   y=428  width=40   height=52   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0
char id=108   x=98   y=428  width=22   height=52   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0
char id=109   x=124  y=144  width=56   height=39   xoffset=-2   yoffset=22   xadvance=54   page=1    chnl=0
char id=110   x=88   y=144  width=38   height=39   xoffset=-3   yoffset=22   xadvance=35   page=1    chnl=0
char id=111   x=369  y=96   width=37   height=41   xoffset=-1   yoffset=22   xadvance=35   page=1    chnl=0
char id=112   x=118  y=428  width=40   height=52   xoffset=-5   yoffset=22   xadvance=35   page=0    chnl=0
char id=113   x=194  y=428  width=38   height=52   xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0
char id=114   x=178  y=144  width=29   height=39   xoffset=-2   yoffset=22   xadvance=23   page=1    chnl=0
char id=115   x=336  y=96   width=35   height=41   xoffset=-2   yoffset=22   xadvance=32   page=1    chnl=0
char id=116   x=123  y=96   width=26   height=48   xoffset=-1   yoffset=15   xadvance=21   page=1    chnl=0
char id=117   x=52   y=144  width=38   height=40   xoffset=-1   yoffset=23   xadvance=35   page=1    chnl=0
char id=118   x=205  y=144  width=35   height=38   xoffset=1    yoffset=23   xadvance=32   page=1    chnl=0
char id=119   x=348  y=144  width=49   height=38   xoffset=1    yoffset=23   xadvance=46   page=1    chnl=0
char id=120   x=309  y=144  width=41   height=38   xoffset=-5   yoffset=23   xadvance=32   page=1    chnl=0
char id=121   x=156  y=428  width=40   height=52   xoffset=-4   yoffset=23   xadvance=31   page=0    chnl=0
char id=122   x=238  y=144  width=38   height=38   xoffset=-4   yoffset=23   xadvance=32   page=1    chnl=0
char id=123   x=350  y=0    width=27   height=65   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=124   x=486  y=0    width=19   height=58   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=125   x=375  y=0    width=27   height=65   xoffset=-5   yoffset=7    xadvance=21   page=0    chnl=0
char id=126   x=438  y=478  width=40   height=20   xoffset=0    yoffset=30   xadvance=41   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=57   xadvance=16   page=1    chnl=0
char id=161   x=456  y=428  width=22   height=51   xoffset=-4   yoffset=22   xadvance=18   page=0    chnl=0
char id=162   x=229  y=377  width=35   height=53   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0
char id=163   x=385  y=428  width=43   height=51   xoffset=-3   yoffset=10   xadvance=37   page=0    chnl=0
char id=164   x=183  y=96   width=49   height=46   xoffset=-3   yoffset=17   xadvance=43   page=1    chnl=0
char id=165   x=255  y=0    width=42   height=50   xoffset=-1   yoffset=11   xadvance=34   page=1    chnl=0
char id=166   x=138  y=212  width=22   height=58   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0
char id=167   x=400  y=0    width=43   height=65   xoffset=-3   yoffset=11   xadvance=39   page=0    chnl=0
char id=168   x=192  y=183  width=28   height=14   xoffset=4    yoffset=9    xadvance=29   page=1    chnl=0
char id=169   x=161  y=377  width=50   height=53   xoffset=0    yoffset=10   xadvance=49   page=0    chnl=0
char id=170   x=65   y=478  width=26   height=29   xoffset=3    yoffset=10   xadvance=28   page=1    chnl=0
char id=171   x=106  y=478  width=34   height=29   xoffset=-1   yoffset=28   xadvance=31   page=1    chnl=0
char id=172   x=-2   y=526  width=32   height=17   xoffset=1    yoffset=32   xadvance=35   page=1    chnl=0
char id=173   x=355  y=183  width=24   height=11   xoffset=0    yoffset=34   xadvance=24   page=1    chnl=0
char id=174   x=-2   y=377  width=50   height=53   xoffset=0    yoffset=10   xadvance=49   page=0    chnl=0
char id=175   x=377  y=183  width=27   height=10   xoffset=6    yoffset=12   xadvance=31   page=1    chnl=0
char id=176   x=240  y=478  width=21   height=24   xoffset=5    yoffset=10   xadvance=24   page=1    chnl=0
char id=177   x=230  y=96   width=37   height=44   xoffset=-2   yoffset=17   xadvance=34   page=1    chnl=0
char id=178   x=76   y=183  width=26   height=30   xoffset=0    yoffset=10   xadvance=23   page=1    chnl=0
char id=179   x=27   y=183  width=26   height=31   xoffset=1    yoffset=10   xadvance=23   page=1    chnl=0
char id=180   x=171  y=183  width=23   height=14   xoffset=3    yoffset=9    xadvance=21   page=1    chnl=0
char id=181   x=250  y=428  width=43   height=51   xoffset=-4   yoffset=23   xadvance=39   page=0    chnl=0
char id=182   x=107  y=0    width=32   height=50   xoffset=2    yoffset=11   xadvance=31   page=1    chnl=0
char id=183   x=142  y=183  width=15   height=16   xoffset=2    yoffset=29   xadvance=19   page=1    chnl=0
char id=184   x=476  y=478  width=17   height=20   xoffset=-4   yoffset=56   xadvance=17   page=1    chnl=0
char id=185   x=89   y=478  width=19   height=29   xoffset=4    yoffset=11   xadvance=23   page=1    chnl=0
char id=186   x=51   y=183  width=27   height=31   xoffset=3    yoffset=10   xadvance=29   page=1    chnl=0
char id=187   x=33   y=478  width=34   height=29   xoffset=-3   yoffset=28   xadvance=31   page=1    chnl=0
char id=191   x=462  y=377  width=33   height=52   xoffset=-4   yoffset=22   xadvance=31   page=0    chnl=0
char id=192   x=36   y=151  width=47   height=63   xoffset=-6   yoffset=-2   xadvance=42   page=0    chnl=0
char id=193   x=328  y=151  width=48   height=62   xoffset=-6   yoffset=-1   xadvance=42   page=0    chnl=0
char id=194   x=81   y=151  width=47   height=63   xoffset=-6   yoffset=-2   xadvance=42   page=0    chnl=0
char id=195   x=126  y=151  width=47   height=63   xoffset=-6   yoffset=-2   xadvance=42   page=0    chnl=0
char id=196   x=374  y=151  width=47   height=62   xoffset=-6   yoffset=-1   xadvance=42   page=0    chnl=0
char id=197   x=441  y=0    width=47   height=65   xoffset=-6   yoffset=-4   xadvance=42   page=0    chnl=0
char id=198   x=0    y=0    width=68   height=50   xoffset=-6   yoffset=11   xadvance=59   page=1    chnl=0
char id=199   x=271  y=0    width=43   height=66   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0
char id=200   x=171  y=151  width=43   height=63   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0
char id=201   x=419  y=151  width=43   height=62   xoffset=-2   yoffset=-1   xadvance=35   page=0    chnl=0
char id=202   x=212  y=151  width=43   height=63   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0
char id=203   x=-2   y=212  width=43   height=62   xoffset=-2   yoffset=-1   xadvance=35   page=0    chnl=0
char id=204   x=473  y=88   width=22   height=63   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=205   x=39   y=212  width=31   height=62   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=206   x=253  y=151  width=30   height=63   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=207   x=68   y=212  width=30   height=62   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=208   x=137  y=0    width=45   height=50   xoffset=-3   yoffset=11   xadvance=42   page=1    chnl=0
char id=209   x=281  y=151  width=49   height=63   xoffset=-2   yoffset=-2   xadvance=44   page=0    chnl=0
char id=210   x=-2   y=88   width=44   height=65   xoffset=0    yoffset=-2   xadvance=43   page=0    chnl=0
char id=211   x=303  y=88   width=44   height=64   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0
char id=212   x=40   y=88   width=44   height=65   xoffset=0    yoffset=-2   xadvance=43   page=0    chnl=0
char id=213   x=82   y=88   width=44   height=65   xoffset=0    yoffset=-2   xadvance=43   page=0    chnl=0
char id=214   x=345  y=88   width=44   height=64   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0
char id=215   x=395  y=144  width=37   height=35   xoffset=-2   yoffset=20   xadvance=33   page=1    chnl=0
char id=216   x=192  y=212  width=49   height=56   xoffset=-2   yoffset=9    xadvance=43   page=0    chnl=0
char id=217   x=124  y=88   width=45   height=65   xoffset=0    yoffset=-2   xadvance=41   page=0    chnl=0
char id=218   x=387  y=88   width=45   height=64   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0
char id=219   x=167  y=88   width=45   height=65   xoffset=0    yoffset=-2   xadvance=41   page=0    chnl=0
char id=220   x=430  y=88   width=45   height=64   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0
char id=221   x=460  y=151  width=44   height=62   xoffset=2    yoffset=-1   xadvance=39   page=0    chnl=0
char id=222   x=180  y=0    width=41   height=50   xoffset=-2   yoffset=11   xadvance=38   page=1    chnl=0
char id=223   x=239  y=212  width=40   height=56   xoffset=-2   yoffset=7    xadvance=39   page=0    chnl=0
char id=224   x=347  y=212  width=36   height=55   xoffset=-2   yoffset=8    xadvance=34   page=0    chnl=0
char id=225   x=311  y=272  width=38   height=54   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0
char id=226   x=32   y=272  width=36   height=55   xoffset=-2   yoffset=8    xadvance=34   page=0    chnl=0
char id=227   x=101  y=272  width=37   height=55   xoffset=-2   yoffset=8    xadvance=34   page=0    chnl=0
char id=228   x=207  y=272  width=37   height=54   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0
char id=229   x=158  y=212  width=36   height=57   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0
char id=230   x=-2   y=144  width=56   height=41   xoffset=-2   yoffset=22   xadvance=53   page=1    chnl=0
char id=231   x=440  y=272  width=35   height=54   xoffset=-1   yoffset=22   xadvance=33   page=0    chnl=0
char id=232   x=277  y=212  width=36   height=55   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0
char id=233   x=277  y=272  width=36   height=54   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=234   x=-2   y=272  width=36   height=55   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0
char id=235   x=107  y=325  width=36   height=54   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=236   x=479  y=325  width=20   height=53   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=237   x=353  y=377  width=30   height=52   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0
char id=238   x=141  y=325  width=28   height=53   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=239   x=34   y=428  width=28   height=52   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0
char id=240   x=416  y=212  width=38   height=55   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0
char id=241   x=46   y=377  width=39   height=53   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0
char id=242   x=381  y=212  width=37   height=55   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0
char id=243   x=172  y=272  width=37   height=54   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0
char id=244   x=66   y=272  width=37   height=55   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0
char id=245   x=452  y=212  width=37   height=55   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0
char id=246   x=72   y=325  width=37   height=54   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0
char id=247   x=300  y=96   width=38   height=41   xoffset=-1   yoffset=17   xadvance=36   page=1    chnl=0
char id=248   x=147  y=96   width=38   height=48   xoffset=-2   yoffset=18   xadvance=35   page=1    chnl=0
char id=249   x=136  y=272  width=38   height=55   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0
char id=250   x=369  y=272  width=38   height=54   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0
char id=251   x=311  y=212  width=38   height=55   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0
char id=252   x=36   y=325  width=38   height=54   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0
char id=253   x=233  y=0    width=40   height=66   xoffset=-4   yoffset=9    xadvance=31   page=0    chnl=0
char id=254   x=312  y=0    width=40   height=65   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0
char id=255   x=195  y=0    width=40   height=66   xoffset=-4   yoffset=9    xadvance=31   page=0    chnl=0
char id=8211  x=218  y=183  width=38   height=11   xoffset=2    yoffset=31   xadvance=40   page=1    chnl=0
char id=8212  x=276  y=183  width=49   height=11   xoffset=1    yoffset=31   xadvance=48   page=1    chnl=0
char id=8216  x=397  y=478  width=17   height=20   xoffset=3    yoffset=8    xadvance=15   page=1    chnl=0
char id=8217  x=301  y=478  width=17   height=21   xoffset=2    yoffset=9    xadvance=15   page=1    chnl=0
char id=8218  x=316  y=478  width=17   height=21   xoffset=-5   yoffset=50   xadvance=16   page=1    chnl=0
char id=8220  x=412  y=478  width=28   height=20   xoffset=3    yoffset=8    xadvance=26   page=1    chnl=0
char id=8221  x=331  y=478  width=28   height=21   xoffset=2    yoffset=9    xadvance=26   page=1    chnl=0
char id=8222  x=275  y=478  width=28   height=22   xoffset=-5   yoffset=49   xadvance=25   page=1    chnl=0
char id=8224  x=-2   y=478  width=37   height=50   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0
char id=8225  x=-2   y=151  width=40   height=63   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0
char id=8226  x=379  y=478  width=20   height=21   xoffset=2    yoffset=26   xadvance=23   page=1    chnl=0
char id=8230  x=100  y=183  width=44   height=16   xoffset=-1   yoffset=46   xadvance=46   page=1    chnl=0
char id=8249  x=158  y=478  width=22   height=29   xoffset=0    yoffset=28   xadvance=20   page=1    chnl=0
char id=8250  x=138  y=478  width=22   height=29   xoffset=-3   yoffset=28   xadvance=19   page=1    chnl=0
char id=8260  x=265  y=96   width=37   height=42   xoffset=-4   yoffset=16   xadvance=28   page=1    chnl=0
char id=65533 x=2    y=0    width=65   height=90   xoffset=0    yoffset=-11  xadvance=66   page=0    chnl=0
kernings count=0
