info face="Roboto-ThinItalic" size=64 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=75 base=59 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-ThinItalic_64_0.png"
page id=1 file="Roboto-ThinItalic_64_1.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=57   xadvance=15   page=1    chnl=0
char id=33    x=347  y=363  width=15   height=50   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=34    x=210  y=95   width=15   height=17   xoffset=5    yoffset=9    xadvance=16   page=1    chnl=0
char id=35    x=-2   y=48   width=42   height=49   xoffset=-2   yoffset=12   xadvance=34   page=1    chnl=0
char id=36    x=114  y=88   width=36   height=63   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0
char id=37    x=-2   y=314  width=42   height=51   xoffset=3    yoffset=11   xadvance=47   page=0    chnl=0
char id=38    x=466  y=263  width=39   height=51   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0
char id=39    x=223  y=95   width=9    height=17   xoffset=4    yoffset=9    xadvance=11   page=1    chnl=0
char id=40    x=65   y=0    width=24   height=70   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=41    x=87   y=0    width=24   height=70   xoffset=-7   yoffset=6    xadvance=19   page=0    chnl=0
char id=42    x=432  y=48   width=30   height=29   xoffset=1    yoffset=11   xadvance=26   page=1    chnl=0
char id=43    x=170  y=48   width=35   height=38   xoffset=0    yoffset=19   xadvance=35   page=1    chnl=0
char id=44    x=201  y=95   width=11   height=17   xoffset=-4   yoffset=52   xadvance=12   page=1    chnl=0
char id=45    x=59   y=121  width=19   height=6    xoffset=0    yoffset=35   xadvance=19   page=1    chnl=0
char id=46    x=499  y=150  width=8    height=7    xoffset=-1   yoffset=54   xadvance=14   page=1    chnl=0
char id=47    x=330  y=210  width=34   height=53   xoffset=-5   yoffset=12   xadvance=24   page=0    chnl=0
char id=48    x=83   y=314  width=34   height=51   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0
char id=49    x=360  y=363  width=20   height=50   xoffset=7    yoffset=11   xadvance=34   page=0    chnl=0
char id=50    x=378  y=363  width=35   height=50   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0
char id=51    x=163  y=314  width=36   height=51   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0
char id=52    x=411  y=363  width=36   height=50   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0
char id=53    x=197  y=314  width=35   height=51   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0
char id=54    x=230  y=314  width=33   height=51   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0
char id=55    x=445  y=363  width=33   height=50   xoffset=4    yoffset=11   xadvance=34   page=0    chnl=0
char id=56    x=261  y=314  width=37   height=51   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0
char id=57    x=344  y=314  width=32   height=51   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0
char id=58    x=488  y=460  width=14   height=37   xoffset=-2   yoffset=24   xadvance=11   page=1    chnl=0
char id=59    x=74   y=460  width=16   height=45   xoffset=-4   yoffset=24   xadvance=11   page=1    chnl=0
char id=60    x=326  y=48   width=33   height=30   xoffset=0    yoffset=23   xadvance=32   page=1    chnl=0
char id=61    x=124  y=95   width=33   height=19   xoffset=1    yoffset=29   xadvance=35   page=1    chnl=0
char id=62    x=379  y=48   width=33   height=30   xoffset=-1   yoffset=23   xadvance=32   page=1    chnl=0
char id=63    x=476  y=363  width=27   height=50   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0
char id=64    x=437  y=88   width=57   height=62   xoffset=0    yoffset=13   xadvance=58   page=0    chnl=0
char id=65    x=-2   y=412  width=40   height=50   xoffset=-5   yoffset=11   xadvance=37   page=0    chnl=0
char id=66    x=36   y=412  width=38   height=50   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0
char id=67    x=374  y=314  width=39   height=51   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0
char id=68    x=107  y=412  width=41   height=50   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0
char id=69    x=146  y=412  width=40   height=50   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=70    x=184  y=412  width=41   height=50   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=71    x=411  y=314  width=40   height=51   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0
char id=72    x=325  y=412  width=45   height=50   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0
char id=73    x=368  y=412  width=14   height=50   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=74    x=449  y=314  width=38   height=51   xoffset=-2   yoffset=11   xadvance=34   page=0    chnl=0
char id=75    x=380  y=412  width=43   height=50   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0
char id=76    x=421  y=412  width=30   height=50   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0
char id=77    x=449  y=412  width=54   height=50   xoffset=1    yoffset=11   xadvance=54   page=0    chnl=0
char id=78    x=-2   y=460  width=45   height=50   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0
char id=79    x=-2   y=363  width=41   height=51   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0
char id=80    x=38   y=0    width=39   height=50   xoffset=1    yoffset=11   xadvance=38   page=1    chnl=0
char id=81    x=431  y=150  width=41   height=59   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0
char id=82    x=75   y=0    width=40   height=50   xoffset=0    yoffset=11   xadvance=41   page=1    chnl=0
char id=83    x=37   y=363  width=41   height=51   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0
char id=84    x=113  y=0    width=39   height=50   xoffset=3    yoffset=11   xadvance=37   page=1    chnl=0
char id=85    x=108  y=363  width=41   height=51   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0
char id=86    x=251  y=0    width=40   height=50   xoffset=3    yoffset=11   xadvance=37   page=1    chnl=0
char id=87    x=411  y=0    width=57   height=50   xoffset=4    yoffset=11   xadvance=57   page=1    chnl=0
char id=88    x=368  y=0    width=45   height=50   xoffset=-4   yoffset=11   xadvance=37   page=1    chnl=0
char id=89    x=330  y=0    width=40   height=50   xoffset=3    yoffset=11   xadvance=37   page=1    chnl=0
char id=90    x=289  y=0    width=43   height=50   xoffset=-3   yoffset=11   xadvance=37   page=1    chnl=0
char id=91    x=197  y=0    width=23   height=66   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=92    x=484  y=150  width=17   height=54   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0
char id=93    x=218  y=0    width=23   height=66   xoffset=-7   yoffset=5    xadvance=14   page=0    chnl=0
char id=94    x=101  y=95   width=25   height=28   xoffset=1    yoffset=11   xadvance=26   page=1    chnl=0
char id=95    x=465  y=95   width=31   height=6    xoffset=-6   yoffset=57   xadvance=26   page=1    chnl=0
char id=96    x=366  y=95   width=11   height=12   xoffset=7    yoffset=9    xadvance=17   page=1    chnl=0
char id=97    x=201  y=460  width=34   height=40   xoffset=-2   yoffset=23   xadvance=33   page=1    chnl=0
char id=98    x=-2   y=263  width=34   height=53   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=99    x=278  y=460  width=32   height=39   xoffset=0    yoffset=23   xadvance=32   page=1    chnl=0
char id=100   x=30   y=263  width=36   height=53   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=101   x=339  y=460  width=34   height=39   xoffset=-1   yoffset=23   xadvance=32   page=1    chnl=0
char id=102   x=131  y=263  width=26   height=53   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=103   x=300  y=263  width=36   height=52   xoffset=-2   yoffset=23   xadvance=34   page=0    chnl=0
char id=104   x=334  y=263  width=33   height=52   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=105   x=275  y=412  width=15   height=50   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=106   x=389  y=0    width=28   height=64   xoffset=-12  yoffset=11   xadvance=14   page=0    chnl=0
char id=107   x=398  y=263  width=33   height=52   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=108   x=491  y=210  width=15   height=52   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=109   x=86   y=48   width=55   height=38   xoffset=-1   yoffset=23   xadvance=56   page=1    chnl=0
char id=110   x=139  y=48   width=33   height=38   xoffset=-1   yoffset=23   xadvance=34   page=1    chnl=0
char id=111   x=455  y=460  width=35   height=39   xoffset=-1   yoffset=23   xadvance=34   page=1    chnl=0
char id=112   x=247  y=363  width=36   height=51   xoffset=-3   yoffset=23   xadvance=34   page=0    chnl=0
char id=113   x=281  y=363  width=34   height=51   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0
char id=114   x=236  y=48   width=26   height=38   xoffset=-1   yoffset=23   xadvance=21   page=1    chnl=0
char id=115   x=371  y=460  width=32   height=39   xoffset=-1   yoffset=23   xadvance=31   page=1    chnl=0
char id=116   x=38   y=48   width=20   height=48   xoffset=1    yoffset=14   xadvance=20   page=1    chnl=0
char id=117   x=308  y=460  width=33   height=39   xoffset=1    yoffset=23   xadvance=34   page=1    chnl=0
char id=118   x=56   y=48   width=32   height=38   xoffset=1    yoffset=23   xadvance=30   page=1    chnl=0
char id=119   x=233  y=460  width=47   height=39   xoffset=2    yoffset=22   xadvance=47   page=1    chnl=0
char id=120   x=-2   y=508  width=36   height=38   xoffset=-4   yoffset=23   xadvance=30   page=1    chnl=0
char id=121   x=429  y=263  width=39   height=52   xoffset=-5   yoffset=23   xadvance=30   page=0    chnl=0
char id=122   x=203  y=48   width=35   height=38   xoffset=-3   yoffset=23   xadvance=30   page=1    chnl=0
char id=123   x=109  y=0    width=28   height=68   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=124   x=491  y=0    width=15   height=58   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=125   x=135  y=0    width=27   height=68   xoffset=-7   yoffset=7    xadvance=20   page=0    chnl=0
char id=126   x=317  y=95   width=39   height=15   xoffset=2    yoffset=33   xadvance=43   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=57   xadvance=15   page=1    chnl=0
char id=161   x=486  y=0    width=15   height=49   xoffset=-2   yoffset=23   xadvance=13   page=1    chnl=0
char id=162   x=236  y=210  width=32   height=54   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0
char id=163   x=0    y=0    width=40   height=50   xoffset=-3   yoffset=11   xadvance=35   page=1    chnl=0
char id=164   x=88   y=460  width=50   height=45   xoffset=-2   yoffset=18   xadvance=46   page=1    chnl=0
char id=165   x=288  y=412  width=39   height=50   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=166   x=470  y=150  width=16   height=58   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0
char id=167   x=273  y=0    width=42   height=65   xoffset=-3   yoffset=11   xadvance=37   page=0    chnl=0
char id=168   x=411  y=95   width=22   height=7    xoffset=7    yoffset=11   xadvance=28   page=1    chnl=0
char id=169   x=296  y=314  width=50   height=51   xoffset=1    yoffset=11   xadvance=51   page=0    chnl=0
char id=170   x=14   y=95   width=24   height=28   xoffset=4    yoffset=11   xadvance=28   page=1    chnl=0
char id=171   x=36   y=95   width=27   height=28   xoffset=2    yoffset=29   xadvance=28   page=1    chnl=0
char id=172   x=290  y=95   width=29   height=15   xoffset=2    yoffset=33   xadvance=34   page=1    chnl=0
char id=173   x=42   y=121  width=19   height=6    xoffset=0    yoffset=35   xadvance=19   page=1    chnl=0
char id=174   x=115  y=314  width=50   height=51   xoffset=1    yoffset=11   xadvance=51   page=0    chnl=0
char id=175   x=76   y=121  width=23   height=6    xoffset=5    yoffset=12   xadvance=25   page=1    chnl=0
char id=176   x=155  y=95   width=21   height=19   xoffset=5    yoffset=11   xadvance=24   page=1    chnl=0
char id=177   x=136  y=460  width=35   height=44   xoffset=-2   yoffset=17   xadvance=33   page=1    chnl=0
char id=178   x=410  y=48   width=24   height=29   xoffset=1    yoffset=11   xadvance=22   page=1    chnl=0
char id=179   x=357  y=48   width=24   height=30   xoffset=1    yoffset=11   xadvance=22   page=1    chnl=0
char id=180   x=354  y=95   width=14   height=13   xoffset=5    yoffset=8    xadvance=16   page=1    chnl=0
char id=181   x=212  y=363  width=37   height=51   xoffset=-3   yoffset=23   xadvance=34   page=0    chnl=0
char id=182   x=248  y=412  width=29   height=50   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=183   x=404  y=95   width=9    height=7    xoffset=3    yoffset=33   xadvance=15   page=1    chnl=0
char id=184   x=174  y=95   width=15   height=18   xoffset=-5   yoffset=57   xadvance=15   page=1    chnl=0
char id=185   x=483  y=48   width=15   height=28   xoffset=5    yoffset=12   xadvance=22   page=1    chnl=0
char id=186   x=460  y=48   width=25   height=28   xoffset=4    yoffset=11   xadvance=28   page=1    chnl=0
char id=187   x=77   y=95   width=26   height=28   xoffset=0    yoffset=28   xadvance=28   page=1    chnl=0
char id=191   x=223  y=412  width=27   height=50   xoffset=-3   yoffset=23   xadvance=28   page=0    chnl=0
char id=192   x=-2   y=150  width=40   height=62   xoffset=-5   yoffset=-1   xadvance=37   page=0    chnl=0
char id=193   x=148  y=88   width=40   height=63   xoffset=-5   yoffset=-2   xadvance=37   page=0    chnl=0
char id=194   x=36   y=150  width=40   height=62   xoffset=-5   yoffset=-1   xadvance=37   page=0    chnl=0
char id=195   x=74   y=150  width=43   height=62   xoffset=-5   yoffset=0    xadvance=37   page=0    chnl=0
char id=196   x=332  y=150  width=41   height=60   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0
char id=197   x=186  y=88   width=40   height=63   xoffset=-5   yoffset=-2   xadvance=37   page=0    chnl=0
char id=198   x=150  y=0    width=63   height=50   xoffset=-4   yoffset=11   xadvance=55   page=1    chnl=0
char id=199   x=415  y=0    width=39   height=64   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0
char id=200   x=115  y=150  width=40   height=62   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0
char id=201   x=224  y=88   width=40   height=63   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0
char id=202   x=153  y=150  width=40   height=62   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0
char id=203   x=371  y=150  width=40   height=60   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0
char id=204   x=492  y=88   width=15   height=62   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0
char id=205   x=262  y=88   width=22   height=63   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0
char id=206   x=191  y=150  width=22   height=62   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0
char id=207   x=409  y=150  width=24   height=60   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0
char id=208   x=211  y=0    width=42   height=50   xoffset=0    yoffset=11   xadvance=42   page=1    chnl=0
char id=209   x=250  y=150  width=45   height=61   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=210   x=452  y=0    width=41   height=64   xoffset=1    yoffset=-2   xadvance=42   page=0    chnl=0
char id=211   x=313  y=0    width=41   height=65   xoffset=1    yoffset=-3   xadvance=42   page=0    chnl=0
char id=212   x=-2   y=88   width=41   height=64   xoffset=1    yoffset=-2   xadvance=42   page=0    chnl=0
char id=213   x=282  y=88   width=41   height=63   xoffset=1    yoffset=-1   xadvance=42   page=0    chnl=0
char id=214   x=211  y=150  width=41   height=62   xoffset=1    yoffset=0    xadvance=42   page=0    chnl=0
char id=215   x=294  y=48   width=34   height=30   xoffset=-3   yoffset=31   xadvance=32   page=1    chnl=0
char id=216   x=96   y=210  width=46   height=54   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=217   x=321  y=88   width=41   height=63   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0
char id=218   x=37   y=88   width=41   height=64   xoffset=2    yoffset=-2   xadvance=42   page=0    chnl=0
char id=219   x=360  y=88   width=41   height=63   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0
char id=220   x=293  y=150  width=41   height=61   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0
char id=221   x=399  y=88   width=40   height=63   xoffset=3    yoffset=-2   xadvance=37   page=0    chnl=0
char id=222   x=72   y=412  width=37   height=50   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0
char id=223   x=426  y=210  width=34   height=53   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0
char id=224   x=298  y=210  width=34   height=54   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0
char id=225   x=30   y=210  width=34   height=55   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0
char id=226   x=266  y=210  width=34   height=54   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0
char id=227   x=96   y=263  width=37   height=53   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0
char id=228   x=267  y=263  width=35   height=52   xoffset=-2   yoffset=11   xadvance=33   page=0    chnl=0
char id=229   x=-2   y=210  width=34   height=55   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0
char id=230   x=401  y=460  width=56   height=39   xoffset=-2   yoffset=23   xadvance=53   page=1    chnl=0
char id=231   x=218  y=263  width=32   height=52   xoffset=0    yoffset=23   xadvance=32   page=0    chnl=0
char id=232   x=64   y=263  width=34   height=53   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0
char id=233   x=204  y=210  width=34   height=54   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0
char id=234   x=186  y=263  width=34   height=53   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0
char id=235   x=76   y=363  width=34   height=51   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=236   x=71   y=314  width=14   height=51   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=237   x=248  y=263  width=21   height=52   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=238   x=485  y=314  width=20   height=51   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=239   x=466  y=0    width=22   height=49   xoffset=0    yoffset=12   xadvance=13   page=1    chnl=0
char id=240   x=62   y=210  width=36   height=54   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0
char id=241   x=147  y=363  width=36   height=51   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0
char id=242   x=362  y=210  width=35   height=53   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=243   x=140  y=210  width=35   height=54   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0
char id=244   x=458  y=210  width=35   height=53   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=245   x=365  y=263  width=35   height=52   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0
char id=246   x=38   y=314  width=35   height=51   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0
char id=247   x=260  y=48   width=36   height=31   xoffset=0    yoffset=22   xadvance=35   page=1    chnl=0
char id=248   x=41   y=460  width=35   height=47   xoffset=-1   yoffset=19   xadvance=34   page=1    chnl=0
char id=249   x=155  y=263  width=33   height=53   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0
char id=250   x=173  y=210  width=33   height=54   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0
char id=251   x=395  y=210  width=33   height=53   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0
char id=252   x=181  y=363  width=33   height=51   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0
char id=253   x=160  y=0    width=39   height=67   xoffset=-5   yoffset=8    xadvance=30   page=0    chnl=0
char id=254   x=239  y=0    width=36   height=65   xoffset=-3   yoffset=9    xadvance=34   page=0    chnl=0
char id=255   x=352  y=0    width=39   height=64   xoffset=-5   yoffset=11   xadvance=30   page=0    chnl=0
char id=8211  x=431  y=95   width=36   height=6    xoffset=3    yoffset=33   xadvance=40   page=1    chnl=0
char id=8212  x=-2   y=121  width=46   height=6    xoffset=1    yoffset=33   xadvance=48   page=1    chnl=0
char id=8216  x=230  y=95   width=11   height=16   xoffset=4    yoffset=8    xadvance=10   page=1    chnl=0
char id=8217  x=239  y=95   width=11   height=16   xoffset=3    yoffset=9    xadvance=10   page=1    chnl=0
char id=8218  x=496  y=48   width=11   height=17   xoffset=-5   yoffset=50   xadvance=9    page=1    chnl=0
char id=8220  x=248  y=95   width=16   height=16   xoffset=4    yoffset=8    xadvance=15   page=1    chnl=0
char id=8221  x=262  y=95   width=17   height=16   xoffset=3    yoffset=9    xadvance=16   page=1    chnl=0
char id=8222  x=187  y=95   width=16   height=17   xoffset=-5   yoffset=50   xadvance=15   page=1    chnl=0
char id=8224  x=313  y=363  width=36   height=50   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0
char id=8225  x=76   y=88   width=40   height=63   xoffset=-3   yoffset=11   xadvance=35   page=0    chnl=0
char id=8226  x=277  y=95   width=15   height=15   xoffset=3    yoffset=29   xadvance=20   page=1    chnl=0
char id=8230  x=375  y=95   width=31   height=7    xoffset=0    yoffset=54   xadvance=38   page=1    chnl=0
char id=8249  x=61   y=95   width=18   height=28   xoffset=1    yoffset=28   xadvance=19   page=1    chnl=0
char id=8250  x=-2   y=95   width=18   height=28   xoffset=-1   yoffset=28   xadvance=19   page=1    chnl=0
char id=8260  x=169  y=460  width=34   height=41   xoffset=-3   yoffset=16   xadvance=28   page=1    chnl=0
char id=65533 x=2    y=0    width=65   height=90   xoffset=0    yoffset=-11  xadvance=66   page=0    chnl=0
kernings count=0
