info face="Roboto-Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Black_32.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=28   xadvance=8    page=0    chnl=0
char id=33    x=491  y=77   width=11   height=27   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=34    x=329  y=179  width=14   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=35    x=57   y=103  width=23   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=36    x=79   y=0    width=21   height=35   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=37    x=121  y=103  width=26   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=38    x=190  y=103  width=26   height=27   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=39    x=341  y=179  width=9    height=13   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=40    x=35   y=0    width=14   height=36   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=41    x=47   y=0    width=14   height=36   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=42    x=117  y=179  width=19   height=18   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=43    x=290  y=154  width=21   height=21   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0
char id=44    x=285  y=179  width=11   height=14   xoffset=-2   yoffset=23   xadvance=9    page=0    chnl=0
char id=45    x=490  y=179  width=14   height=8    xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=46    x=461  y=179  width=11   height=9    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0
char id=47    x=380  y=46   width=17   height=29   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=48    x=286  y=103  width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=49    x=305  y=103  width=16   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=50    x=319  y=103  width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=51    x=338  y=103  width=22   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=52    x=358  y=103  width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=53    x=377  y=103  width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=54    x=396  y=103  width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=55    x=415  y=103  width=22   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=56    x=435  y=103  width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=57    x=454  y=103  width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=58    x=55   y=179  width=11   height=21   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=59    x=165  y=154  width=12   height=26   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0
char id=60    x=83   y=179  width=19   height=19   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=61    x=268  y=179  width=19   height=15   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=62    x=100  y=179  width=19   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=63    x=473  y=103  width=20   height=27   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=64    x=346  y=0    width=32   height=33   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0
char id=65    x=29   y=129  width=27   height=27   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0
char id=66    x=54   y=129  width=23   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=67    x=75   y=129  width=24   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=68    x=97   y=129  width=23   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=69    x=118  y=129  width=21   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=70    x=137  y=129  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=71    x=155  y=129  width=24   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=72    x=177  y=129  width=24   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=73    x=491  y=103  width=10   height=27   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=74    x=215  y=129  width=21   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=75    x=234  y=129  width=24   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=76    x=256  y=129  width=20   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=77    x=274  y=129  width=30   height=27   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=78    x=302  y=129  width=24   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=79    x=324  y=129  width=24   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=80    x=346  y=129  width=23   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=81    x=301  y=46   width=24   height=31   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=82    x=383  y=129  width=24   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=83    x=405  y=129  width=23   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=84    x=121  y=154  width=24   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=85    x=100  y=154  width=23   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=86    x=75   y=154  width=27   height=27   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=87    x=45   y=154  width=32   height=27   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0
char id=88    x=22   y=154  width=25   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=89    x=-2   y=154  width=26   height=27   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0
char id=90    x=483  y=129  width=23   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=91    x=59   y=0    width=12   height=36   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=92    x=414  y=46   width=20   height=29   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0
char id=93    x=69   y=0    width=12   height=36   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=94    x=252  y=179  width=18   height=15   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=95    x=79   y=198  width=19   height=8    xoffset=-2   yoffset=28   xadvance=14   page=0    chnl=0
char id=96    x=449  y=179  width=14   height=9    xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=97    x=18   y=179  width=21   height=21   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=98    x=252  y=77   width=21   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=99    x=426  y=154  width=20   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=100   x=271  y=77   width=21   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=101   x=309  y=154  width=21   height=21   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=102   x=290  y=77   width=16   height=28   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=103   x=304  y=77   width=21   height=28   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0
char id=104   x=323  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=105   x=341  y=77   width=11   height=28   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=106   x=136  y=0    width=14   height=35   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0
char id=107   x=387  y=77   width=21   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=108   x=406  y=77   width=11   height=28   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=109   x=444  y=154  width=30   height=21   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=110   x=472  y=154  width=20   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=111   x=-2   y=179  width=22   height=21   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0
char id=112   x=415  y=77   width=21   height=28   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=113   x=434  y=77   width=21   height=28   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0
char id=114   x=490  y=154  width=15   height=21   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=115   x=37   y=179  width=20   height=21   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=116   x=195  y=154  width=15   height=25   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=117   x=408  y=154  width=20   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=118   x=389  y=154  width=21   height=21   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=119   x=364  y=154  width=27   height=21   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0
char id=120   x=345  y=154  width=21   height=21   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=121   x=453  y=77   width=21   height=28   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=122   x=328  y=154  width=19   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=123   x=148  y=0    width=14   height=35   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=124   x=323  y=46   width=8    height=31   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=125   x=160  y=0    width=14   height=35   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=126   x=403  y=179  width=22   height=11   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=28   xadvance=8    page=0    chnl=0
char id=161   x=258  y=103  width=11   height=27   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=162   x=432  y=46   width=20   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=163   x=214  y=103  width=22   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=164   x=143  y=154  width=24   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=165   x=170  y=103  width=22   height=27   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0
char id=166   x=329  y=46   width=10   height=31   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=167   x=210  y=0    width=22   height=34   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=168   x=96   y=198  width=18   height=8    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=169   x=78   y=103  width=27   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=170   x=204  y=179  width=15   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=171   x=170  y=179  width=20   height=16   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0
char id=172   x=423  y=179  width=18   height=11   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=173   x=67   y=198  width=14   height=8    xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=174   x=145  y=103  width=27   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=175   x=112  y=198  width=15   height=7    xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=176   x=317  y=179  width=14   height=13   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=177   x=208  y=154  width=19   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=178   x=157  y=179  width=15   height=17   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=179   x=143  y=179  width=16   height=17   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=180   x=478  y=179  width=14   height=9    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=181   x=368  y=77   width=21   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=182   x=199  y=129  width=18   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=183   x=470  y=179  width=10   height=9    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0
char id=184   x=439  y=179  width=12   height=11   xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0
char id=185   x=134  y=179  width=11   height=17   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=186   x=227  y=179  width=16   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=187   x=188  y=179  width=18   height=16   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=191   x=426  y=129  width=19   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=192   x=376  y=0    width=27   height=33   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0
char id=193   x=401  y=0    width=27   height=33   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0
char id=194   x=426  y=0    width=27   height=33   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0
char id=195   x=230  y=0    width=27   height=34   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0
char id=196   x=198  y=46   width=27   height=32   xoffset=-3   yoffset=0    xadvance=22   page=0    chnl=0
char id=197   x=255  y=0    width=27   height=34   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0
char id=198   x=-2   y=129  width=33   height=27   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0
char id=199   x=280  y=0    width=24   height=34   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=200   x=451  y=0    width=21   height=33   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=201   x=470  y=0    width=21   height=33   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=202   x=-2   y=46   width=21   height=33   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=203   x=223  y=46   width=21   height=32   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=204   x=489  y=0    width=14   height=33   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0
char id=205   x=17   y=46   width=14   height=33   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=206   x=29   y=46   width=18   height=33   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0
char id=207   x=263  y=46   width=18   height=32   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0
char id=208   x=234  y=103  width=26   height=27   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=209   x=302  y=0    width=24   height=34   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=210   x=45   y=46   width=24   height=33   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=211   x=67   y=46   width=24   height=33   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=212   x=89   y=46   width=24   height=33   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=213   x=324  y=0    width=24   height=34   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=214   x=279  y=46   width=24   height=32   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=215   x=64   y=179  width=21   height=19   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=216   x=337  y=46   width=25   height=30   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=217   x=111  y=46   width=23   height=33   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=218   x=132  y=46   width=23   height=33   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=219   x=153  y=46   width=23   height=33   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=220   x=242  y=46   width=23   height=32   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=221   x=174  y=46   width=26   height=33   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0
char id=222   x=462  y=129  width=23   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=223   x=35   y=77   width=22   height=28   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=224   x=112  y=77   width=21   height=28   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=225   x=472  y=77   width=21   height=28   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=226   x=-2   y=77   width=21   height=28   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=227   x=395  y=46   width=21   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=228   x=267  y=103  width=21   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=229   x=468  y=46   width=21   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=230   x=241  y=154  width=31   height=22   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0
char id=231   x=17   y=77   width=20   height=28   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=232   x=55   y=77   width=21   height=28   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=233   x=74   y=77   width=21   height=28   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=234   x=93   y=77   width=21   height=28   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=235   x=443  y=129  width=21   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=236   x=227  y=77   width=14   height=28   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0
char id=237   x=239  y=77   width=15   height=28   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=238   x=487  y=46   width=18   height=28   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0
char id=239   x=367  y=129  width=18   height=27   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0
char id=240   x=169  y=77   width=22   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=241   x=450  y=46   width=20   height=29   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=242   x=149  y=77   width=22   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=243   x=189  y=77   width=22   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=244   x=-2   y=103  width=22   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=245   x=360  y=46   width=22   height=29   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=246   x=37   y=103  width=22   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=247   x=270  y=154  width=22   height=22   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0
char id=248   x=175  y=154  width=22   height=25   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0
char id=249   x=350  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=250   x=209  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=251   x=131  y=77   width=20   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=252   x=103  y=103  width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=253   x=117  y=0    width=21   height=35   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=254   x=98   y=0    width=21   height=35   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=255   x=191  y=0    width=21   height=34   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=8211  x=22   y=198  width=22   height=8    xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=8212  x=42   y=198  width=27   height=8    xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=8216  x=348  y=179  width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=8217  x=356  y=179  width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=8218  x=294  y=179  width=10   height=13   xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0
char id=8220  x=364  y=179  width=16   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=8221  x=378  y=179  width=16   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=8222  x=302  y=179  width=17   height=13   xoffset=-2   yoffset=24   xadvance=14   page=0    chnl=0
char id=8224  x=18   y=103  width=21   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=8225  x=172  y=0    width=21   height=34   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=8226  x=392  y=179  width=13   height=12   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=8230  x=-2   y=198  width=26   height=9    xoffset=-1   yoffset=23   xadvance=25   page=0    chnl=0
char id=8249  x=241  y=179  width=13   height=16   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=8250  x=217  y=179  width=12   height=16   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=8260  x=225  y=154  width=18   height=23   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0
char id=65533 x=2    y=0    width=35   height=48   xoffset=-1   yoffset=-6   xadvance=33   page=0    chnl=0
kernings count=0
