info face="Roboto-Italic" size=64 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=75 base=59 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Italic_64_0.png"
page id=1 file="Roboto-Italic_64_1.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=57   xadvance=16   page=1    chnl=0
char id=33    x=477  y=371  width=19   height=50   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=34    x=466  y=471  width=20   height=20   xoffset=4    yoffset=9    xadvance=20   page=1    chnl=0
char id=35    x=239  y=422  width=42   height=50   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0
char id=36    x=-2   y=88   width=36   height=64   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0
char id=37    x=423  y=268  width=41   height=53   xoffset=3    yoffset=10   xadvance=46   page=0    chnl=0
char id=38    x=462  y=268  width=40   height=53   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0
char id=39    x=494  y=371  width=12   height=19   xoffset=3    yoffset=9    xadvance=11   page=1    chnl=0
char id=40    x=65   y=0    width=26   height=70   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=41    x=89   y=0    width=26   height=70   xoffset=-6   yoffset=6    xadvance=22   page=0    chnl=0
char id=42    x=136  y=471  width=30   height=31   xoffset=1    yoffset=11   xadvance=27   page=1    chnl=0
char id=43    x=426  y=96   width=36   height=38   xoffset=0    yoffset=19   xadvance=36   page=1    chnl=0
char id=44    x=484  y=471  width=16   height=20   xoffset=-6   yoffset=50   xadvance=13   page=1    chnl=0
char id=45    x=476  y=135  width=21   height=9    xoffset=-2   yoffset=35   xadvance=17   page=1    chnl=0
char id=46    x=337  y=135  width=12   height=12   xoffset=-1   yoffset=49   xadvance=17   page=1    chnl=0
char id=47    x=380  y=210  width=37   height=54   xoffset=-6   yoffset=11   xadvance=26   page=0    chnl=0
char id=48    x=-2   y=320  width=35   height=53   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=49    x=358  y=422  width=24   height=50   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=50    x=61   y=422  width=38   height=51   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0
char id=51    x=31   y=320  width=36   height=53   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0
char id=52    x=380  y=422  width=37   height=50   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0
char id=53    x=45   y=371  width=37   height=52   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=54    x=80   y=371  width=33   height=52   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=55    x=453  y=422  width=37   height=50   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=56    x=65   y=320  width=37   height=53   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0
char id=57    x=134  y=422  width=33   height=51   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=58    x=489  y=48   width=16   height=40   xoffset=-1   yoffset=21   xadvance=15   page=1    chnl=0
char id=59    x=300  y=48   width=21   height=49   xoffset=-6   yoffset=21   xadvance=13   page=1    chnl=0
char id=60    x=106  y=471  width=32   height=32   xoffset=0    yoffset=23   xadvance=32   page=1    chnl=0
char id=61    x=394  y=471  width=33   height=22   xoffset=1    yoffset=27   xadvance=34   page=1    chnl=0
char id=62    x=74   y=471  width=34   height=32   xoffset=-1   yoffset=23   xadvance=33   page=1    chnl=0
char id=63    x=133  y=371  width=30   height=52   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0
char id=64    x=32   y=88   width=55   height=64   xoffset=0    yoffset=11   xadvance=56   page=0    chnl=0
char id=65    x=-2   y=471  width=44   height=50   xoffset=-5   yoffset=11   xadvance=41   page=0    chnl=0
char id=66    x=0    y=0    width=41   height=50   xoffset=-1   yoffset=11   xadvance=39   page=1    chnl=0
char id=67    x=135  y=320  width=41   height=53   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0
char id=68    x=39   y=0    width=42   height=50   xoffset=-1   yoffset=11   xadvance=41   page=1    chnl=0
char id=69    x=79   y=0    width=41   height=50   xoffset=-1   yoffset=11   xadvance=36   page=1    chnl=0
char id=70    x=118  y=0    width=41   height=50   xoffset=-1   yoffset=11   xadvance=35   page=1    chnl=0
char id=71    x=174  y=320  width=42   height=53   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0
char id=72    x=157  y=0    width=47   height=50   xoffset=-1   yoffset=11   xadvance=45   page=1    chnl=0
char id=73    x=488  y=422  width=19   height=50   xoffset=0    yoffset=11   xadvance=17   page=1    chnl=0
char id=74    x=161  y=371  width=39   height=52   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0
char id=75    x=202  y=0    width=46   height=50   xoffset=-1   yoffset=11   xadvance=39   page=1    chnl=0
char id=76    x=246  y=0    width=33   height=50   xoffset=-1   yoffset=11   xadvance=34   page=1    chnl=0
char id=77    x=277  y=0    width=57   height=50   xoffset=-1   yoffset=11   xadvance=55   page=1    chnl=0
char id=78    x=332  y=0    width=47   height=50   xoffset=0    yoffset=11   xadvance=45   page=1    chnl=0
char id=79    x=214  y=320  width=42   height=53   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0
char id=80    x=377  y=0    width=43   height=50   xoffset=-1   yoffset=11   xadvance=39   page=1    chnl=0
char id=81    x=-2   y=210  width=42   height=60   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0
char id=82    x=418  y=0    width=41   height=50   xoffset=0    yoffset=11   xadvance=39   page=1    chnl=0
char id=83    x=254  y=320  width=41   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=84    x=262  y=48   width=40   height=50   xoffset=3    yoffset=11   xadvance=37   page=1    chnl=0
char id=85    x=221  y=371  width=43   height=52   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0
char id=86    x=204  y=48   width=43   height=50   xoffset=3    yoffset=11   xadvance=40   page=1    chnl=0
char id=87    x=149  y=48   width=57   height=50   xoffset=4    yoffset=11   xadvance=55   page=1    chnl=0
char id=88    x=103  y=48   width=48   height=50   xoffset=-4   yoffset=11   xadvance=39   page=1    chnl=0
char id=89    x=64   y=48   width=41   height=50   xoffset=3    yoffset=11   xadvance=38   page=1    chnl=0
char id=90    x=457  y=0    width=44   height=50   xoffset=-3   yoffset=11   xadvance=37   page=1    chnl=0
char id=91    x=254  y=0    width=27   height=66   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0
char id=92    x=481  y=210  width=20   height=54   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0
char id=93    x=279  y=0    width=26   height=66   xoffset=-7   yoffset=5    xadvance=17   page=0    chnl=0
char id=94    x=369  y=471  width=27   height=27   xoffset=0    yoffset=11   xadvance=26   page=1    chnl=0
char id=95    x=445  y=135  width=33   height=9    xoffset=-6   yoffset=57   xadvance=28   page=1    chnl=0
char id=96    x=254  y=135  width=16   height=13   xoffset=4    yoffset=9    xadvance=20   page=1    chnl=0
char id=97    x=126  y=96   width=34   height=41   xoffset=-1   yoffset=22   xadvance=34   page=1    chnl=0
char id=98    x=197  y=268  width=36   height=54   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0
char id=99    x=94   y=96   width=34   height=41   xoffset=0    yoffset=22   xadvance=33   page=1    chnl=0
char id=100   x=262  y=268  width=38   height=54   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0
char id=101   x=29   y=96   width=33   height=41   xoffset=0    yoffset=22   xadvance=33   page=1    chnl=0
char id=102   x=298  y=268  width=28   height=54   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=103   x=406  y=320  width=38   height=53   xoffset=-2   yoffset=22   xadvance=35   page=0    chnl=0
char id=104   x=306  y=371  width=35   height=52   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0
char id=105   x=339  y=371  width=19   height=52   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=106   x=229  y=0    width=27   height=67   xoffset=-10  yoffset=9    xadvance=15   page=0    chnl=0
char id=107   x=356  y=371  width=36   height=52   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0
char id=108   x=390  y=371  width=19   height=52   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=109   x=303  y=96   width=55   height=39   xoffset=-1   yoffset=22   xadvance=55   page=1    chnl=0
char id=110   x=270  y=96   width=35   height=39   xoffset=-1   yoffset=22   xadvance=35   page=1    chnl=0
char id=111   x=455  y=48   width=36   height=41   xoffset=0    yoffset=22   xadvance=36   page=1    chnl=0
char id=112   x=407  y=371  width=38   height=52   xoffset=-4   yoffset=22   xadvance=35   page=0    chnl=0
char id=113   x=443  y=371  width=36   height=52   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0
char id=114   x=245  y=96   width=27   height=40   xoffset=-2   yoffset=21   xadvance=21   page=1    chnl=0
char id=115   x=-2   y=96   width=33   height=41   xoffset=-1   yoffset=22   xadvance=32   page=1    chnl=0
char id=116   x=354  y=48   width=23   height=47   xoffset=0    yoffset=15   xadvance=21   page=1    chnl=0
char id=117   x=212  y=96   width=35   height=40   xoffset=1    yoffset=23   xadvance=35   page=1    chnl=0
char id=118   x=460  y=96   width=33   height=38   xoffset=1    yoffset=23   xadvance=30   page=1    chnl=0
char id=119   x=-2   y=135  width=48   height=38   xoffset=2    yoffset=23   xadvance=47   page=1    chnl=0
char id=120   x=356  y=96   width=38   height=38   xoffset=-4   yoffset=23   xadvance=31   page=1    chnl=0
char id=121   x=442  y=320  width=39   height=53   xoffset=-5   yoffset=23   xadvance=30   page=0    chnl=0
char id=122   x=392  y=96   width=36   height=38   xoffset=-3   yoffset=23   xadvance=31   page=1    chnl=0
char id=123   x=329  y=0    width=28   height=65   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=124   x=38   y=210  width=18   height=58   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=125   x=303  y=0    width=28   height=66   xoffset=-6   yoffset=7    xadvance=21   page=0    chnl=0
char id=126   x=139  y=135  width=41   height=18   xoffset=1    yoffset=31   xadvance=43   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=57   xadvance=16   page=1    chnl=0
char id=161   x=245  y=48   width=19   height=50   xoffset=-3   yoffset=22   xadvance=15   page=1    chnl=0
char id=162   x=357  y=268  width=34   height=54   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0
char id=163   x=165  y=422  width=42   height=51   xoffset=-3   yoffset=10   xadvance=36   page=0    chnl=0
char id=164   x=375  y=48   width=49   height=45   xoffset=-2   yoffset=18   xadvance=45   page=1    chnl=0
char id=165   x=415  y=422  width=40   height=50   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0
char id=166   x=54   y=210  width=20   height=58   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0
char id=167   x=113  y=0    width=44   height=68   xoffset=-4   yoffset=10   xadvance=38   page=0    chnl=0
char id=168   x=278  y=135  width=25   height=13   xoffset=4    yoffset=9    xadvance=26   page=1    chnl=0
char id=169   x=-2   y=371  width=49   height=53   xoffset=1    yoffset=10   xadvance=49   page=0    chnl=0
char id=170   x=235  y=471  width=25   height=29   xoffset=4    yoffset=10   xadvance=28   page=1    chnl=0
char id=171   x=340  y=471  width=31   height=29   xoffset=0    yoffset=27   xadvance=29   page=1    chnl=0
char id=172   x=207  y=135  width=31   height=17   xoffset=2    yoffset=32   xadvance=35   page=1    chnl=0
char id=173   x=426  y=135  width=21   height=9    xoffset=-2   yoffset=35   xadvance=17   page=1    chnl=0
char id=174   x=327  y=320  width=49   height=53   xoffset=1    yoffset=10   xadvance=49   page=0    chnl=0
char id=175   x=-2   y=171  width=26   height=8    xoffset=5    yoffset=12   xadvance=29   page=1    chnl=0
char id=176   x=425  y=471  width=20   height=22   xoffset=5    yoffset=10   xadvance=24   page=1    chnl=0
char id=177   x=422  y=48   width=35   height=44   xoffset=-1   yoffset=17   xadvance=33   page=1    chnl=0
char id=178   x=188  y=471  width=26   height=30   xoffset=0    yoffset=10   xadvance=23   page=1    chnl=0
char id=179   x=212  y=471  width=25   height=30   xoffset=1    yoffset=11   xadvance=23   page=1    chnl=0
char id=180   x=236  y=135  width=20   height=13   xoffset=4    yoffset=9    xadvance=20   page=1    chnl=0
char id=181   x=97   y=422  width=39   height=51   xoffset=-4   yoffset=23   xadvance=35   page=0    chnl=0
char id=182   x=32   y=422  width=31   height=51   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0
char id=183   x=268  y=135  width=12   height=13   xoffset=3    yoffset=30   xadvance=17   page=1    chnl=0
char id=184   x=194  y=135  width=15   height=18   xoffset=-4   yoffset=57   xadvance=16   page=1    chnl=0
char id=185   x=295  y=471  width=18   height=29   xoffset=4    yoffset=11   xadvance=23   page=1    chnl=0
char id=186   x=164  y=471  width=26   height=31   xoffset=4    yoffset=10   xadvance=29   page=1    chnl=0
char id=187   x=311  y=471  width=31   height=29   xoffset=-2   yoffset=27   xadvance=29   page=1    chnl=0
char id=191   x=278  y=371  width=30   height=52   xoffset=-4   yoffset=22   xadvance=30   page=0    chnl=0
char id=192   x=-2   y=150  width=44   height=62   xoffset=-5   yoffset=-1   xadvance=41   page=0    chnl=0
char id=193   x=40   y=150  width=45   height=62   xoffset=-5   yoffset=-1   xadvance=41   page=0    chnl=0
char id=194   x=83   y=150  width=44   height=62   xoffset=-5   yoffset=-1   xadvance=41   page=0    chnl=0
char id=195   x=411  y=150  width=45   height=61   xoffset=-5   yoffset=0    xadvance=41   page=0    chnl=0
char id=196   x=125  y=150  width=44   height=62   xoffset=-5   yoffset=-1   xadvance=41   page=0    chnl=0
char id=197   x=392  y=0    width=44   height=65   xoffset=-5   yoffset=-4   xadvance=41   page=0    chnl=0
char id=198   x=-2   y=48   width=68   height=50   xoffset=-6   yoffset=11   xadvance=58   page=1    chnl=0
char id=199   x=434  y=0    width=41   height=65   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0
char id=200   x=167  y=150  width=41   height=62   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0
char id=201   x=206  y=150  width=41   height=62   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0
char id=202   x=245  y=150  width=41   height=62   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0
char id=203   x=284  y=150  width=41   height=62   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0
char id=204   x=487  y=88   width=19   height=62   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=205   x=473  y=0    width=28   height=62   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=206   x=323  y=150  width=26   height=62   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=207   x=386  y=150  width=27   height=62   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=208   x=279  y=422  width=44   height=50   xoffset=-2   yoffset=11   xadvance=42   page=0    chnl=0
char id=209   x=454  y=150  width=47   height=61   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0
char id=210   x=85   y=88   width=42   height=64   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0
char id=211   x=125  y=88   width=42   height=64   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0
char id=212   x=165  y=88   width=42   height=64   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0
char id=213   x=447  y=88   width=42   height=63   xoffset=1    yoffset=0    xadvance=43   page=0    chnl=0
char id=214   x=205  y=88   width=42   height=64   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0
char id=215   x=40   y=471  width=36   height=33   xoffset=-1   yoffset=22   xadvance=33   page=1    chnl=0
char id=216   x=104  y=210  width=48   height=56   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0
char id=217   x=245  y=88   width=43   height=64   xoffset=1    yoffset=-1   xadvance=41   page=0    chnl=0
char id=218   x=286  y=88   width=43   height=64   xoffset=1    yoffset=-1   xadvance=41   page=0    chnl=0
char id=219   x=327  y=88   width=43   height=64   xoffset=1    yoffset=-1   xadvance=41   page=0    chnl=0
char id=220   x=368  y=88   width=43   height=64   xoffset=1    yoffset=-1   xadvance=41   page=0    chnl=0
char id=221   x=347  y=150  width=41   height=62   xoffset=3    yoffset=-1   xadvance=38   page=0    chnl=0
char id=222   x=321  y=422  width=39   height=50   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0
char id=223   x=150  y=210  width=37   height=56   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0
char id=224   x=449  y=210  width=34   height=54   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=225   x=-2   y=268  width=36   height=54   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=226   x=32   y=268  width=34   height=54   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=227   x=100  y=320  width=37   height=53   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0
char id=228   x=164  y=268  width=35   height=54   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=229   x=72   y=210  width=34   height=57   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0
char id=230   x=158  y=96   width=56   height=41   xoffset=-2   yoffset=22   xadvance=53   page=1    chnl=0
char id=231   x=374  y=320  width=34   height=53   xoffset=0    yoffset=22   xadvance=33   page=0    chnl=0
char id=232   x=231  y=268  width=33   height=54   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0
char id=233   x=219  y=210  width=34   height=54   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0
char id=234   x=349  y=210  width=33   height=54   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0
char id=235   x=318  y=210  width=33   height=54   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0
char id=236   x=262  y=371  width=18   height=52   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=237   x=479  y=320  width=26   height=52   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=238   x=111  y=371  width=24   height=52   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=239   x=198  y=371  width=25   height=52   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=240   x=185  y=210  width=36   height=55   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0
char id=241   x=-2   y=422  width=36   height=51   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0
char id=242   x=415  y=210  width=36   height=54   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0
char id=243   x=251  y=210  width=36   height=54   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0
char id=244   x=97   y=268  width=36   height=54   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0
char id=245   x=293  y=320  width=36   height=53   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0
char id=246   x=389  y=268  width=36   height=54   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0
char id=247   x=44   y=135  width=36   height=37   xoffset=0    yoffset=18   xadvance=36   page=1    chnl=0
char id=248   x=319  y=48   width=37   height=48   xoffset=-1   yoffset=18   xadvance=35   page=1    chnl=0
char id=249   x=131  y=268  width=35   height=54   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=250   x=64   y=268  width=35   height=54   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=251   x=324  y=268  width=35   height=54   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=252   x=285  y=210  width=35   height=54   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=253   x=192  y=0    width=39   height=67   xoffset=-5   yoffset=9    xadvance=30   page=0    chnl=0
char id=254   x=355  y=0    width=39   height=65   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0
char id=255   x=155  y=0    width=39   height=67   xoffset=-5   yoffset=9    xadvance=30   page=0    chnl=0
char id=8211  x=347  y=135  width=36   height=9    xoffset=3    yoffset=32   xadvance=41   page=1    chnl=0
char id=8212  x=381  y=135  width=47   height=9    xoffset=2    yoffset=32   xadvance=49   page=1    chnl=0
char id=8216  x=-2   y=519  width=16   height=19   xoffset=3    yoffset=8    xadvance=13   page=1    chnl=0
char id=8217  x=491  y=96   width=15   height=19   xoffset=2    yoffset=9    xadvance=13   page=1    chnl=0
char id=8218  x=78   y=135  width=16   height=19   xoffset=-6   yoffset=51   xadvance=13   page=1    chnl=0
char id=8220  x=92   y=135  width=26   height=19   xoffset=3    yoffset=8    xadvance=22   page=1    chnl=0
char id=8221  x=116  y=135  width=25   height=19   xoffset=2    yoffset=9    xadvance=22   page=1    chnl=0
char id=8222  x=443  y=471  width=25   height=21   xoffset=-6   yoffset=50   xadvance=22   page=1    chnl=0
char id=8224  x=205  y=422  width=36   height=50   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=8225  x=409  y=88   width=40   height=63   xoffset=-3   yoffset=11   xadvance=36   page=0    chnl=0
char id=8226  x=178  y=135  width=18   height=18   xoffset=2    yoffset=27   xadvance=21   page=1    chnl=0
char id=8230  x=301  y=135  width=38   height=12   xoffset=-1   yoffset=49   xadvance=42   page=1    chnl=0
char id=8249  x=258  y=471  width=21   height=29   xoffset=0    yoffset=27   xadvance=19   page=1    chnl=0
char id=8250  x=277  y=471  width=20   height=29   xoffset=-2   yoffset=27   xadvance=19   page=1    chnl=0
char id=8260  x=60   y=96   width=36   height=41   xoffset=-3   yoffset=16   xadvance=29   page=1    chnl=0
char id=65533 x=2    y=0    width=65   height=90   xoffset=0    yoffset=-11  xadvance=66   page=0    chnl=0
kernings count=0
