info face="Roboto-MediumItalic" size=20 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=23 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-MediumItalic_20.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0
char id=33    x=137  y=49   width=10   height=19   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=34    x=385  y=83   width=10   height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=35    x=462  y=49   width=17   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=36    x=117  y=0    width=15   height=23   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=37    x=193  y=29   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=38    x=207  y=29   width=16   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=39    x=359  y=83   width=7    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=24   y=0    width=11   height=25   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=41    x=33   y=0    width=12   height=25   xoffset=-4   yoffset=1    xadvance=7    page=0    chnl=0
char id=42    x=176  y=83   width=13   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=43    x=53   y=83   width=15   height=15   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=44    x=313  y=83   width=9    height=10   xoffset=-4   yoffset=14   xadvance=4    page=0    chnl=0
char id=45    x=7    y=97   width=10   height=6    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=46    x=379  y=83   width=8    height=9    xoffset=-2   yoffset=13   xadvance=6    page=0    chnl=0
char id=47    x=158  y=49   width=15   height=19   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0
char id=48    x=233  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=49    x=25   y=67   width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=50    x=181  y=49   width=15   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=51    x=194  y=49   width=15   height=19   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=52    x=50   y=67   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=53    x=221  y=49   width=16   height=19   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=54    x=235  y=49   width=15   height=19   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=55    x=74   y=67   width=15   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=56    x=272  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=57    x=248  y=49   width=14   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=58    x=484  y=67   width=9    height=17   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=59    x=260  y=49   width=11   height=19   xoffset=-4   yoffset=5    xadvance=5    page=0    chnl=0
char id=60    x=132  y=83   width=14   height=14   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=61    x=286  y=83   width=15   height=10   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=62    x=144  y=83   width=14   height=14   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=63    x=298  y=29   width=13   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=64    x=144  y=0    width=21   height=23   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=65    x=110  y=67   width=17   height=18   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0
char id=66    x=305  y=49   width=16   height=19   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=67    x=322  y=29   width=16   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=68    x=125  y=67   width=17   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=69    x=140  y=67   width=16   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=154  y=67   width=16   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=71    x=349  y=29   width=17   height=20   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=72    x=168  y=67   width=18   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=73    x=193  y=67   width=10   height=18   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=74    x=338  y=49   width=16   height=19   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=75    x=283  y=67   width=18   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=76    x=313  y=67   width=14   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=77    x=339  y=67   width=22   height=18   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=78    x=374  y=67   width=18   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=79    x=364  y=29   width=17   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=80    x=359  y=67   width=17   height=18   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=81    x=362  y=0    width=17   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=82    x=325  y=67   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=83    x=404  y=29   width=16   height=20   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=84    x=299  y=67   width=16   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=85    x=352  y=49   width=17   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=86    x=268  y=67   width=17   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=87    x=249  y=67   width=21   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=88    x=232  y=67   width=19   height=18   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=89    x=217  y=67   width=17   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=90    x=201  y=67   width=18   height=18   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=91    x=163  y=0    width=12   height=23   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0
char id=92    x=367  y=49   width=10   height=19   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=93    x=173  y=0    width=12   height=23   xoffset=-4   yoffset=1    xadvance=5    page=0    chnl=0
char id=94    x=258  y=83   width=12   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=95    x=468  y=83   width=14   height=6    xoffset=-4   yoffset=17   xadvance=9    page=0    chnl=0
char id=96    x=423  y=83   width=9    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=97    x=472  y=67   width=14   height=17   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=98    x=444  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=99    x=460  y=67   width=14   height=17   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=100   x=457  y=29   width=16   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=101   x=447  y=67   width=15   height=17   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=102   x=471  y=29   width=13   height=20   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=103   x=56   y=29   width=16   height=21   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=104   x=403  y=49   width=14   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=105   x=482  y=29   width=10   height=20   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=106   x=43   y=0    width=12   height=25   xoffset=-5   yoffset=1    xadvance=5    page=0    chnl=0
char id=107   x=415  y=49   width=15   height=19   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=108   x=428  y=49   width=10   height=19   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=109   x=-2   y=83   width=21   height=16   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=110   x=491  y=67   width=14   height=16   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=111   x=390  y=67   width=15   height=17   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=112   x=-2   y=49   width=16   height=20   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=113   x=12   y=49   width=15   height=20   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=114   x=30   y=83   width=12   height=16   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=115   x=435  y=67   width=14   height=17   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=116   x=184  y=67   width=11   height=18   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=40   y=83   width=15   height=16   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=118   x=93   y=83   width=14   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=119   x=105  y=83   width=19   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=120   x=66   y=83   width=16   height=15   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=121   x=25   y=49   width=16   height=20   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=122   x=80   y=83   width=15   height=15   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=123   x=68   y=0    width=12   height=24   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=495  y=0    width=9    height=21   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=125   x=78   y=0    width=12   height=24   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0
char id=126   x=299  y=83   width=16   height=10   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0
char id=161   x=86   y=49   width=10   height=20   xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0
char id=162   x=70   y=29   width=15   height=21   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=163   x=207  y=49   width=16   height=19   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=164   x=34   y=67   width=18   height=18   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=165   x=11   y=67   width=16   height=18   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=166   x=83   y=29   width=10   height=21   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0
char id=167   x=53   y=0    width=17   height=25   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=168   x=-2   y=97   width=11   height=6    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=169   x=120  y=49   width=19   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=170   x=213  y=83   width=12   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=171   x=231  y=83   width=13   height=12   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=172   x=406  y=83   width=13   height=8    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=173   x=480  y=83   width=10   height=6    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=174   x=69   y=49   width=19   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=175   x=488  y=83   width=12   height=6    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=176   x=268  y=83   width=10   height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=177   x=422  y=67   width=15   height=17   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=178   x=156  y=83   width=12   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=179   x=122  y=83   width=12   height=14   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=180   x=430  y=83   width=11   height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=181   x=375  y=49   width=17   height=19   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0
char id=182   x=63   y=67   width=13   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=183   x=400  y=83   width=8    height=9    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=184   x=417  y=83   width=8    height=8    xoffset=-3   yoffset=17   xadvance=5    page=0    chnl=0
char id=185   x=242  y=83   width=9    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=186   x=166  y=83   width=12   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=187   x=200  y=83   width=15   height=12   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0
char id=191   x=91   y=29   width=14   height=21   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=192   x=377  y=0    width=17   height=22   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=193   x=392  y=0    width=18   height=22   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=194   x=408  y=0    width=17   height=22   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=195   x=197  y=0    width=18   height=23   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0
char id=196   x=115  y=29   width=17   height=21   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0
char id=197   x=213  y=0    width=17   height=23   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0
char id=198   x=87   y=67   width=25   height=18   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0
char id=199   x=228  y=0    width=16   height=23   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=200   x=423  y=0    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=201   x=437  y=0    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=202   x=451  y=0    width=16   height=22   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=203   x=143  y=29   width=16   height=21   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=204   x=465  y=0    width=10   height=22   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=205   x=473  y=0    width=13   height=22   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=206   x=484  y=0    width=13   height=22   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=207   x=170  y=29   width=12   height=21   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=208   x=477  y=49   width=18   height=18   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0
char id=209   x=242  y=0    width=18   height=23   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=210   x=258  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=211   x=273  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=212   x=288  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=213   x=102  y=0    width=17   height=24   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=214   x=-2   y=29   width=17   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=215   x=187  y=83   width=15   height=13   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=216   x=39   y=49   width=19   height=20   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0
char id=217   x=303  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=218   x=318  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=219   x=333  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=220   x=28   y=29   width=17   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=221   x=13   y=29   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=222   x=448  y=49   width=16   height=18   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=223   x=157  y=29   width=15   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=224   x=221  y=29   width=14   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=225   x=246  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=226   x=259  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=227   x=130  y=29   width=15   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=228   x=319  y=49   width=14   height=19   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=229   x=103  y=29   width=14   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=230   x=403  y=67   width=21   height=17   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0
char id=231   x=379  y=29   width=14   height=20   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=232   x=180  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=233   x=94   y=49   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=234   x=418  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=235   x=390  y=49   width=15   height=19   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=236   x=331  y=49   width=9    height=19   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=237   x=269  y=49   width=12   height=19   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=238   x=171  y=49   width=12   height=19   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=239   x=493  y=49   width=11   height=18   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=240   x=285  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=241   x=309  y=29   width=15   height=20   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=242   x=336  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=243   x=490  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=244   x=431  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=245   x=43   y=29   width=15   height=21   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=246   x=279  y=49   width=15   height=19   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=247   x=-2   y=67   width=15   height=18   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=248   x=145  y=49   width=15   height=19   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=249   x=391  y=29   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=250   x=107  y=49   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=251   x=56   y=49   width=15   height=20   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=252   x=292  y=49   width=15   height=19   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=253   x=88   y=0    width=16   height=24   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0
char id=254   x=183  y=0    width=16   height=23   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=255   x=130  y=0    width=16   height=23   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0
char id=8211  x=439  y=83   width=15   height=6    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=8212  x=452  y=83   width=18   height=6    xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=8216  x=320  y=83   width=9    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=8217  x=327  y=83   width=8    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=8218  x=333  y=83   width=9    height=9    xoffset=-4   yoffset=14   xadvance=4    page=0    chnl=0
char id=8220  x=340  y=83   width=12   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=8221  x=350  y=83   width=11   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=8222  x=276  y=83   width=12   height=10   xoffset=-4   yoffset=14   xadvance=7    page=0    chnl=0
char id=8224  x=436  y=49   width=14   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=8225  x=348  y=0    width=16   height=22   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0
char id=8226  x=393  y=83   width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=8230  x=364  y=83   width=17   height=9    xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0
char id=8249  x=223  y=83   width=10   height=12   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0
char id=8250  x=249  y=83   width=11   height=12   xoffset=-3   yoffset=8    xadvance=6    page=0    chnl=0
char id=8260  x=17   y=83   width=15   height=16   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0
char id=65533 x=2    y=0    width=24   height=31   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0
kernings count=0
