info face="Roboto-BlackItalic" size=28 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-BlackItalic_28.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=33    x=442  y=93   width=13   height=24   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=34    x=136  y=161  width=14   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=35    x=453  y=93   width=22   height=24   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0
char id=36    x=322  y=0    width=20   height=30   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=37    x=15   y=69   width=21   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=38    x=34   y=69   width=22   height=26   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0
char id=39    x=157  y=161  width=9    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=40    x=46   y=0    width=15   height=32   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=41    x=59   y=0    width=15   height=32   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0
char id=42    x=478  y=139  width=17   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=43    x=242  y=139  width=19   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=44    x=106  y=161  width=11   height=13   xoffset=-4   yoffset=20   xadvance=7    page=0    chnl=0
char id=45    x=373  y=161  width=14   height=8    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=46    x=288  y=161  width=10   height=9    xoffset=-2   yoffset=19   xadvance=8    page=0    chnl=0
char id=47    x=124  y=69   width=19   height=26   xoffset=-5   yoffset=4    xadvance=10   page=0    chnl=0
char id=48    x=151  y=69   width=19   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=49    x=154  y=93   width=15   height=25   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=50    x=167  y=93   width=21   height=25   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=51    x=185  y=69   width=20   height=26   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=52    x=68   y=117  width=20   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=53    x=202  y=93   width=20   height=25   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=54    x=220  y=93   width=20   height=25   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=55    x=86   y=117  width=20   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=56    x=203  y=69   width=20   height=26   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=57    x=238  y=93   width=19   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=58    x=294  y=139  width=12   height=20   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=59    x=255  y=93   width=14   height=25   xoffset=-4   yoffset=8    xadvance=8    page=0    chnl=0
char id=60    x=408  y=139  width=18   height=17   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=61    x=79   y=161  width=19   height=14   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=62    x=424  y=139  width=18   height=17   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=63    x=267  y=93   width=18   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=64    x=340  y=0    width=28   height=30   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=65    x=104  y=117  width=24   height=24   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0
char id=66    x=126  y=117  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=67    x=221  y=69   width=22   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=68    x=146  y=117  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=69    x=166  y=117  width=21   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=70    x=185  y=117  width=21   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=71    x=241  y=69   width=22   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=72    x=204  y=117  width=24   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=73    x=226  y=117  width=13   height=24   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=74    x=317  y=93   width=21   height=25   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0
char id=75    x=237  y=117  width=25   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=76    x=260  y=117  width=18   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=77    x=276  y=117  width=29   height=24   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=78    x=315  y=117  width=25   height=24   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0
char id=79    x=261  y=69   width=22   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=80    x=450  y=117  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=81    x=81   y=41   width=22   height=29   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=82    x=-2   y=139  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=83    x=298  y=69   width=22   height=26   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=84    x=470  y=117  width=22   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=85    x=336  y=93   width=23   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=86    x=429  y=117  width=23   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=87    x=403  y=117  width=28   height=24   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=88    x=379  y=117  width=26   height=24   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0
char id=89    x=359  y=117  width=22   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=90    x=338  y=117  width=23   height=24   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0
char id=91    x=72   y=0    width=15   height=32   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=92    x=318  y=69   width=14   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=93    x=85   y=0    width=15   height=32   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0
char id=94    x=65   y=161  width=16   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=95    x=385  y=161  width=18   height=7    xoffset=-5   yoffset=24   xadvance=12   page=0    chnl=0
char id=96    x=278  y=161  width=12   height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=97    x=169  y=139  width=18   height=21   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=98    x=348  y=69   width=20   height=26   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0
char id=99    x=153  y=139  width=18   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=100   x=366  y=69   width=21   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=101   x=304  y=139  width=19   height=20   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=102   x=385  y=69   width=16   height=26   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=103   x=342  y=41   width=21   height=27   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0
char id=104   x=377  y=93   width=20   height=25   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0
char id=105   x=416  y=69   width=13   height=26   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=106   x=31   y=0    width=17   height=34   xoffset=-7   yoffset=1    xadvance=7    page=0    chnl=0
char id=107   x=395  y=93   width=22   height=25   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0
char id=108   x=415  y=93   width=13   height=25   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=109   x=203  y=139  width=27   height=20   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0
char id=110   x=185  y=139  width=20   height=20   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0
char id=111   x=94   y=139  width=19   height=21   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=112   x=427  y=69   width=21   height=26   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0
char id=113   x=468  y=69   width=19   height=26   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=114   x=228  y=139  width=16   height=20   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0
char id=115   x=136  y=139  width=19   height=21   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0
char id=116   x=303  y=117  width=14   height=24   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=117   x=276  y=139  width=20   height=20   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=118   x=321  y=139  width=18   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=119   x=337  y=139  width=24   height=19   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=120   x=359  y=139  width=21   height=19   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0
char id=121   x=283  y=93   width=21   height=25   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0
char id=122   x=378  y=139  width=20   height=19   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0
char id=123   x=175  y=0    width=15   height=31   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=124   x=288  y=41   width=11   height=28   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=125   x=188  y=0    width=15   height=31   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0
char id=126   x=164  y=161  width=21   height=12   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=161   x=492  y=93   width=13   height=24   xoffset=-3   yoffset=9    xadvance=8    page=0    chnl=0
char id=162   x=361  y=41   width=19   height=27   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=163   x=134  y=93   width=22   height=25   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=164   x=18   y=139  width=25   height=23   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0
char id=165   x=-2   y=117  width=21   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=166   x=297  y=41   width=13   height=28   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0
char id=167   x=98   y=0    width=22   height=32   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0
char id=168   x=359  y=161  width=16   height=8    xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=169   x=33   y=93   width=24   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=170   x=493  y=139  width=14   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=171   x=28   y=161  width=18   height=15   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0
char id=172   x=234  y=161  width=17   height=10   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=173   x=313  y=161  width=14   height=8    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=174   x=446  y=69   width=24   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=175   x=401  y=161  width=15   height=6    xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=176   x=96   y=161  width=12   height=14   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=177   x=59   y=139  width=19   height=22   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=178   x=-2   y=161  width=15   height=16   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=179   x=396  y=139  width=14   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=180   x=348  y=161  width=13   height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=181   x=357  y=93   width=22   height=25   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0
char id=182   x=490  y=117  width=17   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=183   x=270  y=161  width=10   height=9    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=184   x=225  y=161  width=11   height=11   xoffset=-3   yoffset=23   xadvance=8    page=0    chnl=0
char id=185   x=470  y=139  width=10   height=16   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=186   x=457  y=139  width=15   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=187   x=11   y=161  width=19   height=15   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0
char id=191   x=186  y=93   width=18   height=25   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0
char id=192   x=366  y=0    width=24   height=30   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0
char id=193   x=101  y=41   width=24   height=29   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0
char id=194   x=123  y=41   width=24   height=29   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0
char id=195   x=388  y=0    width=24   height=30   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0
char id=196   x=145  y=41   width=24   height=29   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0
char id=197   x=201  y=0    width=24   height=31   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0
char id=198   x=17   y=117  width=32   height=24   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0
char id=199   x=223  y=0    width=22   height=31   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=200   x=410  y=0    width=21   height=30   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=201   x=167  y=41   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=202   x=186  y=41   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=203   x=225  y=41   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=204   x=429  y=0    width=13   height=30   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=205   x=244  y=41   width=17   height=29   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=206   x=259  y=41   width=17   height=29   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=207   x=274  y=41   width=16   height=29   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=208   x=47   y=117  width=23   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0
char id=209   x=440  y=0    width=25   height=30   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0
char id=210   x=243  y=0    width=22   height=31   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=211   x=463  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=212   x=483  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=213   x=263  y=0    width=22   height=31   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=214   x=-2   y=41   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=215   x=440  y=139  width=19   height=17   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=216   x=430  y=41   width=24   height=27   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=217   x=283  y=0    width=23   height=31   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=218   x=18   y=41   width=23   height=30   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=219   x=39   y=41   width=23   height=30   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=220   x=60   y=41   width=23   height=30   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=221   x=205  y=41   width=22   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=222   x=473  y=93   width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=223   x=394  y=41   width=21   height=27   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=224   x=378  y=41   width=18   height=27   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=225   x=168  y=69   width=19   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=226   x=281  y=69   width=19   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=227   x=452  y=41   width=19   height=27   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=228   x=-2   y=69   width=19   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=229   x=308  y=41   width=18   height=28   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=230   x=111  y=139  width=27   height=21   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0
char id=231   x=90   y=69   width=18   height=26   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=232   x=399  y=69   width=19   height=26   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=233   x=103  y=93   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=234   x=55   y=93   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=235   x=86   y=93   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=236   x=141  y=69   width=12   height=26   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=237   x=120  y=93   width=16   height=25   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=238   x=302  y=93   width=17   height=25   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0
char id=239   x=72   y=93   width=16   height=25   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0
char id=240   x=486  y=41   width=20   height=26   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=241   x=106  y=69   width=20   height=26   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0
char id=242   x=469  y=41   width=19   height=27   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=243   x=-2   y=93   width=19   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=244   x=72   y=69   width=20   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=245   x=413  y=41   width=19   height=27   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=246   x=485  y=69   width=19   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=247   x=76   y=139  width=20   height=22   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=248   x=41   y=139  width=20   height=23   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0
char id=249   x=324  y=41   width=20   height=27   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=250   x=54   y=69   width=20   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=251   x=15   y=93   width=20   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=252   x=330  y=69   width=20   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=253   x=156  y=0    width=21   height=31   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=254   x=137  y=0    width=21   height=31   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0
char id=255   x=118  y=0    width=21   height=31   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=8211  x=296  y=161  width=19   height=8    xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=8212  x=325  y=161  width=25   height=8    xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0
char id=8216  x=183  y=161  width=10   height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=8217  x=191  y=161  width=10   height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=8218  x=115  y=161  width=10   height=12   xoffset=-3   yoffset=21   xadvance=8    page=0    chnl=0
char id=8220  x=199  y=161  width=15   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=8221  x=212  y=161  width=15   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=8222  x=123  y=161  width=15   height=12   xoffset=-3   yoffset=20   xadvance=12   page=0    chnl=0
char id=8224  x=426  y=93   width=18   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=8225  x=304  y=0    width=20   height=30   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=8226  x=148  y=161  width=11   height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=8230  x=249  y=161  width=23   height=9    xoffset=-2   yoffset=19   xadvance=21   page=0    chnl=0
char id=8249  x=44   y=161  width=12   height=15   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=8250  x=54   y=161  width=13   height=15   xoffset=-3   yoffset=11   xadvance=8    page=0    chnl=0
char id=8260  x=259  y=139  width=19   height=20   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0
char id=65533 x=2    y=0    width=31   height=43   xoffset=-1   yoffset=-6   xadvance=29   page=0    chnl=0
kernings count=0
