info face="Roboto-BoldItalic" size=28 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-BoldItalic_28.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=33    x=426  y=94   width=12   height=24   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=34    x=161  y=161  width=13   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=35    x=436  y=94   width=21   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=36    x=381  y=0    width=20   height=30   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=37    x=65   y=69   width=21   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=38    x=147  y=69   width=21   height=26   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=39    x=498  y=69   width=9    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=40    x=31   y=0    width=15   height=32   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=41    x=44   y=0    width=15   height=32   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0
char id=42    x=421  y=140  width=17   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=43    x=243  y=140  width=19   height=19   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=44    x=81   y=161  width=11   height=12   xoffset=-4   yoffset=20   xadvance=7    page=0    chnl=0
char id=45    x=328  y=161  width=13   height=7    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=46    x=222  y=161  width=9    height=10   xoffset=-2   yoffset=19   xadvance=8    page=0    chnl=0
char id=47    x=216  y=69   width=18   height=26   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0
char id=48    x=232  y=69   width=19   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=49    x=155  y=94   width=14   height=25   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=50    x=167  y=94   width=20   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=51    x=249  y=69   width=20   height=26   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=52    x=17   y=118  width=19   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=53    x=205  y=94   width=20   height=25   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=54    x=223  y=94   width=18   height=25   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=55    x=34   y=118  width=20   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=56    x=267  y=69   width=20   height=26   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=57    x=239  y=94   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=58    x=124  y=140  width=11   height=21   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=59    x=88   y=118  width=13   height=24   xoffset=-4   yoffset=8    xadvance=7    page=0    chnl=0
char id=60    x=377  y=140  width=18   height=17   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=61    x=43   y=161  width=18   height=13   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=62    x=405  y=140  width=18   height=17   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=63    x=273  y=94   width=17   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=64    x=115  y=0    width=28   height=31   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0
char id=65    x=99   y=118  width=23   height=24   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0
char id=66    x=120  y=118  width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=67    x=303  y=69   width=21   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=68    x=139  y=118  width=21   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=69    x=158  y=118  width=21   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=70    x=177  y=118  width=21   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=71    x=322  y=69   width=22   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=72    x=196  y=118  width=24   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=73    x=218  y=118  width=12   height=24   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=74    x=307  y=94   width=20   height=25   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=75    x=228  y=118  width=24   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=76    x=250  y=118  width=18   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=77    x=266  y=118  width=29   height=24   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=78    x=314  y=118  width=24   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=79    x=342  y=69   width=22   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=80    x=437  y=118  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=81    x=124  y=41   width=22   height=29   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=82    x=457  y=118  width=22   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=83    x=380  y=69   width=21   height=26   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=84    x=417  y=118  width=22   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=85    x=325  y=94   width=22   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=86    x=385  y=118  width=22   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=87    x=359  y=118  width=28   height=24   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=88    x=336  y=118  width=25   height=24   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0
char id=89    x=345  y=94   width=21   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=90    x=293  y=118  width=23   height=24   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0
char id=91    x=57   y=0    width=15   height=32   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=92    x=416  y=69   width=13   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=93    x=70   y=0    width=15   height=32   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0
char id=94    x=19   y=161  width=16   height=14   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=95    x=302  y=161  width=17   height=7    xoffset=-4   yoffset=24   xadvance=12   page=0    chnl=0
char id=96    x=229  y=161  width=11   height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=97    x=149  y=140  width=18   height=21   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=98    x=449  y=69   width=19   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=99    x=133  y=140  width=18   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=100   x=466  y=69   width=21   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=101   x=107  y=140  width=19   height=21   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=102   x=485  y=69   width=15   height=26   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=103   x=383  y=41   width=21   height=27   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0
char id=104   x=364  y=94   width=20   height=25   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0
char id=105   x=-2   y=94   width=12   height=26   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=106   x=83   y=0    width=16   height=32   xoffset=-6   yoffset=3    xadvance=7    page=0    chnl=0
char id=107   x=382  y=94   width=20   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=108   x=400  y=94   width=12   height=25   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=109   x=183  y=140  width=27   height=20   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0
char id=110   x=165  y=140  width=20   height=20   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0
char id=111   x=32   y=140  width=19   height=21   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=112   x=65   y=94   width=20   height=26   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0
char id=113   x=83   y=94   width=19   height=26   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=114   x=260  y=140  width=15   height=19   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0
char id=115   x=49   y=140  width=18   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=116   x=405  y=118  width=14   height=24   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=117   x=225  y=140  width=20   height=20   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=118   x=290  y=140  width=18   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=119   x=306  y=140  width=24   height=19   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=120   x=328  y=140  width=21   height=19   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0
char id=121   x=255  y=94   width=20   height=25   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0
char id=122   x=273  y=140  width=19   height=19   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0
char id=123   x=177  y=0    width=15   height=31   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=124   x=275  y=41   width=11   height=28   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=125   x=190  y=0    width=15   height=31   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0
char id=126   x=90   y=161  width=20   height=12   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=161   x=145  y=94   width=12   height=25   xoffset=-3   yoffset=8    xadvance=8    page=0    chnl=0
char id=162   x=402  y=41   width=18   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=163   x=185  y=94   width=22   height=25   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=164   x=477  y=118  width=25   height=23   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0
char id=165   x=485  y=94   width=21   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=166   x=284  y=41   width=13   height=28   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0
char id=167   x=203  y=0    width=22   height=31   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0
char id=168   x=238  y=161  width=16   height=9    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=169   x=8    y=94   width=24   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=170   x=456  y=140  width=14   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=171   x=484  y=140  width=17   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=172   x=187  y=161  width=17   height=10   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=173   x=317  y=161  width=13   height=7    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=174   x=427  y=69   width=24   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=175   x=339  y=161  width=15   height=6    xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=176   x=33   y=161  width=12   height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=177   x=15   y=140  width=19   height=22   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=178   x=444  y=140  width=14   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=179   x=393  y=140  width=14   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=180   x=252  y=161  width=13   height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=181   x=288  y=94   width=21   height=25   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0
char id=182   x=73   y=118  width=17   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=183   x=180  y=161  width=9    height=10   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=184   x=172  y=161  width=10   height=11   xoffset=-3   yoffset=23   xadvance=7    page=0    chnl=0
char id=185   x=436  y=140  width=10   height=16   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=186   x=364  y=140  width=15   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=187   x=468  y=140  width=18   height=15   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0
char id=191   x=183  y=69   width=17   height=26   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0
char id=192   x=399  y=0    width=23   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0
char id=193   x=144  y=41   width=24   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0
char id=194   x=420  y=0    width=23   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0
char id=195   x=441  y=0    width=24   height=30   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0
char id=196   x=166  y=41   width=24   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0
char id=197   x=223  y=0    width=23   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0
char id=198   x=455  y=94   width=32   height=24   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0
char id=199   x=244  y=0    width=21   height=31   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=200   x=463  y=0    width=21   height=30   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=201   x=207  y=41   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=202   x=482  y=0    width=21   height=30   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=203   x=226  y=41   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=204   x=-2   y=41   width=12   height=30   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=205   x=245  y=41   width=17   height=29   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=206   x=8    y=41   width=16   height=30   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0
char id=207   x=260  y=41   width=17   height=29   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=208   x=52   y=118  width=23   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0
char id=209   x=22   y=41   width=24   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=210   x=263  y=0    width=22   height=31   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=211   x=44   y=41   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=212   x=283  y=0    width=22   height=31   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=213   x=303  y=0    width=22   height=31   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=214   x=64   y=41   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=215   x=347  y=140  width=19   height=18   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=216   x=418  y=41   width=24   height=27   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=217   x=323  y=0    width=22   height=31   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=218   x=84   y=41   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=219   x=343  y=0    width=22   height=31   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=220   x=104  y=41   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=221   x=188  y=41   width=21   height=29   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=222   x=-2   y=118  width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=223   x=313  y=41   width=20   height=27   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=224   x=15   y=69   width=18   height=27   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=225   x=48   y=94   width=19   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=226   x=456  y=41   width=19   height=27   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=227   x=349  y=41   width=19   height=27   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=228   x=399  y=69   width=19   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=229   x=440  y=41   width=18   height=27   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=230   x=65   y=140  width=27   height=21   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0
char id=231   x=131  y=69   width=18   height=26   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=232   x=48   y=69   width=19   height=27   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=233   x=114  y=69   width=19   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=234   x=-2   y=69   width=19   height=27   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=235   x=166  y=69   width=19   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=236   x=490  y=41   width=11   height=26   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=237   x=117  y=94   width=16   height=25   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=238   x=101  y=69   width=15   height=26   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=239   x=131  y=94   width=16   height=25   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=240   x=198  y=69   width=20   height=26   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=241   x=362  y=69   width=20   height=26   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0
char id=242   x=366  y=41   width=19   height=27   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=243   x=84   y=69   width=19   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=244   x=31   y=69   width=19   height=27   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=245   x=473  y=41   width=19   height=27   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=246   x=100  y=94   width=19   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=247   x=90   y=140  width=19   height=21   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=248   x=-2   y=140  width=19   height=23   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=249   x=331  y=41   width=20   height=27   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=250   x=285  y=69   width=20   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=251   x=295  y=41   width=20   height=27   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=252   x=30   y=94   width=20   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=253   x=159  y=0    width=20   height=31   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=254   x=141  y=0    width=20   height=31   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=255   x=97   y=0    width=20   height=31   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=8211  x=263  y=161  width=19   height=7    xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=8212  x=280  y=161  width=24   height=7    xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0
char id=8216  x=108  y=161  width=10   height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=8217  x=116  y=161  width=11   height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=8218  x=125  y=161  width=11   height=11   xoffset=-4   yoffset=21   xadvance=7    page=0    chnl=0
char id=8220  x=134  y=161  width=15   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=8221  x=147  y=161  width=16   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=8222  x=59   y=161  width=15   height=12   xoffset=-4   yoffset=20   xadvance=11   page=0    chnl=0
char id=8224  x=410  y=94   width=18   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=8225  x=363  y=0    width=20   height=30   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=8226  x=72   y=161  width=11   height=12   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=8230  x=202  y=161  width=22   height=10   xoffset=-2   yoffset=19   xadvance=20   page=0    chnl=0
char id=8249  x=-2   y=161  width=12   height=15   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=8250  x=8    y=161  width=13   height=15   xoffset=-3   yoffset=11   xadvance=8    page=0    chnl=0
char id=8260  x=208  y=140  width=19   height=20   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0
char id=65533 x=2    y=0    width=31   height=43   xoffset=-1   yoffset=-6   xadvance=29   page=0    chnl=0
kernings count=0
