info face="Roboto-Italic" size=44 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Italic_44.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=39   xadvance=11   page=0    chnl=0
char id=33    x=245  y=218  width=14   height=36   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=34    x=335  y=318  width=15   height=15   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=35    x=257  y=218  width=31   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=36    x=220  y=0    width=27   height=46   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=37    x=308  y=104  width=30   height=38   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0
char id=38    x=359  y=104  width=29   height=38   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
char id=39    x=495  y=146  width=10   height=14   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=40    x=47   y=0    width=20   height=49   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=41    x=65   y=0    width=20   height=49   xoffset=-5   yoffset=4    xadvance=15   page=0    chnl=0
char id=42    x=57   y=318  width=22   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=43    x=440  y=287  width=27   height=27   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=44    x=324  y=318  width=13   height=15   xoffset=-5   yoffset=34   xadvance=9    page=0    chnl=0
char id=45    x=146  y=340  width=16   height=7    xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0
char id=46    x=493  y=318  width=10   height=10   xoffset=-2   yoffset=33   xadvance=11   page=0    chnl=0
char id=47    x=167  y=104  width=27   height=39   xoffset=-5   yoffset=7    xadvance=18   page=0    chnl=0
char id=48    x=-2   y=146  width=25   height=38   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=49    x=359  y=218  width=18   height=36   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=50    x=399  y=182  width=27   height=37   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=51    x=95   y=146  width=26   height=38   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=52    x=402  y=218  width=27   height=36   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=53    x=424  y=182  width=27   height=37   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=54    x=449  y=182  width=24   height=37   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=55    x=427  y=218  width=27   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=56    x=119  y=146  width=27   height=38   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=57    x=483  y=182  width=24   height=37   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=58    x=494  y=218  width=13   height=29   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0
char id=59    x=448  y=253  width=16   height=35   xoffset=-5   yoffset=14   xadvance=9    page=0    chnl=0
char id=60    x=100  y=318  width=24   height=23   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=61    x=273  y=318  width=24   height=16   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0
char id=62    x=77   y=318  width=25   height=23   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0
char id=63    x=187  y=146  width=22   height=38   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=64    x=245  y=0    width=40   height=46   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0
char id=65    x=452  y=218  width=31   height=36   xoffset=-4   yoffset=7    xadvance=28   page=0    chnl=0
char id=66    x=-2   y=218  width=29   height=37   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
char id=67    x=207  y=146  width=30   height=38   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=68    x=25   y=218  width=30   height=37   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=69    x=-2   y=253  width=29   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=70    x=25   y=253  width=29   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=71    x=235  y=146  width=30   height=38   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=72    x=52   y=253  width=34   height=36   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0
char id=73    x=481  y=218  width=15   height=36   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=74    x=53   y=218  width=28   height=37   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=75    x=84   y=253  width=33   height=36   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=76    x=115  y=253  width=24   height=36   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=77    x=137  y=253  width=40   height=36   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0
char id=78    x=175  y=253  width=34   height=36   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0
char id=79    x=263  y=146  width=30   height=38   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=80    x=207  y=253  width=31   height=36   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=81    x=65   y=104  width=30   height=42   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=82    x=393  y=253  width=30   height=36   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0
char id=83    x=314  y=146  width=29   height=38   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0
char id=84    x=421  y=253  width=29   height=36   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=85    x=126  y=218  width=31   height=37   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=86    x=364  y=253  width=31   height=36   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=87    x=326  y=253  width=40   height=36   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0
char id=88    x=294  y=253  width=34   height=36   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0
char id=89    x=266  y=253  width=30   height=36   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=90    x=236  y=253  width=32   height=36   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0
char id=91    x=158  y=0    width=20   height=47   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=92    x=251  y=104  width=15   height=39   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=93    x=176  y=0    width=19   height=47   xoffset=-5   yoffset=3    xadvance=12   page=0    chnl=0
char id=94    x=224  y=318  width=20   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=95    x=110  y=340  width=24   height=7    xoffset=-5   yoffset=39   xadvance=19   page=0    chnl=0
char id=96    x=483  y=318  width=12   height=10   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0
char id=97    x=209  y=287  width=25   height=30   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0
char id=98    x=387  y=146  width=26   height=38   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=99    x=162  y=287  width=25   height=30   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=100   x=411  y=146  width=28   height=38   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=101   x=139  y=287  width=25   height=30   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=102   x=264  y=104  width=21   height=39   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=103   x=283  y=104  width=27   height=39   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0
char id=104   x=185  y=218  width=26   height=37   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=105   x=483  y=146  width=14   height=38   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=106   x=112  y=0    width=21   height=48   xoffset=-8   yoffset=5    xadvance=10   page=0    chnl=0
char id=107   x=54   y=182  width=27   height=38   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=108   x=209  y=218  width=14   height=37   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=109   x=232  y=287  width=40   height=29   xoffset=-2   yoffset=14   xadvance=38   page=0    chnl=0
char id=110   x=270  y=287  width=26   height=29   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0
char id=111   x=78   y=287  width=26   height=30   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0
char id=112   x=79   y=182  width=27   height=38   xoffset=-3   yoffset=14   xadvance=24   page=0    chnl=0
char id=113   x=104  y=182  width=26   height=38   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=114   x=294  y=287  width=20   height=29   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0
char id=115   x=55   y=287  width=25   height=30   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0
char id=116   x=486  y=253  width=18   height=34   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=117   x=312  y=287  width=25   height=29   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=118   x=359  y=287  width=24   height=28   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=119   x=407  y=287  width=35   height=28   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0
char id=120   x=381  y=287  width=28   height=28   xoffset=-4   yoffset=15   xadvance=21   page=0    chnl=0
char id=121   x=161  y=182  width=29   height=38   xoffset=-5   yoffset=15   xadvance=20   page=0    chnl=0
char id=122   x=335  y=287  width=26   height=28   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0
char id=123   x=283  y=0    width=21   height=46   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=124   x=93   y=104  width=14   height=42   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=125   x=302  y=0    width=21   height=46   xoffset=-5   yoffset=5    xadvance=15   page=0    chnl=0
char id=126   x=388  y=318  width=29   height=14   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=39   xadvance=11   page=0    chnl=0
char id=161   x=335  y=182  width=14   height=37   xoffset=-3   yoffset=14   xadvance=11   page=0    chnl=0
char id=162   x=260  y=182  width=24   height=38   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=163   x=307  y=182  width=30   height=37   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0
char id=164   x=-2   y=287  width=35   height=33   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0
char id=165   x=375  y=218  width=29   height=36   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=166   x=105  y=104  width=16   height=42   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0
char id=167   x=83   y=0    width=31   height=49   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0
char id=168   x=458  y=318  width=19   height=11   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=169   x=128  y=182  width=35   height=38   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0
char id=170   x=140  y=318  width=19   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=171   x=157  y=318  width=22   height=21   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0
char id=172   x=425  y=318  width=23   height=13   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0
char id=173   x=132  y=340  width=16   height=7    xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0
char id=174   x=-2   y=182  width=35   height=38   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0
char id=175   x=93   y=340  width=19   height=7    xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char id=176   x=242  y=318  width=16   height=17   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=177   x=31   y=287  width=26   height=31   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0
char id=178   x=23   y=318  width=19   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=179   x=40   y=318  width=19   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=180   x=24   y=340  width=15   height=10   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=181   x=100  y=218  width=28   height=37   xoffset=-3   yoffset=15   xadvance=24   page=0    chnl=0
char id=182   x=79   y=218  width=23   height=37   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=183   x=475  y=318  width=10   height=11   xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0
char id=184   x=415  y=318  width=12   height=13   xoffset=-4   yoffset=39   xadvance=11   page=0    chnl=0
char id=185   x=489  y=287  width=14   height=22   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=186   x=122  y=318  width=20   height=23   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=187   x=203  y=318  width=23   height=21   xoffset=-2   yoffset=19   xadvance=20   page=0    chnl=0
char id=191   x=167  y=146  width=22   height=38   xoffset=-3   yoffset=14   xadvance=20   page=0    chnl=0
char id=192   x=198  y=61   width=31   height=44   xoffset=-4   yoffset=-1   xadvance=28   page=0    chnl=0
char id=193   x=227  y=61   width=32   height=44   xoffset=-4   yoffset=-1   xadvance=28   page=0    chnl=0
char id=194   x=257  y=61   width=31   height=44   xoffset=-4   yoffset=-1   xadvance=28   page=0    chnl=0
char id=195   x=286  y=61   width=33   height=44   xoffset=-4   yoffset=-1   xadvance=28   page=0    chnl=0
char id=196   x=317  y=61   width=32   height=44   xoffset=-4   yoffset=-1   xadvance=28   page=0    chnl=0
char id=197   x=347  y=0    width=31   height=46   xoffset=-4   yoffset=-3   xadvance=28   page=0    chnl=0
char id=198   x=312  y=218  width=49   height=36   xoffset=-5   yoffset=7    xadvance=40   page=0    chnl=0
char id=199   x=376  y=0    width=30   height=46   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0
char id=200   x=347  y=61   width=29   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=201   x=374  y=61   width=29   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=202   x=401  y=61   width=29   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=203   x=428  y=61   width=29   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=204   x=488  y=0    width=15   height=44   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=205   x=455  y=61   width=21   height=44   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=206   x=-2   y=104  width=19   height=44   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=207   x=15   y=104  width=20   height=44   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=208   x=155  y=218  width=32   height=37   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0
char id=209   x=33   y=104  width=34   height=44   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0
char id=210   x=432  y=0    width=30   height=45   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=211   x=460  y=0    width=30   height=45   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=212   x=-2   y=61   width=30   height=45   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=213   x=26   y=61   width=30   height=45   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=214   x=54   y=61   width=30   height=45   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=215   x=-2   y=318  width=27   height=24   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0
char id=216   x=192  y=104  width=36   height=39   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0
char id=217   x=82   y=61   width=31   height=45   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0
char id=218   x=111  y=61   width=31   height=45   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0
char id=219   x=140  y=61   width=31   height=45   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0
char id=220   x=169  y=61   width=31   height=45   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0
char id=221   x=474  y=61   width=30   height=44   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0
char id=222   x=286  y=218  width=28   height=36   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0
char id=223   x=142  y=104  width=27   height=40   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0
char id=224   x=409  y=104  width=25   height=38   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=225   x=432  y=104  width=27   height=38   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=226   x=457  y=104  width=25   height=38   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=227   x=45   y=146  width=27   height=38   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=228   x=70   y=146  width=27   height=38   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=229   x=119  y=104  width=25   height=40   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0
char id=230   x=102  y=287  width=39   height=30   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0
char id=231   x=144  y=146  width=25   height=38   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=232   x=336  y=104  width=25   height=38   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=233   x=460  y=146  width=25   height=38   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=234   x=437  y=146  width=25   height=38   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=235   x=291  y=146  width=25   height=38   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=236   x=471  y=182  width=14   height=37   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=237   x=381  y=182  width=20   height=37   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=238   x=347  y=182  width=18   height=37   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=239   x=363  y=182  width=20   height=37   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=240   x=226  y=104  width=27   height=39   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=241   x=282  y=182  width=27   height=37   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=242   x=480  y=104  width=26   height=38   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=243   x=21   y=146  width=26   height=38   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=244   x=188  y=182  width=26   height=38   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=245   x=236  y=182  width=26   height=38   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=246   x=212  y=182  width=26   height=38   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=247   x=465  y=287  width=26   height=27   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=248   x=462  y=253  width=26   height=34   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=249   x=31   y=182  width=25   height=38   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=250   x=364  y=146  width=25   height=38   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=251   x=341  y=146  width=25   height=38   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=252   x=386  y=104  width=25   height=38   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=253   x=193  y=0    width=29   height=47   xoffset=-5   yoffset=6    xadvance=20   page=0    chnl=0
char id=254   x=321  y=0    width=28   height=46   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0
char id=255   x=131  y=0    width=29   height=47   xoffset=-5   yoffset=6    xadvance=20   page=0    chnl=0
char id=8211  x=37   y=340  width=26   height=7    xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0
char id=8212  x=61   y=340  width=34   height=7    xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0
char id=8216  x=348  y=318  width=13   height=14   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=8217  x=295  y=318  width=13   height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=8218  x=359  y=318  width=13   height=14   xoffset=-5   yoffset=35   xadvance=9    page=0    chnl=0
char id=8220  x=370  y=318  width=20   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=8221  x=306  y=318  width=20   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=8222  x=256  y=318  width=19   height=16   xoffset=-5   yoffset=34   xadvance=15   page=0    chnl=0
char id=8224  x=221  y=218  width=26   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=8225  x=404  y=0    width=30   height=45   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0
char id=8226  x=446  y=318  width=14   height=13   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0
char id=8230  x=-2   y=340  width=28   height=10   xoffset=-2   yoffset=33   xadvance=29   page=0    chnl=0
char id=8249  x=190  y=318  width=15   height=21   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
char id=8250  x=177  y=318  width=15   height=21   xoffset=-2   yoffset=19   xadvance=13   page=0    chnl=0
char id=8260  x=185  y=287  width=26   height=30   xoffset=-3   yoffset=11   xadvance=20   page=0    chnl=0
char id=65533 x=2    y=0    width=47   height=63   xoffset=-1   yoffset=-7   xadvance=45   page=0    chnl=0
kernings count=0
