info face="Roboto-MediumItalic" size=64 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=75 base=59 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-MediumItalic_64_0.png"
page id=1 file="Roboto-MediumItalic_64_1.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=57   xadvance=16   page=1    chnl=0
char id=33    x=88   y=421  width=21   height=51   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=34    x=324  y=142  width=22   height=20   xoffset=3    yoffset=9    xadvance=20   page=1    chnl=0
char id=35    x=290  y=421  width=43   height=50   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0
char id=36    x=439  y=0    width=37   height=64   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0
char id=37    x=425  y=268  width=41   height=53   xoffset=3    yoffset=10   xadvance=46   page=0    chnl=0
char id=38    x=464  y=268  width=41   height=53   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0
char id=39    x=493  y=421  width=13   height=20   xoffset=2    yoffset=9    xadvance=11   page=1    chnl=0
char id=40    x=90   y=0    width=27   height=69   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=41    x=65   y=0    width=27   height=70   xoffset=-6   yoffset=6    xadvance=22   page=0    chnl=0
char id=42    x=126  y=471  width=31   height=32   xoffset=1    yoffset=11   xadvance=28   page=1    chnl=0
char id=43    x=238  y=142  width=37   height=37   xoffset=-1   yoffset=19   xadvance=35   page=1    chnl=0
char id=44    x=471  y=471  width=17   height=22   xoffset=-6   yoffset=49   xadvance=14   page=1    chnl=0
char id=45    x=144  y=179  width=22   height=10   xoffset=-1   yoffset=35   xadvance=21   page=1    chnl=0
char id=46    x=493  y=96   width=14   height=14   xoffset=-1   yoffset=48   xadvance=18   page=1    chnl=0
char id=47    x=369  y=210  width=38   height=54   xoffset=-7   yoffset=11   xadvance=25   page=0    chnl=0
char id=48    x=-2   y=320  width=36   height=53   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0
char id=49    x=399  y=421  width=25   height=50   xoffset=5    yoffset=11   xadvance=36   page=0    chnl=0
char id=50    x=107  y=421  width=39   height=51   xoffset=-2   yoffset=10   xadvance=36   page=0    chnl=0
char id=51    x=32   y=320  width=37   height=53   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0
char id=52    x=422  y=421  width=38   height=50   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0
char id=53    x=23   y=371  width=37   height=52   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0
char id=54    x=58   y=371  width=34   height=52   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0
char id=55    x=458  y=421  width=37   height=50   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0
char id=56    x=67   y=320  width=37   height=53   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0
char id=57    x=144  y=421  width=34   height=51   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0
char id=58    x=184  y=96   width=18   height=41   xoffset=-1   yoffset=21   xadvance=17   page=1    chnl=0
char id=59    x=0    y=0    width=22   height=50   xoffset=-5   yoffset=21   xadvance=15   page=1    chnl=0
char id=60    x=60   y=471  width=34   height=34   xoffset=-1   yoffset=22   xadvance=32   page=1    chnl=0
char id=61    x=415  y=471  width=34   height=23   xoffset=1    yoffset=27   xadvance=35   page=1    chnl=0
char id=62    x=27   y=471  width=35   height=34   xoffset=-1   yoffset=23   xadvance=33   page=1    chnl=0
char id=63    x=90   y=371  width=32   height=52   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0
char id=64    x=-2   y=88   width=57   height=64   xoffset=-1   yoffset=11   xadvance=56   page=0    chnl=0
char id=65    x=58   y=0    width=45   height=50   xoffset=-5   yoffset=11   xadvance=42   page=1    chnl=0
char id=66    x=101  y=0    width=42   height=50   xoffset=-2   yoffset=11   xadvance=39   page=1    chnl=0
char id=67    x=102  y=320  width=42   height=53   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0
char id=68    x=141  y=0    width=43   height=50   xoffset=-1   yoffset=11   xadvance=41   page=1    chnl=0
char id=69    x=182  y=0    width=41   height=50   xoffset=-1   yoffset=11   xadvance=35   page=1    chnl=0
char id=70    x=221  y=0    width=41   height=50   xoffset=-1   yoffset=11   xadvance=34   page=1    chnl=0
char id=71    x=142  y=320  width=42   height=53   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0
char id=72    x=260  y=0    width=48   height=50   xoffset=-1   yoffset=11   xadvance=44   page=1    chnl=0
char id=73    x=306  y=0    width=21   height=50   xoffset=-1   yoffset=11   xadvance=18   page=1    chnl=0
char id=74    x=188  y=371  width=40   height=52   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0
char id=75    x=364  y=0    width=47   height=50   xoffset=-1   yoffset=11   xadvance=39   page=1    chnl=0
char id=76    x=409  y=0    width=34   height=50   xoffset=-1   yoffset=11   xadvance=34   page=1    chnl=0
char id=77    x=441  y=0    width=58   height=50   xoffset=-1   yoffset=11   xadvance=55   page=1    chnl=0
char id=78    x=82   y=48   width=48   height=50   xoffset=-2   yoffset=11   xadvance=44   page=1    chnl=0
char id=79    x=182  y=320  width=42   height=53   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0
char id=80    x=355  y=48   width=44   height=50   xoffset=-1   yoffset=11   xadvance=40   page=1    chnl=0
char id=81    x=429  y=150  width=42   height=60   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0
char id=82    x=437  y=48   width=42   height=50   xoffset=-1   yoffset=11   xadvance=39   page=1    chnl=0
char id=83    x=222  y=320  width=41   height=53   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0
char id=84    x=397  y=48   width=42   height=50   xoffset=2    yoffset=11   xadvance=38   page=1    chnl=0
char id=85    x=259  y=371  width=44   height=52   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0
char id=86    x=313  y=48   width=44   height=50   xoffset=2    yoffset=11   xadvance=40   page=1    chnl=0
char id=87    x=258  y=48   width=57   height=50   xoffset=3    yoffset=11   xadvance=55   page=1    chnl=0
char id=88    x=211  y=48   width=49   height=50   xoffset=-4   yoffset=11   xadvance=40   page=1    chnl=0
char id=89    x=171  y=48   width=42   height=50   xoffset=3    yoffset=11   xadvance=38   page=1    chnl=0
char id=90    x=128  y=48   width=45   height=50   xoffset=-3   yoffset=11   xadvance=38   page=1    chnl=0
char id=91    x=221  y=0    width=27   height=66   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0
char id=92    x=102  y=268  width=22   height=54   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0
char id=93    x=246  y=0    width=28   height=66   xoffset=-7   yoffset=5    xadvance=17   page=0    chnl=0
char id=94    x=370  y=471  width=28   height=27   xoffset=0    yoffset=11   xadvance=27   page=1    chnl=0
char id=95    x=164  y=179  width=34   height=10   xoffset=-7   yoffset=57   xadvance=28   page=1    chnl=0
char id=96    x=481  y=142  width=17   height=13   xoffset=4    yoffset=9    xadvance=20   page=1    chnl=0
char id=97    x=265  y=96   width=34   height=41   xoffset=-1   yoffset=22   xadvance=34   page=1    chnl=0
char id=98    x=226  y=268  width=37   height=54   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0
char id=99    x=351  y=96   width=35   height=41   xoffset=-1   yoffset=22   xadvance=33   page=1    chnl=0
char id=100   x=261  y=268  width=40   height=54   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0
char id=101   x=200  y=96   width=35   height=41   xoffset=0    yoffset=22   xadvance=34   page=1    chnl=0
char id=102   x=299  y=268  width=29   height=54   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=103   x=294  y=320  width=40   height=53   xoffset=-3   yoffset=22   xadvance=36   page=0    chnl=0
char id=104   x=371  y=371  width=36   height=52   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0
char id=105   x=405  y=371  width=21   height=52   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=106   x=115  y=0    width=28   height=67   xoffset=-10  yoffset=9    xadvance=16   page=0    chnl=0
char id=107   x=459  y=371  width=39   height=52   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0
char id=108   x=-2   y=421  width=21   height=52   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0
char id=109   x=-2   y=142  width=56   height=39   xoffset=-2   yoffset=22   xadvance=54   page=1    chnl=0
char id=110   x=444  y=96   width=36   height=39   xoffset=-2   yoffset=22   xadvance=35   page=1    chnl=0
char id=111   x=149  y=96   width=37   height=41   xoffset=-1   yoffset=22   xadvance=36   page=1    chnl=0
char id=112   x=17   y=421  width=39   height=52   xoffset=-4   yoffset=22   xadvance=35   page=0    chnl=0
char id=113   x=54   y=421  width=36   height=52   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0
char id=114   x=384  y=96   width=28   height=40   xoffset=-2   yoffset=21   xadvance=22   page=1    chnl=0
char id=115   x=233  y=96   width=34   height=41   xoffset=-2   yoffset=22   xadvance=32   page=1    chnl=0
char id=116   x=477  y=48   width=25   height=47   xoffset=-1   yoffset=15   xadvance=21   page=1    chnl=0
char id=117   x=410  y=96   width=36   height=40   xoffset=0    yoffset=23   xadvance=35   page=1    chnl=0
char id=118   x=137  y=142  width=34   height=38   xoffset=1    yoffset=23   xadvance=31   page=1    chnl=0
char id=119   x=52   y=142  width=49   height=38   xoffset=1    yoffset=23   xadvance=46   page=1    chnl=0
char id=120   x=99   y=142  width=40   height=38   xoffset=-5   yoffset=23   xadvance=32   page=1    chnl=0
char id=121   x=332  y=320  width=40   height=53   xoffset=-5   yoffset=23   xadvance=31   page=0    chnl=0
char id=122   x=169  y=142  width=37   height=38   xoffset=-3   yoffset=23   xadvance=32   page=1    chnl=0
char id=123   x=347  y=0    width=28   height=65   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=124   x=80   y=210  width=18   height=58   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=125   x=373  y=0    width=28   height=65   xoffset=-6   yoffset=7    xadvance=21   page=0    chnl=0
char id=126   x=344  y=142  width=40   height=20   xoffset=1    yoffset=30   xadvance=42   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=57   xadvance=16   page=1    chnl=0
char id=161   x=-2   y=48   width=20   height=50   xoffset=-3   yoffset=22   xadvance=17   page=1    chnl=0
char id=162   x=392  y=268  width=35   height=54   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0
char id=163   x=215  y=421  width=43   height=51   xoffset=-3   yoffset=10   xadvance=37   page=0    chnl=0
char id=164   x=33   y=96   width=49   height=45   xoffset=-2   yoffset=18   xadvance=44   page=1    chnl=0
char id=165   x=325  y=0    width=41   height=50   xoffset=-1   yoffset=11   xadvance=33   page=1    chnl=0
char id=166   x=96   y=210  width=21   height=58   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0
char id=167   x=141  y=0    width=44   height=67   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0
char id=168   x=17   y=179  width=27   height=11   xoffset=4    yoffset=11   xadvance=28   page=1    chnl=0
char id=169   x=370  y=320  width=50   height=53   xoffset=0    yoffset=10   xadvance=49   page=0    chnl=0
char id=170   x=298  y=471  width=26   height=29   xoffset=3    yoffset=10   xadvance=28   page=1    chnl=0
char id=171   x=267  y=471  width=33   height=29   xoffset=-1   yoffset=28   xadvance=30   page=1    chnl=0
char id=172   x=413  y=142  width=31   height=17   xoffset=2    yoffset=32   xadvance=35   page=1    chnl=0
char id=173   x=124  y=179  width=22   height=10   xoffset=-1   yoffset=35   xadvance=21   page=1    chnl=0
char id=174   x=418  y=320  width=50   height=53   xoffset=0    yoffset=10   xadvance=49   page=0    chnl=0
char id=175   x=196  y=179  width=27   height=9    xoffset=5    yoffset=12   xadvance=30   page=1    chnl=0
char id=176   x=396  y=471  width=21   height=23   xoffset=5    yoffset=10   xadvance=24   page=1    chnl=0
char id=177   x=80   y=96   width=37   height=44   xoffset=-2   yoffset=17   xadvance=34   page=1    chnl=0
char id=178   x=203  y=471  width=26   height=30   xoffset=0    yoffset=10   xadvance=23   page=1    chnl=0
char id=179   x=180  y=471  width=25   height=31   xoffset=1    yoffset=10   xadvance=23   page=1    chnl=0
char id=180   x=-2   y=179  width=21   height=13   xoffset=4    yoffset=9    xadvance=21   page=1    chnl=0
char id=181   x=176  y=421  width=41   height=51   xoffset=-4   yoffset=23   xadvance=37   page=0    chnl=0
char id=182   x=-2   y=471  width=31   height=50   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0
char id=183   x=493  y=0    width=13   height=14   xoffset=3    yoffset=29   xadvance=18   page=1    chnl=0
char id=184   x=399  y=142  width=16   height=18   xoffset=-4   yoffset=57   xadvance=16   page=1    chnl=0
char id=185   x=354  y=471  width=18   height=28   xoffset=4    yoffset=12   xadvance=23   page=1    chnl=0
char id=186   x=155  y=471  width=27   height=31   xoffset=4    yoffset=10   xadvance=29   page=1    chnl=0
char id=187   x=322  y=471  width=34   height=29   xoffset=-3   yoffset=28   xadvance=30   page=1    chnl=0
char id=191   x=341  y=371  width=32   height=52   xoffset=-4   yoffset=22   xadvance=31   page=0    chnl=0
char id=192   x=421  y=88   width=45   height=62   xoffset=-5   yoffset=-1   xadvance=42   page=0    chnl=0
char id=193   x=-2   y=150  width=46   height=62   xoffset=-5   yoffset=-1   xadvance=42   page=0    chnl=0
char id=194   x=42   y=150  width=45   height=62   xoffset=-5   yoffset=-1   xadvance=42   page=0    chnl=0
char id=195   x=85   y=150  width=46   height=62   xoffset=-5   yoffset=-1   xadvance=42   page=0    chnl=0
char id=196   x=-2   y=210  width=45   height=60   xoffset=-5   yoffset=1    xadvance=42   page=0    chnl=0
char id=197   x=53   y=88   width=45   height=64   xoffset=-5   yoffset=-3   xadvance=42   page=0    chnl=0
char id=198   x=16   y=48   width=68   height=50   xoffset=-6   yoffset=11   xadvance=59   page=1    chnl=0
char id=199   x=399  y=0    width=42   height=65   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0
char id=200   x=464  y=88   width=41   height=62   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0
char id=201   x=129  y=150  width=41   height=62   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0
char id=202   x=168  y=150  width=41   height=62   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0
char id=203   x=41   y=210  width=41   height=60   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0
char id=204   x=474  y=0    width=21   height=62   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=205   x=207  y=150  width=30   height=62   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=206   x=235  y=150  width=28   height=62   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=207   x=469  y=150  width=29   height=60   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=208   x=331  y=421  width=45   height=50   xoffset=-2   yoffset=11   xadvance=42   page=0    chnl=0
char id=209   x=261  y=150  width=48   height=62   xoffset=-2   yoffset=-1   xadvance=44   page=0    chnl=0
char id=210   x=96   y=88   width=42   height=64   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0
char id=211   x=136  y=88   width=42   height=64   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0
char id=212   x=176  y=88   width=42   height=64   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0
char id=213   x=216  y=88   width=42   height=64   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0
char id=214   x=307  y=150  width=42   height=62   xoffset=1    yoffset=1    xadvance=43   page=0    chnl=0
char id=215   x=92   y=471  width=36   height=33   xoffset=-1   yoffset=21   xadvance=33   page=1    chnl=0
char id=216   x=147  y=210  width=49   height=56   xoffset=-2   yoffset=9    xadvance=43   page=0    chnl=0
char id=217   x=256  y=88   width=44   height=64   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0
char id=218   x=298  y=88   width=44   height=64   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0
char id=219   x=340  y=88   width=44   height=64   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0
char id=220   x=347  y=150  width=44   height=62   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0
char id=221   x=389  y=150  width=42   height=62   xoffset=3    yoffset=-1   xadvance=38   page=0    chnl=0
char id=222   x=20   y=0    width=40   height=50   xoffset=-2   yoffset=11   xadvance=37   page=1    chnl=0
char id=223   x=194  y=210  width=39   height=56   xoffset=-2   yoffset=7    xadvance=38   page=0    chnl=0
char id=224   x=405  y=210  width=34   height=54   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=225   x=437  y=210  width=36   height=54   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=226   x=471  y=210  width=34   height=54   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=227   x=33   y=268  width=37   height=54   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=228   x=120  y=371  width=36   height=52   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0
char id=229   x=115  y=210  width=34   height=57   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0
char id=230   x=297  y=96   width=56   height=41   xoffset=-2   yoffset=22   xadvance=53   page=1    chnl=0
char id=231   x=261  y=320  width=35   height=53   xoffset=-1   yoffset=22   xadvance=33   page=0    chnl=0
char id=232   x=326  y=268  width=35   height=54   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=233   x=359  y=268  width=35   height=54   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=234   x=267  y=210  width=35   height=54   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=235   x=226  y=371  width=35   height=52   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0
char id=236   x=324  y=371  width=19   height=52   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=237   x=-2   y=371  width=27   height=52   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=238   x=301  y=371  width=25   height=52   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=239   x=374  y=421  width=27   height=50   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=240   x=231  y=210  width=38   height=55   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0
char id=241   x=466  y=320  width=38   height=52   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0
char id=242   x=191  y=268  width=37   height=54   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0
char id=243   x=-2   y=268  width=37   height=54   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0
char id=244   x=300  y=210  width=37   height=54   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0
char id=245   x=122  y=268  width=37   height=54   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0
char id=246   x=424  y=371  width=37   height=52   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0
char id=247   x=204  y=142  width=36   height=38   xoffset=0    yoffset=18   xadvance=36   page=1    chnl=0
char id=248   x=-2   y=96   width=37   height=48   xoffset=-1   yoffset=18   xadvance=35   page=1    chnl=0
char id=249   x=335  y=210  width=36   height=54   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0
char id=250   x=157  y=268  width=36   height=54   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0
char id=251   x=68   y=268  width=36   height=54   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0
char id=252   x=154  y=371  width=36   height=52   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=253   x=183  y=0    width=40   height=67   xoffset=-5   yoffset=9    xadvance=31   page=0    chnl=0
char id=254   x=310  y=0    width=39   height=65   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0
char id=255   x=272  y=0    width=40   height=65   xoffset=-5   yoffset=11   xadvance=31   page=0    chnl=0
char id=8211  x=42   y=179  width=38   height=10   xoffset=2    yoffset=31   xadvance=40   page=1    chnl=0
char id=8212  x=78   y=179  width=48   height=10   xoffset=1    yoffset=31   xadvance=48   page=1    chnl=0
char id=8216  x=486  y=471  width=17   height=20   xoffset=3    yoffset=8    xadvance=14   page=1    chnl=0
char id=8217  x=-2   y=519  width=17   height=20   xoffset=2    yoffset=9    xadvance=14   page=1    chnl=0
char id=8218  x=478  y=96   width=17   height=20   xoffset=-6   yoffset=51   xadvance=14   page=1    chnl=0
char id=8220  x=273  y=142  width=27   height=20   xoffset=3    yoffset=8    xadvance=24   page=1    chnl=0
char id=8221  x=298  y=142  width=28   height=20   xoffset=2    yoffset=9    xadvance=24   page=1    chnl=0
char id=8222  x=447  y=471  width=26   height=22   xoffset=-5   yoffset=49   xadvance=24   page=1    chnl=0
char id=8224  x=256  y=421  width=36   height=50   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0
char id=8225  x=382  y=88   width=41   height=63   xoffset=-3   yoffset=11   xadvance=36   page=0    chnl=0
char id=8226  x=382  y=142  width=19   height=19   xoffset=2    yoffset=26   xadvance=22   page=1    chnl=0
char id=8230  x=442  y=142  width=41   height=14   xoffset=-1   yoffset=48   xadvance=44   page=1    chnl=0
char id=8249  x=227  y=471  width=22   height=29   xoffset=0    yoffset=28   xadvance=19   page=1    chnl=0
char id=8250  x=247  y=471  width=22   height=29   xoffset=-3   yoffset=28   xadvance=19   page=1    chnl=0
char id=8260  x=115  y=96   width=36   height=42   xoffset=-3   yoffset=16   xadvance=28   page=1    chnl=0
char id=65533 x=2    y=0    width=65   height=90   xoffset=0    yoffset=-11  xadvance=66   page=0    chnl=0
kernings count=0
