info face="Roboto-Thin" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Thin_10.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=7    xadvance=2    page=0    chnl=0
char id=33    x=78   y=17   width=6    height=11   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=34    x=309  y=27   width=7    height=6    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=35    x=89   y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=36    x=261  y=0    width=9    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=37    x=114  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=38    x=123  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=39    x=290  y=27   width=6    height=6    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=40    x=40   y=0    width=7    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=41    x=52   y=0    width=7    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=42    x=48   y=27   width=8    height=9    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=43    x=147  y=17   width=10   height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=44    x=263  y=27   width=6    height=6    xoffset=-2   yoffset=6    xadvance=2    page=0    chnl=0
char id=45    x=380  y=27   width=7    height=5    xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=46    x=376  y=27   width=6    height=5    xoffset=-2   yoffset=6    xadvance=2    page=0    chnl=0
char id=47    x=419  y=0    width=8    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=48    x=185  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=49    x=192  y=17   width=7    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=50    x=211  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=51    x=225  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=52    x=232  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=53    x=240  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=54    x=247  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=55    x=254  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=56    x=261  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=57    x=268  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=58    x=34   y=27   width=6    height=10   xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0
char id=59    x=289  y=17   width=6    height=11   xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0
char id=60    x=159  y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=61    x=233  y=27   width=9    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=62    x=144  y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=63    x=293  y=17   width=8    height=11   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=64    x=268  y=0    width=13   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=65    x=299  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=66    x=307  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=67    x=315  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=68    x=347  y=17   width=10   height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=69    x=355  y=17   width=9    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=70    x=362  y=17   width=9    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=71    x=369  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=72    x=378  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=73    x=387  y=17   width=5    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=74    x=390  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=75    x=397  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=76    x=405  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=77    x=412  y=17   width=11   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=78    x=421  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=79    x=12   y=27   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=80    x=4    y=27   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=81    x=279  y=0    width=11   height=13   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=82    x=496  y=17   width=10   height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=83    x=488  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=84    x=480  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=85    x=473  y=17   width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=86    x=465  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=87    x=454  y=17   width=13   height=11   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=88    x=446  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=89    x=438  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=90    x=430  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=91    x=57   y=0    width=7    height=14   xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=92    x=492  y=0    width=8    height=12   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=93    x=62   y=0    width=7    height=14   xoffset=-3   yoffset=-1   xadvance=2    page=0    chnl=0
char id=94    x=246  y=27   width=8    height=7    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=95    x=369  y=27   width=9    height=5    xoffset=-3   yoffset=7    xadvance=4    page=0    chnl=0
char id=96    x=305  y=27   width=6    height=6    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=97    x=68   y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=98    x=-2   y=17   width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=99    x=85   y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=100   x=5    y=17   width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=101   x=106  y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=102   x=12   y=17   width=8    height=12   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=103   x=334  y=17   width=9    height=11   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=104   x=18   y=17   width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=105   x=323  y=17   width=6    height=11   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=106   x=288  y=0    width=7    height=13   xoffset=-3   yoffset=0    xadvance=2    page=0    chnl=0
char id=107   x=32   y=17   width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=108   x=39   y=17   width=6    height=12   xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=109   x=133  y=27   width=13   height=9    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=110   x=166  y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=111   x=151  y=27   width=10   height=9    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=112   x=282  y=17   width=9    height=11   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=113   x=275  y=17   width=9    height=11   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=114   x=127  y=27   width=8    height=9    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=115   x=120  y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=116   x=29   y=27   width=7    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=117   x=113  y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=118   x=99   y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=119   x=75   y=27   width=12   height=9    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=120   x=61   y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=121   x=218  y=17   width=9    height=11   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=122   x=54   y=27   width=9    height=9    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=123   x=67   y=0    width=8    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=124   x=43   y=17   width=6    height=12   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=125   x=73   y=0    width=8    height=14   xoffset=-3   yoffset=-1   xadvance=3    page=0    chnl=0
char id=126   x=277  y=27   width=11   height=6    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=7    xadvance=2    page=0    chnl=0
char id=161   x=170  y=17   width=6    height=11   xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0
char id=162   x=163  y=17   width=9    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=163   x=155  y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=164   x=47   y=17   width=11   height=12   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=165   x=140  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=166   x=56   y=17   width=6    height=12   xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=167   x=293  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=168   x=331  y=27   width=8    height=5    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=169   x=104  y=17   width=12   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=170   x=195  y=27   width=8    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=171   x=173  y=27   width=9    height=8    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=172   x=298  y=27   width=9    height=6    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=173   x=341  y=27   width=7    height=5    xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=174   x=68   y=17   width=12   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=175   x=355  y=27   width=8    height=5    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=176   x=240  y=27   width=8    height=7    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=177   x=197  y=17   width=9    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=178   x=201  y=27   width=8    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=179   x=213  y=27   width=8    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=180   x=314  y=27   width=6    height=6    xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0
char id=181   x=327  y=17   width=9    height=11   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=182   x=341  y=17   width=8    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=183   x=337  y=27   width=6    height=5    xoffset=-2   yoffset=3    xadvance=2    page=0    chnl=0
char id=184   x=286  y=27   width=6    height=6    xoffset=-2   yoffset=7    xadvance=2    page=0    chnl=0
char id=185   x=180  y=27   width=7    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=186   x=207  y=27   width=8    height=8    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=187   x=226  y=27   width=9    height=8    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=191   x=-2   y=27   width=8    height=11   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=192   x=79   y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=193   x=87   y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=194   x=95   y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=195   x=14   y=0    width=10   height=15   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0
char id=196   x=103  y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=197   x=111  y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=198   x=174  y=17   width=13   height=11   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=199   x=325  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=200   x=119  y=0    width=9    height=14   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0
char id=201   x=126  y=0    width=9    height=14   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0
char id=202   x=133  y=0    width=9    height=14   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0
char id=203   x=140  y=0    width=9    height=14   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0
char id=204   x=147  y=0    width=6    height=14   xoffset=-2   yoffset=-3   xadvance=3    page=0    chnl=0
char id=205   x=151  y=0    width=6    height=14   xoffset=-1   yoffset=-3   xadvance=3    page=0    chnl=0
char id=206   x=155  y=0    width=8    height=14   xoffset=-3   yoffset=-3   xadvance=3    page=0    chnl=0
char id=207   x=161  y=0    width=8    height=14   xoffset=-3   yoffset=-3   xadvance=3    page=0    chnl=0
char id=208   x=131  y=17   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=209   x=22   y=0    width=11   height=15   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=210   x=174  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=211   x=183  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=212   x=192  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=213   x=31   y=0    width=11   height=15   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0
char id=214   x=208  y=0    width=11   height=14   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=215   x=219  y=27   width=9    height=8    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=216   x=308  y=0    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=217   x=217  y=0    width=9    height=14   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=218   x=224  y=0    width=9    height=14   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=219   x=231  y=0    width=9    height=14   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=220   x=238  y=0    width=9    height=14   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=221   x=245  y=0    width=10   height=14   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0
char id=222   x=82   y=17   width=9    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=223   x=340  y=0    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=224   x=432  y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=225   x=455  y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=226   x=25   y=17   width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=227   x=301  y=0    width=9    height=13   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=228   x=470  y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=229   x=425  y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=230   x=38   y=27   width=12   height=9    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=231   x=97   y=17   width=9    height=11   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=232   x=355  y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=233   x=362  y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=234   x=376  y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=235   x=383  y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=236   x=390  y=0    width=7    height=12   xoffset=-3   yoffset=-1   xadvance=2    page=0    chnl=0
char id=237   x=395  y=0    width=6    height=12   xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=238   x=399  y=0    width=8    height=12   xoffset=-3   yoffset=-1   xadvance=2    page=0    chnl=0
char id=239   x=405  y=0    width=8    height=12   xoffset=-3   yoffset=-1   xadvance=2    page=0    chnl=0
char id=240   x=411  y=0    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=241   x=333  y=0    width=9    height=13   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0
char id=242   x=439  y=0    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=243   x=447  y=0    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=244   x=462  y=0    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=245   x=317  y=0    width=10   height=13   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0
char id=246   x=477  y=0    width=10   height=12   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=247   x=21   y=27   width=10   height=10   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=248   x=204  y=17   width=9    height=11   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=249   x=498  y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=250   x=485  y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=251   x=369  y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=252   x=348  y=0    width=9    height=12   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=253   x=45   y=0    width=9    height=14   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=254   x=201  y=0    width=9    height=14   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=255   x=167  y=0    width=9    height=14   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=8211  x=323  y=27   width=10   height=5    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=8212  x=346  y=27   width=11   height=5    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=8216  x=252  y=27   width=6    height=6    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=8217  x=256  y=27   width=6    height=6    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=8218  x=260  y=27   width=5    height=6    xoffset=-2   yoffset=6    xadvance=1    page=0    chnl=0
char id=8220  x=267  y=27   width=7    height=6    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=8221  x=272  y=27   width=7    height=6    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0
char id=8222  x=294  y=27   width=6    height=6    xoffset=-2   yoffset=6    xadvance=2    page=0    chnl=0
char id=8224  x=60   y=17   width=10   height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=8225  x=253  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=8226  x=318  y=27   width=7    height=6    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=8230  x=361  y=27   width=10   height=5    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=8249  x=185  y=27   width=7    height=8    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=8250  x=190  y=27   width=7    height=8    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=8260  x=92   y=27   width=9    height=9    xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0
char id=65533 x=2    y=0    width=14   height=19   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
kernings count=0
