info face="Roboto-Light" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Light_44.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=39   xadvance=11   page=0    chnl=0
char id=33    x=497  y=103  width=8    height=36   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=34    x=362  y=277  width=12   height=14   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=35    x=248  y=140  width=29   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=36    x=348  y=0    width=24   height=44   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=37    x=295  y=140  width=33   height=36   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0
char id=38    x=359  y=140  width=29   height=36   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=39    x=497  y=209  width=7    height=14   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=40    x=47   y=0    width=15   height=49   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=41    x=60   y=0    width=15   height=49   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=42    x=144  y=277  width=23   height=22   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=43    x=32   y=277  width=27   height=27   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=44    x=372  y=277  width=9    height=14   xoffset=-1   yoffset=35   xadvance=8    page=0    chnl=0
char id=45    x=168  y=303  width=15   height=6    xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0
char id=46    x=55   y=303  width=8    height=8    xoffset=1    yoffset=35   xadvance=11   page=0    chnl=0
char id=47    x=486  y=61   width=21   height=39   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0
char id=48    x=4    y=175  width=24   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=49    x=26   y=175  width=16   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=50    x=40   y=175  width=25   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=51    x=63   y=175  width=25   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=52    x=106  y=175  width=27   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=53    x=131  y=175  width=24   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=54    x=153  y=175  width=24   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=55    x=175  y=175  width=26   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=56    x=199  y=175  width=24   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=57    x=221  y=175  width=25   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=58    x=498  y=175  width=8    height=28   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0
char id=59    x=491  y=175  width=9    height=34   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0
char id=60    x=102  y=277  width=23   height=23   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0
char id=61    x=328  y=277  width=23   height=15   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0
char id=62    x=81   y=277  width=23   height=23   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0
char id=63    x=244  y=175  width=22   height=36   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=64    x=255  y=0    width=40   height=45   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0
char id=65    x=287  y=175  width=31   height=36   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0
char id=66    x=316  y=175  width=26   height=36   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=67    x=359  y=175  width=28   height=36   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=68    x=385  y=175  width=27   height=36   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0
char id=69    x=410  y=175  width=25   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=70    x=433  y=175  width=25   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=71    x=-2   y=209  width=28   height=36   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=72    x=24   y=209  width=29   height=36   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0
char id=73    x=485  y=175  width=8    height=36   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=74    x=51   y=209  width=24   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=75    x=73   y=209  width=28   height=36   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0
char id=76    x=99   y=209  width=24   height=36   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=77    x=141  y=209  width=36   height=36   xoffset=1    yoffset=7    xadvance=38   page=0    chnl=0
char id=78    x=191  y=209  width=29   height=36   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0
char id=79    x=218  y=209  width=30   height=36   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=80    x=246  y=209  width=27   height=36   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=81    x=448  y=61   width=30   height=42   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=82    x=293  y=209  width=28   height=36   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=83    x=319  y=209  width=28   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=84    x=63   y=243  width=29   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=85    x=38   y=243  width=27   height=36   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=86    x=468  y=209  width=31   height=36   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0
char id=87    x=-2   y=243  width=42   height=36   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0
char id=88    x=441  y=209  width=29   height=36   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=89    x=413  y=209  width=30   height=36   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0
char id=90    x=387  y=209  width=28   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=91    x=73   y=0    width=12   height=47   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=92    x=26   y=103  width=20   height=39   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=93    x=83   y=0    width=12   height=47   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=94    x=286  y=277  width=20   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=95    x=147  y=303  width=23   height=6    xoffset=-2   yoffset=39   xadvance=19   page=0    chnl=0
char id=96    x=-2   y=303  width=12   height=10   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=97    x=402  y=243  width=23   height=28   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=98    x=283  y=103  width=23   height=37   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=99    x=223  y=243  width=24   height=28   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0
char id=100   x=386  y=103  width=23   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=101   x=245  y=243  width=24   height=28   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0
char id=102   x=65   y=103  width=19   height=38   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=103   x=450  y=103  width=23   height=37   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=104   x=471  y=103  width=22   height=37   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=105   x=491  y=103  width=8    height=37   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=106   x=195  y=0    width=14   height=46   xoffset=-5   yoffset=6    xadvance=10   page=0    chnl=0
char id=107   x=82   y=103  width=23   height=38   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=108   x=103  y=103  width=8    height=38   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=109   x=423  y=243  width=37   height=28   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0
char id=110   x=458  y=243  width=22   height=28   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=111   x=478  y=243  width=25   height=28   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0
char id=112   x=19   y=140  width=23   height=37   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=113   x=40   y=140  width=24   height=37   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0
char id=114   x=18   y=277  width=16   height=28   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=115   x=-2   y=277  width=22   height=28   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=116   x=90   y=243  width=17   height=34   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=117   x=345  y=243  width=22   height=28   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=118   x=322  y=243  width=25   height=28   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0
char id=119   x=289  y=243  width=35   height=28   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0
char id=120   x=267  y=243  width=24   height=28   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=121   x=83   y=140  width=25   height=37   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0
char id=122   x=201  y=243  width=24   height=28   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=123   x=93   y=0    width=18   height=47   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=124   x=476  y=61   width=7    height=42   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=125   x=109  y=0    width=18   height=47   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=126   x=464  y=277  width=28   height=12   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=39   xadvance=11   page=0    chnl=0
char id=161   x=-2   y=175  width=8    height=36   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0
char id=162   x=126  y=140  width=24   height=37   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=163   x=455  y=140  width=27   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=164   x=128  y=243  width=32   height=33   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0
char id=165   x=407  y=140  width=27   height=36   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=166   x=481  y=61   width=7    height=42   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=167   x=125  y=0    width=27   height=47   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=168   x=15   y=303  width=18   height=8    xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=169   x=326  y=140  width=35   height=36   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0
char id=170   x=207  y=277  width=18   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=171   x=268  y=277  width=20   height=20   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0
char id=172   x=433  y=277  width=23   height=12   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0
char id=173   x=134  y=303  width=15   height=6    xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0
char id=174   x=192  y=140  width=35   height=36   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0
char id=175   x=117  y=303  width=19   height=6    xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=176   x=315  y=277  width=15   height=15   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=177   x=158  y=243  width=25   height=32   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=178   x=165  y=277  width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=179   x=181  y=277  width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=180   x=490  y=277  width=12   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=181   x=62   y=140  width=23   height=37   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0
char id=182   x=340  y=175  width=21   height=36   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=183   x=8    y=303  width=9    height=8    xoffset=1    yoffset=22   xadvance=11   page=0    chnl=0
char id=184   x=424  y=277  width=11   height=13   xoffset=0    yoffset=39   xadvance=11   page=0    chnl=0
char id=185   x=197  y=277  width=12   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=186   x=252  y=277  width=18   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=187   x=234  y=277  width=20   height=21   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0
char id=191   x=121  y=209  width=22   height=36   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=192   x=370  y=0    width=31   height=44   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0
char id=193   x=399  y=0    width=31   height=44   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0
char id=194   x=428  y=0    width=31   height=44   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0
char id=195   x=243  y=61   width=31   height=43   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0
char id=196   x=272  y=61   width=31   height=43   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0
char id=197   x=293  y=0    width=31   height=45   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0
char id=198   x=345  y=209  width=44   height=36   xoffset=-2   yoffset=7    xadvance=40   page=0    chnl=0
char id=199   x=322  y=0    width=28   height=45   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=200   x=457  y=0    width=25   height=44   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0
char id=201   x=480  y=0    width=25   height=44   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0
char id=202   x=-2   y=61   width=25   height=44   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0
char id=203   x=301  y=61   width=25   height=43   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0
char id=204   x=21   y=61   width=12   height=44   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=205   x=31   y=61   width=12   height=44   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0
char id=206   x=41   y=61   width=17   height=44   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=207   x=324  y=61   width=18   height=43   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0
char id=208   x=456  y=175  width=31   height=36   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=209   x=340  y=61   width=29   height=43   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0
char id=210   x=56   y=61   width=30   height=44   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=211   x=84   y=61   width=30   height=44   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=212   x=112  y=61   width=30   height=44   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0
char id=213   x=392  y=61   width=30   height=43   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=214   x=420  y=61   width=30   height=43   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0
char id=215   x=123  y=277  width=23   height=23   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0
char id=216   x=-2   y=103  width=30   height=39   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=217   x=140  y=61   width=27   height=44   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0
char id=218   x=165  y=61   width=27   height=44   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0
char id=219   x=190  y=61   width=27   height=44   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0
char id=220   x=367  y=61   width=27   height=43   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0
char id=221   x=215  y=61   width=30   height=44   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0
char id=222   x=264  y=175  width=25   height=36   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=223   x=327  y=103  width=25   height=37   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0
char id=224   x=350  y=103  width=23   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=225   x=-2   y=140  width=23   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=226   x=429  y=103  width=23   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=227   x=480  y=140  width=23   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=228   x=386  y=140  width=23   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=229   x=44   y=103  width=23   height=38   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=230   x=365  y=243  width=39   height=28   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0
char id=231   x=198  y=103  width=24   height=37   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0
char id=232   x=407  y=103  width=24   height=37   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=233   x=154  y=103  width=24   height=37   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=234   x=176  y=103  width=24   height=37   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=235   x=271  y=209  width=24   height=36   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=236   x=240  y=103  width=12   height=37   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=237   x=250  y=103  width=12   height=37   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=238   x=371  y=103  width=17   height=37   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=239   x=175  y=209  width=18   height=36   xoffset=-4   yoffset=7    xadvance=10   page=0    chnl=0
char id=240   x=109  y=103  width=24   height=38   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=241   x=275  y=140  width=22   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=242   x=260  y=103  width=25   height=37   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=243   x=304  y=103  width=25   height=37   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=244   x=131  y=103  width=25   height=37   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=245   x=432  y=140  width=25   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=246   x=225  y=140  width=25   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=247   x=57   y=277  width=26   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0
char id=248   x=105  y=243  width=25   height=34   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0
char id=249   x=220  y=103  width=22   height=37   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=250   x=148  y=140  width=22   height=37   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=251   x=106  y=140  width=22   height=37   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=252   x=86   y=175  width=22   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=253   x=172  y=0    width=25   height=46   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=254   x=150  y=0    width=24   height=46   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=255   x=232  y=0    width=25   height=45   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0
char id=8211  x=61   y=303  width=26   height=6    xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0
char id=8212  x=85   y=303  width=34   height=6    xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0
char id=8216  x=379  y=277  width=9    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=8217  x=386  y=277  width=9    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=8218  x=393  y=277  width=9    height=13   xoffset=-1   yoffset=35   xadvance=8    page=0    chnl=0
char id=8220  x=400  y=277  width=14   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=8221  x=412  y=277  width=14   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=8222  x=349  y=277  width=15   height=14   xoffset=-2   yoffset=34   xadvance=13   page=0    chnl=0
char id=8224  x=168  y=140  width=26   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=8225  x=207  y=0    width=27   height=45   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=8226  x=454  y=277  width=12   height=12   xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0
char id=8230  x=31   y=303  width=26   height=8    xoffset=1    yoffset=35   xadvance=28   page=0    chnl=0
char id=8249  x=304  y=277  width=13   height=20   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
char id=8250  x=223  y=277  width=13   height=21   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
char id=8260  x=181  y=243  width=22   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=65533 x=2    y=0    width=47   height=63   xoffset=-1   yoffset=-7   xadvance=45   page=0    chnl=0
kernings count=0
