info face="Roboto-Italic" size=28 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Italic_28.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=33    x=380  y=92   width=11   height=24   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=34    x=477  y=138  width=12   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=35    x=389  y=92   width=21   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=36    x=276  y=0    width=19   height=30   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=37    x=366  y=41   width=21   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=38    x=446  y=41   width=20   height=26   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=39    x=487  y=138  width=8    height=11   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=40    x=51   y=0    width=14   height=32   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=41    x=81   y=0    width=14   height=32   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0
char id=42    x=269  y=138  width=16   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=43    x=132  y=138  width=18   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=44    x=445  y=138  width=10   height=11   xoffset=-4   yoffset=21   xadvance=5    page=0    chnl=0
char id=45    x=164  y=157  width=12   height=6    xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0
char id=46    x=59   y=157  width=8    height=8    xoffset=-2   yoffset=20   xadvance=7    page=0    chnl=0
char id=47    x=128  y=68   width=19   height=26   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0
char id=48    x=159  y=68   width=18   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=49    x=457  y=92   width=13   height=24   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=50    x=117  y=92   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=51    x=175  y=68   width=19   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=52    x=486  y=92   width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=53    x=134  y=92   width=19   height=25   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=54    x=151  y=92   width=17   height=25   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=55    x=-2   y=116  width=18   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=56    x=192  y=68   width=19   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=57    x=175  y=92   width=18   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=58    x=497  y=116  width=10   height=20   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=59    x=14   y=116  width=12   height=24   xoffset=-4   yoffset=8    xadvance=6    page=0    chnl=0
char id=60    x=283  y=138  width=18   height=16   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=61    x=422  y=138  width=17   height=12   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=62    x=316  y=138  width=18   height=16   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=63    x=209  y=68   width=16   height=26   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=64    x=142  y=0    width=27   height=31   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=65    x=24   y=116  width=22   height=24   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0
char id=66    x=205  y=92   width=21   height=25   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=67    x=239  y=68   width=21   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=68    x=242  y=92   width=21   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=69    x=44   y=116  width=21   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=70    x=63   y=116  width=21   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=71    x=258  y=68   width=21   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=72    x=82   y=116  width=24   height=24   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=73    x=104  y=116  width=11   height=24   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=74    x=261  y=92   width=20   height=25   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=75    x=113  y=116  width=23   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=76    x=134  y=116  width=17   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=77    x=149  y=116  width=28   height=24   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0
char id=78    x=175  y=116  width=23   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=79    x=277  y=68   width=21   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=80    x=302  y=116  width=22   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=81    x=468  y=0    width=21   height=29   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=82    x=340  y=116  width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=83    x=312  y=68   width=21   height=26   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=84    x=322  y=116  width=20   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=85    x=279  y=92   width=22   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=86    x=283  y=116  width=21   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=87    x=257  y=116  width=28   height=24   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=88    x=235  y=116  width=24   height=24   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0
char id=89    x=216  y=116  width=21   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=90    x=196  y=116  width=22   height=24   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0
char id=91    x=167  y=0    width=15   height=31   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0
char id=92    x=331  y=68   width=12   height=26   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=93    x=180  y=0    width=14   height=31   xoffset=-4   yoffset=1    xadvance=7    page=0    chnl=0
char id=94    x=388  y=138  width=15   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=95    x=117  y=157  width=17   height=6    xoffset=-4   yoffset=24   xadvance=12   page=0    chnl=0
char id=96    x=82   y=157  width=10   height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=97    x=13   y=138  width=18   height=21   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=98    x=341  y=68   width=18   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=99    x=481  y=116  width=18   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=100   x=357  y=68   width=20   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=101   x=466  y=116  width=17   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=102   x=397  y=68   width=15   height=26   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=103   x=262  y=41   width=20   height=27   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0
char id=104   x=312  y=92   width=18   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=105   x=328  y=92   width=11   height=25   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=106   x=111  y=0    width=15   height=32   xoffset=-6   yoffset=3    xadvance=7    page=0    chnl=0
char id=107   x=337  y=92   width=19   height=25   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=108   x=354  y=92   width=11   height=25   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=109   x=29   y=138  width=27   height=20   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0
char id=110   x=54   y=138  width=18   height=20   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=111   x=425  y=116  width=18   height=21   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=112   x=426  y=68   width=19   height=26   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0
char id=113   x=443  y=68   width=18   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=114   x=70   y=138  width=14   height=20   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=115   x=-2   y=138  width=17   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=116   x=381  y=116  width=14   height=23   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=117   x=116  y=138  width=18   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=118   x=182  y=138  width=17   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=119   x=197  y=138  width=25   height=19   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=120   x=165  y=138  width=19   height=19   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0
char id=121   x=481  y=68   width=20   height=26   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0
char id=122   x=148  y=138  width=19   height=19   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0
char id=123   x=192  y=0    width=15   height=31   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=124   x=496  y=0    width=11   height=28   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=125   x=205  y=0    width=15   height=31   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0
char id=126   x=-2   y=157  width=21   height=11   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=161   x=96   y=92   width=11   height=25   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0
char id=162   x=280  y=41   width=17   height=27   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=163   x=66   y=92   width=21   height=25   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=164   x=359  y=116  width=24   height=23   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
char id=165   x=468  y=92   width=20   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=166   x=252  y=41   width=12   height=28   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0
char id=167   x=31   y=0    width=22   height=33   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0
char id=168   x=47   y=157  width=14   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=169   x=459  y=68   width=24   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=170   x=257  y=138  width=14   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=171   x=341  y=138  width=16   height=15   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=172   x=17   y=157  width=17   height=10   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=173   x=132  y=157  width=12   height=6    xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0
char id=174   x=375  y=68   width=24   height=26   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=175   x=174  y=157  width=14   height=6    xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=176   x=401  y=138  width=11   height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=177   x=409  y=116  width=18   height=22   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=178   x=233  y=138  width=14   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=179   x=245  y=138  width=14   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=180   x=90   y=157  width=12   height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=181   x=224  y=92   width=20   height=25   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0
char id=182   x=191  y=92   width=16   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=183   x=499  y=68   width=8    height=9    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=184   x=32   y=157  width=9    height=10   xoffset=-3   yoffset=24   xadvance=7    page=0    chnl=0
char id=185   x=379  y=138  width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=186   x=220  y=138  width=15   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=187   x=365  y=138  width=16   height=15   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0
char id=191   x=145  y=68   width=16   height=26   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0
char id=192   x=-2   y=41   width=22   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0
char id=193   x=18   y=41   width=23   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0
char id=194   x=39   y=41   width=22   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0
char id=195   x=59   y=41   width=23   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0
char id=196   x=80   y=41   width=22   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0
char id=197   x=218  y=0    width=22   height=31   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0
char id=198   x=426  y=92   width=33   height=24   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0
char id=199   x=238  y=0    width=21   height=31   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=200   x=100  y=41   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=201   x=119  y=41   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=202   x=138  y=41   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=203   x=157  y=41   width=21   height=29   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=204   x=487  y=0    width=11   height=29   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=205   x=195  y=41   width=15   height=29   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=206   x=208  y=41   width=13   height=29   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=207   x=219  y=41   width=14   height=29   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=208   x=30   y=92   width=22   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=209   x=231  y=41   width=23   height=29   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=210   x=293  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=211   x=312  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=212   x=331  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=213   x=350  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=214   x=369  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=215   x=299  y=138  width=19   height=16   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=216   x=344  y=41   width=24   height=26   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=217   x=388  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=218   x=408  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=219   x=428  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=220   x=448  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=221   x=176  y=41   width=21   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=222   x=408  y=92   width=20   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=223   x=311  y=41   width=19   height=27   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=224   x=481  y=41   width=18   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=225   x=-2   y=68   width=19   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=226   x=63   y=68   width=18   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=227   x=79   y=68   width=19   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=228   x=96   y=68   width=18   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=229   x=295  y=41   width=18   height=27   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=230   x=441  y=116  width=27   height=21   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0
char id=231   x=296  y=68   width=18   height=26   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=232   x=431  y=41   width=17   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=233   x=415  y=41   width=18   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=234   x=400  y=41   width=17   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=235   x=385  y=41   width=17   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=236   x=166  y=92   width=11   height=25   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=237   x=299  y=92   width=15   height=25   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=238   x=85   y=92   width=13   height=25   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=239   x=105  y=92   width=14   height=25   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=240   x=464  y=41   width=19   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=241   x=50   y=92   width=18   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=242   x=328  y=41   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=243   x=15   y=68   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=244   x=47   y=68   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=245   x=14   y=92   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=246   x=-2   y=92   width=18   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=247   x=82   y=138  width=19   height=20   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=248   x=393  y=116  width=18   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=249   x=223  y=68   width=18   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=250   x=31   y=68   width=18   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=251   x=410  y=68   width=18   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=252   x=112  y=68   width=18   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=253   x=93   y=0    width=20   height=32   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0
char id=254   x=124  y=0    width=20   height=31   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=255   x=63   y=0    width=20   height=32   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0
char id=8211  x=100  y=157  width=19   height=6    xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=8212  x=142  y=157  width=24   height=6    xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0
char id=8216  x=497  y=41   width=10   height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=8217  x=437  y=138  width=10   height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=8218  x=493  y=138  width=10   height=10   xoffset=-4   yoffset=21   xadvance=6    page=0    chnl=0
char id=8220  x=453  y=138  width=14   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=8221  x=465  y=138  width=14   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=8222  x=410  y=138  width=14   height=12   xoffset=-4   yoffset=21   xadvance=9    page=0    chnl=0
char id=8224  x=363  y=92   width=19   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=8225  x=257  y=0    width=21   height=30   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0
char id=8226  x=39   y=157  width=10   height=10   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=8230  x=65   y=157  width=19   height=8    xoffset=-2   yoffset=20   xadvance=18   page=0    chnl=0
char id=8249  x=355  y=138  width=12   height=15   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=8250  x=332  y=138  width=11   height=15   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0
char id=8260  x=99   y=138  width=19   height=20   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0
char id=65533 x=2    y=0    width=31   height=43   xoffset=-1   yoffset=-6   xadvance=29   page=0    chnl=0
kernings count=0
