info face="Roboto-Medium" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Medium_44.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=39   xadvance=11   page=0    chnl=0
char id=33    x=389  y=143  width=11   height=36   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=34    x=169  y=306  width=15   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=35    x=422  y=143  width=29   height=36   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=36    x=100  y=0    width=25   height=46   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=37    x=23   y=178  width=34   height=36   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=38    x=80   y=178  width=31   height=36   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=39    x=498  y=103  width=9    height=15   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=40    x=47   y=0    width=17   height=49   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=41    x=62   y=0    width=16   height=49   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=42    x=368  y=280  width=23   height=23   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=43    x=278  y=280  width=26   height=27   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=44    x=85   y=306  width=12   height=17   xoffset=-2   yoffset=33   xadvance=10   page=0    chnl=0
char id=45    x=413  y=306  width=16   height=8    xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0
char id=46    x=279  y=306  width=11   height=10   xoffset=0    yoffset=33   xadvance=12   page=0    chnl=0
char id=47    x=42   y=103  width=21   height=39   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0
char id=48    x=210  y=178  width=25   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=49    x=255  y=178  width=18   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=50    x=271  y=178  width=27   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=51    x=296  y=178  width=26   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=52    x=320  y=178  width=27   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=53    x=345  y=178  width=26   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=54    x=369  y=178  width=26   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=55    x=393  y=178  width=27   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=56    x=418  y=178  width=25   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=57    x=441  y=178  width=26   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=58    x=269  y=280  width=11   height=28   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=59    x=493  y=212  width=12   height=35   xoffset=-2   yoffset=15   xadvance=10   page=0    chnl=0
char id=60    x=324  y=280  width=23   height=25   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=61    x=64   y=306  width=23   height=17   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0
char id=62    x=302  y=280  width=24   height=25   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0
char id=63    x=465  y=178  width=23   height=36   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=64    x=348  y=0    width=41   height=45   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0
char id=65    x=32   y=212  width=33   height=36   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=66    x=63   y=212  width=27   height=36   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=67    x=88   y=212  width=30   height=36   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=68    x=116  y=212  width=28   height=36   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0
char id=69    x=142  y=212  width=25   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=70    x=165  y=212  width=25   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=71    x=188  y=212  width=30   height=36   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=72    x=216  y=212  width=30   height=36   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0
char id=73    x=294  y=212  width=10   height=36   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=74    x=302  y=212  width=26   height=36   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=75    x=326  y=212  width=30   height=36   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=76    x=354  y=212  width=24   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=77    x=376  y=212  width=37   height=36   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0
char id=78    x=411  y=212  width=29   height=36   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0
char id=79    x=438  y=212  width=31   height=36   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=80    x=467  y=212  width=28   height=36   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0
char id=81    x=13   y=103  width=31   height=41   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=82    x=19   y=246  width=29   height=36   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=83    x=46   y=246  width=29   height=36   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=84    x=255  y=246  width=30   height=36   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0
char id=85    x=228  y=246  width=29   height=36   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=86    x=198  y=246  width=32   height=36   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0
char id=87    x=158  y=246  width=42   height=36   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0
char id=88    x=129  y=246  width=31   height=36   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0
char id=89    x=100  y=246  width=31   height=36   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0
char id=90    x=73   y=246  width=29   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=91    x=76   y=0    width=14   height=47   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=92    x=61   y=103  width=23   height=39   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0
char id=93    x=88   y=0    width=14   height=47   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=94    x=29   y=306  width=21   height=20   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=95    x=427  y=306  width=24   height=8    xoffset=-2   yoffset=39   xadvance=20   page=0    chnl=0
char id=96    x=253  y=306  width=15   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=97    x=434  y=246  width=24   height=28   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=98    x=110  y=143  width=26   height=37   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=99    x=481  y=246  width=25   height=28   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0
char id=100   x=134  y=143  width=26   height=37   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=101   x=20   y=280  width=26   height=28   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=102   x=156  y=103  width=19   height=38   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=103   x=158  y=143  width=26   height=37   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0
char id=104   x=182  y=143  width=24   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=105   x=489  y=103  width=11   height=37   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=106   x=170  y=0    width=15   height=46   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0
char id=107   x=173  y=103  width=26   height=38   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=108   x=197  y=103  width=10   height=38   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=109   x=186  y=280  width=38   height=28   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0
char id=110   x=222  y=280  width=24   height=28   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=111   x=244  y=280  width=27   height=28   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0
char id=112   x=294  y=143  width=26   height=37   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0
char id=113   x=318  y=143  width=26   height=37   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0
char id=114   x=171  y=280  width=17   height=28   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=115   x=149  y=280  width=24   height=28   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0
char id=116   x=308  y=246  width=18   height=34   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=117   x=127  y=280  width=24   height=28   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=118   x=103  y=280  width=26   height=28   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0
char id=119   x=68   y=280  width=37   height=28   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0
char id=120   x=44   y=280  width=26   height=28   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0
char id=121   x=342  y=143  width=25   height=37   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0
char id=122   x=-2   y=280  width=24   height=28   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=123   x=183  y=0    width=18   height=46   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=124   x=-2   y=103  width=9    height=42   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=125   x=199  y=0    width=18   height=46   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=126   x=205  y=306  width=29   height=13   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=39   xadvance=11   page=0    chnl=0
char id=161   x=134  y=178  width=10   height=36   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0
char id=162   x=111  y=103  width=25   height=39   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0
char id=163   x=109  y=178  width=27   height=36   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=164   x=324  y=246  width=32   height=33   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=165   x=55   y=178  width=27   height=36   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=166   x=5    y=103  width=10   height=42   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=167   x=215  y=0    width=28   height=46   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=168   x=325  y=306  width=20   height=9    xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=169   x=449  y=143  width=36   height=36   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0
char id=170   x=452  y=280  width=19   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=171   x=432  y=280  width=22   height=21   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0
char id=172   x=232  y=306  width=23   height=13   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0
char id=173   x=367  y=306  width=16   height=8    xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0
char id=174   x=-2   y=212  width=36   height=36   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0
char id=175   x=449  y=306  width=20   height=7    xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=176   x=154  y=306  width=17   height=15   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=177   x=354  y=246  width=24   height=32   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=178   x=405  y=280  width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=179   x=389  y=280  width=18   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=180   x=266  y=306  width=15   height=11   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=181   x=204  y=143  width=24   height=37   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0
char id=182   x=244  y=212  width=22   height=36   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=183   x=288  y=306  width=11   height=10   xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0
char id=184   x=195  y=306  width=12   height=14   xoffset=0    yoffset=39   xadvance=11   page=0    chnl=0
char id=185   x=421  y=280  width=13   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=186   x=-2   y=306  width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=187   x=482  y=280  width=23   height=21   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0
char id=191   x=-2   y=246  width=23   height=36   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0
char id=192   x=387  y=0    width=33   height=44   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0
char id=193   x=418  y=0    width=33   height=44   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0
char id=194   x=449  y=0    width=33   height=44   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0
char id=195   x=-2   y=61   width=33   height=44   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0
char id=196   x=371  y=61   width=33   height=43   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0
char id=197   x=241  y=0    width=33   height=46   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0
char id=198   x=142  y=178  width=46   height=36   xoffset=-3   yoffset=7    xadvance=41   page=0    chnl=0
char id=199   x=272  y=0    width=30   height=46   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=200   x=480  y=0    width=25   height=44   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0
char id=201   x=29   y=61   width=25   height=44   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0
char id=202   x=52   y=61   width=25   height=44   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0
char id=203   x=402  y=61   width=25   height=43   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0
char id=204   x=75   y=61   width=15   height=44   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=205   x=88   y=61   width=15   height=44   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=206   x=101  y=61   width=19   height=44   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0
char id=207   x=452  y=61   width=20   height=43   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0
char id=208   x=264  y=212  width=32   height=36   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0
char id=209   x=118  y=61   width=29   height=44   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0
char id=210   x=145  y=61   width=31   height=44   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=211   x=174  y=61   width=31   height=44   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=212   x=203  y=61   width=31   height=44   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=213   x=232  y=61   width=31   height=44   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=214   x=470  y=61   width=31   height=43   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0
char id=215   x=345  y=280  width=25   height=24   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=216   x=82   y=103  width=31   height=39   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0
char id=217   x=261  y=61   width=29   height=44   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=218   x=288  y=61   width=29   height=44   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=219   x=315  y=61   width=29   height=44   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=220   x=425  y=61   width=29   height=43   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=221   x=342  y=61   width=31   height=44   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0
char id=222   x=186  y=178  width=26   height=36   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=223   x=252  y=103  width=28   height=38   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=224   x=248  y=143  width=24   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=225   x=-2   y=143  width=24   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=226   x=390  y=103  width=24   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=227   x=66   y=143  width=24   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=228   x=233  y=178  width=24   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=229   x=134  y=103  width=24   height=39   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=230   x=397  y=246  width=39   height=29   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0
char id=231   x=205  y=103  width=25   height=38   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0
char id=232   x=270  y=143  width=26   height=37   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=233   x=20   y=143  width=26   height=37   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=234   x=303  y=103  width=26   height=37   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=235   x=398  y=143  width=26   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=236   x=352  y=103  width=15   height=37   xoffset=-4   yoffset=6    xadvance=12   page=0    chnl=0
char id=237   x=459  y=103  width=15   height=37   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=238   x=472  y=103  width=19   height=37   xoffset=-4   yoffset=6    xadvance=12   page=0    chnl=0
char id=239   x=486  y=178  width=20   height=36   xoffset=-4   yoffset=7    xadvance=12   page=0    chnl=0
char id=240   x=228  y=103  width=26   height=38   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=241   x=437  y=103  width=24   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=242   x=327  y=103  width=27   height=37   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=243   x=278  y=103  width=27   height=37   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=244   x=365  y=103  width=27   height=37   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=245   x=412  y=103  width=27   height=37   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=246   x=-2   y=178  width=27   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=247   x=456  y=246  width=27   height=28   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=248   x=283  y=246  width=27   height=34   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=249   x=226  y=143  width=24   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=250   x=88   y=143  width=24   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=251   x=44   y=143  width=24   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=252   x=483  y=143  width=24   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=253   x=147  y=0    width=25   height=46   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=254   x=123  y=0    width=26   height=46   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=255   x=325  y=0    width=25   height=45   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0
char id=8211  x=343  y=306  width=26   height=8    xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0
char id=8212  x=381  y=306  width=34   height=8    xoffset=0    yoffset=21   xadvance=34   page=0    chnl=0
char id=8216  x=95   y=306  width=11   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=8217  x=104  y=306  width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=8218  x=113  y=306  width=11   height=15   xoffset=-1   yoffset=35   xadvance=10   page=0    chnl=0
char id=8220  x=122  y=306  width=18   height=15   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=8221  x=138  y=306  width=18   height=15   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=8222  x=48   y=306  width=18   height=17   xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0
char id=8224  x=365  y=143  width=26   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=8225  x=300  y=0    width=27   height=45   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=8226  x=182  y=306  width=15   height=14   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0
char id=8230  x=297  y=306  width=30   height=10   xoffset=0    yoffset=33   xadvance=31   page=0    chnl=0
char id=8249  x=16   y=306  width=15   height=21   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
char id=8250  x=469  y=280  width=15   height=21   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0
char id=8260  x=376  y=246  width=23   height=30   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0
char id=65533 x=2    y=0    width=47   height=63   xoffset=-1   yoffset=-7   xadvance=45   page=0    chnl=0
kernings count=0
