info face="Roboto-LightItalic" size=28 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-LightItalic_28.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=33    x=277  y=92   width=10   height=24   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=34    x=446  y=138  width=11   height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=35    x=285  y=92   width=21   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=36    x=270  y=0    width=19   height=30   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=37    x=316  y=41   width=21   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=38    x=357  y=41   width=20   height=26   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=39    x=431  y=138  width=8    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=40    x=51   y=0    width=14   height=32   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=41    x=81   y=0    width=14   height=32   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0
char id=42    x=204  y=138  width=16   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=43    x=102  y=138  width=18   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=44    x=498  y=0    width=9    height=11   xoffset=-4   yoffset=22   xadvance=5    page=0    chnl=0
char id=45    x=100  y=156  width=12   height=5    xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0
char id=46    x=498  y=138  width=8    height=7    xoffset=-2   yoffset=21   xadvance=7    page=0    chnl=0
char id=47    x=14   y=68   width=18   height=26   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0
char id=48    x=96   y=68   width=18   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=49    x=389  y=92   width=13   height=24   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=50    x=82   y=92   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=51    x=112  y=68   width=19   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=52    x=400  y=92   width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=53    x=107  y=92   width=19   height=25   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=54    x=124  y=92   width=17   height=25   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=55    x=436  y=92   width=18   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=56    x=143  y=68   width=19   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=57    x=139  y=92   width=18   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=58    x=497  y=92   width=10   height=20   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0
char id=59    x=155  y=92   width=12   height=25   xoffset=-4   yoffset=8    xadvance=5    page=0    chnl=0
char id=60    x=261  y=138  width=17   height=16   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=61    x=379  y=138  width=17   height=11   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=62    x=188  y=138  width=18   height=16   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=63    x=160  y=68   width=15   height=26   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=64    x=154  y=0    width=27   height=31   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=65    x=452  y=92   width=22   height=24   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0
char id=66    x=472  y=92   width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=67    x=173  y=68   width=21   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=68    x=-2   y=116  width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=69    x=16   y=116  width=20   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=70    x=34   y=116  width=20   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=71    x=192  y=68   width=20   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=72    x=52   y=116  width=22   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=73    x=489  y=92   width=10   height=24   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=74    x=165  y=92   width=19   height=25   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=75    x=72   y=116  width=23   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=76    x=93   y=116  width=16   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=77    x=107  y=116  width=27   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=78    x=132  y=116  width=23   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=79    x=210  y=68   width=21   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=80    x=289  y=116  width=20   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=81    x=459  y=0    width=21   height=29   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=82    x=307  y=116  width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=83    x=245  y=68   width=21   height=26   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=84    x=271  y=116  width=20   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=85    x=200  y=92   width=21   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=86    x=238  y=116  width=21   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=87    x=212  y=116  width=28   height=24   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=88    x=191  y=116  width=23   height=24   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0
char id=89    x=173  y=116  width=20   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=90    x=153  y=116  width=22   height=24   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0
char id=91    x=179  y=0    width=13   height=31   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=92    x=264  y=68   width=11   height=26   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=93    x=190  y=0    width=13   height=31   xoffset=-4   yoffset=1    xadvance=7    page=0    chnl=0
char id=94    x=328  y=138  width=15   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=95    x=64   y=156  width=17   height=5    xoffset=-4   yoffset=24   xadvance=12   page=0    chnl=0
char id=96    x=486  y=138  width=9    height=8    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=97    x=454  y=116  width=18   height=21   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=98    x=289  y=68   width=18   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=99    x=422  y=116  width=18   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=100   x=305  y=68   width=19   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=101   x=406  y=116  width=18   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=102   x=322  y=68   width=15   height=26   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=103   x=251  y=41   width=19   height=27   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=104   x=219  y=92   width=18   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=105   x=417  y=92   width=11   height=24   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=106   x=201  y=0    width=14   height=31   xoffset=-6   yoffset=4    xadvance=6    page=0    chnl=0
char id=107   x=235  y=92   width=18   height=25   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=108   x=251  y=92   width=11   height=25   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=109   x=-2   y=138  width=27   height=20   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0
char id=110   x=486  y=116  width=18   height=20   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=111   x=365  y=116  width=18   height=21   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=112   x=390  y=68   width=19   height=26   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0
char id=113   x=407  y=68   width=18   height=26   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=114   x=23   y=138  width=14   height=20   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=115   x=35   y=138  width=17   height=20   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=116   x=426  y=92   width=12   height=24   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=117   x=470  y=116  width=18   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=118   x=87   y=138  width=17   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=119   x=66   y=138  width=23   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=120   x=135  y=138  width=19   height=19   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0
char id=121   x=423  y=68   width=20   height=26   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0
char id=122   x=118  y=138  width=19   height=19   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0
char id=123   x=111  y=0    width=15   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=124   x=235  y=41   width=10   height=28   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=125   x=124  y=0    width=15   height=32   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0
char id=126   x=360  y=138  width=21   height=11   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=161   x=496  y=68   width=11   height=25   xoffset=-3   yoffset=8    xadvance=6    page=0    chnl=0
char id=162   x=-2   y=92   width=17   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=163   x=41   y=92   width=20   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=164   x=326  y=116  width=24   height=23   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
char id=165   x=304  y=92   width=20   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=166   x=243  y=41   width=10   height=28   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=167   x=31   y=0    width=22   height=33   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0
char id=168   x=-2   y=156  width=13   height=7    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=169   x=441  y=68   width=25   height=26   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=170   x=176  y=138  width=14   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=171   x=293  y=138  width=15   height=15   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=172   x=464  y=138  width=16   height=9    xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=173   x=90   y=156  width=12   height=5    xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0
char id=174   x=351  y=68   width=24   height=26   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=175   x=79   y=156  width=13   height=5    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=176   x=341  y=138  width=11   height=13   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=177   x=438  y=116  width=18   height=21   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=178   x=218  y=138  width=13   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=179   x=152  y=138  width=14   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=180   x=455  y=138  width=11   height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=181   x=182  y=92   width=20   height=25   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0
char id=182   x=257  y=116  width=16   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=183   x=493  y=138  width=7    height=7    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char id=184   x=414  y=138  width=9    height=10   xoffset=-3   yoffset=24   xadvance=7    page=0    chnl=0
char id=185   x=285  y=138  width=10   height=15   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=186   x=164  y=138  width=14   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=187   x=315  y=138  width=15   height=15   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0
char id=191   x=129  y=68   width=16   height=26   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0
char id=192   x=478  y=0    width=22   height=29   xoffset=-4   yoffset=-1   xadvance=17   page=0    chnl=0
char id=193   x=-2   y=41   width=22   height=29   xoffset=-4   yoffset=-1   xadvance=17   page=0    chnl=0
char id=194   x=18   y=41   width=22   height=29   xoffset=-4   yoffset=-1   xadvance=17   page=0    chnl=0
char id=195   x=38   y=41   width=23   height=29   xoffset=-4   yoffset=-1   xadvance=17   page=0    chnl=0
char id=196   x=59   y=41   width=22   height=29   xoffset=-4   yoffset=-1   xadvance=17   page=0    chnl=0
char id=197   x=287  y=0    width=22   height=30   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0
char id=198   x=359  y=92   width=32   height=24   xoffset=-4   yoffset=4    xadvance=25   page=0    chnl=0
char id=199   x=213  y=0    width=21   height=31   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=200   x=79   y=41   width=20   height=29   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=201   x=97   y=41   width=20   height=29   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=202   x=115  y=41   width=20   height=29   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=203   x=133  y=41   width=20   height=29   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=204   x=151  y=41   width=11   height=29   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=205   x=178  y=41   width=14   height=29   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=206   x=190  y=41   width=14   height=29   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=207   x=202  y=41   width=14   height=29   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=208   x=322  y=92   width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=209   x=214  y=41   width=23   height=29   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=210   x=307  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=211   x=326  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=212   x=345  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=213   x=232  y=0    width=21   height=31   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=214   x=364  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=215   x=245  y=138  width=18   height=16   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0
char id=216   x=335  y=41   width=24   height=26   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=217   x=383  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=218   x=402  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=219   x=421  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=220   x=440  y=0    width=21   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=221   x=160  y=41   width=20   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=222   x=342  y=92   width=19   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=223   x=284  y=41   width=18   height=27   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=224   x=471  y=41   width=18   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=225   x=487  y=41   width=18   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=226   x=47   y=68   width=18   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=227   x=63   y=68   width=19   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=228   x=80   y=68   width=18   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=229   x=268  y=41   width=18   height=27   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=230   x=381  y=116  width=27   height=21   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0
char id=231   x=229  y=68   width=18   height=26   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=232   x=423  y=41   width=18   height=26   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=233   x=407  y=41   width=18   height=26   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=234   x=391  y=41   width=18   height=26   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=235   x=375  y=41   width=18   height=26   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=236   x=99   y=92   width=10   height=25   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=237   x=70   y=92   width=14   height=25   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=238   x=59   y=92   width=13   height=25   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=239   x=13   y=92   width=13   height=25   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=240   x=30   y=68   width=19   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=241   x=24   y=92   width=19   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=242   x=300  y=41   width=18   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=243   x=335  y=68   width=18   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=244   x=-2   y=68   width=18   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=245   x=373  y=68   width=19   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=246   x=273  y=68   width=18   height=26   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=247   x=229  y=138  width=18   height=16   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=248   x=348  y=116  width=19   height=23   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=249   x=439  y=41   width=18   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=250   x=480  y=68   width=18   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=251   x=464  y=68   width=18   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=252   x=455  y=41   width=18   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=253   x=93   y=0    width=20   height=32   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0
char id=254   x=137  y=0    width=19   height=31   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0
char id=255   x=63   y=0    width=20   height=32   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0
char id=8211  x=26   y=156  width=19   height=5    xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=8212  x=43   y=156  width=23   height=5    xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0
char id=8216  x=394  y=138  width=9    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=8217  x=401  y=138  width=8    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=8218  x=407  y=138  width=9    height=10   xoffset=-4   yoffset=21   xadvance=5    page=0    chnl=0
char id=8220  x=421  y=138  width=12   height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=8221  x=437  y=138  width=11   height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=8222  x=350  y=138  width=12   height=11   xoffset=-4   yoffset=21   xadvance=8    page=0    chnl=0
char id=8224  x=260  y=92   width=19   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=8225  x=251  y=0    width=21   height=30   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0
char id=8226  x=478  y=138  width=10   height=9    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=8230  x=9    y=156  width=19   height=7    xoffset=-2   yoffset=21   xadvance=18   page=0    chnl=0
char id=8249  x=306  y=138  width=11   height=15   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=8250  x=276  y=138  width=11   height=15   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0
char id=8260  x=50   y=138  width=18   height=20   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0
char id=65533 x=2    y=0    width=31   height=43   xoffset=-1   yoffset=-6   xadvance=29   page=0    chnl=0
kernings count=0
