info face="Roboto-Black" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Black_36.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=31   xadvance=9    page=0    chnl=0
char id=33    x=100  y=116  width=12   height=30   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=34    x=169  y=226  width=15   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=35    x=164  y=116  width=25   height=30   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=36    x=88   y=0    width=23   height=38   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=37    x=207  y=116  width=29   height=30   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=38    x=234  y=116  width=28   height=30   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0
char id=39    x=498  y=86   width=9    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=40    x=39   y=0    width=15   height=40   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=41    x=52   y=0    width=16   height=40   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=42    x=444  y=201  width=21   height=20   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=43    x=108  y=201  width=23   height=23   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0
char id=44    x=138  y=226  width=12   height=15   xoffset=-2   yoffset=27   xadvance=10   page=0    chnl=0
char id=45    x=465  y=226  width=16   height=8    xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0
char id=46    x=356  y=226  width=11   height=10   xoffset=0    yoffset=25   xadvance=11   page=0    chnl=0
char id=47    x=457  y=51   width=18   height=32   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0
char id=48    x=308  y=116  width=23   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=49    x=352  y=116  width=17   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=50    x=389  y=116  width=23   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=51    x=410  y=116  width=24   height=30   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=52    x=432  y=116  width=23   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=53    x=453  y=116  width=23   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=54    x=474  y=116  width=23   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=55    x=21   y=145  width=24   height=30   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=56    x=43   y=145  width=23   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=57    x=85   y=145  width=23   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=58    x=495  y=173  width=11   height=24   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=59    x=493  y=51   width=13   height=31   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0
char id=60    x=406  y=201  width=21   height=21   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=61    x=103  y=226  width=21   height=16   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=62    x=425  y=201  width=21   height=21   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=63    x=141  y=145  width=21   height=30   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=64    x=286  y=0    width=35   height=37   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=65    x=182  y=145  width=30   height=30   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=66    x=210  y=145  width=25   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=67    x=233  y=145  width=26   height=30   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=68    x=299  y=145  width=26   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=69    x=323  y=145  width=23   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=70    x=344  y=145  width=23   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=71    x=365  y=145  width=27   height=30   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=72    x=428  y=145  width=27   height=30   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=73    x=495  y=116  width=11   height=30   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=74    x=474  y=145  width=23   height=30   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=75    x=-2   y=173  width=27   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=76    x=23   y=173  width=22   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=77    x=43   y=173  width=33   height=30   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0
char id=78    x=74   y=173  width=27   height=30   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=79    x=99   y=173  width=27   height=30   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=80    x=124  y=173  width=25   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=81    x=291  y=51   width=27   height=35   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=82    x=147  y=173  width=26   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=83    x=171  y=173  width=25   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=84    x=194  y=173  width=27   height=30   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=85    x=391  y=173  width=26   height=30   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=86    x=365  y=173  width=28   height=30   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0
char id=87    x=332  y=173  width=35   height=30   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0
char id=88    x=307  y=173  width=27   height=30   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=89    x=281  y=173  width=28   height=30   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0
char id=90    x=258  y=173  width=25   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=91    x=66   y=0    width=13   height=40   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=92    x=473  y=51   width=22   height=32   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0
char id=93    x=77   y=0    width=13   height=40   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=94    x=85   y=226  width=20   height=17   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=95    x=415  y=226  width=20   height=8    xoffset=-2   yoffset=31   xadvance=16   page=0    chnl=0
char id=96    x=317  y=226  width=15   height=10   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=97    x=87   y=201  width=23   height=23   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0
char id=98    x=381  y=86   width=23   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=99    x=129  y=201  width=21   height=23   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=100   x=402  y=86   width=23   height=31   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=101   x=324  y=201  width=22   height=23   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=102   x=423  y=86   width=18   height=31   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=103   x=453  y=145  width=23   height=30   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=104   x=439  y=86   width=22   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=105   x=459  y=86   width=12   height=31   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=106   x=151  y=0    width=15   height=38   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0
char id=107   x=-2   y=116  width=24   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=108   x=489  y=86   width=11   height=31   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=109   x=188  y=201  width=33   height=23   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0
char id=110   x=247  y=201  width=22   height=23   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=111   x=267  y=201  width=24   height=23   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0
char id=112   x=278  y=145  width=23   height=30   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=113   x=257  y=145  width=23   height=30   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0
char id=114   x=289  y=201  width=17   height=23   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=115   x=304  y=201  width=22   height=23   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=116   x=481  y=173  width=16   height=28   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=117   x=344  y=201  width=22   height=23   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=118   x=364  y=201  width=23   height=23   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0
char id=119   x=219  y=201  width=30   height=23   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0
char id=120   x=167  y=201  width=23   height=23   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0
char id=121   x=64   y=145  width=23   height=30   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0
char id=122   x=148  y=201  width=21   height=23   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=123   x=164  y=0    width=16   height=38   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=124   x=491  y=0    width=8    height=35   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=125   x=178  y=0    width=16   height=38   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=126   x=243  y=226  width=25   height=12   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=31   xadvance=9    page=0    chnl=0
char id=161   x=495  y=145  width=11   height=29   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=162   x=-2   y=86   width=22   height=32   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=163   x=367  y=116  width=24   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=164   x=456  y=173  width=27   height=28   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=165   x=329  y=116  width=25   height=30   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0
char id=166   x=497  y=0    width=10   height=35   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=167   x=319  y=0    width=25   height=37   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=168   x=433  y=226  width=20   height=8    xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=169   x=260  y=116  width=30   height=30   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=170   x=-2   y=226  width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=171   x=463  y=201  width=22   height=18   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0
char id=172   x=277  y=226  width=20   height=11   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0
char id=173   x=451  y=226  width=16   height=8    xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0
char id=174   x=136  y=116  width=30   height=30   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=175   x=479  y=226  width=17   height=7    xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=176   x=157  y=226  width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=177   x=-2   y=201  width=21   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=178   x=56   y=226  width=16   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=179   x=70   y=226  width=17   height=18   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=180   x=304  y=226  width=15   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=181   x=390  y=145  width=23   height=30   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=182   x=411  y=145  width=19   height=30   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=183   x=295  y=226  width=11   height=10   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=184   x=266  y=226  width=13   height=12   xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0
char id=185   x=495  y=201  width=12   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=186   x=30   y=226  width=17   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=187   x=12   y=226  width=20   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=191   x=415  y=173  width=21   height=29   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=192   x=342  y=0    width=30   height=37   xoffset=-3   yoffset=-2   xadvance=25   page=0    chnl=0
char id=193   x=370  y=0    width=30   height=37   xoffset=-3   yoffset=-2   xadvance=25   page=0    chnl=0
char id=194   x=97   y=51   width=30   height=36   xoffset=-3   yoffset=-1   xadvance=25   page=0    chnl=0
char id=195   x=125  y=51   width=30   height=36   xoffset=-3   yoffset=-1   xadvance=25   page=0    chnl=0
char id=196   x=340  y=51   width=30   height=35   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0
char id=197   x=192  y=0    width=30   height=38   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0
char id=198   x=106  y=145  width=37   height=30   xoffset=-2   yoffset=5    xadvance=34   page=0    chnl=0
char id=199   x=220  y=0    width=26   height=38   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=200   x=398  y=0    width=23   height=37   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=201   x=419  y=0    width=23   height=37   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=202   x=153  y=51   width=23   height=36   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=203   x=368  y=51   width=23   height=35   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=204   x=440  y=0    width=15   height=37   xoffset=-4   yoffset=-2   xadvance=11   page=0    chnl=0
char id=205   x=453  y=0    width=15   height=37   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=206   x=174  y=51   width=20   height=36   xoffset=-5   yoffset=-1   xadvance=11   page=0    chnl=0
char id=207   x=389  y=51   width=20   height=35   xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0
char id=208   x=110  y=116  width=28   height=30   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0
char id=209   x=192  y=51   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=210   x=466  y=0    width=27   height=37   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=211   x=-2   y=51   width=27   height=37   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=212   x=217  y=51   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=213   x=242  y=51   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=214   x=407  y=51   width=27   height=35   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0
char id=215   x=385  y=201  width=23   height=21   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0
char id=216   x=432  y=51   width=27   height=33   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=217   x=23   y=51   width=26   height=37   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=218   x=47   y=51   width=26   height=37   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=219   x=267  y=51   width=26   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=220   x=316  y=51   width=26   height=35   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=221   x=71   y=51   width=28   height=37   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0
char id=222   x=-2   y=145  width=25   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=223   x=139  y=86   width=25   height=31   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=224   x=83   y=86   width=23   height=31   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=225   x=318  y=86   width=23   height=31   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=226   x=104  y=86   width=23   height=31   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=227   x=162  y=86   width=23   height=31   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=228   x=237  y=173  width=23   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=229   x=18   y=86   width=23   height=32   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=230   x=56   y=201  width=33   height=24   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=231   x=40   y=116  width=21   height=31   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=232   x=278  y=86   width=22   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=233   x=298  y=86   width=22   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=234   x=20   y=116  width=22   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=235   x=288  y=116  width=22   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=236   x=125  y=86   width=16   height=31   xoffset=-5   yoffset=4    xadvance=10   page=0    chnl=0
char id=237   x=183  y=86   width=15   height=31   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=238   x=196  y=86   width=20   height=31   xoffset=-5   yoffset=4    xadvance=10   page=0    chnl=0
char id=239   x=219  y=173  width=20   height=30   xoffset=-5   yoffset=5    xadvance=10   page=0    chnl=0
char id=240   x=359  y=86   width=24   height=31   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=241   x=59   y=116  width=22   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=242   x=236  y=86   width=24   height=31   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=243   x=61   y=86   width=24   height=31   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=244   x=39   y=86   width=24   height=31   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=245   x=214  y=86   width=24   height=31   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0
char id=246   x=160  y=145  width=24   height=30   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=247   x=35   y=201  width=23   height=24   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=248   x=434  y=173  width=24   height=29   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0
char id=249   x=469  y=86   width=22   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=250   x=339  y=86   width=22   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=251   x=258  y=86   width=22   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=252   x=187  y=116  width=22   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=253   x=130  y=0    width=23   height=38   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=254   x=109  y=0    width=23   height=38   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=255   x=265  y=0    width=23   height=37   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=8211  x=365  y=226  width=24   height=8    xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0
char id=8212  x=387  y=226  width=30   height=8    xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0
char id=8216  x=182  y=226  width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=8217  x=191  y=226  width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=8218  x=148  y=226  width=11   height=14   xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0
char id=8220  x=200  y=226  width=17   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=8221  x=215  y=226  width=18   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=8222  x=122  y=226  width=18   height=15   xoffset=-2   yoffset=26   xadvance=15   page=0    chnl=0
char id=8224  x=79   y=116  width=23   height=30   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=8225  x=244  y=0    width=23   height=37   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=8226  x=231  y=226  width=14   height=13   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=8230  x=330  y=226  width=28   height=10   xoffset=0    yoffset=25   xadvance=28   page=0    chnl=0
char id=8249  x=483  y=201  width=14   height=18   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0
char id=8250  x=45   y=226  width=13   height=18   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0
char id=8260  x=17   y=201  width=20   height=25   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0
char id=65533 x=2    y=0    width=39   height=53   xoffset=-1   yoffset=-7   xadvance=37   page=0    chnl=0
kernings count=0
