info face="Roboto-LightItalic" size=18 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-LightItalic_18.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0
char id=33    x=219  y=45   width=8    height=17   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=34    x=73   y=76   width=9    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=35    x=233  y=45   width=15   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=36    x=250  y=0    width=14   height=21   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=37    x=73   y=27   width=15   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=38    x=86   y=27   width=15   height=19   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=39    x=61   y=76   width=7    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=83   y=0    width=10   height=22   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=41    x=91   y=0    width=10   height=22   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=42    x=470  y=61   width=11   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=43    x=248  y=61   width=14   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=44    x=21   y=76   width=7    height=9    xoffset=-3   yoffset=13   xadvance=3    page=0    chnl=0
char id=45    x=185  y=76   width=9    height=5    xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0
char id=46    x=501  y=61   width=6    height=7    xoffset=-2   yoffset=12   xadvance=4    page=0    chnl=0
char id=47    x=421  y=27   width=13   height=18   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0
char id=48    x=99   y=27   width=13   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=49    x=266  y=45   width=10   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=50    x=432  y=27   width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=51    x=133  y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=52    x=274  y=45   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=53    x=455  y=27   width=13   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=54    x=466  y=27   width=12   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=55    x=294  y=45   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=56    x=156  y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=57    x=476  y=27   width=13   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=58    x=288  y=61   width=7    height=15   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=59    x=487  y=27   width=8    height=18   xoffset=-3   yoffset=4    xadvance=3    page=0    chnl=0
char id=60    x=373  y=61   width=13   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=61    x=10   y=76   width=13   height=9    xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=62    x=425  y=61   width=13   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=63    x=176  y=27   width=12   height=19   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=64    x=99   y=0    width=19   height=22   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0
char id=65    x=313  y=45   width=15   height=17   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=66    x=326  y=45   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=67    x=186  y=27   width=15   height=19   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=68    x=349  y=45   width=16   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=69    x=363  y=45   width=15   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=70    x=376  y=45   width=15   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=71    x=199  y=27   width=15   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=72    x=421  y=45   width=17   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=73    x=436  y=45   width=9    height=17   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=74    x=35   y=45   width=14   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=75    x=456  y=45   width=16   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=76    x=470  y=45   width=13   height=17   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=77    x=71   y=61   width=19   height=17   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0
char id=78    x=101  y=61   width=16   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=79    x=212  y=27   width=15   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=80    x=143  y=61   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=81    x=262  y=0    width=15   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=82    x=115  y=61   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=83    x=225  y=27   width=15   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=84    x=88   y=61   width=15   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=85    x=111  y=45   width=15   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=86    x=58   y=61   width=15   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=87    x=40   y=61   width=20   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=88    x=25   y=61   width=17   height=17   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=89    x=12   y=61   width=15   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=90    x=-2   y=61   width=16   height=17   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0
char id=91    x=116  y=0    width=10   height=22   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=92    x=124  y=45   width=9    height=18   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=93    x=124  y=0    width=11   height=22   xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0
char id=94    x=492  y=61   width=11   height=10   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=95    x=167  y=76   width=13   height=5    xoffset=-4   yoffset=15   xadvance=8    page=0    chnl=0
char id=96    x=127  y=76   width=7    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=97    x=195  y=61   width=13   height=16   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=98    x=238  y=27   width=13   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=99    x=184  y=61   width=13   height=16   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=100   x=249  y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=101   x=173  y=61   width=13   height=16   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=102   x=287  y=27   width=11   height=19   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=103   x=404  y=0    width=14   height=20   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=104   x=174  y=45   width=13   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=105   x=185  y=45   width=8    height=18   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=106   x=34   y=0    width=11   height=23   xoffset=-5   yoffset=1    xadvance=4    page=0    chnl=0
char id=107   x=191  y=45   width=13   height=18   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=108   x=202  y=45   width=8    height=18   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=109   x=260  y=61   width=19   height=15   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=110   x=226  y=61   width=13   height=15   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=111   x=493  y=45   width=14   height=16   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=112   x=296  y=27   width=14   height=19   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=113   x=308  y=27   width=14   height=19   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=114   x=217  y=61   width=11   height=15   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=115   x=206  y=61   width=13   height=15   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=116   x=286  y=45   width=10   height=17   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=117   x=277  y=61   width=13   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=118   x=329  y=61   width=13   height=14   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=119   x=340  y=61   width=17   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=120   x=317  y=61   width=14   height=14   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=121   x=320  y=27   width=14   height=19   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0
char id=122   x=305  y=61   width=14   height=14   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0
char id=123   x=133  y=0    width=11   height=22   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=124   x=332  y=27   width=8    height=19   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=125   x=142  y=0    width=12   height=22   xoffset=-4   yoffset=1    xadvance=6    page=0    chnl=0
char id=126   x=-2   y=76   width=14   height=9    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0
char id=161   x=92   y=45   width=9    height=18   xoffset=-3   yoffset=4    xadvance=4    page=0    chnl=0
char id=162   x=82   y=45   width=12   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=163   x=69   y=45   width=15   height=18   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=164   x=128  y=61   width=17   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=165   x=443  y=45   width=15   height=17   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=166   x=350  y=27   width=8    height=19   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=167   x=43   y=0    width=16   height=23   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0
char id=168   x=87   y=76   width=10   height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=169   x=356  y=27   width=18   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=170   x=384  y=61   width=11   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=171   x=446  y=61   width=12   height=11   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=172   x=95   y=76   width=12   height=7    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=173   x=178  y=76   width=9    height=5    xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0
char id=174   x=372  y=27   width=18   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=175   x=159  y=76   width=10   height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=176   x=479  y=61   width=9    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=177   x=237  y=61   width=13   height=15   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=178   x=393  y=61   width=11   height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=179   x=364  y=61   width=11   height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=180   x=80   y=76   width=9    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=181   x=-2   y=45   width=15   height=18   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=182   x=339  y=45   width=12   height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=183   x=111  y=76   width=7    height=7    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=184   x=36   y=76   width=8    height=8    xoffset=-3   yoffset=15   xadvance=4    page=0    chnl=0
char id=185   x=486  y=61   width=8    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=186   x=355  y=61   width=11   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=187   x=436  y=61   width=12   height=11   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=191   x=153  y=45   width=12   height=18   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0
char id=192   x=439  y=0    width=15   height=20   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0
char id=193   x=476  y=0    width=15   height=20   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0
char id=194   x=489  y=0    width=15   height=20   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0
char id=195   x=275  y=0    width=15   height=21   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0
char id=196   x=164  y=0    width=15   height=22   xoffset=-3   yoffset=-3   xadvance=11   page=0    chnl=0
char id=197   x=288  y=0    width=15   height=21   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0
char id=198   x=401  y=45   width=22   height=17   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0
char id=199   x=177  y=0    width=15   height=22   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=200   x=9    y=27   width=15   height=20   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=201   x=22   y=27   width=15   height=20   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=202   x=35   y=27   width=15   height=20   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=203   x=190  y=0    width=15   height=22   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=204   x=48   y=27   width=9    height=20   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=205   x=55   y=27   width=11   height=20   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=206   x=64   y=27   width=11   height=20   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=207   x=203  y=0    width=11   height=22   xoffset=-2   yoffset=-3   xadvance=5    page=0    chnl=0
char id=208   x=252  y=45   width=16   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=209   x=301  y=0    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=210   x=315  y=0    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=211   x=328  y=0    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=212   x=341  y=0    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=213   x=212  y=0    width=15   height=22   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=214   x=57   y=0    width=15   height=23   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=215   x=414  y=61   width=13   height=12   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=216   x=261  y=27   width=17   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=217   x=354  y=0    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=218   x=367  y=0    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=219   x=380  y=0    width=15   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=220   x=70   y=0    width=15   height=23   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=221   x=452  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=222   x=389  y=45   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=223   x=428  y=0    width=13   height=20   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=224   x=163  y=45   width=13   height=18   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=225   x=58   y=45   width=13   height=18   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=226   x=142  y=45   width=13   height=18   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=227   x=276  y=27   width=13   height=19   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=228   x=-2   y=27   width=13   height=20   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=229   x=145  y=27   width=13   height=19   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=230   x=156  y=61   width=19   height=16   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=231   x=122  y=27   width=13   height=19   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=232   x=388  y=27   width=13   height=18   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=233   x=47   y=45   width=13   height=18   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=234   x=131  y=45   width=13   height=18   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=235   x=393  y=0    width=13   height=20   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=236   x=246  y=45   width=8    height=17   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=237   x=225  y=45   width=10   height=17   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=238   x=305  y=45   width=10   height=17   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=239   x=168  y=27   width=10   height=19   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=240   x=110  y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=241   x=444  y=27   width=13   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=242   x=11   y=45   width=14   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=243   x=99   y=45   width=14   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=244   x=23   y=45   width=14   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=245   x=338  y=27   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=246   x=416  y=0    width=14   height=20   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=247   x=402  y=61   width=14   height=12   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=248   x=481  y=45   width=14   height=17   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=249   x=493  y=27   width=13   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=250   x=410  y=27   width=13   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=251   x=399  y=27   width=13   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=252   x=465  y=0    width=13   height=20   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=253   x=225  y=0    width=14   height=22   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0
char id=254   x=152  y=0    width=14   height=22   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=255   x=22   y=0    width=14   height=24   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0
char id=8211  x=132  y=76   width=14   height=5    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=8212  x=144  y=76   width=17   height=5    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=8216  x=26   y=76   width=7    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=8217  x=31   y=76   width=7    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=8218  x=42   y=76   width=7    height=8    xoffset=-3   yoffset=13   xadvance=3    page=0    chnl=0
char id=8220  x=47   y=76   width=9    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=8221  x=54   y=76   width=9    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=8222  x=66   y=76   width=9    height=8    xoffset=-3   yoffset=13   xadvance=5    page=0    chnl=0
char id=8224  x=208  y=45   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=8225  x=237  y=0    width=15   height=21   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0
char id=8226  x=105  y=76   width=8    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=8230  x=116  y=76   width=13   height=7    xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0
char id=8249  x=463  y=61   width=9    height=11   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=8250  x=456  y=61   width=9    height=11   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0
char id=8260  x=293  y=61   width=14   height=14   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0
char id=65533 x=2    y=0    width=22   height=29   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0
kernings count=0
