info face="Roboto-BoldItalic" size=32 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-BoldItalic_32.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=28   xadvance=8    page=0    chnl=0
char id=33    x=154  y=133  width=14   height=27   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=34    x=444  y=184  width=15   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=35    x=166  y=133  width=24   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=36    x=79   y=0    width=22   height=35   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0
char id=37    x=210  y=78   width=24   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=38    x=251  y=78   width=23   height=29   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0
char id=39    x=487  y=184  width=10   height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=40    x=35   y=0    width=16   height=36   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=41    x=49   y=0    width=16   height=36   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0
char id=42    x=279  y=184  width=18   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=43    x=46   y=184  width=21   height=22   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=44    x=420  y=184  width=11   height=14   xoffset=-4   yoffset=24   xadvance=8    page=0    chnl=0
char id=45    x=163  y=204  width=14   height=8    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=46    x=100  y=204  width=10   height=11   xoffset=-2   yoffset=22   xadvance=9    page=0    chnl=0
char id=47    x=361  y=78   width=21   height=29   xoffset=-5   yoffset=5    xadvance=12   page=0    chnl=0
char id=48    x=380  y=78   width=21   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=49    x=341  y=106  width=16   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=50    x=355  y=106  width=22   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=51    x=399  y=78   width=22   height=29   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=52    x=265  y=133  width=21   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=53    x=389  y=106  width=21   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=54    x=430  y=106  width=20   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=55    x=307  y=133  width=22   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=56    x=419  y=78   width=22   height=29   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=57    x=468  y=106  width=20   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=58    x=492  y=133  width=12   height=24   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0
char id=59    x=439  y=78   width=14   height=29   xoffset=-4   yoffset=9    xadvance=8    page=0    chnl=0
char id=60    x=216  y=184  width=20   height=19   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=61    x=387  y=184  width=20   height=15   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=62    x=234  y=184  width=20   height=19   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=63    x=486  y=106  width=18   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=64    x=139  y=0    width=31   height=35   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0
char id=65    x=344  y=133  width=26   height=27   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0
char id=66    x=368  y=133  width=24   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=67    x=471  y=78   width=24   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=68    x=390  y=133  width=24   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=69    x=412  y=133  width=24   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=70    x=434  y=133  width=23   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=71    x=-2   y=106  width=24   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=72    x=455  y=133  width=27   height=27   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=73    x=480  y=133  width=14   height=27   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=74    x=19   y=133  width=22   height=28   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=75    x=-2   y=159  width=27   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=76    x=23   y=159  width=20   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=77    x=41   y=159  width=32   height=27   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0
char id=78    x=95   y=159  width=27   height=27   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=79    x=20   y=106  width=24   height=29   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=80    x=198  y=159  width=25   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=81    x=354  y=46   width=24   height=32   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=82    x=242  y=159  width=24   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=83    x=62   y=106  width=24   height=29   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=84    x=221  y=159  width=23   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=85    x=39   y=133  width=25   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=86    x=175  y=159  width=25   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=87    x=146  y=159  width=31   height=27   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=88    x=120  y=159  width=28   height=27   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0
char id=89    x=62   y=133  width=24   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=90    x=71   y=159  width=26   height=27   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0
char id=91    x=168  y=0    width=17   height=35   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=92    x=493  y=78   width=14   height=29   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=93    x=183  y=0    width=17   height=35   xoffset=-5   yoffset=2    xadvance=9    page=0    chnl=0
char id=94    x=405  y=184  width=17   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=95    x=200  y=204  width=20   height=8    xoffset=-5   yoffset=28   xadvance=14   page=0    chnl=0
char id=96    x=108  y=204  width=11   height=11   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=97    x=464  y=159  width=20   height=23   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=98    x=127  y=106  width=21   height=29   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=99    x=446  y=159  width=20   height=23   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=100   x=146  y=106  width=23   height=29   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=101   x=409  y=159  width=21   height=23   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=102   x=167  y=106  width=17   height=29   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=103   x=-2   y=78   width=23   height=30   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0
char id=104   x=84   y=133  width=22   height=28   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0
char id=105   x=207  y=106  width=13   height=29   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=106   x=63   y=0    width=18   height=36   xoffset=-7   yoffset=4    xadvance=8    page=0    chnl=0
char id=107   x=104  y=133  width=22   height=28   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=108   x=124  y=133  width=13   height=28   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=109   x=18   y=184  width=30   height=22   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0
char id=110   x=-2   y=184  width=22   height=22   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0
char id=111   x=361  y=159  width=21   height=23   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=112   x=218  y=106  width=23   height=29   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0
char id=113   x=258  y=106  width=22   height=29   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=114   x=85   y=184  width=17   height=21   xoffset=-3   yoffset=11   xadvance=11   page=0    chnl=0
char id=115   x=428  y=159  width=20   height=23   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=116   x=264  y=159  width=16   height=26   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=117   x=65   y=184  width=22   height=22   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0
char id=118   x=165  y=184  width=20   height=21   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=119   x=140  y=184  width=27   height=21   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=120   x=119  y=184  width=23   height=21   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0
char id=121   x=448  y=106  width=22   height=28   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0
char id=122   x=100  y=184  width=21   height=21   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0
char id=123   x=218  y=0    width=16   height=35   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=124   x=494  y=0    width=12   height=31   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=125   x=232  y=0    width=16   height=35   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0
char id=126   x=467  y=184  width=22   height=13   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=28   xadvance=8    page=0    chnl=0
char id=161   x=330  y=106  width=13   height=28   xoffset=-3   yoffset=10   xadvance=9    page=0    chnl=0
char id=162   x=297  y=106  width=20   height=29   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=163   x=408  y=106  width=24   height=28   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0
char id=164   x=278  y=159  width=26   height=25   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0
char id=165   x=222  y=133  width=24   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=166   x=376  y=46   width=14   height=31   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0
char id=167   x=246  y=0    width=24   height=35   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0
char id=168   x=117  y=204  width=16   height=10   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=169   x=182  y=106  width=27   height=29   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=170   x=305  y=184  width=16   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=171   x=348  y=184  width=18   height=16   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=172   x=75   y=204  width=19   height=11   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0
char id=173   x=218  y=204  width=14   height=8    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=174   x=102  y=106  width=27   height=29   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=175   x=230  y=204  width=16   height=7    xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=176   x=376  y=184  width=13   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=177   x=322  y=159  width=21   height=25   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0
char id=178   x=252  y=184  width=15   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=179   x=202  y=184  width=16   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=180   x=131  y=204  width=14   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=181   x=-2   y=133  width=23   height=28   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0
char id=182   x=327  y=133  width=19   height=27   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=183   x=92   y=204  width=10   height=11   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=184   x=44   y=204  width=11   height=12   xoffset=-3   yoffset=27   xadvance=8    page=0    chnl=0
char id=185   x=295  y=184  width=12   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=186   x=265  y=184  width=16   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=187   x=330  y=184  width=20   height=16   xoffset=-3   yoffset=14   xadvance=16   page=0    chnl=0
char id=191   x=324  y=78   width=19   height=29   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0
char id=192   x=422  y=0    width=26   height=34   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0
char id=193   x=209  y=46   width=26   height=33   xoffset=-4   yoffset=-1   xadvance=21   page=0    chnl=0
char id=194   x=446  y=0    width=26   height=34   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0
char id=195   x=470  y=0    width=26   height=34   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0
char id=196   x=233  y=46   width=26   height=33   xoffset=-4   yoffset=-1   xadvance=21   page=0    chnl=0
char id=197   x=-2   y=46   width=26   height=34   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0
char id=198   x=188  y=133  width=36   height=27   xoffset=-4   yoffset=5    xadvance=29   page=0    chnl=0
char id=199   x=268  y=0    width=24   height=35   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=200   x=22   y=46   width=24   height=34   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=201   x=257  y=46   width=24   height=33   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=202   x=44   y=46   width=24   height=34   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=203   x=301  y=46   width=24   height=33   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=204   x=66   y=46   width=14   height=34   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=205   x=323  y=46   width=18   height=33   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=206   x=78   y=46   width=18   height=34   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=207   x=339  y=46   width=17   height=33   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=208   x=284  y=133  width=25   height=27   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=209   x=94   y=46   width=27   height=34   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0
char id=210   x=290  y=0    width=24   height=35   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=211   x=119  y=46   width=24   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=212   x=312  y=0    width=24   height=35   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=213   x=334  y=0    width=24   height=35   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=214   x=141  y=46   width=24   height=34   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=215   x=183  y=184  width=21   height=20   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0
char id=216   x=408  y=46   width=27   height=30   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0
char id=217   x=356  y=0    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=218   x=163  y=46   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=219   x=379  y=0    width=25   height=35   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0
char id=220   x=186  y=46   width=25   height=34   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=221   x=279  y=46   width=24   height=33   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=222   x=244  y=133  width=23   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=223   x=94   y=78   width=23   height=30   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=224   x=153  y=78   width=20   height=30   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=225   x=239  y=106  width=21   height=29   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=226   x=38   y=78   width=21   height=30   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=227   x=453  y=46   width=21   height=30   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=228   x=84   y=106  width=20   height=29   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=229   x=57   y=78   width=20   height=30   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=230   x=380  y=159  width=31   height=23   xoffset=-3   yoffset=10   xadvance=26   page=0    chnl=0
char id=231   x=272  y=78   width=20   height=29   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=232   x=134  y=78   width=21   height=30   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=233   x=232  y=78   width=21   height=29   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=234   x=115  y=78   width=21   height=30   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=235   x=290  y=78   width=21   height=29   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=236   x=491  y=46   width=12   height=29   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=237   x=315  y=106  width=17   height=28   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=238   x=309  y=78   width=17   height=29   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=239   x=375  y=106  width=16   height=28   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=240   x=341  y=78   width=22   height=29   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=241   x=42   y=106  width=22   height=29   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0
char id=242   x=472  y=46   width=21   height=30   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=243   x=191  y=78   width=21   height=29   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=244   x=75   y=78   width=21   height=30   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=245   x=19   y=78   width=21   height=30   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=246   x=278  y=106  width=21   height=29   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=247   x=341  y=159  width=22   height=24   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0
char id=248   x=302  y=159  width=22   height=25   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0
char id=249   x=433  y=46   width=22   height=30   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=250   x=451  y=78   width=22   height=29   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=251   x=388  y=46   width=22   height=30   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0
char id=252   x=171  y=78   width=22   height=29   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=253   x=99   y=0    width=22   height=35   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0
char id=254   x=198  y=0    width=22   height=35   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0
char id=255   x=119  y=0    width=22   height=35   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0
char id=8211  x=143  y=204  width=22   height=8    xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=8212  x=175  y=204  width=27   height=8    xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=8216  x=495  y=184  width=11   height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=8217  x=-2   y=204  width=11   height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=8218  x=7    y=204  width=11   height=12   xoffset=-4   yoffset=24   xadvance=8    page=0    chnl=0
char id=8220  x=16   y=204  width=16   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=8221  x=30   y=204  width=16   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=8222  x=429  y=184  width=17   height=13   xoffset=-4   yoffset=24   xadvance=13   page=0    chnl=0
char id=8224  x=135  y=133  width=21   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=8225  x=402  y=0    width=22   height=34   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=8226  x=457  y=184  width=12   height=13   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=8230  x=53   y=204  width=24   height=11   xoffset=-2   yoffset=22   xadvance=23   page=0    chnl=0
char id=8249  x=319  y=184  width=13   height=16   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=8250  x=364  y=184  width=14   height=16   xoffset=-3   yoffset=14   xadvance=10   page=0    chnl=0
char id=8260  x=482  y=159  width=21   height=23   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0
char id=65533 x=2    y=0    width=35   height=48   xoffset=-1   yoffset=-6   xadvance=33   page=0    chnl=0
kernings count=0
