info face="Roboto-Medium" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=75 base=59 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Medium_64_0.png"
page id=1 file="Roboto-Medium_64_1.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=57   xadvance=16   page=1    chnl=0
char id=33    x=490  y=263  width=14   height=50   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=34    x=309  y=96   width=19   height=20   xoffset=1    yoffset=9    xadvance=21   page=1    chnl=0
char id=35    x=339  y=363  width=39   height=50   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0
char id=36    x=169  y=0    width=35   height=65   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0
char id=37    x=-2   y=314  width=46   height=51   xoffset=1    yoffset=11   xadvance=47   page=0    chnl=0
char id=38    x=42   y=314  width=43   height=51   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0
char id=39    x=496  y=314  width=11   height=20   xoffset=0    yoffset=9    xadvance=11   page=1    chnl=0
char id=40    x=65   y=0    width=22   height=69   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=41    x=85   y=0    width=22   height=69   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=42    x=388  y=48   width=32   height=32   xoffset=-2   yoffset=11   xadvance=28   page=1    chnl=0
char id=43    x=229  y=48   width=36   height=37   xoffset=0    yoffset=19   xadvance=36   page=1    chnl=0
char id=44    x=192  y=96   width=15   height=22   xoffset=-2   yoffset=49   xadvance=14   page=1    chnl=0
char id=45    x=485  y=96   width=21   height=10   xoffset=0    yoffset=35   xadvance=21   page=1    chnl=0
char id=46    x=461  y=96   width=14   height=12   xoffset=2    yoffset=49   xadvance=18   page=1    chnl=0
char id=47    x=30   y=209  width=28   height=54   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0
char id=48    x=162  y=314  width=34   height=51   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0
char id=49    x=402  y=363  width=23   height=50   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0
char id=50    x=423  y=363  width=36   height=50   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=51    x=194  y=314  width=35   height=51   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=52    x=457  y=363  width=38   height=50   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0
char id=53    x=227  y=314  width=35   height=51   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0
char id=54    x=260  y=314  width=35   height=51   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0
char id=55    x=-2   y=412  width=36   height=50   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=56    x=340  y=314  width=34   height=51   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0
char id=57    x=66   y=412  width=35   height=50   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=58    x=433  y=460  width=14   height=39   xoffset=2    yoffset=22   xadvance=17   page=1    chnl=0
char id=59    x=480  y=412  width=16   height=49   xoffset=-1   yoffset=22   xadvance=15   page=1    chnl=0
char id=60    x=327  y=48   width=31   height=34   xoffset=0    yoffset=23   xadvance=33   page=1    chnl=0
char id=61    x=139  y=96   width=32   height=23   xoffset=2    yoffset=27   xadvance=36   page=1    chnl=0
char id=62    x=297  y=48   width=32   height=34   xoffset=1    yoffset=23   xadvance=33   page=1    chnl=0
char id=63    x=99   y=412  width=32   height=50   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0
char id=64    x=-2   y=88   width=57   height=63   xoffset=0    yoffset=12   xadvance=57   page=0    chnl=0
char id=65    x=129  y=412  width=47   height=50   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0
char id=66    x=174  y=412  width=37   height=50   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0
char id=67    x=406  y=314  width=41   height=51   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0
char id=68    x=275  y=412  width=39   height=50   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0
char id=69    x=312  y=412  width=35   height=50   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0
char id=70    x=345  y=412  width=34   height=50   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0
char id=71    x=445  y=314  width=41   height=51   xoffset=1    yoffset=11   xadvance=44   page=0    chnl=0
char id=72    x=405  y=412  width=41   height=50   xoffset=2    yoffset=11   xadvance=45   page=0    chnl=0
char id=73    x=493  y=363  width=12   height=50   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0
char id=74    x=-2   y=363  width=35   height=51   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0
char id=75    x=0    y=0    width=41   height=50   xoffset=2    yoffset=11   xadvance=40   page=1    chnl=0
char id=76    x=39   y=0    width=34   height=50   xoffset=2    yoffset=11   xadvance=35   page=1    chnl=0
char id=77    x=71   y=0    width=52   height=50   xoffset=2    yoffset=11   xadvance=56   page=1    chnl=0
char id=78    x=121  y=0    width=41   height=50   xoffset=2    yoffset=11   xadvance=45   page=1    chnl=0
char id=79    x=31   y=363  width=42   height=51   xoffset=1    yoffset=11   xadvance=44   page=0    chnl=0
char id=80    x=160  y=0    width=39   height=50   xoffset=2    yoffset=11   xadvance=41   page=1    chnl=0
char id=81    x=401  y=149  width=43   height=59   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0
char id=82    x=240  y=0    width=39   height=50   xoffset=2    yoffset=11   xadvance=40   page=1    chnl=0
char id=83    x=71   y=363  width=39   height=51   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0
char id=84    x=-2   y=48   width=41   height=50   xoffset=-1   yoffset=11   xadvance=39   page=1    chnl=0
char id=85    x=108  y=363  width=39   height=51   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0
char id=86    x=452  y=0    width=45   height=50   xoffset=-2   yoffset=11   xadvance=41   page=1    chnl=0
char id=87    x=396  y=0    width=58   height=50   xoffset=-1   yoffset=11   xadvance=56   page=1    chnl=0
char id=88    x=355  y=0    width=43   height=50   xoffset=-1   yoffset=11   xadvance=41   page=1    chnl=0
char id=89    x=314  y=0    width=43   height=50   xoffset=-2   yoffset=11   xadvance=39   page=1    chnl=0
char id=90    x=277  y=0    width=39   height=50   xoffset=0    yoffset=11   xadvance=39   page=1    chnl=0
char id=91    x=105  y=0    width=17   height=66   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=92    x=56   y=209  width=32   height=54   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0
char id=93    x=120  y=0    width=18   height=66   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=94    x=112  y=96   width=29   height=27   xoffset=-1   yoffset=11   xadvance=27   page=1    chnl=0
char id=95    x=164  y=123  width=33   height=10   xoffset=-2   yoffset=57   xadvance=29   page=1    chnl=0
char id=96    x=425  y=96   width=20   height=13   xoffset=-1   yoffset=9    xadvance=21   page=1    chnl=0
char id=97    x=335  y=460  width=34   height=39   xoffset=1    yoffset=23   xadvance=35   page=1    chnl=0
char id=98    x=412  y=209  width=35   height=53   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0
char id=99    x=367  y=460  width=34   height=39   xoffset=0    yoffset=23   xadvance=34   page=1    chnl=0
char id=100   x=-2   y=263  width=35   height=53   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0
char id=101   x=445  y=460  width=35   height=39   xoffset=0    yoffset=23   xadvance=34   page=1    chnl=0
char id=102   x=479  y=209  width=26   height=53   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=103   x=176  y=363  width=35   height=51   xoffset=0    yoffset=23   xadvance=36   page=0    chnl=0
char id=104   x=351  y=263  width=32   height=52   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0
char id=105   x=484  y=314  width=14   height=51   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=106   x=234  y=0    width=20   height=65   xoffset=-5   yoffset=10   xadvance=16   page=0    chnl=0
char id=107   x=381  y=263  width=35   height=52   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0
char id=108   x=414  y=263  width=12   height=52   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0
char id=109   x=179  y=48   width=52   height=38   xoffset=2    yoffset=23   xadvance=56   page=1    chnl=0
char id=110   x=148  y=48   width=33   height=38   xoffset=1    yoffset=23   xadvance=36   page=1    chnl=0
char id=111   x=399  y=460  width=36   height=39   xoffset=0    yoffset=23   xadvance=36   page=1    chnl=0
char id=112   x=241  y=363  width=35   height=51   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0
char id=113   x=274  y=363  width=34   height=51   xoffset=0    yoffset=23   xadvance=36   page=0    chnl=0
char id=114   x=478  y=460  width=22   height=38   xoffset=2    yoffset=23   xadvance=23   page=1    chnl=0
char id=115   x=304  y=460  width=33   height=39   xoffset=0    yoffset=23   xadvance=33   page=1    chnl=0
char id=116   x=60   y=460  width=24   height=47   xoffset=-2   yoffset=15   xadvance=21   page=1    chnl=0
char id=117   x=273  y=460  width=33   height=39   xoffset=1    yoffset=23   xadvance=36   page=1    chnl=0
char id=118   x=85   y=48   width=35   height=38   xoffset=-2   yoffset=23   xadvance=32   page=1    chnl=0
char id=119   x=37   y=48   width=50   height=38   xoffset=-1   yoffset=23   xadvance=48   page=1    chnl=0
char id=120   x=-2   y=508  width=36   height=38   xoffset=-2   yoffset=23   xadvance=32   page=1    chnl=0
char id=121   x=424  y=263  width=35   height=52   xoffset=-2   yoffset=23   xadvance=31   page=0    chnl=0
char id=122   x=118  y=48   width=32   height=38   xoffset=0    yoffset=23   xadvance=32   page=1    chnl=0
char id=123   x=252  y=0    width=24   height=65   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=124   x=442  y=149  width=10   height=58   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0
char id=125   x=274  y=0    width=24   height=65   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0
char id=126   x=386  y=96   width=41   height=17   xoffset=1    yoffset=32   xadvance=43   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=57   xadvance=16   page=1    chnl=0
char id=161   x=494  y=412  width=13   height=49   xoffset=2    yoffset=23   xadvance=17   page=1    chnl=0
char id=162   x=195  y=263  width=34   height=53   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0
char id=163   x=444  y=412  width=38   height=50   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0
char id=164   x=116  y=460  width=45   height=45   xoffset=0    yoffset=18   xadvance=45   page=1    chnl=0
char id=165   x=209  y=412  width=38   height=50   xoffset=-2   yoffset=11   xadvance=34   page=0    chnl=0
char id=166   x=450  y=149  width=12   height=58   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=167   x=296  y=0    width=39   height=65   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0
char id=168   x=38   y=123  width=28   height=11   xoffset=0    yoffset=11   xadvance=28   page=1    chnl=0
char id=169   x=293  y=314  width=49   height=51   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0
char id=170   x=64   y=96   width=25   height=28   xoffset=2    yoffset=11   xadvance=29   page=1    chnl=0
char id=171   x=452  y=48   width=31   height=29   xoffset=0    yoffset=28   xadvance=31   page=1    chnl=0
char id=172   x=356  y=96   width=32   height=17   xoffset=1    yoffset=32   xadvance=35   page=1    chnl=0
char id=173   x=145  y=123  width=21   height=10   xoffset=0    yoffset=35   xadvance=21   page=1    chnl=0
char id=174   x=115  y=314  width=49   height=51   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0
char id=175   x=195  y=123  width=27   height=9    xoffset=2    yoffset=12   xadvance=31   page=1    chnl=0
char id=176   x=205  y=96   width=22   height=21   xoffset=1    yoffset=11   xadvance=24   page=1    chnl=0
char id=177   x=159  y=460  width=34   height=44   xoffset=0    yoffset=17   xadvance=34   page=1    chnl=0
char id=178   x=27   y=96   width=24   height=29   xoffset=0    yoffset=11   xadvance=24   page=1    chnl=0
char id=179   x=481  y=48   width=25   height=29   xoffset=-1   yoffset=11   xadvance=24   page=1    chnl=0
char id=180   x=443  y=96   width=20   height=13   xoffset=1    yoffset=9    xadvance=21   page=1    chnl=0
char id=181   x=209  y=363  width=34   height=51   xoffset=2    yoffset=23   xadvance=38   page=0    chnl=0
char id=182   x=377  y=412  width=30   height=50   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0
char id=183   x=473  y=96   width=14   height=12   xoffset=2    yoffset=30   xadvance=18   page=1    chnl=0
char id=184   x=342  y=96   width=16   height=18   xoffset=1    yoffset=57   xadvance=17   page=1    chnl=0
char id=185   x=49   y=96   width=17   height=28   xoffset=2    yoffset=12   xadvance=24   page=1    chnl=0
char id=186   x=87   y=96   width=27   height=28   xoffset=1    yoffset=11   xadvance=29   page=1    chnl=0
char id=187   x=-2   y=96   width=31   height=29   xoffset=0    yoffset=28   xadvance=31   page=1    chnl=0
char id=191   x=245  y=412  width=32   height=50   xoffset=0    yoffset=23   xadvance=31   page=0    chnl=0
char id=192   x=324  y=88   width=47   height=62   xoffset=-2   yoffset=-1   xadvance=43   page=0    chnl=0
char id=193   x=369  y=88   width=47   height=62   xoffset=-2   yoffset=-1   xadvance=43   page=0    chnl=0
char id=194   x=414  y=88   width=47   height=62   xoffset=-2   yoffset=-1   xadvance=43   page=0    chnl=0
char id=195   x=459  y=88   width=47   height=62   xoffset=-2   yoffset=-1   xadvance=43   page=0    chnl=0
char id=196   x=297  y=149  width=47   height=60   xoffset=-2   yoffset=1    xadvance=43   page=0    chnl=0
char id=197   x=366  y=0    width=47   height=64   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0
char id=198   x=-2   y=460  width=64   height=50   xoffset=-3   yoffset=11   xadvance=60   page=0    chnl=0
char id=199   x=411  y=0    width=41   height=64   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0
char id=200   x=-2   y=149  width=35   height=62   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0
char id=201   x=31   y=149  width=35   height=62   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0
char id=202   x=64   y=149  width=35   height=62   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0
char id=203   x=342  y=149  width=35   height=60   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0
char id=204   x=484  y=0    width=20   height=62   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0
char id=205   x=97   y=149  width=20   height=62   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0
char id=206   x=115  y=149  width=27   height=62   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0
char id=207   x=375  y=149  width=28   height=60   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0
char id=208   x=197  y=0    width=45   height=50   xoffset=-3   yoffset=11   xadvance=43   page=1    chnl=0
char id=209   x=140  y=149  width=41   height=62   xoffset=2    yoffset=-1   xadvance=45   page=0    chnl=0
char id=210   x=53   y=88   width=42   height=63   xoffset=1    yoffset=-1   xadvance=44   page=0    chnl=0
char id=211   x=93   y=88   width=42   height=63   xoffset=1    yoffset=-1   xadvance=44   page=0    chnl=0
char id=212   x=133  y=88   width=42   height=63   xoffset=1    yoffset=-1   xadvance=44   page=0    chnl=0
char id=213   x=173  y=88   width=42   height=63   xoffset=1    yoffset=-1   xadvance=44   page=0    chnl=0
char id=214   x=220  y=149  width=42   height=61   xoffset=1    yoffset=1    xadvance=44   page=0    chnl=0
char id=215   x=356  y=48   width=34   height=33   xoffset=0    yoffset=21   xadvance=34   page=1    chnl=0
char id=216   x=460  y=149  width=42   height=56   xoffset=1    yoffset=9    xadvance=44   page=0    chnl=0
char id=217   x=213  y=88   width=39   height=63   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0
char id=218   x=250  y=88   width=39   height=63   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0
char id=219   x=287  y=88   width=39   height=63   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0
char id=220   x=260  y=149  width=39   height=61   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0
char id=221   x=179  y=149  width=43   height=62   xoffset=-2   yoffset=-1   xadvance=39   page=0    chnl=0
char id=222   x=32   y=412  width=36   height=50   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0
char id=223   x=119  y=209  width=37   height=54   xoffset=2    yoffset=8    xadvance=39   page=0    chnl=0
char id=224   x=219  y=209  width=34   height=53   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=225   x=251  y=209  width=34   height=53   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=226   x=283  y=209  width=34   height=53   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=227   x=349  y=209  width=34   height=53   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=228   x=83   y=314  width=34   height=51   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=229   x=-2   y=209  width=34   height=56   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0
char id=230   x=220  y=460  width=55   height=40   xoffset=0    yoffset=22   xadvance=54   page=1    chnl=0
char id=231   x=319  y=263  width=34   height=52   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0
char id=232   x=129  y=263  width=35   height=53   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=233   x=162  y=263  width=35   height=53   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=234   x=65   y=263  width=35   height=53   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=235   x=457  y=263  width=35   height=51   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0
char id=236   x=227  y=263  width=20   height=52   xoffset=-5   yoffset=9    xadvance=17   page=0    chnl=0
char id=237   x=276  y=263  width=20   height=52   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0
char id=238   x=294  y=263  width=27   height=52   xoffset=-5   yoffset=9    xadvance=17   page=0    chnl=0
char id=239   x=376  y=363  width=28   height=50   xoffset=-6   yoffset=11   xadvance=17   page=0    chnl=0
char id=240   x=86   y=209  width=35   height=54   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0
char id=241   x=245  y=263  width=33   height=52   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0
char id=242   x=154  y=209  width=36   height=53   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0
char id=243   x=445  y=209  width=36   height=53   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0
char id=244   x=31   y=263  width=36   height=53   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0
char id=245   x=315  y=209  width=36   height=53   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0
char id=246   x=372  y=314  width=36   height=51   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=247   x=263  y=48   width=36   height=36   xoffset=0    yoffset=19   xadvance=37   page=1    chnl=0
char id=248   x=82   y=460  width=36   height=47   xoffset=0    yoffset=19   xadvance=36   page=1    chnl=0
char id=249   x=98   y=263  width=33   height=53   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0
char id=250   x=381  y=209  width=33   height=53   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0
char id=251   x=188  y=209  width=33   height=53   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0
char id=252   x=145  y=363  width=33   height=51   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0
char id=253   x=136  y=0    width=35   height=66   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0
char id=254   x=202  y=0    width=34   height=65   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0
char id=255   x=333  y=0    width=35   height=64   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0
char id=8211  x=64   y=123  width=37   height=10   xoffset=2    yoffset=31   xadvance=41   page=1    chnl=0
char id=8212  x=99   y=123  width=48   height=10   xoffset=1    yoffset=31   xadvance=50   page=1    chnl=0
char id=8216  x=225  y=96   width=14   height=20   xoffset=1    yoffset=8    xadvance=14   page=1    chnl=0
char id=8217  x=237  y=96   width=15   height=20   xoffset=-1   yoffset=9    xadvance=14   page=1    chnl=0
char id=8218  x=250  y=96   width=14   height=20   xoffset=-1   yoffset=51   xadvance=14   page=1    chnl=0
char id=8220  x=262  y=96   width=25   height=20   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0
char id=8221  x=285  y=96   width=26   height=20   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0
char id=8222  x=169  y=96   width=25   height=22   xoffset=-1   yoffset=49   xadvance=24   page=1    chnl=0
char id=8224  x=306  y=363  width=35   height=50   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0
char id=8225  x=450  y=0    width=36   height=63   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0
char id=8226  x=326  y=96   width=18   height=19   xoffset=2    yoffset=26   xadvance=22   page=1    chnl=0
char id=8230  x=-2   y=123  width=42   height=12   xoffset=2    yoffset=49   xadvance=45   page=1    chnl=0
char id=8249  x=435  y=48   width=19   height=29   xoffset=1    yoffset=28   xadvance=20   page=1    chnl=0
char id=8250  x=418  y=48   width=19   height=29   xoffset=0    yoffset=28   xadvance=19   page=1    chnl=0
char id=8260  x=191  y=460  width=31   height=42   xoffset=-1   yoffset=16   xadvance=29   page=1    chnl=0
char id=65533 x=2    y=0    width=65   height=90   xoffset=0    yoffset=-11  xadvance=66   page=0    chnl=0
kernings count=0
