info face="Roboto-Black" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Black_44.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=39   xadvance=11   page=0    chnl=0
char id=33    x=-2   y=179  width=13   height=36   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=34    x=383  y=312  width=18   height=16   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=35    x=84   y=179  width=29   height=36   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0
char id=36    x=104  y=0    width=27   height=46   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=37    x=134  y=179  width=34   height=36   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0
char id=38    x=192  y=179  width=32   height=36   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=39    x=399  y=312  width=10   height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=40    x=47   y=0    width=17   height=49   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=41    x=62   y=0    width=18   height=49   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=42    x=66   y=312  width=25   height=23   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0
char id=43    x=158  y=281  width=27   height=28   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0
char id=44    x=273  y=312  width=13   height=18   xoffset=-1   yoffset=34   xadvance=12   page=0    chnl=0
char id=45    x=162  y=335  width=18   height=10   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0
char id=46    x=45   y=335  width=13   height=11   xoffset=0    yoffset=32   xadvance=13   page=0    chnl=0
char id=47    x=119  y=103  width=21   height=39   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0
char id=48    x=330  y=179  width=27   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=49    x=355  y=179  width=19   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=50    x=372  y=179  width=27   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=51    x=430  y=179  width=28   height=36   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0
char id=52    x=456  y=179  width=27   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=53    x=-2   y=213  width=27   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=54    x=23   y=213  width=27   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=55    x=48   y=213  width=27   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=56    x=73   y=213  width=27   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=57    x=98   y=213  width=27   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=58    x=491  y=247  width=13   height=28   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=59    x=484  y=103  width=13   height=37   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=60    x=22   y=312  width=24   height=25   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0
char id=61    x=250  y=312  width=25   height=19   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0
char id=62    x=44   y=312  width=24   height=25   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0
char id=63    x=481  y=179  width=25   height=36   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0
char id=64    x=459  y=0    width=41   height=44   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0
char id=65    x=148  y=213  width=36   height=36   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0
char id=66    x=182  y=213  width=29   height=36   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=67    x=209  y=213  width=31   height=36   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=68    x=238  y=213  width=29   height=36   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=69    x=265  y=213  width=26   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=70    x=289  y=213  width=26   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=71    x=313  y=213  width=31   height=36   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=72    x=362  y=213  width=31   height=36   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=73    x=391  y=213  width=13   height=36   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=74    x=402  y=213  width=27   height=36   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0
char id=75    x=427  y=213  width=31   height=36   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=76    x=456  y=213  width=26   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=77    x=-2   y=247  width=39   height=36   xoffset=0    yoffset=7    xadvance=39   page=0    chnl=0
char id=78    x=35   y=247  width=31   height=36   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=79    x=64   y=247  width=32   height=36   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=80    x=94   y=247  width=30   height=36   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=81    x=55   y=103  width=32   height=42   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=82    x=153  y=247  width=30   height=36   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=83    x=421  y=247  width=30   height=36   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=84    x=392  y=247  width=31   height=36   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0
char id=85    x=365  y=247  width=29   height=36   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=86    x=332  y=247  width=35   height=36   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0
char id=87    x=292  y=247  width=42   height=36   xoffset=-2   yoffset=7    xadvance=38   page=0    chnl=0
char id=88    x=262  y=247  width=32   height=36   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0
char id=89    x=231  y=247  width=33   height=36   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0
char id=90    x=204  y=247  width=29   height=36   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=91    x=78   y=0    width=15   height=49   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=92    x=169  y=103  width=26   height=39   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0
char id=93    x=91   y=0    width=15   height=49   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=94    x=228  y=312  width=24   height=20   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0
char id=95    x=178  y=335  width=24   height=9    xoffset=-2   yoffset=39   xadvance=19   page=0    chnl=0
char id=96    x=-2   y=335  width=17   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=97    x=315  y=281  width=27   height=28   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0
char id=98    x=145  y=144  width=26   height=37   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=99    x=135  y=281  width=25   height=28   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0
char id=100   x=169  y=144  width=26   height=37   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=101   x=183  y=281  width=27   height=28   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=102   x=241  y=103  width=20   height=38   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=103   x=218  y=144  width=27   height=37   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0
char id=104   x=243  y=144  width=26   height=37   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=105   x=267  y=144  width=13   height=37   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=106   x=179  y=0    width=18   height=46   xoffset=-5   yoffset=6    xadvance=12   page=0    chnl=0
char id=107   x=326  y=144  width=27   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=108   x=495  y=103  width=12   height=37   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=109   x=387  y=281  width=38   height=28   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0
char id=110   x=423  y=281  width=26   height=28   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0
char id=111   x=447  y=281  width=27   height=28   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0
char id=112   x=351  y=144  width=26   height=37   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0
char id=113   x=375  y=144  width=26   height=37   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0
char id=114   x=472  y=281  width=19   height=28   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=115   x=363  y=281  width=26   height=28   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0
char id=116   x=474  y=247  width=19   height=34   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=117   x=340  y=281  width=25   height=28   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0
char id=118   x=290  y=281  width=27   height=28   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0
char id=119   x=256  y=281  width=36   height=28   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0
char id=120   x=231  y=281  width=27   height=28   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0
char id=121   x=399  y=144  width=28   height=37   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0
char id=122   x=208  y=281  width=25   height=28   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0
char id=123   x=195  y=0    width=18   height=46   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=124   x=498  y=0    width=9    height=42   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=125   x=211  y=0    width=18   height=46   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0
char id=126   x=433  y=312  width=28   height=14   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=39   xadvance=11   page=0    chnl=0
char id=161   x=268  y=179  width=13   height=36   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=162   x=193  y=103  width=25   height=39   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0
char id=163   x=222  y=179  width=28   height=36   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=164   x=-2   y=281  width=32   height=33   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=165   x=166  y=179  width=28   height=36   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=166   x=85   y=103  width=11   height=42   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=167   x=340  y=0    width=28   height=45   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=168   x=142  y=335  width=22   height=10   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=169   x=51   y=179  width=35   height=36   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0
char id=170   x=145  y=312  width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=171   x=123  y=312  width=24   height=21   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0
char id=172   x=459  y=312  width=23   height=13   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0
char id=173   x=126  y=335  width=18   height=10   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0
char id=174   x=397  y=179  width=35   height=36   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0
char id=175   x=200  y=335  width=20   height=8    xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=176   x=368  y=312  width=17   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=177   x=28   y=281  width=25   height=32   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=178   x=106  y=312  width=19   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=179   x=89   y=312  width=19   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=180   x=480  y=312  width=17   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=181   x=278  y=144  width=27   height=37   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0
char id=182   x=342  y=213  width=22   height=36   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=183   x=56   y=335  width=13   height=11   xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0
char id=184   x=421  y=312  width=14   height=14   xoffset=-1   yoffset=39   xadvance=12   page=0    chnl=0
char id=185   x=489  y=281  width=13   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=186   x=175  y=312  width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=187   x=206  y=312  width=24   height=21   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0
char id=191   x=181  y=247  width=25   height=36   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0
char id=192   x=-2   y=61   width=36   height=44   xoffset=-3   yoffset=-1   xadvance=30   page=0    chnl=0
char id=193   x=32   y=61   width=36   height=44   xoffset=-3   yoffset=-1   xadvance=30   page=0    chnl=0
char id=194   x=66   y=61   width=36   height=44   xoffset=-3   yoffset=-1   xadvance=30   page=0    chnl=0
char id=195   x=366  y=0    width=36   height=45   xoffset=-3   yoffset=-2   xadvance=30   page=0    chnl=0
char id=196   x=425  y=61   width=36   height=43   xoffset=-3   yoffset=0    xadvance=30   page=0    chnl=0
char id=197   x=227  y=0    width=36   height=46   xoffset=-3   yoffset=-3   xadvance=30   page=0    chnl=0
char id=198   x=9    y=179  width=44   height=36   xoffset=-2   yoffset=7    xadvance=41   page=0    chnl=0
char id=199   x=261  y=0    width=31   height=46   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0
char id=200   x=100  y=61   width=26   height=44   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0
char id=201   x=124  y=61   width=26   height=44   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0
char id=202   x=148  y=61   width=26   height=44   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0
char id=203   x=459  y=61   width=26   height=43   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=204   x=172  y=61   width=17   height=44   xoffset=-4   yoffset=-1   xadvance=13   page=0    chnl=0
char id=205   x=187  y=61   width=17   height=44   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=206   x=202  y=61   width=23   height=44   xoffset=-4   yoffset=-1   xadvance=13   page=0    chnl=0
char id=207   x=483  y=61   width=22   height=43   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0
char id=208   x=122  y=247  width=33   height=36   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0
char id=209   x=400  y=0    width=31   height=45   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0
char id=210   x=223  y=61   width=32   height=44   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=211   x=253  y=61   width=32   height=44   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=212   x=283  y=61   width=32   height=44   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=213   x=429  y=0    width=32   height=45   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=214   x=25   y=103  width=32   height=43   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0
char id=215   x=-2   y=312  width=26   height=25   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=216   x=138  y=103  width=33   height=39   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=217   x=313  y=61   width=29   height=44   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=218   x=340  y=61   width=29   height=44   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=219   x=367  y=61   width=29   height=44   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=220   x=-2   y=103  width=29   height=43   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=221   x=394  y=61   width=33   height=44   xoffset=-3   yoffset=-1   xadvance=28   page=0    chnl=0
char id=222   x=304  y=179  width=28   height=36   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=223   x=357  y=103  width=29   height=38   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0
char id=224   x=193  y=144  width=27   height=37   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=225   x=425  y=144  width=27   height=37   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=226   x=23   y=144  width=27   height=37   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=227   x=216  y=103  width=27   height=38   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=228   x=480  y=213  width=27   height=36   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=229   x=94   y=103  width=27   height=40   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=230   x=72   y=281  width=40   height=29   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0
char id=231   x=334  y=103  width=25   height=38   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0
char id=232   x=459  y=103  width=27   height=37   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=233   x=409  y=103  width=27   height=37   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=234   x=434  y=103  width=27   height=37   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=235   x=123  y=213  width=27   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=236   x=92   y=144  width=17   height=37   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0
char id=237   x=107  y=144  width=17   height=37   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=238   x=48   y=144  width=23   height=37   xoffset=-5   yoffset=6    xadvance=13   page=0    chnl=0
char id=239   x=248  y=179  width=22   height=36   xoffset=-5   yoffset=7    xadvance=13   page=0    chnl=0
char id=240   x=259  y=103  width=28   height=38   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=241   x=285  y=103  width=26   height=38   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=242   x=450  y=144  width=27   height=37   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=243   x=-2   y=144  width=27   height=37   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=244   x=384  y=103  width=27   height=37   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=245   x=309  y=103  width=27   height=38   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=246   x=279  y=179  width=27   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=247   x=110  y=281  width=27   height=28   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0
char id=248   x=449  y=247  width=27   height=34   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=249   x=303  y=144  width=25   height=37   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=250   x=122  y=144  width=25   height=37   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=251   x=69   y=144  width=25   height=37   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=252   x=111  y=179  width=25   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=253   x=153  y=0    width=28   height=46   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=254   x=129  y=0    width=26   height=46   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0
char id=255   x=314  y=0    width=28   height=45   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=8211  x=67   y=335  width=28   height=10   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0
char id=8212  x=93   y=335  width=35   height=10   xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0
char id=8216  x=302  y=312  width=12   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=8217  x=312  y=312  width=12   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=8218  x=322  y=312  width=12   height=16   xoffset=-1   yoffset=34   xadvance=12   page=0    chnl=0
char id=8220  x=332  y=312  width=20   height=16   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=8221  x=350  y=312  width=20   height=16   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=8222  x=284  y=312  width=20   height=17   xoffset=-1   yoffset=33   xadvance=19   page=0    chnl=0
char id=8224  x=475  y=144  width=26   height=36   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=8225  x=290  y=0    width=26   height=45   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=8226  x=407  y=312  width=16   height=15   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=8230  x=13   y=335  width=34   height=11   xoffset=0    yoffset=32   xadvance=34   page=0    chnl=0
char id=8249  x=162  y=312  width=15   height=21   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0
char id=8250  x=193  y=312  width=15   height=21   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0
char id=8260  x=51   y=281  width=23   height=30   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0
char id=65533 x=2    y=0    width=47   height=63   xoffset=-1   yoffset=-7   xadvance=45   page=0    chnl=0
kernings count=0
