info face="Roboto-Regular" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular_28.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=33    x=228  y=69   width=8    height=24   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=34    x=237  y=136  width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=35    x=250  y=69   width=20   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=36    x=175  y=0    width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=37    x=310  y=69   width=23   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=38    x=331  y=69   width=21   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=39    x=499  y=114  width=7    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=40    x=31   y=0    width=13   height=32   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=41    x=42   y=0    width=12   height=32   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=42    x=-2   y=136  width=16   height=16   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=43    x=282  y=114  width=18   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=44    x=219  y=136  width=9    height=11   xoffset=-2   yoffset=21   xadvance=6    page=0    chnl=0
char id=45    x=420  y=136  width=12   height=6    xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0
char id=46    x=343  y=136  width=9    height=7    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0
char id=47    x=214  y=41   width=15   height=26   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=48    x=441  y=69   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=49    x=457  y=69   width=12   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=50    x=467  y=69   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=51    x=483  y=69   width=17   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=52    x=-2   y=92   width=20   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=53    x=16   y=92   width=17   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=54    x=31   y=92   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=55    x=47   y=92   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=56    x=63   y=92   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=57    x=79   y=92   width=17   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=58    x=451  y=114  width=9    height=19   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=59    x=497  y=92   width=10   height=23   xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0
char id=60    x=12   y=136  width=17   height=16   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=61    x=169  y=136  width=16   height=12   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=62    x=42   y=136  width=17   height=16   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=63    x=94   y=92   width=16   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=64    x=206  y=0    width=27   height=30   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=65    x=137  y=92   width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=66    x=157  y=92   width=18   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=67    x=173  y=92   width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=68    x=191  y=92   width=19   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=69    x=208  y=92   width=17   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=70    x=223  y=92   width=17   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=71    x=251  y=92   width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=72    x=270  y=92   width=20   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=73    x=288  y=92   width=8    height=24   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=74    x=294  y=92   width=18   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=75    x=310  y=92   width=20   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=76    x=328  y=92   width=17   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=77    x=358  y=92   width=25   height=24   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=78    x=393  y=92   width=20   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=79    x=411  y=92   width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=80    x=430  y=92   width=19   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=81    x=155  y=41   width=21   height=28   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=82    x=447  y=92   width=19   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=83    x=480  y=92   width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=84    x=133  y=114  width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=85    x=115  y=114  width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=86    x=95   y=114  width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=87    x=68   y=114  width=29   height=24   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=88    x=49   y=114  width=21   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=89    x=30   y=114  width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=90    x=13   y=114  width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=91    x=72   y=0    width=10   height=31   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=92    x=246  y=41   width=16   height=26   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=93    x=95   y=0    width=10   height=31   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=94    x=157  y=136  width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=95    x=392  y=136  width=17   height=6    xoffset=-2   yoffset=24   xadvance=13   page=0    chnl=0
char id=96    x=322  y=136  width=11   height=8    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=97    x=390  y=114  width=17   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=98    x=447  y=41   width=17   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=99    x=252  y=114  width=17   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=100   x=473  y=41   width=17   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=101   x=267  y=114  width=17   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=102   x=13   y=69   width=14   height=25   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=103   x=25   y=69   width=17   height=25   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=104   x=40   y=69   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=105   x=498  y=69   width=7    height=24   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=106   x=231  y=0    width=10   height=30   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0
char id=107   x=71   y=69   width=18   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=108   x=87   y=69   width=7    height=25   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=109   x=367  y=114  width=25   height=19   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=110   x=405  y=114  width=17   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=111   x=420  y=114  width=18   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=112   x=92   y=69   width=17   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=113   x=121  y=69   width=17   height=25   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=114   x=458  y=114  width=12   height=19   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=115   x=468  y=114  width=16   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=116   x=188  y=114  width=13   height=23   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0
char id=117   x=436  y=114  width=17   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=118   x=351  y=114  width=18   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=119   x=328  y=114  width=25   height=19   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0
char id=120   x=312  y=114  width=18   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0
char id=121   x=136  y=69   width=17   height=25   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0
char id=122   x=298  y=114  width=16   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=123   x=103  y=0    width=13   height=31   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=124   x=174  y=41   width=7    height=28   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=125   x=114  y=0    width=14   height=31   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0
char id=126   x=294  y=136  width=21   height=9    xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=161   x=421  y=69   width=7    height=24   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=162   x=184  y=41   width=17   height=27   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=163   x=389  y=69   width=19   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=164   x=168  y=114  width=22   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=165   x=372  y=69   width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=166   x=179  y=41   width=7    height=28   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=167   x=126  y=0    width=19   height=31   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=168   x=331  y=136  width=14   height=7    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=169   x=288  y=69   width=24   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=170   x=79   y=136  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=171   x=57   y=136  width=15   height=15   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=172   x=270  y=136  width=17   height=10   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=173   x=451  y=136  width=12   height=6    xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0
char id=174   x=350  y=69   width=24   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=175   x=407  y=136  width=15   height=6    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=176   x=246  y=136  width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=177   x=199  y=114  width=17   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=178   x=137  y=136  width=14   height=15   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=179   x=90   y=136  width=13   height=15   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=180   x=313  y=136  width=11   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=181   x=107  y=69   width=16   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=182   x=238  y=92   width=15   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=183   x=350  y=136  width=8    height=7    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0
char id=184   x=263  y=136  width=9    height=10   xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0
char id=185   x=149  y=136  width=10   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=186   x=115  y=136  width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=187   x=101  y=136  width=16   height=15   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=191   x=343  y=92   width=17   height=24   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0
char id=192   x=239  y=0    width=22   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=193   x=259  y=0    width=22   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=194   x=279  y=0    width=22   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=195   x=299  y=0    width=22   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0
char id=196   x=71   y=41   width=22   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=197   x=52   y=0    width=22   height=32   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0
char id=198   x=108  y=92   width=31   height=24   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0
char id=199   x=319  y=0    width=20   height=30   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=200   x=337  y=0    width=17   height=30   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=201   x=352  y=0    width=17   height=30   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=202   x=367  y=0    width=17   height=30   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=203   x=91   y=41   width=17   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=204   x=382  y=0    width=11   height=30   xoffset=-3   yoffset=-2   xadvance=8    page=0    chnl=0
char id=205   x=391  y=0    width=11   height=30   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=206   x=400  y=0    width=13   height=30   xoffset=-3   yoffset=-2   xadvance=8    page=0    chnl=0
char id=207   x=124  y=41   width=14   height=29   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0
char id=208   x=268  y=69   width=22   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=209   x=411  y=0    width=20   height=30   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0
char id=210   x=429  y=0    width=21   height=30   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=211   x=448  y=0    width=21   height=30   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=212   x=467  y=0    width=21   height=30   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=213   x=486  y=0    width=21   height=30   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=214   x=136  y=41   width=21   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=215   x=27   y=136  width=17   height=16   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=216   x=227  y=41   width=21   height=26   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=217   x=-2   y=41   width=20   height=30   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=218   x=16   y=41   width=20   height=30   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=219   x=34   y=41   width=20   height=30   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=220   x=106  y=41   width=20   height=29   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=221   x=52   y=41   width=21   height=30   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=222   x=464  y=92   width=18   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=223   x=352  y=41   width=18   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=224   x=292  y=41   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=225   x=196  y=69   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=226   x=181  y=69   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=227   x=417  y=41   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=228   x=426  y=69   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=229   x=199  y=41   width=17   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=230   x=228  y=114  width=26   height=19   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=231   x=307  y=41   width=17   height=25   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=232   x=322  y=41   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=233   x=337  y=41   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=234   x=368  y=41   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=235   x=406  y=69   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=236   x=399  y=41   width=11   height=25   xoffset=-4   yoffset=3    xadvance=7    page=0    chnl=0
char id=237   x=408  y=41   width=11   height=25   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=238   x=462  y=41   width=13   height=25   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0
char id=239   x=381  y=92   width=14   height=24   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0
char id=240   x=488  y=41   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=241   x=-2   y=69   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=242   x=55   y=69   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=243   x=383  y=41   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=244   x=276  y=41   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=245   x=260  y=41   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=246   x=234  y=69   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=247   x=482  y=114  width=19   height=18   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0
char id=248   x=152  y=114  width=18   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=249   x=166  y=69   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=250   x=151  y=69   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=251   x=432  y=41   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=252   x=-2   y=114  width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=253   x=80   y=0    width=17   height=31   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=254   x=143  y=0    width=18   height=31   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=255   x=191  y=0    width=17   height=30   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=8211  x=375  y=136  width=19   height=6    xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=8212  x=430  y=136  width=23   height=6    xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0
char id=8216  x=183  y=136  width=9    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=8217  x=190  y=136  width=9    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=8218  x=256  y=136  width=9    height=10   xoffset=-2   yoffset=21   xadvance=6    page=0    chnl=0
char id=8220  x=197  y=136  width=13   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=8221  x=208  y=136  width=13   height=11   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=8222  x=226  y=136  width=13   height=11   xoffset=-2   yoffset=21   xadvance=10   page=0    chnl=0
char id=8224  x=211  y=69   width=19   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=8225  x=159  y=0    width=18   height=30   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=8226  x=285  y=136  width=11   height=10   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=8230  x=356  y=136  width=21   height=7    xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0
char id=8249  x=70   y=136  width=11   height=15   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=8250  x=128  y=136  width=11   height=15   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=8260  x=214  y=114  width=16   height=20   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=65533 x=2    y=0    width=31   height=43   xoffset=-1   yoffset=-6   xadvance=29   page=0    chnl=0
kernings count=0
