info face="Roboto-Black" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=75 base=59 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Black_64_0.png"
page id=1 file="Roboto-Black_64_1.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=57   xadvance=16   page=1    chnl=0
char id=33    x=490  y=210  width=17   height=51   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=34    x=24   y=136  width=23   height=22   xoffset=-2   yoffset=9    xadvance=20   page=1    chnl=0
char id=35    x=100  y=417  width=40   height=50   xoffset=-2   yoffset=11   xadvance=37   page=0    chnl=0
char id=36    x=199  y=0    width=37   height=65   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0
char id=37    x=209  y=318  width=47   height=51   xoffset=0    yoffset=11   xadvance=48   page=0    chnl=0
char id=38    x=301  y=318  width=46   height=51   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0
char id=39    x=494  y=368  width=12   height=22   xoffset=-1   yoffset=9    xadvance=10   page=1    chnl=0
char id=40    x=65   y=0    width=23   height=68   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=41    x=86   y=0    width=23   height=68   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=42    x=243  y=96   width=34   height=32   xoffset=-2   yoffset=11   xadvance=30   page=1    chnl=0
char id=43    x=114  y=96   width=36   height=37   xoffset=-1   yoffset=19   xadvance=34   page=1    chnl=0
char id=44    x=488  y=0    width=16   height=24   xoffset=-1   yoffset=49   xadvance=17   page=1    chnl=0
char id=45    x=-2   y=157  width=24   height=12   xoffset=2    yoffset=33   xadvance=29   page=1    chnl=0
char id=46    x=338  y=136  width=17   height=14   xoffset=1    yoffset=47   xadvance=19   page=1    chnl=0
char id=47    x=117  y=210  width=28   height=54   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0
char id=48    x=367  y=318  width=37   height=51   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0
char id=49    x=198  y=417  width=26   height=50   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0
char id=50    x=222  y=417  width=38   height=50   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0
char id=51    x=402  y=318  width=38   height=51   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0
char id=52    x=258  y=417  width=39   height=50   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0
char id=53    x=-2   y=368  width=37   height=51   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0
char id=54    x=33   y=368  width=38   height=51   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0
char id=55    x=333  y=417  width=38   height=50   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0
char id=56    x=69   y=368  width=37   height=51   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0
char id=57    x=104  y=368  width=37   height=51   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0
char id=58    x=198  y=466  width=17   height=39   xoffset=1    yoffset=22   xadvance=19   page=1    chnl=0
char id=59    x=485  y=318  width=18   height=51   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0
char id=60    x=182  y=96   width=33   height=35   xoffset=-1   yoffset=22   xadvance=33   page=1    chnl=0
char id=61    x=473  y=96   width=33   height=26   xoffset=2    yoffset=26   xadvance=37   page=1    chnl=0
char id=62    x=213  y=96   width=32   height=35   xoffset=1    yoffset=23   xadvance=33   page=1    chnl=0
char id=63    x=442  y=417  width=34   height=50   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0
char id=64    x=405  y=88   width=59   height=62   xoffset=-1   yoffset=13   xadvance=57   page=0    chnl=0
char id=65    x=0    y=0    width=49   height=50   xoffset=-3   yoffset=11   xadvance=44   page=1    chnl=0
char id=66    x=47   y=0    width=40   height=50   xoffset=1    yoffset=11   xadvance=41   page=1    chnl=0
char id=67    x=139  y=368  width=43   height=51   xoffset=0    yoffset=11   xadvance=42   page=0    chnl=0
char id=68    x=85   y=0    width=41   height=50   xoffset=1    yoffset=11   xadvance=41   page=1    chnl=0
char id=69    x=124  y=0    width=36   height=50   xoffset=1    yoffset=11   xadvance=36   page=1    chnl=0
char id=70    x=190  y=0    width=35   height=50   xoffset=1    yoffset=11   xadvance=35   page=1    chnl=0
char id=71    x=180  y=368  width=43   height=51   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0
char id=72    x=238  y=0    width=43   height=50   xoffset=1    yoffset=11   xadvance=45   page=1    chnl=0
char id=73    x=279  y=0    width=16   height=50   xoffset=2    yoffset=11   xadvance=19   page=1    chnl=0
char id=74    x=221  y=368  width=36   height=51   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0
char id=75    x=293  y=0    width=43   height=50   xoffset=1    yoffset=11   xadvance=41   page=1    chnl=0
char id=76    x=334  y=0    width=35   height=50   xoffset=1    yoffset=11   xadvance=35   page=1    chnl=0
char id=77    x=395  y=0    width=54   height=50   xoffset=1    yoffset=11   xadvance=56   page=1    chnl=0
char id=78    x=447  y=0    width=43   height=50   xoffset=1    yoffset=11   xadvance=45   page=1    chnl=0
char id=79    x=255  y=368  width=44   height=51   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0
char id=80    x=227  y=48   width=41   height=50   xoffset=1    yoffset=11   xadvance=42   page=1    chnl=0
char id=81    x=-2   y=210  width=44   height=59   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0
char id=82    x=307  y=48   width=42   height=50   xoffset=1    yoffset=11   xadvance=42   page=1    chnl=0
char id=83    x=318  y=368  width=41   height=51   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0
char id=84    x=266  y=48   width=43   height=50   xoffset=-1   yoffset=11   xadvance=40   page=1    chnl=0
char id=85    x=357  y=368  width=41   height=51   xoffset=1    yoffset=11   xadvance=43   page=0    chnl=0
char id=86    x=181  y=48   width=48   height=50   xoffset=-3   yoffset=11   xadvance=42   page=1    chnl=0
char id=87    x=124  y=48   width=59   height=50   xoffset=-2   yoffset=11   xadvance=56   page=1    chnl=0
char id=88    x=81   y=48   width=45   height=50   xoffset=-2   yoffset=11   xadvance=41   page=1    chnl=0
char id=89    x=37   y=48   width=46   height=50   xoffset=-3   yoffset=11   xadvance=40   page=1    chnl=0
char id=90    x=-2   y=48   width=41   height=50   xoffset=-1   yoffset=11   xadvance=39   page=1    chnl=0
char id=91    x=107  y=0    width=19   height=68   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=92    x=143  y=210  width=35   height=54   xoffset=-3   yoffset=11   xadvance=27   page=0    chnl=0
char id=93    x=124  y=0    width=19   height=68   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=94    x=444  y=96   width=31   height=27   xoffset=-1   yoffset=11   xadvance=29   page=1    chnl=0
char id=95    x=457  y=136  width=33   height=12   xoffset=-2   yoffset=57   xadvance=28   page=1    chnl=0
char id=96    x=257  y=136  width=23   height=14   xoffset=-1   yoffset=9    xadvance=22   page=1    chnl=0
char id=97    x=249  y=466  width=36   height=39   xoffset=-1   yoffset=23   xadvance=34   page=1    chnl=0
char id=98    x=242  y=267  width=36   height=53   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0
char id=99    x=318  y=466  width=35   height=39   xoffset=-1   yoffset=23   xadvance=33   page=1    chnl=0
char id=100   x=276  y=267  width=36   height=53   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0
char id=101   x=283  y=466  width=37   height=39   xoffset=-1   yoffset=23   xadvance=35   page=1    chnl=0
char id=102   x=343  y=267  width=28   height=53   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0
char id=103   x=425  y=368  width=37   height=51   xoffset=-1   yoffset=23   xadvance=37   page=0    chnl=0
char id=104   x=67   y=318  width=36   height=52   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0
char id=105   x=473  y=267  width=16   height=52   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=106   x=178  y=0    width=23   height=66   xoffset=-6   yoffset=9    xadvance=17   page=0    chnl=0
char id=107   x=101  y=318  width=37   height=52   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0
char id=108   x=487  y=267  width=16   height=52   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=109   x=62   y=96   width=54   height=38   xoffset=0    yoffset=23   xadvance=55   page=1    chnl=0
char id=110   x=28   y=96   width=36   height=38   xoffset=0    yoffset=23   xadvance=36   page=1    chnl=0
char id=111   x=162  y=466  width=38   height=39   xoffset=-1   yoffset=23   xadvance=36   page=1    chnl=0
char id=112   x=-2   y=417  width=36   height=51   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0
char id=113   x=32   y=417  width=36   height=51   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0
char id=114   x=351  y=466  width=26   height=38   xoffset=0    yoffset=23   xadvance=24   page=1    chnl=0
char id=115   x=130  y=466  width=34   height=39   xoffset=-1   yoffset=23   xadvance=33   page=1    chnl=0
char id=116   x=347  y=48   width=26   height=47   xoffset=-2   yoffset=15   xadvance=22   page=1    chnl=0
char id=117   x=96   y=466  width=36   height=39   xoffset=0    yoffset=23   xadvance=36   page=1    chnl=0
char id=118   x=375  y=466  width=37   height=38   xoffset=-2   yoffset=23   xadvance=33   page=1    chnl=0
char id=119   x=410  y=466  width=50   height=38   xoffset=-2   yoffset=23   xadvance=46   page=1    chnl=0
char id=120   x=-2   y=514  width=37   height=38   xoffset=-2   yoffset=23   xadvance=33   page=1    chnl=0
char id=121   x=136  y=318  width=39   height=52   xoffset=-3   yoffset=23   xadvance=33   page=0    chnl=0
char id=122   x=458  y=466  width=33   height=38   xoffset=0    yoffset=23   xadvance=33   page=1    chnl=0
char id=123   x=305  y=0    width=23   height=65   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=124   x=492  y=150  width=11   height=58   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0
char id=125   x=326  y=0    width=23   height=65   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=126   x=173  y=136  width=40   height=19   xoffset=0    yoffset=31   xadvance=40   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=57   xadvance=16   page=1    chnl=0
char id=161   x=223  y=0    width=17   height=50   xoffset=1    yoffset=23   xadvance=19   page=1    chnl=0
char id=162   x=176  y=210  width=35   height=54   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0
char id=163   x=406  y=417  width=38   height=50   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0
char id=164   x=407  y=48   width=44   height=45   xoffset=0    yoffset=18   xadvance=44   page=1    chnl=0
char id=165   x=369  y=417  width=39   height=50   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0
char id=166   x=493  y=0    width=14   height=58   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=167   x=435  y=0    width=39   height=64   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0
char id=168   x=20   y=157  width=31   height=12   xoffset=0    yoffset=10   xadvance=32   page=1    chnl=0
char id=169   x=438  y=318  width=49   height=51   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0
char id=170   x=421  y=96   width=25   height=28   xoffset=2    yoffset=11   xadvance=28   page=1    chnl=0
char id=171   x=293  y=96   width=33   height=29   xoffset=0    yoffset=28   xadvance=33   page=1    chnl=0
char id=172   x=228  y=136  width=31   height=17   xoffset=1    yoffset=32   xadvance=35   page=1    chnl=0
char id=173   x=49   y=157  width=24   height=12   xoffset=2    yoffset=33   xadvance=29   page=1    chnl=0
char id=174   x=254  y=318  width=49   height=51   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0
char id=175   x=71   y=157  width=27   height=9    xoffset=3    yoffset=11   xadvance=33   page=1    chnl=0
char id=176   x=45   y=136  width=23   height=22   xoffset=1    yoffset=11   xadvance=25   page=1    chnl=0
char id=177   x=449  y=48   width=34   height=44   xoffset=0    yoffset=17   xadvance=34   page=1    chnl=0
char id=178   x=324  y=96   width=25   height=29   xoffset=-1   yoffset=11   xadvance=24   page=1    chnl=0
char id=179   x=481  y=48   width=26   height=29   xoffset=-1   yoffset=11   xadvance=24   page=1    chnl=0
char id=180   x=353  y=136  width=23   height=14   xoffset=0    yoffset=9    xadvance=22   page=1    chnl=0
char id=181   x=460  y=368  width=36   height=51   xoffset=2    yoffset=23   xadvance=41   page=0    chnl=0
char id=182   x=367  y=0    width=30   height=50   xoffset=0    yoffset=11   xadvance=31   page=1    chnl=0
char id=183   x=278  y=136  width=16   height=14   xoffset=2    yoffset=30   xadvance=21   page=1    chnl=0
char id=184   x=211  y=136  width=19   height=19   xoffset=0    yoffset=57   xadvance=18   page=1    chnl=0
char id=185   x=489  y=466  width=17   height=28   xoffset=2    yoffset=12   xadvance=24   page=1    chnl=0
char id=186   x=396  y=96   width=27   height=28   xoffset=1    yoffset=11   xadvance=29   page=1    chnl=0
char id=187   x=365  y=96   width=33   height=29   xoffset=0    yoffset=28   xadvance=33   page=1    chnl=0
char id=191   x=158  y=0    width=34   height=50   xoffset=0    yoffset=23   xadvance=33   page=1    chnl=0
char id=192   x=-2   y=150  width=49   height=62   xoffset=-3   yoffset=-1   xadvance=44   page=0    chnl=0
char id=193   x=45   y=150  width=49   height=62   xoffset=-3   yoffset=-1   xadvance=44   page=0    chnl=0
char id=194   x=92   y=150  width=49   height=62   xoffset=-3   yoffset=-1   xadvance=44   page=0    chnl=0
char id=195   x=74   y=88   width=49   height=63   xoffset=-3   yoffset=-2   xadvance=44   page=0    chnl=0
char id=196   x=382  y=150  width=49   height=61   xoffset=-3   yoffset=0    xadvance=44   page=0    chnl=0
char id=197   x=347  y=0    width=49   height=65   xoffset=-3   yoffset=-4   xadvance=44   page=0    chnl=0
char id=198   x=138  y=417  width=62   height=50   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0
char id=199   x=394  y=0    width=43   height=65   xoffset=0    yoffset=11   xadvance=42   page=0    chnl=0
char id=200   x=462  y=88   width=36   height=62   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0
char id=201   x=139  y=150  width=36   height=62   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0
char id=202   x=173  y=150  width=36   height=62   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0
char id=203   x=429  y=150  width=36   height=61   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0
char id=204   x=472  y=0    width=23   height=62   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0
char id=205   x=207  y=150  width=23   height=62   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=206   x=228  y=150  width=31   height=62   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0
char id=207   x=463  y=150  width=31   height=61   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0
char id=208   x=-2   y=466  width=46   height=50   xoffset=-3   yoffset=11   xadvance=42   page=0    chnl=0
char id=209   x=121  y=88   width=43   height=63   xoffset=1    yoffset=-2   xadvance=45   page=0    chnl=0
char id=210   x=162  y=88   width=44   height=63   xoffset=0    yoffset=-1   xadvance=44   page=0    chnl=0
char id=211   x=204  y=88   width=44   height=63   xoffset=0    yoffset=-1   xadvance=44   page=0    chnl=0
char id=212   x=246  y=88   width=44   height=63   xoffset=0    yoffset=-1   xadvance=44   page=0    chnl=0
char id=213   x=-2   y=88   width=44   height=64   xoffset=0    yoffset=-2   xadvance=44   page=0    chnl=0
char id=214   x=257  y=150  width=44   height=62   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0
char id=215   x=148  y=96   width=36   height=35   xoffset=-1   yoffset=20   xadvance=34   page=1    chnl=0
char id=216   x=40   y=210  width=45   height=56   xoffset=0    yoffset=9    xadvance=44   page=0    chnl=0
char id=217   x=288  y=88   width=41   height=63   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0
char id=218   x=327  y=88   width=41   height=63   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0
char id=219   x=366  y=88   width=41   height=63   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0
char id=220   x=299  y=150  width=41   height=62   xoffset=1    yoffset=0    xadvance=43   page=0    chnl=0
char id=221   x=338  y=150  width=46   height=62   xoffset=-3   yoffset=-1   xadvance=40   page=0    chnl=0
char id=222   x=295  y=417  width=40   height=50   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0
char id=223   x=315  y=210  width=40   height=54   xoffset=2    yoffset=8    xadvance=42   page=0    chnl=0
char id=224   x=-2   y=267  width=36   height=53   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=225   x=387  y=210  width=36   height=53   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=226   x=456  y=210  width=36   height=53   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0
char id=227   x=281  y=210  width=36   height=54   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0
char id=228   x=439  y=267  width=36   height=52   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0
char id=229   x=83   y=210  width=36   height=56   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0
char id=230   x=42   y=466  width=56   height=40   xoffset=-1   yoffset=22   xadvance=54   page=1    chnl=0
char id=231   x=310  y=267  width=35   height=53   xoffset=-1   yoffset=23   xadvance=33   page=0    chnl=0
char id=232   x=136  y=267  width=37   height=53   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0
char id=233   x=171  y=267  width=37   height=53   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0
char id=234   x=421  y=210  width=37   height=53   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0
char id=235   x=-2   y=318  width=37   height=52   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0
char id=236   x=297  y=368  width=23   height=51   xoffset=-6   yoffset=10   xadvance=18   page=0    chnl=0
char id=237   x=345  y=318  width=24   height=51   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=238   x=396  y=368  width=31   height=51   xoffset=-6   yoffset=10   xadvance=18   page=0    chnl=0
char id=239   x=474  y=417  width=31   height=50   xoffset=-7   yoffset=11   xadvance=18   page=1    chnl=0
char id=240   x=209  y=210  width=38   height=54   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0
char id=241   x=353  y=210  width=36   height=53   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0
char id=242   x=206  y=267  width=38   height=53   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0
char id=243   x=403  y=267  width=38   height=53   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0
char id=244   x=66   y=267  width=38   height=53   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0
char id=245   x=245  y=210  width=38   height=54   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0
char id=246   x=173  y=318  width=38   height=52   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0
char id=247   x=213  y=466  width=38   height=39   xoffset=-1   yoffset=18   xadvance=36   page=1    chnl=0
char id=248   x=371  y=48   width=38   height=47   xoffset=-1   yoffset=19   xadvance=36   page=1    chnl=0
char id=249   x=102  y=267  width=36   height=53   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0
char id=250   x=32   y=267  width=36   height=53   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0
char id=251   x=369  y=267  width=36   height=53   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0
char id=252   x=33   y=318  width=36   height=52   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0
char id=253   x=141  y=0    width=39   height=66   xoffset=-3   yoffset=9    xadvance=33   page=0    chnl=0
char id=254   x=271  y=0    width=36   height=65   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0
char id=255   x=234  y=0    width=39   height=65   xoffset=-3   yoffset=10   xadvance=33   page=0    chnl=0
char id=8211  x=374  y=136  width=38   height=12   xoffset=3    yoffset=31   xadvance=40   page=1    chnl=0
char id=8212  x=410  y=136  width=49   height=12   xoffset=0    yoffset=31   xadvance=48   page=1    chnl=0
char id=8216  x=66   y=136  width=15   height=21   xoffset=1    yoffset=8    xadvance=16   page=1    chnl=0
char id=8217  x=79   y=136  width=15   height=21   xoffset=0    yoffset=9    xadvance=16   page=1    chnl=0
char id=8218  x=92   y=136  width=15   height=21   xoffset=0    yoffset=49   xadvance=17   page=1    chnl=0
char id=8220  x=105  y=136  width=26   height=21   xoffset=1    yoffset=8    xadvance=27   page=1    chnl=0
char id=8221  x=129  y=136  width=27   height=21   xoffset=0    yoffset=9    xadvance=28   page=1    chnl=0
char id=8222  x=-2   y=136  width=28   height=23   xoffset=-1   yoffset=49   xadvance=27   page=1    chnl=0
char id=8224  x=66   y=417  width=36   height=50   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0
char id=8225  x=40   y=88   width=36   height=63   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0
char id=8226  x=154  y=136  width=21   height=20   xoffset=2    yoffset=26   xadvance=24   page=1    chnl=0
char id=8230  x=292  y=136  width=48   height=14   xoffset=1    yoffset=47   xadvance=50   page=1    chnl=0
char id=8249  x=275  y=96   width=20   height=29   xoffset=1    yoffset=28   xadvance=20   page=1    chnl=0
char id=8250  x=347  y=96   width=20   height=29   xoffset=0    yoffset=28   xadvance=19   page=1    chnl=0
char id=8260  x=-2   y=96   width=32   height=42   xoffset=-2   yoffset=16   xadvance=28   page=1    chnl=0
char id=65533 x=2    y=0    width=65   height=90   xoffset=0    yoffset=-11  xadvance=66   page=0    chnl=0
kernings count=0
