info face="Roboto-Italic" size=32 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Italic_32.png"
chars count=204
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=28   xadvance=8    page=0    chnl=0
char id=33    x=96   y=132  width=12   height=27   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=34    x=352  y=183  width=12   height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=35    x=106  y=132  width=23   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=36    x=138  y=0    width=21   height=35   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=37    x=68   y=78   width=23   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=38    x=89   y=78   width=22   height=29   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=39    x=498  y=78   width=9    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=40    x=35   y=0    width=16   height=37   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=41    x=49   y=0    width=15   height=37   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0
char id=42    x=74   y=183  width=18   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=43    x=450  y=158  width=20   height=21   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=44    x=296  y=183  width=10   height=12   xoffset=-4   yoffset=25   xadvance=6    page=0    chnl=0
char id=45    x=22   y=202  width=13   height=6    xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0
char id=46    x=461  y=183  width=9    height=8    xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0
char id=47    x=218  y=78   width=21   height=29   xoffset=-4   yoffset=5    xadvance=13   page=0    chnl=0
char id=48    x=237  y=78   width=20   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=49    x=180  y=132  width=15   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=50    x=310  y=105  width=21   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=51    x=307  y=78   width=20   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=52    x=214  y=132  width=21   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=53    x=329  y=105  width=21   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=54    x=348  y=105  width=20   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=55    x=233  y=132  width=21   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=56    x=325  y=78   width=21   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=57    x=366  y=105  width=19   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=58    x=441  y=158  width=11   height=22   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0
char id=59    x=252  y=132  width=13   height=27   xoffset=-4   yoffset=10   xadvance=7    page=0    chnl=0
char id=60    x=116  y=183  width=18   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=61    x=262  y=183  width=19   height=13   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=62    x=132  y=183  width=20   height=18   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=63    x=344  y=78   width=18   height=29   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=64    x=319  y=0    width=30   height=34   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=65    x=263  y=132  width=25   height=27   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0
char id=66    x=383  y=105  width=23   height=28   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=67    x=379  y=78   width=23   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=68    x=434  y=105  width=23   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=69    x=286  y=132  width=23   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=70    x=307  y=132  width=23   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=71    x=400  y=78   width=23   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=72    x=328  y=132  width=26   height=27   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=73    x=352  y=132  width=12   height=27   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=74    x=475  y=105  width=22   height=28   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=75    x=362  y=132  width=26   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=76    x=386  y=132  width=19   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0
char id=77    x=403  y=132  width=31   height=27   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0
char id=78    x=432  y=132  width=26   height=27   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=79    x=421  y=78   width=23   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=80    x=73   y=158  width=23   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=81    x=312  y=46   width=24   height=32   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=82    x=115  y=158  width=23   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=83    x=459  y=78   width=23   height=29   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0
char id=84    x=94   y=158  width=23   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=85    x=-2   y=132  width=24   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=86    x=51   y=158  width=24   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=87    x=22   y=158  width=31   height=27   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0
char id=88    x=-2   y=158  width=26   height=27   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0
char id=89    x=479  y=132  width=23   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=90    x=456  y=132  width=25   height=27   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0
char id=91    x=157  y=0    width=16   height=35   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0
char id=92    x=492  y=46   width=13   height=29   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=93    x=171  y=0    width=16   height=35   xoffset=-5   yoffset=2    xadvance=8    page=0    chnl=0
char id=94    x=224  y=183  width=16   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=95    x=33   y=202  width=19   height=6    xoffset=-4   yoffset=28   xadvance=14   page=0    chnl=0
char id=96    x=423  y=183  width=10   height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=97    x=327  y=158  width=20   height=23   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=98    x=-2   y=105  width=21   height=29   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=99    x=290  y=158  width=20   height=23   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=100   x=17   y=105  width=21   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=101   x=273  y=158  width=19   height=23   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=102   x=61   y=105  width=17   height=29   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=103   x=398  y=46   width=21   height=30   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0
char id=104   x=20   y=132  width=20   height=28   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=105   x=38   y=132  width=12   height=28   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=106   x=124  y=0    width=16   height=36   xoffset=-6   yoffset=4    xadvance=8    page=0    chnl=0
char id=107   x=48   y=132  width=21   height=28   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=108   x=67   y=132  width=12   height=28   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=109   x=345  y=158  width=30   height=22   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0
char id=110   x=373  y=158  width=20   height=22   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=111   x=255  y=158  width=20   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=112   x=94   y=105  width=22   height=29   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0
char id=113   x=114  y=105  width=20   height=29   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=114   x=409  y=158  width=16   height=22   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0
char id=115   x=238  y=158  width=19   height=23   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=116   x=161  y=158  width=15   height=25   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=117   x=391  y=158  width=20   height=22   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=118   x=468  y=158  width=19   height=21   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=119   x=-2   y=183  width=27   height=21   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=120   x=23   y=183  width=21   height=21   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0
char id=121   x=157  y=105  width=22   height=29   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0
char id=122   x=485  y=158  width=21   height=21   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0
char id=123   x=185  y=0    width=16   height=35   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=124   x=334  y=46   width=12   height=31   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=125   x=199  y=0    width=16   height=35   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0
char id=126   x=331  y=183  width=23   height=12   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=28   xadvance=8    page=0    chnl=0
char id=161   x=287  y=105  width=12   height=28   xoffset=-3   yoffset=10   xadvance=8    page=0    chnl=0
char id=162   x=212  y=105  width=19   height=29   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=163   x=251  y=105  width=24   height=28   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0
char id=164   x=136  y=158  width=27   height=26   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0
char id=165   x=193  y=132  width=23   height=27   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=166   x=344  y=46   width=13   height=31   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0
char id=167   x=62   y=0    width=24   height=37   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0
char id=168   x=410  y=183  width=15   height=9    xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=169   x=132  y=105  width=27   height=29   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=170   x=166  y=183  width=15   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=171   x=150  y=183  width=18   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=172   x=370  y=183  width=18   height=11   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=173   x=486  y=183  width=13   height=6    xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0
char id=174   x=36   y=105  width=27   height=29   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=175   x=50   y=202  width=16   height=6    xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=176   x=238  y=183  width=13   height=14   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=177   x=192  y=158  width=20   height=24   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=178   x=103  y=183  width=15   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=179   x=61   y=183  width=15   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=180   x=431  y=183  width=12   height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=181   x=455  y=105  width=22   height=28   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0
char id=182   x=418  y=105  width=18   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=183   x=403  y=183  width=9    height=10   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=184   x=386  y=183  width=10   height=11   xoffset=-3   yoffset=28   xadvance=8    page=0    chnl=0
char id=185   x=189  y=183  width=11   height=17   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=186   x=90   y=183  width=15   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=187   x=209  y=183  width=17   height=17   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0
char id=191   x=292  y=78   width=17   height=29   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0
char id=192   x=64   y=46   width=25   height=33   xoffset=-4   yoffset=-1   xadvance=20   page=0    chnl=0
char id=193   x=87   y=46   width=25   height=33   xoffset=-4   yoffset=-1   xadvance=20   page=0    chnl=0
char id=194   x=110  y=46   width=25   height=33   xoffset=-4   yoffset=-1   xadvance=20   page=0    chnl=0
char id=195   x=347  y=0    width=25   height=34   xoffset=-4   yoffset=-2   xadvance=20   page=0    chnl=0
char id=196   x=133  y=46   width=25   height=33   xoffset=-4   yoffset=-1   xadvance=20   page=0    chnl=0
char id=197   x=233  y=0    width=25   height=35   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0
char id=198   x=146  y=132  width=36   height=27   xoffset=-4   yoffset=5    xadvance=29   page=0    chnl=0
char id=199   x=256  y=0    width=23   height=35   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=200   x=156  y=46   width=23   height=33   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=201   x=177  y=46   width=23   height=33   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=202   x=198  y=46   width=23   height=33   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=203   x=219  y=46   width=23   height=33   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=204   x=240  y=46   width=12   height=33   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=205   x=271  y=46   width=16   height=33   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=206   x=285  y=46   width=15   height=33   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=207   x=298  y=46   width=16   height=33   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=208   x=229  y=105  width=24   height=28   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0
char id=209   x=370  y=0    width=26   height=34   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0
char id=210   x=394  y=0    width=23   height=34   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=211   x=415  y=0    width=23   height=34   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=212   x=436  y=0    width=23   height=34   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=213   x=277  y=0    width=23   height=35   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0
char id=214   x=457  y=0    width=23   height=34   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=215   x=42   y=183  width=21   height=19   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0
char id=216   x=373  y=46   width=27   height=30   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0
char id=217   x=478  y=0    width=24   height=34   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=218   x=-2   y=46   width=24   height=34   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=219   x=20   y=46   width=24   height=34   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=220   x=42   y=46   width=24   height=34   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=221   x=250  y=46   width=23   height=33   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=222   x=127  y=132  width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=223   x=454  y=46   width=21   height=30   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=224   x=109  y=78   width=20   height=29   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=225   x=127  y=78   width=21   height=29   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=226   x=200  y=78   width=20   height=29   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=227   x=435  y=46   width=21   height=30   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=228   x=255  y=78   width=21   height=29   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=229   x=355  y=46   width=20   height=31   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0
char id=230   x=210  y=158  width=30   height=23   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0
char id=231   x=32   y=78   width=20   height=29   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=232   x=15   y=78   width=19   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=233   x=-2   y=78   width=19   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=234   x=195  y=105  width=19   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=235   x=442  y=78   width=19   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=236   x=495  y=105  width=11   height=28   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=237   x=404  y=105  width=16   height=28   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=238   x=297  y=105  width=15   height=28   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=239   x=273  y=105  width=16   height=28   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=240   x=360  y=78   width=21   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=241   x=473  y=46   width=21   height=29   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=242   x=274  y=78   width=20   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=243   x=146  y=78   width=20   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=244   x=182  y=78   width=20   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=245   x=417  y=46   width=20   height=30   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=246   x=177  y=105  width=20   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=247   x=423  y=158  width=20   height=22   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=248   x=174  y=158  width=20   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=249   x=480  y=78   width=20   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=250   x=50   y=78   width=20   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=251   x=76   y=105  width=20   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=252   x=164  y=78   width=20   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=253   x=104  y=0    width=22   height=36   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0
char id=254   x=213  y=0    width=22   height=35   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0
char id=255   x=84   y=0    width=22   height=36   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0
char id=8211  x=468  y=183  width=20   height=6    xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=8212  x=-2   y=202  width=26   height=6    xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=8216  x=279  y=183  width=11   height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=8217  x=288  y=183  width=10   height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=8218  x=362  y=183  width=10   height=11   xoffset=-4   yoffset=25   xadvance=6    page=0    chnl=0
char id=8220  x=304  y=183  width=16   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=8221  x=318  y=183  width=15   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=8222  x=249  y=183  width=15   height=13   xoffset=-4   yoffset=25   xadvance=11   page=0    chnl=0
char id=8224  x=77   y=132  width=21   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=8225  x=298  y=0    width=23   height=34   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0
char id=8226  x=394  y=183  width=11   height=11   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=8230  x=441  y=183  width=22   height=8    xoffset=-2   yoffset=24   xadvance=21   page=0    chnl=0
char id=8249  x=198  y=183  width=13   height=17   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=8250  x=179  y=183  width=12   height=17   xoffset=-2   yoffset=13   xadvance=9    page=0    chnl=0
char id=8260  x=308  y=158  width=21   height=23   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0
char id=65533 x=2    y=0    width=35   height=48   xoffset=-1   yoffset=-6   xadvance=33   page=0    chnl=0
kernings count=0
